<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

<title>{EVENT_TITLE} &mdash; {SYS_NAME}</title>
<meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=1.0, user-scalable=no">
<meta name="MobileOptimized" content="320"/>
<meta name="HandheldFriendly" content="true"/>

<link rel="stylesheet" type="text/css" href="/templates/twozero/css/style_bs.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/filter.css" />
<link rel="shortcut icon" href="/favicon.ico" />
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->
<style type="text/css">
    #content ul {
        list-style-type: none;
    }
    a.button {
        display: inline-block;
        line-height: 100%;
        width: 180px;
        margin: 0.3em;
    }
</style>

<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<script type="text/javascript" src="/legacy_js/bootstrap.min.js"></script>
<script type="text/javascript" src="/legacy_js/default.js"></script>
<script type="text/javascript" src="/legacy_js/filter.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $("#content a.disabled").click(function(){
            return false;
        });
        $(".fkr").change(function(){
            $(".fka").attr('disabled','disabled').html('').append('<option value="0">--все</option>').val('0');
            $(".fkc").attr('disabled','disabled').html('').append('<option value="0">--все</option>').val('0');
            $(".fkn").attr('disabled','disabled').html('').append('<option value="0">--все</option>').val('0');
            $(".fstreet").attr('disabled','disabled').html('').append('<option value="0">--все</option>').val('0');
            if ($(this).val() != "0") {
                $('input[name="current_kladr_code"]').val($(this).val());
                $('.currentCodeVal').html($(this).val());
                
                $('body').css('cursor', 'wait');
                $.post(link2('addr_interface/selRegion/'), {region: $(this).val()}, function(data){
                    if (data) {
                        $(".fka").html(data);
                        $(".fka").removeAttr('disabled');
                        $('body').css('cursor', 'wait');
                        $.post(link2('addr_interface/checkCodeHasStreets/'), {code: $('input[name="current_kladr_code"]').val()}, function(data){
                            if (data) {
                                if (data == '1') {
                                    $.post(link2('addr_interface/selStreet/'), {region: $('input[name="current_kladr_code"]').val()}, function(data){
                                    if (data) {
                                        $(".fstreet").html(data);
                                        $(".fstreet").removeAttr('disabled');
                                        $('body').css('cursor', 'default');
                                    } 
                                    });
                                }
                                $('body').css('cursor', 'default'); 
                                
                            }
                        });
                    } 
                });
                $('body').css('cursor', 'wait');
                $.post(link2('addr_interface/selArea/'), {region: $(this).val()}, function(data){
                    if (data) {
                        $(".fkc").html(data);
                        $(".fkc").removeAttr('disabled');
                        $('body').css('cursor', 'default');
                        
                    } 
                });
                $('body').css('cursor', 'wait');
                $.post(link2('addr_interface/selCity/'), {region: $(this).val()}, function(data){
                if (data) {
                    $(".fkn").html(data);
                    $(".fkn").removeAttr('disabled');
                    $('body').css('cursor', 'default');
                    
                } 
                });
            } else {
                $(".fstreet").attr('disabled','disabled');
                $('input[name="current_kladr_code"]').val('0');
                $('.currentCodeVal').html("-");
                $(".fka").attr('disabled','disabled').html('').append('<option value="0">--все</option>').val('0');
                $(".fkc").attr('disabled','disabled').html('').append('<option value="0">--все</option>').val('0');
                $(".fkn").attr('disabled','disabled').html('').append('<option value="0">--все</option>').val('0');
                $(".fstreet").attr('disabled','disabled').html('').append('<option value="0">--все</option>').val('0');
                
            }
            
        });
        $(".fka").change(function(){
            code = ($(this).val() != "0") ? $(this).val() : $(".fkr").val(); 
            $('input[name="current_kladr_code"]').val(code);
            $('.currentCodeVal').html(code);
            $('body').css('cursor', 'wait');
            $(".fkc").attr('disabled','disabled').html('').append('<option value="0">--все</option>').val('0');
            $(".fkn").attr('disabled','disabled').html('').append('<option value="0">--все</option>').val('0');
            $(".fstreet").attr('disabled','disabled').html('').append('<option value="0">--все</option>').val('0');
            $.post(link2('addr_interface/selArea/'), {region: code}, function(data){
                if (data) {
                    $(".fkc").html(data);
                    $(".fkc").removeAttr('disabled');
                    $.post(link2('addr_interface/selCity/'), {region: code}, function(data){
                    if (data) {
                        $(".fkn").html(data);
                        $(".fkn").removeAttr('disabled');
                        $('body').css('cursor', 'default');
                    } 
                    });
                    $('body').css('cursor', 'wait');
                    $.post(link2('addr_interface/checkCodeHasStreets/'), {code: $('input[name="current_kladr_code"]').val()}, function(data){
                        if (data) {
                            if (data == '1') {
                                $('body').css('cursor', 'wait');
                                $.post(link2('addr_interface/selStreet/'), {region: $('input[name="current_kladr_code"]').val()}, function(data){
                                if (data) {
                                    $(".fstreet").html(data);
                                    $(".fstreet").removeAttr('disabled');
                                    $('body').css('cursor', 'default');
                                } 
                                });
                            }
                            
                        }
                    });
                } 
            });
            
        });
        $('.fkc').change(function(){
            code = ($(this).val() != "0") ? $(this).val() : ($(".fka").val() != "0" ? $(".fka").val() : $(".fkr").val() ); 
            $('input[name="current_kladr_code"]').val(code);
            $('.currentCodeVal').html(code);
            $('body').css('cursor', 'wait');
            $(".fkn").attr('disabled','disabled').html('').append('<option value="0">--все</option>').val('0');
            $(".fstreet").attr('disabled','disabled').html('').append('<option value="0">--все</option>').val('0');
            $.post(link2('addr_interface/selCity/'), {region: code}, function(data){
                if (data) {
                    $(".fkn").html(data);
                    $(".fkn").removeAttr('disabled');
                    $('body').css('cursor', 'default');
                    $.post(link2('addr_interface/checkCodeHasStreets/'), {code: $('input[name="current_kladr_code"]').val()}, function(data){
                        if (data) {
                            if (data == '1') {
                                $.post(link2('addr_interface/selStreet/'), {region: $('input[name="current_kladr_code"]').val()}, function(data){
                                if (data) {
                                    $(".fstreet").html(data);
                                    $(".fstreet").removeAttr('disabled');
                                    $('body').css('cursor', 'default');
                                } 
                                });
                            }
                            $('body').css('cursor', 'default'); 
                            
                        }
                    });
                } 
            });
            
            
        });
        $('.fkn').change(function(){
            code = ($(this).val() != "0") ? $(this).val() : ($(".fkc").val() != "0" ? $(".fkc").val() : ($(".fka").val() != "0"  ? $(".fka").val() : $(".fkr").val())); 
            $('input[name="current_kladr_code"]').val(code);
            $('.currentCodeVal').html(code);
            $('body').css('cursor', 'wait');
            $(".fstreet").attr('disabled','disabled').html('').append('<option value="0">--все</option>').val('0');
            $.post(link2('addr_interface/checkCodeHasStreets/'), {code: $('input[name="current_kladr_code"]').val()}, function(data){
            if (data) {
                if (data == '1') {
                    $.post(link2('addr_interface/selStreet/'), {region: $('input[name="current_kladr_code"]').val()}, function(data){
                        if (data) {
                            $(".fstreet").html(data);
                            $(".fstreet").removeAttr('disabled');
                            $('body').css('cursor', 'default');
                        } 
                    });
                }
                $('body').css('cursor', 'default'); 
            }
            });
        });
        $('.fstreet').change(function(){
            code = ($(this).val() != "0") ? $(this).val() : ($(".fkn").val() != "0" ? $(".fkn").val() : ($(".fkc").val()!= "0" ? $(".fkc").val(): ($(".fka").val()!="0" ? $(".fka").val(): $(".fkr").val()))); 
            $('input[name="current_kladr_code"]').val(code);
            $('.currentCodeVal').html(code);
        });
        <!-- BEGIN hidefilter -->
       $(".filter").hide();
       $(".hideb").hide();
       <!-- END hidefilter -->
       <!-- BEGIN showfilter -->
       $(".filter").show();
       $(".showhide").hide();
       $(".hideb").show();
       <!-- END showfilter -->
        $(document).on("click", ".showhide", function() {
            $(".filter").toggle();
            $(".showhide").toggle();
        });
        
    });
    
     
</script>
</head>
<body>
<!-- INCLUDE ../../templates/headline_bs.inc.html -->
<div id="content" class="container-fluid">
<h1 style="padding-bottom: 0; margin-bottom: 2px;">{EVENT_TITLE}</h1>
<div class="pull-right">
<button  class="btn-success"  type="button" onclick="goTo('addr_interface/edit/');"><span class="glyphicon glyphicon-plus"></span> Добавить Адрес</button>
</div>
 
<div class="content_holder container-fluid">
    <div class="panel1">
    <form class="filter form-inline" role="form" method="post" action="/{PLUGIN_UID}/">
        <input type="hidden" name="filter_start" />
        <input type="hidden" class="ckc" name="current_kladr_code" value="{DEFAULT_REGION}" />
        
            <div class="pull-right buttons hidden-xs">
                <button type="submit" class="btn-primary" value="Фильтр" >Фильтр</button>
               
            </div>
        <h4>КЛАДР <small>(код: <small class="currentCodeVal">{DEFAULT_REGION}</small>)</small></h4>
                <div class="form-group">
                    <label>Регион 
                    <select class="fkr" name="filter_k_region">
                        {FILTER_K_REGION}
                    </select></label>
                </div>
                <div class="form-group">
                    <label>Район 
                    <select class="fka" name="filter_k_area">
                        <option value="0">--все</option>
                        {FILTER_K_AREA}
                    </select></label>
                </div>
                <div class="form-group">
                    <label>Город 
                    <select class="fkc" name="filter_k_city">
                        <option value="0">--все</option>
                        {FILTER_K_CITY}
                    </select></label>
                </div>
                <div class="form-group">
                    <label>Населенный пункт 
                    <select class="fkn" name="filter_k_np">
                        <option value="0">--все</option>
                        {FILTER_K_NP}
                    </select></label>
                </div>
            
                <div class="form-group">
                    <label>Улица 
                    <select class="fstreet" name="filter_k_street">
                    <option value="0">--все</option>
                    {FILTER_K_STREET}
                    </select></label>
                </div>    
        <h4>Системные</h4>
                <div class="form-group">
                    <label>Сервисный центр 
                    <select name="filter_sc">
                        <option value="0">--все</option>
                        {FILTER_SC}
                    </select></label>                
                </div>
                <div class="form-group">
                    <label>Район  
                    <select name="filter_area">
                        <option value="0">--все</option>
                        {FILTER_AREA}
                    </select></label>
                </div>
                <div style="display: none;">
                    <label>Округ 
                    <select name="filter_district">
                        <option value="0">--все</option>
                        {FILTER_DISTRICT}
                    </select></label>
                </div>            
            <div class="buttons center visible-xs hidden-md hidden-sm hidden-lg">
                <button type="submit" class="btn-block btn-primary" value="Фильтр" >Фильтр</button>  
                <button type="button" class="btn-block reset btn-default" value="Сброс">Сброс</button>
            </div>
        
</form>
</div>
<div>
     <button class="showhide btn-primary" type="button" value="Показать фильтр &#9660;" >Показать фильтр &#9660;</button>
     <button class="showhide hideb btn-primary" type="button" value="Свернуть &#9650;" >Свернуть &#9650;</button>
    </div>
    </div>
<h4 style="margin: 0px !important;">Регион по-умолчанию: <strong>{CURRENT_REGION}</strong></h4>
    <div class="tl_container container-fluid">
    <table class="t1 filter_sort_ids table-stripped">
    <table class="t1" width="100%">
    <thead>
        <tr>
            <th>ID</th>
            <th>Адрес</th>
            <th class="  hidden-xs">КЛАДР-Код</th>
            <th class="hidden-md hidden-sm hidden-xs">Кол-во этажей</th>
            <th class="hidden-md hidden-sm hidden-xs">Кол-во квартир</th>
            <th class="hidden-md hidden-sm hidden-xs">Кол-во подъездов</th>
            <th>Район</th>
            <th class="  hidden-xs">СЦ</th>
            <th>ОДС</th>
            <th class="  hidden-xs">Владелец</th>
            <th class="  hidden-sm hidden-xs">Комментарий</th>
            <!-- BEGIN deladdr-head -->
            <th></th>
            <!-- END deladdr-head -->
        </tr>
    </thead>
    <tbody>
        <!-- BEGIN row -->
        <tr>            
            <td class="center"><b><a href="{HREF}">{ADDR_ID}</a></b></td>
            <td><a href="{HREF}">{ADDR}</a></td>
            <td class="  hidden-xs">{KLADR}</td>
            <td class="hidden-md hidden-sm hidden-xs center">{FLOOR}</td>
            <td class="hidden-md hidden-sm hidden-xs center">{FLAT}</td>
            <td class="hidden-md hidden-sm hidden-xs center">{ENTR}</td>
            <td>{AREA}</td>
            <td class="  hidden-xs">{SCTITLE}</td>
            <td>{ODS}</td>
            <td class="  hidden-xs"><center>-</center></td>
            <td class="  hidden-sm hidden-xs">{COMMENT}</td>
            <!-- BEGIN delticket -->
            <td>
                <a onclick="if (!confirm('Удаление адреса необратимо! Продолжить?')) {return false;}" href="{DELETEHREF}" title="Удалить адрес"><img src="/templates/images/cross.png" border="0" /></a>
            </td>
            <!-- END delticket -->            
        </tr>
        <!-- END row -->
    </tbody>
    </table>
    
    </div>
    <div class="container-fluid content_holder">
    <div>
        <div class="pull-left label label-primary" style="margin: 3px 6px 0 0;">Всего записей: <span class="badge">{TOTAL}</span></div>
        <div class="">{PAGES}</div>
    </div>
     </div>
</div>
<div id="footer">
<div class="footer">
<!-- INCLUDE ../../templates/footer.inc.html -->
</div>
</div>
</body>
</html>
