<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

<title>{EVENT_TITLE} &mdash; {SYS_NAME}</title>
<meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=1.0, user-scalable=no">
<meta name="MobileOptimized" content="320"/>
<meta name="HandheldFriendly" content="true"/>


<link rel="stylesheet" type="text/css" href="/templates/twozero/css/style_bs.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/bootstrap.min.css" />
<link rel="shortcut icon" href="/favicon.ico" />
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->

<style type="text/css">
    #content ul {
        list-style-type: none;
    }
    a.button {
        display: inline-block;
        line-height: 100%;
        width: 180px;
        margin: 0.3em;
    }
    button {
        line-height: 2;
    }
    textarea {
        width: 100%;
        height: 100px;
    }
</style>

<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<script type="text/javascript" src="/legacy_js/bootstrap.min.js"></script>
<script type="text/javascript" src="/legacy_js/default.js"></script>
<script type="text/javascript" src="/legacy_js/jquery.suggestion.js"></script>

<script type="text/javascript">
    $(document).ready(function(){
        if ($('input[name=streetcode]').val() == '') {
        
            $('button[name=saveaddr]').attr('disabled','disabled'); 
        }
        if ($("input[name='addr_id']").val() == "") {
            $(".fhouse").attr('disabled','disabled').html('').append('<option value="0">-- выберите дом --</option>').val('0');
        }
        $("#content a.disabled").click(function(){
            return false;
        });
        $(".fkr").change(function(){
            $(".fka").attr('disabled','disabled').html('').append('<option value="0">--все</option>').val('0');
            $(".fkc").attr('disabled','disabled').html('').append('<option value="0">--все</option>').val('0');
            $(".fkn").attr('disabled','disabled').html('').append('<option value="0">--все</option>').val('0');
            $(".fstreet").attr('disabled','disabled').html('').append('<option value="0">--все</option>').val('0');
            $(".fhouse").attr('disabled','disabled').html('').append('<option value="0">-- выберите дом --</option>').val('0');
            if ($(this).val() != "0") {
                $('input[name="current_kladr_code"]').val($(this).val());
                $('.currentCodeVal').html($(this).val());
                
                $('body').css('cursor', 'wait');
                $.post(link2('addr_interface/selRegion/'), {region: $(this).val()}, function(data){
                    if (data) {
                        $(".fka").html(data);
                        $(".fka").removeAttr('disabled');
                        $('body').css('cursor', 'wait');
                        $.post(link2('addr_interface/checkCodeHasStreets/'), {code: $('input[name="current_kladr_code"]').val()}, function(data){
                            if (data) {
                                if (data == '1') {
                                    $.post(link2('addr_interface/selStreet/'), {region: $('input[name="current_kladr_code"]').val()}, function(data){
                                    if (data) {
                                        $(".fstreet").html(data);
                                        $(".fstreet").removeAttr('disabled');
                                        $('body').css('cursor', 'default');
                                    } 
                                    });
                                }
                                $('body').css('cursor', 'default'); 
                                
                            }
                        });
                    } 
                });
                $('body').css('cursor', 'wait');
                $.post(link2('addr_interface/selArea/'), {region: $(this).val()}, function(data){
                    if (data) {
                        $(".fkc").html(data);
                        $(".fkc").removeAttr('disabled');
                        $('body').css('cursor', 'default');
                        
                    } 
                });
                $('body').css('cursor', 'wait');
                $.post(link2('addr_interface/selCity/'), {region: $(this).val()}, function(data){
                if (data) {
                    $(".fkn").html(data);
                    $(".fkn").removeAttr('disabled');
                    $('body').css('cursor', 'default');
                    
                } 
                });
            } else {
                $(".fstreet").attr('disabled','disabled');
                $('input[name="current_kladr_code"]').val('0');
                $('.currentCodeVal').html("-");
                $(".fka").attr('disabled','disabled').html('').append('<option value="0">--все</option>').val('0');
                $(".fkc").attr('disabled','disabled').html('').append('<option value="0">--все</option>').val('0');
                $(".fkn").attr('disabled','disabled').html('').append('<option value="0">--все</option>').val('0');
                $(".fstreet").attr('disabled','disabled').html('').append('<option value="0">--все</option>').val('0');
                $(".fhouse").attr('disabled','disabled').html('').append('<option value="0">-- выберите дом --</option>').val('0');
            
            }
            
        });
        $(".fka").change(function(){
            code = ($(this).val() != 0) ? $(this).val() : $(".fkr").val(); 
            $('input[name="current_kladr_code"]').val(code);
            $('.currentCodeVal').html(code);
            $('body').css('cursor', 'wait');
            $(".fkc").attr('disabled','disabled').html('').append('<option value="0">--все</option>').val('0');
            $(".fkn").attr('disabled','disabled').html('').append('<option value="0">--все</option>').val('0');
            $(".fstreet").attr('disabled','disabled').html('').append('<option value="0">--все</option>').val('0');
            $(".fhouse").attr('disabled','disabled').html('').append('<option value="0">-- выберите дом --</option>').val('0');
            $.post(link2('addr_interface/selArea/'), {region: code}, function(data){
                if (data) {
                    $(".fkc").html(data);
                    $(".fkc").removeAttr('disabled');
                    $.post(link2('addr_interface/selCity/'), {region: code}, function(data){
                    if (data) {
                        $(".fkn").html(data);
                        $(".fkn").removeAttr('disabled');
                        $('body').css('cursor', 'default');
                    } 
                    });
                    $('body').css('cursor', 'wait');
                    $.post(link2('addr_interface/checkCodeHasStreets/'), {code: $('input[name="current_kladr_code"]').val()}, function(data){
                        if (data) {
                            if (data == '1') {
                                $('body').css('cursor', 'wait');
                                $.post(link2('addr_interface/selStreet/'), {region: $('input[name="current_kladr_code"]').val()}, function(data){
                                if (data) {
                                    $(".fstreet").html(data);
                                    $(".fstreet").removeAttr('disabled');
                                    $('body').css('cursor', 'default');
                                } 
                                });
                            }
                            
                        }
                    });
                } 
            });
            
        });
        $('.fkc').change(function(){
            code = ($(this).val() != 0) ? $(this).val() : ($(".fka").val() != 0 ? $(".fka").val() : $(".fkr").val() ); 
            $('input[name="current_kladr_code"]').val(code);
            $('.currentCodeVal').html(code);
            $('body').css('cursor', 'wait');
            $(".fkn").attr('disabled','disabled').html('').append('<option value="0">--все</option>').val('0');
            $(".fstreet").attr('disabled','disabled').html('').append('<option value="0">--все</option>').val('0');
            $(".fhouse").attr('disabled','disabled').html('').append('<option value="0">-- выберите дом --</option>').val('0');
            $.post(link2('addr_interface/selCity/'), {region: code}, function(data){
                if (data) {
                    $(".fkn").html(data);
                    $(".fkn").removeAttr('disabled');
                    $('body').css('cursor', 'wait');
                    $.post(link2('addr_interface/checkCodeHasStreets/'), {code: $('input[name="current_kladr_code"]').val()}, function(data){
                        if (data) {
                            if (data == '1') {
                                $.post(link2('addr_interface/selStreet/'), {region: $('input[name="current_kladr_code"]').val()}, function(data){
                                if (data) {
                                    $(".fstreet").html(data);
                                    $(".fstreet").removeAttr('disabled');
                                    $('body').css('cursor', 'default');
                                } 
                                });
                                
                            }
                            $('body').css('cursor', 'default'); 
                            
                        }
                    });
                    $('body').css('cursor', 'wait'); 
                    $.post(link2('addr_interface/checkCodeHasHouses/'), {code: $('input[name="current_kladr_code"]').val()}, function(data){
                    if (data) {
                        if (data == '1') {
                            $.post(link2('addr_interface/selHouse/'), {region: $('input[name="current_kladr_code"]').val()}, function(data){
                                $('body').css('cursor', 'wait'); 
                                if (data) {
                                    $(".fhouse").html(data);
                                    $(".fhouse").removeAttr('disabled');
                                    $('body').css('cursor', 'default');
                                } 
                            });
                        }
                        $('body').css('cursor', 'default'); 
                    }
                    });
                } 
            });
            
            
        });
        $('.fkn').change(function(){
            code = ($(this).val() != 0) ? $(this).val() : ($(".fkc").val() != 0 ? $(".fkc").val() : ($(".fka").val() != 0  ? $(".fka").val() : $(".fkr").val())); 
            $('input[name="current_kladr_code"]').val(code);
            $('.currentCodeVal').html(code);
            $('body').css('cursor', 'wait');
            $(".fstreet").attr('disabled','disabled').html('').append('<option value="0">--все</option>').val('0');
            $(".fhouse").attr('disabled','disabled').html('').append('<option value="0">-- выберите дом --</option>').val('0');
            $.post(link2('addr_interface/checkCodeHasStreets/'), {code: $('input[name="current_kladr_code"]').val()}, function(data){
            if (data) {
                if (data == '1') {
                    $.post(link2('addr_interface/selStreet/'), {region: $('input[name="current_kladr_code"]').val()}, function(data){
                        if (data) {
                            $(".fstreet").html(data);
                            $(".fstreet").removeAttr('disabled');
                            $('body').css('cursor', 'default');
                        } 
                    });
                }
                $('body').css('cursor', 'default'); 
            }
            });
                $('body').css('cursor', 'wait'); 
                $.post(link2('addr_interface/checkCodeHasHouses/'), {code: $('input[name="current_kladr_code"]').val()}, function(data){
                if (data) {
                    if (data == '1') {
                        $('body').css('cursor', 'wait'); 
                        $.post(link2('addr_interface/selHouse/'), {region: $('input[name="current_kladr_code"]').val()}, function(data){
                            if (data) {
                                $(".fhouse").html(data);
                                $(".fhouse").removeAttr('disabled');
                                $('body').css('cursor', 'default');
                            } 
                        });
                    }
                    $('body').css('cursor', 'default'); 
                }
                });
            
        });
        
        $("input[name='street']").change(function (){
            if ($(this).val()!=$("input[name='streetcode']").val()) {
                //$("input[name='streetcode']").val('');
                $('button[name=saveaddr]').attr('disabled','disabled');        
                $(".fhouse").attr('disabled','disabled').find('option').remove().end().append('<option value="">-- выберите дом --</option>').val('');
            }    
        });
        
        
        $("input[name='street']").blur(function (){
            if ($("input[name='street']").val()!=$("input[name='streetcode']").val()) {
                $(".fhouse").attr('disabled','disabled').find('option').remove().end().append('<option value="">-- выберите дом --</option>').val('');
                $("input[name='street']").val('');
                $("input[name='streetcode']").val('');
            }
            
        });
        
        
        $("input[name='street']").Suggestion('/addr_interface/getstreet/', function(){ return $("input[name=street]").val(); }, function(){ return $("input[name=current_kladr_code]").val(); },
        function(code, name, socr){
            $("input[name='streetcode']").val(name + ' ' + socr);
            $("button[name='saveaddr']").removeAttr('disabled');
            $("input[name='current_kladr_code']").val(code);
            $(".fhouse").attr('disabled','disabled').find('option').remove().end().append('<option value="">-- выберите дом --</option>').val('');
            $("input[name='street']").val(name + ' ' + socr);
            $.post(link2('addr_interface/checkCodeHasHouses/'), {code: $('input[name="current_kladr_code"]').val()}, function(data){
                if (data) {
                    if (data == '1') {
                        $('body').css('cursor', 'wait');                         
                        //$("input[name='streetcode']").val('');
                        $.post(link2('addr_interface/selHouseT/'), {region: $('input[name="current_kladr_code"]').val()}, function(data){
                            if (data) {
                                $(".fhouse").html(data);
                                $(".fhouse").removeAttr('disabled');
                                $('body').css('cursor', 'default');
                                $(".althouse").removeAttr('required');
                                $(".fhouse").attr('required', 'required');
                            }                            
                        });
                    }
                    $('body').css('cursor', 'default'); 
                }
                });
        },
        function() {
            //$("input[name='town_kladr']").val('');
            //$("input[name='go']").attr('disabled','disabled');
        });
        
        
        
        $('.fstreet').change(function(){
            code = ($(this).val() != 0) ? $(this).val() : ($(".fkn").val() != 0 ? $(".fkn").val() : ($(".fkc").val()!= 0 ? $(".fkc").val(): ($(".fka").val()!=0 ? $(".fka").val(): $(".fkr").val()))); 
            $('input[name="current_kladr_code"]').val(code);
            $('.currentCodeVal').html(code);
            $(".fhouse").attr('disabled','disabled').html('').append('<option value="0">-- выберите дом --</option>').val('0');
            if ($(this).val() != 0) {
                $('body').css('cursor', 'wait'); 
                $.post(link2('addr_interface/checkCodeHasHouses/'), {code: $('input[name="current_kladr_code"]').val()}, function(data){
                if (data) {
                    if (data == '1') {
                        $('body').css('cursor', 'wait'); 
                        $.post(link2('addr_interface/selHouse/'), {region: $('input[name="current_kladr_code"]').val()}, function(data){
                            if (data) {

                                $(".fhouse").html(data);
                                $(".fhouse").removeAttr('disabled');
                                $('body').css('cursor', 'default');
                                
                            } 
                        });
                    }
                    $('body').css('cursor', 'default'); 
                }
                });
            }
            
        });
        $('.fhouse').change(function(){
            if ($(this).val() != 0) {
                 $('input[name="current_kladr_code"]').val($(this).val());
                 $('.currentCodeVal').html(code);
                 $(".althouse").removeAttr("required");
                 
            } else {
                 $(".fhouse").removeAttr('required');
                ////$('.althouse').attr('required', 'required'); /// EF: по просьбе Петра делаем это поле не обязательным для заполнения
            }
            if ($(this).val() == '') {
                $('.fhouse').attr('required', 'required');
                 $(".althouse").removeAttr("required");
                
            }
        });
        
    });
</script>
</head>
<body>

<!-- INCLUDE ../../templates/headline_bs.inc.html -->

<div id="content" class="floats-container">
    <h1 style="padding-bottom: 0; margin-bottom: 2px;">Справочник адресов -> {EVENT_TITLE}</h1>
    <div class="content_holder container-fluid">     
    <div class="panel panel-default">
        <div class="panel-heading"><strong>Общая информация </strong></div>
        <div class="panel-body">
        <form class=" form-horizontal form1" role="form" method="post" action="/{PLUGIN_UID}/save/">
            <input type="hidden" class="ckc" name="current_kladr_code" value="{DEFAULT_REGION}" />
            <input type="hidden" name="addr_id" value="{ADDR_ID}" />
            <input type="hidden" name="streetcode" value="{STREET_CODE}" />
                
                <div class="form-group">
                    <label class="control-label col-sm-3">Регион</label>
                    <div class="col-sm-6"><select class="fkr" name="k_region">
                        <option value="0">--все</option>
                        {FILTER_K_REGION}
                    </select></div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3">Район</label>
                    <div class="col-sm-6"><select class="fka" name="k_area">
                        <option value="0">--все</option>
                        {FILTER_K_AREA}
                    </select></div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3">Город</label>
                    <div class="col-sm-6"><select class="fkc" name="k_city">
                        <option value="0">--все</option>
                        {FILTER_K_CITY}
                    </select></div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3">Населенный пункт</label>
                    <div class="col-sm-6"><select class="fkn" name="k_np">
                        <option value="0">--все</option>
                        {FILTER_K_NP}
                    </select></div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3">Улица</label>
                    
                    <div class="col-sm-6"><input type="text" name="street" value="{F_STREET}" required="required"/></div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3">Дом</label>
                    <div class="col-sm-6">
                        <select class="fhouse" name="k_house" required="required">
                            <option value="">--выберите дом --</option>
                            {FILTER_K_HOUSE}
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3">Дом (альт)</label>
                    <div class="col-sm-6"><input style="width: 80px;" class="althouse" type="text" name="althouse" value="{ALT_HOUSE}" /></div>
                </div>    
                <div class="form-group">
                    <label class="control-label col-sm-3">Кол-во этажей</label>
                    <div class="col-sm-6"><input style="width: 50px;" type="text" name="floors" value="{FLOOR_CNT}" /></div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3">Кол-во квартир</label>
                    <div class="col-sm-6"><input style="width: 50px;" type="text" name="flats" value="{FLAT_CNT}" /></div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3">Кол-во подъездов</label>
                    <div class="col-sm-6"><input style="width: 50px;" type="text" name="entr" value="{ENTR_CNT}" /></div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3">Сервисный центр</label>
                    <div class="col-sm-6"><select name="sc_id" required="required">
                        <option value="">-- выберите СЦ --</option>
                        {SC_LIST}
                    </select></div>             
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3">Район</label>
                    <div class="col-sm-6"><select name="area_id" required="required">
                        <option value="">-- выберите район --</option>
                        {AREA_LIST}
                    </select></div>          
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3">ОДС</label>
                    <div class="col-sm-6"><select name="ods_id">
                        <option value="">-- выберите одс --</option>
                        {ODS_LIST}
                    </select></div>            
                </div>
                <div style="display: none;">
                    <label class="control-label col-sm-3">Владелец</label>
                    <div class="col-sm-6"><input disabled="disabled" style="width: 50px;" type="text" name="contr_title" value="{OWNER}" /></div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3" style="vertical-align: top;">Комментарий (необязательно)</label>
                    <div class="col-sm-6"><textarea name="comment">{ADDR_DESC}</textarea></div>              
                </div>
                <div class="form-group center">
                    
                    <button type="submit" name="saveaddr" class="btn-primary"  value="Сохранить"><span class="glyphicon glyphicon-save"></span> Сохранить</button>
                    <button type="button" value="Назад" class="btn-default" onclick="goTo('addr_interface/');" >Назад</button>
                </div>
             
        </form>
    </div>
    </div>
    </div>
</div>
<div id="footer">
    <div class="footer">
         <!-- INCLUDE ../../templates/footer.inc.html -->
    </div>
</div>

</body>
</html>
