<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>


<title>{EVENT_TITLE} &mdash; {SYS_NAME}</title>
<meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=1.0, user-scalable=no">
<meta name="MobileOptimized" content="320"/>
<meta name="HandheldFriendly" content="true"/>

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/style_bs.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/filter.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/date_input.css" />
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->

<style type="text/css">
    #content ul {
        list-style-type: none;
    }
    a.button {
        display: inline-block;
        line-height: 100%;
        width: 180px;
        margin: 0.3em;
    }
    .audiocontrol {
        padding: 0;
        margin:0;
        list-style: none;
        display: table-row;
    }

    .audiocontrol  li{
        list-style: none;
        float: left;
    }


</style>

<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<script type="text/javascript" src="/legacy_js/bootstrap.min.js"></script>
<script type="text/javascript" src="/legacy_js/default.js"></script>
<script type="text/javascript" src="/legacy_js/filter.js"></script>
<script type="text/javascript" src="/legacy_js/jquery.date_input.js"></script>
<script type="text/javascript">

    $(document).ready(function(){
        $("#content a.disabled").click(function(){
            return false;
        });
        $.date_input.initialize();

        <!-- BEGIN hidefilter -->
       $(".filter").hide();
       $(".hideb").hide();
       <!-- END hidefilter -->
       <!-- BEGIN showfilter -->
       $(".filter").show();
       $(".showhide").hide();
       $(".hideb").show();
       <!-- END showfilter -->



       $(document).on("click", ".showhide", function() {
            $(".filter").toggle();
            $(".showhide").toggle();
       });

       $("input[name=browse_users]").click(function() {
            selUser(function() {
                var res = this.split("#");
                $("input[name='techname']").val(res[1]);
                $("input[name='filter_empl_id']").val(res[0]);

                return false;
            }, false, false, "{IF_SC__ID}", "{IF_SC__NAME}");
            return false;
       });

       $("input[name=techname]").click(function() {
            selUser(function() {
                var res = this.split("#");
                $("input[name='techname']").val(res[1]);
                $("input[name='filter_empl_id']").val(res[0]);

                return false;
            });
            return false;
       });

    });
</script>
</head>
<body>

<!-- INCLUDE ../../templates/headline_bs.inc.html -->
<div id="content" class="container-fluid">
    <h1 style="padding-bottom: 0; margin-bottom: 2px;">{EVENT_TITLE}</h1>
     <div class="content_holder container-fluid">
    <div class="panel1">
    <form class="filter form-inline" role="form" method="post" action="/{PLUGIN_UID}/">
        <input type="hidden" name="filter_start" />
            <div class="pull-right buttons hidden-xs">
                <button type="submit" class="btn-primary" value="Фильтр" >Фильтр</button>
                <button type="button" class="reset btn-default" value="Сброс">Сброс</button>
            </div>

            <div class="form-group">
                <label>ID записи
                <input type="text" name="filter_id" value="{FILTER_ID}" /></label>
            </div>
            <div class="form-group">
                <label>ID заявки
                <input type="text" name="filter_task_id" value="{FILTER_TASK_ID}" /></label>
            </div>
            <div class="form-group">
                <label>Телефон источник
                <input type="text" name="filter_source" value="{FILTER_SOURCE}" /></label>
            </div>
            <div class="form-group">
                <label>Телефон назначения
                <input type="text" name="filter_dest" value="{FILTER_DEST}" /></label>
            </div>
            <div class="form-group">
                <label>Результат звонка
                <select name="filter_callresult">
                    {FILTER_CALLRESULT_OPTIONS}
                </select></label>
            </div>
            <div class="form-group">
                <label>Контрагент
                <select name="filter_contr_id">
                    <option value="0"> -- все -- </option>
                    {FILTER_CONTR_OPTIONS}
                </select></label>
            </div>
            <div class="form-group">
                <label>Пользователь
                 <input type="text" readonly="readonly" name="techname" value="{FILTER_EMPL_NAME}" />
                &nbsp;<input type="button" name="browse_users" value="Обзор" /><input type="hidden" name="filter_empl_id" value="{FILTER_EMPL_ID}" />
                </label>
            </div>
            <div class="form-group">
                <label>Тип заявки
                <select name="filter_tasktype_id">
                    {FILTER_TASKTYPE_OPTIONS}
                </select></label>
            </div>
             <div class="form-group">
                <label>Интервал c
                <input type="text" name="filter_ti_date_from" class="date_input" style="width:63px" value="{FILTER_TI_DATE_FROM}" /></label>
                <label>по <input type="text" name="filter_ti_date_to" class="date_input" style="width:65px" value="{FILTER_TI_DATE_TO}" />&nbsp;&nbsp;</label>
            </div>
            <div class="form-group">
                <label>Сортировать по
                <select name="filter_sort_id">
                    {FILTER_SORT_OPTIONS}
                </select></label>
            </div>
            <div class="form-group">
                <label>Порядок сортировки
                <select name="filter_sort_order">
                    {FILTER_ORDER_OPTIONS}
                </select></label>
            </div>
            <div class="form-group">
                <label>Записей на страницу
                <select name="filter_rpp">
                    {FILTER_ROWS_PER_PAGE}
                </select></label>
            </div>
            <div class="buttons center visible-xs hidden-md hidden-sm hidden-lg">
                <button type="submit" class="btn-block btn-primary" value="Фильтр" >Фильтр</button>
                <button type="button" class="btn-block reset btn-default" value="Сброс">Сброс</button>
            </div>

    </form>
    </div>
    <div>
     <button class="showhide btn-primary" type="button" value="Показать фильтр &#9660;" >Показать фильтр &#9660;</button>
     <button class="showhide hideb btn-primary" type="button" value="Свернуть &#9650;" >Свернуть &#9650;</button>
    </div>
   </div>

    <div class="tl_container container-fluid">
    <table class="t1 filter_sort_ids table-stripped" style="width:  100%;" width="100%">
    <thead>
        <tr>
            <th class="hidden-sm hidden-md hidden-lg visible-xs">Пар-ры звонка</th>
            <th width="1%"  class="hidden-sm hidden-xs">ID</th>
            <th class="hidden-xs">Дата/Время</th>
            <th class="hidden-xs">ID заявки</th>
            <th class="hidden-sm hidden-md hidden-xs">Тип задачи</th>
            <th class="hidden-xs">Источник</th>
            <th class="hidden-xs">Назначение</th>
            <th>Результат</th>
            <th class="hidden-sm hidden-md hidden-xs">Размер</th>
            <th>Аудио</th>
            <th class="hidden-sm hidden-xs">Пользователь</th>
        </tr>
    </thead>
    <tbody>
    <!-- BEGIN norecords -->
    <tr>
        <td colspan="12" align="center">
            <p class="redmessage" style="width:  100%;">-- нет записей --</p>
        </td>
    </tr>
    <!-- END norecords -->
    <!-- BEGIN vl_item -->

        <tr>
            <td class="hidden-sm hidden-md hidden-lg visible-xs"><a target="_blank" href="{VLI_TASKHREF}">{VLI_TASKID}</a><br />{VLI_DATETIME}<br />{VLI_SOURCE} -&gt; {VLI_DEST}</td>
            <td width="20px" align="center" class="hidden-sm hidden-xs">{VLI_ID}</td>
            <td width="5%" nowrap align="center" class="hidden-xs">{VLI_DATETIME}</td>
            <td width="1%" align="center" class="hidden-xs"><a class="{HIDETASK_ID}" target="_blank" href="{VLI_TASKHREF}">{VLI_TASKID}</a></td>
            <td width="1%" align="center"  class="hidden-sm hidden-md hidden-xs">{VLI_TASKTYPE}</td>
            <td width="1%" align="center"  class="hidden-xs">{VLI_SOURCE}</td>
            <td width="5%" align="center" class="hidden-xs">{VLI_DEST}</td>
            <td width="2%" {VLI_STATUSCOLOR} align="center">{VLI_STATUS}</td>
            <td width="3%" nowrap align="right"  class="hidden-sm hidden-md hidden-xs">{VLI_FILESIZE} KB</td>
            <td nowrap width="2%">

            <table cellpadding="0" cellspacing="0" style="background: none !important;"><tr class="int" style="background: none !important;"> <td style="border: 0; background: none !important;">
            <!-- BEGIN is-audio -->
                <audio class="audio" id="{AUDIO_ID}" style="width: 250px;" src="{AUDIO_SRC}" controls autobuffer preload>
                    Воспроизведение не поддерживается
                </audio>
                <!-- END is-audio -->
                <!-- BEGIN is-audio-ie -->
                <a class="playinie" src="{AUDIO__SRC}"><img title='Воспроизвести' src='/templates/images/play.gif'  vspace="5" hspace="5"  /></a>
                <!-- END is-audio-ie -->
                <td  style="border: 0; background: none!important;"><a target="_blank" href="{AUDIO___SRC}"><img src="/templates/images/down.gif" title="Скачать аудио-запись" vspace="5" hspace="5" /></a>
            </td></tr></table>
            </td>

            <td width="5%" class="hidden-sm hidden-xs">{VLI_USER}</td>
        </tr>
    <!-- END vl_item -->

    </tbody>
    </table>
   </div>
    <div class="container-fluid content_holder">
    <div>
        <div class="pull-left label label-primary" style="margin: 3px 6px 0 0;">Всего записей: <span class="badge">{TOTAL}</span></div>
        <div class="">{PAGES}</div>
    </div>
     </div>
</div>
<div id="footer">
    <div class="footer">
         <!-- INCLUDE ../../templates/footer.inc.html -->
    </div>
</div>

</body>
</html>
