<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>


<title>{EVENT_TITLE} {TASK_ID} &mdash; {SYS_NAME}</title>
<meta name="viewport" content="width=device-width, maximum-scale=1.0, height=device-height, target-densityDpi=device-dpi " />
<meta name="MobileOptimized" content="320"/>
<meta name="HandheldFriendly" content="true"/>

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/style_bs.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/filter.css" />
<style type="text/css">
    #content ul {
        list-style-type: none;
    }
    a.button {
        display: inline-block;
        line-height: 100%;
        margin: 0.3em;
    }

</style>
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->
<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<script type="text/javascript" src="/legacy_js/bootstrap.min.js"></script>
<script type="text/javascript" src="/legacy_js/default.js"></script>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/date_input.css" />
<script type="text/javascript" src="/legacy_js/jquery.date_input.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $.date_input.initialize();   
        
        
        $("#photoform").submit(function() {
            if (!$(this).find("input[type=checkbox]:checked").length) {
                alert("Необходимо выбрать хотя бы одну заявку!");
                return false;
            } 
        });    
        
        
        
        $(".rrow").click(function(event){
            if (event.target.nodeName != "A") {
                if (event.target.nodeName != "INPUT") {
                    $(this).find("input[type=checkbox]").prop("checked", !$(this).find("input[type=checkbox]").prop("checked"));
                }
                if ($(this).find("input[type=checkbox]").is(":checked")) {
                    $(this).addClass('selected_row');
                    $(this).next(".actrowaddon:first").addClass('selected_row');
                    
                } else {
                    $(this).removeClass('selected_row');
                    $(this).next(".actrowaddon:first").removeClass('selected_row');            
                }
                if ($("input[type=checkbox]").filter(':checked').length==0) {
                    $("button[name='setflag']").prop("disabled", true);
                    $("button[name='setflagtoex']").prop("disabled", true);
                    $("select[name='exact_id']").prop("disabled", true);
                } else {
                    $("button[name='setflag']").prop("disabled", false);
                    $("button[name='setflagtoex']").prop("disabled", false);
                    $("select[name='exact_id']").prop("disabled", false);
                    
                }
            }
            
        });
         
        $(".mr_selall").click(function() {
             if($("#photoform").find("input[type=checkbox]:checked").length) {
                   $("#photoform").find("input[type=checkbox]").prop("checked", false);
                   $(".rrow").has("input[type=checkbox]").removeClass('selected_row');
             } else {
                   $("#photoform").find("input[type=checkbox]").prop("checked", true);
                   $(".rrow").has("input[type=checkbox]").addClass('selected_row');
             }
             if ($("input[type=checkbox]").filter(':checked').length==0) {
                $("button[name='setflag']").prop("disabled", true);
                $("button[name='setflagtoex']").prop("disabled", true);
                $("select[name='exact_id']").prop("disabled", true);
            } else {
                $("button[name='setflag']").prop("disabled", false);
                $("button[name='setflagtoex']").prop("disabled", false);
                $("select[name='exact_id']").prop("disabled", false);
                
            }
        });
         
    });    
</script>
</head>
<body>
<!-- INCLUDE ../../templates/headline_bs.inc.html -->
<div id="content" class="container-fluid">
    <h1 style="padding-bottom: 0; margin-bottom: 2px;">{EVENT_TITLE}</h1>
    <div class="content_holder container-fluid">
    <h4>Конструктор отчета</h4>
    <form class="form-inline" role="form"  method="post" action="/{PLUGIN_UID}">
        <input type="hidden" name="filter_start" />
            <div class="pull-right buttons form-group hidden-xs">
                <button type="submit" class="btn-primary" name="createreport" value="Просмотр" ><span class="glyphicon glyphicon-search"></span> Просмотр</button>
                <button type="submit" class="btn-info" name="createprintversion" value="Версия для печати" ><span class="glyphicon glyphicon-print"></span> Версия для печати</button>
                <button type="submit" class="btn-success" value="В формате Excel" name="createxlsversion" >В формате Excel</button>
            </div>
            <div class="form-group">
                <label>Дата с</label>
                <input type="text" required="required" value="{DATE_FROM}" class="date_input" name="datefrom" />
                <label> по </label>
                <input type="text" required="required" value="{DATE_TO}" class="date_input" name="dateto" />
            </div>
            <div class="buttons center visible-xs hidden-md hidden-sm hidden-lg">
                <button type="submit" class="btn-block btn-primary" name="createreport" value="Просмотр" ><span class="glyphicon glyphicon-search"></span> Просмотр</button>
                <button type="submit" class="btn-block btn-info" name="createprintversion" value="Версия для печати" ><span class="glyphicon glyphicon-print"></span> Версия для печати</button>
                <button type="submit" class="btn-block btn-success" value="В формате Excel" name="createxlsversion" >В формате Excel</button>
            </div>
    </form></div>
    <!-- BEGIN notcreated -->
    <p><br /></p>
    <center><h2>-- отчет не создан --</h2></center>
    <!-- END notcreated -->
    <!-- BEGIN reportval -->
    <table class="content_holder"><tr><td style="padding: 5px;">{REPORT_HERE}</td></tr></table>
    <!-- END reportval -->
</div>
<div id="footer">
    <div class="footer">
         <!-- INCLUDE ../../templates/footer.inc.html -->
    </div>
</div>
</body>
</html>
