<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>


<title>{EVENT_TITLE} {TASK_ID} &mdash; {SYS_NAME}</title>

<meta name="viewport" content="width=device-width, maximum-scale=1.0, height=device-height, target-densityDpi=device-dpi " />
<meta name="MobileOptimized" content="320"/>
<meta name="HandheldFriendly" content="true"/>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/style_bs.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/filter.css" />
<style type="text/css">
    #content ul {
        list-style-type: none;
    }
    a.button {
        display: inline-block;
        line-height: 100%;
        margin: 0.3em;
    }
    .addinfo {
        margin: 0.5em;
        padding-top: 0;   
        width: 97% !important;
        height: 7em !important;
    }
    
    .floatingform {
        display:none;
        background-color: #FBEECE;
        border:1px solid #CECECE; 
        border-radius:10px;
        -moz-border-radius:10px;
        position:absolute;
        width:400px auto;
        height:160px auto;
        padding:10px;
        max-width: 700px;
        min-width: 350px;
        
    }
</style>
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->


<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<script type="text/javascript" src="/legacy_js/bootstrap.min.js"></script>
<script type="text/javascript" src="/legacy_js/jquery-ui.js"></script>
<script type="text/javascript" src="/legacy_js/jquery.mask.js"></script>
<script type="text/javascript" src="/legacy_js/default.js"></script>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/date_input.css" />
<script type="text/javascript" src="/legacy_js/jquery.date_input.js"></script>
<script type="text/javascript" src="/legacy_js/jquery.multiple.select.js"></script>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/multiple-select.css" />
<script type="text/javascript">
    $(document).ready(function(){
        $('.cnt_id').multipleSelect({
            name: 'cnt_id',
            onClose: function(v) {
                if (!$('.cnt_id').find('option:selected').length) {
                    $('.cnt_id').multipleSelect('checkAll');
                }
            }            
        });
         
        if (!$('.cnt_id').find('option:selected').length) {
            $('.cnt_id').multipleSelect('checkAll');
        }

    });       
</script>
<style>
     
    .report_body {
        border: 1px solid #808080 !important;
            
    }
    
    .report_body th {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
    }
    
    .report_body td {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
        
    }
</style>


</head>
<body>
<!-- INCLUDE ../../templates/headline_bs.inc.html -->
<div id="content" class="container-fluid">
    <h1 style="padding-bottom: 0; margin-bottom: 2px;">{EVENT_TITLE}</h1>
    <div class="content_holder container-fluid">
    <h4>Конструктор отчета<!--br /><small style='color:#FF0000;'>Данный отчет не соответствует текущей системе расчета заявок СКП. <br />Используйте РЛ СЦ 3.0 и Расчеты СКП для бухгалтерии.</small--></h4>
    <form class="form-inline" role="form"  method="post" action="/{PLUGIN_UID}">
        <input type="hidden" name="filter_start" />
        <input type="hidden" name="selagr" value="{SELECTED_AGR}" />
        <input type="hidden" name="selarea" value="{SELECTED_AREA}" />
            <div class="pull-right buttons form-group hidden-xs">
                <button type="submit" class="btn-primary" name="createreport" value="Просмотр" ><span class="glyphicon glyphicon-search"></span> Просмотр</button>
                <button type="submit" class="btn-info" name="createprintversion" value="Версия для печати" ><span class="glyphicon glyphicon-print"></span> Версия для печати</button>
                <button type="submit" class="btn-success" value="В формате Excel" name="createxlsversion" >В формате Excel</button>
            </div>      
         
            <div class="form-group">
                <label>Месяц</label>
                <select name="month">{MONTH}</select>
                <label>Год</label>
                <select name="year">{YEAR}</select>
            </div>
            <div class="form-group">
                <label>СЦ</label>
                <select name="sc_id">
                <option value="0">-- все --</option>
                    {FILTER_SC_OPTIONS}
                </select>
            </div>
            <div class="form-group">
                <label>Контрагент</label>
                <select name="cnt_id">
                    {FILTER_CNT_OPTIONS}
                </select>
            </div>
            <div class="buttons center visible-xs hidden-md hidden-sm hidden-lg">
                <button type="submit" class="btn-block btn-primary" name="createreport" value="Просмотр" ><span class="glyphicon glyphicon-search"></span> Просмотр</button>
                <button type="submit" class="btn-block btn-info" name="createprintversion" value="Версия для печати" ><span class="glyphicon glyphicon-print"></span> Версия для печати</button>
                <button type="submit" class="btn-block btn-success" value="В формате Excel" name="createxlsversion" >В формате Excel</button>            
            </div>
    </form></div>
    <!-- BEGIN notcreated -->
    <p><br /></p>
    <center><h2>-- отчет не создан --</h2></center>
    <!-- END notcreated -->
     <!-- BEGIN emptyreport -->
    <p><br /></p>
    <center><h2>-- пустой отчет --</h2></center>
    <!-- END emptyreport -->
    <!-- BEGIN reportval -->
    <table class="content_holder"><tr><td style="padding: 5px;">{REPORT_HERE}</td></tr></table>
    <!-- END reportval -->
</div>
<div id="footer">
    <div class="footer">
         <!-- INCLUDE ../../templates/footer.inc.html -->
    </div>
</div>
</body>
</html>
