<!-- BEGIN print_head -->
<html>
<head>


<title>Отчет &mdash; Система автоматизации ГСС &mdash; Версия для печати</title>
<base href="{PRINT_BASE}" />
<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->
<style>
    body {
        background: #FFFFFF !important;
        font-family: Arial;
    }
    .report_body {
        border: 1px solid #808080 !important;
        font-size: 9pt;    
    }
    
    .report_body th {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
        font-size: 9pt;
    }
    
    .report_body td {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
        font-size: 9pt;
    }
</style>
<script type="text/javascript">
    
</script>
</head>
<body>
<!-- END print_head -->
<style>
    .report_body {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;    
    }
    
    .report_body th {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
    }
    
    .report_body td {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
        
    }
</style>
<table width="100%" cellpadding="10" bgcolor="white">
<tr>
<td colspan="2">
<center><h2 style="margin-bottom: 0;">Итоговая ведомость по заявкам СКП</h2>
СЦ: <strong>{SC_NAME}</strong><br />
Период: <strong>{CURRENT_PERIOD}</strong>
</center>
<p><br /></p>
</td></tr>
<tr><td colspan="2">
<table class="report_body table-condensed" border="1" cellspacing="0" cellpadding="5" width="100%">
    <thead>
        <tr>
            <th style="font-size: 9pt;">ФИО монтажника</th>
            <th style="font-size: 9pt;">Заявок всего</th>
            <th style="font-size: 9pt;">Кол-во выполненных</th>
            <th style="font-size: 9pt;">Процент конвертации (%)</th>
            <th style="font-size: 9pt;">Предварительная общая сумма</th>
            <th style="font-size: 9pt;">Фактическая сумма за сданные заявки (нал)</th>
            <th style="font-size: 9pt;">Сумма ДС сданных в кассу</th>
            <th style="font-size: 9pt;">Сумма не сданных ДС</th>
            <th style="font-size: 9pt;">Сумма по безнал. заявкам</th>
            <th style="font-size: 9pt;">Средний чек</th>
            <th style="font-size: 9pt;">Начисленная зар. плата  (30%) от сданных ДС</th>
            <th style="font-size: 9pt;">Начисленная премия</th>
            <th style="font-size: 9pt;">Итого на руки</th>
        </tr>
    </thead>
    <tbody>
        <!-- BEGIN no-rows -->
        <tr>
            <td colspan="20" align="center"><h2>-- пустой отчет --</h2></td>
        </tr>
        <!-- END no-rows -->
        <!-- BEGIN rep_row -->
        <tr class="row_{RR_ID}">
            <td align="left">{FIO}</td>
            <td align="center">{GT_COUNT}</td>
            <td align="center">{DT_COUNT}</center></td>
            <td align="center" nowrap="nowrap">{CON_RATE}</td>
            <td align="right" nowrap="nowrap">{PRELIM_TOTAL}</td>
            <td align="right" nowrap="nowrap">{FACT_TOTAL}</td>
            <td align="right" nowrap="nowrap">{RECIEVED_TOTAL}</td>
            <td align="right" nowrap="nowrap">{NONRECIEVED_TOTAL}</td>
            <td align="right" nowrap="nowrap">{BN_TOTAL}</td>
            <td align="right" nowrap="nowrap">{AVG_PAYCHECK}</td>
            <td align="right" nowrap="nowrap">{PAYCHECK}</td>
            <td align="right" nowrap="nowrap">{BONUS}</td>
            <td align="right" nowrap="nowrap">{TOTAL}</td>
        </tr>
        <!-- END rep_row -->
        <!-- BEGIN rep-total -->
        <tr style="font-weight: bold;">
            <td align="right"><strong>Итого: </strong></td>
            <td align="center">{TOTAL_GT_COUNT}</td>
            <td align="center">{TOTAL_DT_COUNT}</center></td>
            <td align="center">{TOTAL_AVG_CONVERSION}</td>
            <td align="right" nowrap="nowrap">{TOTAL_PRELIM_TOTAL} р.</td>
            <td align="right" nowrap="nowrap">{TOTAL_FACT_TOTAL} р.</td>
            <td align="right" nowrap="nowrap">{TOTAL_RECIEVED_TOTAL} р.</td>
            <td align="right" nowrap="nowrap">{TOTAL_NONRECIEVED_TOTAL} р.</td>
            <td align="right" nowrap="nowrap">{TOTAL_BN_TOTAL} р.</td>
            <td align="right" nowrap="nowrap">{TOTAL_AVG_CHECK}</td>
            <td align="right" nowrap="nowrap">{TOTAL_PAYCHECK} р.</td>
            <td align="right" nowrap="nowrap">{TOTAL_BONUS} р.</td>
            <td align="right" nowrap="nowrap">{TOTAL_TOTAL} р.</td>
        </tr>
        <!-- END rep-total -->
    </tbody>
</table>
<p><br /></p>
<p><small>Отчет создан: {REP_CDATE}.<br />
Автор: {REP_AUTHOR}</small></p>
</td></tr></table>
<!-- BEGIN print_footer -->
</body>
</html>
<!-- END print_footer -->
