<!DOCTYPE>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>{EVENT_TITLE} &mdash; {SYS_NAME}</title>
<link rel="shortcut icon" href="/favicon.ico" />
</head>
<body>



<div id="content" class="floats-container">
    <h1>{EVENT_TITLE}</h1><br />

    <table class="t1 filter_sort_ids">
    <thead>
        <tr>
            <th>ID</th>
            <th>ID контр.</th>
            <th>Дата создания</th>
            <th>Контрагент</th>
            <th>Вид работ</th>
            <th>СЦ</th>
            <th>Район</th>
            <th>Адрес</th>
            <th>Кв.</th>
            <th>Статус</th>
            <th>Исполнитель</th>
            <th>Дата изменения</th>
            
        </tr>
    </thead>
    <tbody>
        <!-- BEGIN row -->
        <tr>            
            <td class="center" width="2%">
                <b>{TASK_ID}</b>
            </td>
            <td class="center" width="2%">
                <b>{CONTR_TASK_ID}</b>
            </td>
            <td width="5%" class="center">{DATE}</td>
            <td width="9%">{CONTR}</td>
            <td width="7%">{TYPE}</td>
            <td width="3%">{SC}</td>
            <td width="13%">{AREA}</td>
            <!-- BEGIN kladr_addr -->
            <td>{FULL_ADDRESS}</td>
            <td>{ADDR_FLAT}</td>
            <!-- END kladr_addr -->
            <!-- BEGIN no_kladr -->
            <td colspan="4">{ADDR_NO_KLADR}</td>
            <!-- END no_kladr -->
            <td style="background: {STATUS_COLOR}; width:8%;">{STATUS_NAME}<br /><em><small><strong>{GFXTIME}</strong></small></em></td>
            <td width="10%">{USERFIO}</td>
            <td width="5%" class="center">{DATE_LAST}</td>
        </tr>
        <!-- END row -->
    </tbody>
    </table>
    <br /><br />
    <div>Всего заявок: {TOTAL}<br />Автор: {CURRENT_USER}<br />Дата выгрузки: {CURRENT_DATE}</div>
</div>
</body>
</html>