<!DOCTYPE>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>{EVENT_TITLE} &mdash; {SYS_NAME}</title>
<meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=1.0, user-scalable=no">
<meta name="MobileOptimized" content="320"/>
<meta name="HandheldFriendly" content="true"/>
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/style_bs.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/filter.css" />
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->

<style type="text/css">
    table.t1 {
        width: 100%;
    }
    table.t1 tr.blinkon td, table.t1 tr.blinkon td a {
		background: red!important;
		color: white;
	}
</style>

<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<script type="text/javascript" src="/legacy_js/bootstrap.min.js"></script>
<script type="text/javascript" src="/legacy_js/default.js"></script>
<script type="text/javascript" src="/legacy_js/filter.js"></script>
<script type="text/javascript" src="/legacy_js/jquery.maskedinput.js"></script>
<script type="text/javascript" src="/legacy_js/jquery.mask.js"></script>
<script type="text/javascript" src="/legacy_js/masks.js"></script>

<script type="text/javascript">
    $(document).ready(function() {
        setInterval(function(){
	   	$(".blink").toggleClass("blinkon");
	   }, 500);
        $(".ffsti").click(function() {
            $("#filter_status_id").val([$(this).attr("status_id")]).change();
            $("form.filter").submit();
        });

        $("select[name='filter_sc_id']").change(function() {
            var link1 = "";
            if ($(this).val() == 0) {
                link1 = "adm_areas/getAreaList_ajax";
            } else {
                link1 = "adm_areas/getAreaListA";
            }
            $.post(link2(link1), {sc_id: $(this).val()})
            .success(function(data) {
                if (data == "error") {
                    $("body").css("cursor", "default");
                    alert('Ошибка обмена данными с сервером. Обратитесь к разработчикам!');
                    return false;
                } else {
                    $("select[name=filter_area_id]").html(data);
                    $("body").css("cursor", "default");
                }
            })
            .fail(function() {
                $("body").css("cursor", "default");
                alert('Ошибка обмена данными с сервером. Обратитесь к разработчикам!');
                return false;
            });
       });
       //$("select[name='filter_sc_id']").change();

       <!-- BEGIN hidefilter -->
       $(".filter").hide();
       $(".hideb").hide();
       <!-- END hidefilter -->
       <!-- BEGIN showfilter -->
       $(".filter").show();
       $(".showhide").hide();
       $(".hideb").show();
       <!-- END showfilter -->
       $(document).on("click", ".showhide", function() {
            $(".filter").toggle();
            $(".showhide").toggle();
       });



    });
</script>
</head>
<body>

<!-- INCLUDE ../../templates/headline_bs.inc.html -->

<div id="content" class="container-fluid">
    <h1 style="padding-bottom: 0; margin-bottom: 2px;">{EVENT_TITLE}</h1>
    <div class="pull-right">
    <!-- BEGIN notistech -->
        <button {TEMP_ISROSTEL1} type="button" onclick="goTo('{PLUGIN1_UID}/viewlist_export/');"  class="btn-warning">Выгрузка в Excel</button>&nbsp;&nbsp;&nbsp;<button class="btn-success" type="button" onclick="goTo('{PLUGIN1_UID}/newticket/');"><span class="glyphicon glyphicon-plus"></span> Добавить заявку</button>
    <!-- END notistech -->
    </div>
    <div class="content_holder container-fluid">
    <div class="panel1">
    <form class="filter form-inline" role="form" method="post" action="{PLUGIN_UID}/">
        <input type="hidden" name="filter_start" />
        <div class="pull-right buttons hidden-xs">
            <button type="submit" class="btn-primary" value="Фильтр" >Фильтр</button>
            <button type="button" class="reset btn-default" value="Сброс">Сброс</button>
        </div>
        <div class="form-group"  {TEMP_ISROSTEL} >
            <label>ID</label>
            <input type="text" name="filter_id" value="{FILTER_ID}" />
        </div>
        <div class="form-group"  {TEMP_ISROSTEL} >
            <label># контрагента</label>
            <input type="text" name="filter_ctgrnum_id" value="{CTGRNUM_ID}" />
        </div>
        <div class="form-group" {TEMP_ISROSTEL} >
            <label>Контрагент</label>
            <select name="filter_cnt_id">
                <option value="0">--все</option>
                {FILTER_CNT_OPTIONS}
            </select>
        </div>
        <div class="form-group"  {TEMP_ISROSTEL}>
            <label>Вид работ</label>
            <select name="filter_type">
                <option value="0">--все</option>
                {FILTER_TYPE_OPTIONS}
            </select>
        </div>
        <!-- BEGIN sclist -->
        <div class="form-group" {TEMP_ISROSTEL2}>
            <label>Сервисный центр</label>
            <select name="filter_sc_id">
                <option value="0">--все</option>
                {FILTER_SC_OPTIONS}
            </select>
        </div>
        <!-- END sclist -->
        <div class="form-group" {TEMP_ISROSTEL} >
        <label>Район</label>
            <select name="filter_area_id">
            <option value="0">--все</option>
                {FILTER_AREA_OPTIONS}
            </select>
        </div>
        <div class="form-group"  {TEMP_ISROSTEL}>
            <label>Тип клиента</label>
            <select name="filter_clnt_type">
                <option value="0">--все</option>
                <option value="1" {FILTER_CLNT_TYPE_SEL_1}>Физ. лица</option>
                <option value="2" {FILTER_CLNT_TYPE_SEL_2}>Юр. лица</option>
            </select>
        </div>
            <div class="form-group"  {TEMP_ISROSTEL} >
                <label>Адрес</label>
                <input type="text" name="filter_addr" value="{FILTER_ADDR}" />
            </div>
            <div class="form-group"  {TEMP_ISROSTEL} >
                <label>Дом</label>
                <input style="width: 70px" type="text" name="filter_addr_house" value="{FILTER_ADDR_HOUSE}" />
            </div>
            <div class="form-group"  {TEMP_ISROSTEL} >
                <label>Квартира (офис)</label>
                <input style="width: 70px" type="text" name="filter_addr_flat" value="{FILTER_ADDR_FLAT}" />
            </div>
            <!-- BEGIN is_clnt_phone -->
            <div class="form-group">
                <label>Телефон клиента</label>
                <input style="width: 120px" type="text" name="filter_client_phone" class="phonemask" value="{FILTER_CLIENT_PHONE}" />
            </div>
            <!-- END is_clnt_phone -->
            <div class="form-group">
                <label>Статус</label>
                <select name="filter_status_id">
                    <option value="0">--все</option>
                    {FILTER_STATUS_OPTIONS}
                </select>
            </div>

            <div class="form-group"  {TEMP_ISROSTEL} >
                <label>ОДС</label>
                <select style="width: 200px;" name="filter_ods_id">
                    <option value="0">--все</option>
                    {FILTER_ODS_OPTIONS}
                </select>
            </div>
            <!-- BEGIN techlist -->
            <div class="form-group"  {TEMP_ISROSTEL3}>
                <label>Техник</label>
                <input type="text" readonly="readonly" name="techname" value="{FILTER_EMPL_NAME}" />
                &nbsp;<input type="button" name="browse_users" value="Обзор" /><input type="hidden" name="filter_empl_id" value="{FILTER_EMPL_ID}" />

                <!--select name="filter_empl_id">
                    <option value="0">--все</option>
                    {FILTER_EMPL_OPTIONS}
                </select-->
            </div>
            <!-- END techlist -->
            <div class="form-group">
                <label>Сортировать по</label>
                <select name="filter_sort_id">
                    {FILTER_SORT_OPTIONS}
                </select>
            </div>
            <div class="form-group">
                <label>Порядок сортировки</label>
                <select name="filter_sort_order">
                    {FILTER_ORDER_OPTIONS}
                </select>
            </div>
            <div class="form-group">
                <label>Записей на страницу</label>
                <select name="filter_rpp">
                    {FILTER_ROWS_PER_PAGE}
                </select>
            </div>
            <div class="buttons center visible-xs hidden-md hidden-sm hidden-lg">
                <button type="submit" class="btn-block btn-primary" value="Фильтр" >Фильтр</button>
                <button type="button" class="btn-block reset btn-default" value="Сброс">Сброс</button>
            </div>
    </form>
    </div>
    <div>
     <button class="showhide btn-primary" type="button" value="Показать фильтр &#9660;" >Показать фильтр &#9660;</button>
     <button class="showhide hideb btn-primary" type="button" value="Свернуть &#9650;" >Свернуть &#9650;</button>
    </div>
    <div class="hidden-xs hidden-sm">
    <!-- BEGIN sl-items -->
    <ul class="ffstatus">
        <!-- BEGIN statuslist -->
        <li class="ffsti {FF_SELECTED}" status_id="{FF_STATUS_ID}"><table><tr><td style="background: {FF_STATUS_COLOR}; height: 8px; width: 18px; border:1px solid #CECECE"></td><td style="padding-left: 5px;">{FF_STATUS}</td></tr></table></li>
        <!-- END statuslist -->
        <li class="ffsti {FF_ALL_SELECTED}" status_id="0" style="background: #FFFFFF;"><table><tr><td>Все</td></tr></table></li>
    </ul>
    <!-- END sl-items -->
    </div>
    </div>
    <div class="tl_container container-fluid">
    <table class="t1 filter_sort_ids table-stripped th_ta-center ta-center">
    <thead>
        <tr>
            <th>ID</th>
            <th class="visible-lg hidden-md hidden-sm hidden-xs tf-hidden">ID контр.</th>
            <th title="Сортировать" filter_sort_id="1" title="Дата создания">Дата созд.</th>
            <th title="Контрагент" class="visible-lg visible-md visible-sm hidden-xs tf-hidden">Контр.</th>
            <th class="visible-lg visible-md visible-sm hidden-xs tf-hidden">Вид работ</th>
            <th class="visible-xs hidden-md hidden-sm hidden-lg tf-visible">Контр./Вид</th>
            <th class="visible-lg hidden-md hidden-sm hidden-xs">СЦ</th>
            <th class="visible-lg hidden-md hidden-sm hidden-xs">Район</th>
            <th class="visible-xs hidden-md hidden-sm hidden-lg">Адрес</th>
            <th class="visible-lg visible-md visible-sm hidden-xs">Адрес</th>
            <th class="visible-lg visible-md visible-sm hidden-xs">Кв.</th>
            <th>Статус</th>
            <th title="Сортировать" filter_sort_id="2" title="Дата изменения" class="visible-lg hidden-md hidden-sm hidden-xs">Дата изменения</th>
            <!-- BEGIN delticket-head -->
            <th class="visible-lg hidden-md hidden-sm hidden-xs"></th>
            <!-- END delticket-head -->
        </tr>
    </thead>
    <tbody>
        <!-- BEGIN row -->
        <tr class="{BLINK}">
            <td class="center">
                <b><a href="{HREF}">{TASK_ID}</a></b>
            </td>
            <td class="center visible-lg hidden-md hidden-sm hidden-xs tf-hidden">
                <b><a href="{HREF}">{CONTR_TASK_ID}</a></b>
            </td>
            <td class="center"><a href="{HREF}">{DATE}</a></td>
            <td class="visible-lg visible-md visible-sm hidden-xs tf-hidden">{CONTR}</td>
            <td class="visible-lg visible-md visible-sm hidden-xs tf-hidden">{TYPE}</td>
            <td class="visible-xs hidden-md hidden-sm hidden-lg breaktd tf-visible">{CONTR}, {TYPE}</td>
            <td class="visible-lg hidden-md hidden-sm hidden-xs">{SC}</td>
            <td class="visible-lg hidden-md hidden-sm hidden-xs">{AREA}</td>
            <!-- BEGIN kladr_addr -->
            <td class="visible-xs hidden-md hidden-sm hidden-lg breaktd">{FULL_ADDRESS}, кв. {ADDR_FLAT}</td>
            <td class="visible-lg visible-md visible-sm hidden-xs">{FULL_ADDRESS}</td>
            <td class="visible-lg visible-md visible-sm hidden-xs">{ADDR_FLAT}</td>
            <!-- END kladr_addr -->
            <!-- BEGIN no_kladr -->
            <td class="visible-xs hidden-md hidden-sm hidden-lg">{ADDR_NO_KLADR}</td>
            <td colspan="2" class="visible-lg visible-md visible-sm hidden-xs">{ADDR_NO_KLADR}</td>
            <!-- END no_kladr -->
            <td style="background: {STATUS_COLOR}; width:8%;">{STATUS_NAME}<br /><em><small><strong>{GFXTIME}</strong></small></em></td>

            <td width="5%" class="center visible-lg hidden-md hidden-sm hidden-xs">{DATE_LAST}</td>
            <!-- BEGIN deleteticket -->
            <td class="visible-lg hidden-md hidden-sm hidden-xs">
                <a onclick="if (!confirm('Удаление заявки необратимо! Продолжить?')) {return false;}" href="{DELETEHREF}" title="Удалить заявку"><img src="templates/images/cross.png" border="0" /></a>
            </td>
            <!-- END deleteticket -->
        </tr>
        <!-- END row -->
    </tbody>
    </table>
    </div>
    <div class="container-fluid content_holder">
    <div>
        <div class="pull-left label label-primary" style="margin: 3px 6px 0 0;">Всего заявок: <span class="badge">{TOTAL}</span></div>
        <div class="">{PAGES}</div>
    </div>
    </div>
</div>

<div id="footer">
    <div class="footer">
         <!-- INCLUDE ../../templates/footer.inc.html -->
    </div>
</div>

</body>
</html>
