<!DOCTYPE>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{EVENT_TITLE} &mdash; {SYS_NAME}</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=1.0, user-scalable=no">
    <meta name="MobileOptimized" content="320"/>
    <meta name="HandheldFriendly" content="true"/>
    <link rel="stylesheet" type="text/css" href="/templates/twozero/css/style_bs.css"/>
    <link rel="stylesheet" type="text/css" href="/templates/twozero/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="/templates/twozero/css/multiple-select.css"/>
    <style type="text/css">
        .addinfo,
        .cmm {
            margin: 0.5em;
            padding-top: 0;
            width: 97% !important;
            height: 7em !important;
        }

        .floatingform {
            display: none;
            background-color: #FBEECE;
            border: 1px solid #CECECE;
            border-radius: 10px;
            -moz-border-radius: 10px;
            position: absolute;
            width: 400px auto;
            height: 160px auto;
            padding: 10px;
            max-width: 700px;
            min-width: 350px;
        }

    </style>
    <!--[if lte IE 6]>
    <link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
    <![endif]-->

    <script type="text/javascript" src="/legacy_js/jquery.js"></script>
    <script type="text/javascript" src="/legacy_js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/legacy_js/default.js"></script>
    <!--<script type="text/javascript" src="/legacy_js/jquery.suggestion.js"></script>-->
    <script type="text/javascript" src="/legacy_js/jquery.maskedinput.js"></script>
    <script type="text/javascript" src="/legacy_js/jquery.mask.js"></script>
    <script type="text/javascript" src="/legacy_js/masks.js"></script>
    <script type="text/javascript" src="/legacy_js/jquery.multiple.select.js"></script>

    <link rel="stylesheet" type="text/css" href="/templates/twozero/css/date_input.css"/>
    <script type="text/javascript" src="/legacy_js/jquery.date_input.js"></script>
    <script type="text/javascript" src="/legacy_js/suggestion/suggestion.js"></script>

    <script type="text/javascript">
        var NS = false;

        $(document).ready(function () {
            $(".timemask").maskex('00:00');
            $.date_input.initialize();

            $("#user_fio").click(function () {
                var wnd = window.open(link2("browse/users/?applyfn=setIspoln&user_ids=" + $("#user_ids").val()), "users_browse", "width=500,height=600,scrollbars=1,toolbar=0");
                wnd.focus();
            });

            $("input[name=clnt_type]").click(function () {
                if ($(this).val() == 1) {
                    $("input[name=clnt_org_name]").prop("required", false).prop("disabled", true);
                    $("input[name=clnt_fio]").prop("required", true).prop("disabled", false);
                } else if ($(this).val() == 2) {
                    $("input[name=clnt_org_name]").prop("disabled", false).prop("required", true);
                    $("input[name=clnt_fio]").prop("required", false).prop("disabled", true);
                }
            });

            if ($("input[name=clnt_type]").val() == 1) {
                $("input[name=clnt_org_name]").prop("required", false).prop("disabled", true);
                $("input[name=clnt_fio]").prop("required", true).prop("disabled", false);
            } else if ($(this).val() == 2) {
                $("input[name=clnt_org_name]").prop("disabled", false).prop("required", true);
                $("input[name=clnt_fio]").prop("required", false).prop("disabled", true);
            }

        });

        function setIspoln(users) {
            var ids = [];
            var fio = [];
            for (i in users) {
                ids.push(users[i].id);
                fio.push(users[i].fio);
            }
            $("#user_ids").val(ids.toString());
            $("#user_fio").val(fio.toString());
            return true;
        }
    </script>
    <script type="text/javascript">

        $(document).ready(function () {
            reloadWtypeList();
            $('body').css('cursor', 'wait');
        });

        function reloadWtypeList() {
            $.post(link2('kontr/getwtypelist/'), {contr_id: $('#cnt_id').val(), type: "tm_module"})
                .success(function (data) {
                    if (data != "error") {
                        $('#type_id').html(data);
                        $('body').css('cursor', 'default');
                        reloadAgrList();
                        reload_services_for_sale_list();
                        load_tarifs();
                        load_equipment();
                    } else {
                        alert('Ошибка загрузки договоров! Обратитесь к разработчикам!');
                    }
                })
                .fail(function () {
                    alert('Ошибка обмена данными!');
                });
        }

        function reloadAgrList() {
            $('body').css('cursor', 'wait');
            $.post(link2('kontr/getagrlist/'), {contr_id: $('#cnt_id').val(), wtype_id: $('#type_id').val()})
                .success(function (data) {
                    if (data != "error") {
                        $('#agr_id').html(data);
                        $('body').css('cursor', 'default');
                    } else {
                        alert('Ошибка загрузки договоров! Обратитесь к разработчикам!');
                    }
                })
                .fail(function () {
                    alert('Ошибка обмена данными!');
                });
        }

        function load_equipment() {
            $('body').css('cursor', 'wait');
            $.post(link2('tm_module/load_equipment/'), {cntr_id: $('#cnt_id').val(), query_type: '1'})
                .success(function (data) {
                    if (data != "error") {
                        /// alert(data);
                        $('#internet_equipment').html(data);
                        $('#internet_equipment').multipleSelect({'refresh': '1', 'noMatchesFound': ' '});
                        $('#internet_equipment1').html(data);
                        $('#internet_equipment1').multipleSelect({'refresh': '1', 'noMatchesFound': ' '});
                        $('body').css('cursor', 'default');
                    } else {
                        alert('Ошибка загрузки оборудования! Обратитесь к разработчикам!');
                    }
                })
                .fail(function () {
                    alert('Ошибка обмена данными [2.1]!');
                });
            $('body').css('cursor', 'wait');
            $.post(link2('tm_module/load_equipment/'), {cntr_id: $('#cnt_id').val(), query_type: '2'})
                .success(function (data) {
                    if (data != "error") {
                        /// alert(data);
                        $('#internet_equipment2').html(data);
                        $('#internet_equipment2').multipleSelect({'refresh': '1', 'noMatchesFound': ' '});
                        $('#internet_equipment3').html(data);
                        $('#internet_equipment3').multipleSelect({'refresh': '1', 'noMatchesFound': ' '});
                        $('body').css('cursor', 'default');
                    } else {
                        alert('Ошибка загрузки оборудования! Обратитесь к разработчикам!');
                    }
                })
                .fail(function () {
                    alert('Ошибка обмена данными [2.1]!');
                });
        }

        function reload_services_for_sale_list() {
            $('body').css('cursor', 'wait');
            $.post(link2('tm_module/get_services_for_sale/'), {contr_id: $('#cnt_id').val()})
                .success(function (data) {
                    if (data != "error") {
                        $('#service_id').html(data);
                        $('body').css('cursor', 'default');
                    } else {
                        alert('Ошибка загрузки договоров! Обратитесь к разработчикам!');
                    }
                })
                .fail(function () {
                    alert('Ошибка обмена данными!');
                });
        }

        function load_tarifs() {
            $('body').css('cursor', 'wait');
            $.post(link2('tm_module/load_tarifs/'), {contr_id: $('#cnt_id').val()})
                .success(function (data) {
                    if (data != "error") {
                        tariffs = JSON.parse(data);

                        tarif_links = new Object();
                        ctv_links = new Object();
                        internet_plus_tv_links = new Object();
                        phone_links = new Object();
                        $("#internet_tarif_id").empty();
                        $("#ctv_tarif_id").empty();
                        $("#internet_plus_tv_tarif_id").empty();
                        $("#phone_tarif_id").empty();
                        $("#internet_tarif_id").append($("<option></option>").val(0).html("..."));
                        $("#ctv_tarif_id").append($("<option></option>").val(0).html("..."));
                        $("#internet_plus_tv_tarif_id").append($("<option></option>").val(0).html("..."));
                        $("#phone_tarif_id").append($("<option></option>").val(0).html("..."));

                        for (var key1 in tariffs) {
                            for (var tarif_id in tariffs[key1]) {
                                if (key1 == "Интернет") {
                                    if (typeof(tarif_links[tarif_id] == "undefined")) {
                                        tarif_links[tarif_id] = new Object();
                                    }
                                    for (var prop in tariffs[key1][tarif_id]) {
                                        tarif_links[tarif_id][prop] = tariffs[key1][tarif_id][prop];
                                        ///alert(prop + ' = ' + tariffs[key1][tarif_id][prop]);
                                        if (prop == "tarif_name") {
                                            $("#internet_tarif_id").append($("<option></option>").val(tarif_id).html(tariffs[key1][tarif_id][prop]));
                                        }
                                    }
                                }
                                if (key1 == "ЦТВ") {
                                    if (typeof(ctv_links[tarif_id] == "undefined")) {
                                        ctv_links[tarif_id] = new Object();
                                    }
                                    for (var prop in tariffs[key1][tarif_id]) {
                                        ctv_links[tarif_id][prop] = tariffs[key1][tarif_id][prop];
                                        if (prop == "tarif_name") {
                                            $("#ctv_tarif_id").append($("<option></option>").val(tarif_id).html(tariffs[key1][tarif_id][prop]));
                                        }
                                    }
                                }
                                if (key1 == "Интернет+ТВ") {
                                    if (typeof(internet_plus_tv_links[tarif_id] == "undefined")) {
                                        internet_plus_tv_links[tarif_id] = new Object();
                                    }
                                    for (var prop in tariffs[key1][tarif_id]) {
                                        ///alert(key1 + '-' + prop + ' = ' + tariffs[key1][tarif_id][prop]);
                                        internet_plus_tv_links[tarif_id][prop] = tariffs[key1][tarif_id][prop];
                                        if (prop == "tarif_name") {
                                            $("#internet_plus_tv_tarif_id").append($("<option></option>").val(tarif_id).html(tariffs[key1][tarif_id][prop]));
                                        }
                                    }
                                }
                                if (key1 == "Телефония") {
                                    if (typeof(phone_links[tarif_id] == "undefined")) {
                                        phone_links[tarif_id] = new Object();
                                    }
                                    for (var prop in tariffs[key1][tarif_id]) {
                                        phone_links[tarif_id][prop] = tariffs[key1][tarif_id][prop];
                                        if (prop == "tarif_name") {
                                            $("#phone_tarif_id").append($("<option></option>").val(tarif_id).html(tariffs[key1][tarif_id][prop]));
                                        }
                                    }
                                }
                            }
                        }
                        $('body').css('cursor', 'default');
                    } else {
                        alert('Ошибка загрузки договоров! Обратитесь к разработчикам!');
                    }
                })
                .fail(function () {
                    alert('Ошибка обмена данными!');
                });
        }

        function change_tarif_internet(value) {
            if (value == 0) {
                $('#internet_ap_id').val('');
                $('#internet_speed_id').val('');
            } else {
                $('#internet_ap_id').val(tarif_links[value]['Абонентская плата']);
                $('#internet_speed_id').val(tarif_links[value]['Скорость']);
            }
            ///alert('Скорость = '+tarif_links[value]['Скорость']);
        }

        function change_tarif_ctv(value) {
            if (value == 0) {
                $('#ctv_ap_id').val('');
                $('#ctv_channel_id').val('');
                $('#ctv_prov_id').val('');
            } else {
                $('#ctv_ap_id').val(ctv_links[value]['Абонентская плата']);
                $('#ctv_channel_id').val(ctv_links[value]['Кол-во каналов']);
                $('#ctv_prov_id').val(ctv_links[value]['Поля от провайдера']);
            }
        }

        function change_tarif_internet_plus_tv(value) {
            if (value == 0) {
                $('#internet_plus_tv_ap_id').val('');
                $('#internet_plus_tv_speed_id').val('');
                $('#internet_plus_tv_channel_id').val('');
            } else {
                $('#internet_plus_tv_ap_id').val(internet_plus_tv_links[value]['Абонентская плата']);
                $('#internet_plus_tv_speed_id').val(internet_plus_tv_links[value]['Скорость']);
                $('#internet_plus_tv_channel_id').val(internet_plus_tv_links[value]['Кол-во каналов']);
            }
        }

        function change_tarif_phone(value) {
            if (value == 0) {
                $('#phone_ap_id').val('');
                $('#phone_minutes').val('');
            } else {
                $('#phone_ap_id').val(phone_links[value]['Абонентская плата']);
                $('#phone_minutes').val(phone_links[value]['Объем минут вкл в АП']);
            }
        }

    </script>

</head>
<body>

<!-- INCLUDE ../../templates/headline_bs.inc.html -->






<div id="content" class="container-fluid">
    <h1>{EVENT_TITLE}</h1>
    <div class="content_holder container-fluid">

        <form method="post" id="edittask" action="/{PLUGIN_UID}/saveticket/">
            <input type="hidden" value="{CURRENT_REGION_CODE}" name="current_kladr_code"/>
            <input type="hidden" value="{CURRENT_REGION_CODE}" name="default_code"/>
            <input type="hidden" value="" name="skc"/>
            <input type="hidden" value="0" name="addr"/>
            <input type="hidden" value="" name="streetcode"/>

            <div class="floats-container">

                <div class="padtop col-xs-12 col-md-6">
                    <div class="tpane panel panel-default">
                        <div class="panel-body">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">

                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Тип клиента</td>
                                    <td>
                                        <label><input type="radio" name="clnt_type" value="1" checked="checked"/> Физ. лицо</label>
                                        <label><input type="radio" name="clnt_type" value="2"/> Юр. лицо</label>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Название организации</td>
                                    <td><input type="text" name="clnt_org_name"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">ФИО</td>
                                    <td><input type="text" required="required" name="clnt_fio"/>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Моб. телефон</td>
                                    <td><input type="text" class="phonemask" name="clnt_phone1" required="required"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Гор. телефон</td>
                                    <td><input type="text" class="phonemask" name="clnt_phone2"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Текущий оператор</td>
                                    <td><input type="text" name="current_operator"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Услуги</td>
                                    <td><input type="text" name="current_services"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Абонентская плата</td>
                                    <td><input type="text" name="current_ap"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Примечание</td>
                                    <td><textarea class="cmm" name="current_comments"></textarea>
                                    </td>
                                </tr>

                            </table>
                        </div>
                    </div>
                    <div class="tpane panel panel-default">
                        <div class="panel-body">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <!-- интернет -->
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Тариф Интернет</td>
                                    <td>
                                        <select style="width: 200px;" id="internet_tarif_id" name="internet_tarif_id" onchange="change_tarif_internet(this.value);">
                                            {TARIF_INTERNET_OPTIONS}
                                        </select>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Абонентская плата</td>
                                    <td><input id="internet_ap_id" type="text" name="internet_ap" value=""/></td>
                                </tr>
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Скорость</td>
                                    <td><input id="internet_speed_id" type="text" name="internet_speed" value=""/></td>
                                </tr>
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Оборудование</td>
                                    <td>
                                        <!-- <input id="internet_equipment_id" type="text" name="internet_equipment" value="" /> -->
                                        <select id="internet_equipment" size="1" style="height: 25px; " multiple="multiple" class="equipment_select" name="internet_equipment[]">
                                        </select>
                                    </td>
                                </tr>

                            </table>
                        </div>
                    </div>
                    <div class="tpane panel panel-default">
                        <div class="panel-body">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <!-- ЦТВ -->
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Тариф ЦТВ</td>
                                    <td>
                                        <select style="width: 200px;" id="ctv_tarif_id" name="ctv_tarif_id" onchange="change_tarif_ctv(this.value);">
                                            {TARIF_CTV_OPTIONS}
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Абонентская плата</td>
                                    <td><input id="ctv_ap_id" type="text" name="ctv_ap" value=""/></td>
                                </tr>
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Кол-во каналов</td>
                                    <td><input id="ctv_channel_id" type="text" name="ctv_channel" value=""/></td>
                                </tr>
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Оборудование</td>
                                    <td>
                                        <!-- <input id="ctv_equipment_id" type="text" name="ctv_equipment" value="" /> -->
                                        <select id="internet_equipment3" size="1" style="height: 25px; " multiple="multiple" class="ctv_equipment" name="ctv_equipment[]">
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Поле от провайдера</td>
                                    <td><input id="ctv_prov_id" type="text" name="ctv_prov" value=""/></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="tpane panel panel-default">
                        <div class="panel-body">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <!-- Интернет+ТВ -->
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Пакеты Интернет+ТВ</td>
                                    <td>
                                        <select style="width: 200px;" id="internet_plus_tv_tarif_id" name="internet_plus_tv_tarif_id" onchange="change_tarif_internet_plus_tv(this.value);">
                                            {TARIF_INTERNET_PLUS_TV_OPTIONS}
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Абонентская плата</td>
                                    <td>
                                        <input id="internet_plus_tv_ap_id" type="text" name="internet_plus_tv_ap" value=""/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Скорость</td>
                                    <td>
                                        <input id="internet_plus_tv_speed_id" type="text" name="internet_plus_tv_speed" value=""/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Кол-во каналов</td>
                                    <td>
                                        <input id="internet_plus_tv_channel_id" type="text" name="internet_plus_tv_channel" value=""/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Оборудование Интернета</td>
                                    <td>
                                        <!-- <input id="internet_plus_tv_equipment1_id" type="text" name="internet_plus_tv_equipment1" value="" /> -->
                                        <select id="internet_equipment1" size="1" style="height: 25px; " multiple="multiple" class="internet_plus_tv_equipment1" name="internet_plus_tv_equipment1[]">
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Оборудование ТВ</td>
                                    <td><!-- <input id="internet_plus_tv_equipment2_id" type="text" name="internet_plus_tv_equipment2" value="" /> -->
                                        <select id="internet_equipment2" size="1" style="height: 25px; " multiple="multiple" class="internet_plus_tv_equipment2" name="internet_plus_tv_equipment2[]">
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="tpane panel panel-default">
                        <div class="panel-body">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <!-- Телефония -->
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Телефония</td>
                                    <td>
                                        <select style="width: 200px;" id="phone_tarif_id" name="phone_tarif_id" onchange="change_tarif_phone(this.value);">
                                            {TARIF_PHONE_OPTIONS}
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Абонентская плата</td>
                                    <td><input id="phone_ap_id" type="text" name="phone_ap" value=""/></td>
                                </tr>
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Объем минут вкл в АП</td>
                                    <td><input id="phone_minutes" type="text" name="phone_minutes" value=""/></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="tpane panel panel-default">
                        <div class="panel-body">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <!-- VAS -->
                                <tr>
                                    <td colspan=2 align=center>Услуги VAS</td>
                                </tr>
                                <tr>
                                    <td style="padding-right: 10px;" align="right" valign="top">Наименование услуги</td>
                                    <td>Абонентская плата</td>
                                </tr>
                                <tr>
                                    <td style="padding-right: 10px;" align="right" valign="top">
                                        <input type="text" name="vas1_name" value=""/>
                                    </td>
                                    <td>
                                        <input type="text" name="vas1_value" value=""/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-right: 10px;" align="right" valign="top">
                                        <input type="text" name="vas2_name" value=""/>
                                    </td>
                                    <td>
                                        <input type="text" name="vas2_value" value=""/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-right: 10px;" align="right" valign="top">
                                        <input type="text" name="vas3_name" value=""/>
                                    </td>
                                    <td>
                                        <input type="text" name="vas3_value" value=""/>
                                    </td>
                                </tr>

                            </table>
                        </div>
                    </div>
                    <div class="tpane panel panel-default">
                        <div class="panel-body">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <!-- Исполнитель / Оператор -->
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Исполнитель/Оператор</td>
                                    <td>
                                        <select id="ispoln_id" style="width: 200px;" name="ispoln_id">
                                            {ISPOLN_OPTIONS}
                                        </select>
                                    </td>
                                </tr>

                                <!-- Проданная услуга -->
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Проданная услуга</td>
                                    <td>
                                        <select id="service_id" style="width: 200px;" name="service_for_sale_id">
                                            <option value="0">--- Выберите контрагента ---</option>
                                        </select>
                                    </td>
                                </tr>

                                <!-- Проданное оборудование -->
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Проданное оборудование</td>
                                    <td>
                                        <input type="text" name="sold_equipment" value=""/>
                                    </td>
                                </tr>

                                <!-- Информация по тарифу -->
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Информация по тарифу</td>
                                    <td>
                                        <input type="text" name="tarif_info" value=""/>
                                    </td>
                                </tr>

                                <!-- Продажи VAS -->
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Продажи VAS</td>
                                    <td>
                                        <input type="text" name="vas_info" value=""/>
                                    </td>
                                </tr>

                            </table>
                        </div>
                    </div>
                </div>

                <div class="padtop col-xs-12 col-md-6">


                    <!--Address -->
                    <div class="tpane panel panel-default">

                        <script>
                            insertFormElements();
                        </script>

                        <div class="panel-body">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Адрес</td>
                                    <td>
                                        <input placeholder="г Москва, ул Окская, д 13" type="text" name="full_address" style="width: 100%;" class="suggest-addr_full"/>
                                    </td>
                                </tr>
                            </table>


                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Подъезд</td>
                                    <td>
                                        <input required="required" type="text" name="pod" style="width: 4em;"/>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Этаж</td>
                                    <td>
                                        <input type="text" name="etazh" style="width: 4em;"/>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Квартира
                                    </td>
                                    <td>
                                        <input required="required" type="text" name="kv" style="width: 4em;"/>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Код домофона
                                    </td>
                                    <td>
                                        <input type="text" name="domofon"/>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>

                    <!--SC & district & ODS-->
                    <div class="tpane panel panel-default">
                        <div class="panel-body">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">
                                        Сервисный центр
                                    </td>
                                    <td>
                                        <select style="width: 200px;" id="sc_id" name="sc_id">
                                            <option value="-1">-- нет</option>
                                            {SC_OPTIONS}
                                        </select>
                                    </td>
                                </tr>
                            </table>

                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Район</td>
                                    <td>
                                        <select id="area_id" name="area_id">
                                            <option value="0">-- нет</option>
                                            {AREA_OPTIONS}
                                        </select>
                                    </td>
                                </tr>
                            </table>

                        </div>
                    </div>


                    <!--modal Address-->
                    <div class="modal fade suggest-addr_dlg"  role="dialog" style="display: none !important;">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title">Создать новый адрес</h4>
                                </div>
                                <div class="modal-body">

                                    <style>
                                        .addr_dlg_title {
                                            margin-bottom: 5px;
                                        }

                                        .addr_dlg_input {
                                            width: 90%;
                                            padding: 5px 10px !important;
                                        }
                                    </style>

                                    <div style="width: 80%; margin: auto;">
                                        <div class="addr_dlg_title">Регион / Район</div>
                                        <input class="addr_dlg_input suggest-addr_bounds suggest-addr_bounds_region" type="text"><br><br>

                                        <div class="addr_dlg_title">Город / Населенный пункт</div>
                                        <input class="addr_dlg_input suggest-addr_bounds suggest-addr_bounds_city" type="text"><br><br>

                                        <div class="addr_dlg_title">Улица</div>
                                        <input class="addr_dlg_input suggest-addr_bounds suggest-addr_bounds_street" type="text"><br><br>

                                        <div class="addr_dlg_title">Дом</div>
                                        <input class="addr_dlg_input suggest-addr_bounds suggest-addr_bounds_house" style="width: 30%;" type="text"><br><br>
                                    </div>

                                    <p>&nbsp;</p>
                                    <center>
                                        <button type="button" class="btn-primary suggest-addr_dlg_close_btn"><span class="glyphicon glyphicon-open"></span>
                                            Создать
                                        </button>
                                        &nbsp;&nbsp;&nbsp;
                                        <button type="button" data-dismiss="modal" value="Отменить" class="btn-default">
                                            Закрыть
                                        </button>
                                    </center>
                                    <br/>
                                </div>
                            </div>
                        </div>

                    </div>



                    <div class="tpane panel panel-default">
                        <div class="panel-body">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Подтип заявки</td>
                                    <td><select style="width: 200px;" name="subtype">{SUBTYPE_OPTIONS}</select>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Канал продаж</td>
                                    <td>
                                        <select style="width: 200px;" name="sales_channel">{SALES_CHANNELS_OPTIONS}</select>
                                    </td>
                                </tr>
                            </table>

                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Номер заявки клиента в базе оператора</td>
                                    <td><input type="text" name="clnttnum"/>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>

                    <div class="tpane panel panel-default">
                        <div class="panel-body">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Контрагент</td>
                                    <td>
                                        <select id="cnt_id" style="width: 200px;" name="cnt_id" onchange="reloadWtypeList(); return false;">
                                            {CNT_OPTIONS}
                                        </select>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Договор</td>
                                    <td><select name="agr_id" id="agr_id" required="required">

                                    </select>
                                    </td>
                                </tr>
                                <!-- Уехало в правый блок
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Номер заявки клиента в базе оператора</td>
                                    <td><input type="text" name="clnttnum" />
                                </td>
                                </tr>
                                -->
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Вид работ</td>
                                    <td><select id="type_id" name="type_id" onchange="reloadAgrList(); return false;">
                                        {TYPE_OPTIONS}
                                    </select>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>

                    <div class="tpane panel panel-default">
                        <div class="panel-body">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Комментарий</td>
                                    <td><textarea class="cmm" name="cmm" id="cmm"></textarea>
                                    </td>
                                </tr>
                            </table>

                        </div>
                    </div>
                </div>
            </div>




            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 center">

                <button type="submit" class="btn-primary" value="Сохранить заявку" name="savetask" onclick="$('#area_id').removeAttr('disabled');">
                    <span class="glyphicon glyphicon-save"></span> Сохранить заявку
                </button>
                <button class="btn-default" type="button" value="Отмена" onclick="goTo('{PLUGIN_UID}/');">Отмена</button>
                <p><br/></p>
            </div>
        </form>


    </div>
</div>

<div id="footer">
    <div class="footer">
        <!-- INCLUDE ../../templates/footer.inc.html -->
    </div>
</div>

</body>
</html>
