<html>

<head>
<title>{EVENT_TITLE} &mdash; заявка на обслуживание/ремонт #{TASK_ID} &mdash; {SYS_NAME}</title>
<link rel="stylesheet" type="text/css" href="templates/{USER_TEMPLATE}/css/style.css" media="all" />
<link rel="shortcut icon" href="/favicon.ico" />
<script type="text/javascript" src="../../../web/legacy_js/jquery.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        window.print();
    });    
</script>
<style>

body {
    font-size:7pt !important;
        
}
    table.order, table.remind {
        border:1px solid #909090;
        border-collapse:collapse;
    }
    table.order td {
        border:1px solid #909090;
        border-collapse:collapse;
        vertical-align:top;
    }
    
    .sel
    {
        background: #F7F7F7;
    }
    .floats-container {
        display: none;
    }
    
    @media print {
    .pb {
     page-break-after: always;
    } 
    .floats-container {
        display:  none;
    }
    h2 {
        font-family: Arial;
    }
    h3 {
        font-family: Arial;
    }
    }
    h3 {
        font-family: Arial;
    }
</style>
</head>

<body bgcolor="white" style="background: #FFFFFF !important;">
<table width="1070" cellpadding="0" cellspacing="0">
<tr>
<td>
<center><img src="templates/images/gss_dochead.jpg" /></center>
<center><h2>Наряд-заказ на ремонт №: {OD_NUM}</h2></center>
<table class="order" width="100%" border="0" cellpadding="4">
<tr>
    <td class="sel" width="20%">Тип клиента:</td>
    <td width="30%">
    <!-- BEGIN client_type_1 -->
    <strong>Физ. лицо</strong>
    <!-- END client_type_1 -->
    <!-- BEGIN client_type_2 -->
    <strong>Юр. лицо</strong>
    <!-- END client_type_2 -->    
    </td>
    <td class="sel" width="20%">Контрагент:</td>
    <td width="30%"><strong>{OD_CONTRAGENT}</strong></td>
</tr>
<tr>
    <td class="sel">Данные клиента:</td>
    <td><strong>{OD_CLNT_INFO}</strong></td>
    <td class="sel">Вид работ:</td>
    <td><strong>{OD_WTYPE}</strong></td>
</tr>
<tr>
    <td class="sel">Телефон клиента:</td>
    <td><strong>{OD_CLNT_TEL}</strong></td>
    <td class="sel">Сервисный Центр:</td>
    <td><strong>{OD_SC}</strong></td>
</tr>
<tr>
    <td class="sel">Район:</td>
    <td><strong>{OD_AREA}</strong></td>
    <td class="sel">Техник:</td>
    <td><strong>{OD_EMPL}</strong></td>
</tr>
<tr>
    <td class="sel">Диспетчерская:</td>
    <td><strong>{OD_ODS}</strong></td>
    <td class="sel">Дата выдачи наряд-заказа:</td>
    <td><strong>{OD_CREATEDATE}</strong></td>
</tr>
<tr>
    <td class="sel">Адрес:</td>
    <td><strong>{OD_ADDR}</strong></td>
    <td class="sel">Время заявки по графику:</td>
    <td><strong>{OD_GFXTIME}</strong></td>
</tr>
<tr>
    <td class="sel">Подъезд:</td>
    <td><strong>{OD_ADDR_ENTR}</strong></td>
    <td class="sel">Договор, № заявки по базе заказчика:</td>
    <td><strong>{OD_CNLT_AGRNUM}</strong></td>
</tr>
<tr>
    <td class="sel">код домофона:</td>
    <td><strong>{OD_ADDR_DOMOFON}</strong></td>
    <td class="sel">место установки оборудования заказчика:</td>
    <td><strong>{OD_TASK_DEVPLACE}</strong></td>
</tr>
<tr>
    <td class="sel">Этаж:</td>
    <td><strong>{OD_ADDR_FLOOR}</strong></td>
    <td class="sel">IP свитча:</td>
    <td><strong>{OD_TASK_IP}</strong></td>
</tr>
<tr>
    <td class="sel">Квартира:</td>
    <td><strong>{OD_ADDR_FLAT}</strong></td>
    <td class="sel">Порт:</td>
    <td><strong>{OD_TASK_PORT}</strong></td>
</tr>
<tr>
    <td colspan="4"><br /></td>
</tr>
<tr>
    <td class="sel">Примечания:</td>
    <td colspan="3">{OD_ADDINFO}</td>
</tr>
<tr>
    <td colspan="4"><br /></td>
</tr>
<tr>
    <td colspan="2" align="center"><h3><strong>Информация о настройке</strong></h3></td>
    <td colspan="2" align="center"><h3><strong>Расходный материал</strong></h3></td>
</tr>
<tr>
    <td class="sel">IP-адрес:</td>
    <td>{OD_}</td>
    <td class="sel">Коннектор RJ-45:</td>
    <td>{OD_}</td>
</tr>
<tr>
    <td class="sel">MAC-адрес:</td>
    <td>{OD_}</td>
    <td class="sel">Розетка RJ-45:</td>
    <td>{OD_}</td>
</tr>
<tr>
    <td class="sel"><small><strong>Логин:</strong></small></td>
    <td>{OD_}</td>
    <td class="sel">Проходник RJ-45:</td>
    <td>{OD_}</td>
</tr>
<tr>
    <td class="sel"><small><strong>Пароль:</strong></small></td>
    <td>{OD_}</td>
    <td class="sel">Кабель UTP:</td>
    <td>{OD_}</td>
</tr>
<tr>
    <td colspan="2" align="center"><h5 style="font-size: 1em;;font-style: normal; margin: 0; padding:0;"><strong>Дополнительное оборудование</strong></h5></td>
    <td class="sel">Стяжки</td>
    <td></td>
</tr>
<tr>
    <td class="sel"><small><strong>Модель оборудования</strong></small></td>
    <td class="sel"><small><strong>S/N установленного оборудования</strong></small></td>
    <td class="sel">Скоба 6х6. 6мм с гвоздем </td>
    <td></td>
</tr>
<tr>
    <td><br /></td>
    <td> </td>
    <td> </td>
    <td> </td>
</tr>
<tr>
    <td><br /></td>
    <td> </td>
    <td> </td>
    <td> </td>
</tr>
<tr>
    <td><br /></td>
    <td> </td>
    <td> </td>
    <td> </td>
</tr>
</table>
<br />
<table class="order"  border="0" width="100%" cellpadding="3" cellspacing="0">
    <tr>
        <td  class="sel" rowspan="3" width="20%" valign="top">Дополнительная информация по выполненным работам</td>
        <td>&nbsp;</td>
    </tr>
    <tr><td>&nbsp;</td></tr>
    <tr><td>&nbsp;</td></tr>
</table>
<br />
<table width="100%">
<tr>
    <td style="border-bottom: 1px solid black;"><small>Работы выполнены в полном объёме, претензий не имею, с правилами предоставления интернет-услуг ознакомлен</small></td>
</tr>
</table>
<br />
<table width="100%" border="0">
<tr>
    <td>&nbsp;&nbsp;&nbsp;&laquo; ___ &raquo;&nbsp;&nbsp;_________________&nbsp;&nbsp; 20___г.</td>
    <td align="right">______________________________/</td>
    <td>___________________________</td>
</tr>
<tr>
    <td></td>
    <td align="right"><small>подпись абонента&nbsp;&nbsp;</small></td>
    <td><small>&nbsp;&nbsp;фамилия абонента</small></td>
</tr>
<tr>
    <td align="left" colspan="2">______________________________/___________________________</td>
    <td></td>
</tr>
<tr>
    <td align="left" colspan="2" style="padding-left: 100px;"><small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;подпись техника</small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<small>&nbsp;&nbsp;ФИО техника</small></td>
    <td></td>
</tr>
</table>
<br />
<table width="100%">
<tr><td>
<table class="remind" width="50%" align="right" cellpadding="3">
<tr>
    <td colspan="2" align="center"><strong>Памятка</strong></td>
</tr>
<tr>
    <td valign="top" width="40%">Диспетчеры Горсвязь:</td>
    <td>&nbsp;<strong>+7 (967) 068-5075</strong></td>
</tr>
<tr>
    <td valign="top">Техподдержка Оператора:</td>
    <td><strong>{OD_CONTR_TP}</strong>&nbsp;</td>
</tr>
<tr>
    <td valign="top">Ответственный за доступ Оператора:</td>
    <td><strong>{OD_CONTR_ACCESS}</strong>&nbsp;</td>
</tr>
</table>

</td></tr>
</table>


</td>
</tr>
<tr>
<td>
<!-- BEGIN print-comments -->
<p class="pb">&nbsp;</p>
<h3><strong>Комментарии по заявке {C_OD_NUM}</strong></h3>
{C_COMMENTS_LIST}
<!-- END print-comments -->

</td>
</tr>
</table>
<br />
</body>

</html>
