<!DOCTYPE>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>{EVENT_TITLE} {TASK_ID} &mdash; {SYS_NAME}</title>
<meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=1.0, user-scalable=no">
<meta name="MobileOptimized" content="320"/>
<meta name="HandheldFriendly" content="true"/>

<link rel="stylesheet" type="text/css" href="/templates/twozero/css/style_bs.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/bootstrap.min.css" />
<style type="text/css">
    .tpane {
        background: {STATUS_COLOR} !important;
    }
    .addinfo {
        margin: 0.5em;
        padding-top: 0;
        width: 97% !important;
        height: 7em !important;
    }

    .floatingform {
        display:none;
        background-color: #FBEECE;
        border:1px solid #CECECE;
        border-radius:10px;
        -moz-border-radius:10px;
        position:absolute;
        width:400px auto;
        height:160px auto;
        padding:10px;
        max-width: 900px;
        min-width: 350px;
        z-index: 10000 !important;

    }
</style>
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->

<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<script type="text/javascript" src="/legacy_js/bootstrap.min.js"></script>
<script type="text/javascript" src="/legacy_js/jquery-ui.js"></script>
<script type="text/javascript" src="/legacy_js/default.js"></script>
<script type="text/javascript" src="/legacy_js/services.js"></script>
<script type="text/javascript" src="/legacy_js/jquery.suggestion.js"></script>
<script type="text/javascript" src="/legacy_js/jquery.maskedinput.js"></script>
<script type="text/javascript" src="/legacy_js/jquery.mask.js"></script>

<script type="text/javascript" src="/legacy_js/masks.js"></script>

<link rel="stylesheet" type="text/css" href="/templates/twozero/css/date_input.css" />
<script type="text/javascript" src="/legacy_js/jquery.date_input.js"></script>

<script type="text/javascript">
    var ch_ods;
    var ed_ods;
    var ch_addr;
    var ed_addr;
    ch_ods = false;
    ed_ods = false;
    ch_addr = false;
    ed_addr = false;
    var backup = false;
var b_code, b_region_title, b_street, b_althouse, b_pod, b_etazh, b_kv, b_domofon, b_k_region, b_k_area, b_k_city, b_k_np, b_k_house, b_area_id;

    $(document).ready(function(){
        $(".timemask").maskex('00:00');

        $(document).on("click", "button[name=browse_users]", function() {
            selUser(function() {
                var res = this.split("#");
                $("input[name='techname']").val(res[1]);
                $("input[name='tech_id']").val(res[0]);
                $(".tmc_list tr").each(function() {
                    if ($(this).hasClass("tmc_no_rows")) {
                        $(this).show();
                    } else {
                        $(this).remove();
                    }
                });
                $(".tech_works tr").remove();
                $(".tech_works").append("<tr class=\"tw_no_rows\"><td colspan=\"5\"><p align=\"center\" style=\"color: #FF0000;\"><strong>Список пуст</strong></p></td></tr>");
                $(".contr_works tr").remove();
                $(".contr_works").append("<tr class=\"cw_no_rows\"><td colspan=\"5\"><p align=\"center\" style=\"color: #FF0000;\"><strong>Список пуст</strong></p></td></tr>");

                return false;
            }, false, false, false, false, false, true);
            return false;
       });
        $(document).on("click", "input[name=techname]", function() {
            var sc_name = $("select[name=sc_id] option:selected").text();
            selUser(function() {
                var res = this.split("#");
                $("input[name='techname']").val(res[1]);
                $("input[name='tech_id']").val(res[0]);
                $(".tmc_list tr").each(function() {
                    if ($(this).hasClass("tmc_no_rows")) {
                        $(this).show();
                    } else {
                        $(this).remove();
                    }
                });
                $(".tech_works tr").remove();
                $(".tech_works").append("<tr class=\"tw_no_rows\"><td colspan=\"5\"><p align=\"center\" style=\"color: #FF0000;\"><strong>Список пуст</strong></p></td></tr>");
                $(".contr_works tr").remove();
                $(".contr_works").append("<tr class=\"cw_no_rows\"><td colspan=\"5\"><p align=\"center\" style=\"color: #FF0000;\"><strong>Список пуст</strong></p></td></tr>");

                return false;
            }, false, false, false, false, false, true);
            return false;
       });






        $(document).on("click", "input[name=acceptticket]", function() {
    if (confirm("Принять заявку к выполнению?")) {
        $.post(link2('services/acceptticket_ajax'), {task_id: $("input[name=task_id]").val()})
             .success(function(json) {
                //alert(json);
                try
                {
                    $("body").css("cursor", "default");
                    var data = $.parseJSON( json );
                        if (data["error"]) {
                            alert("Ошибка на стороне сервера: " + data.error);
                            $("body").css("cursor", "default");
                            return false;
                        } else {
                            if (data.ok == "ok") {
                                alert("Заявка успешно принята!");
                                goTo(link2('services/viewticket?task_id=' + $("input[name=task_id]").val(), true));
                            } else {
                                alert("Ошибка обработки данных с сервера!");
                                return false;
                            }
                        }


                }
                catch (exeption) {
                    $("body").css("cursor", "default");
                    if (json.match(/login/ig)) {
                        $("body").html(json);
                    } else {
                        alert("Ошибка обработки данных с сервера: " +  exeption);
                    }

                    return false;
                }
                return false;


            })
            .fail(function() {
                alert("Ошибка обработки данных с сервера.");
                $("body").css("cursor", "default");
                return false;
            });
    } else {
        return false;
    }



});

$(document).on("click", "input[name=rejectticket]", function() {

    var a = $(this).offset();
    $("#rejectticketform").css("top", $(this).offset().top + $(this).height());
    $("#rejectticketform").css("left", $(this).offset().left);
    $("input[name=rejectreason]").val('');
    $("#rejectticketform").show();
    $("input[name=rejectreason]").focus();
    return false;
});

$(document).on("submit", "#rejectticketformobj", function() {

    if (confirm("Уверены, что хотите отказаться от заявки?")) {
        $.post(link2('services/rejectticket_ajax'), {task_id: $("input[name=task_id]").val(), reject_reason: $("input[name=rejectreason]").val()})
             .success(function(json) {
                //alert(json);
                try
                {
                    $("body").css("cursor", "default");
                    var data = $.parseJSON( json );
                        if (data["error"]) {
                            alert("Ошибка на стороне сервера: " + data.error);
                            $("body").css("cursor", "default");
                            return false;
                        } else {
                            if (data.ok == "ok") {
                                alert("Заявка успешно отклонена!");
                                goTo(link2('services', true));
                            } else {
                                alert("Ошибка обработки данных с сервера!");
                                return false;
                            }
                        }


                }
                catch (exeption) {
                    $("body").css("cursor", "default");
                    if (json.match(/login/ig)) {
                        $("body").html(json);
                    } else {
                        alert("Ошибка обработки данных с сервера: " +  exeption);
                    }

                    return false;
                }
                return false;


            })
            .fail(function() {
                alert("Ошибка обработки данных с сервера.");
                $("body").css("cursor", "default");
                return false;
            });
    } else {
        return false;
    }

    return false;
});

    $(document).on("click", "#cancelreject", function() {
         $("input[name=rejectreason]").val('');
            $("#rejectticketform").hide();
    });

        $("#lktaskreport").submit(function() {
            var price = $("input[name=tlk_price]").val();
            var docnum = $("input[name=tlk_docnum]").val();
            var comment = $("textarea[name=tlk_comment]").val();
            $("input[name=allowstatus]").val("ok");
            $("input[name=lk_price]").val(price);
            $("input[name=lk_docnum]").val(docnum);
            $("textarea[name=lk_comment]").val(comment);
            $("textarea[name=cmm_text]").val(comment);
            //$("textarea[name=cmm_text_src]").val(comment);

            $("#uploadform").submit();
            $("#ticketreport").modal('hide');
            return false;
        });

        $("#cancel_edit_report").click(function() {
             $("input[name=allowstatus]").val('');
             $("#ticketreport").modal('hide');
        });
        $(".ipmaskex").maskex('AZZ.AZZ.AZZ.AZZ', {translation: {
                                                    'Z': {pattern: /[0-9]/, optional: true},
                                                    'A': {pattern: /[0-2]/, optional: true}}});

        $(".floatingform").hide();
        $(".floatingform1").hide();

        $.date_input.initialize();
        $("#go_edit_ods").click(function () {

            $("body").css("cursor", "wait");
            $.post(link2("adm_ods/getODSParams"), {ods_id: $("input[name=ods_id]").val()})
            .success(function (data){
                if (data=="error") {
                    alert('Ошибка получение ОДС! Обратитесь к разработчикам!');
                } else {

                    var ods = data.split("^");
                    $("input[name=ods_name]").val(ods[1]);
                    $("input[name=ods_addr]").val(ods[4]);
                    $("input[name=ods_tel]").val(ods[3]);
                    $("input[name=ods_contact]").val(ods[2]);
                    $("textarea[name=ods_comment]").val(ods[5]);
                    $("#goeditods").modal('show');
                    $("input[name=ods_name]").focus();
                }
                $("body").css("cursor", "default");

            })
            .fail(function() {
                alert('Ошибка обмена данными с сервером!');
                $("body").css("cursor", "default");
            });

            return false;
        });

        $("#gochangeods").on('hidden.bs.modal', function() {

        });

        $("#go_select_ods").click(function () {

            if($("input[name=dom_id]").val() == "" || $("input[name=dom_id]").val() == "0") {
                alert("Для выбора ОДС необходимо указать адрес в формате системы! Для выбора адреса, пожалуйста, нажмите кнопку Изменить в подразделе Адрес.");
                return false;
            }

            $("body").css("cursor", "wait");
            $.post(link2("adm_ods/getODSListA"), {ods_id: $("input[name=ods_id]").val()})
            .success(function (data){
                if (data=="error") {
                    alert('Ошибка получения ОДС! Обратитесь к разработчикам!');
                } else {
                    $("#newodsid").html(data);
                    $("#gochangeods").modal('show');
                    $("input[name=ods_name]").focus();
                }
                $("body").css("cursor", "default");
                return false;

            })
            .fail(function() {
                alert('Ошибка обмена данными с сервером!');
                $("body").css("cursor", "default");
                return false;
            });

            return false;
        });

        $("#cancel_ods").click(function () {

            $("#goeditods").modal('hide');
            return false;
        });

        $("#cancel_c_ods").click(function () {

            $("#gochangeods").modal('hide');
            return false;
        });

        $("#gosavechange").click(function() {
            if ($("input[name=dom_id]").val() == "" || $("input[name=dom_id]").val() == "0") {
                alert("Ошибка! Нельзя изменить ОДС для несуществующего адреса!");
                return false;
            }
            $("body").css("cursor", "wait");
            $.post(link2("addr_interface/setODSIdA"), {ods_id: $("select[name=newodsid]").val(), dom_id: $("input[name=dom_id]").val()})
            .success(function(data) {
                if (data == "error") {
                    $("body").css("cursor", "default");
                    alert('Ошибка изменения ОДС для выбранного адреса! Обратитесь к разработчикам!');
                    return false;
                } else {
                    $("input[name=ods_id]").val($("select[name=newodsid]").val());
                    $.post(link2("adm_ods/getODSParams"), {ods_id: $("select[name=newodsid]").val()})
                    .success(function(data) {
                        if (data == "error") {
                            $("body").css("cursor", "default");
                            alert("Ошибка получения информации о выбранной ОДС! Обратитесь к разработчикам!");
                            return false;
                        }
                        var ods = data.split("^");
                        var tComment= "ОДС: "+$("#e_ods_name").html()+" -> "+ods[1];
                        $("#e_ods_name").html(ods[1]);
						$("#e_ods_addr").html(ods[4] != "" ? ods[4] : "-");
                        $("#e_ods_tel").html(ods[3] != "" ? ods[3] : "-");
                        $("#e_ods_contact").html(ods[2] != "" ? ods[2] : "-");
                        $("#e_ods_comment").html(ods[5] != "" ? ods[5] : "-");
                        $("body").css("cursor", "default");
                        $("#gochangeods").modal('hide');

                        $("body").css("cursor", "wait");
                        $("#task_comment_loader").show();
                        //$("#go_edit_ods").removeAttr("disabled");
                        $.post("comments/addcmm_ajax/", {task_id: $("input[name=task_id]").val(), cmm_text: tComment, tag: "Обновлены данные"}, function(data){
                            $("#task_comment_loader").hide();
                            if(data) {
                                $(".task_comments").append(data);

                            } else {
                                alert("Ошибка добавления комментария!");
                            }
                            $("body").css("cursor", "default");

                        });
                    })
                    .fail(function() {
                        $("body").css("cursor", "default");
                        alert('Ошибка обмена данными с сервером ++5');
                    });

                }
            })
            .fail(function() {
                $("body").css("cursor", "default");
                alert('Ошибка обмена данными с сервером! ++5');
            })

        });



        $("#gosave").click(function() {
            $("body").css("cursor", "wait");
            $.post(link2("adm_ods/setODSParamsA"), {ods_id: $("input[name=ods_id]").val(), ods_name: $("input[name=ods_name]").val(),
            ods_addr: $("input[name=ods_addr]").val(), ods_tel: $("input[name=ods_tel]").val(), ods_contact: $("input[name=ods_contact]").val(), ods_comment: $("textarea[name=ods_comment]").val()})
            .success(function(data) {
                switch (data) {
                    case "ok":
                        $("#e_ods_name").html($("input[name=ods_name]").val());
                        $("#e_ods_addr").html($("input[name=ods_addr]").val() != "" ? $("input[name=ods_addr]").val() : "-");
                        $("#e_ods_tel").html($("input[name=ods_tel]").val() != "" ? $("input[name=ods_tel]").val() : "-");
                        $("#e_ods_contact").html($("input[name=ods_contact]").val() != "" ? $("input[name=ods_contact]").val() : "-");
                        $("#e_ods_comment").html($("textarea[name=ods_comment]").val() != "" ? $("textarea[name=ods_comment]").val() : "-");

                        break;

                    case "notfilled":
                        alert('Форма заполнена не полностью! Пожалуйста, заполните форму и повторите попытку!');
                        break;

                    case "error":
                        alert('Ошибка на стороне сервера! Обратитесь к разработчикам!');
                        break;

                    default:
                        alert('Ошибка на стороне сервера! Обратитесь к разработчикам!');
                        alert(data);
                        break;
                }
                $("#goeditods").modal('hide');
                ed_ods = false;
                $("body").css("cursor", "default");
            })
            .fail(function(){
                alert('Ошибка обмена данными с сервером! Обратитесь к разработчикам!');
                $("body").css("cursor", "default");
            });
        });

        $("#askforreason").click(function () {
            var a = $(this).offset();

            $("#reason").val('');
            $("#resetticketform").modal('show');
            $("#reason").focus();

            return false;
        });
        $("#cancel").click(function () {
            $("#reason").val('');
            $("#resetticketform").modal('hide');
        });

        $("#goreset").click(function () {
            if ($("#reason").val() == "") { alert('Необходимо ввести причину переноса заявки.'); return false; }
            if (confirm('Вы уверены, что необходимо выполнить перенос заявки?')) {
                $.post(link2('services/removefromgfx?id={TASK_ID}'), {reason_text: $("#reason").val()}).success(function(data) {
                    if (data == "ok") {
                        $('#addticket').submit();
                    } else {
                        alert('Ошибка удаления заявки из графика! Обратитесь к разработчикам!');
                    }
                }).fail(function () {
                    alert('Ошибка обмена данными с сервером! ++4');
                });
            }
        });


        $("#cancel_edit_addr").on("click", function() {
            ed_addr = false;
            $("#goeditaddr").modal('hide');
        });

        $("#gosaveeditaddr").click(function() {
            var dom_id = $('input[name=dom_id]').val();
            var flats = $('input[name=ed_dom_flat]').val();
            var floors = $('input[name=ed_dom_floors]').val();
            var entrs = $('input[name=ed_dom_entr]').val();
            if (!dom_id) {
                alert('Не выбран адрес!');
                return false;
            }
            $("body").css("cursor", "wait");

            $.post(link2("addr_interface/updateAddrA"), {dom_id: dom_id, entr: entrs, floor: floors, flat: flats})
            .success(function(data) {
                if (entrs.toString() != $("#e_dom_entr").html() || floors.toString() != $("#e_dom_floor").html() || flats.toString() != $("#e_dom_flat").html()) {
                    var tComment = "Параметры адреса: ";
                    var myVar = tComment.concat(((entrs.toString() != $("#e_dom_entr").html()) ? ("Кол-во подъездов: " + $("#e_dom_entr").html() + " -> " + entrs + " ") : " "), ((floors.toString() != $("#e_dom_floor").html()) ? ("Кол-во этажей: " + $("#e_dom_floor").html() + " -> " + floors + " ") : " "), ((flats.toString() != $("#e_dom_flat").html()) ? ("Кол-во квартир: " + $("#e_dom_flat").html() + " -> " + flats + " ") : " "));
                    $.post("comments/addcmm_ajax/", {task_id: $("input[name=task_id]").val(), cmm_text: myVar, tag: "Обновлены данные"}, function(data){
                        $("#task_comment_loader").hide();
                        if(data) {
                            $(".task_comments").append(data);
                        } else {
                            alert("Ошибка добавления комментария!");
                        }
                        $("body").css("cursor", "default");
                    });
                    $("#e_dom_entr").html(entrs);
                    $("#e_dom_floor").html(floors);
                    $("#e_dom_flat").html(flats);
                } else {
                    $("body").css("cursor", "default");
                }
                $("#cancel_edit_addr").click();
            })
            .fail(function() {
                alert('Ошибка обмена данными с сервером! Обратитесь к разработчикам!');
                $("body").css("cursor", "default");
            })
        });

        $("#goeditaddr").on("hidden.bs.modal", function() {
            ch_addr = false;
            ed_addr = false;
        });

        $("#go_edit_addr").on("click", function() {
            if (ch_addr) {
                $("#goselectaddr").effect("shake", {}, 200);
                return false;
            }
            if (ed_addr) {return false;}
            ed_addr = true;
            var a = $(this).offset();

            $("#ed_dom_entr").val($("#e_dom_entr").html() ? $("#e_dom_entr").html() : "");
            $("#ed_dom_floors").val($("#e_dom_floor").html() ? $("#e_dom_floor").html() : "");
            $("#ed_dom_flat").val($("#e_dom_flat").html() ? $("#e_dom_flat").html() : "");
            $("#goeditaddr").modal('show');

            return false;
        });

        //---------------------------


        var open = false;

        $("#goaddnew").click(function() {
            //$("#go_select_ods").attr("disabled","disabled");
            //$("#go_edit_ods").attr("disabled","disabled");
            $("#gochangeods").modal('hide');
            $("#gochangeods").on("hidden.bs.modal", function() {

                $("input[name=new_ods_name]").val('');
                $("input[name=new_ods_addr]").val('');
                $("input[name=new_ods_tel]").val('');
                $("input[name=new_ods_contact]").val('');
                $("textarea[name=new_ods_comment]").val('');
                $("#gocreateods").modal('show');
            });


        });
        $("#gocreate").click(function() {
            var title = $("input[name=new_ods_name]").val();
            var addr = $("input[name=new_ods_addr]").val();
            var tel = $("input[name=new_ods_tel]").val();
            var contact = $("input[name=new_ods_contact]").val();
            var comment = $("textarea[name=new_ods_comment]").val();
            if (!title || !addr || !tel) {
                alert('Заполните поля Название ОДС, Адрес, Телефон и повторите!');
                return false;
            }
            $("body").css("cursor", "wait");
            $.post(link2("adm_ods/saveA"), {new_ods_name: title, new_ods_contact: contact, new_ods_tel: tel, new_ods_addr: addr, new_ods_comment: comment})
            .success(function(data){
                if (data == "notfilled") {
                    alert('Заполните поля Название ОДС, Адрес, Телефон и повторите!');
                    return;
                }
                if (data == "error") {
                    alert('Ошибка на стороне сервера. Обратитесь к разработчикам!');
                } else {
                    //alert(data);
                    var tComment = "ОДС: " + $("#e_ods_name").html() + " -> " + title;
                    $("#e_ods_name").html(title);
                    $("#e_ods_addr").html(addr != "" ? addr : "-");
                    $("#e_ods_tel").html(tel != "" ? tel : "-");
                    $("#e_ods_contact").html(contact != "" ? contact : "-");
                    $("#e_ods_comment").html(comment != "" ? comment : "-");

                    $("input[name=ods_id]").val(data);
                    //$("#go_select_ods").removeAttr("disabled");
                    //$("#go_edit_ods").removeAttr("disabled");
                    $.post(link2("addr_interface/setODSIdA"), {ods_id: data, dom_id: $("input[name=dom_id]").val()})
                    .success(function(data) {
                        $("#gocreateods").modal('hide');
                        $("#task_comment_loader").show();
                        $.post("comments/addcmm_ajax/", {task_id: $("input[name=task_id]").val(), cmm_text: tComment, tag: "Обновлены данные"}, function(data){
                            $("#task_comment_loader").hide();
                            if(data) {
                                $(".task_comments").append(data);

                            } else {
                                alert("Ошибка добавления комментария!");
                            }
                            $("body").css("cursor", "default");
                        });

                    })
                    .fail(function() {
                        alert('Ошибка обмена данными с сервером! Обратитесь к разработчикам!');
                        $("body").css("cursor", "default");
                    });

                }

            })
            .fail(function() {
                alert('Ошибка обмена данными с сервером! Обратитесь к разработчикам!');
                $("body").css("cursor", "default");
            });
        });

        $("#gocreateods").on("hidden.bs.modal", function() {
            //$("#go_select_ods").removeAttr("disabled");
            //if ($("input[name=ods_id]").val()) {
            //    $("#go_edit_ods").removeAttr("disabled");
            //}
        });

        $("#cancel_create_ods").click(function() {
            //$("#go_select_ods").removeAttr("disabled");
            //if ($("input[name=ods_id]").val()) {
            //    $("#go_edit_ods").removeAttr("disabled");
            // }
            $("#gocreateods").modal('hide');

        });


        $("#cancel_edit_addr").on("click", function() {
            ed_addr = false;
            $("#goeditaddr").modal('hide');
        });

        $("#gosaveeditaddr").click(function() {
            var dom_id = $('input[name=dom_id]').val();
            var flats = $('input[name=ed_dom_flat]').val();
            var floors = $('input[name=ed_dom_floors]').val();
            var entrs = $('input[name=ed_dom_entr]').val();
            if (!dom_id) {
                alert('Не выбран адрес!');
                return false;
            }
            $("body").css("cursor", "wait");

            $.post(link2("addr_interface/updateAddrA"), {dom_id: dom_id, entr: entrs, floor: floors, flat: flats})
            .success(function(data) {
                if (entrs.toString() != $("#e_dom_entr").html() || floors.toString() != $("#e_dom_floor").html() || flats.toString() != $("#e_dom_flat").html()) {
                    var tComment = "Параметры адреса: ";
                    var myVar = tComment.concat(((entrs.toString() != $("#e_dom_entr").html()) ? ("Кол-во подъездов: " + $("#e_dom_entr").html() + " -> " + entrs + " ") : " "), ((floors.toString() != $("#e_dom_floor").html()) ? ("Кол-во этажей: " + $("#e_dom_floor").html() + " -> " + floors + " ") : " "), ((flats.toString() != $("#e_dom_flat").html()) ? ("Кол-во квартир: " + $("#e_dom_flat").html() + " -> " + flats + " ") : " "));
                    $("#task_comment_loader").show();
                    $.post("comments/addcmm_ajax/", {task_id: $("input[name=task_id]").val(), cmm_text: myVar, tag: "Обновлены данные"}, function(data){
                        $("#task_comment_loader").hide();
                        if(data) {
                            $(".task_comments").append(data);
                        } else {
                            alert("Ошибка добавления комментария!");
                        }
                        $("body").css("cursor", "default");
                    });
                    $("#e_dom_entr").html(entrs);
                    $("#e_dom_floor").html(floors);
                    $("#e_dom_flat").html(flats);
                } else {
                    $("body").css("cursor", "default");
                }
                $("#cancel_edit_addr").click();
            })
            .fail(function() {
                alert('Ошибка обмена данными с сервером! Обратитесь к разработчикам!');
                $("body").css("cursor", "default");
            })
        });

        $("#go_edit_addr").click(function() {
            if (ch_addr) {
                $("#goselectaddr").effect("shake", {}, 200);
                return false;
            }
            if (ed_addr) {return false;}
            ed_addr = true;
            var a = $(this).offset();

            $("#ed_dom_entr").val($("#e_dom_entr").html() ? $("#e_dom_entr").html() : "");
            $("#ed_dom_floors").val($("#e_dom_floor").html() ? $("#e_dom_floor").html() : "");
            $("#ed_dom_flat").val($("#e_dom_flat").html() ? $("#e_dom_flat").html() : "");

            $("#goeditaddr").modal('show');

            return false;
        });

        //---------------------------

        $("#cancel_select_addr").click(function() {
            $("#goselectaddr").modal('hide');
            //if (backup) {restoreAddrForm();}
            //$("#go_select_addr").removeAttr("disabled");
        });


        //---------------------------

    });

</script>


<script type="text/javascript">

    $(document).ready(function(){

    });

    function reloadWtypeList() {
        $.post(link2('kontr/getwtypelist/'), {contr_id: $('#cnt_id').val(), type: "services"})
        .success(function (data){
            if (data != "error") {
                $('#type_id').html(data);
                $('body').css('cursor', 'default');
                reloadAgrList();
            } else {
                alert('Ошибка загрузки договоров! Обратитесь к разработчикам!');
            }
        })
        .fail(function (){
            alert('Ошибка обмена данными! ++2');
        });
    }

    function reloadAgrList() {
        $('body').css('cursor', 'wait');
        $.post(link2('kontr/getagrlist/'), {contr_id: $('#cnt_id').val(), wtype_id: $('#type_id').val()})
        .success(function (data){
            if (data != "error") {
                $('#agr_id').html(data);
                $('body').css('cursor', 'default');
            } else {
                alert('Ошибка загрузки договоров! Обратитесь к разработчикам!');
            }
        })
        .fail(function (){
            alert('Ошибка обмена данными! ++1');
        });
    }
</script>



</head>
<body>

<!-- INCLUDE ../../templates/headline_bs.inc.html -->
<div id="sugg_1" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Виды работ</h4>
      </div>
      <div id="sugg_body" class="modal-body">

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
      </div>
    </div>

  </div>
</div>
<div class="modal fade" id="gochangeods" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Изменение ОДС</h4>
        </div>
        <div class="modal-body">
            <div class="form-group">
                <label class="control-label col-sm-3" for="title">Выберите ОДС: </label><select name="newodsid" id="newodsid"></select></label>
            </div><br />
            <center><button class="btn-primary" type="button" id="gosavechange" value="Сохранить" ><span class="glyphicon glyphicon-save"></span> Сохранить</button>&nbsp;&nbsp;&nbsp;
            <button  class="btn-success"  type="button" id="goaddnew" value="Создать ОДС" >Создать ОДС</button>&nbsp;&nbsp;&nbsp;<button type="button" class="btn-default" id="cancel_c_ods" value="Отменить" >Отменить</button> </center><br />
        </div>
      </div>
    </div>
</div>

<div class="modal fade" id="goeditods" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Редактор ОДС</h4>
        </div>
        <div class="modal-body">
            <form class="form-horizontal" role="form">
            <div class="form-group">
                <label class="control-label col-sm-3" for="title">Название ОДС: </label><div class="col-sm-6"><input name="ods_name" style="width: 250px;" id="ods_name" type="text" value="{E_ODS_TITLE}" /></div></div>
            <div class="form-group">
                <label class="control-label col-sm-3" for="title">Адрес: </label><div class="col-sm-6"><input name="ods_addr" style="width: 300px;" id="ods_addr" type="text"  value="{E_ODS_ADDR}" /></div></div>
            <div class="form-group">
                <label class="control-label col-sm-3" for="title">Телефоны: </label><div class="col-sm-6"><input name="ods_tel" style="width: 250px;" id="ods_tel" type="text"  value="{E_ODS_TEL}" /></div></div>
            <div class="form-group">
                <label class="control-label col-sm-3" for="title">Контакты: </label><div class="col-sm-6"><input name="ods_contact" style="width: 290px;" id="ods_contact" type="text"  value="{E_ODS_CONTACT}"  /></div></div>
            <div class="form-group">
                <label class="control-label col-sm-3" for="title">Комментарий: </label><div class="col-sm-6"><textarea name="ods_comment" style="width: 290px;" id="ods_comment" >{E_ODS_COMMENT}</textarea></div></div>
            <br />

            <center><button class="btn-primary" type="button" id="gosave" value="Сохранить" ><span class="glyphicon glyphicon-save"></span> Сохранить</button>
            <button type="button" class="btn-default" id="cancel_ods" value="Отменить" >Отменить</button> </center><br />
            </form>
        </div>
    </div>
    </div>
</div>

<div class="modal fade" id="gocreateods" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Создание новой ОДС</h4>
        </div>
        <div class="modal-body">
            <form class="form-horizontal" role="form">
                <div class="form-group"><label class="control-label col-sm-3" for="title">Название ОДС: </label><div class="col-sm-6"><input name="new_ods_name" style="width: 250px;" id="new_ods_name" type="text" /></div></div>
                <div class="form-group"><label class="control-label col-sm-3" for="title">Адрес: </label><div class="col-sm-6"><input name="new_ods_addr" style="width: 300px;" id="new_ods_addr" type="text"  /></div></div>
                <div class="form-group"><label class="control-label col-sm-3" for="title">Телефоны: </label><div class="col-sm-6"><input name="new_ods_tel" style="width: 250px;" id="new_ods_tel" type="text"  /></div></div>
                <div class="form-group"><label class="control-label col-sm-3" for="title">Контакты: </label><div class="col-sm-6"><input name="new_ods_contact" style="width: 290px;" id="new_ods_contact" type="text"  /></div></div>
                <div class="form-group"><label class="control-label col-sm-3" for="title">Комментарий: </label><div class="col-sm-6"><textarea name="new_ods_comment" style="width: 290px;" id="new_ods_comment" ></textarea></div></div>
            <br />
            </form>
            <center><button class="btn-primary" type="button" id="gocreate" value="Создать и выбрать" ><span class="glyphicon glyphicon-save"></span> Создать и выбрать</button>
            <button type="button" class="btn-default" id="cancel_create_ods" value="Отменить" >Отменить</button> </center><br />
        </div>
      </div>
    </div>
</div>

<div class="modal fade" id="resetticketform" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Перенос заявки № {TASK_ID}</h4>
        </div>
        <div class="modal-body">
            <p>Нажатие на кнопку &laquo;Перенести&raquo; удалит заявку из графика и запустит новое назначение в график!</p>
            <div class="form-group"><label>Причина переноса: </label> <input name="reason" placeholder="укажите причину переноса" style="width: 300px;" id="reason" type="text" /></div>

            <br />
            <center><button class="btn-primary" type="button" id="goreset" value="Перенести" ><span class="glyphicon glyphicon-save"></span> Перенести</button>
            <button type="button" class="btn-default" id="cancel" value="Отменить" >Отменить</button> </center><br />
        </div>
      </div>
    </div>
</div>
<script type="text/javascript">
$(document).ready(function() {
    if ($("input[name=current_kladr_code]").val()) {
        backup = true;
        b_code = $("input[name=current_kladr_code]").val();
        b_region_title = $("#curr_region_title").html();
        b_street = $("input[name=street]").val();
        b_althouse = $("input[name=althouse]").val();
        b_pod = $("input[name=pod]").val();
        b_etazh = $("input[name=etazh]").val();
        b_kv = $("input[name=kv]").val();
        b_domofon = $("input[name=domofon]").val();
        b_k_region = $("select[name=k_region]").val();
        b_k_area = $("select[name=k_area]").val();
        b_k_city = $("select[name=k_city]").val();
        b_k_np = $("select[name=k_np]").val();
        b_k_house = $("select[name=k_house]").val() !="" && $("select[name=k_house]").val()!="0"? $("select[name=k_house]").val() : $("input[name=current_house]").val();
        b_area_id = $("select[name=area_id]").val();
    }



    $("#priceval").keyup(function() {
      $(this).val($(this).val().replace(/[^\d\.]/g, ""));
      $(this).val($(this).val().replace(/^\./, "0."));
      if($(this).val().match(/\./g).length > 1) {
        $(this).val($(this).val().substr(0, $(this).val().lastIndexOf(".")));
      }
    });

        $("#go_change_contr").click(function () {
            var a = $(this).offset();
            $("#gochangecontr").css("top", $(this).offset().top + $(this).height());
            $("#gochangecontr").css("left", $(this).offset().left);
            $("#gochangecontr").show();
        });

        $("#cancel_change_contr").click(function () {

            $("#gochangecontr").hide();
        });

        $("#save_change_contr").click(function () {
            var contr = $("#cnt_id").val();
            var type_id = $("#type_id").val();
            var agr_id = $("#agr_id").val();
            var task_id = $("input[name=task_id]").val();
            if (contr && type_id && agr_id && task_id) {
                $("body").css("cursor", "wait");
                $.post(link2('services/updateContrDataA'), {task_id: task_id, contr_id: contr, type_id: type_id, agr_id: agr_id})
                .success(function(data) {
                    if (data=="ok") {

                        tComment = "";
                        if ($("#curr_contr_val").html() != $("#cnt_id option:selected").text()) {
                            tComment = "Контрагент: " + $("#curr_contr_val").html() + " -> " + $("#cnt_id option:selected").text()+"\r\n";
                        }
                        if ($("#curr_work_val").html() != $("#type_id option:selected").text()) {
                            tComment += "Вид работ: " + $("#curr_work_val").html() + " -> " + $("#type_id option:selected").text()+ "\r\n";
                        }
                        if ($("#curr_agr_val").html() != $("#agr_id option:selected").text()) {
                            tComment += "Договор: " + $("#curr_agr_val").html() + " -> " + $("#agr_id option:selected").text();
                        }
                        if (tComment) {
                            $("#curr_contr_val").html($("#cnt_id option:selected").text());
                            $("#curr_work_val").html($("#type_id option:selected").text());
                            $("#curr_agr_val").html($("#agr_id option:selected").text());

                            $("#task_comment_loader").show();
                            $.post("comments/addcmm_ajax/", {task_id: task_id, cmm_text: tComment, tag: "Обновлены данные"}, function(data){
                                $("#task_comment_loader").hide();
                                if(data) {

                                    $(".task_comments").append(data);

                                } else {
                                    alert("Ошибка добавления комментария!");
                                }
                                $("#gochangecontr").hide();
                                $("body").css("cursor", "default");
                                alert('Изменения сохранены!');
                                location.reload();

                            });
                        } else {
                            alert("Изменения не внесены!");
                            $("body").css("cursor", "default");
                            $("#gochangecontr").hide();
                        }



                    } else {
                        $("body").css("cursor", "default");
                        alert('Ошибка обновления информации о Контрагенте! Обратитесь к разработчикам!');
                    }

                    return false;
                })
                .fail(function() {
                    alert('Ошибка обмена данными с сервером. Обратитесь к разработчикам!');
                    $("body").css("cursor", "default");
                    $("#gochangecontr").hide();
                });
            } else {
                alert("Пожалуйста, выберите Контрагента, Вид работ и Договор!");
            }
        });




});

function restoreAddrForm() {
    $("input[name=current_kladr_code]").val(b_code);
    $("#curr_region_title").html(b_region_title);
    $("input[name=street]").val(b_street);
    $("input[name=althouse]").val(b_althouse);
    $("input[name=pod]").val(b_pod);
    $("input[name=etazh]").val(b_etazh);
    $("input[name=kv]").val(b_kv);
    $("input[name=domofon]").val(b_domofon);
    $("select[name=k_region] option[value=" + b_k_region + "]").attr('selected', 'selected');
    $("select[name=k_area] option[value=" + b_k_area + "]").attr('selected', 'selected');
    $("select[name=k_city] option[value=" + b_k_city + "]").attr('selected', 'selected');
    $("select[name=k_np] option[value=" + b_k_np + "]").attr('selected', 'selected');
    $("select[name=area_id] option[value=" + b_area_id + "]").attr('selected', 'selected');
    if (b_area_id != "" && b_area_id != "0") {
        $("select[name=area_id]").attr("disabled", "disabled");
    }
    $("body").css("cursor", "wait");
    $(".fhouse").html('');
    $.post(link2('addr_interface/selHouseT/'), {region: $('input[name="current_kladr_code"]').val()}).success(function(data){
        if (data) {
            $(".fhouse").html(data);
            $(".fhouse").removeAttr('disabled');
            $('body').css('cursor', 'default');
            $(".althouse").removeAttr('required');
            $("select[name=k_house] option[value=" + b_k_house + "]").attr('selected', 'selected');

        }
    })
    .fail(function() {
       alert('Ошибка обмена данными с сервером!  +1');
    });


}
</script>

<div class="modal fade" id="add_r_tmc_inform" role="dialog" style="z-index: 10000 !important;">
<div class="modal-dialog">
<div class="modal-content">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Прием ТМЦ (выполняется сразу, без сохранения отчета)</h4>
    </div>
    <div class="modal-body">


        <form class="form-inline" method="POST" id="return_tmc" role="form">
        <input type="hidden" name="task_id" value="{TASK_ID}" />

            <div class="form-group"><label>Техник: <select class="sel_r_tmccatinform"  name="tech_id">{TECH_LIST_INFORM_TECH}</select></label></div>
            <div class="form-group"><label>Категория ТМЦ: <select class="sel_r_tmccatinform" name="r_tmccat_inform" id="r_tmccat_inform"><option value="">-- выберите категорию --</option>{R_TMC_CAT_LIST_INFORM}</select></label></div>
        </ul>

        <table class="t1" align="left" width="100%">
        <thead>
            <tr>
                <th>Параметр</th>
                <th>Значение</th>
            </tr>
        </thead>
        <tbody id="r_tmc_add_list">
            <tr>
                <td width="40%">Наименование из справочника<br /><small>Выберите наименование товара из справочника, предварительно выбрав категорию товара</small></td>
                <td width="60%"><select required="required" style="width: 200px;" {R_TMC_NOLIST} name="r_tmc_name_id"><option value="">-- выберите наименование --</option>{R_TMC_NAMELIST}</select></td>
            </tr>
            <!--tr>
                <td>Наименование (произв.)<br /><small>Если товар отсутствует в справочнике - введите наименование в это поле. Новая позиция будет создана автоматически.</small></td>
                <td><input type="text" name="new_tmc_name" width="200px;" /></td>
            </tr>
            <tr>
                <td>Штрих-код<br /><small>Необязательно</small></td>
                <td><input type="text" name="new_tmc_barcode" width="200px;" /></td>
            </tr-->
            <tr>
                <td>Серийный номер<br /><small>Или любой идентификатор, уникально определяющий принимаемое устройство</small></td>
                <td><input type="text" name="new_tmc_serial" width="200px;" /></td>
            </tr>
            <tr>
                <td>Причина снятия<br /><small>Выберите вариант</small></td>
                <td><select required='required' name="reason" style="width:250px !important;">{REASON_LIST}</select></td>
            </tr>
            <tr>
                <td>Комментарий<br /><small>Выберите вариант</small></td>
                <td><select required='required' name="comment" style="width:200px !important;">{COMMENT_LIST}</select></td>
            </tr>
        </tbody>
        </table>

        <center>
        <button type="submit" class="btn-primary" id="submit_return_tmc" value="Принять ТМЦ" onclick="if (!confirm('Выполняется прием ТМЦ с заявки на руки технику! Для отмены - удалите строку из расчета. Продолжить?')) {return false;}" ><span class="glyphicon glyphicon-save"></span> Принять ТМЦ</button>
        &nbsp;&nbsp;&nbsp;
        <button type="button" class="btn-default" id="cancel_r_tmctotask_inform" value="Закрыть" >Закрыть</button>
        </center><br />
        </form>
    </div>
</div>
</div>
</div>



<div class="modal fade" id="addtmc_inform" role="dialog" style="z-index: 10000 !important;">
<div class="modal-dialog">
<div class="modal-content">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Добавление ТМЦ</h4>
    </div>
    <div class="modal-body">
        <div class="form-group"><label>Категория ТМЦ: </label><select style="width: 200px;" name="newtmccat_inform" id="newtmccat_inform"><option value="">-- выберите категорию --</option>{TMC_CAT_LIST_INFORM}</select></div>
        <div style="max-height: 300px; overflow-y: scroll;">
        <table class="t1" align="left" width="100%">
        <thead>
            <tr>
                <th>ID</th>
                <th>Название</th>
                <th>Штрих-код</th>
                <th>Серийный номер</th>
                <th>Кол-во</th>

            </tr>
        </thead>
        <tbody id="tmc_add_list">
            <tr id="tmc_norows">
                <td colspan="5"><p align="center" style="color: #FF0000;"><strong>Список пуст</strong></p></td>
            </tr>
        </tbody>
        </table>
    </div>
    <center>
    <button type="button" class="btn-default" id="canceladdtmctotask_inform" value="Закрыть" >Закрыть</button>
    </center><br />
    </div>
</div>
</div>
</div>



<div class="floatingform form1" style="width:450px;" id="gochangecontr">
<h2 class="float-title" style="padding:0; margin:0;color:#000000;">Изменение контрагента</h2>
<!--p class="red"><strong>ВНИМАНИЕ!</strong> Если расчет по контрагенту для этой заявки уже проводился - при смене № договора он будет очищен!</p-->
<br />
<ul>
    <li>
        <label style="text-align: right;">Контрагент</label>
        <select id="cnt_id" name="cnt_id" onchange="reloadWtypeList(); return false;">
            {CNT_OPTIONS}
        </select>
    </li>
    <li>
        <label style="text-align: right;">Вид работ</label>
        <select id="type_id" name="type_id"  onchange="reloadAgrList(); return false;">
            {TYPE_OPTIONS}
        </select>
    </li>
    <li>
        <label style="text-align: right;">Договор</label>
        <select name="agr_id" id="agr_id" required="required">
        </select>
    </li>
</ul>

<br />
<center><input type="button" id="save_change_contr" value="Сохранить" />&nbsp;&nbsp;&nbsp;<input type="button" id="cancel_change_contr" value="Отменить" /> </center><br />
</div>



<div class="modal fade" id="goeditaddr" role="dialog">
<div class="modal-dialog">
<div class="modal-content">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Параметры Текущего Адреса</h4>
    </div>
    <div class="modal-body">
        <form class="form-horizontal" role="form">
        <div class="form-group">
            <label class="control-label col-sm-3" for="title">Кол-во подъездов: </label><div class="col-sm-6"><input name="ed_dom_entr" style="width: 50px;" id="ed_dom_entr" type="text" /></div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-3" for="title">Кол-во этажей: </label><div class="col-sm-6"><input name="ed_dom_floors" style="width: 50px;" id="ed_dom_floors" type="text"  /></div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-3" for="title">Кол-во квартир: </label><div class="col-sm-6"><input name="ed_dom_flat" style="width: 50px;" id="ed_dom_flat" type="text"  /></div>
        </div>

        <br />
        <center><button type="button" class="btn-primary" id="gosaveeditaddr" value="Сохранить" ><span class="glyphicon glyphicon-save"></span>Сохранить</button>
        <button class="btn-default" type="button" id="cancel_edit_addr" value="Отменить" >Отменить</button> </center><br />
        </form>
    </div>
</div>
</div></div>


<div class="floatingform form1" id="rejectticketform">
<form method="POST" id="rejectticketformobj">
<h2 class="float-title" style="padding:0; margin:0;color:#000000;">Отказ от заявки</h2>
<br />
Чтобы отказаться от заявки - укажите причину отказа!
<ul>
    <li><label>Причина отказа: </label><input required="required" name="rejectreason" style="width: 400px;" id="reason" type="text" /></li>
</ul>
<br />
<center><input type="submit" id="goreject" value="Отказаться" />
<input type="button" id="cancelreject" value="Отменить" /> </center><br />
</form>
</div>


<div class="modal fade" id="ticketreport" role="dialog">
<div class="modal-dialog">
<div class="modal-content">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Отчет по заявке</h4>
    </div>
    <div class="modal-body">
        <form role="form" class="form-horizontal" method="POST" id="lktaskreport">
        <input type="hidden" name="allowstatus" value="" />

            <div class="form-group">
                <label class="control-label col-sm-3" for="title">Стоимость: </label><div class="col-sm-6"><input required="required" name="tlk_price" style="width: 100px;" id="tlk_price" type="text" class="money" /></div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-3" for="title">Номер квитанции: </label><div class="col-sm-6"><input required="required" name="tlk_docnum" style="width: 150px;" id="tlk_docnum" type="text" /></div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-3" for="title">Комментарий: </label><div class="col-sm-6"><textarea required="required" name="tlk_comment" style="width: 350px;" ools="20" rows="5"></textarea></div>
            </div>

        <br />

        <center><button class="btn-primary" type="submit" value="Сохранить" ><span class="glyphicon glyphicon-save"></span> Сохранить</button>
        <button type="button" class="btn-default" id="cancel_edit_report" value="Отменить" >Отменить</button> </center><br />
        </form>
    </div>
</div>
</div>
</div>


<div class="modal fade" id="calc" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Отчет по заявке</h4>
            </div>
            <div class="modal-body">
                <form method="POST" id="calc_tsk" class="form-horizontal">
                    <input type="hidden" name="calc_tsk_id" value="{TASK_ID}" />
                    <br />
                    <div id="calc_content">

                    </div>
                    <br />
                    <h4  class="chtitle"  style="margin-top:0;">Если Вы не вносили изменений - для выхода из отчета - нажмите кнопку &laquo;Закрыть&raquo;.<br /></h4>
                    <center><button type="submit" class="btn-primary" id="save_calc" value="Сохранить" ><span class="glyphicon glyphicon-save"></span> Сохранить</button>&nbsp;&nbsp;&nbsp;
                    <button type="button" class="btn-default" id="cancel_calc" value="Закрыть" >Закрыть</button> </center><br />
                </form>
            </div>
        </div>
    </div>
</div>
<div id="content" class="container-fluid">
    <h1>{EVENT_TITLE} № {TASK_ID}</h1>
    <div class="content_holder container-fluid">
        <div class="navbar">
            <form method="POST" id="addticket" action="gfx/insertticket">
            <button <!-- BEGIN printinactive --> disabled="disabled" <!-- END printinactive --> type="button" class="btn-default" {NOTACCEPTED} onclick="if (confirm('Печать с Комментариями?')) {window.open(link2('{PLUGIN_UID}/vieworderdoc?id={TASK_ID}&printcomments'));} else {window.open(link2('{PLUGIN_UID}/vieworderdoc?id={TASK_ID}'));}"><span class="glyphicon glyphicon-print"></span> Печать Заказ-наряда</button>
            <input type="hidden" name="newticketid" value="{TASK_ID}" />
            <input type="hidden" name="task_id" value="{TASK_ID}" />
            <input type="hidden" name="calc_tsk_id" value="{TASK_ID}" />
            <button type="submit" {NOTACCEPTED} value="Поставить в график" <!-- BEGIN insertinactive --> disabled="disabled" <!-- END insertinactive --> class="btn-warning"><span class="glyphicon glyphicon-calendar"></span> Поставить в график</button>
            <button type="button" {NOTACCEPTED} id="askforreason" value="Перенести" <!-- BEGIN resetinactive --> disabled="disabled" <!-- END resetinactive --> class="btn-info"><span class="glyphicon glyphicon-move"></span> Перенести</button>
            <button class="btn-warning" type="button" {NOACCESSTODELETEFROMGFX} {NOTACCEPTED} onclick="if (confirm('Удаление заявки из графика сбросит ее статус на \'Новая\'. Продолжить?')) { goTo('{PLUGIN_UID}/removefromgfx?id={TASK_ID}'); }" value="Убрать из графика" <!-- BEGIN removeinactive --> disabled="disabled" <!-- END removeinactive --> >Убрать из графика</button>
            <button class="btn-success" type="button" id="calc_ticket" value="Расчет заявки" <!-- BEGIN calcinactive --> disabled="disabled" class="wasdisabled" <!-- END calcinactive --> >Расчет заявки</button>
            <!-- BEGIN deleteticket -->
            <input type="button" onclick="if (confirm('Удаление заявки необратимо! Продолжить?')) { goTo('{PLUG_UID}/deleteticket?task_id={DEL_TASK_ID}'); }" value="Удалить заявку" />
            <!-- END deleteticket -->
            <!-- BEGIN callticket -->
            <button type="button" id="callticket"><span class="glyphicon glyphicon-phone"></span>Звонки по заявке</button>
            <!-- END callticket -->

            </form>
        </div>
        <div class="floats-container ticket-panels">
        <form method="post" action="{PLUGIN_UID}/updateticket">
        <div class="padtop col-xs-12 col-md-6">

                <input type="hidden" name="task_id" value="{TASK_ID}" />
                <div class="tpane panel panel-default">
                    <div class="panel-body">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                            <tr>
                                <td style="padding-right: 10px;" width="33%" align="right" valign="top">Контрагент</td>
                                <td><b id="curr_contr_val">{CONTR}</b><input type="hidden" name="skp_contr_id" value="{CONTRID}" /></td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                            <tr>
                                <td style="padding-right: 10px;" width="33%" align="right" valign="top">Вид работ</td>
                                <td><b id="curr_work_val">{TASK_TYPE}</b></td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                            <tr>
                                <td style="padding-right: 10px;" width="33%" align="right" valign="top">Договор</td>
                                <td><b id="curr_agr_val">{TASK_AGR}</b></td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                            <tr>
                                <td style="padding-right: 10px;" width="33%" align="right" valign="top">Номер заявки клиента в базе оператора</td>
                                <td><strong>{CLNTTNUM}</strong></td>
                            </tr>
                        </table>


                    </div>
                </div>
                <div class="tpane panel panel-default">
                    <div class="panel-body">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                            <tr>
                                <td style="padding-right: 10px;" width="33%" align="right" valign="top">Адрес</td>
                                <td><!-- BEGIN no_kladr -->
                                    <b id="caddr1" >{NO_ADDR}</b>
                                    <!-- END no_kladr -->
                                    <!-- BEGIN kladr -->
                                    <font id="caddr"><strong>{ADDR}</strong></font>
                                    <!-- END kladr -->
                                    <input type="hidden" name="dom_id" value="{DOM_ID}" />
                                    <input type="hidden" name="temp_dom_id" value="{DOM_ID}" />
                                </td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                            <tr>
                                <td style="padding-right: 10px;" width="33%" align="right" valign="top">Район</td>
                                <td><strong id="area_title">{AREATITLE}</strong></td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                            <tr>
                                <td style="padding-right: 10px;" width="33%" align="right" valign="top">Сервисный центр</td>
                                <td> <strong>{SC_OPTIONS_VAL}</strong></td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                            <tr>
                                <td style="padding-right: 10px;" width="33%" align="right" valign="top">Подъезд</td>
                                <td><strong id="inf_pod">{POD}</strong></td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                            <tr>
                                <td style="padding-right: 10px;" width="33%" align="right" valign="top">Этаж</td>
                                <td><strong id="inf_etazh">{ETAZH}</strong></td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                            <tr>
                                <td style="padding-right: 10px;" width="33%" align="right" valign="top">Квартира</td>
                                <td><strong id="inf_kv">{KV}</strong></td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                            <tr>
                                <td style="padding-right: 10px;" width="33%" align="right" valign="top">Код домофона</td>
                                <td> <strong id="inf_domofon">{DOMOFON}</strong></td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="tpane panel panel-default" {ACCEPTED}>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                        <tr>
                            <td style="padding-right: 10px;" width="33%" align="right" valign="top"></td>
                            <td><input type="button" name="acceptticket" value="Принять заявку" />&nbsp;&nbsp;&nbsp;<input type="button" name="rejectticket" value="Отказаться от заявки" /></td>
                        </tr>
                    </table>
                </div>
                <div class="tpane panel panel-default" {NOTACCEPTED}>
                    <div class="panel-body">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                        <tr>
                            <td style="padding-right: 10px;" width="33%" align="right" valign="top">Тип клиента</td>
                            <td><!-- BEGIN client_type_1 --><b>Физ. лицо</b><!-- END client_type_1 -->
                        <!-- BEGIN client_type_2 --><b>Юр. лицо</b><!-- END client_type_2 --></td>
                        </tr>
                    </table>
                    <!-- BEGIN org -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                        <tr>
                            <td style="padding-right: 10px;" width="33%" align="right" valign="top">Название организации</td>
                            <td><strong>{ORG_NAME}</strong></td>
                        </tr>
                    </table>
                    <!-- END org -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                        <tr>
                            <td style="padding-right: 10px;" width="33%" align="right" valign="top">ФИО</td>
                            <td><strong>{FIO}</strong></td>
                        </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                            <tr>
                                <td style="padding-right: 10px;" width="33%" align="right" valign="top">Владелец линии</td>
                        <td><strong>{LINE_CONTACT}</strong>
                    </td></tr></table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                        <tr>
                            <td style="padding-right: 10px;" width="33%" align="right" valign="top">Паспорт (серия номер)</td>
                            <td><strong>{PASSP_SN}</strong></td>
                        </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                        <tr>
                            <td style="padding-right: 10px;" width="33%" align="right" valign="top">Кем выдан</td>
                            <td><strong>{PASSP_VID}</strong></td>
                        </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                        <tr>
                            <td style="padding-right: 10px;" width="33%" align="right" valign="top">Дата выдачи</td>
                            <td><strong>{PASSP_VIDDATE}</strong></td>
                        </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                        <tr>
                            <td style="padding-right: 10px;" width="33%" align="right" valign="top">Моб. телефон</td>
                            <td>
                                <strong>{PHONE1}</strong>
                                <!-- BEGIN calltoclient1 -->
                                <button type="button" class="btn-success" value="Позвонить" name="callto" callfrom="{EXTNUM1}" callto="{CLNT1PHONE}" ><span class="glyphicon glyphicon-phone"></span> Позвонить</button>
                                <!-- END calltoclient1 -->
                                <!-- BEGIN calltoclient1tech -->
                                <button type="button" class="btn-success calltotech" value="Позвонить"  name="calltotech" callfrom="{EXTNUM1TECH}" calltoc="{CLNT1PHONETECH}" ><span class="glyphicon glyphicon-phone"></span> Позвонить</button>
                                <!-- END calltoclient1tech -->
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-right: 10px;" width="33%" align="right" valign="top">Гор. телефон</td>
                            <td>
                                <strong>{PHONE2}</strong>
                                <!-- BEGIN calltoclient2 -->
                                <button type="button" class="btn-success" value="Позвонить" name="callto" callfrom="{EXTNUM2}" callto="{CLNT2PHONE}" ><span class="glyphicon glyphicon-phone"></span> Позвонить</button>
                                <!-- END calltoclient2 -->
                                <!-- BEGIN calltoclient2tech -->
                                <button type="button" class="btn-success calltotech" value="Позвонить" name="calltotech" callfrom="{EXTNUM2TECH}" calltoc="{CLNT2PHONETECH}" ><span class="glyphicon glyphicon-phone"></span> Позвонить</button>
                                <!-- END calltoclient2tech -->
                            </td>
                        </tr>
                    </table>


                    </div>
                </div>
                <div class="tpane panel panel-default">
                        <div class="panel-body">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                            <tr>
                                <td style="padding-right: 10px;" width="33%" align="right" valign="top">График оператора c </td><td>
                        <strong>{OP_DATE_FROM} {OP_TIME_FROM}</strong>
                    </td></tr></table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                            <tr>
                                <td style="padding-right: 10px;" width="33%" align="right" valign="top">График оператора по </td><td>
                        <strong>{OP_DATE_TO} {OP_TIME_TO}</strong>
                    </td></tr></table>
                </div></div>
                <div class="tpane panel panel-default">
                    <div class="panel-body">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                        <tr>
                            <td style="padding-right: 10px;" align="left" valign="top"><strong>Примечание</strong><br />
                            {ADDINFO}
                            </td>

                        </tr>
                        </table>

                    </div>
                </div>
        </div>
        <div class="padtop col-xs-12 col-md-6">
            <div class="tpane panel panel-default">
                <div class="panel-body">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                            <tr>
                                <td style="padding-right: 10px;" width="50%" align="center" valign="top"><img src="barcode/encodec39?target_id={TASK_ID}&type=A" /><br /><strong>Для актов</strong>&nbsp;<button link="barcode/eprintc39?target_id={TASK_ID}&type=A" class="printbarcode" type="button"><span class="glyphicon glyphicon-print"></span></button><br /><small>Code 39</small></td>
                                <td align="center" valign="top">
                                <img src="barcode/encodec39?target_id={TASK_ID}&type=T" /><br /><strong>Для актов ТМЦ</strong>&nbsp;<button class="printbarcode" link="barcode/eprintc39?target_id={TASK_ID}&type=T" type="button"><span class="glyphicon glyphicon-print"></span></button><br /><small>Code 39</small>
                    </td></tr></table>


            </div></div>
                <div class="tpane panel panel-default">
                        <div class="panel-body">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                            <tr>
                                <td style="padding-right: 10px;" width="33%" align="right" valign="top">Прием документов Акт ТМЦ: </td><td>
                    <b>{DOC_TMC_PARAMS}</b>
                </td></tr></table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                            <tr>
                                <td style="padding-right: 10px;" width="33%" align="right" valign="top">Прием документов Акт:</td><td>
                    <b>{DOC_TICKET_PARAMS}</b>
                </td></tr></table>
                </div></div>
                <div class="tpane panel panel-default">
                    <div class="panel-body">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                        <tr>
                            <td style="padding-right: 10px;" width="33%" align="right" valign="top">Контакты по доступу</td>
                            <td><strong>{AGR_ACCESS}</strong></td>
                        </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                        <tr>
                            <td style="padding-right: 10px;" width="33%" align="right" valign="top">Контакты по ТП</td>
                            <td><strong>{AGR_TP}</strong></td>
                        </tr>
                    </table>

                    </div>
                </div>

            <!-- BEGIN tpnumlist -->
                <div class="tpane panel panel-default">
                    <div class="panel-body">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                            <tr>
                                <td style="padding-right: 10px;" width="33%" align="right" valign="top"> <label>ТП</label>
                                </td>
                                <td>
                                <!-- BEGIN tech_tnl -->
                                <button type="button" value="{BUTTONTITLE}: доб номер {TPTECHDOBTITLE}" onclick="alert('Если добавочный номер указан, - наберите его после соединения!');" class="calltotech btn-success" name="calltotech" callfrom="{TPEXTNUM1TECH}" calltoc="{TPTECHPHONE}" ><span class="glyphicon glyphicon-phone"></span> {BUTTONTITLE} - {TPTECHDOBTITLE}</button>
                                <!-- END tech_tnl -->
                                <!-- BEGIN disp_tnl -->
                                <button class="btn-success" type="button" value="{BUTTONTITLE}: {TPDISPPHONE} {TPDISPDOBTITLE}" onclick="alert('Если добавочный номер указан, - наберите его после соединения!');" name="callto" callfrom="{TPDISPEXT}" callto="{TPDISPPHONE}" ><span class="glyphicon glyphicon-phone"></span> {BUTTONTITLE}: {TPDISPPHONE} {TPDISPDOBTITLE}</button>
                                <!-- END disp_tnl -->
                                </td>
                            </tr>
                    </table>
                    </div>
                </div>
                <!-- END tpnumlist -->
                <!-- BEGIN calltogssdisp -->
                <div class="tpane panel panel-default">
                    <div class="panel-body">

                     <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                            <tr>
                                <td style="padding-right: 10px;" width="33%" align="right" valign="top">Диспетчерская</td>
                     <td>
                        <button type="button" value="Позвонить Диспетчеру Горсвязи: {DISPGROUPTECHPHONE}" class="calltotech btn-success" name="calltotech1" callfrom="{TPGSSEXTNUM1TECH}" calltoc="{TPGSSTECHPHONE}" ><span class="glyphicon glyphicon-phone"></span> Позвонить Диспетчеру Горсвязи: {DISPGROUPTECHPHONE}</button>
                     </td>
                     </tr></table>

                </div>
                </div>
                <!-- END calltogssdisp -->
            <div class="tpane panel panel-default">
                <div class="panel-body">

                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                        <tr>
                            <td style="padding-right: 10px;" width="33%" align="right" valign="top">Статус</td>
                            <td><strong>{STATUS_NAME}</strong></td>
                        </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                        <tr>
                            <td style="padding-right: 10px;" width="33%" align="right" valign="top">Автор:</td>
                            <td><strong>{USER_REG}</strong></td>
                        </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                        <tr>
                            <td style="padding-right: 10px;" width="33%" align="right" valign="top">Дата регистрации</td>
                            <td><strong>{DATE_REG}</strong></td>
                        </tr>
                    </table>

                </div>
            </div>
            <div class="tpane panel panel-default" {NOTACCEPTED}>
                <div class="panel-body">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                        <tr>
                            <td style="padding-right: 10px;" width="33%" align="right" valign="top">График работ</td>
                            <td><strong>{GFX_DATETIME}</strong></td>
                        </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                        <tr>
                            <td style="padding-right: 10px;" width="33%" align="right" valign="top">Техник</td>
                            <td><strong>{GFX_EMPL}</strong><!-- BEGIN calltotech -->
                                <button type="button" class="btn-success" name="callto" value="Позвонить на {TECHPHONE}" callfrom="{EXT3NUM}" callto="{TECHPHONE}" ><span class="glyphicon glyphicon-phone"></span> Позвонить на {TECHPHONE}</button>
                                <!-- END calltotech -->
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
           <div class="tpane panel panel-default" {NOTACCEPTED}>
                <div class="panel-body">
                    <!-- BEGIN edit-ods --><table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                        <tr>
                            <td style="padding-right: 10px;" width="33%" align="right" valign="top">ОДС</td>
                            <td><button value="Выбрать" type="button" id="go_select_ods" style="cursor: pointer;" class="btn-default">Выбрать</button>&nbsp;&nbsp;&nbsp;<button value="Изменить" {ODS_ENABLED} type="button" id="go_edit_ods" style="cursor: pointer;"  class="btn-default">Изменить</button></td>
                        </tr>
                    </table><!-- END edit-ods -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                        <tr>
                            <td style="padding-right: 10px;" width="33%" align="right" valign="top">Название ОДС</td>
                            <td><strong>{ODS_NAME}</strong><input type="hidden" name="ods_id" value="{ODS_ID}" /></td>
                        </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                        <tr>
                            <td style="padding-right: 10px;" width="33%" align="right" valign="top">Адрес ОДС</td>
                            <td><strong>{ODS_ADDR}</strong></td>
                        </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                        <tr>
                            <td style="padding-right: 10px;" width="33%" align="right" valign="top">Телефон</td>
                            <td><strong>{ODS_TEL}</strong></td>
                        </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                        <tr>
                            <td style="padding-right: 10px;" width="33%" align="right" valign="top">Контакты</td>
                            <td><strong>{ODS_CONTACTS}</strong></td>
                        </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                        <tr>
                            <td style="padding-right: 10px;" width="33%" align="right" valign="top">Комментарий</td>
                            <td><strong>{ODS_COMMENT}</strong></td>
                        </tr>
                    </table>
                </div>
            </div>

            <div class="tpane panel panel-default" {NOTACCEPTED}>
                <div class="panel-body">
                    <!-- BEGIN edit-addr-param --><table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                        <tr>
                            <td style="padding-right: 10px;" width="33%" align="right" valign="top"></td>
                            <td><button class="btn-default" value="Параметры адреса" {ADDR_ENABLED} type="button" id="go_edit_addr" style="cursor: pointer;"><span class="glyphicon glyphicon-edit"></span> Параметры адреса</button></td>
                        </tr>
                    </table><!-- END edit-addr-param -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                        <tr>
                            <td style="padding-right: 10px;" width="33%" align="right" valign="top">Кол-во подъездов</td>
                            <td><strong id="e_dom_entr">{DOM_ENTR}</strong></td>
                        </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                        <tr>
                            <td style="padding-right: 10px;" width="33%" align="right" valign="top">Кол-во этажей</td>
                            <td><strong id="e_dom_floor">{DOM_FLOORS}</strong></td>
                        </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                        <tr>
                            <td style="padding-right: 10px;" width="33%" align="right" valign="top">Кол-во квартир</td>
                            <td><strong id="e_dom_flat">{DOM_FLATS}</strong></td>
                        </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                        <tr>
                            <td style="padding-right: 10px;" width="33%" align="right" valign="top">Операторы</td>
                            <td><strong id="e_dom_op">{DOM_OPLIST}</strong></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="tpane panel panel-default" {NOTACCEPTED}>
                <div class="panel-body">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                        <tr>
                            <td style="padding-right: 10px;" width="33%" align="right" valign="top">IP-адрес</td>
                            <td><strong>{SWIP}</strong></td>
                        </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                        <tr>
                            <td style="padding-right: 10px;" width="33%" align="right" valign="top">Порт на свитче</td>
                            <td><strong>{SWPORT}</strong></td>
                        </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                        <tr>
                            <td style="padding-right: 10px;" width="33%" align="right" valign="top">Расположение свитча</td>
                            <td><strong>{SWPLACE}</strong></td>
                        </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                        <tr>
                            <td style="padding-right: 10px;" width="33%" align="right" valign="top">Номер договора оператора с клиентом</td>
                            <td><strong>{CLNTOPAGR}</strong></td>
                        </tr>
                    </table>

                </div>
            </div>

            <div class="tpane panel panel-default" {NOTACCEPTED}>
                <div class="panel-body">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                    <tr>
                        <td style="padding-right: 10px;" width="33%" align="right" valign="top">Номер квитанции</td>
                        <td><strong>{DOC_NUM}</strong></td>
                    </tr>
                </table>
                </div>
            </div>
            <div class="tpane panel panel-default" {NOTACCEPTED}>
                <div class="panel-body">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                    <tr>
                        <td style="padding-right: 10px;" width="33%" align="right" valign="top">Предварительная стоимость</td>
                        <td><strong>{ORIENT_PRICE}</strong></td>
                    </tr>
                </table>
                </div>
            </div>

            <div class="tpane panel panel-default">
                <div class="panel-body">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                    <tr>
                        <td style="padding-right: 10px;" width="33%" align="right" valign="top">Акт по заявке</td>
                        <td><strong>{ACTDATA}</strong></td>
                    </tr>
                </table>
                </div>
            </div>
            <div class="tpane panel panel-default" {NOTACCEPTED}>
                <div class="panel-body">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                    <tr>
                        <td style="padding-right: 10px;" width="33%" align="right" valign="top">Дата сдачи денег по заявке</td>
                        <td><strong>{MONEYACCEPT_DATE}</strong></td>
                    </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                    <tr>
                        <td style="padding-right: 10px;" width="33%" align="right" valign="top">Номер квитанции</td>
                        <td><strong>{MONEY_DOCNUM}</strong></td>
                    </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                    <tr>
                        <td style="padding-right: 10px;" width="33%" align="right" valign="top">Сумма</td>
                        <td><strong>{MONEY_AMMOUNT}</strong></td>
                    </tr>
                </table>

                </div>
            </div>

        </div>
         </form>
    </div>

    {TASK_COMMENTS}
    </div>
</div>

<div id="footer">
    <div class="footer">
         <!-- INCLUDE ../../templates/footer.inc.html -->
    </div>
</div>

</body>
</html>
