<!DOCTYPE>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{EVENT_TITLE} {TASK_ID} &mdash; {SYS_NAME}</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=1.0, user-scalable=no">
    <meta name="MobileOptimized" content="320"/>
    <meta name="HandheldFriendly" content="true"/>
    <link rel="stylesheet" type="text/css" href="/templates/twozero/css/style_bs.css"/>
    <link rel="stylesheet" type="text/css" href="/templates/twozero/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="/templates/twozero/css/multiple-select.css"/>
    <link rel="stylesheet" type="text/css" href="/templates/twozero/css/date_input.css"/>
    <style type="text/css">
        .tpane {

        background: {
            STATUS_COLOR
        }

        !important
        ;
        }
        .addinfo {
            margin: 0.5em;
            padding-top: 0;
            width: 97% !important;
            height: 7em !important;
        }

        .floatingform {
            display: none;
            background-color: #FBEECE;
            border: 1px solid #CECECE;
            border-radius: 10px;
            -moz-border-radius: 10px;
            position: absolute;
            width: 400px auto;
            height: 160px auto;
            padding: 10px;
            max-width: 900px;
            min-width: 350px;

        }
    </style>
    <!--[if lte IE 6]>
    <link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
    <![endif]-->
    <link rel="stylesheet" href="/components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" />

    <script type="text/javascript" src="/legacy_js/jquery.js"></script>
    <script type="text/javascript" src="/legacy_js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/legacy_js/jquery-ui.js"></script>
    <script type="text/javascript" src="/legacy_js/default.js"></script>
    <script type="text/javascript" src="/legacy_js/tm_module.js"></script>
    <script type="text/javascript" src="/legacy_js/jquery.maskedinput.js"></script>
    <script type="text/javascript" src="/legacy_js/jquery.mask.js"></script>

    <script type="text/javascript" src="/legacy_js/masks.js"></script>

    <script type="text/javascript" src="/legacy_js/jquery.date_input.js"></script>
    <script type="text/javascript" src="/legacy_js/jquery.multiple.select.js"></script>
    <script type="text/javascript" src="/legacy_js/suggestion/suggestion.js"></script>
    <script type="text/javascript" src="/components/moment/min/moment-with-locales.min.js"></script>
    <script type="text/javascript" src="/components/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>


    <!-- изменение параметров подключений -->
    <script type="text/javascript">

        {EXTRA_JS}

        $(document).ready(function () {
            $('input.datetime_input').datetimepicker({
                locale: 'ru',
                sideBySide: true
            });
        });

        function change_tarif_internet(value) {

            if (value == 0) {
                $('#internet_ap_id').val('');
                $('#internet_speed_id').val('');
                $('#internet_equipment_id').val('');
            } else {
                $('#internet_ap_id').val(tarif_links[value]['Абонентская плата']);
                $('#internet_speed_id').val(tarif_links[value]['Скорость']);
                $('#internet_equipment_id').val(tarif_links[value]['Оборудование']);
            }
        }

        function change_tarif_ctv(value) {
            if (value == 0) {
                $('#ctv_ap_id').val('');
                $('#ctv_channel_id').val('');
                $('#ctv_equipment_id').val('');
                $('#ctv_prov_id').val('');
            } else {
                $('#ctv_ap_id').val(ctv_links[value]['Абонентская плата']);
                $('#ctv_channel_id').val(ctv_links[value]['Кол-во каналов']);
                $('#ctv_equipment_id').val(ctv_links[value]['Оборудование']);
                $('#ctv_prov_id').val(ctv_links[value]['Поля от провайдера']);
            }
        }

        function change_tarif_internet_plus_tv(value) {
            if (value == 0) {
                $('#internet_plus_tv_ap_id').val('');
                $('#internet_plus_tv_speed_id').val('');
                $('#internet_plus_tv_channel_id').val('');
                $('#internet_plus_tv_equipment1_id').val('');
                $('#internet_plus_tv_equipment2_id').val('');
            } else {
                $('#internet_plus_tv_ap_id').val(internet_plus_tv_links[value]['Абонентская плата']);
                $('#internet_plus_tv_speed_id').val(internet_plus_tv_links[value]['Скорость']);
                $('#internet_plus_tv_channel_id').val(internet_plus_tv_links[value]['Кол-во каналов']);
                $('#internet_plus_tv_equipment1_id').val(internet_plus_tv_links[value]['Оборудование Интернета']);
                $('#internet_plus_tv_equipment2_id').val(internet_plus_tv_links[value]['Оборудование ТВ']);
            }
        }

        function change_tarif_phone(value) {
            if (value == 0) {
                $('#phone_ap_id').val('');
                $('#phone_minutes').val('');
            } else {
                $('#phone_ap_id').val(phone_links[value]['Абонентская плата']);
                $('#phone_minutes').val(phone_links[value]['Объем минут вкл в АП']);
            }
        }

        function reload_services_for_sale_list() {
            $('body').css('cursor', 'wait');
            $.post(link2('tm_module/get_services_for_sale/'), {
                contr_id: $('#cnt_id').val(),
                service_id: {SERVICE_FOR_SALE_ID}
            })
                .success(function (data) {
                    if (data != "error") {
                        $('#service_id').html(data);
                        $('body').css('cursor', 'default');
                    } else {
                        alert('Ошибка загрузки договоров! Обратитесь к разработчикам!');
                    }
                })
                .fail(function () {
                    alert('Ошибка обмена данными!');
                });
        }

    </script>

</head>
<body>

<!-- INCLUDE ../../templates/headline_bs.inc.html -->
<div id="sugg_1" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Виды работ</h4>
            </div>
            <div id="sugg_body" class="modal-body">

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
            </div>
        </div>

    </div>
</div>

<div class="modal fade" id="resetticketform" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Перенос заявки № {TASK_ID}</h4>
            </div>
            <div class="modal-body">

                <p>Нажатие на кнопку &laquo;Перенести&raquo; удалит заявку из графика и запустит новое назначение в график!</p>
                <div class="form-group"><label>Причина переноса: </label>
                    <input name="reason" placeholder="укажите причину переноса" style="width: 300px;" id="reason" type="text"/>
                </div>

                <br/>
                <center>
                    <button class="btn-primary" type="button" id="goreset" value="Перенести">
                        <span class="glyphicon glyphicon-save"></span> Перенести
                    </button>
                    <button type="button" class="btn-default" id="cancel" value="Отменить">Отменить</button>
                </center>
                <br/>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">

</script>


<div class="modal fade" id="gochangecontr" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Изменение контрагента</h4>
            </div>
            <div class="modal-body">
                <form role="form" class="form-horizontal">
                    <div class="form-group">
                        <label class="control-label col-sm-3" for="title">Контрагент</label>
                        <div class="col-sm-6">
                            <select id="cnt_id" name="cnt_id" onchange="reloadWtypeList(); return false;">
                                {CNT_OPTIONS}
                            </select></div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3" for="title">Вид работ</label>
                        <div class="col-sm-6">
                            <select id="type_id" name="type_id" onchange="reloadAgrList(); return false;">
                                {TYPE_OPTIONS}
                            </select></div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3" for="title">Договор</label>
                        <div class="col-sm-6"><select name="agr_id" id="agr_id" required="required">
                        </select></div>
                    </div>
                </form>
                <br/>
                <center>
                    <button type="button" id="save_change_contr" value="Сохранить" class="btn-primary">
                        <span class="glyphicon glyphicon-save"></span> Сохранить
                    </button>
                    &nbsp;&nbsp;&nbsp;
                    <button type="button" id="cancel_change_contr" value="Отменить" class="btn-default">Отменить</button>
                </center>
                <br/>
            </div>
        </div>
    </div>
</div>


<!--Address modal-->
<div class="modal fade" id="goselectaddr" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Выбор Адреса</h4>
            </div>
            <div class="modal-body">
                <input type="hidden" value="{CURRENT_KLADR_CODE}" name="current_kladr_code"/>
                <input type="hidden" value="{CURRENT_REGION_CODE}" name="default_code"/>
                <input type="hidden" value="{CURRENT_SKC}" name="skc"/>
                <input type="hidden" value="{CURRENT_HOUSE}" name="current_house"/>
                <input type="hidden" value="{CURRENT_STREET_VAL}" name="streetcode"/>
                <input type="hidden" value="0" name="addr"/>

                <form class="form-horizontal" role="form" action="">

                    <div class="form-group">
                        <label class="control-label col-sm-3">Адрес</label>
                        <div class="col-sm-6">
                            <input type="text" name="set_addr" class="suggest-addr_full" value=""/>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="control-label col-sm-3">Подъезд</label>
                        <div class="col-sm-6"><input type="text" name="set_pod" value="{POD}" style="width: 4em;"/></div>
                    </div>

                    <div class="form-group">
                        <label class="control-label col-sm-3">Этаж</label>
                        <div class="col-sm-6"><input type="text" name="set_etazh" value="{ETAZH}" style="width: 4em;"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3">Квартира</label>
                        <div class="col-sm-6"><input type="text" name="set_kv" value="{KV}" style="width: 4em;"/></div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3">Код домофона</label>
                        <div class="col-sm-6"><input type="text" name="set_domofon" value="{DOMOFON}"/></div>
                    </div>


                    <div class="text-center">
                        <button type="button" class="btn-primary" id="gosaveselectaddr" value="Сохранить"><span
                            class="glyphicon glyphicon-save"></span> Сохранить
                        </button>
                        <button type="button" id="cancel_select_addr" value="Отменить" class="btn-default">Отменить
                        </button>
                    </div>

                </form>
            </div>
        </div>
    </div>
</div>




<div class="modal fade" id="goeditaddr" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Параметры Текущего Адреса</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal" role="form">
                    <div class="form-group">
                        <label class="control-label col-sm-3" for="title">Кол-во подъездов: </label>
                        <div class="col-sm-6">
                            <input name="ed_dom_entr" style="width: 50px;" id="ed_dom_entr" type="text"/></div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3" for="title">Кол-во этажей: </label>
                        <div class="col-sm-6">
                            <input name="ed_dom_floors" style="width: 50px;" id="ed_dom_floors" type="text"/></div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3" for="title">Кол-во квартир: </label>
                        <div class="col-sm-6">
                            <input name="ed_dom_flat" style="width: 50px;" id="ed_dom_flat" type="text"/></div>
                    </div>

                    <br/>
                    <center>
                        <button type="button" class="btn-primary" id="gosaveeditaddr" value="Сохранить">
                            <span class="glyphicon glyphicon-save"></span>Сохранить
                        </button>
                        <button class="btn-default" type="button" id="cancel_edit_addr" value="Отменить">Отменить</button>
                    </center>
                    <br/>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="ticketreport" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Отчет по заявке</h4>
            </div>
            <div class="modal-body">
                <form role="form" class="form-horizontal" method="POST" id="lktaskreport">
                    <input type="hidden" name="allowstatus" value=""/>

                    <div class="form-group">
                        <label class="control-label col-sm-3" for="title">Стоимость: </label>
                        <div class="col-sm-6">
                            <input required="required" name="tlk_price" style="width: 100px;" id="tlk_price" type="text" class="money"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3" for="title">Номер квитанции: </label>
                        <div class="col-sm-6">
                            <input required="required" name="tlk_docnum" style="width: 150px;" id="tlk_docnum" type="text"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3" for="title">Комментарий: </label>
                        <div class="col-sm-6">
                            <textarea required="required" name="tlk_comment" style="width: 350px;" ools="20" rows="5"></textarea>
                        </div>
                    </div>

                    <br/>

                    <center>
                        <button class="btn-primary" type="submit" value="Сохранить">
                            <span class="glyphicon glyphicon-save"></span> Сохранить
                        </button>
                        <button type="button" class="btn-default" id="cancel_edit_report" value="Отменить">Отменить</button>
                    </center>
                    <br/>
                </form>
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="calc" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Отчет по заявке</h4>
            </div>
            <div class="modal-body">
                <form method="POST" id="calc_tsk" class="form-horizontal">
                    <input type="hidden" name="calc_tsk_id" value="{TASK_ID}"/>
                    <br/>
                    <div id="calc_content">

                    </div>
                    <br/>
                    <h4 class="chtitle" style="margin-top:0;">Если Вы не вносили изменений - для выхода из отчета - нажмите кнопку &laquo;Закрыть&raquo;.<br/>
                    </h4>
                    <center>
                        <button type="submit" class="btn-primary" id="save_calc" value="Сохранить">
                            <span class="glyphicon glyphicon-save"></span> Сохранить
                        </button>
                        &nbsp;&nbsp;&nbsp;
                        <button type="button" class="btn-default" id="cancel_calc" value="Закрыть">Закрыть</button>
                    </center>
                    <br/>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Начало контента -->

<div id="content">
    <input type="hidden" name="task_id" value="{TASK_ID}"/>
    <input type="hidden" name="calc_tsk_id" value="{TASK_ID}"/>
    <h1>{EVENT_TITLE} № {TASK_ID}</h1>
    <div class="content_holder container-fluid">
        <div class="floats-container"> <!-- ticket-panels -->
            <div class="navbar">
                <!-- всякие кнопки -->
                <form method="POST" id="addticket" action="/gfx/insertticket">
                    <button {TEMP_ISROSTEL} type="button" disabled class="btn-default" onclick="if (confirm('Печать с Комментариями?')) {window.open(link2('{PLUGIN_UID}/vieworderdoc?id={TASK_ID}&printcomments'));} else {window.open(link2('{PLUGIN_UID}/vieworderdoc?id={TASK_ID}'));}">
                        <span class="glyphicon glyphicon-print"></span>Распечатать скрипт
                    </button>
                    <!-- BEGIN opros -->
                    <button class="btn-default" type="button" id="opros" task_id="{OPROS_TASK_ID}" plugin_uid="{PL_UID}" current_status="{TASK_STATUS_ID}">
                        <span class="glyphicon glyphicon-headphones"></span> Форма обзвона
                    </button>
                    <!-- END opros -->
                    <input {TEMP_ISROSTEL} type="hidden" name="newticketid" value="{TASK_ID}"/>

                    <!--
                                <button type="button" id="calc_ticket" value="Расчет заявки" class="btn-success">Итоги работы за день</button>
                     -->
                    <!-- BEGIN deleteticket -->
                    <button class="btn-danger" type="button" onclick="if (confirm('Удаление заявки необратимо! Продолжить?')) { goTo('{PLUG_UID}/deleteticket?task_id={DEL_TASK_ID}'); }" value="Удалить заявку">
                        <span class="glyphicon glyphicon-remove"></span> Удалить заявку
                    </button>
                    <!-- END deleteticket -->
                    <!-- BEGIN callticket -->
                    <button type="button" id="callticket">
                        <span class="glyphicon glyphicon-phone"></span>Звонки по заявке
                    </button>
                    <!-- END callticket -->
                    <!-- BEGIN closeticket -->
                    <button class="btn-success" type="button" onclick="if (confirm('Закрытие заявки! Продолжить?')) { goTo('{PLUG1_UID}/closeticket?task_id={CL_TASK_ID}'); }">Закрыть заявку</button>
                    <!-- END closeticket -->
                    <!-- BEGIN cloneticket -->
                    <select name="export_to" id="export_to_id">
                        <option value="">Копировать заявку в ...</option>
                        <!-- BEGIN cloneticket_items -->
                        <option value="/clone_ticket/cloneTicket?src_task_id={CLONETICKET_ITM_SRC_TASK_ID}&target_plugin={CLONETICKET_ITM_PLUGIN}">{CLONETICKET_ITM_NAME}</option>
                        <!-- END cloneticket_items -->
                    </select>
                    <script>
                        $(function () {
                            $('#export_to_id').on('change', function () {
                                var url = $(this).val();
                                if (url) {
                                    if (confirm('Подтвердите копирование заявки {CLONETICKET_SRC_TASK_ID} в ' + $('#export_to_id option:selected').text())) {
                                        window.location = url;
                                    } else {
                                        alert('Вы отказались от копирования заявки');
                                    }
                                }
                                return false;
                            });
                        });
                    </script>
                    <!-- END cloneticket -->
                </form>
                <!-- / всякие кнопки -->
            </div>

            <form id="newtask" method="post" action="/{PLUGIN_UID}/updateticket">
                <!-- Контрагент -->
                <div class="padtop col-xs-12 col-md-6">

                    <input type="hidden" name="task_id" value="{TASK_ID}"/>
                    <div class="tpane panel panel-default">
                        <div class="panel-body">
                            <!-- ФИО / Организация -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Тип клиента</td>
                                    <td>
                                        <!-- BEGIN client_type_1 --><b>Физ. лицо</b><!-- END client_type_1 -->
                                        <!-- BEGIN client_type_2 --><b>Юр. лицо</b><!-- END client_type_2 -->
                                    </td>
                                </tr>
                            </table>
                            <!-- BEGIN org -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Название организации</td>
                                    <td>
                                        <input type="text" name="org_name" value="{ORG_NAME}" {ORG_REQUIRED}/>
                                    </td>
                                </tr>
                            </table>
                            <!-- END org -->
                            <!-- BEGIN fiz -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">ФИО</td>
                                    <td>
                                        <input type="text" name="fio" value="{FIO}" {FIZ_REQUIRED}/>
                                    </td>
                                </tr>
                            </table>
                            <!-- END fiz -->
                            <!-- Контактные телефоны -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Моб. телефон</td>
                                    <td>
                                        <input type="text" name="phone1" value="{PHONE1}" class="phonemask" required="required"/>
                                        <!-- BEGIN calltoclient1 -->
                                        <button class="btn-success" type="button" value="Позвонить" name="callto" callfrom="{EXTNUM1}" callto="{CLNT1PHONE}">
                                            <span class="glyphicon glyphicon-phone"></span> Позвонить
                                        </button>
                                        <!-- END calltoclient1 -->
                                        <!-- BEGIN calltoclient1tech -->
                                        <button class="btn-success calltotech" type="button" value="Позвонить" name="calltotech" callfrom="{EXTNUM1TECH}" calltoc="{CLNT1PHONETECH}">
                                            <span class="glyphicon glyphicon-phone"></span> Позвонить
                                        </button>
                                        <!-- END calltoclient1tech -->
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Гор. телефон</td>
                                    <td>
                                        <input type="text" name="phone2" value="{PHONE2}" class="phonemask"/>
                                        <!-- BEGIN calltoclient2 -->
                                        <button class="btn-success" type="button" value="Позвонить" name="callto" callfrom="{EXTNUM2}" callto="{CLNT2PHONE}">
                                            <span class="glyphicon glyphicon-phone"></span> Позвонить
                                        </button>
                                        <!-- END calltoclient2 -->
                                        <!-- BEGIN calltoclient2tech -->
                                        <button class="btn-success calltotech" type="button" value="Позвонить" name="calltotech" callfrom="{EXTNUM2TECH}" calltoc="{CLNT2PHONETECH}">
                                            <span class="glyphicon glyphicon-phone"></span> Позвонить
                                        </button>
                                        <!-- END calltoclient2tech -->
                                    </td>
                                </tr>
                            </table>
                            <script>
                                //JN - to hide phone's input if empty
                                $('input[name=phone1], input[name=phone2]').each(function () {
                                    if (!this.value) {
                                        $(this).css('display', 'none');
                                    }
                                });
                            </script>


                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Текущий оператор</td>
                                    <td><input type="text" name="current_operator" value="{CURRENT_OPERATOR}"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Услуги</td>
                                    <td><input type="text" name="current_services" value="{CURRENT_SERVICES}"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Абонентская плата</td>
                                    <td><input type="text" name="current_ap" value="{CURRENT_AP}"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Примечание</td>
                                    <td><textarea class="cmm" name="current_comments">{CURRENT_COMMENTS}</textarea>
                                    </td>
                                </tr>
                            </table>
                            <!-- / ФИО / Организация -->
                        </div>
                    </div>
                    <!-- / Контрагент -->

                    <div class="tpane panel panel-default">
                        <div class="panel-body">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <!-- интернет -->
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Тариф Интернет</td>
                                    <td>
                                        <select style="width: 200px;" name="internet_tarif_id" {ELEMENT_DISABLED} onchange="change_tarif_internet(this.value);">
                                            {TARIF_INTERNET_OPTIONS}
                                        </select>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Абонентская плата</td>
                                    <td>
                                        <input id="internet_ap_id" type="text" name="internet_ap" {ELEMENT_READONLY} value="{INTERNET_AP}"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Скорость</td>
                                    <td>
                                        <input id="internet_speed_id" type="text" name="internet_speed" {ELEMENT_READONLY} value="{INTERNET_SPEED}"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Оборудование</td>
                                    <td>
                                        <input id="internet_equipment_id" type="text" name="internet_equipment" {ELEMENT_READONLY} value="{INTERNET_EQUIPMENT}"/>
                                    </td>
                                </tr>

                            </table>
                        </div>
                    </div>
                    <div class="tpane panel panel-default">
                        <div class="panel-body">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <!-- ЦТВ -->
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Тариф ЦТВ</td>
                                    <td>
                                        <select style="width: 200px;" name="ctv_tarif_id" {ELEMENT_DISABLED} onchange="change_tarif_ctv(this.value);">
                                            {TARIF_CTV_OPTIONS}
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Абонентская плата</td>
                                    <td>
                                        <input id="ctv_ap_id" type="text" name="ctv_ap" {ELEMENT_READONLY} value="{CTV_AP}"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Кол-во каналов</td>
                                    <td>
                                        <input id="ctv_channel_id" type="text" name="ctv_channel" {ELEMENT_READONLY} value="{CTV_CHANNEL}"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Оборудование</td>
                                    <td>
                                        <input id="ctv_equipment_id" type="text" name="ctv_equipment" {ELEMENT_READONLY} value="{CTV_EQUIPMENT}"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Поле от провайдера</td>
                                    <td>
                                        <input id="ctv_prov_id" type="text" name="ctv_prov" {ELEMENT_READONLY} value="{CTV_PROV}"/>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="tpane panel panel-default">
                        <div class="panel-body">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <!-- Интернет+ТВ -->
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Пакеты Интернет+ТВ</td>
                                    <td>
                                        <select style="width: 200px;" name="internet_plus_tv_tarif_id" {ELEMENT_DISABLED} onchange="change_tarif_internet_plus_tv(this.value);">
                                            {TARIF_INTERNET_PLUS_TV_OPTIONS}
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Абонентская плата</td>
                                    <td>
                                        <input id="internet_plus_tv_ap_id" type="text" name="internet_plus_tv_ap" {ELEMENT_READONLY} value="{INTERNET_PLUS_TV_AP}"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Скорость</td>
                                    <td>
                                        <input id="internet_plus_tv_speed_id" type="text" {ELEMENT_READONLY} name="internet_plus_tv_speed" value="{INTERNET_PLUS_TV_SPEED}"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Кол-во каналов</td>
                                    <td>
                                        <input id="internet_plus_tv_channel_id" type="text" {ELEMENT_READONLY} name="internet_plus_tv_channel" value="{INTERNET_PLUS_TV_CHANNEL}"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Оборудование Интернета</td>
                                    <td>
                                        <input id="internet_plus_tv_equipment1_id" type="text" {ELEMENT_READONLY} name="internet_plus_tv_equipment1" value="{INTERNET_PLUS_TV_EQUIPMENT1}"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Оборудование ТВ</td>
                                    <td>
                                        <input id="internet_plus_tv_equipment2_id" type="text" {ELEMENT_READONLY} name="internet_plus_tv_equipment2" value="{INTERNET_PLUS_TV_EQUIPMENT2}"/>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="tpane panel panel-default">
                        <div class="panel-body">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <!-- Телефония -->
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Телефония</td>
                                    <td>
                                        <select style="width: 200px;" name="phone_tarif_id" {ELEMENT_DISABLED} onchange="change_tarif_phone(this.value);">
                                            {TARIF_PHONE_OPTIONS}
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Абонентская плата</td>
                                    <td>
                                        <input id="phone_ap_id" type="text" name="phone_ap" {ELEMENT_READONLY} value="{PHONE_AP}"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Абонентская плата</td>
                                    <td>
                                        <input id="phone_minutes" type="text" name="phone_minutes" {ELEMENT_READONLY} value="{PHONE_MINUTES}"/>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="tpane panel panel-default">
                        <div class="panel-body">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <!-- VAS -->
                                <tr>
                                    <td colspan=2 align=center>Услуги VAS</td>
                                </tr>
                                <tr>
                                    <td style="padding-right: 10px;" align="right" valign="top">Наименование услуги</td>
                                    <td>Абонентская плата</td>
                                </tr>
                                <tr>
                                    <td style="padding-right: 10px;" align="right" valign="top">
                                        <input type="text" name="vas1_name" {ELEMENT_READONLY} value="{VAS1_NAME}"/>
                                    </td>
                                    <td>
                                        <input type="text" name="vas1_value" {ELEMENT_READONLY} value="{VAS1_VALUE}"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-right: 10px;" align="right" valign="top">
                                        <input type="text" name="vas2_name" {ELEMENT_READONLY} value="{VAS2_NAME}"/>
                                    </td>
                                    <td>
                                        <input type="text" name="vas2_value" {ELEMENT_READONLY} value="{VAS2_VALUE}"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-right: 10px;" align="right" valign="top">
                                        <input type="text" name="vas3_name" {ELEMENT_READONLY} value="{VAS3_NAME}"/>
                                    </td>
                                    <td>
                                        <input type="text" name="vas3_value" {ELEMENT_READONLY} value="{VAS3_VALUE}"/>
                                    </td>
                                </tr>

                            </table>
                        </div>
                    </div>
                    <!-- Подтип заявки -->
                    <div class="tpane panel panel-default">
                        <div class="panel-body">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <!-- Исполнитель / Оператор -->
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Исполнитель/Оператор</td>
                                    <td>
                                        <select id="ispoln_id" style="width: 200px;" {ELEMENT_DISABLED} name="ispoln_id">
                                            {ISPOLN_OPTIONS}
                                        </select>
                                    </td>
                                </tr>

                                <!-- Проданная услуга -->
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Проданная услуга</td>
                                    <td>
                                        <select id="service_id" style="width: 200px;" {ELEMENT_DISABLED} name="service_for_sale_id">
                                            <option value="0">--- Выберите контрагента ---</option>
                                        </select>
                                    </td>
                                </tr>

                                <!-- Проданное оборудование -->
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Проданное оборудование</td>
                                    <td>
                                        <input type="text" name="sold_equipment" {ELEMENT_READONLY} value="{SOLD_EQUIPMENT}"/>
                                    </td>
                                </tr>

                                <!-- Информация по тарифу -->
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Информация по тарифу</td>
                                    <td>
                                        <input type="text" name="tarif_info" {ELEMENT_READONLY} value="{TARIF_INFO}"/>
                                    </td>
                                </tr>

                                <!-- Продажи VAS -->
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Продажи VAS</td>
                                    <td>
                                        <input type="text" name="vas_info" {ELEMENT_READONLY} value="{VAS_INFO}"/>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>




                <div class="padtop col-xs-12 col-md-6">

                    <!--Address-->
                    <div class="tpane panel panel-default">
                        <div class="panel-body">

                            <!-- BEGIN edit-addr -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Адрес</td>
                                    <td><input value="Задать новый" type="button" id="go_select_addr"
                                               style="cursor: pointer;"/>&nbsp;&nbsp;&nbsp;
                                    </td>
                                </tr>
                            </table>
                            <!-- END edit-addr -->


                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Адрес</td>
                                    <td>
                                        <!-- BEGIN no_kladr -->
                                        <b id="caddr1">{NO_ADDR}</b>
                                        <!-- END no_kladr -->
                                        <!-- BEGIN kladr -->
                                        <font id="caddr"><strong>{ADDR}</strong></font>
                                        <!-- END kladr -->
                                        <input type="hidden" name="dom_id" value="{DOM_ID}"/>
                                        <input type="hidden" name="temp_dom_id" value="{DOM_ID}"/>
                                    </td>
                                </tr>
                            </table>

                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Подъезд</td>
                                    <td>
                                        <strong id="inf_pod">{POD}</strong>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Этаж</td>
                                    <td>
                                        <strong id="inf_etazh">{ETAZH}</strong>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Квартира
                                    </td>
                                    <td>
                                        <strong id="inf_kv">{KV}</strong>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Код
                                        домофона
                                    </td>
                                    <td>
                                        <strong id="inf_domofon">{DOMOFON}</strong>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>

                    <!--SC & Area-->
                    <div class="tpane panel panel-default">
                        <div class="panel-body">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">
                                        Сервисный центр
                                    </td>
                                    <td>
                                        <select name="sc_id" id="sc_id">
                                            {SC_OPTIONS}
                                        </select>
                                        <strong class="lktech">{SC_NAME}</strong>
                                    </td>
                                </tr>
                            </table>

                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">
                                        Район
                                    </td>
                                    <td>
                                        <select name="area_id" id="area_id">
                                            {AREA_OPTIONS}
                                        </select>

                                        <input type="hidden" name="area_id_hidden">
                                        <strong class="lktech">{AREA_NAME}</strong>
                                    </td>
                                </tr>
                            </table>

                        </div>
                    </div>


                    <div class="tpane panel panel-default">
                        <div class="panel-body">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Статус</td>
                                    <td>
                                        <b>{STATUS_NAME}</b>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Автор:</td>
                                    <td>
                                        <b>{USER_REG}</b>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Дата регистрации</td>
                                    <td>
                                        <b>{DATE_REG}</b>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Подтип заявки</td>
                                    <td>
                                        <select style="width: 200px;" name="subtype" {ELEMENT_DISABLED}>{SUBTYPE_OPTIONS}</select>
                                    </td>
                                </tr>
                            </table>

                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Канал продаж</td>
                                    <td>
                                        <select style="width: 200px;" name="sales_channel" {ELEMENT_DISABLED}>{SALES_CHANNELS_OPTIONS}</select>
                                    </td>
                                </tr>
                            </table>


                        </div>
                    </div>

                    <div class="tpane panel panel-default">
                        <div class="panel-body">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Контрагент</td>
                                    <td>
                                        <b id="curr_contr_val">{CONTR}</b>
                                        <input type="hidden" name="skp_contr_id" value="{CONTRID}"/>
                                        <!-- BEGIN changecontr -->
                                        <button class="btn btn-warning" type="button" data-toggle="modal" data-target="#gochangecontr"><span
                                                class="glyphicon glyphicon-edit"></span> Изменить
                                        </button>
                                        <!-- END changecontr -->
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Вид работ</td>
                                    <td>
                                        <b id="curr_work_val">{TASK_TYPE}</b>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Договор</td>
                                    <td>
                                        <b id="curr_agr_val">{TASK_AGR}</b>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Номер заявки клиента в базе оператора</td>
                                    <td>
                                        <input type="text" name="clnttnum" value="{CLNTTNUM}" {IS_CONTR_READONLY}/>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>

                    <div class="tpane panel panel-default">
                        <div class="panel-body">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">

                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Примечание<br/>
                                        <small>Данная информация печатается в заказ-наряде</small>
                                    </td>
                                    <td>
                                        <div><textarea class="addinfo" name="addinfo">{ADDINFO}</textarea></div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>

                    <!-- BEGIN joinedtasks -->
                    <div class="tpane panel panel-default">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                            <tr>
                                <td>Связанные заявки</td>
                            </tr>
                            <!-- BEGIN joinedtasks_items -->
                            <tr>
                                <td>
                                    <a href="/{J_ITM_PLUGIN}/viewticket/?task_id={J_ITM_ID}" target="_blank">{J_ITM_ANCHOR}</a>
                                </td>
                            </tr>
                            <!-- END joinedtasks_items -->
                        </table>
                    </div>
                    <!-- END joinedtasks -->
                </div>
                <div class="center col-xs-12 col-sm-12 col-md-12 col=lg-12">
                    <button class="btn-primary" type="submit" {TEMP_ISROSTEL} {ISTECH_DISABLED} value="Сохранить изменения">
                        <span class="glyphicon glyphicon-save"></span> Сохранить изменения
                    </button>
                    <p><br/></p>
                </div>
            </form>
        </div>

        {TASK_COMMENTS}
    </div>
</div>

<div id="footer">
    <div class="footer">
        <!-- INCLUDE ../../templates/footer.inc.html -->
    </div>
</div>

</body>
</html>
