<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

<title>{EVENT_TITLE} &mdash; {SYS_NAME}</title>


<link rel="shortcut icon" href="/favicon.ico" />
</head>
<body>

<div id="content" class="floats-container">
    <h1>{EVENT_TITLE}</h1><br />
    <table class="t1 filter_sort_ids">
    <thead>
        <tr>
            <th>ID</th>
            <th>ID контр</th>
            <th>Дата создания</th>
            <th>Дата передачи в ГСС</th>
            <th>Адреса</th>
            <th>Вид работ</th>
            <th>Статус</th>
            <th>Дата выполнения</th>
            <th>Тип</th>
            <th>Подтип</th>
        </tr>
    </thead>
    <tbody>
        <!-- BEGIN row -->
        <tr>            
            <td class="center"><b>{TASK_ID}</b></td>
            <td class="center"><b>{CONTR_ID}</b></td>
            <td class="center">{DATE}</td>
            <td>{DATETOGSS}</td>
            <td>{ADDRLIST}</td>
            <td>{TYPE}</td>
            <td>{STATUS_NAME}</td>
            <td>{CLOSE_TIME}</td>
            <td>{GPTYPE_NAME}</td>
            <td>{GPSUBTYPE_NAME}</td>
        </tr>
        <!-- END row -->
    </tbody>
    </table>
    <br /><br />
    <div>Всего заявок: {TOTAL}<br />Автор: {CURRENT_USER}<br />Дата выгрузки: {CURRENT_DATE}</div>
</div>
</body>
</html>