<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 5.0//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=1.0, user-scalable=no">
<meta name="MobileOptimized" content="320"/>
<meta name="HandheldFriendly" content="true"/>
<title>{EVENT_TITLE} &mdash; {SYS_NAME}</title>


<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/style_bs.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/filter.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/multiple-select.css" />
<!--link rel="stylesheet" type="text/css" href="/templates/twozero/css/jquery-ui.css" /-->
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->
<style type="text/css">
    table.t1 {
        width: 100%;
    }
	table.t1 tr.blinkon td, table.t1 tr.blinkon td a {
		background: red!important;
		color: white;
	}

.ui-dropdownchecklist {
	height: 18px;
	border: solid 1px #689431;
    box-shadow: inset 1px 1px 4px #c2d2aa;
    padding: 2px 3px;
    background: #edefea url(/templates/twozero/images/dropdown.png) no-repeat center right; /* Old browsers */
    border-radius: 3px;


}
.ui-dropdownchecklist-hover, .ui-dropdownchecklist-active {
	background-image: url(/templates/twozero/images/dropdown_hover.png);
	border-color: #5794bf;
}

.ui-dropdownchecklist-text {
	font-size: 14px;
	height: 20px;
	line-height: 20px;
	margin-right: 17px; /* background dropdown.png image */
}

.ui-dropdownchecklist-dropcontainer {
	background-color: #fff;
	border: 1px solid #999;
    overflow: hidden;
    margin-top: 5px;
}

.ui-dropdownchecklist-item {

}

.ui-dropdownchecklist-item-hover {
	background-color: #39f;
}

.ui-dropdownchecklist-item-disabled label {
	color: #ccc;
}

.ui-dropdownchecklist-item-hover .ui-dropdownchecklist-text {
	color: #fff;
}

.ui-dropdownchecklist-group {
	font-weight: bold;
	font-style: italic;
}

.ui-dropdownchecklist-indent {
	padding-left: 20px;
}

</style>


<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<script type="text/javascript" src="/legacy_js/bootstrap.min.js"></script>
<script type="text/javascript" src="/legacy_js/default.js"></script>
<script type="text/javascript" src="/legacy_js/filter.js"></script>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/date_input.css" />
<script type="text/javascript" src="/legacy_js/jquery.date_input.js"></script>
<script type="text/javascript" src="/legacy_js/jquery.mask.js"></script>
<script type="text/javascript" src="/legacy_js/ui.core-min.js"></script>

<script type="text/javascript" src="/legacy_js/jquery.multiple.select.js"></script>
<script type="text/javascript" src="/legacy_js/ui.dropdownchecklist.js"></script>


<script type="text/javascript">



    $(document).ready(function(){
        $(".ffsti").click(function() {
            $("#filter_status_id").val([$(this).attr("status_id")]).change();
            $("form.filter").submit();
        });


        $(".filter .reset").click(function(){
            $(this).parents("form").find("input[type=text], input[type=hidden]").val('');
            $(this).parents("form").find("select").each(function(){
                $("option", $(this)).each(function() {
                    $(this).removeAttr("selected");
                });
                $("option:first", $(this)).attr("selected", "selected");
            });
            $('.filter_area_id').multipleSelect('checkAll');
            $("#filter_status_id").val([]).trigger("change");
            $('<input />').attr('type', 'hidden')
                .attr('name', "filter_status_id")
                .attr('value', "[]")
                .appendTo($(this).parents("form"));

            $(this).parents("form").submit();
            return false;
        });

        $('.filter_area_id').multipleSelect({
            name: 'filter_area_id',
            onClose: function(v) {
                if (!$('.filter_area_id').find('option:selected').length) {
                    $('.filter_area_id').multipleSelect('checkAll');
                }
            }
        });

        if (!$('.filter_area_id').find('option:selected').length) {
            $('.filter_area_id').multipleSelect('checkAll');
        }

        $.date_input.initialize();


       $(".timemask").maskex('00:00');

	   setInterval(function(){
	   	$(".blink").toggleClass("blinkon");
	   }, 500);

       $("select[name='filter_sc_id']").change(function() {
            var link = "";
            if ($(this).val() == 0) {
                link = "adm_areas/getAreaList1_ajax";
            } else {
                link = "adm_areas/getAreaListA1";
            }
            $("body").css("cursor", "wait");
            $.post(link2(link), {sc_id: $(this).val()})
            .success(function(data) {
                if (data == "error") {
                    $("body").css("cursor", "default");
                    alert('Ошибка обмена данными с сервером. Обратитесь к разработчикам!');
                    return false;
                } else {
                    //$("select[name='filter_area_id[]']").dropdownchecklist("destroy");
                    $("select[name='filter_area_id[]']").html(data);
                    //$("select[name='filter_area_id[]']").dropdownchecklist({{ENABLEALLAREAS} maxDropHeight: 200 });
                    //$(".ui-dropdownchecklist").offset({ top: $(".ui-dropdownchecklist").offset().top + 5});

                    $('.filter_area_id').multipleSelect('refresh');

                    $('.filter_area_id').multipleSelect('checkAll');

                    $("body").css("cursor", "default");
                }
            })
            .fail(function() {
                $("body").css("cursor", "default");
                alert('Ошибка обмена данными с сервером. Обратитесь к разработчикам!');
                return false;
            });
       });

       /*if ($("input[name='filter_sc_val']").val() != 0 || $("select[name='filter_sc_id']").length >0) {
            $("select[name='filter_area_id[]']").dropdownchecklist({{ENABLEALLAREAS} maxDropHeight: 200 });
            $(".ui-dropdownchecklist").offset({ top: $(".ui-dropdownchecklist").offset().top + 5});
       } else {
            $("select[name='filter_area_id[]']").remove();
            $("#areaidlabel").remove();
       } */



       $("form.filter_export").submit(function() {
           var currentFilter = $("form.filter").html();
           $("div.filter_data").html(currentFilter);
           $(this).submit();
       });
       $("div.filter_data").hide();


       <!-- BEGIN hidefilter -->
       $(".filter").hide();
       $(".hideb").hide();
       <!-- END hidefilter -->
       <!-- BEGIN showfilter -->
       $(".filter").show();
       $(".showhide").hide();
       $(".hideb").show();
       <!-- END showfilter -->



       $(document).on("click", ".showhide", function() {
            $(".filter").toggle();
            $(".showhide").toggle();
       });

   });

</script>



</head>
<body>

<!-- INCLUDE ../../templates/headline_bs.inc.html -->

<div id="content" class="container-fluid">
    <h1 style="padding-bottom: 0; margin-bottom: 2px;">{EVENT_TITLE}</h1>
    <div class="filter_data"></div>
    <div class="pull-right">
    <!-- BEGIN notistech -->
        &nbsp;&nbsp;<button  class="btn-success" {TEMP_ISROSTEL1} type="button" onclick="goTo('{PLUGIN1_UID}/newticket/');"><span class="glyphicon glyphicon-plus"></span> Добавить заявку</button>
    <!-- END notistech -->
    </div>
    <div class="content_holder container-fluid">
    <div class="panel1">
    <form class="filter form-inline" role="form" method="post" action="/{PLUGIN_UID}/">
        <input type="hidden" name="filter_start" />
        <input type="hidden" name="filter_sc_val" value="{FILTER_SC_VAL}" />
        <div class="pull-right buttons hidden-xs">
                <button type="submit" class="btn-primary" value="Фильтр" >Фильтр</button>
                <button type="button" class="reset btn-default" value="Сброс">Сброс</button>
            </div><div class="form-group">
                <label>Статус
                <select name="filter_status_id">
                    <option value="0">--все</option>
                    {FILTER_STATUS_OPTIONS}
                </select></label>
            </div>
            <div class="form-group">
                <label>Сортировать по
                <select name="filter_sort_id">
                    {FILTER_TI_SORT_OPTIONS}
                </select></label>
            </div>
			<div class="form-group">
                <label>Порядок сортировки
                <select name="filter_sort_order">
                    {FILTER_ORDER_OPTIONS}
                </select></label>
            </div>
            <div class="form-group">
                <label>Записей на страницу
                <select name="filter_rpp">
                    {FILTER_ROWS_PER_PAGE}
                </select></label>
            </div>
            <div class="buttons center visible-xs hidden-md hidden-sm hidden-lg">
                <button type="submit" class="btn-block btn-primary" value="Фильтр" >Фильтр</button>
                <button type="button" class="btn-block reset btn-default" value="Сброс">Сброс</button>
            </div>
    </form>
    </div>
    <div>
     <button class="showhide btn-primary" type="button" value="Показать фильтр &#9660;" >Показать фильтр &#9660;</button>
     <button class="showhide hideb btn-primary" type="button" value="Свернуть &#9650;" >Свернуть &#9650;</button>
    </div>
    <div class="hidden-xs hidden-sm">
    <!-- BEGIN sl-items -->
    <ul class="ffstatus">
        <!-- BEGIN statuslist -->
        <li class="ffsti {FF_SELECTED}" status_id="{FF_STATUS_ID}"><table><tr><td style="background: {FF_STATUS_COLOR}; height: 8px; width: 18px; border:1px solid #CECECE"></td><td style="padding-left: 5px;">{FF_STATUS}</td></tr></table></li>
        <!-- END statuslist -->
        <li class="ffsti {FF_ALL_SELECTED}" status_id="0" style="background: #FFFFFF;"><table><tr><td>Все</td></tr></table></li>
    </ul>
    <!-- END sl-items -->
    </div>
	</div>
    <div class="tl_container container-fluid">
    <table class="t1 filter_sort_ids table-stripped">
    <thead>
        <tr>
            <th>ID</th>
            <th class="visible-lg hidden-md hidden-sm hidden-xs tf-hidden">ID контр</th>
            <th class="visible-lg visible-md visible-sm hidden-xs tf-hidden">Контрагент</th>
			<th class="visible-xs hidden-md hidden-sm hidden-lg tf-visible">Контр./Вид</th>
			<th title="Сортировать" filter_sort_id="2" class="hidden-xs visible-md visible-sm visible-lg tf-visible">Дата регистрации</th>
			<th title="Сортировать" filter_sort_id="3">Дата приема</th>
			<th class="visible-lg hidden-md hidden-sm hidden-xs">СЦ</th>
			<th>Адреса</th>
            <th>Статус</th>
            <th>Приоритет</th>

            <th class="visible-lg visible-md visible-sm hidden-xs tf-hidden">Вид работ</th>
            <th class="hidden-xs visible-md hidden-sm visible-lg tf-visible">План. Время закрытия</th>

            <th title="Сортировать" filter_sort_id="1" class="visible-lg hidden-md hidden-sm hidden-xs" >Дата изменения</th>
         </tr>
    </thead>
    <tbody>
        <!-- BEGIN row -->
        <tr class="{BLINK}">
            <td class="center">
                <b><a href="{HREF}">{TASK_ID}</a></b>
            </td>
            <td class="center visible-lg hidden-md hidden-sm hidden-xs tf-hidden">
                <b><a href="{HREF}">{CONTR_ID}</a></b>
            </td>
            <td class="visible-lg visible-md visible-sm hidden-xs tf-hidden">{CONTR}</td>
			<td class="visible-xs hidden-md hidden-sm hidden-lg breaktd tf-visible">{CONTR}, {TYPE}</td>
			<td class="center hidden-xs visible-md visible-sm visible-lg tf-visible"><a href="{HREF}">{STARTDATE}</a></td>
			<td class="center"><a href="{HREF}">{GSSDATE}</a></td>
			<td align="center" class="visible-lg hidden-md hidden-sm hidden-xs">{SC_NAME}</td>
			<td>{ADDRLIST}</td>
            <td style="background: {STATUS_COLOR};">{STATUS_NAME}<br /><em><small><strong>{GFXTIME}</strong></small></em></td>
            <td align="center">{PRIORITY}<br /><small>b2b: {OP_B2B}<br />b2c: {OP_B2C}</small></td>
            <td class="visible-lg visible-md visible-sm hidden-xs tf-hidden">{TYPE}</td>
            <td class="center hidden-xs visible-md hidden-sm visible-lg tf-visible">{CLOSE_TIME}</td>
            <td title="{LASTCOMMENTVALUE}" class="center visible-lg hidden-md hidden-sm hidden-xs" >{DATE_LAST}</td>
        </tr>
        <!-- END row -->
    </tbody>
    </table>
    </div>
    <div class="container-fluid content_holder">
    <div>
        <div class="pull-left label label-primary" style="margin: 3px 6px 0 0;">Всего заявок: <span class="badge">{TOTAL}</span></div>
        <div class="">{PAGES}</div>
    </div>
     </div>
</div>

<div id="footer">
    <div class="footer">
         <!-- INCLUDE ../../templates/footer.inc.html -->
    </div>
</div>

</body>
</html>
