<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

<meta name="author" content="Rebel" />
<title>{EVENT_TITLE} &mdash; {SYS_NAME}</title>
<meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=1.0, user-scalable=no">
<meta name="MobileOptimized" content="320"/>
<meta name="HandheldFriendly" content="true"/>

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/style_bs.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/jquery-ui.css" />
<style type="text/css">
    .addinfo, .cmm {
        margin: 0.5em;
        padding-top: 0;
        width: 97% !important;
        height: 7em !important;
    }
</style>
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/date_input.css" />

<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<script type="text/javascript" src="/legacy_js/bootstrap.min.js"></script>
<script type="text/javascript" src="/legacy_js/jquery-ui.js"></script>
<script type="text/javascript" src="/legacy_js/default.js"></script>
<script type="text/javascript" src="/legacy_js/jquery.suggestion.js"></script>
<script type="text/javascript" src="/legacy_js/jquery.maskedinput.js"></script>
<script type="text/javascript" src="/legacy_js/jquery.mask.js"></script>
<script type="text/javascript" src="/legacy_js/masks.js"></script>
<script type="text/javascript" src="/legacy_js/jquery.date_input.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $('input[name=clnttnum]').focusout(function(){
            var self = $(this);
            if(!self.val()) {
                return;
            }

            $.ajax({
                method: 'POST',
                data: {external_id: self.val(), partner_id: $('[name=cnt_id]').val()},
                url: "/api/task/check-external-id.json"
            }).done(function(data){
                if(!self.next('p').length) {
                    self.after('<p class="text-danger">Заявка с таким номером уже использована этим контрагентом!</p>');
                }
            }).fail(function(){
                self.next('p').remove();
            });
        });

        $(".ipmaskex").maskex('AZZ.AZZ.AZZ.AZZ', {translation: {
                                                    'Z': {pattern: /[0-9]/, optional: true},
                                                    'A': {pattern: /[0-2]/, optional: true}}});
       $(".timemask").maskex('00:00');
        $("#user_fio").click(function(){
            var wnd = window.open(link2("browse/users/?applyfn=setIspoln&user_ids="+$("#user_ids").val()), "users_browse", "width=500,height=600,scrollbars=1,toolbar=0");
            wnd.focus();
        });

        $("input[name=clnt_type]").change(function(){
            if($("input[name=clnt_type]:checked").val() == 1) {
                $("input[name=clnt_org_name]").removeAttr("reqired").attr("disabled", "disabled");
                $("input[name=clnt_fio]").attr("required", "required");
            } else if($("input[name=clnt_type]:checked").val() == 2) {
                $("input[name=clnt_org_name]").removeAttr("disabled").attr("required", "required");
                $("input[name=clnt_fio]").removeAttr("required");
            }
        });
        $("input[name=clnt_type]:checked").change();

        $.date_input.initialize();

    });

    function setIspoln(users)
    {
        var ids = [];
        var fio = [];
        for(i in users) {
            ids.push(users[i].id);
            fio.push(users[i].fio);
        }
        $("#user_ids").val(ids.toString());
        $("#user_fio").val(fio.toString());
        return true;
    }
</script>
<script type="text/javascript">


    $(document).ready(function(){
        reloadWtypeList();
        $('body').css('cursor', 'wait');

        $("select[name=type_id]").change(function() {
            if ($(this).val() == '16') {
                $("textarea[name=addinfo]").attr("required", "required");
            } else {
                $("textarea[name=addinfo]").removeAttr("required");
            }
        });

    });

    function reloadWtypeList() {
        $.post(link2('gp/getwtypelist/'), {contr_id: $('#cnt_id').val(), type: "gp"})
        .success(function (data){
            if (data != "error") {
                $('#type_id').html(data);
                $('body').css('cursor', 'default');
                reloadAgrList();
            } else {
                alert('Ошибка загрузки договоров! Обратитесь к разработчикам!');
            }
        })
        .fail(function (){
            alert('Ошибка обмена данными!');
        });
    }

    function reloadAgrList() {
        $('body').css('cursor', 'wait');
        $.post(link2('gp/getagrlist/'), {contr_id: $('#cnt_id').val(), wtype_id: $('#type_id').val()})
        .success(function (data){
            if (data != "error") {
                $('#agr_id').html(data);
                $('body').css('cursor', 'default');
            } else {
                alert('Ошибка загрузки договоров! Обратитесь к разработчикам!');
            }
        })
        .fail(function (){
            alert('Ошибка обмена данными!');
        });
    }
</script>

</head>
<body>

<!-- INCLUDE ../../templates/headline_bs.inc.html -->

<div id="content" class="container-fluid">
    <h1>{EVENT_TITLE}</h1>
    <div class="content_holder container-fluid" style="height: 110%;">

    <form role="form" method="post" class="form-horizontal" action="/{PLUGIN_UID}/saveticket/" id="savenewticket">
        <input type="hidden" value="{CURRENT_REGION_CODE}" name="current_kladr_code" />
        <input type="hidden" value="{CURRENT_REGION_CODE}" name="default_code" />
        <input type="hidden" value="" name="skc" />
        <input type="hidden" value="0" name="addr" />
        <input type="hidden" value="" name="streetcode" />

            <div class="padtop col-xs-12 col-md-6">
                <div class="tpane panel panel-default">
                    <div class="panel-body">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                            <tr>
                                <td style="padding-right: 10px;" width="33%" align="right" valign="top">Контрагент</td>
                                <td><select class="select2 form-control" id="cnt_id" name="cnt_id" onchange="reloadWtypeList(); return false;">
                                {CNT_OPTIONS}
                                </select></td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                            <tr>
                                <td style="padding-right: 10px;" width="33%" align="right" valign="top">Вид работ</label>
                                <td><select class="select2 form-control" id="type_id" name="type_id"  onchange="reloadAgrList(); return false;">
                                {TYPE_OPTIONS}</select></td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                            <tr>
                                <td style="padding-right: 10px;" width="33%" align="right" valign="top">Договор</label>
                                <td><select class="select2 form-control" name="agr_id" id="agr_id" required="required"></select></td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                            <tr>
                                <td style="padding-right: 10px;" width="33%" align="right" valign="top">Номер заявки клиента в базе оператора</label>
                                <td><input type="text" name="clnttnum" /></td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                            <tr><td style="padding-right: 10px;" width="33%" align="right" valign="top">Приложения</td>
                                <td>
                                    <input type="file" name="userfile[]" multiple="multiple">
                                </td>
                            </tr>
                        </table>

                    </div>
                </div>
                <div class="tpane panel panel-default">
                    <div class="panel-body">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                            <tr>
                                <td style="padding-right: 10px;" width="33%" align="right" valign="top">Дата/время открытия у оператора</label>
                                <td><input type="text" name="date_from" class="date_input" style="width:63px" value="{FILTER_DATE_FROM}" required="required" />&nbsp;&nbsp;<input type="text" name="time_from" class="timemask" style="width: 50px;" value="{FILTER_TIME_FROM}"  required="required" /></td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                            <tr>
                                <td style="padding-right: 10px;" width="33%" align="right" valign="top">Дата/время передачи в Горсвязь</label>
                                <td><input type="text" name="date_to" class="date_input" style="width:65px" value="{FILTER_DATE_TO}"  required="required" />&nbsp;&nbsp;<input type="text" name="time_to" class="timemask" style="width: 50px;" value="{FILTER_TIME_TO}"  required="required" /></td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="tpane panel panel-default">
                    <div class="panel-body">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                            <tr>
                                <td style="padding-right: 10px;" width="33%" align="right" valign="top">Сотрудник оператора, открывший аварию</label>
                                <td><input type="text" name="clnt_user_name"  /></td>
                            </tr>
                        </table>
                    </div>
                </div>

            </div>
            <div class="padtop col-xs-12 col-md-6">
                <div class="tpane panel panel-default">
                    <div class="panel-body">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                            <tr>
                                <td style="padding-right: 10px;" width="33%" align="right" valign="top">Название аварии<br /><small>Данная информация печатается в заказ-наряде</small></label>
                                <td><input type="text" name="gp_title" style="width: 300px;" required="required" /></td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                            <tr>
                                <td style="padding-right: 10px;" width="33%" align="right" valign="top">Описание аварии<br /><small>Данная информация печатается в заказ-наряде</small></td>
                                <td><div><textarea class="addinfo" name="addinfo">{ADDINFO}</textarea></div></td>
                            </tr>
                        </table>
                    </div>
                </div>

                <div class="tpane panel panel-default">
                    <div class="panel-body">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                            <tr>
                                <td style="padding-right: 10px;" width="33%" align="right" valign="top">Комментарий</label>
                                <td><textarea class="cmm" name="cmm" id="cmm"></textarea></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>

        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 center">
                <button name="savetask" class="btn-primary" type="submit" value="Сохранить изменения" onclick="$('#area_id').removeAttr('disabled');" ><span class="glyphicon glyphicon-save"></span> Сохранить изменения</button>
                &nbsp;<button type="button" value="Отмена" onclick="goTo('{PLUGIN_UID}/');" class="btn-default">Отмена</button>
            <p><br /></p>
        </div>



    </form>
    </div>
</div>

<div id="footer">
    <div class="footer">
         <!-- INCLUDE ../../templates/footer.inc.html -->
    </div>
</div>

</body>
</html>
