<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

    <title>{EVENT_TITLE} {TASK_ID} &mdash; {SYS_NAME}</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=1.0, user-scalable=no">
    <meta name="MobileOptimized" content="320"/>
    <meta name="HandheldFriendly" content="true"/>
    <link rel="shortcut icon" href="/favicon.ico"/>

    <link rel="shortcut icon" href="/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="/templates/twozero/css/style_bs.css"/>
    <link rel="stylesheet" type="text/css" href="/templates/twozero/css/bootstrap.min.css"/>
    <style type="text/css">
        .tpane {
            background: {STATUS_COLOR} !important;
        }
        .addinfo {
            margin: 0.5em;
            padding-top: 0;
            width: 97% !important;
        }

        .floatingform {
            display: none;
            background-color: #ffffff;
            border: 1px solid #CECECE;
            border-radius: 10px;
            -moz-border-radius: 10px;
            position: absolute;
            width: 400px auto;
            height: 160px auto;
            padding: 10px;
            max-width: 900px;
            min-width: 350px;

        }

        .invalid-blink {
            background-color: red;
        }

        select[name=r_tmc_name_id] {
            width: 280px;
        }

    </style>
    <!--[if lte IE 6]>
    <link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
    <![endif]-->
    <link rel="stylesheet" href="/components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" />


    <script type="text/javascript" src="/legacy_js/jquery.js"></script>
    <script type="text/javascript" src="/legacy_js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/legacy_js/jquery-ui.js"></script>
    <script type="text/javascript" src="/legacy_js/default.js"></script>
    <script type="text/javascript" src="/legacy_js/jquery.maskedinput.js"></script>
    <script type="text/javascript" src="/legacy_js/jquery.mask.js"></script>
    <script type="text/javascript" src="/legacy_js/masks.js"></script>
    <script type="text/javascript" src="/legacy_js/gp.js"></script>
    <script type="text/javascript" src="/legacy_js/suggestion/suggestion.js"></script>
    <script type="text/javascript" src="/components/moment/min/moment-with-locales.min.js"></script>
    <script type="text/javascript" src="/components/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>


    <link rel="stylesheet" type="text/css" href="/templates/twozero/css/date_input.css"/>
    <link rel="stylesheet" type="text/css" href="/templates/twozero/css/jquery-ui.css"/>
    <script type="text/javascript" src="/legacy_js/jquery.date_input.js"></script>
    <script type="text/javascript">
        jQuery(function (e) {
            e.datepicker.regional.ru = {
                closeText: "Закрыть",
                prevText: "&#x3C;Пред",
                nextText: "След&#x3E;",
                currentText: "Сегодня",
                monthNames: ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"],
                monthNamesShort: ["Янв", "Фев", "Мар", "Апр", "Май", "Июн", "Июл", "Авг", "Сен", "Окт", "Ноя", "Дек"],
                dayNames: ["воскресенье", "понедельник", "вторник", "среда", "четверг", "пятница", "суббота"],
                dayNamesShort: ["вск", "пнд", "втр", "срд", "чтв", "птн", "сбт"],
                dayNamesMin: ["Вс", "Пн", "Вт", "Ср", "Чт", "Пт", "Сб"],
                weekHeader: "Нед",
                dateFormat: "dd.mm.yy",
                firstDay: 1,
                isRTL: !1,
                showMonthAfterYear: !1,
                yearSuffix: ""
            }, e.datepicker.setDefaults(e.datepicker.regional.ru)
        });

        $(document).ready(function () {
            $('input.datetime_input').datetimepicker({
                locale: 'ru',
                sideBySide: true
            });

            $(".ipmaskex").maskex('AZZ.AZZ.AZZ.AZZ', {
                translation: {
                    'Z': {pattern: /[0-9]/, optional: true},
                    'A': {pattern: /[0-2]/, optional: true}
                }
            });
            $(".timemask").maskex('00:00');
            $(".int").maskex('000000');


            $("select[name=clnttype]").change(function () {
                if ($(this).val() == 2) {
                    $(".fizjur").show();
                    $("input[name='org_name']").attr("required", "required");
                    $("input[name='org_name']").removeAttr("disabled");

                } else {
                    $(".fizjur").hide();
                    $("input[name='org_name']").removeAttr("required");

                }
            });


            $("input[name='addaddr']").click(function () {

            });

        });

        function reloadWtypeListGP() {
            $.post(link2('kontr/getwtypelist/'), {contr_id: $('#cnt_id').val(), type: "gp"})
                .success(function (data) {
                    if (data != "error") {
                        $('#type_id').html(data);
                        $('body').css('cursor', 'default');
                        reloadAgrList();
                    } else {
                        alert('Ошибка загрузки договоров! Обратитесь к разработчикам!');
                    }
                })
                .fail(function () {
                    alert('Ошибка обмена данными!');
                });
        }

        function reloadAgrListGP() {
            $('body').css('cursor', 'wait');
            $.post(link2('kontr/getagrlist/'), {contr_id: $('#cnt_id').val(), wtype_id: $('#type_id').val()})
                .success(function (data) {
                    if (data != "error") {
                        $('#agr_id').html(data);
                        $('body').css('cursor', 'default');
                    } else {
                        alert('Ошибка загрузки договоров! Обратитесь к разработчикам!');
                    }
                })
                .fail(function () {
                    alert('Ошибка обмена данными!');
                });
        }

    </script>
</head>
<body>

<!-- INCLUDE ../../templates/headline_bs.inc.html -->

<div class="modal fade" id="add_r_tmc_inform" role="dialog" style="z-index: 10000 !important;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Прием ТМЦ (выполняется сразу, без сохранения отчета)</h4>
            </div>
            <div class="modal-body">


                <form class="form-inline" method="POST" id="return_tmc" role="form">
                    <input type="hidden" name="task_id" value="{TASK_ID}"/>

                    <div class="form-group"><label>Техник:
                        <select class="sel_r_tmccatinform" name="tech_id">{TECH_LIST_INFORM_TECH}</select></label></div>
                    <div class="form-group"><label>Категория ТМЦ:
                        <select class="sel_r_tmccatinform" name="r_tmccat_inform" id="r_tmccat_inform">
                            <option value="">-- выберите категорию --</option>
                            {R_TMC_CAT_LIST_INFORM}</select></label></div>
                    </ul>

                    <table class="t1" align="left" width="100%">
                        <thead>
                        <tr>
                            <th>Параметр</th>
                            <th>Значение</th>
                        </tr>
                        </thead>
                        <tbody id="r_tmc_add_list">
                        <tr>
                            <td width="40%">Наименование из справочника<br/>
                                <small>Выберите наименование товара из справочника, предварительно выбрав категорию товара</small>
                            </td>
                            <td width="60%">
                                <select required="required" style="width: 200px;" {R_TMC_NOLIST} name="r_tmc_name_id">
                                    <option value="">-- выберите наименование --</option>
                                    {R_TMC_NAMELIST}</select></td>
                        </tr>
                        <!--tr>
                            <td>Наименование (произв.)<br /><small>Если товар отсутствует в справочнике - введите наименование в это поле. Новая позиция будет создана автоматически.</small></td>
                            <td><input type="text" name="new_tmc_name" width="200px;" /></td>
                        </tr>
                        <tr>
                            <td>Штрих-код<br /><small>Необязательно</small></td>
                            <td><input type="text" name="new_tmc_barcode" width="200px;" /></td>
                        </tr-->
                        <tr>
                            <td>Серийный номер<br/>
                                <small>Или любой идентификатор, уникально определяющий принимаемое устройство</small>
                            </td>
                            <td><input type="text" name="new_tmc_serial" width="200px;"/></td>
                        </tr>
                        <tr>
                            <td>Причина снятия<br/>
                                <small>Выберите вариант</small>
                            </td>
                            <td>
                                <select required='required' name="reason" style="width:250px !important;">{REASON_LIST}</select>
                            </td>
                        </tr>
                        <tr>
                            <td>Комментарий<br/>
                                <small>Выберите вариант</small>
                            </td>
                            <td>
                                <select required='required' name="comment" style="width:200px !important;">{COMMENT_LIST}</select>
                            </td>
                        </tr>
                        </tbody>
                    </table>

                    <center>
                        <button type="submit" class="btn-primary" id="submit_return_tmc" value="Принять ТМЦ" onclick="if (!confirm('Выполняется прием ТМЦ с заявки на руки технику! Для отмены - удалите строку из расчета. Продолжить?')) {return false;}">
                            <span class="glyphicon glyphicon-save"></span> Принять ТМЦ
                        </button>
                        &nbsp;&nbsp;&nbsp;
                        <button type="button" class="btn-default" id="cancel_r_tmctotask_inform" value="Закрыть">Закрыть</button>
                    </center>
                    <br/>
                </form>
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="addtmc_inform" role="dialog" style="z-index: 10000 !important;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Добавление ТМЦ</h4>
            </div>
            <div class="modal-body">

                <div class="form-group">
                    <label>Категория ТМЦ: </label><select style="width: 200px;" name="newtmccat_inform" id="newtmccat_inform">
                    <option value="">-- выберите категорию --</option>
                    {TMC_CAT_LIST_INFORM}</select></div>
                <div class="form-group">
                    <label>Техник: </label><select class="seltmccatinform" id="gp_ctech" name="tech_id">{TECH_LIST_INFORM}</select>
                </div>

                <div style="max-height: 300px; overflow-y: scroll;">
                    <table class="t1" align="left" width="100%">
                        <thead>
                        <tr>
                            <th>ID</th>
                            <th>Название</th>
                            <th>Штрих-код</th>
                            <th>Серийный номер</th>
                            <th>Кол-во</th>

                        </tr>
                        </thead>
                        <tbody id="tmc_add_list">
                        <tr id="tmc_norows">
                            <td colspan="5"><p align="center" style="color: #FF0000;"><strong>Список пуст</strong></p>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <center>
                    <button type="button" class="btn-default" id="canceladdtmctotask_inform" value="Закрыть">Закрыть</button>
                </center>
                <br/>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="calc" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Отчет по заявке</h4>
            </div>
            <div class="modal-body">
                <form method="POST" id="calc_tsk" class="form-horizontal">
                    <input type="hidden" name="calc_tsk_id" value="{TASK_ID}"/>
                    <br/>
                    <div id="calc_content">

                    </div>
                    <br/>
                    <h4 class="chtitle hideifreadonly" style="margin-top:0;">Если Вы не списывали ТМЦ с техника, - для выхода из отчета нажмите кнопку &laquo;Закрыть&raquo;. Принятое с заявки ТМЦ созраняется автоматически.<br/>
                    </h4>
                    <center>
                        <button type="submit" class="btn-primary hideifreadonly" id="save_calc" value="Сохранить">
                            <span class="glyphicon glyphicon-save"></span> Сохранить
                        </button>
                        &nbsp;&nbsp;&nbsp;
                        <button type="button" class="btn-default" id="cancel_calc" value="Закрыть">Закрыть</button>
                    </center>
                    <br/>
                </form>
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="gochangecontr" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Изменение контрагента</h4>
            </div>
            <div class="modal-body">
                <form role="form" class="form-horizontal">
                    <div class="form-group">
                        <label class="control-label col-sm-3" for="title">Контрагент</label>
                        <div class="col-sm-6">
                            <select id="cnt_id" name="cnt_id" onchange="reloadWtypeListGP(); return false;" disabled="disabled">
                                {CNT_OPTIONS}
                            </select></div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3" for="title">Вид работ</label>
                        <div class="col-sm-6">
                            <select id="type_id" name="type_id" onchange="reloadAgrListGP(); return false;">
                                {TYPE_OPTIONS}
                            </select></div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3" for="title">Договор</label>
                        <div class="col-sm-6"><select name="agr_id" id="agr_id" required="required">
                        </select></div>
                    </div>
                </form>
                <br/>
                <center>
                    <button type="button" id="save_change_contr" value="Сохранить" class="btn-primary">
                        <span class="glyphicon glyphicon-save"></span> Сохранить
                    </button>
                    &nbsp;&nbsp;&nbsp;
                    <button type="button" id="cancel_change_contr" value="Отменить" class="btn-default">Отменить</button>
                </center>
                <br/>
            </div>
        </div>
    </div>

</div>


<!--Address modal-->
<div class="modal fade" id="goselectaddr" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Выбор Адреса</h4>
            </div>
            <div class="modal-body">
                <input type="hidden" value="{CURRENT_KLADR_CODE}" name="current_kladr_code"/>
                <input type="hidden" value="{CURRENT_REGION_CODE}" name="default_code"/>
                <input type="hidden" value="{CURRENT_SKC}" name="skc"/>
                <input type="hidden" value="{CURRENT_HOUSE}" name="current_house"/>
                <input type="hidden" value="{CURRENT_STREET_VAL}" name="streetcode"/>
                <input type="hidden" value="0" name="addr"/>

                <form class="form-horizontal" role="form" action="">


                    <div class="form-group">
                        <label class="control-label col-sm-3">Адрес</label>
                        <div class="col-sm-6">
                            <input type="text" name="set_addr" class="suggest-addr_full suggest-addr_gp" value=""/>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="control-label col-sm-3">Подъезд</label>
                        <div class="col-sm-6"><input type="text" name="set_pod" value="{POD}" style="width: 4em;"/></div>
                    </div>

                    <div class="form-group">
                        <label class="control-label col-sm-3">Код домофона</label>
                        <div class="col-sm-6"><input type="text" name="set_domofon" value="{DOMOFON}"/></div>
                    </div>


                    <div class="text-center">
                        <button type="button" class="btn-primary" id="gosaveselectaddr" value="Сохранить"><span
                            class="glyphicon glyphicon-save"></span> Сохранить
                        </button>
                        <button type="button" id="cancel_select_addr" value="Отменить" class="btn-default">Отменить
                        </button>
                    </div>

                </form>
            </div>
        </div>
    </div>
</div>


<div id="content" class="container-fluid">
    <h1>{EVENT_TITLE} № {TASK_ID}</h1>
    <div class="content_holder container-fluid">

        <div class="navbar">
            <input type="hidden" name="newticketid" value="{TASK_ID}"/>
            <button class="btn-default" type="button" id="print_order" onclick="if (confirm('Печать с Комментариями?')) {window.open(link2('{PLUGIN_UID}/vieworderdoc?id={TASK_ID}&printcomments'));} else {window.open(link2('{PLUGIN_UID}/vieworderdoc?id={TASK_ID}'));}">
                <span class="glyphicon glyphicon-print"></span> Печать Заказ-наряда
            </button>
            <button class="btn-info" type="button" {MOVETOSMRHIDDEN} name="movetosmr" value="Передать в РМС" onclick="if (confirm('Передать заявку в РМС?')) {goTo('gp/movetosmr?task_id={TASK_ID}'); return false;} else {return false;}">Передать в РМС</button>
            <button class="btn-success" type="button" id="calc_ticket" value="Расчет заявки" <!-- BEGIN calcinactive --> disabled="disabled" class="wasdisabled btn-success" <!-- END calcinactive --> >Расчет заявки</button>
            <!-- BEGIN deleteticket -->
            <button class="btn-danger" type="button" onclick="if (confirm('Удаление заявки необратимо! Продолжить?')) { goTo('{PLUG_UID}/deleteticket?task_id={DEL_TASK_ID}'); }" value="Удалить заявку">
                <span class="glyphicon glyphicon-remove"></span> Удалить заявку
            </button>
            <!-- END deleteticket -->
            <span ng-app="TmcApp" ng-controller="calcTicketController as cnt">
                    <input type="hidden" ng-model="taskId" ng-init="taskId={TASK_ID}"/>
                    <button type="button" class="btn btn-success" ng-disabled="isCalcModalOpen || !taskPerms.canOpenCalcForm" ng-click="open({TASK_ID}, 'lg')">
                        <i class="fa fa-spinner fa-pulse fa-fw" ng-if="isCalcModalOpen"></i>
                        <span class="glyphicon glyphicon-wrench" ng-if="!isCalcModalOpen"></span>
                        Расчёт заявки
                    </button>
                </span>
        </div>



        <ul class="nav nav-tabs">
            <li class="active"><a data-toggle="tab" href="#common">Общая информация</a></li>
            <li><a data-toggle="tab" href="#linktickets">Связанные заявки</a></li>
        </ul>

        <div class="tab-content">
            <div id="common" class="tab-pane fade in active">
                <div class="floats-container ticket-panels">
                    <input type="hidden" name="plugin_uid" value="{PLUGIN_UID}"/>


                    <form method="POST" id="ticketbody" action="/{PLUGIN_UID}/updateticket">
                        <div class="padtop col-xs-12 col-md-6">

                            <input type="hidden" name="task_id" value="{TASK_ID}"/>
                            <div class="tpane panel panel-default">
                                <div class="panel-body">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                        <tr>
                                            <td style="padding-right: 10px;" width="33%" align="right" valign="top">Приоритет</td>
                                            <td><b>{TASK_PRIORITY}</b></td>
                                        </tr>
                                    </table>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                        <tr>
                                            <td style="padding-right: 10px;" width="33%" align="right" valign="top">Контрагент</td>
                                            <td><b id="curr_contr_val">{CONTR}</b></td>
                                        </tr>
                                    </table>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                        <tr>
                                            <td style="padding-right: 10px;" width="33%" align="right" valign="top">Вид работ</td>
                                            <td><b id="curr_work_val">{TASK_TYPE}</b>
                                                <!-- BEGIN changecontr -->
                                                <button class="btn btn-warning" type="button" data-toggle="modal" data-target="#gochangecontr"><span
                                                        class="glyphicon glyphicon-edit"></span> Изменить
                                                </button>
                                                <!-- END changecontr --></td>
                                        </tr>
                                    </table>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                        <tr>
                                            <td style="padding-right: 10px;" width="33%" align="right" valign="top">Договор</td>
                                            <td><b id="curr_agr_val">{TASK_AGR}</b>
                                                <input type="hidden" name="agreement_id" value="{AGR_ID}"/></td>
                                        </tr>
                                    </table>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                        <tr>
                                            <td style="padding-right: 10px;" width="33%" align="right" valign="top">Номер заявки клиента в базе оператора</td>
                                            <td>
                                                <input type="text" name="clnttnum" value="{CLNTTNUM}" {IS_CONTR_READONLY}/>
                                            </td>
                                        </tr>
                                    </table>

                                </div>
                            </div>
                            <div class="tpane panel panel-default">
                                <div class="panel-body">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                        <tr>
                                            <td style="padding-right: 10px;" width="33%" align="right" valign="top">Дата/время открытия у оператора</td>
                                            <td>
                                                <input type="text" name="date_from" class="date_input" style="width:63px" value="{FILTER_DATE_FROM}" required="required"/>
                                                &nbsp;&nbsp;<input type="text" name="time_from" class="timemask" style="width: 50px;" value="{FILTER_TIME_FROM}" required="required"/>
                                            </td>
                                        </tr>
                                    </table>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                        <tr>
                                            <td style="padding-right: 10px;" width="33%" align="right" valign="top">Дата/время передачи в Горсвязь</td>
                                            <td>
                                                <input type="text" name="date_to" class="date_input" style="width:65px" value="{FILTER_DATE_TO}" required="required"/>
                                                &nbsp;&nbsp;<input type="text" name="time_to" class="timemask" style="width: 50px;" value="{FILTER_TIME_TO}" required="required"/>
                                            </td>
                                        </tr>
                                    </table>

                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                        <tr>
                                            <td style="padding-right: 10px;" width="33%" align="right" valign="top">Планируемое время закрытия</td>
                                            <td>
                                                <input type="text" name="date_plan" class="date_input" style="width:63px" value="{FILTER_DATE_PLAN}"/>
                                                &nbsp;&nbsp;<input type="text" name="time_plan" class="timemask" style="width: 50px;" value="{FILTER_TIME_PLAN}"/>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="tpane panel panel-default">
                                <div class="panel-body">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                        <tr>
                                            <td style="padding-right: 10px;" width="33%" align="right" valign="top">Сотрудник оператора, открывший аварию</td>
                                            <td><input type="text" name="clnt_user_name" value="{OP_USER}"/></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="tpane panel panel-default">
                                <div class="panel-body">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                        <tr>
                                            <td style="padding-right: 10px;" width="33%" align="right" valign="top">Сервисный центр</td>
                                            <td><select name="sc_id" id="sc_id">{SC_LIST}</select></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>


                            <!--Affected area-->
                            <div class="tpane panel panel-default">
                                <div class="panel-body">
                                    <div class="panel-body">
                                        <div class="navbar">
                                            <strong>Адреса</strong>&nbsp;&nbsp;
                                            <button type="button" class="btn-primary" id="go_select_addr" name="addaddr" value="Добавить адрес">
                                                <span class="glyphicon glyphicon-plus"></span> Добавить адрес
                                            </button>
                                        </div>
                                        <table class="t1" width="100%">
                                            <thead>
                                            <tr>
                                                <th>Район</th>
                                                <th>Адрес</th>
                                                <th class="hidden-xs">Подъезд</th>
                                                <th class="hidden-xs">ОДС</th>
                                                <th class="hidden-xs" style="width: 16px !important;"></th>
                                            </tr>
                                            </thead>
                                            <tbody class="addrtbody">
                                            {ADDRLISTBODY}
                                            <tr class="noaddrrows" {ROWSEXIST}>
                                                <td colspan="8">
                                                    <p style="text-align:center;" class="redmessage">Нет записей!</p>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                    </div>
                                </div>
                            </div>


                        </div>
                        <div class="padtop col-xs-12 col-md-6">
                            <div class="tpane panel panel-default hidden-xs">
                                <div class="panel-body">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                        <tr>
                                            <td style="padding-right: 10px;" width="50%" align="center" valign="top">
                                                <img src="/barcode/encodec39?target_id={TASK_ID}&type=A"/><br/><strong>Для актов</strong>&nbsp;
                                                <button link="/barcode/eprintc39?target_id={TASK_ID}&type=A" class="printbarcode" type="button">
                                                    <span class="glyphicon glyphicon-print"></span></button>
                                                <br/>
                                                <small>Code 39</small>
                                            </td>
                                            <td align="center" valign="top">
                                                <img src="/barcode/encodec39?target_id={TASK_ID}&type=T"/><br/><strong>Для актов ТМЦ</strong>&nbsp;
                                                <button class="printbarcode" link="/barcode/eprintc39?target_id={TASK_ID}&type=T" type="button">
                                                    <span class="glyphicon glyphicon-print"></span></button>
                                                <br/>
                                                <small>Code 39</small>
                                            </td>
                                        </tr>
                                    </table>


                                </div>
                            </div>
                            <div class="tpane panel panel-default">
                                <div class="panel-body">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                        <tr>
                                            <td style="padding-right: 10px;" width="33%" align="right" valign="top">Прием документов Акт ТМЦ:</td>
                                            <td>
                                                <b>{DOC_TMC_PARAMS}</b>
                                            </td>
                                        </tr>
                                    </table>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                        <tr>
                                            <td style="padding-right: 10px;" width="33%" align="right" valign="top">Прием документов Акт:</td>
                                            <td>
                                                <b>{DOC_TICKET_PARAMS}</b>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="tpane panel panel-default">
                                <div class="panel-body">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                        <tr>
                                            <td style="padding-right: 10px;" width="33%" align="right" valign="top">Название аварии<br/>
                                                <small>Данная информация печатается в заказ-наряде</small>
                                            </td>
                                            <td>
                                                <input type="text" name="gp_title" style="width: 300px;" required="required" value="{OPTITLE}"/>
                                            </td>
                                        </tr>
                                    </table>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                        <tr>
                                            <td style="padding-right: 10px;" width="33%" align="right" valign="top">
                                                <p style="margin: 0;">Описание аварии<br/>
                                                    <small>Данная информация печатается в заказ-наряде</small>
                                                </p>
                                            </td>
                                            <td><textarea class="addinfo" name="addinfo" rows="16">{ADDINFO
                                                }</textarea></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="tpane panel panel-default">
                                <div class="panel-body">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                        <tr>
                                            <td style="padding-right: 10px;" width="33%" align="right" valign="top">Приоритет B2B</td>
                                            <td><input type="text" style="width: 40px;" name="b2b" value="{OP_B2B}"/>
                                            </td>
                                        </tr>
                                    </table>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                        <tr>
                                            <td style="padding-right: 10px;" width="33%" align="right" valign="top">Приоритет B2C</td>
                                            <td><input type="text" style="width: 40px;" name="b2c" value="{OP_B2C}"/>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="tpane panel panel-default">
                                <div class="panel-body">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                        <tr>
                                            <td style="padding-right: 10px;" width="33%" align="right" valign="top">Контакты по доступу</td>
                                            <td><strong>{AGR_ACCESS}</strong></td>
                                        </tr>
                                    </table>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                        <tr>
                                            <td style="padding-right: 10px;" width="33%" align="right" valign="top">Контакты по ТП</td>
                                            <td><strong>{AGR_TP}</strong></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="tpane panel panel-default">
                                <div class="panel-body">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                        <tr>
                                            <td style="padding-right: 10px;" width="33%" align="right" valign="top">Статус</td>
                                            <td><b>{STATUS_NAME}</b></td>
                                        </tr>

                                        <tr>
                                            <td style="padding-right: 10px;" width="33%" align="right" valign="top">Дата регистрации</td>
                                            <td><b>{DATE_REG}</b></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>


                            <!-- BEGIN editdonedate -->
                            <div class="tpane panel panel-default">
                                <div class="panel-body">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                        <tr>
                                            <td style="padding-right: 10px;" width="33%" align="right" valign="top">Дата выполнения:</td>
                                            <td>
                                                <input type="text" name="donedate" class="date_input" style="width:65px" value="{DONEDATE}"/>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <!-- END editdonedate -->


                        </div>


                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 center">
                            <button id="savechanges" {ISTECH_DISABLED} type="submit" value="Сохранить изменения" class="btn-primary">
                                <span class="glyphicon glyphicon-save"></span>Сохранить изменения
                            </button>
                            <p><br/></p>
                        </div>
                    </form>
                </div>
            </div>
            <div id="linktickets" class="tab-pane fade">
                <div class="floats-container ticket-panels">
                    <div class="padtop col-xs-12">
                        <div class="tpane panel panel-default">
                            <div class="panel-body">
                                <h4>Подключение</h4>
                                <table class="t1" style="width:98%;">
                                    <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Дата создания</th>
                                        <th>Вид работ</th>
                                        <th class="hidden-xs">Город</th>
                                        <th class="hidden-xs">Улица</th>
                                        <th class="hidden-xs">Дом</th>
                                        <th class="hidden-xs">Кв</th>
                                        <th>Статус</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr {CONHIDDEN}>
                                        <td colspan="12"><p class="redmessage" style="text-align: center">Нет заявок</p>
                                        </td>
                                    </tr>
                                    <!-- BEGIN row -->
                                    <tr>
                                        <td><a target="_blank" href="/connections/viewticket?task_id={RID}">{RID}</a>
                                        </td>
                                        <td>
                                            <a target="_blank" href="/connections/viewticket?task_id={RID}">{RCRDATE}</a>
                                        </td>
                                        <td><a target="_blank" href="/connections/viewticket?task_id={RID}">{RWTYPE}</a>
                                        </td>
                                        <!-- BEGIN kladr_addr -->
                                        <td class="hidden-xs">{RCITY}</td>
                                        <td class="hidden-xs">{RSTREET}</td>
                                        <td class="hidden-xs">{RHOUSE}</td>
                                        <td class="hidden-xs">{RFLAT}</td>
                                        <!-- END kladr_addr -->
                                        <!-- BEGIN no_kladr -->
                                        <td class="hidden-xs" colspan="4">{NOKLADR}</td>
                                        <!-- END no_kladr -->
                                        <td style="background-color: {STATUSCOLOR} !important;">{RSTATUS}</td>
                                    </tr>
                                    <!-- END row -->
                                    </tbody>
                                </table>
                                <br/>
                                <h4>СКП</h4>
                                <table class="t1" style="width:98%;">
                                    <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Дата создания</th>
                                        <th>Вид работ</th>
                                        <th class="hidden-xs">Город</th>
                                        <th class="hidden-xs">Улица</th>
                                        <th class="hidden-xs" h>Дом</th>
                                        <th class="hidden-xs">Кв</th>
                                        <th>Статус</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr {SKPHIDDEN}>
                                        <td colspan="12"><p class="redmessage" style="text-align: center">Нет заявок</p>
                                        </td>
                                    </tr>
                                    <!-- BEGIN rowskp -->
                                    <tr>
                                        <td><a target="_blank" href="/services/viewticket?task_id={RSID}">{RSID}</a>
                                        </td>
                                        <td><a target="_blank" href="/services/viewticket?task_id={RSID}">{RSCRDATE}</a>
                                        </td>
                                        <td><a target="_blank" href="/services/viewticket?task_id={RSID}">{RSWTYPE}</a>
                                        </td>
                                        <!-- BEGIN skladr_addr -->
                                        <td class="hidden-xs">{RSCITY}</td>
                                        <td class="hidden-xs">{RSSTREET}</td>
                                        <td class="hidden-xs">{RSHOUSE}</td>
                                        <td class="hidden-xs">{RSFLAT}</td>
                                        <!-- END skladr_addr -->
                                        <!-- BEGIN sno_kladr -->
                                        <td class="hidden-xs" colspan="4">{SNOKLADR}</td>
                                        <!-- END sno_kladr -->
                                        <td style="background-color: {RSSTATUSCOLOR} !important;">{RSSTATUS}</td>
                                    </tr>
                                    <!-- END rowskp -->
                                    </tbody>
                                </table>
                                <br/>
                                <h4>ТТ (Абонентские Аварии)</h4>
                                <table class="t1" style="width:98%;">
                                    <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Дата создания</th>
                                        <th>Вид работ</th>
                                        <th class="hidden-xs">Город</th>
                                        <th class="hidden-xs">Улица</th>
                                        <th class="hidden-xs">Дом</th>
                                        <th class="hidden-xs">Кв</th>
                                        <th>Статус</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr {TTHIDDEN}>
                                        <td colspan="12"><p class="redmessage" style="text-align: center">Нет заявок</p>
                                        </td>
                                    </tr>
                                    <!-- BEGIN rowtt -->
                                    <tr>
                                        <td><a target="_blank" href="/accidents/viewticket?task_id={RTID}">{RTID}</a>
                                        </td>
                                        <td>
                                            <a target="_blank" href="/accidents/viewticket?task_id={RTID}">{RTCRDATE}</a>
                                        </td>
                                        <td><a target="_blank" href="/accidents/viewticket?task_id={RTID}">{RTWTYPE}</a>
                                        </td>
                                        <!-- BEGIN ttkladr_addr -->
                                        <td class="hidden-xs">{RTCITY}</td>
                                        <td class="hidden-xs">{RTSTREET}</td>
                                        <td class="hidden-xs">{RTHOUSE}</td>
                                        <td class="hidden-xs">{RTFLAT}</td>
                                        <!-- END ttkladr_addr -->
                                        <!-- BEGIN ttno_kladr -->
                                        <td class="hidden-xs" colspan="4">{TTNOKLADR}</td>
                                        <!-- END ttno_kladr -->
                                        <td style="background-color: {TTSTATUSCOLOR} !important;">{RTSTATUS}</td>
                                    </tr>
                                    <!-- END rowtt -->
                                    </tbody>
                                </table>
                                <br/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <input type="hidden" name="report_status_id" value="{REPORT_STATUS_ID}"/>
        <input type="hidden" name="report_status_color" value="{REPORT_STATUS_COLOR}"/>
        <input type="hidden" name="closed_status_id" value="{CLOSED_STATUS_ID}"/>
        <input type="hidden" name="closed_status_color" value="{CLOSED_STATUS_COLOR}"/>
        {TASK_COMMENTS}
    </div>

</div>

<div id="footer">
    <div class="footer">
        <!-- INCLUDE ../../templates/footer.inc.html -->
    </div>
</div>

</body>
</html>
