<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>


<title>{EVENT_TITLE} &mdash; {SYS_NAME}</title>
<meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=1.0, user-scalable=no">
<meta name="MobileOptimized" content="320"/>
<meta name="HandheldFriendly" content="true"/>

<link rel="stylesheet" type="text/css" href="/templates/twozero/css/style_bs.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/bootstrap.min.css" />
<link rel="shortcut icon" href="/favicon.ico" />
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->
<style type="text/css">
    #content ul {
        list-style-type: none;
    }
    #content button.disabled {
        display:none;
    }
    #content button {
        width: 300px;
        line-height: 2;
        test-align: left;
    }
    
    #content ul li {
        margin: 5px;
    }
    

</style>
<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<script type="text/javascript" src="/legacy_js/bootstrap.min.js"></script>
<script type="text/javascript" src="/legacy_js/default.js"></script>
<script type="text/javascript">
     $(document).ready(function(){
        reloadWtypeList();
        $('body').css('cursor', 'wait');
        
        $("select[name=type_id]").change(function() {
            if ($(this).val() == '16') {
                $("textarea[name=addinfo]").attr("required", "required");
            } else {
                $("textarea[name=addinfo]").removeAttr("required");
            }    
        });
     });
     
     function reloadWtypeList() {
        $.post(link2('kontr/getwtypelist/'), {contr_id: $('#cnt_id').val(), type: "connections"})
        .success(function (data){
            if (data != "error") {
                $('#type_id').html(data);
                $('body').css('cursor', 'default');
                reloadAgrList();
            } else {
                alert('Ошибка загрузки договоров! Обратитесь к разработчикам!');            
            }
        })
        .fail(function (){
            alert('Ошибка обмена данными!');
        });
    }
    
    function reloadAgrList() {
        $('body').css('cursor', 'wait');
        $.post(link2('kontr/getagrlist/'), {contr_id: $('#cnt_id').val(), wtype_id: $('#type_id').val()})
        .success(function (data){
            if (data != "error") {
                $('#agr_id').html(data);
                $('body').css('cursor', 'default');
            } else {
                alert('Ошибка загрузки договоров! Обратитесь к разработчикам!');            
            }
        })
        .fail(function (){
            alert('Ошибка обмена данными!');
        });
    }
</script>
</head>
<body>
<!-- INCLUDE ../../templates/headline_bs.inc.html -->
<input type="hidden" name="cnt_id" id="cnt_id" value="{AKADO_ID}" />
<div id="content" class="container-fluid">
    <h1 style="padding-bottom: 0; margin-bottom: 2px;">{EVENT_TITLE}</h1>
    
    <div class="content_holder container-fluid">
        <form method="POST" class="form-inline" role="form" enctype="multipart/form-data" id="importfrm" action="/import_conn_akado/viewimport">
            <div  class="col-xs-12 col-sm-6 col-md-6 col-lg-6 pull-left center" >
                <img style="margin-top:20px" width="300" src="/templates/images/akado.jpg" />
            </div>
            <div  class="col-xs-12 col-sm-6 col-md-6 col-lg-6 pull-left" >
                <p class="red"></p>
                <div class="form-group">
                    <label>Вид работ <br /><small>Вид работ, с которым импортируются заявки</small> 
                    <select required="required" id="type_id" name="type_id" onchange="reloadAgrList(); return false;">
                    <option value=""> -- выберите договор -- </option>
                        {TYPE_OPTIONS}
                    </select></label>
                </div>
                <div class="form-group">
                    <label>Договор <br /><small>Договор на который импортируются заявки</small> <select required="required" name="agr_id" id="agr_id">
                    <option value=""> -- выберите договор -- </option>
                        {FILTER_AGR_OPTIONS}
                    </select></label>
                </div>
                <div class="form-group">
                    <label>Файл<br /><small>в утвержденном формате</small> <input required="required" type="file" name="source" /></label>
                </div>
            </div>
            
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 center">
                <button type="submit" name="goimport" onclick="$('#importfrm').submit();" class="btn-primary"><span class="glyphicon glyphicon-save"></span> Импортировать</button>
            </div>
        </form>
    </div>
    <!-- BEGIN import_results -->
    <div class="content_holder container-fluid">
        <h4>Результаты импорта</h4>
        <table class="t1 table-striped">
            <thead>
                <tr>
                    <th>№ Сметы</th>
                    <th>ID заявки</th>
                    <th>Параметры заявки</th>
                    <th>Результаты импорта</th>
                </tr>
            </thead>
            <!-- BEGIN ir-item -->
            <tr>
                <td align="center"><!-- BEGIN islink --><a target="_blank" href="{TASK_LINK}"><!-- END islink -->{SMETA}<!-- BEGIN linkdub --></a><!-- END linkdub --></td>
                <td align="center">{TASKID}</td>
                <td>{TASKPARAM}</td>
                <td style="background-color:{RESULTSTYLE} !important;"><center>{RESULT}</center></td>
            </tr>
            <!-- END ir-item -->
        </table>
    </div>
    <!-- END import_results -->
    <!-- BEGIN nothing -->
    <div class="content_holder container-fluid">
        <h4 class="red center">Импортируемый файл пуст. Ничего не импортировано.</h4>
    </div>
    <!-- END nothing -->
</div>
<div id="footer">
    <div class="footer">
         <!-- INCLUDE ../../templates/footer.inc.html -->
    </div>
</div>
</body>
</html>
