<!-- BEGIN head -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=1.0, user-scalable=no">
<meta name="MobileOptimized" content="320"/>
<meta name="HandheldFriendly" content="true"/>
<title>{EVENT_TITLE} {TASK_ID} &mdash; {SYS_NAME}</title>

<link rel="stylesheet" type="text/css" href="/templates/twozero/css/style_bs.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/filter.css" />
<style type="text/css">
    #content ul {
        list-style-type: none;
    }
    a.button {
        display: inline-block;
        line-height: 100%;
        margin: 0.3em;
    }
    

</style>
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->
<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<script type="text/javascript" src="/legacy_js/bootstrap.min.js"></script>
<script type="text/javascript" src="/legacy_js/default.js"></script>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/date_input.css" />
<script type="text/javascript" src="/legacy_js/jquery.date_input.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $.date_input.initialize();    
    
    });    
</script>
<style>
    .report_body {
        border: 1px solid #808080 !important;
            
    }
    .report_body th {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
    }
    
    .report_body td {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
    }
</style>


</head>
<body>
<!-- INCLUDE ../../templates/headline_bs.inc.html -->
<div id="content" class="container-fluid">
    <h1 style="padding-bottom: 0; margin-bottom: 2px;">{EVENT_TITLE}</h1>
    <div class="content_holder container-fluid">
    <h4>Конструктор отчета<br />
    <small class="red">Отчет по количеству выполненных обзвонов за период</small>
    </h4><form class="form-inline" role="form"  method="post" action="/{PLUGIN_UID}">
        <input type="hidden" name="filter_start" />
            <div class="pull-right buttons form-group hidden-xs">
                <button type="submit" class="btn-primary" name="createreport" value="Просмотр" ><span class="glyphicon glyphicon-search"></span> Просмотр</button>
                <button type="submit" class="btn-info" name="createprintversion" value="Версия для печати" ><span class="glyphicon glyphicon-print"></span> Версия для печати</button>
                <button type="submit" class="btn-success" value="В формате Excel" name="createxlsversion" >В формате Excel</button>
            </div>
            <div class="form-group">
                <label>Дата с</label>
                <input type="text" value="{DATE_FROM}" class="date_input" name="datefrom" />
            </div>
            <div class="form-group">
                <label> по </label>
                <input type="text" value="{DATE_TO}" class="date_input" name="dateto" />
            </div>
            <div class="form-group">
                <label>Тип интервала 
                <select name="filter_interval">
                    {FILTER_INTERVAL_OPTIONS}
                </select></label>
            </div>
            <div class="form-group">
                <label>Группа статусов заявок 
                <select name="filter_qc_id">
                    {FILTER_QC_OPTIONS}
                </select></label>
            </div>
            <div class="buttons center visible-xs hidden-md hidden-sm hidden-lg">
                <button type="submit" class="btn-block btn-primary" name="createreport" value="Просмотр" ><span class="glyphicon glyphicon-search"></span> Просмотр</button>
                <button type="submit" class="btn-block btn-info" name="createprintversion" value="Версия для печати" ><span class="glyphicon glyphicon-print"></span> Версия для печати</button>
                <button type="submit" class="btn-block btn-success" value="В формате Excel" name="createxlsversion" >В формате Excel</button>
            </div>
    </form></div>
<!-- END head -->
    <!-- BEGIN notcreated -->
    <p><br /></p>
    <center><h2>-- отчет не создан --</h2></center>
    <!-- END notcreated -->
     <!-- BEGIN emptyreport -->
    <p><br /></p>
    <center><h2>-- пустой отчет --</h2></center>
    <!-- END emptyreport -->
    <!-- BEGIN reportval -->
<table class="content_holder" style="table-layout: fixed; width: 100%;">
<tr>
<td>
<center>
<h2 style="margin-bottom: 0;">Статистика отдела координации по обзвонам</h2>
Период: <strong>с {DATE_FROM} по {DATE_TO}</strong><br />
Тип интервала: <strong>{INTERVAL_TYPE}</strong><br />
Группа статусов заявок: <strong>{FILTER_QC}</strong><br />
</center>
</td>
</tr>
<tr>
<td style="padding: 5px;">
<div style="width: 100%; overflow:auto;">
{REPORT_HERE}
</div>
<p><br /></p>
<p><small>Отчет создан: {REP_CDATE}.<br />
Автор: {REP_AUTHOR}</small></p></td>
</tr>
</table>
<!-- END reportval -->
<!-- BEGIN foot -->
</div> 
<div class="footer">
   <!-- INCLUDE ../../templates/footer.inc.html -->
</div>
</body>
</html>
<!-- BEGIN foot -->
