<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

<title>{EVENT_TITLE} &mdash; {SYS_NAME}</title>
<meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=1.0, user-scalable=no">
<meta name="MobileOptimized" content="320"/>
<meta name="HandheldFriendly" content="true"/>

<link rel="stylesheet" type="text/css" href="/templates/twozero/css/style_bs.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/bootstrap.min.css" />
<link rel="shortcut icon" href="/favicon.ico" />
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->

<style type="text/css">
    #content ul {
        list-style-type: none;
    }
    a.button {
        display: inline-block;
        line-height: 100%;
        width: 180px;
        margin: 0.3em;
    }
</style>

<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<script type="text/javascript" src="/legacy_js/bootstrap.min.js"></script>
<script type="text/javascript" src="/legacy_js/default.js"></script>

<script type="text/javascript">
    $(document).ready(function(){
        $("#content a.disabled").click(function(){
            return false;
        });
    });
</script>
</head>
<body>

<!-- INCLUDE ../../templates/headline_bs.inc.html -->

<div id="content" class="container-fluid">
    <h1 style="padding-bottom: 0; margin-bottom: 2px;">Настройки системы -> {EVENT_TITLE}</h1>
    <div class="pull-right">
        <button class="btn-success"  type="button" onclick="goTo('adm_skp_catnames/edit/');"><span class="glyphicon glyphicon-plus"></span> Добавить Раздел прайса</button>
    </div>
   
     <div class="tl_container container-fluid">
        <table class="t1 filter_sort_ids table-stripped">
    <thead>
        <tr>
            <th>ID</th>
            <th>Название</th>
             
            <th>Дата</th>
            <th width="16"></th>
            <th width="16"></th>
            
        </tr>
    </thead>
    <tbody>
    
    <!-- BEGIN vl_item -->
    
        <tr>
            <td  ><a class="link" href="/adm_skp_catnames/edit/?id={VLI_ID}" title="Изменить Раздел прайса: {VLI_TITLE}">{VLI_ID}</a></td>
            <td ><a class="link" href="/adm_skp_catnames/edit/?id={VLI_ID}" title="Изменить Раздел прайса: {VLI_TITLE}">{VLI_TITLE}</a></td>
             
            <td  >{VLI_DATE}</td>
            <td  >
                <a href="/adm_skp_catnames/edit/?id={VLI_ID}" title="Изменить Раздел прайса"><img src="/templates/images/pencil.png" /></a>
            </td>  
            <td  >
                <a onclick="if (!confirm('Удаление Раздела прайса необратимо. Продолжить?')) return false;" href="/adm_skp_catnames/delete/?id={VLI_ID}" title="Удалить Раздел прайса" class="del"><img src="/templates/images/cross.png" /></a>
            </td>         
        </tr>
        
    <!-- END vl_item -->
    
    </tbody>
    </table>
   </div>
</div>

<div id="footer">
    <div class="footer">
         <!-- INCLUDE ../../templates/footer.inc.html -->
    </div>
</div>

</body>
</html>
