<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

<title>{EVENT_TITLE} &mdash; {SYS_NAME}</title>

<link rel="shortcut icon" href="/favicon.ico" />
<meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=1.0, user-scalable=no">
<meta name="MobileOptimized" content="320"/>
<meta name="HandheldFriendly" content="true"/>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/style_bs.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/bootstrap.min.css" />
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->
<style type="text/css">
    #content ul {
        list-style-type: none;
    }
    a.button {
        display: inline-block;
        line-height: 100%;
        width: 180px;
        margin: 0.3em;
    }
</style>
<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<script type="text/javascript" src="/legacy_js/bootstrap.min.js"></script>

<script type="text/javascript" src="/legacy_js/default.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        
        $.post(link2('adm_empl/getSCTechsAll_ajax'), {sc_id: $("select[name=sc_id]").val()})
            .success(function(data) {
                $("body").css("cursor", "default");
                if(data!="error") {                    
                    $("select[name=sc_tech]").html(data);
                    $("select[name='cat_id']").find("option[value=0]").attr("selected", "selected");
                    $("select[name='tmc_id']").html("<option value='0'>-- выберите категорию ТМЦ</option>");
                    $("ul.serial").addClass("hidden");
                    $("ul.quan").addClass("hidden");
                    $("select[name='serial']").attr("required", "required");
                    $("input[name='quan']").attr("required", "required");
                } else {
                    alert('Ошибка обмена данными с сервером. Обратитесь к разработчикам!');
                }        
            })
            .fail(function() {
                alert('Ошибка обмена данными с сервером. Обратитесь к разработчикам!');
                $("body").css("cursor", "default");
            });   
        
        $("#content a.disabled").click(function(){
            return false;
        });
        $("select[name=sc_id]").change(function() {
            $("body").css("cursor", "wait");
            $.post(link2('adm_empl/getSCTechsAll_ajax'), {sc_id: $(this).val()})
            .success(function(data) {
                $("body").css("cursor", "default");
                if(data!="error") {                    
                    $("select[name=sc_tech]").html(data);
                    $("select[name='cat_id']").find("option[value=0]").attr("selected", "selected");
                    $("select[name='tmc_id']").html("<option value='0'>-- выберите категорию ТМЦ</option>");
                    $("ul.serial").addClass("hidden");
                    $("ul.quan").addClass("hidden");
                    $("select[name='serial']").attr("required", "required");
                    $("input[name='quan']").attr("required", "required");
                } else {
                    alert('Ошибка обмена данными с сервером. Обратитесь к разработчикам!');
                }        
            })
            .fail(function() {
                alert('Ошибка обмена данными с сервером. Обратитесь к разработчикам!');
                $("body").css("cursor", "default");
            });        
        });
        $("select[name='cat_id']").change(function() {
            $("select[name='tmc_id']").attr("disabled", "disabled"); 
            $("body").css("cursor", "wait");
            $(".param"). addClass("hidden");                            
            $.post(link2('tmc/getTmcListOnCSC_ajax'), {sc_id: $("select[name=sc_id]").val(),cat_id: $(this).val()})
                                .success(function(data) {
                                    if (data == "error") {
                                        $("body").css("cursor", "default");
                                        alert('Ошибка на стороне сервера. Обратитесь к разработчикам!');                                    
                                        return false;
                                    } else {
                                        $("body").css("cursor", "default");
                                        if (data != "norows") {                       
                                            $("select[name='tmc_id']").removeAttr("disabled"); 
                                            $("select[name='tmc_id']").html(data);
                                        } else {
                                            alert("Список ТМЦ отсутствует!");
                                            return false;
                                        }
                                        
                                        
                                        return false; 
                                    }
                                })
                                .fail(function() {
                                    alert('Ошибка обмена данными с сервером! Обратитесь к разработчикам!');
                                    $("body").css("cursor", "default");
                                });
        });
        $("select[name='tmc_id']").change(function() {
                $("select[name=serial]").html("");
                $(".maxvalue").html("-");
                $(".param").addClass("hidden");
                $("body").css("cursor", "wait");
                $.post(link2('tmc/getTmcParams_alax'), {sc_id: $("select[name=sc_id]").val(), tmc_id: $(this).val()})
                .success(function(json) {
                    
                    try 
                    {
                        var data = $.parseJSON( json );
                                if (data["error"]) {
                                    alert("Ошибка на стороне сервера: " + data.error);
                                    $("body").css("cursor", "default");
                                    return false;
                                }
                        switch(data["interface"]) {
                            case "none": 
                                $("div.serial").addClass("hidden");
                                $("div.quan").addClass("hidden");
                                $("select[name='serial']").attr("required", "required");
                                $("input[name='quan']").attr("required", "required");
                                break;
                                
                            case "metric":
                                $("div.quan").removeClass("hidden");
                                $("div.serial").addClass("hidden");
                                $(".maxvalue").html(data["maxval"]);
                                $("input[name='maxval']").val(data["maxval"]);
                                $("input[name='quan']").attr("required", "required");
                                $("input[name='quan']").removeAttr("disabled");
                                $("select[name='serial']").attr("disabled", "disabled");
                                $("select[name='serial']").removeAttr("required");
                                break;
                                
                            case "serials":
                                $("div.serial").removeClass("hidden");
                                $("div.quan").addClass("hidden");
                                $("select[name=serial]").html(data["html"]);
                                $("select[name='serial']").attr("required", "required");
                                $("select[name='serial']").removeAttr("disabled");
                                $("input[name='quan']").attr("disabled", "disabled");
                                $("input[name='quan']").removeAttr("required");  
                                break;
                            default: break;
                        }
                        $("body").css("cursor", "default");
                                    
                    }
                    catch (exeption){
                        alert('Ошибка обмена данными с сервером. Не получен ожидаемый ответ от сервера. ' + exeption);
                        $("body").css("cursor", "default");
                        return false;
                    }
                    return false;
                    
                })
                .fail(function() {
                     alert('Ошибка обмена данными с сервером! Обратитесь к разработчикам!');
                    $("body").css("cursor", "default");
                });
        });
        
        $(".gotmc").click(function() {
            if ($("input[name=quan]").val() == 0 && !($("input[name=quan]").length)) {
                alert('Укажите кол-во!');
                return false;
            }
            if (parseInt($("input[name=quan]").val()) > parseInt($("input[name=maxval]").val())) {
                alert("Нельзя выдать больше, чем есть на складе!");
                return false;
            }
        });
    });
    
</script>
</head>
<body>
<!-- INCLUDE ../../templates/headline_bs.inc.html -->

<div id="content" class="container-fluid">
<h1 style="padding-bottom: 0; margin-bottom: 2px;">Выдача ТМЦ Технику</h1>
<div class="content_holder container-fluid">
    
        <form method="POST" class=" form-horizontal addtmctech" role="form" action="/{PLUGIN_UID}/addtmctech_save">
         
            <div class="panel panel-default">
                <div class="panel-body">
                 
                    <div class="form-group"> 
                        <label class="control-label col-sm-3">Сервисный Центр</label>
                        <div class="col-sm-6"><select required="required" id="sc_id" name="sc_id">
                            {SC_OPTIONS}
                        </select></div>
                    </div>
                    <div class="form-group"> 
                        <label class="control-label col-sm-3">Техник</label>
                        <div class="col-sm-6"><select required="required" id="sc_tech" name="sc_tech">
                            {SCTECH_OPTIONS}
                        </select></div>
                    </div>
                     
                 
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="form-group"> 
                        <label class="control-label col-sm-3">Категория ТМЦ</label>
                        <div class="col-sm-6"><select required="required" id="cat_id" name="cat_id">
                            <option value="0">-- выберите категорию ТМЦ</option>
                            {TMCCAT_OPTIONS}
                        </select></div>
                    </div>
                    <div class="form-group"> 
                        <label class="control-label col-sm-3">ТМЦ</label>
                        <div class="col-sm-6"><select required="required" id="tmc_id" name="tmc_id">
                            <option value="0">-- выберите категорию ТМЦ</option>
                            {TMC_OPTIONS}
                        </select></div>
                    </div>
                
                </div>
            </div>
            <div class="panel panel-default param hidden quan">
                <div class="panel-body">    
                 
                    <div class="form-group"> 
                        <label class="control-label col-sm-3">Количество</label>
                        <div class="col-sm-6"><input type="text" required="required" name="quan" style="width: 50px;" /> из <span class="maxvalue"><strong></strong></span>
                        <input type="hidden" name="maxval" /></div>
                    </div>
                </div>
            </div>
            <div class="panel panel-default param hidden serial">
                <div class="panel-body"> 
                 
                    <div class="form-group"> 
                        <label class="control-label col-sm-3">Серийный номер</label>
                        <div class="col-sm-6"><select name="serial">
                            
                        </select></div>
                    </div>
                </div>
            </div>
            <p class="center">
            <button class="btn-primary gotmc" type="submit" value="Сохранить"><span class="glyphicon glyphicon-save"></span>Сохранить</button>
            <button class="btn-default" type="button" value="Отмена" onclick="goTo('{PLUGIN_UID}/viewtech');">Отмена</button>
        </p> 
            
     
</form>
</div>
</div></div></div>

<div id="footer">
    <div class="footer">
         <!-- INCLUDE ../../templates/footer.inc.html -->
    </div>
</div>

</body>
</html>
