<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

<title>{EVENT_TITLE} &mdash; {SYS_NAME}</title>

<meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=1.0, user-scalable=no">
<meta name="MobileOptimized" content="320"/>
<meta name="HandheldFriendly" content="true"/>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/style_bs.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/bootstrap.min.css" />
<link rel="shortcut icon" href="/favicon.ico" />
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->
<style type="text/css">
    #content ul {
        list-style-type: none;
    }
    a.button {
        display: inline-block;
        line-height: 100%;
        width: 180px;
        margin: 0.3em;
    }
</style>
<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<script type="text/javascript" src="/legacy_js/bootstrap.min.js"></script>
<script type="text/javascript" src="/legacy_js/default.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $(document).on("keydown", "input[name='serial_isnum']",  function(e) {
             // Allow: backspace, delete, tab, escape, enter and .
            if ($.inArray(e.keyCode, [46, 8, 9, 27, 13, 110]) !== -1 ||
                 // Allow: Ctrl+A
                (e.keyCode == 65 && e.ctrlKey === true) || 
                 // Allow: home, end, left, right, down, up
                (e.keyCode >= 35 && e.keyCode <= 40)) {
                     // let it happen, don't do anything
                     
                     return;
            }
            // Ensure that it is a number and stop the keypress
            if ((e.shiftKey || (e.keyCode < 48 || e.keyCode > 57)) && (e.keyCode < 96 || e.keyCode > 105)) {
                e.preventDefault();
            }
            
    
        });
        
        $(document).on("keydown", "input[name='serial_isnum_quant']",  function(e) {
             // Allow: backspace, delete, tab, escape, enter and .
            if ($.inArray(e.keyCode, [46, 8, 9, 27, 13, 110]) !== -1 ||
                 // Allow: Ctrl+A
                (e.keyCode == 65 && e.ctrlKey === true) || 
                 // Allow: home, end, left, right, down, up
                (e.keyCode >= 35 && e.keyCode <= 40)) {
                     // let it happen, don't do anything
                     
                     return;
            }
            // Ensure that it is a number and stop the keypress
            if ((e.shiftKey || (e.keyCode < 48 || e.keyCode > 57)) && (e.keyCode < 96 || e.keyCode > 105)) {
                e.preventDefault();
            }
            
    
        });
        
        $(document).on("blur", "input[name='serial_isnum']",  function(e) {
            var cnum = parseInt($(this).attr('minval'));
            if (parseInt($(this).val())<cnum) {
                $(this).val(cnum);
                alert("Номер первого документа не может быть меньше чем "+cnum+"!");
                return false;
            }
        });
        
        $(document).on("blur", "input[name='serial_isnum_quant']",  function(e) {
            if (parseInt($(this).val())<1) {
                $(this).val("1");
            }
        });
        
        $("#content a.disabled").click(function() {
            return false;
        });
        
        $("select[name='cat_id']").change(function() {
            $("select[name='tmc_id']").attr("disabled", "disabled"); 
            $("body").css("cursor", "wait");
            $(".param"). addClass("hidden");                            
            $.post(link2('adm_materials/getOptionListByCat_ajax'), {cat_id: $(this).val()})
                                .success(function(data) {
                                    if (data == "error") {
                                        $("body").css("cursor", "default");
                                        alert('Ошибка на стороне сервера. Обратитесь к разработчикам!');                                    
                                        return false;
                                    } else {
                                        $("body").css("cursor", "default");
                                        if (data != "norows") {                       
                                            $("select[name='tmc_id']").removeAttr("disabled"); 
                                            $("select[name='tmc_id']").html(data);
                                        } else {
                                            alert("Список ТМЦ отсутствует!");
                                            return false;
                                        }
                                        
                                        
                                        return false; 
                                    }
                                })
                                .fail(function() {
                                    alert('Ошибка обмена данными с сервером! Обратитесь к разработчикам!');
                                    $("body").css("cursor", "default");
                                });
        });
        $("select[name='tmc_id']").change(function() {
            $(".param").addClass("hidden");
        
            var obj = $(this);
            if ($(this).val() != 0) {
                $("body").css("cursor", "wait");
                $.post(link2('adm_materials/ismetric1_ajax'), {tmc_id: $(this).val()})
                .success(function(json) {
                    try {
                        var data = $.parseJSON(json);
                    
                        if (data.error) {
                            $("body").css("cursor", "default");
                            alert('Ошибка на стороне сервера. Обратитесь к разработчикам!');                                    
                            return false;
                        } else {
                            $("body").css("cursor", "wait");
                            
                            if (data.ismetric == 0) {
                                if (data.is_num == 1) {
                                    $("div.serial").addClass("hidden");
                                    $("div.quan").addClass("hidden");
                                    $("div.tech").removeClass("hidden");
                                    
                                    $("div.isnum").removeClass("hidden");
                                    $("input[name='serial']").attr("disabled", "disabled");
                                    $("input[name='serial']").removeAttr("required");
                                    $("input[name='quan']").attr("disabled", "disabled");
                                    $("input[name='quan']").removeAttr("required");
                                    $("input[name='serial_isnum_quant']").attr("required", "required");
                                    $("input[name='serial_isnum_quant']").removeAttr("disabled");
                                    $("input[name='serial_isnum']").attr("required", "required");
                                    $("input[name='serial_isnum']").removeAttr("disabled");
                                    $("input[name='serial_isnum']").val(data.nextnum);
                                    $("input[name='serial_isnum']").attr("minval", data.nextnum);
                                    
                                    $("input[name='serial_isnum_quant']").val(100);
                                } else {
                                    $("div.tech").removeClass("hidden");
                                    $("div.serial").removeClass("hidden");
                                    $("divquan").addClass("hidden");
                                    $("div.isnum").addClass("hidden");
                                    $("input[name='serial']").attr("required", "required");
                                    $("input[name='serial']").removeAttr("disabled");
                                    $("input[name='quan']").attr("disabled", "disabled");
                                    $("input[name='quan']").removeAttr("required");
                                    $("input[name='serial_isnum_quant']").attr("disabled", "disabled");
                                    $("input[name='serial_isnum_quant']").removeAttr("required");
                                    $("input[name='serial_isnum']").attr("disabled", "disabled");
                                    $("input[name='serial_isnum']").removeAttr("required");
                                }
                                
                                            
                            } else {
                                $("div.tech").removeClass("hidden");
                                $("div.quan").removeClass("hidden");
                                $("div.serial").addClass("hidden");
                                $("div.isnum").addClass("hidden");
                                $("input[name='quan']").attr("required", "required");
                                $("input[name='quan']").removeAttr("disabled");
                                $("input[name='serial']").attr("disabled", "disabled");
                                $("input[name='serial']").removeAttr("required");
                                $("input[name='serial_isnum_quant']").attr("disabled", "disabled");
                                $("input[name='serial_isnum_quant']").removeAttr("required");
                                $("input[name='serial_isnum']").attr("disabled", "disabled");
                                $("input[name='serial_isnum']").removeAttr("required");              
                            }
                        }
                    }
                    catch (err) {
                        alert('Ошибка разбора ответа сервера!');
                        return false;
                    }
                })
                .fail(function() {
                     alert('Ошибка обмена данными с сервером! Обратитесь к разработчикам!');
                    $("body").css("cursor", "default");
                });
                
            }
        });
         $("input[name=browse_users]").click(function() {
            var sc_name = $("select[name=sc_id] option:selected").text();
            selUser(function() {
                var res = this.split("#");
                $("input[name='techname']").val(res[1]);
                $("input[name='sc_tech']").val(res[0]);
                
                return false;
            }, false, false, $("select[name=sc_id]").val(), sc_name);
            return false;
       });
        $("input[name=techname]").click(function() {
            var sc_name = $("select[name=sc_id] option:selected").text();
            selUser(function() {
                var res = this.split("#");
                $("input[name='techname']").val(res[1]);
                $("input[name='sc_tech']").val(res[0]);
                
                return false;
            }, false, false, $("select[name=sc_id]").val(), sc_name);
            return false;
       });
    });
    
</script>
</head>
<body>
<!-- INCLUDE ../../templates/headline_bs.inc.html -->
<div id="content" class="container-fluid">
    <h1 style="padding-bottom: 0; margin-bottom: 2px;">Добавление ТМЦ на склад СЦ</h1>
     
     
    <div class="content_holder container-fluid">
    <div class="panel panel-default">
        <div class="panel-heading"><strong>Выдача ТМЦ на СЦ</strong></div>
        <div class="panel-body">

        <form class=" form-horizontal" role="form" method="POST" action="/{PLUGIN_UID}/addtmc_save">
                            <div class="form-group"> 
                                <label class="control-label col-sm-3">Сервисный Центр</label>
                                <div class="col-sm-6"><select required="required" id="sc_id" name="sc_id">
                                    {SC_OPTIONS}
                                </select></div>
                            </div>
                    
                            <div class="form-group"> 
                                <label class="control-label col-sm-3">Категория ТМЦ</label>
                                <div class="col-sm-6"><select required="required" id="cat_id" name="cat_id">
                                    <option value="0">-- выберите категорию ТМЦ</option>
                                    {TMCCAT_OPTIONS}
                                </select></div>
                            </div>
                            <div class="form-group"> 
                                <label class="control-label col-sm-3">ТМЦ</label>
                                <div class="col-sm-6"><select required="required" id="tmc_id" name="tmc_id">
                                    <option value="0">-- выберите категорию ТМЦ</option>
                                    {TMC_OPTIONS}
                                </select></div>
                            </div>
                            <div class="form-group param hidden tech"> 
                                <label class="control-label col-sm-3">Техник<br /><small>Сразу выдать технику</small></label>
                                <div class="col-sm-6"><input type="text" readonly="readonly" name="techname" />
                &nbsp;<input type="button" name="browse_users" value="Обзор" /><input type="hidden" name="sc_tech" /></div>
                            </div>
                            <div class="form-group param hidden quan"> 
                                <label class="control-label col-sm-3">Количество</label>
                                <div class="col-sm-6"><input type="text" placeholder="м *" name="quan" style="width: 50px;" /></div>
                            </div>
                            <div class="form-group param hidden serial"> 
                                <label class="control-label col-sm-3">Серийный номер</label>
                                <div class="col-sm-6"><input type="text" placeholder="уникальный ID *" name="serial" style="width: 250px;" /></div>
                            </div>
                            <div class="form-group param hidden isnum"> 
                                <label class="control-label col-sm-3">Стартовый номер</label>
                                <div class="col-sm-6"><input type="text" placeholder="номер *" name="serial_isnum" style="width: 100px;" />&nbsp;&nbsp;
                                кол-во&nbsp;&nbsp;<input placeholder="100 *" type="text" name="serial_isnum_quant" style="width: 50px;" /></div>
                            </div>
                <div class="form-group center"> 
                    <button type="submit" value="Сохранить" class="btn-primary"><span class="glyphicon glyphicon-save"></span> Сохранить</button>
                    <button type="button" value="Отмена" class="btn-default" onclick="goTo('{PLUGIN_UID}/viewsc');">Отмена</button>
                </div>
                    
        
        </form>
        </div>
    </div>
    </div>
</div>
<div id="footer">
    <div class="footer">
         <!-- INCLUDE ../../templates/footer.inc.html -->
    </div>
</div>

</body>
</html>
