<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

<title>{EVENT_TITLE} &mdash; {SYS_NAME}</title>

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/style_bs.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/filter.css" />
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->
<style type="text/css">
    #content ul {
        list-style-type: none;
    }
    a.button {
        display: inline-block;
        line-height: 100%;
        width: 180px;
        margin: 0.3em;
    }
    .returnmetrictmc {
        cursor:pointer;
    }
    .row {
        cursor: pointer;
    }
</style>
<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<script type="text/javascript" src="/legacy_js/bootstrap.min.js"></script>

<script type="text/javascript" src="/legacy_js/default.js"></script>
<script type="text/javascript" src="/legacy_js/filter.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $("input[name=selectall]").click(function() {
            if ($(".import input[type=checkbox]:checked").length < $(".row_").length) {
                $(".import input[type=checkbox]").prop("checked", true);
            } else {
                $(".import input[type=checkbox]").prop("checked", false);
            }
        });
        $(".row_").click(function(e) {
            if (e.target.nodeName != "INPUT") {
                if ($("input[type=checkbox]:checked", this).length) {
                    $("input[type=checkbox]:checked", this).prop("checked", false);
                } else {
                    $("input[type=checkbox]", this).prop("checked", true);                    
                }
            }
        });
        
        $("#execimport").submit(function() {
            if ($("input[type=checkbox]:checked", this).length) {
                
            } else {
                alert('Выберите ТМЦ для импорта!'); 
                return false; 
            }
        });
    });
</script>
</head>
<body>
<!-- INCLUDE ../../templates/headline_bs.inc.html -->

<div id="content">
<h1>Импорт ТМЦ в Сервисный Центр {SC_ID}</h1>
    <form method="POST" id="execimport">
    <input type="hidden" name="sc_tech_id" value="{SCTECH_ID}" />
    <input  type="button" name="selectall" value="Выделить все / Снять выделение"/>&nbsp;&nbsp;&nbsp;
    <input  type="submit" name="import" value="Импортировать"/>
    <table class="t1 import filter_sort_ids" width="100%">
        <thead>
            <tr>
                <th width="16"></th>
                <th>Контрагент</th>
                <th>Категория</th>
                <th>Наименование</th>
                <th>Количество</th>
                <th>Серийный номер</th>
            </tr>
        </thead>
        <tbody>
            <!-- BEGIN row -->
            <tr class="row_{NOTOK}">
                <td width="16"><!-- BEGIN recok --><input type="checkbox" name="sel[]" value="{ROW_REC_ID}" /><!-- END recok --></td>
                <td>{ROW_CONTR}</td>
                <td>{ROW_CAT}</td>
                <td>{ROW_NAME}</td>
                <td align="center">{ROW_QUAN}</td>
                <td>{ROW_SN}</td>
            </tr>
            <!-- END row -->
            <!-- BEGIN no-rows -->
            <tr>
                <td colspan="5"><p class="red" align="center"><strong>-- Записи отсутствуют --</strong></p></td>
            </tr>
            <!-- END no-rows -->
        </tbody>
        
    </table>
    <input  type="button" name="selectall" value="Выделить все / Снять выделение" />&nbsp;&nbsp;&nbsp;
    <input  type="submit" name="import" value="Импортировать"/>
    </form>
</div>

<div id="footer">
    <div class="footer">
         <!-- INCLUDE ../../templates/footer.inc.html -->
    </div>
</div>

</body>
</html>
