<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

<title>{EVENT_TITLE} &mdash; {SYS_NAME}</title>
<link rel="shortcut icon" href="/favicon.ico" />


</head>
<body>

<div id="content">
 
<h1>Склад Сервисного Центра {SCNAME}</h1>

    <table class="t1 filter_sort_ids" width="100%">
        <thead>
            <tr>
                <th>Категория</th>
                <th>Наименование</th>
                <th>Серийный номер</th>
                <th>Кол-во</th>
                <th>Дата</th>
                <!-- BEGIN motedtoth --><th>Заявки</th><!-- END motedtoth -->
            </tr>
        </thead>
        <tbody>
            <!-- BEGIN row -->
            <tr>
                <td>{ROW_CATNAME}</td>
                <td>{ROW_TITLE}</td>
                <td>{ROW_SN}</td>
                <td>{ROW_COUNT}</td>
                <td>{ROW_DATE}</td>
                <!-- BEGIN movedtotd -->
                <td align="center">{MTTASK_ID}</td>
                <!-- END movedtotd -->
            </tr>
            <!-- END row -->
            <!-- BEGIN no-rows -->
            <tr>
                <td colspan="8"><p class="red" align="center"><strong>-- Записи отсутствуют --</strong></p></td>
            </tr>
            <!-- END no-rows -->
        </tbody>
        
    </table>
    
</div>

</body>
</html>