<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

<title>{EVENT_TITLE} &mdash; {SYS_NAME}</title>
<meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=1.0, user-scalable=no">
<meta name="MobileOptimized" content="320"/>
<meta name="HandheldFriendly" content="true"/>
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/style_bs.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/bootstrap.min.css" />
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->
<style type="text/css">
    #content ul {
        list-style-type: none;
    }
    a.button {
        display: inline-block;
        line-height: 100%;
        width: 180px;
        margin: 0.3em;
    }
    
    table.desktop {
        width: 100%;
        border: 0;
        border-spacing: 2em;
    }
    table.desktop td, table.desktop th {
        width: 33%;
        text-align: center;
        
    }
    table.desktop th {        
        background: #FFFFFF;
        /*background: -moz-linear-gradient(100% 100% 90deg, #fefefe, #efefef);
    	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fefefe), to(#efefef));
    	background: -webkit-linear-gradient(#fefefe, #efefef);
    	background: -o-linear-gradient(#fefefe, #efefef);
    	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fefefe', endColorstr='#efefef');            
        color: #181818;
        text-shadow: #FFF6B2 1px 1px 1px;*/
        padding: 1em;
        border: solid 1px #9b9b9b;           
    }
    table.desktop th span {
        display: block;        
        font-family: 'PT Sans';
        font-size: 200%;
        font-weight: normal;
        text-decoration: none;
        color: #181818;
        /*text-shadow: #FFF6B2 1px 1px 1px;*/
    }

</style>
<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<script type="text/javascript" src="/legacy_js/bootstrap.min.js"></script>
<script type="text/javascript" src="/legacy_js/default.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $("#content a.disabled").click(function(){
            return false;
        });
        
        $("select[name=sc_id]").change(function() {
            /*$("body").css("cursor", "wait");
            $.post(link2('adm_empl/getSCTechsAll_ajax'), {sc_id: $(this).val()})
            .success(function(data) {
                $("body").css("cursor", "default");
                if(data!="error") {                    
                    $("select[name=sc_tech]").html(data);
                    
                
                } else {
                    alert('Ошибка обмена данными с сервером. Обратитесь к разработчикам!');
                }        
            })
            .fail(function() {
                alert('Ошибка обмена данными с сервером. Обратитесь к разработчикам!');
                $("body").css("cursor", "default");
            });*/        
        });
        /*$("body").css("cursor", "wait");
            $.post(link2('adm_empl/getSCTechsAll_ajax'), {sc_id: $("select[name=sc_id]").val()})
            .success(function(data) {
                $("body").css("cursor", "default");
                if(data!="error") {                    
                    
                    $("select[name=sc_tech]").html(data);
                    
                
                } else {
                    alert('Ошибка обмена данными с сервером. Обратитесь к разработчикам!');
                }        
            })
            .fail(function() {
                alert('Ошибка обмена данными с сервером. Обратитесь к разработчикам!');
                $("body").css("cursor", "default");
            });*/
            
         $("input[name=browse_users]").click(function() {
            var sc_name = $("select[name=sc_id] option:selected").text();
            selUser(function() {
                var res = this.split("#");
                $("input[name='techname']").val(res[1]);
                $("input[name='sc_tech']").val(res[0]);
                
                return false;
            }, false, false, $("select[name=sc_id]").val(), sc_name);
            return false;
       });
        $("input[name=techname]").click(function() {
            var sc_name = $("select[name=sc_id] option:selected").text();
            selUser(function() {
                var res = this.split("#");
                $("input[name='techname']").val(res[1]);
                $("input[name='sc_tech']").val(res[0]);
                
                return false;
            }, false, false, $("select[name=sc_id]").val(), sc_name);
            return false;
       });
               
    });
</script>
</head>
<body>

<!-- INCLUDE ../../templates/headline_bs.inc.html -->
<div id="content" class="container-fluid">
<h1 style="padding-bottom: 0; margin-bottom: 2px;">ТМЦ</h1>
<div class="content_holder container-fluid">
<div class="col-lg-6 col-md-6" style="padding: 10px;;">
<div class="panel panel panel-default" style="background-color: #EEEEEE;">
    <center><img src="/templates/twozero/images/tmc2sc.jpg" />
    <h3>Склады Сервисных Центров</h3></center>
    <br />
    <div style="margin: 10px; padding: 20px; border:1px solid #CECECE;" class="panel">
         <center>
        <form method="POST" action="/tmc/viewsc">
            <div class="form-group">
                <label>Выберите Сервисный Центр <select id="sc_id_only" name="sc_id_only">{SC_OPTIONS}</select></label>
            </div>
             
             
            <center><button type="submit" class="btn-info btn-lg" name="selsc" value="Вперед >" >Вперед ></button></center>
        </form></center>
         
        
    </div>
</div>
</div>
<div class="col-lg-6 col-md-6" style="padding: 10px;;">
<div class="panel center panel panel-default" style="background-color: #EEEEEE;">
    <img src="/templates/twozero/images/tmc2tech.jpg" />
    <h3>ТМЦ у Техников</h3>
    <br />
    
    <div style="margin: 10px; padding: 20px; border:1px solid #CECECE;" class="panel">
        <form method="POST" action="/tmc/viewtech">
            <div class="form-group">
                <label>Выберите Сервисный Центр <select id="sc_id" name="sc_id">{SC_OPTIONS}</select></label>
            </div> 
            <div class="form-group">
                <label>Выберите Техника <input type="text"   readonly="readonly" name="techname" />
                &nbsp;<input type="button" name="browse_users" value="Обзор" /><input type="hidden" name="sc_tech" /></label>
            </div> 
            <center><button class="btn-info   btn-lg" type="submit" name="seltech" value="Вперед >">Вперед ></button></center>
        </form>
    </div>
</div>
</div>

</div>
</div>
<div id="footer">
    <div class="footer">
         <!-- INCLUDE ../../templates/footer.inc.html -->
    </div>
</div>

</body>
</html>
