<!DOCTYPE HTML>
<html>
<head>

<title>{EVENT_TITLE} &mdash; {SYS_NAME}</title>
<meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=1.0, user-scalable=no">
<meta name="MobileOptimized" content="320"/>
<meta name="HandheldFriendly" content="true"/>

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/style_bs.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/filter.css" />
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->
<style type="text/css">
    #content ul {
        list-style-type: none;
    }
    a.button {
        display: inline-block;
        line-height: 100%;
        width: 180px;
        margin: 0.3em;
    }
    .floatingform {
        display:none;
        background-color: #FBEECE;
        border:1px solid #CECECE; 
        border-radius:10px;
        -moz-border-radius:10px;
        position:absolute;
        width:200px auto;
        height:160px auto;
        padding:10px;
        max-width: 900px;
        min-width: 350px;
        
    }
    .rowt {
        cursor: pointer;
    }
    .returnmetrictmc {
        cursor:pointer;
    }

    .dismantled td {
        background: #ffcacf !important;
    }
</style>
<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<script type="text/javascript" src="/legacy_js/bootstrap.min.js"></script>
<script type="text/javascript" src="/legacy_js/default.js"></script>
<script type="text/javascript" src="/legacy_js/filter.js"></script>
<script type="text/javascript">
    var tmcTotal, rid;
    $(document).ready(function(){
        $("#content a.disabled").click(function(){
            return false;
        });
        $("select[name=sc_id]").change(function() {
            /*$("body").css("cursor", "wait");
            $.post(link2('adm_empl/getSCTechsAll_ajax'), {sc_id: $(this).val()})
            .success(function(data) {
                $("body").css("cursor", "default");
                if(data!="error") {                    
                    $("select[name=sc_tech]").html(data);
                    
                
                } else {
                    alert('Ошибка обмена данными с сервером. Обратитесь к разработчикам!');
                }        
            })
            .fail(function() {
                alert('Ошибка обмена данными с сервером. Обратитесь к разработчикам!');
                $("body").css("cursor", "default");
            });   */     
            $("input[name=sc_tech]").val('');
            $("input[name=techname]").val('');
            
        });
        
        $("input[name=browse_users]").click(function() {
            var sc_name = $("select[name=sc_id] option:selected").text();
            selUser(function() {
                var res = this.split("#");
                $("input[name='techname']").val(res[1]);
                $("input[name='sc_tech']").val(res[0]);
                
                return false;
            }, false, false, $("select[name=sc_id]").val(), sc_name);
            return false;
       });
        $("input[name=techname]").click(function() {
            var sc_name = $("select[name=sc_id] option:selected").text();
            selUser(function() {
                var res = this.split("#");
                $("input[name='techname']").val(res[1]);
                $("input[name='sc_tech']").val(res[0]);
                
                return false;
            }, false, false, $("select[name=sc_id]").val(), sc_name);
            return false;
       });
        
        $(".returnmetrictmc").click(function() {
            var a = $(this).offset();              
            $("#tmc_returnform").css("width", "250");  
            $("#tmc_returnform").css("top", $(this).offset().top + $(this).height());
            $("#tmc_returnform").css("left", $(this).offset().left);
            if (parseInt($(this).offset().left + $("#tmc_returnform").width()+50) < $(document).width()) {
                $("#tmc_returnform").css('left',$(this).offset().left);
            } else {
                $("#tmc_returnform").css('left',$(this).offset().left - ($(this).offset().left + $("#tmc_returnform").width()+50-$(document).width()));
            }
            rid = $(this).attr("class").split(" ");
            rid = rid[1];
            tmcTotal = $(".tot_val" + rid).html().split(" ");
            tmcTotal = tmcTotal[0];
            $(".total").html($(".tot_val" + rid).html());
            $("#tmc_returnform").show();
            //$("body").css("cursor", "wait"); 
        });
        
        $("#returnmtmc").submit(function() {
            var amm = parseInt($("input[name=mtmc]").val());
            if(amm) {
                if (amm<=tmcTotal) {
                    $("body").css("cursor", "wait");
                    $.post(link2("tmc/deletemetrtechitem_ajax"), {id: rid, amount: amm, sc_id: $("input[name=r_sc_id_" + rid + "]").val(), tmc_id: $("input[name=r_tmc_id_" + rid + "]").val(), tech_id: $("input[name=r_tech_id_" + rid + "]").val()})
                    .success(function(json) {
                        try 
                        {
                            var data = $.parseJSON( json );
                            if (data["error"]) {
                                alert("Ошибка на стороне сервера: " + data.error);
                                $("body").css("cursor", "default");
                                return false;
                            }
                            if (data.ok) {
                                alert("Операция выполнена!");
                                goTo("tmc/viewtech");
                            }
                            
                        }
                        catch (exeption){
                            alert('Ошибка обмена данными с сервером. Не получен ожидаемый ответ от сервера. Страница будет обновлена...');
                            $("body").css("cursor", "default");
                            goTo("tmc/viewtech");
                            return false;
                        }
                        $("body").css("cursor", "default");
                                      
                    })
                    .fail(function() {
                        alert('Ошибка обмена данными с сервером. Обратитесь к разработчикам!');
                        $("body").css("cursor", "default");
                    }); 
                } else {
                    alert("Нельзя вернуть больше, чем есть на руках!");
                }
            } else {
                alert("Введите корректное значение кол-ва возвращаемого ТМЦ!");
            }
            return false;
        });
        
        $("#cancelreturntmc").click(function() {
             $("#tmc_returnform").hide();
        });
        
        $("button[name=selectall]").click(function() {
            if ($(".moveto input[type=checkbox]:checked").length < $(".rowt").length) {
                $(".moveto input[type=checkbox]").prop("checked", true);
                if ($(".moveto input[type=checkbox]").length>0) {
                    $("select[name=tech_id]").removeAttr("disabled");
                    $("button[name=movetotech]").removeAttr("disabled"); 
                    $("button[name=returntoprevsc]").removeAttr("disabled"); 
                }
            } else {
                $(".moveto input[type=checkbox]").prop("checked", false);
                if ($(".moveto input[type=checkbox]").length>0){
                    $("select[name=tech_id]").attr("disabled", "disabled");
                    $("button[name=movetotech]").attr("disabled", "disabled");
                    $("button[name=returntoprevsc]").attr("disabled", "disabled");
                    
                }
            }
        });
        
        
         if ($(".rowt").find("input[type=checkbox]:checked").length == 0) {
            
            $("button[name=returntoprevsc]").attr("disabled", "disabled");
        }
        
        $(".rowt").click(function(e) {
            if (e.target.nodeName != "INPUT") {
                if ($("input[type=checkbox]:checked", this).length) {
                    $("input[type=checkbox]:checked", this).prop("checked",false);
                } else {
                    $("input[type=checkbox]", this).prop("checked", true);                    
                }
            }
            if ($(".moveto input[type=checkbox]:checked").length == 0) {
                $("select[name=tech_id]").attr("disabled", "disabled");
                $("button[name=movetotech]").attr("disabled", "disabled"); 
                $("button[name=returntoprevsc]").attr("disabled", "disabled"); 
            } else {
                $("select[name=tech_id]").removeAttr("disabled");
                $("button[name=movetotech]").removeAttr("disabled");
                $("button[name=returntoprevsc]").removeAttr("disabled");
            }
            
        });
        
        $("#movetotech").submit(function() {
            if ($("input[type=checkbox]:checked", this).length) {
                
            } else {
                alert('Выберите ТМЦ для операции!'); 
                return false; 
            }
        });
        
    });
</script>
</head>
<body>
<!-- INCLUDE ../../templates/headline_bs.inc.html -->
<div class="modal fade" id="tmc_returnform" role="dialog">
<div class="modal-dialog">
<div class="modal-content">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Возврат ТМЦ</h4>
    </div>
    <div class="modal-body"> 
        <form role="form" class="form-horizontal" method="POST" id="returnmtmc">
        <div class="form-group">
            <label class="control-label col-sm-3" style="text-align: right;margin-right:10px;">Кол-во: </label>
            <div class="col-sm-6">
                <input required="required" type="text" style="width:60px" name="mtmc" /> из <span class="total" style="font-weight: bold;"></span>
            </div>
        </div>
        <br />
        <center><button class="btn-primary" type="submit" id="returntmc" value="Сохранить" ><span class="glyphicon glyphicon-save"></span> Сохранить</button> 
        <button type="button" class="btn-default" id="cancelreturntmc" value="Отменить" >Отменить</button> </center><br />
        
    </form>
     
    </div>
</div>
</div>
</div>
<div id="content" class="container-fluid">
<h1 style="padding-bottom: 0; margin-bottom: 2px;">ТМЦ Техника</h1>
<div class="content_holder container-fluid">
    <div class="panel1">
    <form class="filter form-inline" role="form" method="post" action="/{PLUGIN_UID}/viewtech">
        <input type="hidden" name="filter_start" />
           <div class="pull-right buttons hidden-xs">
                <button type="submit" class="btn-primary" value="Фильтр" >Фильтр</button>
                <button type="button" class="reset btn-default" value="Сброс">Сброс</button>
            </div>
            <input type="hidden" name="sc_id_only" value="{FILTER_SC_ID}" />
            <input type="hidden" name="sc_tech" value="{SELECTED_TECH_ID}" />
            <div class="form-group">
                <label>Категория ТМЦ</label>
                <select name="filter_tmc_cat_id">
                    <option value="0">--все</option>
                    {FILTER_TMCCAT_OPTIONS}
                </select>
            </div>
            <div class="form-group">
                <label>Серийный номер</label>
                <input name="filter_serial" type="text" value="{FILTER_SERIAL}" />
            </div>
            <!-- BEGIN isdocfilter -->
            <div class="form-group">
                <label>Номера документов от</label>
                <input type="text" name="docnumfrom" value="{FILTER_DOC_NUM_FROM}" />
            </div>
            <div class="form-group">
                <label> до </label>
                <input type="text" name="docnumto" value="{FILTER_DOC_NUM_TO}" />
            </div>
            <!-- END isdocfilter -->
            <div class="form-group">
                <label>Состояние</label>
                <select name="filter_state">
                    {FILTER_INPLACE}
                </select>
            </div> 
            <div class="buttons center visible-xs hidden-md hidden-sm hidden-lg">
                <button type="submit" class="btn-block btn-primary" value="Фильтр" >Фильтр</button>  
                <button type="button" class="btn-block reset btn-default" value="Сброс">Сброс</button>
            </div>
    </form>
    <form role="form" method="POST" id="movetotech" action="/tmc/movetonewtech">
    <table class="t1 moveto filter_sort_ids" width="100%">
        <thead>
            <tr>
                <th>Категория</th>
                <th>Наименование</th>
                <th>Серийный номер</th>
                <th>Кол-во</th>
                <th class="hidden-xs">Дата</th>
                <th class="hidden-xs">Автор</th>
                <!-- BEGIN motedtoth --><th>Заявка</th><!-- END motedtoth -->
            </tr>
        </thead>
        <tbody>
            <!-- BEGIN row -->
            <tr class="rowt{NONMETRICROW} {DISMANTLED}">
                <td>{ROW_CATNAME}
                <input type="hidden" name="r_sc_id_{ROW_ID}" value="{ROW_SC}" />
                <input type="hidden" name="r_tmc_id_{ROW_ID}" value="{ROW_TMC_ID}" />
                <input type="hidden" name="r_tech_id_{ROW_ID}" value="{ROW_TECH_ID}" />
                </td>
                <td>{ROW_TITLE}</td>
                <td>{ROW_SN}</td>
                <td class="tot_val{ROW_ID}">{ROW_COUNT}</td>
                <td class="hidden-xs">{ROW_DATE}</td>
                <td class="hidden-xs">{ROW_USER}</td>
                <!-- BEGIN movedtotd -->
                <td align="center">{MTTASK_ID}</td>
                <!-- END movedtotd -->
            </tr>
            <!-- END row -->
            <!-- BEGIN no-rows -->
            <tr>
                <td colspan="8"><p class="red" align="center"><strong>-- Записи отсутствуют --</strong></p></td>
            </tr>
            <!-- END no-rows -->
            
        </tbody>
        
    </table>
    
    </form>
   </div></div>
</div>

<div id="footer">
    <div class="footer">
         <!-- INCLUDE ../../templates/footer.inc.html -->
    </div>
</div>

</body>
</html>
