<!DOCTYPE HTML>
<html>
<head>

<title>{EVENT_TITLE} &mdash; {SYS_NAME}</title>

<meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=1.0, user-scalable=no">
<meta name="MobileOptimized" content="320"/>
<meta name="HandheldFriendly" content="true"/>
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/style_bs.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/filter.css" />
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->
<style type="text/css">
    #content ul {
        list-style-type: none;
    }
    a.button {
        display: inline-block;
        line-height: 100%;
        width: 180px;
        margin: 0.3em;
    }.floatingform {
        display:none;
        background-color: #FBEECE;
        border:1px solid #CECECE; 
        border-radius:10px;
        -moz-border-radius:10px;
        position:absolute;
        width:200px auto;
        height:160px auto;
        padding:10px;
        max-width: 900px;
        min-width: 350px;
        
    }
    .returnmetrictmc {
        cursor:pointer;
    }
    .rowt {
        cursor: pointer;
    }
    .haslastops td {
        background: #ffff99 !important;
    }
    .dismantled td {
        background: #ffcacf !important;
    }
</style>
<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<script type="text/javascript" src="/legacy_js/bootstrap.min.js"></script>
<script type="text/javascript" src="/legacy_js/default.js"></script>
<script type="text/javascript" src="/legacy_js/filter.js"></script>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/date_input.css" />
<script type="text/javascript" src="/legacy_js/jquery.date_input.js"></script>
<script type="text/javascript">

    $(document).ready(function(){
        $.date_input.initialize();        
    });    
</script>
<script type="text/javascript">
var tmc_total, rid;
    $(document).ready(function(){
        $("#content a.disabled").click(function() {
            return false;
        });
        
        $(".returnmetrictmc").click(function() {
            rid = $(this).attr("class").split(" ");
            rid = rid[1];
            tmcTotal = $(".tot_val" + rid).html().split(" ");
            tmcTotal = tmcTotal[0];
            $(".total").html($(".tot_val" + rid).html());
            $("#tmc_returnform").modal('show');
            //$("body").css("cursor", "wait"); 
        });
        
        $("#returnmtmc").submit(function() {
            var amm = parseInt($("input[name=mtmc]").val());
            if(amm) {
                if (amm<=tmcTotal) {
                    $("body").css("cursor", "wait");
                    $.post(link2("tmc/deletemetricscitem_ajax"), {amount: amm, sc_id: $("input[name=r_sc_id_" + rid + "]").val(), tmc_id: $("input[name=r_tmc_id_" + rid + "]").val()})
                    .success(function(json) {
                        try 
                        {
                            var data = $.parseJSON( json );
                            if (data["error"]) {
                                alert("Ошибка на стороне сервера: " + data.error);
                                $("body").css("cursor", "default");
                                return false;
                            }
                            if (data.ok) {
                                alert("Операция выполнена!");
                                goTo("tmc/viewsc");
                            }
                            
                        }
                        catch (exeption){
                            alert('Ошибка обмена данными с сервером. Не получен ожидаемый ответ от сервера. Страница будет обновлена...');
                            $("body").css("cursor", "default");
                            goTo("tmc/viewsc");
                            return false;
                        }
                        $("body").css("cursor", "default");
                                      
                    })
                    .fail(function() {
                        alert('Ошибка обмена данными с сервером. Обратитесь к разработчикам!');
                        $("body").css("cursor", "default");
                    }); 
                } else {
                    alert("Нельзя вернуть больше, чем есть на руках!");
                }
            } else {
                alert("Введите корректное значение кол-ва возвращаемого ТМЦ!");
            }
            return false;
        });
        
        $("#cancelreturntmc").click(function() {
             $("#tmc_returnform").modal('hide');
        });
        
        $("#import").submit(function() {
            if (!$("input[name=source]").val()) {
                alert("Выберите CSV файл!");
                return false;
            }
            var file = $("input[name=source]").val().split(".");
            if (file[file.length-1] != "csv") {
                alert("Выберите CSV файл!");
                return false;
            }
        });
        
        $("button[name=selectall]").click(function() {
            if ($(".moveto input[type=checkbox]:checked").length < $(".rowt").length) {
                $(".moveto input[type=checkbox]").prop("checked", true);
                if ($(".moveto input[type=checkbox]").length>0){
                    
                    $("select[name=tech_id]").removeAttr("disabled");
                    $("select[name=sc2_id]").removeAttr("disabled");
                    $("button[name=movetotech]").removeAttr("disabled");
                    $("button[name=returntomainsc]").removeAttr("disabled");
                    $("button[name=movetosc]").removeAttr("disabled");
                    
                }
            } else {
                $(".moveto input[type=checkbox]").prop("checked", false);
                if ($(".moveto input[type=checkbox]").length>0){
                    $("select[name=tech_id]").attr("disabled", "disabled");
                    $("select[name=sc2_id]").attr("disabled", "disabled");
                    $("button[name=movetotech]").attr("disabled", "disabled");
                    $("button[name=returntomainsc]").attr("disabled", "disabled");
                    $("button[name=movetosc]").attr("disabled", "disabled");
                }
            }
        });
        
        if ($(".rowt").find("input[type=checkbox]:checked").length == 0) {
            $("select[name=tech_id]").attr("disabled", "disabled");
            $("select[name=sc2_id]").attr("disabled", "disabled");
            $("button[name=movetotech]").attr("disabled", "disabled");
            $("button[name=returntomainsc]").attr("disabled", "disabled");
            $("button[name=movetosc]").attr("disabled", "disabled");
        }
        
        
        $(".rowt").click(function(e) {
            if (e.target.nodeName != "INPUT") {
                if ($("input[type=checkbox]:checked", this).length) {
                    $("input[type=checkbox]:checked", this).prop("checked", false);
                } else {
                    $("input[type=checkbox]", this).prop("checked", true);
                }
            }
            if ($(".moveto input[type=checkbox]:checked").length == 0) {
                $("select[name=tech_id]").attr("disabled", "disabled");
                $("select[name=sc2_id]").attr("disabled", "disabled");                
                $("button[name=movetotech]").attr("disabled", "disabled");
                $("button[name=returntomainsc]").attr("disabled", "disabled");
                $("button[name=movetosc]").attr("disabled", "disabled");
                
            } else {
                $("select[name=tech_id]").removeAttr("disabled");
                $("select[name=sc2_id]").removeAttr("disabled");
                $("button[name=movetotech]").removeAttr("disabled");
                $("button[name=returntomainsc]").removeAttr("disabled");
                $("button[name=movetosc]").removeAttr("disabled");

            }
            
        });
        
        $("#movetotech").submit(function() {
            if ($("input[type=checkbox]:checked", this).length) {
                
            } else {
                alert('Выберите ТМЦ для импорта!'); 
                return false; 
            }
        });
        
        $("button[name=movetosc]").click(function() {
            var csc = $("input[name=current_sc").val();
            var tsc = $("select[name=sc2_id]").val(); 
            if (csc == tsc) {
                alert("СЦ получатель не может быть СЦ источником!");
                return false;
            }
        });
        
        $(document).on("click", "button[name=returntomainsc]", function() {
            
        });
        
        
         $("input[name=browse_users]").click(function() {
            var sc_name = $("select[name=sc_id_only] option:selected").text();
            selUser(function() {
                var res = this.split("#");
                $("input[name='techname']").val(res[1]);
                $("input[name='sc_tech']").val(res[0]);
                
                return false;
            }, false, false, $("select[name=sc_id_only]").val(), sc_name);
            return false;
       });
        $("input[name=techname]").click(function() {
            var sc_name = $("select[name=sc_id_only] option:selected").text();
            selUser(function() {
                var res = this.split("#");
                $("input[name='techname']").val(res[1]);
                $("input[name='sc_tech']").val(res[0]);
                
                return false;
            }, false, false, $("select[name=sc_id_only]").val(), sc_name);
            return false;
       });
        
    });
</script>
</head>
<body>
<!-- INCLUDE ../../templates/headline_bs.inc.html -->
    
<div class="modal fade" id="tmc_returnform" role="dialog">
<div class="modal-dialog">
<div class="modal-content">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Возврат ТМЦ</h4>
    </div>
    <div class="modal-body"> 
        <form role="form" class="form-horizontal" method="POST" id="returnmtmc">
        <div class="form-group">
            <label class="control-label col-sm-3" style="text-align: right;margin-right:10px;">Кол-во: </label>
            <div class="col-sm-6">
                <input required="required" type="text" style="width:60px" name="mtmc" /> из <span class="total" style="font-weight: bold;"></span>
            </div>
        </div>
        <br />
        <center><button class="btn-primary" type="submit" id="returntmc" value="Сохранить" ><span class="glyphicon glyphicon-save"></span> Сохранить</button> 
        <button type="button" class="btn-default" id="cancelreturntmc" value="Отменить" >Отменить</button> </center><br />
        
    </form>
     
    </div>
</div>
</div>
</div>

<div id="content" class="container-fluid">
<h1 style="padding-bottom: 0; margin-bottom: 2px;">Склады Сервисных Центров</h1>
    <div class="pull-right">
        <button type="button" class="btn-default" onclick="goTo('{PLUGIN_UID}/viewsc_ex/');">Выгрузка в Excel</button>&nbsp;&nbsp;&nbsp;
        <!-- BEGIN addnewtmc --><button  class="btn-success"  type="button" onclick="goTo('{PLUGIN_UID}/addtmc?sc_id_only='+$('select[name=sc_id_only]').val());"><span class="glyphicon glyphicon-plus"></span> Добавить ТМЦ</button><!-- END addnewtmc -->
    </div>

<div class="content_holder container-fluid">
    <div class="panel1">
    <form class="filter form-inline" role="form" method="post" action="/{PLUGIN_UID}/viewsc">
        <input type="hidden" name="filter_start" />
           <div class="pull-right buttons hidden-xs">
                <button type="submit" class="btn-primary" value="Фильтр" >Фильтр</button>
                <button type="button" class="reset btn-default" value="Сброс">Сброс</button>
            </div>

            <div class="form-group">
                <label>Сервисный центр</label>
                <select name="sc_id_only">
                    {FILTER_SC_OPTIONS}
                </select>
            </div>
            <div class="form-group">
                <label>Категория ТМЦ</label>
                <select name="filter_tmc_cat_id">
                    <option value="0">--все</option>
                    {FILTER_TMCCAT_OPTIONS}
                </select>
            </div>
            <div class="form-group">
                <label>Серийный номер</label>
                <input name="filter_serial" type="text" value="{FILTER_SERIAL}" />
            </div>
            <!-- BEGIN isdocfilter -->
            <div class="form-group">
                <label>Номера документов от</label>
                <input type="text" name="docnumfrom" value="{FILTER_DOC_NUM_FROM}" />
            </div>
            <div class="form-group">
                <label> до </label>
                <input type="text" name="docnumto" value="{FILTER_DOC_NUM_TO}" />
            </div>
            <!-- END isdocfilter -->
            <div class="form-group">
                <label>Состояние</label>
                <select name="filter_state">
                    {FILTER_INPLACE}
                </select>
            </div> 
            <div class="form-group">
                <label>Дата операции</label>
                <input type="text" name="opdate" class="date_input" value="{FILTER_OPDATE}" />                
            </div>
            <div class="buttons center visible-xs hidden-md hidden-sm hidden-lg">
                <button type="submit" class="btn-block btn-primary" value="Фильтр" >Фильтр</button>  
                <button type="button" class="btn-block reset btn-default" value="Сброс">Сброс</button>
            </div>           
    </form>
    </div>
<!-- BEGIN allowed-import -->
    <div class="panel1">
    <form method="POST" id="import" action="/tmc/importtosc" enctype="multipart/form-data"  class="filter form-inline" role="form">
    <input type="hidden" name="sc_id" value="{SC1_ID}" />
        <div class="pull-right buttons hidden-xs">
            <button type="submit" value="Выполнить" class="btn-primary">Выполнить</button>
        </div>
        <div class="form-group">
            <label>Импорт из файла:</label>
            <input type="file" name="source" />
        </div>
        <div class="form-group "> 
            <label>Техник</label>
            <div><input type="text" readonly="readonly" name="techname" />
            &nbsp;<input type="button" name="browse_users" value="Обзор" /><input type="hidden" name="sc_tech" /></div>
        </div>
        <div class="buttons center visible-xs hidden-md hidden-sm hidden-lg">
                <button type="submit" class="btn-block btn-primary" value="Фильтр" >Выполнить</button>  
        </div>
        
    </form>
    </div>
<!-- END allowed-import -->

    <form  class="filter form-inline" role="form" method="POST" id="movetotech" action="/tmc/movetotech">
    <input type="hidden" name="current_sc"  value="{CURRENT_SC}"/>
    <!-- BEGIN selall1 --><button class="btn-default" type="button" name="selectall" value="Выделить все / Снять выделение" >Выделить все / Снять выделение</button><!-- END selall1 -->
    <table class="t1 moveto filter_sort_ids" width="100%">
        <thead>
            <tr>
                <th width="16"></th>
                <th class="hidden-xs">Категория</th>
                <th>Наименование</th>
                <th>Серийный номер</th>
                <th>Кол-во</th>
                <th class="hidden-xs">Дата</th>
                <!-- BEGIN motedtoth -->
                <th>Техник</th>
                <th>Заявки</th>
                <!-- END motedtoth -->
                <th {IS__HIDDEN}></th>
            </tr>
        </thead>
        <tbody>
            <!-- BEGIN row -->
            <tr class="rowt{NOTROW} {LASTOPS} {DISMANTLED}" title="{LASTOPSTITLE}">
                <td width="16" align="center"><!-- BEGIN nonmetric --><input type="checkbox" name="seltmc[]" value="{ROW_IM_ID}" /><!-- END nonmetric --></td>                
                <td class="hidden-xs">{ROW_CATNAME}
                <input type="hidden" name="r_sc_id_{ROW_ID}" value="{ROW_SC}" />
                <input type="hidden" name="r_tmc_id_{ROW_ID}" value="{ROW_TMC_ID}" /></td>
                <td>{ROW_TITLE}</td>
                <td>{ROW_SN}</td>
                <td class="tot_val{ROW_ID}">{ROW_COUNT}</td>
                <td class="hidden-xs">{ROW_DATE}</td>
                <!-- BEGIN movedtotd -->
                <td align="center">{MTTECH_FIO}</td>
                <td align="center">{MTTASK_ID}</td>
                <!-- END movedtotd -->
                <td {IS_HIDDEN} width="16"><a onclick="if (!confirm('Удаление ТМЦ необратимо! Продолжить?')) return false;" href="/tmc/deletescitem?id={ROW_ID}"><img src="/templates/images/cross.png" /></a></td>
                <!-- BEGIN returnmetrictmc -->
                <td width="16"><a class="returnmetrictmc {ROW_ID_I}" title="Вернуть на главный склад"><img src="/templates/images/arrow.png" /></a></td>
                <!-- END returnmetrictmc -->
            </tr>
            <!-- END row -->
            <!-- BEGIN no-rows -->
            <tr>
                <td colspan="8"><p class="red" align="center"><strong>-- Записи отсутствуют --</strong></p></td>
            </tr>
            <!-- END no-rows -->
        </tbody>
        
    </table>
    <!-- BEGIN selall2 --><button class="btn-default" type="button" name="selectall" value="Выделить все / Снять выделение" >Выделить все / Снять выделение</button>&nbsp;&nbsp;&nbsp;<button class="btn-danger" onclick="if (!confirm('Удалить ТМЦ? (действие необратимо)')) { return false; }" type="submit" name="returntomainsc" value="Удалить" >Удалить</button><!-- END selall2 -->&nbsp;&nbsp;&nbsp;<!-- BEGIN movetotech1 -->Передать Технику&nbsp;<select name="tech_id">{TECHLIST}</select>&nbsp;<button class="btn-info" name="movetotech" type="submit" value="Передать" >Передать</button>&nbsp;Передать на СЦ &nbsp;<select name="sc2_id">{SC2LIST}</select>&nbsp;<button  class="btn-warning" name="movetosc" type="submit" value="as">Передать</button><!-- END movetotech1 -->
    
    </form>
    </div></div>
</div>

<div id="footer">
    <div class="footer">
         <!-- INCLUDE ../../templates/footer.inc.html -->
    </div>
</div>

</body>
</html>
