<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>


<title>{EVENT_TITLE} &mdash; {SYS_NAME}</title>
<meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=1.0, user-scalable=no">
<meta name="MobileOptimized" content="320"/>
<meta name="HandheldFriendly" content="true"/>


<link rel="stylesheet" type="text/css" href="/templates/twozero/css/style_bs.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/filter.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/jquery-ui.css" />
<link rel="shortcut icon" href="/favicon.ico" />
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->

<style type="text/css">
    #content ul {
        list-style-type: none;
    }
    a.button {
        display: inline-block;
        line-height: 100%;
        width: 180px;
        margin: 0.3em;
    }
    .floatingform {
        display:none;
        background-color: #FBEECE;
        border: 1px solid #CECECE;
        border-radius:10px;
        -moz-border-radius:10px;
         position:absolute;
        width:350px;
        height:160px;
        padding:5px;
    }
    .cellHasTask {
        border: 2px dashed #FF0000 !important;
    }
</style>

<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<script type="text/javascript" src="/legacy_js/bootstrap.min.js"></script>
<script type="text/javascript" src="/legacy_js/default.js"></script>
<script type="text/javascript" src="/legacy_js/jquery-ui.js"></script>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/multiple-select.css" />
<script type="text/javascript" src="/legacy_js/jquery.multiple.select.js"></script>
<script type="text/javascript">
    $(document).ready(function(){

        $("#content a.disabled").click(function(){
            return false;
        });

        $('.wtypeid').multipleSelect({
            name: 'wtype_id',
            onClose: function(v) {
                if (!$('.wtypeid').find('option:selected').length) {
                    $('.wtypeid').multipleSelect('checkAll');
                }
            }

        });

        $(window).resize(function() {
            if ($(this).scrollTop() > 235 && !is_touch_device()) {
                  $(".fixed").css("display", "block");
                  $('#gfxhead').css("left", 21);
                   $('#gfxhead').css("top", $(document).find(".navbar-header:first").parents(".container-fluid:first").height()+1);
                  $('#gfxcopy').css("width",  $("#gfxbody").parents(".content_holder:first").width());
                  $(".filterform").css("width",  $("#gfxbody").parents(".content_holder:first").width());
                  //alert();
                  //$('#gfxcopy').find(".fiodaten table").css("width", "20%");
                  //$(".gfxrow td:first").css("width", "20%");
                  var s = $('#gfxcopy').find("th:first").width();
                  if (s<=300) s = 300;
                  $('.gfxrow').find("td:first").css("width", s);
                  $('#gfxhead').show();
                  $("#gfxcopy").html("<thead>" + $("#gfxbody thead").html() + "</thead>");
                  $("#gfxbody thead th").each(function(r) {
                    var a = $(this);
                    $("#gfxcopy thead th").each(function(b) {
                         var c = $(this);
                         if (b==r) {
                            c.width(a.width());
                         }
                    });
                  });


                //$('#gfxcopy').find(".fiodaten").css("width", obj.find("td:first").width()-1);

              } else {

                  $('#gfxhead').hide();
              }
            $('#edittf').hide(); $('.selYellow').removeClass('selYellow');
        });

        $(window).scroll(function () {
              var obj;
              //alert("sdf");
              /*if ($(".gfxrow").find("td.seltf").length) {
                $(".gfxrow").each(function() {
                    if ($(this).find("td.seltf").length) {
                        obj = $(this);
               }
                });*/
              if ($(this).scrollTop() > 235 && !is_touch_device()) {
                  $(".fixed").css("display", "block");
                  $('#gfxhead').css("left", 21);
                  //$('.gfxrow').find("td:first").css("width", $('#gfxcopy').find("th:first").width());
                  $('#gfxhead').css("top", $(document).find(".navbar-header:first").parents(".container-fluid:first").height()+1);
                  $('#gfxcopy').css("width",  $("#gfxbody").parents(".content_holder:first").width());
                  $(".filterform").css("width",  $("#gfxbody").parents(".content_holder:first").width());
                  //$(".gfxrow td:first").css("width", $('#gfxcopy').find(".fiodaten table").width());

                  //alert($('#gfxcopy').find("th:first").width());
                  $('#gfxhead').show();

                  $("#gfxcopy").html("<thead>" + $("#gfxbody thead").html() + "</thead>");
                  $("#gfxbody thead th").each(function(r) {
                    var a = $(this);
                    $("#gfxcopy thead th").each(function(b) {
                         var c = $(this);
                         if (b==r) {
                            c.width(a.width());
                         }
                    });
                  });


                  //$('#gfxcopy').find(".fiodaten").css("width", obj.find("td:first").width()-1);

              } else {

                  $('#gfxhead').hide();
              }
            //}
      });

    });

    function edittf (el, user_id, date, fixinterval, mintarget){
        //alert(mintarget);
        if (!$(document).find('.selYellow').length && !$(document).find('.selYellowm').length) {
            $('body').css("cursor","wait");
            $.post(link2('{EDITACTION}'), {user_id: user_id, c_date: date})
            .success(function(data) {
                start = 540;
                end = 1080;
                if (data.match("error") || data.match("empty")) {
                    $( ".interval" ).html( "09:00" + " - " + "18:00" );
                } else {
                    res = data.split(':');
                    if (res[1].match(/^\d+$/) && res[2].match(/^\d+$/)) {
                        start = parseInt(res[1]);
                        end = parseInt(res[2]);
                        hourStart = parseInt(start / 60, 10).toString().length == 1 ? '0'+parseInt(start / 60, 10).toString() : parseInt(start / 60, 10).toString();
                        minStart = parseInt(start % 60, 10).toString().length == 1 ? '0' + parseInt(start % 60, 10).toString() : parseInt(start % 60, 10).toString();
                        hourEnd = parseInt(end / 60, 10).toString().length == 1 ? '0'+parseInt(end / 60, 10).toString() : parseInt(end / 60, 10).toString();
                        minEnd = parseInt(end % 60, 10).toString().length == 1 ? '0' + parseInt(end % 60, 10).toString() : parseInt(end % 60, 10).toString();
                        $( ".interval" ).html( hourStart + ":" + minStart + " - " + hourEnd + ":" + minEnd );
                    }
                }
                $( ".slider" ).slider({
                      range: true,
                      min: 0,
                      max: 1440,
                    step: 30,
                      values: [ start, end ],
                      slide: function( event, ui ) {
                        $('input[name="cintstart"]').val(ui.values[ 0 ]);
                        $('input[name="cintend"]').val(ui.values[ 1 ]);
                        hourStart = parseInt(ui.values[ 0 ] / 60, 10).toString().length == 1 ? '0'+parseInt(ui.values[ 0 ] / 60, 10).toString() : parseInt(ui.values[ 0 ] / 60, 10).toString();
                        minStart = parseInt(ui.values[ 0 ] % 60, 10).toString().length == 1 ? '0' + parseInt(ui.values[ 0 ] % 60, 10).toString() : parseInt(ui.values[ 0 ] % 60, 10).toString();
                        hourEnd = parseInt(ui.values[ 1 ] / 60, 10).toString().length == 1 ? '0'+parseInt(ui.values[ 1 ] / 60, 10).toString() : parseInt(ui.values[ 1 ] / 60, 10).toString();
                        minEnd = parseInt(ui.values[ 1 ] % 60, 10).toString().length == 1 ? '0' + parseInt(ui.values[ 1 ] % 60, 10).toString() : parseInt(ui.values[ 1 ] % 60, 10).toString();
                        $( ".interval" ).html( hourStart + ":" + minStart + " - " + hourEnd + ":" + minEnd );
                        $('input[name="cintstart"]').val(ui.values[ 0 ]);
                        $('input[name="cintend"]').val(ui.values[ 1 ]);
                      },
                      stop:function() {
                            if (fixinterval) {
                                var s = $(this);
                                var values = s.slider('option', 'values');
                                if (values[0] > start) {
                                    values[0] = start;
                                }
                                if (mintarget>0) {
                                    if (values[1] < mintarget) {
                                        values[1] = mintarget;
                                    }
                                } else {
                                    if (values[1] < end) {
                                        values[1] = end;
                                    }
                                }
                                s.slider('option', 'values', values);
                                hourStart = parseInt(values[ 0 ] / 60, 10).toString().length == 1 ? '0'+parseInt(values[ 0 ] / 60, 10).toString() : parseInt(values[ 0 ] / 60, 10).toString();
                                minStart = parseInt(values[ 0 ] % 60, 10).toString().length == 1 ? '0' + parseInt(values[ 0 ] % 60, 10).toString() : parseInt(values[ 0 ] % 60, 10).toString();
                                hourEnd = parseInt(values[ 1 ] / 60, 10).toString().length == 1 ? '0'+parseInt(values[ 1 ] / 60, 10).toString() : parseInt(values[ 1 ] / 60, 10).toString();
                                minEnd = parseInt(values[ 1 ] % 60, 10).toString().length == 1 ? '0' + parseInt(values[ 1 ] % 60, 10).toString() : parseInt(values[ 1 ] % 60, 10).toString();

                                $( ".interval" ).html( hourStart + ":" + minStart + " - " + hourEnd + ":" + minEnd );
                                $('input[name="cintstart"]').val(values[0]);
                                $('input[name="cintend"]').val(values[1]);
                            }

                        }
                    });
                    $('input[name="cintstart"]').val($('.slider').slider('values',0));
                    $('input[name="cintend"]').val($('.slider').slider('values',1));

                $('input[name="ckey"]').val(user_id+date.replace(new RegExp("-", "g"), ""));
                $('input[name="cuid"]').val(user_id);
                $('input[name="cdate"]').val(date);
                $('input[name="cintstart"]').val(start);
                $('input[name="cintend"]').val(end);
                var parentOffset = $(el).parent().offset();
                $(el).parent().addClass("selYellow");
                var relX = parentOffset.left;
                var relY = parentOffset.top;
                if (fixinterval) {
                    $(".resetinterval").hide();
                } else {
                    $('.resetinterval').show();
                }
                $('#edittf').show();
                if (parseInt(relX + 350)<$(document).width()) {
                    $("#edittf").css('left',relX);
                } else {
                    $("#edittf").css('left',relX - (relX+400-$(document).width()));
                }
                $("#edittf").css('top',relY+28);
                $('body').css("cursor","default");
            })
            .fail(function () {
                $('.interval').html("--:-- - --:--");

                $('.content').html("Ошибка обмена данными! Обратитесь к разработчикам!");
             });

        } else {
            if ($(document).find('.selYellow').length) {
                $('#edittf').effect("shake", {}, 200);
            }
            if ($(document).find('.selYellowm').length) {
                $('#edittfmult').effect("shake", {}, 200);
            }
        }
    }

    function savetf() {
        if ($('input[name="ckey"]').val() && $('input[name="cuid"]').val() && $('input[name="cdate"]').val() && $('input[name="cintstart"]').val() && $('input[name="cintend"]').val()) {
            start = $('input[name="cintstart"]').val();
            end = $('input[name="cintend"]').val();
            hourStart = parseInt(start / 60, 10).toString().length == 1 ? '0'+parseInt(start / 60, 10).toString() : parseInt(start / 60, 10).toString();
            minStart = parseInt(start % 60, 10).toString().length == 1 ? '0' + parseInt(start % 60, 10).toString() : parseInt(start % 60, 10).toString();
            hourEnd = parseInt(end / 60, 10).toString().length == 1 ? '0'+parseInt(end / 60, 10).toString() : parseInt(end / 60, 10).toString();
            minEnd = parseInt(end % 60, 10).toString().length == 1 ? '0' + parseInt(end % 60, 10).toString() : parseInt(end % 60, 10).toString();
            $( "."+ $('input[name="ckey"]').val() ).html( hourStart + ":" + minStart + " - " + hourEnd + ":" + minEnd );
            $('.selYellow').removeClass('selYellow');
            $('#edittf').hide();
            $.post(link2('{SAVEACTION}'), {user_id: $('input[name="cuid"]').val(), c_date: $('input[name="cdate"]').val(), start: $('input[name="cintstart"]').val(), end: $('input[name="cintend"]').val()})
            .success(function (data) {
                //alert(data);
                $('.selYellow').removeClass('selYellow');
                $('#edittf').hide();
                if (data.match(/login/ig)) {
                    $("body").html(data);
                } else {
                    alert(data);
                }

            })
            .fail(function() {
                alert("Ошибка обмена данными! Обратитесь к разработчикам!" + data);
            });
        }
    }


    function reset() {
        if ($('input[name="ckey"]').val() && $('input[name="cuid"]').val() && $('input[name="cdate"]').val() && $('input[name="cintstart"]').val() && $('input[name="cintend"]').val()) {
            $( "."+ $('input[name="ckey"]').val() ).html( "--:-- - --:--");
            $('#edittf').hide();
            $.post(link2('{RESETACTION}'), {user_id: $('input[name="cuid"]').val(), c_date: $('input[name="cdate"]').val(), start: $('input[name="cintstart"]').val(), end: $('input[name="cintend"]').val()})
            .success(function (data) {
                $('.selYellow').removeClass('selYellow');
                $('#edittf').hide();
                if (data.match(/login/ig)) {
                    $("body").html(data);
                } else {
                    alert(data);
                }
            })
            .fail(function() {
                alert("Ошибка обмена данными! Обратитесь к разработчикам!");
            });
        }
    }

    function edittfmultiple(el, user_id, cdate) {
        if (!$(document).find('.selYellow').length && !$(document).find('.selYellowm').length) {
            $('body').css("cursor","wait");
            $( ".mslider" ).slider({
                range: true,
                min: 0,
                max: 1440,
                step: 30,
                values: [ 540, 1080 ],
                slide: function( event, ui ) {
                    $('input[name="mcintstart"]').val(ui.values[ 0 ]);
                    $('input[name="mcintend"]').val(ui.values[ 1 ]);
                    hourStart = parseInt(ui.values[ 0 ] / 60, 10).toString().length == 1 ? '0'+parseInt(ui.values[ 0 ] / 60, 10).toString() : parseInt(ui.values[ 0 ] / 60, 10).toString();
                    minStart = parseInt(ui.values[ 0 ] % 60, 10).toString().length == 1 ? '0' + parseInt(ui.values[ 0 ] % 60, 10).toString() : parseInt(ui.values[ 0 ] % 60, 10).toString();
                    hourEnd = parseInt(ui.values[ 1 ] / 60, 10).toString().length == 1 ? '0'+parseInt(ui.values[ 1 ] / 60, 10).toString() : parseInt(ui.values[ 1 ] / 60, 10).toString();
                    minEnd = parseInt(ui.values[ 1 ] % 60, 10).toString().length == 1 ? '0' + parseInt(ui.values[ 1 ] % 60, 10).toString() : parseInt(ui.values[ 1 ] % 60, 10).toString();
                    $( ".minterval" ).html( hourStart + ":" + minStart + " - " + hourEnd + ":" + minEnd );
                    $('input[name="mcintstart"]').val(ui.values[ 0 ]);
                    $('input[name="mcintend"]').val(ui.values[ 1 ]);
                }
            });
            $('input[name="mcuid"]').val(user_id);
            $('input[name="mcdate"]').val(cdate);
            $('input[name="mcintstart"]').val($('.mslider').slider('values',0));
            $('input[name="mcintend"]').val($('.mslider').slider('values',1));
            $( ".minterval" ).html("09:00 - 18:00");
            var parentOffset = $(el).parent().offset();
            $(el).parent().addClass("selYellowm");
            var relX = parentOffset.left;
            var relY = parentOffset.top;
            $('#edittfmult').show();
            if (parseInt(relX + 350)<$(document).width()) {
                $("#edittfmult").css('left',relX);
            } else {
                $("#edittfmult").css('left',relX - (relX+400-$(document).width()));
            }
            $("#edittfmult").css('top',relY+28);
            $('body').css("cursor","default");
        } else {
            if ($(document).find('.selYellow').length) {
                $('#edittf').effect("shake", {}, 200);
            }
            if ($(document).find('.selYellowm').length) {
                $('#edittfmult').effect("shake", {}, 200);
            }        }
    }

    function resetmult() {
        if ($('input[name="mcuid"]').val() && $('input[name="mcdate"]').val() && $('input[name="mcintstart"]').val() && $('input[name="mcintend"]').val()) {
            $.post(link2('{MULTRESETACTION}'), {user_id: $('input[name="mcuid"]').val(), c_date: $('input[name="mcdate"]').val(), start: $('input[name="mcintstart"]').val(), end: $('input[name="mcintend"]').val()})
            .success(function (data) {
                $('.selYellow').removeClass('selYellow');
                //$('#edittf').hide();
                if (data.match(/login/ig)) {
                    $("body").html(data);
                } else {
                    alert(data);
                    location.reload();
                }
            })
            .fail(function() {
                alert("Ошибка обмена данными! Обратитесь к разработчикам!");
            });
        }
    }

    function savetfmult(user_id, cdate) {
        if ($('input[name="mcuid"]').val() && $('input[name="mcdate"]').val() && $('input[name="mcintstart"]').val() && $('input[name="mcintend"]').val()) {
            $.post(link2('{MULTEDITACTION}'), {user_id: $('input[name="mcuid"]').val(), c_date: $('input[name="mcdate"]').val(), start: $('input[name="mcintstart"]').val(), end: $('input[name="mcintend"]').val()})
            .success(function (data) {
                $('.selYellow').removeClass('selYellow');
                //$('#edittf').hide();
                if (data.match(/login/ig)) {
                    $("body").html(data);
                } else {
                    alert(data);
                    location.reload();
                }
            })
            .fail(function() {
                alert("Ошибка обмена данными! Обратитесь к разработчикам!");
            });
        }

    }

    function copyFromLastWeek(user_id, cdate) {
        $.post(link2('{COPYLASTWEEKTFACTION}'), {user_id: user_id, c_date: cdate})
            .success(function (data) {
                if (data.match(/login/ig)) {
                    $("body").html(data);
                } else {
                    alert(data);
                    location.reload();
                }
            })
            .fail(function() {
                alert("Ошибка обмена данными! Обратитесь к разработчикам!");
            });
    }


</script>
<style>
.fixed {position:fixed;
    z-index: 2000;

    display: none;
}
.filter {
    margin: 1em 0;
    padding: 1em;
    /*background-color: #f5f5f5 !important;*/

    background-color: #DFDFDF !important;
    zoom: 1;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    border: 1px solid #88888a;
}

</style>
</head>
<body>
<div id="gfxhead" class="fixed hidden-xs hidden-sm" style="display: none;">
    <table style="background: #DFDFDF;" class="filterform table-condensed">
        <tr>
            <td>
    <button type="button" class="btn-primary" onclick="goTo('gfx'); return false;"><span class="glyphicon glyphicon-calendar"></span> График работ</button>&nbsp;&nbsp;
    <button type="button" class="hidden-xs hidden-sm" onclick="goTo('{PREVWEEKLINK}'); return false;"><span class="glyphicon glyphicon-chevron-left"></span> предыдущая неделя</button>&nbsp;
    <button type="button" class="btn-default hidden-xs hidden-sm" onclick="goTo('{CURRENTWEEKLINK}'); return false;"><span class="glyphicon glyphicon-asterisk"></span> текущая неделя</button>&nbsp;
    <button type="button" class="btn-info hidden-xs hidden-sm" onclick="goTo('{NEXTWEEKLINK}'); return false;">следующая неделя <span class="glyphicon glyphicon-chevron-right"></span></button>

                <button type="button" class="hidden-lg hidden-md" onclick="goTo('{PREVDAYLINK}'); return false;"><span class="glyphicon glyphicon-chevron-left"></span> предыдущий день</button>&nbsp;
    <button type="button" class="btn-default hidden-lg hidden-md" onclick="goTo('{CURRENTDAYLINK}'); return false;"><span class="glyphicon glyphicon-asterisk"></span> текущий день</button>&nbsp;
    <button type="button" class="btn-info hidden-lg hidden-md" onclick="goTo('{NEXTDAYLINK}'); return false;">следующий день <span class="glyphicon glyphicon-chevron-right"></span></button>

    <br />
    <form method="POST" class="filter" action="" style="background: #CCCCCC !important;">
        <!-- BEGIN sc-list1 -->
            <label>Сервисный центр</label>
            {SCLIST1}
        <!-- END sc-list1 -->
        <input type="submit" value="Фильтр" />


        <br />
    </form>
    </td></tr></table>
    <table class="t2" id="gfxcopy" width="100%" style="margin-top: -5px !important; border:1px solid #808080 !important; background: #cccccc !important;"">

    </table>

</div>
<!-- INCLUDE ../../templates/headline_bs.inc.html -->
<div class="floatingform" id="edittf">
<h4 style="padding:0; margin:5px 0 5px 7px;color:#000000;">Временной интервал</h4>
<p style="padding:0; margin:5px 0 5px 7px;color:#000000;" class="interval"></p>
<div style="padding:0; margin:20px 0 10px 7px;color:#000000;" class="slider"></div>
<input type="hidden" name="ckey" value="" />
<input type="hidden" name="cuid" value="" />
<input type="hidden" name="cdate" value="" />
<input type="hidden" name="cintstart" value="" />
<input type="hidden" name="cintend" value="" />
<center><table class="table-condensed">
    <tr>
    <td><button name="save" type="submit" onclick="savetf(); return false; " class="btn-primary"><span class="glyphicon glyphicon-save"></span> Сохранить</button></td>
    <td><button name="reset" type="button" onclick="reset(); return false; " class="  resetinterval btn-warning" value="Сбросить">Сбросить</button></td>
    <td><button class="  btn-default" name="cancel" type="button" value="Отменить" onclick="$('#edittf').hide(); $('.selYellow').removeClass('selYellow'); return false;">Отменить</button></td>
    </tr>
    </table>
    </center>
</div>

<div class="floatingform" id="edittfmult">
<h4 style="padding:0; margin:5px 0 5px 7px;color:#000000;">Временной интервал на неделю</h4>
<p style="padding:0; margin:5px 0 5px 7px;color:#000000;" class="minterval"></p>
<div style="padding:0; margin:20px 0 10px 7px;color:#000000;" class="mslider"></div>
<input type="hidden" name="mcuid" value="" />
<input type="hidden" name="mcdate" value="" />
<input type="hidden" name="mcintstart" value="" />
<input type="hidden" name="mcintend" value="" />
<center><table class="table-condensed">
    <tr>
    <td><button name="save" type="submit" onclick="savetfmult(); return false; " class="btn-primary"><span class="glyphicon glyphicon-save"></span> Сохранить</button></td>
    <td><button name="reset" type="button" onclick="resetmult(); return false; " class="  resetinterval btn-warning" value="Сбросить">Сбросить</button></td>
    <td><button class="  btn-default" name="cancel" type="button" value="Отменить" onclick="$('#edittfmult').hide(); $('.selYellowm').removeClass('selYellowm'); return false;">Отменить</button></td>
    </tr>
    </table>
    </center>

</div>

<div id="content" class="container-fluid">
<h1>Настройки системы > {EVENT_TITLE}</h1>
    <div class="content_holder container-fluid">
        <form method="POST" action="">
        <div class="navbar center">
        <button type="button" class="btn-primary" onclick="goTo('gfx'); return false;"><span class="glyphicon glyphicon-calendar"></span> График работ</button>&nbsp;&nbsp;
        <button type="button" class="hidden-xs hidden-sm" onclick="goTo('{PREVWEEKLINK}'); return false;"><span class="glyphicon glyphicon-chevron-left"></span> предыдущая неделя</button>&nbsp;
        <button type="button" class="btn-default hidden-xs hidden-sm" onclick="goTo('{CURRENTWEEKLINK}'); return false;"><span class="glyphicon glyphicon-asterisk"></span> текущая неделя</button>&nbsp;
        <button type="button" class="btn-info hidden-xs hidden-sm" onclick="goTo('{NEXTWEEKLINK}'); return false;">следующая неделя <span class="glyphicon glyphicon-chevron-right"></span></button>

            <button type="button" class="hidden-lg hidden-md" onclick="goTo('{PREVDAYLINK}'); return false;"><span class="glyphicon glyphicon-chevron-left"></span> предыдущий день</button>&nbsp;
                <button type="button" class="btn-default hidden-lg hidden-md" onclick="goTo('{CURRENTDAYLINK}'); return false;"><span class="glyphicon glyphicon-asterisk"></span> текущий день</button>&nbsp;
                <button type="button" class="btn-info hidden-lg hidden-md" onclick="goTo('{NEXTDAYLINK}'); return false;">следующий день <span class="glyphicon glyphicon-chevron-right"></span></button>


        </div>
        <h4 align="center" class="hidden-xs hidden-sm visible-md visible-lg">Расписание на <!-- BEGIN cweekword --><strong style="color: #FF0000;">текущую </strong><!-- END cweekword -->неделю с {INT_START} по {INT_END}</h4>
        <h4 align="center" class="visible-xs visible-sm hidden-md hidden-lg">Расписание на {INT_CDATE}</h4>
                 <!-- BEGIN sc_list -->
                 <ul style="margin:0; padding:0;width: 99%;">

                     <li style="margin:5px;float: left;;">
                        <label>Сервисный центр</label>
                        {SCLIST}
                    </li>
                    <li style="margin:5px; float: left;">
        	            <label>Вид работ</label>
        	            <select class="wtypeid"  multiple="multiple"  name="wtype_id[]">{WTYPELIST}</select>
        	        </li>
                    <li style="margin:5px;float: left;;" class="hidden-xs hidden-sm">
                        <button class="btn-primary" type="submit" value="Фильтр"><span class="glyphicon glyphicon-search"></span> Фильтр</button>

                    </li>

                     <div class="buttons center visible-xs hidden-md visible-sm hidden-lg">
                         <button type="submit" class="btn-block btn-primary" value="Фильтр">Фильтр</button>
                    </div>
                </ul>
                <!-- END sc_list -->
                <input type="hidden" name="startDate" value="{CURRENTSTARTDATE}" />
                <table  id="gfxbody" class="t1" width="100%" style="border:1px solid #808080;">
                    <thead>
                        <tr>
                            <th>
                                <table width="100%"><tr><td>Дата &rarr;</td></tr><tr><td>&darr;ФИО</td></tr></table>
                            </th>
                            <!-- BEGIN dateGridHead -->
                            <th class="{GRIDHEADCURRENTDAY}" >{GRIDHEADDATE}</th>
                            <!-- END dateGridHead -->
                        </tr>
                    </thead>
                    <tbody>
                        <!-- BEGIN userList -->
                        <tr class="gfxrow">
                            <td>
                                <div style="float: left;"><a target="_blank" href="/adm_empl/edit?id={CURRTECH_ID}">{FIO}</a>
                                </div>
                            <!-- BEGIN edittfmultiple -->
                            <!-- BEGIN copyfromlastweek -->
                            <a style="float:right; cursor: pointer;" title="Скопировать интервалы рабочего времени с прошлой недели" onclick="if (confirm('Скопировать интервалы рабочего времени с прошлой недели?')) {copyFromLastWeek('{USERIDLW}', '{CDATESTARTLW}');} return false;"><img width="16" border="0" src="/templates/images/calendar-month.png" /></a>
                            <!-- END copyfromlastweek -->
                            <a style="float:right; cursor: pointer;" title="Редактировать интервалы рабочего времени на неделю" onclick="edittfmultiple($(this), '{USERID}', '{CDATESTART}'); return false;" class="hidden-sm hidden-xs"><img height="16" border="0" src="/templates/images/pencil_red.png" /></a>
                            <!-- END edittfmultiple -->
                            </td>
                            <td {SELCURRENTDATE0}><div style="float: left;" class="{SCHED0CONTAINER}">{SCHED0}</div>
                            <!-- BEGIN edittf0 -->
                                <a style="float:right; cursor: pointer;" title="Редактировать интервал рабочего времени" onclick="edittf($(this), '{USERID0}', '{CDATE0}', '{FIXINT0}', {MININTVALUE0}); return false;"><img border="0" src="/templates/images/pencil.png" /></a>
                            <!-- END edittf0 -->
                            </td>
                            <td {SELCURRENTDATE1}><div style="float: left;" class="{SCHED1CONTAINER}">{SCHED1}</div>
                            <!-- BEGIN edittf1 -->
                                <a style="float:right; cursor: pointer;" title="Редактировать интервал рабочего времени" onclick="edittf($(this), '{USERID1}', '{CDATE1}', '{FIXINT1}', {MININTVALUE1}); return false;"><img border="0" src="/templates/images/pencil.png" /></a>
                            <!-- END edittf1 -->
                            </td>
                            <td {SELCURRENTDATE2}><div style="float: left;" class="{SCHED2CONTAINER}">{SCHED2}</div>
                            <!-- BEGIN edittf2 -->
                                <a style="float:right; cursor: pointer;" title="Редактировать интервал рабочего времени" onclick="edittf($(this), '{USERID2}', '{CDATE2}', '{FIXINT2}', {MININTVALUE2}); return false;"><img border="0" src="/templates/images/pencil.png" /></a>
                            <!-- END edittf2 -->
                            </td>
                            <td {SELCURRENTDATE3}><div style="float: left;" class="{SCHED3CONTAINER}">{SCHED3}</div>
                            <!-- BEGIN edittf3 -->
                                <a style="float:right; cursor: pointer;" title="Редактировать интервал рабочего времени" onclick="edittf($(this), '{USERID3}', '{CDATE3}', '{FIXINT3}', {MININTVALUE3}); return false;"><img border="0" src="/templates/images/pencil.png" /></a>
                            <!-- END edittf3 -->
                            </td>
                            <td {SELCURRENTDATE4}><div style="float: left;" class="{SCHED4CONTAINER}">{SCHED4}</div>
                            <!-- BEGIN edittf4 -->
                                <a style="float:right; cursor: pointer;" title="Редактировать интервал рабочего времени" onclick="edittf($(this), '{USERID4}', '{CDATE4}', '{FIXINT4}', {MININTVALUE4}); return false;"><img border="0" src="/templates/images/pencil.png" /></a>
                            <!-- END edittf4 -->
                            </td>
                            <td {SELCURRENTDATE5}><div style="float: left;" class="{SCHED5CONTAINER}">{SCHED5}</div>
                            <!-- BEGIN edittf5 -->
                                <a style="float:right; cursor: pointer;" title="Редактировать интервал рабочего времени" onclick="edittf($(this), '{USERID5}', '{CDATE5}', '{FIXINT5}', {MININTVALUE5}); return false;"><img border="0" src="/templates/images/pencil.png" /></a>
                            <!-- END edittf5 -->
                            </td>
                            <td {SELCURRENTDATE6}><div style="float: left;" class="{SCHED6CONTAINER}">{SCHED6}</div>
                            <!-- BEGIN edittf6 -->
                                <a style="float:right; cursor: pointer;" title="Редактировать интервал рабочего времени" onclick="edittf($(this), '{USERID6}', '{CDATE6}', '{FIXINT6}', {MININTVALUE6}); return false;"><img border="0" src="/templates/images/pencil.png" /></a>
                            <!-- END edittf6 -->
                            </td>
                        </tr>
                        <!-- END userList -->
                    </tbody>
                </table>
                <p class="center">
                    <table align="center" cellspacing="10" class="table-condensed">
                        <tr>
                            <td>
                                <button type="button" class="btn-primary" onclick="goTo('gfx'); return false;"><span class="glyphicon glyphicon-calendar"></span> График работ</button>&nbsp;&nbsp;
                                <button type="button" class="hidden-xs hidden-sm" onclick="goTo('{PREVWEEKLINK}'); return false;"><span class="glyphicon glyphicon-chevron-left"></span> предыдущая неделя</button>&nbsp;
                                <button type="button" class="btn-default hidden-xs hidden-sm" onclick="goTo('{CURRENTWEEKLINK}'); return false;"><span class="glyphicon glyphicon-asterisk"></span> текущая неделя</button>&nbsp;
                                <button type="button" class="btn-info hidden-xs hidden-sm"
                                        onclick="goTo('{NEXTWEEKLINK}'); return false;">следующая неделя <span
                                    class="glyphicon glyphicon-chevron-right"></span></button>
                                <button type="button" class="hidden-lg hidden-md" onclick="goTo('{PREVDAYLINK}'); return false;"><span class="glyphicon glyphicon-chevron-left"></span> предыдущий день</button>&nbsp;
                                <button type="button" class="btn-default hidden-lg hidden-md" onclick="goTo('{CURRENTDAYLINK}'); return false;"><span class="glyphicon glyphicon-asterisk"></span> текущий день</button>&nbsp;
                                <button type="button" class="btn-info hidden-lg hidden-md" onclick="goTo('{NEXTDAYLINK}'); return false;">следующий день <span class="glyphicon glyphicon-chevron-right"></span></button>
                            </td>
                        </tr>
                    </table>
                </p>
        </form>
    </div>
</div>

<div id="footer">
    <div class="footer">
         <!-- INCLUDE ../../templates/footer.inc.html -->
    </div>
</div>

</body>
</html>
