<!-- BEGIN print_head -->
<html>
<head>


<title>Акт по заявкам на ТТ &mdash; Система автоматизации ГСС &mdash; Версия для печати</title>
<base href="{PRINT_BASE}" />
<link rel="shortcut icon" href="/favicon.ico" />
<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->
<style>
    .report_body {
        border: 1px solid #808080 !important;
        font-family: Arial;            
    }
    
    .report_body th {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
    }
    
    .report_body td {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
        
    }
    .num {
      mso-number-format:General;
    }
    .text{
      mso-number-format:"\@";/*force text*/
    }
</style>
<script type="text/javascript">
    $(document).ready(function(){
        window.print();
        
    });    
</script>
</head>
<body>
<!-- END print_head -->
<style>
    .report_body {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;    
        font-size: 9pt;
    }
    
    .report_body th {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
        font-size: 9pt;
    }
    
    .report_body td {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
        font-size: 9pt;
    }
</style>
<table width="100%" cellpadding="10" bgcolor="white">
<tr>
<td colspan="2">
<center><h2 style="margin: 0;">Акт по заявкам № {ACTNUN_VAL} &laquo;{REP_CONTR}&raquo; (ТТ)</h2>
Дата: <strong>{ACT_DATE}</strong>
</center>
<p><br /></p>
</td></tr>
<tr><td colspan="2">
<table class="report_body table-condensed" border="0" cellspacing="0" cellpadding="5" width="100%">
    <thead>
        <tr>
            <th style="font-size: 9pt;" rowspan="2">№</th>
            <th style="font-size: 9pt;" rowspan="2">ID</th>
            <th style="font-size: 9pt;" rowspan="2">Номер заявки оператора</th>
            <!-- BEGIN mgtsadslth -->
            <th style="font-size: 9pt;" rowspan="2">АТС</th>
            <th style="font-size: 9pt;" rowspan="2">Городской тел.</th>
            <!-- END mgtsadslth -->
            <th style="font-size: 9pt;" rowspan="2">Номер заявки Горсвязь</th>
            <th style="font-size: 9pt;" rowspan="2">Тип клиента</th>
            <th style="font-size: 9pt;" rowspan="2">Вид работ</th>
            <th style="font-size: 9pt;" rowspan="2">Город</th>
            <th style="font-size: 9pt;" rowspan="2">Район</th>
            <th style="font-size: 9pt;" rowspan="2">Улица</th>
            <th style="font-size: 9pt;" rowspan="2">Дом</th>
            <th style="font-size: 9pt;" rowspan="2">Кв.(Оф.)</th>
            <th style="font-size: 9pt;" rowspan="2">Клиент</th>
            <th style="font-size: 9pt;" rowspan="2">ПИН</th>
            <th style="font-size: 9pt;" rowspan="2">Дата выполнения</th>
            <th style="font-size: 9pt;" colspan="{WT_COUNT}">Вид услуг</th>
            <th style="font-size: 9pt;" rowspan="2">Стоимость</th>     
            <th style="font-size: 9pt;" rowspan="2">НДС</th>     
            <th style="font-size: 9pt;" rowspan="2">Сумма с НДС</th>     
            
            <th style="font-size: 9pt;" rowspan="2">Кабель</th>   
            <th style="font-size: 9pt;" rowspan="2">ТМЦ</th>
            <th style="font-size: 9pt;" rowspan="2">Серийный номер</th>
            <!-- BEGIN rmfa --><th style="font-size: 9pt;" rowspan="2"></th><!-- END rmfa -->
        </tr>
        <tr>
            <!-- BEGIN wt_col -->
            <th><small style="font-size: 7pt;">{WT_SERVICENAME}</small></th>
            <!-- END wt_col -->
        </tr>
    </thead>
    <tbody style="font-size: 9pt;">
        <!-- BEGIN rep_row -->
        <tr class="{ALREADYCOUNTED} actrow row_{RR_T_ID}">
            <td>{RR_ID}</td>
            <td><!-- BEGIN has-link --><a href="{TICKETOPENLINK}" target="_blank"><!-- END has-link -->{RR_TASK_ID_INLIST}<!-- BEGIN has-link1 --></a><!-- END has-link1 --></td>
            <td><center>{RR_OPNUM}</center></td>
            <!-- BEGIN mgtsadsltd -->
            <td align="center" nowrap="nowrap">{RR_ATS}</td>
            <td align="center" nowrap="nowrap">{RR_LANDLINE}</td>
            <!-- END mgtsadsltd -->
            <td><center>{RR_OPGSS}</center></td>
            <td><center>{RR_CLNTTYPE}</center></td>
            <td><center>{RR_TASK_TYPENAME}</center></td>
            <!-- BEGIN kladr_addr -->
            <td>{RR_ADDR_CITY}</td>
            <td><center>{RR_AREA}</center></td>
            <td>{RR_ADDR_STREET}</td>
            <td nowrap="nowrap">{RR_ADDR_HOUSE}</td>
            <td nowrap="nowrap">{RR_ADDR_FLAT}</td>
            <!-- END kladr_addr -->
            <!-- BEGIN no_kladr -->
            <td colspan="4" align="center"><font color="#FF0000">Адрес не в формате КЛАДР</font></td>
            <!-- END no_kladr -->
            <td><center>{RR_FIO}</center></td>
            <td><center><!-- BEGIN ep --><a class="editpin task_{RR_TSK1_ID}" href="#"><!-- END ep -->{RR_PIN}<!-- BEGIN ep1 --></a><!-- END ep1 --></center></td>
            <td><center>{RR_DATE}</center></td> 
            <!-- BEGIN wt_val -->
            <td rowspan="{TMCCOUNT1}"><center>{WT_RR_PRICE}</center></td>
            <!-- END wt_val -->
            <td><center>{RR_PRICE}</center></td>         
            <td><center>{RR_TAX}</center></td>         
            <td><center>{RR_WTAX}</center></td>         
            <td><center>{RR_CABLE}</center></td> 
            <td><center>{RR_TMCS}</center></td>
            <td class="text"><center>{RR_SNS}</center></td>
            <!-- BEGIN rmfa_row --><td><a href="#" id="{RR_ID1}" class="removefromact"><img src="/templates/images/cross.png" /></a></td><!-- END rmfa_row -->
        </tr>
        <!-- END rep_row -->
    <tr>
        <td colspan="{TOTALCOLSPAN}" align="right" style="white-space: nowrap;"><strong>Итого: </strong></td><td style="white-space: nowrap;"><strong>{TOTAL_WONDS} р.</strong></td><td style="white-space: nowrap;"><strong>{TOTAL_NDS} р.</strong></td><td style="white-space: nowrap;"><strong>{TOTAL_WNDS} р.</strong></td>
    </tr>
    </tbody>
</table>
<p><br /></p>
<p><small>Акт создан: {REP_CDATE}.<br />
Автор: {REP_AUTHOR}</small></p>
</td></tr></table>
<!-- BEGIN print_footer -->
</body>
</html>
<!-- END print_footer -->
