<!-- BEGIN print_head -->
<html>
<head>


<title>Расчетный лист Техника (Подключение) &mdash; Система автоматизации Горсвязь &mdash; Версия для печати</title>
<base href="{PRINT_BASE}" />
 
<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->
<style>
    body {
        background: #FFFFFF !important;
        font-family: Arial;
    }
    .report_body {
        border: 1px solid #808080 !important;
        font-size: 9pt;    
    }
    
    .report_body th {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
        font-size: 9pt;
    }
    
    .report_body td {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
        font-size: 9pt;
    }
</style>
<script type="text/javascript">
    $(document).ready(function(){
        window.print();
    });    
</script>
</head>
<body>
<!-- END print_head -->
<style>
 
    .report_body {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;    
    }
    
    .report_body th {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
    }
    
    .report_body td {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
        
    }
</style>
<table width="100%" cellpadding="10" bgcolor="white">
<tr>
<td colspan="2">
<center><h2 style="margin-bottom: 0;">Результаты контроля качества по заявкам техника: {REP_TECH}</h2>
Период: <strong>{MONTH} {YEAR} г.</strong><br />
Тип заявок: <strong>{TASK_TYPES}</strong>
</center>
<p><br /></p>
</td></tr>
<tr><td colspan="2">
<table class="report_body table-condensed " border="1" cellspacing="0" cellpadding="5" width="100%">
    <thead>
        <tr>
            <th style="font-size: 9pt;">ID заявки</th>
            <th style="font-size: 9pt;">Тип заявки</th>
            <th style="font-size: 9pt;">Дата проверки</th>
            <!-- BEGIN qlist -->
            <th style="font-size: 9pt;"><a target="_blank" href="{QLINK}">Вопр.ID {Q_ID}</a></th>
            <!-- END qlist -->
            <th style="font-size: 9pt;">Оценка</th>
        </tr>
    </thead>
    <tbody>
        <!-- BEGIN no-rows -->
        <tr>
            <td colspan="10" align="center"><h2>-- пустой отчет --</h2></td>
        </tr>
        <!-- END no-rows -->
        <!-- BEGIN rep_row -->
        <tr>
            <td width="2%"><a target="_blank" href="{RR_LINK}">{RR_ID}</a></td>
            <td width="5%"><center>{RR_TYPE}</center></td>
            <td width="5%"><center>{RR_CALLDATE}</center></td>
            <!-- BEGIN qlist_val -->
            <td width="1%"><center>{RR_PIN}</center></td>
            <!-- END qlist_val -->
            <td width="5%" {RR_CALLRESULT_STYLE}><center>{RR_MARK}</center></td>
        </tr>
        <!-- END rep_row -->
        <!-- BEGIN rep_footer -->
        <tr>
            <td colspan="3">Общее кол-во проверок: <strong>{QC_COUNT}</strong><div class="pull-right">Средние оценки:</div></td>
            <!-- BEGIN qlist_val_footer -->
            <td><center><strong>{MID_QMARK}</strong></center></td>
            <!-- END qlist_val_footer -->
            <td {MIDCALLRESULT_STYLE} ><center>{MID_RESULT}</center></td>
        </tr>
        <!-- END rep_footer -->
    </tbody>
</table>
<p><br /></p>
<p><small>Отчет создан: {REP_CDATE}.<br />
Автор: {REP_AUTHOR}</small></p>
</td></tr></table>
<!-- BEGIN print_footer -->
</body>
</html>
<!-- END print_footer -->
