<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>


<title>{EVENT_TITLE} &mdash; {SYS_NAME}</title>
<meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=1.0, user-scalable=no">
<meta name="MobileOptimized" content="320"/>
<meta name="HandheldFriendly" content="true"/>

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/style_bs.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/filter.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/jquery-ui.css" />
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->

<style type="text/css">
    #content ul {
        list-style-type: none;
    }
    a.button {
        display: inline-block;
        line-height: 100%;
        width: 180px;
        margin: 0.3em;
    }

</style>

<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<script type="text/javascript" src="/legacy_js/bootstrap.min.js"></script>
<script type="text/javascript" src="/legacy_js/default.js"></script>
<script type="text/javascript" src="/legacy_js/jquery-ui.js"></script>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/multiple-select.css" />
<script type="text/javascript" src="/legacy_js/jquery.multiple.select.js"></script>
<script type="text/javascript">
    $(document).ready(function() {

    });

</script>
</head>
<body>
<!-- INCLUDE ../../templates/headline_bs.inc.html -->

<div id="content" class="container">
<h1>График на {INT_START}</span></h1>
    <table class="content_holder table-condensed">
        <tr>
            <td>
                <div class="navbar center">
                    <button type="button" onclick="goTo('{PREVWEEKLINK}'); return false;"><span class="glyphicon glyphicon-chevron-left"></span> предыдущий день</button>&nbsp;
                    <button class="btn-default" type="button" onclick="goTo('{CURRENTWEEKLINK}'); return false;" type="button"><span class="glyphicon glyphicon-asterisk"></span> текущий день</button>&nbsp;
                    <button class="btn-info" onclick="goTo('{NEXTWEEKLINK}'); return false;" type="button">следующий
                        день <span class="glyphicon glyphicon-chevron-right"></span></button>
                </div>
                <input type="hidden" name="startDate" value="{CURRENTSTARTDATE}" />
            <table class="t2" id="gfxbody" width="100%" style="border:1px solid #808080;" style="table-layout:fixed;">
                <thead>
                    <tr>
                        <th class="fiodaten">
                            <table cellpadding="0" cellspacing="0" width="100%"><tr><td><span class="glyphicon glyphicon-chevron-down"></span> ФИО</td><td>Дата <span class="glyphicon glyphicon-chevron-right"></span></td></tr></table>
                        </th>
                        <!-- BEGIN dateGridHead -->
                        <th {GRIDHEADCURRENTDAY} width="{GRIDWIDTH}" valign="top">{GRIDHEADDATE}&nbsp;
                            <a target="_blank" href="{MULTIPLECELLPRINT}" title="Печать заявок на {GRIDHEADDATETITLE}" style="text-align: right;" class="printdocs"><span style="color: red;" class="glyphicon glyphicon-print"> </span></a>&nbsp;
                            <a target="_blank" href="{MULTIPLEPRINTPERDAY}" onclick="if (confirm('Печать с Комментариями?')) {window.open('{MULTIPLEPRINTPERDAY}&printcomments'); return false;} else {window.open('{MULTIPLEPRINTPERDAY}'); return false;}" title="Пакетная печать Заказ-нарядов на {GRIDHEADDATETITLE}" style="text-align: right;" class="printdocs"><span class="glyphicon glyphicon-print"> </span></a>
                        </th>
                        <!-- END dateGridHead -->
                    </tr>
                </thead>
                <tbody>
                    <!-- BEGIN userList -->
                    <tr class="gfxrow">
                        <td width="20%" class="t2fio" style="height: 50px !important; overflow: hidden;">
                        <table width="100%">
                        <tr>
                            <td width='100%'>
                                <div style="float: left;">
                                    <p class="{USERID}" title="Техник: {FIO}. Телефон: {USERPHONE}"><a target="_blank"
                                                                                                       href="/adm_empl/edit?id={USERID}">{FIO}</a><br/>
                                        <small style="font-size: 8pt;">{USERPHONE}</small>
                                    </p>
                                </div>
                            </td>
                        </tr>
                        </table></td>
                        <td {SELCURRENTDATE0}>{SCHED0}</td>
                        <!-- BEGIN sc1 -->
                        <td {SELCURRENTDATE1}>{SCHED1}</td>
                        <!-- END sc1 -->
                        <!-- BEGIN sc2 -->
                        <td {SELCURRENTDATE2}>{SCHED2}</td>
                        <!-- END sc2 -->
                        <!-- BEGIN sc3 -->
                        <td {SELCURRENTDATE3}>{SCHED3}</td>
                        <!-- END sc3 -->
                        <!-- BEGIN sc4 -->
                        <td {SELCURRENTDATE4}>{SCHED4}</td>
                        <!-- END sc4 -->
                        <!-- BEGIN sc5 -->
                        <td {SELCURRENTDATE5}>{SCHED5}</td>
                        <!-- END sc5 -->
                        <!-- BEGIN sc6 -->
                        <td {SELCURRENTDATE6}>{SCHED6}</td>
                        <!-- END sc6 -->
                    </tr>
                    <!-- END userList -->
                </tbody>
            </table>
            <h4>Заявки подробно</h4>
            <!-- BEGIN ticklist -->
            <table class="t1 table-condensed" width="100%">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Тип</th>
                        <th>Контрагент</th>
                        <th>Дата время</th>
                        <th>Адрес</th>
                        <!-- BEGIN istechcallth -->
                        <th></th>
                        <!-- END istechcallth -->
                        <th class="hidden-xs hidden-sm"></th>
                    </tr>
                </thead>
                <tbody>
                <!-- BEGIN tlitem -->
                <tr>
                    <td><a href="{TLINK}">{TID}</a></td>
                    <td>{TTYPE}</td>
                    <td>{TCONTR}</td>
                    <td>{TDT}</td>
                    <td>{TADDR}</td>
                    <!-- BEGIN istechcallbody -->
                    <td class="center" style="width: 32px;"><a  class="calltotech {NOCALLSINTASK}" title="Позвонить клиенту" task_id="{TC_TASK_ID}" calltoc="{CLIENTPHONENUMBER}" callfrom="{TECHVIRTEXT}" ><img src="/templates/twozero/images/phone.gif"  /></a></td>
                    <!-- END istechcallbody -->
                    <td class="center hidden-xs hidden-sm" style="width: 32px;"><a title="Печать Заказ-наряда" style="cursor:pointer;" onclick="if (confirm('Печать с Комментариями?')) {window.open('{HREF_ORDER}&printcomments'); return false;} else {window.open('{HREF_ORDER}'); return false;}"><img src="/templates/images/print.png" border="0" /></a></td>
                </tr>
                <!-- END tlitem -->
                </tbody>
            </table>
            <!-- END ticklist -->
            <!-- BEGIN notickets -->
            <div class="panel panel-warning">
              <div class="panel-heading">Предупреждение</div>
              <div class="panel-body">
                <div class="col-xs-2"><span style="font-size: 1.5em;" class="text-danger glyphicon glyphicon-alert"></span></div>
                <div class="col-xs-10">
                <div>Заявок на выбранный день нет</div>
                </div>
              </div>
            </div>
            <!-- END notickets -->
            <div class="navbar center">
                <button type="button" onclick="goTo('{PREVWEEKLINK}'); return false;"><span class="glyphicon glyphicon-chevron-left"></span> предыдущий день</button>&nbsp;
                <button class="btn-default" type="button" onclick="goTo('{CURRENTWEEKLINK}'); return false;" type="button"><span class="glyphicon glyphicon-asterisk"></span> текущий день</button>&nbsp;
                <button class="btn-info" onclick="goTo('{NEXTWEEKLINK}'); return false;" type="button">следующий день
                    <span class="glyphicon glyphicon-chevron-right"></span></button>
            </div>


            </td>
        </tr>
    </table>

</div>
</body>
</html>
