<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>{EVENT_TITLE} &mdash; {SYS_NAME}</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=1.0, user-scalable=no">
    <meta name="MobileOptimized" content="320"/>
    <meta name="HandheldFriendly" content="true"/>

    <link rel="shortcut icon" href="/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="/templates/twozero/css/style_bs.css"/>
    <link rel="stylesheet" type="text/css" href="/templates/twozero/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="/templates/twozero/css/filter.css"/>
    <link rel="stylesheet" type="text/css" href="/templates/twozero/css/jquery-ui.css"/>
    <!--[if lte IE 6]>
    <link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
    <![endif]-->

    <style type="text/css">
        #content ul {
            list-style-type: none;
        }

        a.button {
            display: inline-block;
            line-height: 100%;
            width: 180px;
            margin: 0.3em;
        }

        .floatingform {
            display: none;
            background-color: #FBEECE;
            border: 1px solid #CECECE;
            position: absolute;
            width: 400px auto;
            height: 160px auto;
            padding: 5px;
            max-width: 700px;
            min-width: 350px;

        }

        .hour-start {
            border-left: 2px solid #a6a6a6 !important;
        }

        .start {
            border-top: 1px solid #000000 !important;
            border-left: 2px solid #000000 !important;
            border-bottom: 1px solid #000000 !important;
        }

        .end {
            border-top: 1px solid #000000 !important;
            border-right: 2px solid #000000 !important;
            border-bottom: 1px solid #000000 !important;
        }

        .time-label-container {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .time-label {
            position: absolute;
            /* Safari */
            -webkit-transform: rotate(-90deg);
            /* Firefox */
            -moz-transform: rotate(-90deg);
            /* IE */
            -ms-transform: rotate(-90deg);
            /* Opera */
            -o-transform: rotate(-90deg);
            /* Internet Explorer */
            filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
            line-height: 0px;
            top: 50%;
            left: -5px;
            font-size: 10px;
        }

        @media screen and (max-width: 600px) {
            .time-label {
                display: none;
            }
        }
    </style>

    <script type="text/javascript" src="/legacy_js/jquery.js"></script>
    <script type="text/javascript" src="/legacy_js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/legacy_js/default.js"></script>
    <script type="text/javascript" src="/legacy_js/jquery-ui.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#content a.disabled").click(function () {
                return false;
            });

            $(".ods").each(function (i) {
                elOffset = $(this).offset();
                $(this).append("<div class=\"odsval\">одс</div>");
                $(this).find(".odsval").css("position", "absolute");
            });
            $(".tf").mouseover(function () {
                dur = $("input[name=newticketdur]").val();
                if ($(this).hasClass('busy')) {
                    $("#viewticketparams").addClass('busyColor');
                    $(this).nextAll().andSelf().slice(0, dur).addClass('busyColor');
                } else {

                    freeCount = $(this).nextAll(".free").length > $(this).nextUntil(".busy").length ? $(this).nextUntil(".busy").length : $(this).nextAll(".free").length;
                    if ($("input[name=newticketdur]").val() <= freeCount + 1) {
                        $(this).nextAll().andSelf().slice(0, dur).addClass('freeColor');
                        $("#viewticketparams").removeClass('busyColor');

                    } else {
                        $(this).nextAll().andSelf().slice(0, dur).addClass('busyColor');
                        $("#viewticketparams").addClass('busyColor');
                    }

                }
                $(this).mousemove(function (event) {
                    $("#viewticketparams").css("top", parseInt($(this).offset().top + $(this).height()));
                    if (parseInt(event.pageX + $("#viewticketparams").width() + 50) < $(document).width()) {
                        $("#viewticketparams").css('left', event.pageX);
                    } else {
                        $("#viewticketparams").css('left', event.pageX - (event.pageX + $("#viewticketparams").width() + 50 - $(document).width()));
                    }
                    tf_start = $(this).parents('table.seltf').first().find("input[name=tf_start]").val();
                    ticketstart = parseInt(parseInt(tf_start) + $(this).index() * 30);
                    hourStart = Math.floor(ticketstart / 60).length == 1 ? "0" + Math.floor(ticketstart / 60) : Math.floor(ticketstart / 60);
                    minStart = Math.floor(ticketstart % 60) == 0 ? "00" : Math.floor(ticketstart % 60);
                    $(".cinterval").html(hourStart + ":" + minStart);
                    $("#viewticketparams").show();
                });
            });
            $(".tf").mouseout(function () {
                $("#viewticketparams").hide();
                $(this).removeClass('busyColor');
                $(this).removeClass('freeColor');
                $(this).nextAll().andSelf().slice(0, dur).removeClass('busyColor');
                $(this).nextAll().andSelf().slice(0, dur).removeClass('freeColor');

            });

            $(document).on("touchstart", ".tf", function (e) {
                dur = $("input[name=newticketdur]").val();
                if ($(this).hasClass('busy')) {
                    $("#viewticketparams").addClass('busyColor');
                    $(this).nextAll().andSelf().slice(0, dur).addClass('busyColor');
                } else {

                    freeCount = $(this).nextAll(".free").length > $(this).nextUntil(".busy").length ? $(this).nextUntil(".busy").length : $(this).nextAll(".free").length;
                    if ($("input[name=newticketdur]").val() <= freeCount + 1) {
                        $(this).nextAll().andSelf().slice(0, dur).addClass('freeColor');
                        $("#viewticketparams").removeClass('busyColor');

                    } else {
                        $(this).nextAll().andSelf().slice(0, dur).addClass('busyColor');
                        $("#viewticketparams").addClass('busyColor');
                    }

                }
                $(this).touchmove(function (event) {
                    $("#viewticketparams").css("top", parseInt($(this).offset().top + $(this).height()));
                    if (parseInt(event.pageX + $("#viewticketparams").width() + 50) < $(document).width()) {
                        $("#viewticketparams").css('left', event.pageX);
                    } else {
                        $("#viewticketparams").css('left', event.pageX - (event.pageX + $("#viewticketparams").width() + 50 - $(document).width()));
                    }
                    tf_start = $(this).parents('table.seltf').first().find("input[name=tf_start]").val();
                    ticketstart = parseInt(parseInt(tf_start) + $(this).index() * 30);
                    hourStart = Math.floor(ticketstart / 60).length == 1 ? "0" + Math.floor(ticketstart / 60) : Math.floor(ticketstart / 60);
                    minStart = Math.floor(ticketstart % 60) == 0 ? "00" : Math.floor(ticketstart % 60);
                    $(".cinterval").html(hourStart + ":" + minStart);
                    $("#viewticketparams").show();
                });
            });


            $(".tf").click(function () {
                if ($(this).hasClass('freeColor')) {
                    user_id = $(this).parents('table.seltf').first().find('input[name=user_id]').val();
                    user_name = $("." + $(this).parents('table.seltf').first().find('input[name=user_id]').val()).attr("title");
                    c_date = $(this).parents('table.seltf').first().find('input[name=date]').val();
                    interface_date = $(this).parents('table.seltf').first().find('input[name=rudate]').val();
                    task_id = $("input[name=newticketid]").val();
                    tf_start = $(this).parents('table.seltf').first().find("input[name=tf_start]").val();
                    ticketstart = parseInt(parseInt(tf_start) + $(this).index() * 30);
                    hourStart = Math.floor(ticketstart / 60).length == 1 ? "0" + Math.floor(ticketstart / 60) : Math.floor(ticketstart / 60);
                    minStart = Math.floor(ticketstart % 60) == 0 ? "00" : Math.floor(ticketstart % 60);
                    if (confirm("Установка заявки в График работ.\r\n - заявка № " + " " + task_id + "\r\n - " + user_name + "\r\n - дата: " + interface_date + "\r\n - время: " + hourStart + ":" + minStart + "\r\n Продолжить?")) {
                        $('body').css('cursor', 'wait');
                        $.post(link2('gfx/insertticketaction'), {
                            user_id: user_id,
                            task_id: task_id,
                            taskstart: ticketstart,
                            c_date: c_date
                        })
                                .success(function (data) {
                                    if (data == 'error') {
                                        $('body').css('cursor', 'default');
                                        alert('Ошибка на стороне сервера. Обратитесь к разработчикам!');

                                    } else {
                                        $('body').css('cursor', 'default');
                                        alert("Заявка успешно установлена в График работ!");
                                        goTo("open?object_id=" + task_id);
                                    }
                                })
                            .fail(function (xhr) {
                                alert(xhr.responseText);
                                });

                    }
                }
                if ($(this).hasClass('busyColor')) {
                    alert('Вы не можете добавить заявку в этот временной интервал! Недостаточно свободного времени!')
                }
            });


            $(document).on("click", ".closeinsert", function () {

                $("#viewticketparams").hide();
                $(this).removeClass('busyColor');
                $(this).removeClass('freeColor');
                $(this).nextAll().andSelf().slice(0, dur).removeClass('busyColor');
                $(this).nextAll().andSelf().slice(0, dur).removeClass('freeColor');
                return false;
            });

            $(document).on("touchend", "#settogfxmob", function () {
                var obj = $(document).find(".tf").each(function () {
                    if ($(this).hasClass('freeColor')) {
                        $(this).click();
                        return false;
                    }
                });
                return false;
            });


        });

    </script>
</head>
<body>

<!-- INCLUDE ../../templates/headline_bs.inc.html -->

<div class="floatingform form1" id="viewticketparams" style="z-index: 1000 !important; max-width: 350px;">
    <h4>Заявка № {FL_TICKETNUM_TYPE}</h4>
    <p>Вид работ: <strong>{FL_TICKETWTYPE}</strong></p>
    <p>Адрес: <strong>{FL_TICKETADDR}</strong></p>
    <p>Длительность: <strong>{FL_TICKETDUR}</strong></p>

    <p class="text-center">Время: <strong style="font-size: 14pt;">
        <span class="cinterval"></span>
    </strong>
    </p>

    <div class="pull-right hidden-md hidden-lg">
        <button id="settogfxmob" class="btn-success btn-lg"><span class="glyphicon glyphicon-ok"></span></button>
        &nbsp;
        <button class="closeinsert btn-danger  btn-lg"><span class="glyphicon glyphicon-remove"></span></button>
    </div>
</div>
<div id="content" class="container-fluid">
    <h1>{EVENT_TITLE} №{NEWTICKETID} в <!-- BEGIN cweekword --><strong style="color: #FF0000;">текущий </strong>
        <!-- END cweekword -->период с {INT_START} по {INT_END}</h1>
    <!-- BEGIN ods_block -->
    <div class="panel-group" role="tablist">
        <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="collapseListGroupHeading1">
                <h4 class="panel-title">
                    <i class="fa fa-plus-circle" aria-hidden="true"></i>
                    <a href="#collapseListGroup1" class="" role="button" data-toggle="collapse" aria-expanded="true"
                       aria-controls="collapseListGroup1"> Информация о доступе </a>
                </h4>
            </div>
            <div class="panel-collapse collapse" role="tabpanel" id="collapseListGroup1"
                 aria-labelledby="collapseListGroupHeading1" aria-expanded="false">
                <ul class="list-group">
                    <li class="list-group-item">Название ОДС: {ODS_TITLE}</li>
                    <li class="list-group-item">Адрес ОДС: {ODS_ADDRESS}</li>
                    <li class="list-group-item">Телефон: {ODS_PHONE}</li>
                    <li class="list-group-item">Контакты: {ODS_CONTACTS}</li>
                    <li class="list-group-item">Комментарий: {ODS_COMMENT}</li>
                </ul>
                <div class="panel-footer">
                    <i class="fa fa-map" aria-hidden="true"></i>
                    <a href="https://maps.yandex.ru?mode=search&text={ODS_ADDRESS}" target="_blank">Открыть на карте</a>
                </div>
            </div>
        </div>
    </div>

    <!-- END ods_block -->
    <table class="content_holder table-condensed">
        <tr>
            <td>
                <div class="navbar center">
                    <button {TECHRASPHIDDEN} class="btn-primary" type="button"
                            onclick="goTo('adm_emplsched'); return false;"><span
                            class="glyphicon glyphicon-calendar"></span> Расписание техников
                    </button>
                    &nbsp;&nbsp;&nbsp;
                    <button type="button" onclick="goTo('{PREVWEEKLINK}'); return false;"><span
                            class="glyphicon glyphicon-chevron-left"></span> предыдущий период
                    </button>
                    &nbsp;
                    <button class="btn-default" type="button" onclick="goTo('{CURRENTWEEKLINK}'); return false;"
                            type="button"><span class="glyphicon glyphicon-asterisk"></span> текущий период
                    </button>
                    &nbsp;
                    <button class="btn-info" onclick="goTo('{NEXTWEEKLINK}'); return false;" type="button">следующий
                        период <span class="glyphicon glyphicon-chevron-right"></span></button>
                </div>
                <form method="POST" role="form" class="form form-inline" action="">
                    <input type="hidden" name="newticketid" value="{NEWTICKETID}"/>
                    <input type="hidden" name="newticketods" value="{NEWTICKETODS}"/>
                    <input type="hidden" name="newticketdur" value="{NEWTICKETDUR}"/>

                    <div class="buttons pull-right">
                        <button type="submit" value="" class="btn-primary">Фильтр</button>
                    </div>
                    <div class="form-group">
                        <label>Период {PERIODLIST}</label>
                    </div>

                    <input type="hidden" name="startDate" value="{CURRENTSTARTDATE}"/>
                    <table class="t2" width="100%" style="border:1px solid #808080;">
                        <thead>
                        <tr>
                            <th>
                                <table cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td><span class="glyphicon glyphicon-chevron-down"></span> ФИО</td>
                                        <td>Дата <span class="glyphicon glyphicon-chevron-right"></span></td>
                                    </tr>
                                </table>
                            </th>
                            <!-- BEGIN dateGridHead -->
                            <th {GRIDHEADCURRENTDAY}>{GRIDHEADDATE}</th>
                            <!-- END dateGridHead -->
                        </tr>
                        </thead>
                        <tbody>
                        <!-- BEGIN userList -->
                        <tr>
                            <td width="10%" class="t2fio" style="height: 90px; overflow: hidden; {DEBTLIMIT}"
                                bgcolor="{DEBTLIMITCOLOR}" title="{DEBTTITLE}">
                                <div style="float: left;">
                                    <div class="{USERID}"
                                         title="Техник: {FIO}. {BR}Телефон: {USERPHONE} {BR}СЦ: {USER_SERVICE_CENTERS}">
                                        <a target="_blank" href="/adm_empl/edit?id={USERID}">{FIO}</a><br/>
                                        <div>
                                            <small class="text-muted nowrap">{USER_SERVICE_CENTERS}</small>
                                        </div>

                                        <small style="font-size: 8pt;">{USERPHONE}</small>
                                    </div>
                                </div>
                                <small style="color:#ff0000"><strong>{DEBTTITLE}</strong></small>
                                {SCNAMEIFDIFFERENT}
                            </td>
                            <td {SELCURRENTDATE0}>{SCHED0}</td>
                            <!-- BEGIN sc1 -->
                            <td {SELCURRENTDATE1}>{SCHED1}</td>
                            <!-- END sc1 -->
                            <!-- BEGIN sc2 -->
                            <!-- END sc2 -->
                            <td {SELCURRENTDATE2}>{SCHED2}</td>
                            <!-- END sc2 -->
                            <!-- BEGIN sc3 -->
                            <td {SELCURRENTDATE3}>{SCHED3}</td>
                            <!-- END sc3 -->
                            <!-- BEGIN sc4 -->
                            <td {SELCURRENTDATE4}>{SCHED4}</td>
                            <!-- END sc4 -->
                            <!-- BEGIN sc5 -->
                            <td {SELCURRENTDATE5}>{SCHED5}</td>
                            <!-- END sc5 -->
                            <!-- BEGIN sc6 -->
                            <td {SELCURRENTDATE6}>{SCHED6}</td>
                            <!-- END sc6 -->
                        </tr>
                        <!-- END userList -->
                        </tbody>
                        <!-- BEGIN usersSeparator -->
                        <tbody>
                        <tr>
                            <td colspan="{DC}" class="text-center t2fio">
                                <span class="fa fa-street-view"></span> +2км
                            </td>
                        </tr>
                        </tbody>
                        <!-- END usersSeparator -->
                        <tbody>
                        <!-- BEGIN nearUserList -->
                        <tr>
                            <td width="10%" class="t2fio" style="height: 90px; overflow: hidden; {DEBTLIMIT}"
                                bgcolor="{DEBTLIMITCOLOR}" title="{DEBTTITLE}">
                                <div style="float: left;">
                                    <div class="{USERID}"
                                         title="Техник: {FIO}. {BR}Телефон: {USERPHONE} {BR}СЦ: {USER_SERVICE_CENTERS}">
                                        <a target="_blank" href="/adm_empl/edit?id={USERID}">{FIO}</a>
                                        <div>
                                            <span class="badge">+2км</span>
                                            <small class="text-muted nowrap">{USER_SERVICE_CENTERS}</small>
                                        </div>

                                        <small style="font-size: 8pt;">{USERPHONE}</small>
                                    </div>
                                </div>
                                <small style="color:#ff0000"><strong>{DEBTTITLE}</strong></small>
                                {SCNAMEIFDIFFERENT}
                            </td>
                            <td {SELCURRENTDATE0}>{SCHED0}</td>
                            <!-- BEGIN sc1 -->
                            <td {SELCURRENTDATE1}>{SCHED1}</td>
                            <!-- END sc1 -->
                            <!-- BEGIN sc2 -->
                            <!-- END sc2 -->
                            <td {SELCURRENTDATE2}>{SCHED2}</td>
                            <!-- END sc2 -->
                            <!-- BEGIN sc3 -->
                            <td {SELCURRENTDATE3}>{SCHED3}</td>
                            <!-- END sc3 -->
                            <!-- BEGIN sc4 -->
                            <td {SELCURRENTDATE4}>{SCHED4}</td>
                            <!-- END sc4 -->
                            <!-- BEGIN sc5 -->
                            <td {SELCURRENTDATE5}>{SCHED5}</td>
                            <!-- END sc5 -->
                            <!-- BEGIN sc6 -->
                            <td {SELCURRENTDATE6}>{SCHED6}</td>
                            <!-- END sc6 -->
                        </tr>
                        <!-- END nearUserList -->
                        </tbody>

                    </table>

                    <div class="navbar center">
                        <button {TECHRASPHIDDEN} class="btn-primary" type="button"
                                onclick="goTo('adm_emplsched'); return false;"><span
                                class="glyphicon glyphicon-calendar"></span> Расписание техников
                        </button>
                        &nbsp;&nbsp;&nbsp;
                        <button type="button" onclick="goTo('{PREVWEEKLINK}'); return false;"><span
                                class="glyphicon glyphicon-chevron-left"></span> предыдущий период
                        </button>
                        &nbsp;
                        <button class="btn-default" type="button" onclick="goTo('{CURRENTWEEKLINK}'); return false;"
                                type="button"><span class="glyphicon glyphicon-asterisk"></span> текущий период
                        </button>
                        &nbsp;
                        <button class="btn-info" onclick="goTo('{NEXTWEEKLINK}'); return false;" type="button">следующий
                            период <span class="glyphicon glyphicon-chevron-right"></span></button>
                    </div>
                </form>
            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="footer">
        <!-- INCLUDE ../../templates/footer.inc.html -->
    </div>
</div>

</body>
</html>
