<html>

<head>
<title>Печать ячейки графика на {C_DATE} &mdash; {SYS_NAME}</title>

<link rel="stylesheet" type="text/css" href="/templates/twozero/css/style.css" media="all" />
<link rel="shortcut icon" href="/favicon.ico" />
<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        window.print();
    });    
</script>
<style>

body {
    font-size:7pt !important;
    font-family: Arial;
}
    table.order, table.remind {
        border:1px solid #909090;
        border-collapse:collapse;
    }
    table.order td {
        border:1px solid #909090;
        border-collapse:collapse;
        vertical-align:top;
        text-align: center;
        font-size: 8pt !important;
    }
    table.order th {
        border:1px solid #909090;
        border-collapse:collapse;
        vertical-align:top;
        font-size: 9pt !important;
    }
    
    .sel
    {
        background: #F7F7F7;
    }
    .floats-container {
        display: none;
    }
    
    @media print {
    body {
        font-family: Arial;
        font-size:7pt !important;
	}
    
    table.order, table.remind {
        border:1px solid #909090;
        border-collapse:collapse;
    }
    table.order td {
        border:1px solid #909090;
        border-collapse:collapse;
        vertical-align:top;
        text-align: center;
        font-size: 8pt !important;
    }
    table.order th {
        border:1px solid #909090;
        border-collapse:collapse;
        vertical-align:top;
        font-size: 7pt !important;
    }
    .pb {
     page-break-after: always;
    } 
    .floats-container {
        display:  none;
    }
    h2 {
        font-family: Arial;
    }
    h3 {
        font-family: Arial;
    }
    }
    h3 {
        font-family: Arial;
    }
</style>
</head>

<body bgcolor="white" style="background: #FFFFFF !important;">
<table width="1070" cellpadding="0" cellspacing="0">
<tr>
<td>
<center><img src="/templates/images/gss_dochead.jpg" /></center>
<center><h2>Заявки на {C_DATE}</h2></center><br />
<table class="order" width="100%" border="0" cellpadding="4">
<thead>
	<tr>
		<th>ID</th>
		<th>Тип</th>
		<th>Техник</th>
		<th>Дата</th>
		<th>Время</th>
		<th>Адрес</th>
		<th>Под.</th>
		<th>Эт.</th>
		<th>Кв.</th>
		<th>Д-фон</th>
		<th>ФИО клиента</th>
		<th>Телефон</th>
		<th>Логин</th>
		<th>Пароль</th>
		<th>Комментарий</th>
	</tr>
</thead>
<tbody>
<!-- BEGIN tickrow -->
<tr>
	<td>{ID}</td>
	<td>{TYPE}</td>
	<td style="text-align: left !important;" align="left">{TECHFIO}</td>
	<td nowrap>{DATE}</td>
	<td nowrap>{TIME}</td>
	<td style="text-align: left !important;" align="left">{ADDRESS}</td>
	<td>{POD}</td>
	<td>{FLOOR}</td>
	<td>{KV}</td>
	<td>{DOMOFON}</td>
	<td style="text-align: left !important;">{FIO}</td>
	<td>{PHONE}</td>
	<td>{LOGIN}</td>
	<td>{PASS}</td>
	<td style="text-align: left !important;" align="left">{COMMENT}</td>
</tr>
<!-- END tickrow -->
	<!-- BEGIN no-tickets -->
	<tr>
		<td colspan="15"><p>Заявок на выбранную дату нет</p></td>
	</tr>
	<!-- END no-tickets -->
	
</tbody>
</table>
</td>
</tr>

</table>
</body>

</html>
