<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>


<title>{EVENT_TITLE} &mdash; {SYS_NAME}</title>
<meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=1.0, user-scalable=no">
<meta name="MobileOptimized" content="320"/>
<meta name="HandheldFriendly" content="true"/>

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/style_bs.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/bootstrap.min.css" />
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->

<style type="text/css">
    table.t1 {
        margin-left: 0;
    }
</style>

<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<script type="text/javascript" src="/legacy_js/bootstrap.min.js"></script>
<script type="text/javascript" src="/legacy_js/default.js"></script>

<script type="text/javascript" src="/legacy_js/jquery.miniColors.min.js"></script>
<link type="text/css" rel="stylesheet" href="/templates/twozero/css/miniColors.css" />

<script type="text/javascript">
    $(document).ready(function(){
        /*$("#color").change(function(){
            $(this).css("background", $(this).val() ? $(this).val() : "");            
        });    
        $("#color").keypress(function(){
            $(this).change();
        });
        $("#color").change();*/
        
        $(".color-picker").miniColors({letterCase: 'uppercase'});
    });    
</script>
<style>
button {
        line-height: 2;
    }
select[name=plugin] {
    width: 290px;
}
</style>
</head>
<body>

<!-- INCLUDE ../../templates/headline_bs.inc.html -->

<div id="content" class="container-fluid">       
    <h1 style="padding-bottom: 0; margin-bottom: 2px;">{EVENT_TITLE}</h1>          
    <div class="content_holder container-fluid">
    <div class="panel panel-default">
        <div class="panel-heading"><strong>Редактор статуса</strong></div>
        <div class="panel-body"> 
            <form class="form-horizontal" role="form" method="post" action="/{PLUGIN_UID}/status_save/">
            <input type="hidden" name="status_id" value="{ID}" />
                <div class="form-group">
                    <label class="control-label col-sm-3">ID</label>
                    <div class="col-sm-6">
                        <input required="required" type="text" class="form-control" style="width: 240px;" name="id" value="{ID_}" />
                    </div>
                </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3">Название</label>
                        <div class="col-sm-6"><input required="required" type="text" class="form-control" style="width: 240px;" name="name" value="{NAME}" /></div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3">Модуль</label>
                        <div class="col-sm-6"><input type="hidden" name="plugin" value="{PLUGIN_UID}" />
                        {PLUGIN_LIST}</div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3">Тег</label>
                        <div class="col-sm-6"><input required="required" style="width: 200px;" class="form-control" type="text" name="tag" value="{TAG}" /></div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3">Цвет</label>
                        <div class="col-sm-6"><input type="hidden" name="color" value="{COLOR}" id="color" class="color-picker" /></div>
                    </div> 
                    <div class="form-group">
                        <label class="control-label col-sm-3"><strong>Активный</strong></label>
                        <div class="col-sm-6"><input type="checkbox" name="is_active" value="1" id="active" {ACTIVE_CHK} />
                        <label style="width: 300px;" for="active">задача в этом статусе считается активной</label></div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3"><strong>По-умолчанию</strong></label>
                        <div class="col-sm-6"><input type="checkbox" name="is_default" value="1" id="default" {DEFAULT_CHK} />
                        <label style="width: 300px;" for="default">устанавливается по-умолчанию при создании задачи</label></div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3"><strong>Скрытый</strong></label>
                        <div class="col-sm-6"><input type="checkbox" name="is_hidden" value="1" id="hidden" {HIDDEN_CHK} />
                        <label  style="width: 300px;" for="hidden">не доступен для установки пользователем</label></div>
                    </div>       
                    <div class="form-group">
                        <label class="control-label col-sm-3"><strong>Комментарий</strong></label>
                        <div class="col-sm-6"><input type="checkbox" name="require_comment" value="1" id="requirecomment" {RC_CHK} />
                        <label  style="width: 300px;" for="requirecomment">Требование комментария</label></div>
                    </div>      
                                    
                    <!-- li>
                        <label>Тэг</label>
                        <input type="text" name="tag" value="{TAG}" />                
                    </li -->
                    
                    <!--li>
                        <label>SMS исполнителям</label>
                        <textarea name="sms_ispoln">{SMS_ISPOLN}</textarea>                       
                    </div>
                    
                    <div class="form-group">
                        <label>SMS заявителю</label>
                        <textarea name="sms_zayav">{SMS_ZAYAV}</textarea>                         
                    </div>
                    
                    <div class="form-group">
                        <label>Подстановки:</label>                
                        <p>%TASKID% - номер задачи</p>            
                        <p>%STATUS% - название статуса</p>
                        
                        <p>%NUM% - номер заявки<span class="help" title="доступно только для заявок">*</span></p>
                        <p>%SROK% - срок исполнения заявки<span class="help" title="доступно только для заявок">*</span></p>
                        
                        <p>%PTYPE% - тип пропуска<span class="help" title="доступно только для пропусков">*</span></p>
                        <p>%KEYFLD% - идентифиактор пропуска<span class="help" title="доступно только для пропусоков">*</span></p>
                    </li-->
        
                    <div class="form-group center"> 
                         
                        <button type="submit" class="btn-primary"  value="Сохранить" >Сохранить</button>
                        <button type="button" class="btn-default" value="Назад" onclick="goTo('{PLUGIN_UID}/?plugin={PLUGIN}');" >Назад</button>
                    </div>          
                </ul>   
            </form> 
        </div>     
    </div>                  
    </div>
</div>

<div id="footer">
    <div class="footer">
         <!-- INCLUDE ../../templates/footer.inc.html -->
    </div>
</div>

</body>
</html>
