<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>


<title>{EVENT_TITLE} &mdash; {SYS_NAME}</title>
<meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=1.0, user-scalable=no">
<meta name="MobileOptimized" content="320"/>
<meta name="HandheldFriendly" content="true"/>

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/style_bs.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/bootstrap.min.css" />
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->

<style type="text/css">
    .t1 a {
        color: black;
    }
    .t1 .inactive td, .t1 .inactive td a {
        color: gray;
    }
</style>

<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<script type="text/javascript" src="/legacy_js/bootstrap.min.js"></script>
<script type="text/javascript" src="/legacy_js/default.js"></script>

<script type="text/javascript">
    $(document).ready(function(){
        $("a.del").click(function(){
            if(!confirm($(this).attr("title") + "?")) return false;
        });
    });
</script>
</head>
<body>

<!-- INCLUDE ../../templates/headline_bs.inc.html -->

<div id="content" class="container-fluid">
    <h1 style="padding-bottom: 0; margin-bottom: 2px;">Настройки системы -> Справочник статусов</h1>
    <div class="pull-right">
        <button type="button" class="btn-success" onclick="goTo('{PLUGIN_UID}/status_edit');"><span class="glyphicon glyphicon-plus"></span> Добавить статус</button>
    </div>
    <div class="tl_container container-fluid">
    <table class="t1 filter_sort_ids table-stripped" width="100%">
    <tr>
        <th>ID</th>
        <th>Название статуса</th>
        <th>Модуль</th>
        <th class="hidden-xs">Тег</th>
        <th>Активный</th>
        <th class="hidden-xs">По-умолчанию</th>
        <th class="hidden-xs">Скрытый</th>
        <th class="hidden-xs">Комментарий</th>        
        <th style="width: 16px;">&nbsp;</th>
        <th style="width: 16px;">&nbsp;</th>
    </tr>
    <!-- BEGIN row -->
    <tr>        
        <td style="background: {COLOR};"><a href="/adm_statuses/status_edit/?status_id={STATUS_ID}">{STATUS_ID}</a></td>
        <td style="background: {COLOR};"><a href="/adm_statuses/status_edit/?status_id={STATUS_ID}">{NAME}</a></td>
        <td>{PLUGIN}</td>
        <td class="hidden-xs center"><center>{TAG}</center></td>
        <td class="center">{IS_ACTIVE}</td>
        <td class="hidden-xs center">{IS_DEFAULT}</td>
        <td class="center hidden-xs">{IS_HIDDEN}</td>    
        <td class="center hidden-xs">{REQUIRE_COMMENT}</td>
        <td>
            <a href="/adm_statuses/status_edit/?status_id={STATUS_ID}" title="Редактировать статус"><img src="/templates/images/pencil.png" /></a>
        </td>
        <td>
            <a href="/adm_statuses/status_del/?status_id={STATUS_ID}" title="Удалить статус" class="del"><img src="/templates/images/cross.png" /></a>
        </td>
    </tr>
    <!-- END row -->
    </table>
    </div>
</div>

<div id="footer">
    <div class="footer">
         <!-- INCLUDE ../../templates/footer.inc.html -->
    </div>
</div>

</body>
</html>
