<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>


<title>{EVENT_TITLE} {TASK_ID} &mdash; {SYS_NAME}</title>
<meta name="viewport" content="width=device-width, maximum-scale=1.0, height=device-height, target-densityDpi=device-dpi " />
<meta name="MobileOptimized" content="320"/>
<meta name="HandheldFriendly" content="true"/>

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/style_bs.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/filter.css" />
<style type="text/css">
    #content ul {
        list-style-type: none;
    }
    a.button {
        display: inline-block;
        line-height: 100%;
        margin: 0.3em;
    }

</style>
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->
<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<script type="text/javascript" src="/legacy_js/bootstrap.min.js"></script>
<script type="text/javascript" src="/legacy_js/default.js"></script>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/date_input.css" />
<script type="text/javascript" src="/legacy_js/jquery.date_input.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $.date_input.initialize();   
    
        $(document).on("click", ".remtask", function() {
            if (!confirm("Удалить документ из протокола?")) return false;
        });
    });
</script>
</head>
<body>
<!-- INCLUDE ../../templates/headline_bs.inc.html -->
<div id="content" class="container-fluid">
    <h1 style="padding-bottom: 0; margin-bottom: 2px;">{EVENT_TITLE}</h1>
    <div class="content_holder container-fluid">
    <table><tr><td><h4><a href="{HTTP_BASE}{PLUGIN_UID}/protocol_list">Архив протоколов</a></h4></td><td style="padding-left: 30px;"><h4><a href="{HTTP_BASE}{PLUGIN_UID}">Конструктор протокола</a></h4></td></tr></table>
    </div>
    <table class="content_holder"><tr><td style="padding: 5px;">
        <form id="create_protocol" method="POST" action="/reports_indocs/create_protocol">
        <table width="100%" cellpadding="10" bgcolor="white">
            <tr>
            <td colspan="2">
            <button type="submit" class="btn-info" onclick="goTo('{PRINT_LINK}'); return false;" name="createprintversion" value="Версия для печати" ><span class="glyphicon glyphicon-print"></span> Версия для печати</button>
                <center><h2 style="margin-bottom: 0; margin-top: 0;">Протокол приема документов</h2>
                <p>Дата: <strong>{CDATE}</strong><br />
                Автор: <strong>{PR_AUTHOR}</strong><br />
                Документы от: <strong>{PR_FROM}</strong>
                </p>
                </center>
                <br />
                
            </td>
            </tr>
            <tr>
                <td colspan="2">
                 <table style="border: 1px solid #808080;" border="1" width="100%" class="report_body table-condensed ">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Тип документа</th>
                            <th>ID</th>
                            <th nowrap="nowrap">ID контр.</th>
                            <th>Тип</th>
                            <th>Вид работ</th>
                            <th>Адрес</th>
                            <th>Статус</th>
                            <th>Дата выполнения</th>
                            <th width="16"></th>
                        </tr>
                    </thead>
                    <tbody class="prot_body">
                        <!-- BEGIN rep_row --> 
                        <tr row_id="{ROW_ID}" task_id="{ROW_TASK_ID}" item_code="{ITEM_CODE}" class="prow">
                        <td>{ROW_ID}</td>
                        <td>{ROW_DOC_TYPE}</td>
                        <td><a href="{TASK_LINK}" target="_blank">{ROW_TASK_ID}</a></td>
                        <td><a href="{TASK_LINK}" target="_blank">{ROW_TASK_CONTR_ID}</a></td>
                        <td><a href="{TASK_LINK}" target="_blank">{ROW_TASK_TYPE}</a></td>
                        <td>{ROW_TASK_WTYPE}</td>
                        <td>{ROW_TASK_ADDR}</td>
                        <td style="background-color: {STATUS_COLOR};">{STATUS_NAME}</td>
                        <td>{ROW_TASK_DD}</td>
                        <td width="16"><a class="remtask" href="/reports_indocs/remove_task?task_id={ROW_TASK_ID}&type_id={ITEM_CODE}&id={PROTO_ID}" class="rem" id="{ROW_TASK_ID}" item_code="{ITEM_CODE}" title="Удалить"><img src="/templates/images/cross.png" /></a></td>
                        </tr>
                        <!-- END rep_row -->
                        <tr class="norows {NO_ROWS}">
                            <td colspan="10" align="center">
                                <h4> -- нет записей --</h4>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                
                </td>
            </tr>
            <tr>
                <td colspan="2">
                <br />
                <br />
                </td>
            </tr>
        </table>
        </form>
    </td></tr></table>
</div>
<div id="footer">
    <div class="footer">
         <!-- INCLUDE ../../templates/footer.inc.html -->
    </div>
</div>
</body>
</html>
