<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>


<title>{EVENT_TITLE} {TASK_ID} &mdash; {SYS_NAME}</title>
<meta name="viewport" content="width=device-width, maximum-scale=1.0, height=device-height, target-densityDpi=device-dpi " />
<meta name="MobileOptimized" content="320"/>
<meta name="HandheldFriendly" content="true"/>

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/style_bs.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/filter.css" />
<style type="text/css">
    #content ul {
        list-style-type: none;
    }
    a.button {
        display: inline-block;
        line-height: 100%;
        margin: 0.3em;
    }

</style>
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->
<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<script type="text/javascript" src="/legacy_js/bootstrap.min.js"></script>
<script type="text/javascript" src="/legacy_js/default.js"></script>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/date_input.css" />
<script type="text/javascript" src="/legacy_js/jquery.date_input.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $.date_input.initialize();   
    
        $(document).on("click", ".remprot", function() {
            if (!confirm("Удалить протокол?")) return false;
             
        });
    
    
    });
    
</script>
</head>
<body>
<!-- INCLUDE ../../templates/headline_bs.inc.html -->
<div id="content" class="container-fluid">
    <h1 style="padding-bottom: 0; margin-bottom: 2px;">{EVENT_TITLE}</h1>
    <div class="content_holder container-fluid">
    <table><tr><td><h4>Архив протоколов</h4></td><td style="padding-left: 30px;"><h4><a href="{HTTP_BASE}{PLUGIN_UID}">Конструктор протокола</a></h4></td></tr></table>
    </div>
    <table class="content_holder"><tr><td style="padding: 5px;">
        <form id="create_protocol" method="POST" action="/reports_indocs/create_protocol">
        <table width="100%" cellpadding="10" bgcolor="white">
            <tr>
            <td colspan="2">
                <center><h2 style="margin-bottom: 0;">Протоколы приема документов</h2></center>
                <p><br /></p>
            </td>
            </tr>
            <tr>
                <td colspan="2">
                <table style="border: 1px solid #808080;" border="1" width="100%" class="report_body table-condensed ">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Дата</th>
                            <th>Автор</th>
                            <th>Кол-во док-тов</th>
                            <th width="16"></th>
                        </tr>
                    </thead>
                    <tbody class="prot_body">
                        <!-- BEGIN rep_row -->
                        <tr>
                        <td><a href="/reports_indocs/protocol_view?id={P_NUM}">{P_NUM}</a></td>
                        <td><a href="/reports_indocs/protocol_view?id={P_NUM}">{P_DATE}</a></td>
                        <td><a href="/reports_indocs/protocol_view?id={P_NUM}">{P_AUTHOR}</a></td>
                        <td><a href="/reports_indocs/protocol_view?id={P_NUM}">{P_DC}</a></td>
                        <td><a class="remprot" href="/reports_indocs/remove_protocol?id={P_NUM}" id="{P_NUM}" title="Удалить протокол"><img src="/templates/images/cross.png" /></a></td>
                        </tr>
                        <!-- END rep_row -->
                        <tr class="norows {NO_ROWS}">
                            <td colspan="9" align="center">
                                <h4> -- нет записей --</h4>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                </td>
            </tr>
            <tr>
                <td colspan="2">
                <br />
                
                </td>
            </tr>
        </table>
        </form>
    </td></tr></table>
</div>
<div id="footer">
    <div class="footer">
         <!-- INCLUDE ../../templates/footer.inc.html -->
    </div>
</div>
</body>
</html>
