<html>
<head>


<title>Реестр выполненных работ МГТС B2B &mdash; Система автоматизации ГСС &mdash; Версия для печати</title>
<base href="{PRINT_BASE}" />
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->
<script type="text/javascript" src="/legacy_js/jquery.js"></script>

<script type="text/javascript">
    $(document).ready(function(){
        window.print();
    });    
</script>
<style>
body {
    background: #FFFFFF !important;
    font-family: Arial;    
}

.hidden {
    display: none;
}

    .report_body {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;   
        font-size: 11pt; 
    }
    
    .report_body th {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
        font-size: 11pt;
    }
    
    .report_body td {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
        font-size: 11pt;
    }
    p {
        font-size: 11pt;
    }
</style>
</head>
<body>
    <center><h1 style="padding-bottom: 0; margin-bottom: 2px;">{EVENT_TITLE}</h1></center>
    <table class="content_holder" width="100%"><tr><td style="padding: 5px;">
        <form id="create_protocol" method="POST" action="/reports_indocs/create_protocol">
        <table  class="content_holder"  width="100%" cellpadding="10" bgcolor="white">
            <tr>
            <td colspan="2">
                <center><h2 style="margin-bottom: 0;">Протокол приема документов</h2>
                <p>Дата: <strong>{CDATE}</strong><br />
                Автор: <strong>{PR_AUTHOR}</strong><br />
                Документы от: <strong>{PR_FROM}</strong>
                </p>
                </center>
                <br />
                
            </td>
            </tr>
            <tr>
                <td colspan="2">
                 <table style="border: 1px solid #808080;" border="1" width="100%" class="report_body table-condensed ">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Тип документа</th>
                            <th>ID</th>
                            <th nowrap="nowrap">ID контр.</th>
                            <th>Тип</th>
                            <th>Вид работ</th>
                            <th>Адрес</th>
                            <th>Статус</th>
                            <th>Дата выполнения</th>
                        </tr>
                    </thead>
                    <tbody class="prot_body">
                        <!-- BEGIN rep_row --> 
                        <tr row_id="{ROW_ID}" task_id="{ROW_TASK_ID}" item_code="{ITEM_CODE}" class="prow">
                        <td>{ROW_ID}</td>
                        <td>{ROW_DOC_TYPE}</td>
                        <td>{ROW_TASK_ID}</td>
                        <td>{ROW_TASK_CONTR_ID}</td>
                        <td>{ROW_TASK_TYPE}</td>
                        <td>{ROW_TASK_WTYPE}</td>
                        <td>{ROW_TASK_ADDR}</td>
                        <td style="background-color: {STATUS_COLOR};">{STATUS_NAME}</td>
                        <td>{ROW_TASK_DD}</td>
                        </tr>
                        <!-- END rep_row -->
                        <tr class="norows {NO_ROWS}">
                            <td colspan="10" align="center">
                                <h4> -- нет записей --</h4>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                
                </td>
            </tr>
            <tr>
                <td>
                    <p>Документы принял: <br />{PR_AUTHOR} /_______________________/</p>
                
                </td>
                <td>
                    <p>Документы передал: <br />{PR_FROM} /________________________/</p>
                
                </td>
            </tr>
        </table>
        </form>
    </td></tr></table>
</div>
</body>
</html>
