<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>


<title>{EVENT_TITLE} {TASK_ID} &mdash; {SYS_NAME}</title>
<meta name="viewport" content="width=device-width, maximum-scale=1.0, height=device-height, target-densityDpi=device-dpi " />
<meta name="MobileOptimized" content="320"/>
<meta name="HandheldFriendly" content="true"/>

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/style_bs.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/filter.css" />
<style type="text/css">
    #content ul {
        list-style-type: none;
    }
    a.button {
        display: inline-block;
        line-height: 100%;
        margin: 0.3em;
    }

</style>
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->
<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<script type="text/javascript" src="/legacy_js/bootstrap.min.js"></script>
<script type="text/javascript" src="/legacy_js/default.js"></script>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/date_input.css" />
<script type="text/javascript" src="/legacy_js/jquery.date_input.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $.date_input.initialize();   
        $("input[name=ticket_code]").focus(); 
     
    
        $(document).on("click", ".rem", function() {
             var item = $(this).attr("item_code");
             if (item != "undefined" && item != "") {
                 if (!confirm("Удалить запись с кодом "+item+" из протокола?")) {
                    return false;
                 }
                 window.location.href = link2("reports_indocs/remove_item?item_code="+item);
             } else {
                alert("Не указана запись для удаления!");
             }
             return false;
        });
        
        $(document).on("submit", "#addticket", function() {
            $("body").css("cursor", "wait");
            $("input[name=ticket_code]").prop("readonly", true);
            $("button[type=submit]").prop("disabled", true);
            $("button[type=button]").prop("disabled", true);
            $.post(link2('reports_indocs/addticket_ajax'), $(this).serializeArray())
                .success(function(json) {
                    $("body").css("cursor", "deafult");
            
                    try {
                        var data = $.parseJSON(json);
                        if (data.error) {
                            alert("Ошибка сервера: "+data.error);
                        } else {
                            if (data.ok) {
                                if (data.tpl) {
                                    $(".prot_body").append(data.tpl);
                                    $(".norows").hide();
                                    var i=1;
                                    $(".rownum").each(function() {
                                         $(this).html((i++).toString());
                                    });
                                } else {
                                    alert("Ошибка обработки ответа сервера!");                        
                                }
                            } else {
                                alert("Ошибка обработки ответа сервера!");
                            }   
                            
                        }
                        $("button[type=submit]").prop("disabled", false);
                        $("button[type=button]").prop("disabled", false);
                        $("input[name=ticket_code]").prop("readonly", false);
                        $("input[name=ticket_code]").val("");
                        $("input[name=ticket_code]").focus();                    
                        return false;
                    }   
                    catch(exception) {
                        $("body").css("cursor", "default");
            
                        if (json.match(/login/ig)) {
                            $("body").html(json);
                        } else {
                            alert('Ошибка обмена данными с сервером! Обратитесь к разработчикам!!');  
                        }
                        $("button[type=submit]").prop("disabled", false);
                        $("button[type=button]").prop("disabled", false);
                        $("input[name=ticket_code]").prop("readonly", false);
                        $("input[name=ticket_code]").val("");
                        $("input[name=ticket_code]").focus();
                        return false;
                    } 
                    return false;                    
                })
                .fail(function() {
                    alert('Ошибка обмена данными с сервером. Обратитесь к разработчикам!');
                    $("body").css("cursor", "default");
                    $("button[type=submit]").prop("disabled", false);
                    $("button[type=button]").prop("disabled", false);
                    $("input[name=ticket_code]").prop("readonly", false);
                    $("input[name=ticket_code]").val("");
                    $("input[name=ticket_code]").focus();
                });
            return false; 
        });
        
        $(document).on("click", ".clear_proto", function() {
            if (confirm("Очистить протокол?")) {
                window.location.href=link2("reports_indocs/clear_protocol");
            } 
            return false;
        });
        
        
        $("button[name=browse_users]").click(function() {
            selUser(function() {
                var res = this.split("#");
                $("input[name='techname']").val(res[1]);
                $("input[name='filter_empl_id']").val(res[0]);
                    
                return false;
            }, false, 3);
            return false;
        });
        $("input[name=techname]").click(function() {
            selUser(function() {
                var res = this.split("#");
                $("input[name='techname']").val(res[1]);
                $("input[name='filter_empl_id']").val(res[0]);
                    
                return false;
            }, false, 3);
            return false;
        });
        
        $(document).on("submit", "#create_protocol", function() {
            if (!$(".prow").length) {
                alert("Нельзя создать пустой протокол. Пожалуйста, добавьте документы!");
                return false;
            }
        });
        var i=1;
        $(".rownum").each(function() {
             $(this).html((i++).toString());
        });
    
    });
    
</script>
</head>
<body>
<!-- INCLUDE ../../templates/headline_bs.inc.html -->
<div id="content" class="container-fluid">
    <h1 style="padding-bottom: 0; margin-bottom: 2px;">{EVENT_TITLE}</h1>
    <div class="content_holder container-fluid">
    <table><tr><td><h4>Конструктор протокола</h4></td><td style="padding-left: 30px;"><h4><a href="/reports_indocs/protocol_list">Архив протоколов</a></h4></td></tr></table>
    <h3 style="margin-top:0;">Добавление заявки<br /><small style="color: #000000;">Чтобы добавить заявку в протокол (принять по ней документы) - просканируйте штрих-код заявки. При сканировании <strong>фокус</strong> должен быть установлен <strong>в поле "Штрих-код"</strong></small></h3>
    <form method="POST" id="addticket">
        <h3 style="margin-top: 0;">
            <table>
                <tr>
                    <td><h3 style="margin:0; padding:0;"><input type="text" required="required" name="ticket_code" placeholder="штрих-код" />&nbsp;&nbsp;</h3></td>
                    <td><button type="submit" class="btn btn-info"><span class="glyphicon glyphicon-download"></span> Добавить</button></td>
                    <td>&nbsp;&nbsp;<button type="button" class="btn btn-danger clear_proto"><span class="glyphicon glyphicon-remove"></span> Очистить протокол</button></td>
                </tr>
            </table>
    </form>
    
    </div>
    <table class="content_holder"><tr><td style="padding: 5px;">
        <form id="create_protocol" method="POST" action="/reports_indocs/create_protocol">
        <table width="100%" cellpadding="10" bgcolor="white">
            <tr>
            <td colspan="2">
                <center><h2 style="margin-bottom: 0;">Протокол приема документов</h2>
                Дата: <strong>{TODAY}</strong><br />
                Автор: <strong>{USER_NAME}</strong>
                </center>
                <p><br /></p>
            </td>
            </tr>
            <tr>
                <td colspan="2">
                <table style="border: 1px solid #808080;" border="1" width="100%" class="report_body table-condensed ">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Тип документа</th>
                            <th>ID</th>
                            <th nowrap="nowrap">ID контр.</th>
                            <th>Тип</th>
                            <th>Вид работ</th>
                            <th>Адрес</th>
                            <th>Статус</th>
                            <th>Дата выполнения</th>
                            <th width="16"></th>
                        </tr>
                    </thead>
                    <tbody class="prot_body">
                        <!-- BEGIN rep_row -->
                        {PROT_ITEMS}
                        <!-- END rep_row -->
                        <tr class="norows {NO_ROWS}">
                            <td colspan="9" align="center">
                                <h4> -- нет записей --</h4>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                </td>
            </tr>
            <tr>
                <td colspan="2">
                <br />
                    <div class="form-group">
                    <label>ФИО сотрудника
                    <input type="text" placeholder="ФИО" readonly="readonly" required="required" name="techname" value="" />
                    &nbsp;<button type="button" name="browse_users" value="Обзор" class="btn-info" >Обзор</button> 
                    <input type="hidden" name="filter_empl_id" />
                    </label>
                    <center><button class="btn btn-primary" type="submit"><span class="glyphicon glyphicon-save"></span> Сохранить протокол</button></center>
                </div>
                </td>
            </tr>
        </table>
        </form>
    </td></tr></table>
</div>
<div id="footer">
    <div class="footer">
         <!-- INCLUDE ../../templates/footer.inc.html -->
    </div>
</div>
</body>
</html>
