<!-- BEGIN print_head -->
<html>
<head>


<title>Отчет по Контрагентам (Подключение) &mdash; Система автоматизации ГСС &mdash; Версия для печати</title>
<base href="{PRINT_BASE}" />
<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->
<style>
    body {
        background: #FFFFFF !important;
        font-family: Arial;
    }
</style>
<script type="text/javascript">
    $(document).ready(function(){
        window.print();
    });    
</script>
</head>
<body>
<!-- END print_head -->
<style>
    .report_body {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;    
        font-size: 9pt;
    }
    
    .report_body th {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
        font-size: 9pt;
    }
    
    .report_body td {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
        font-size: 9pt;
    }
</style>
<table width="100%" cellpadding="10" bgcolor="white">
<tr>
<td colspan="2">
<center><h2 style="margin-bottom: 0;">Отчет по типам/подтипам заявок {TASK_TYPE}</h2>
Период: <strong>c {DATEFROM} по {DATETO}</strong>
</center>
<p><br /></p>
</td></tr>
<tr><td colspan="2">
<table style="border: 1px solid #808080;" border="1" width="100%" class="report_body table-condensed ">
    <thead>
        <tr>
            <th width="40%" style="border-right: 1px solid #808080;">Тип/подтип</th>
            <th width="30%" style="border-bottom:1px solid #808080;">Кол-во заявок</th>
            <th width="30%" style="border-bottom:1px solid #808080;">% от общего кол-ва</th>
        </tr>
    </thead>
    <tbody>
        <!-- BEGIN rep_row -->
        <tr>
            <td width="40%" style="border-top:1px solid #808080;border-right:1px solid #808080;">{TYPE}<br /><small>{SUBTYPE}</small></td>
            <td width="30%" align="center">{TOTAL}</td>
            <td width="30%" align="center">{PERCENTTOTAL}</td>
        </tr>
        <!-- END rep_row -->
        <!-- BEGIN empty -->
        <tr>
            <td colspan="3"><center><h2>-- пустой отчет --</h2></center></td>
        </tr>
        <!-- END empty -->
    </tbody>
</table>
<p><br /></p>
<p><small>Отчет создан: {REP_CDATE}.<br />
Автор: {REP_AUTHOR}</small></p>
</td></tr></table>
<!-- BEGIN print_footer -->
</body>
</html>
<!-- END print_footer -->
