<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>


<title>{EVENT_TITLE} &mdash; {SYS_NAME}</title>
<meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=1.0, user-scalable=no">
<meta name="MobileOptimized" content="320"/>
<meta name="HandheldFriendly" content="true"/>

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/style_bs.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/bootstrap.min.css" />
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->

<style type="text/css">
    table.t1 {
        margin-left: 0;
    }
    button {
        line-height: 2;
    }
    textarea[name=comment] {
        width: 300px;
        height: 100px;
    }
</style>

<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<script type="text/javascript" src="/legacy_js/bootstrap.min.js"></script>
<script type="text/javascript" src="/legacy_js/jquery.mask.js"></script>
<script type="text/javascript" src="/legacy_js/default.js"></script>


<script type="text/javascript">
    $(document).ready(function(){
    $("#p_type").change(function () {
        if ($(this).val() == "price") {
            $("#priceval").val('');
            
            $("#priceval").maskex("###000.00", {reverse: true});       
        } else {
            //$("#priceval").unbind('keyup');   
            $("#priceval").val('');
            $("#priceval").maskex("99%");
        }
        
    });
       
      
       
       if ($("#p_type").val() == "price") {
            $("#priceval").maskex("000000.00", {reverse: true});       
        } else {
            $("#priceval").maskex("99%");
        }
        
        $("input[name='shtraf']").click(function() {
            var price;
            if ($(this).is(':checked')) {
                $("input[name=convert_bonus]").prop("disabled", true);
                $("input[name=time_bonus]").prop("disabled", true);
                $("#priceval").maskex("-999999.00");
                
                //$("#priceval").val("-" + $("#priceval").val())
                $("#p_type").attr("disabled", "disabled");
            } else {
                price = $("#priceval").val().toString().replace("-","");
                $("#priceval").maskex("999999.00");
                $("#priceval").val(price);
                //$("#priceval").val().replace("-", "");
                $("#p_type").removeAttr("disabled");
                $("input[name=convert_bonus]").prop("disabled", false);
                $("input[name=time_bonus]").prop("disabled", false);    
            }
        });
        var price;
            if ($("input[name='shtraf']").is(':checked')) {
                
                $("#priceval").maskex("-999999.99");
                $("#p_type").attr("disabled", "disabled");
            } else {
                price = $("#priceval").val().toString().replace("-","");
                $("#priceval").maskex("999999.00");
                $("#priceval").val(price);
                //$("#priceval").val().replace("-", "");
                $("#p_type").removeAttr("disabled");
            }
            
            
            
         $("input[name=archive]").click(function() {
            if ($(this).is(":checked")) {
                $("input[name=convert_bonus]").prop("checked", false);
                $("input[name=time_bonus]").prop("checked", false);
                
                $("input[name=convert_bonus]").prop("disabled", true);
                $("input[name=time_bonus]").prop("disabled", true);
            } else {
                if (!$("input[name='shtraf']").is(':checked')) { 
                    $("input[name=convert_bonus]").removeAttr("disabled");
                    $("input[name=time_bonus]").removeAttr("disabled");                
                    $("input[name=convert_bonus]").prop("disabled", false);
                    $("input[name=time_bonus]").prop("disabled", false);                
                }
            }
                             
         });  
         
         $("input[name=convert_bonus]").click(function() {
            if ($(this).is(":checked")) {
                $("select[name=price_type] [value=price]").prop("selected", true);
                $("input[name=time_bonus]").prop("checked", false);
                if ($("input[name='shtraf']").is(':checked')) { 
                    $("input[name='shtraf']").click();
                }
                $("input[name='shtraf']").prop("disabled", true);
            } else {
                $("input[name='shtraf']").prop("disabled", false);
            }

         });
            
         $("input[name=time_bonus]").click(function() {
            
            if ($(this).is(":checked")) {
                $("select[name=price_type] [value=price]").prop("selected", true);
                $("input[name=convert_bonus]").prop("checked", false);
                if ($("input[name='shtraf']").is(':checked')) { 
                    $("input[name='shtraf']").click();
                }
                $("input[name='shtraf']").prop("disabled", true);
            } else {
                $("input[name='shtraf']").prop("disabled", false);
            }
         });
       
    });    
</script>
</head>
<body>

<!-- INCLUDE ../../templates/headline_bs.inc.html -->

<div id="content" class="container-fluid">        

    <h1 style="padding-bottom: 0; margin-bottom: 2px;">{EVENT_TITLE}</h1>    
    <div class="content_holder container-fluid">     
    <div class="panel panel-default">
        <div class="panel-heading"><strong>Общая информация </strong></div>
        <div class="panel-body">
    <form class=" form-horizontal" role="form" method="post" action="/{PLUGIN_UID}/jobtype_save/">
    <input type="hidden" name="jt_id" value="{ID}" />
            <div class="form-group">
                <label class="control-label col-sm-3">Название работ </label>
                <div class="col-sm-6"><input class="form-control" required="required" style="width: 400px;" type="text" name="title" value="{TITLE}" /></div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-3">Краткое Название Работ </label>
                <div class="col-sm-6"><input class="form-control" required="required"  type="text" name="short_title" value="{SHORT_TITLE}" /></div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-3">Форма договора </label>
                <div class="col-sm-6"><select id="p_type" name="price_type">
                    <option {PRICE_TYPE_PRICE} value="price">Прайс</option>
                    <option {PRICE_TYPE_SMETA} value="smeta">Смета</option>
                </select></div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-3" for="shtraf"><strong>Штраф</strong> </label>
                <div class="col-sm-6"><input type="checkbox" id="shtraf" name="shtraf" {SHTRAF} /></div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-3">Цена </label>
                <div class="col-sm-6"><input required="required" style="width: 90px;" type="text" name="price" id="priceval" value="{PRICE_VAL}" /></div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-3">Комментарий </label>
                <div class="col-sm-6"><textarea name="comment" >{COMMENT}</textarea></div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-3" for="archive"><strong>Архив</strong> </label>
                <div class="col-sm-6"><input type="checkbox" id="archive" name="archive" {ARCHIVE} /></div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-3" for="convert_bonus"><strong>Премия за конвертацию </strong></label>
                <div class="col-sm-6"><input type="checkbox" id="convert_bonus" name="convert_bonus" {CONVERT_BONUS} /></div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-3" for="time_bonus"><strong>Премия за закрытие в тайм-слот </strong></label>
                <div class="col-sm-6"><input type="checkbox"  id="time_bonus"  name="time_bonus" {TF_BONUS} /></div>
            </div>
            
            <div class="form-group center">        
                    <button type="submit" value="Сохранить" class="btn-primary" >Сохранить</button>
                    <button type="button" value="Назад" class="btn-default"  onclick="goTo('{PLUGIN_UID}/?plugin={PLUGIN}');" >Назад</button>
            </div>
    </form> 
    </div>                       
    </div>
</div>

<div id="footer">
    <div class="footer">
         <!-- INCLUDE ../../templates/footer.inc.html -->
    </div>
</div>

</body>
</html>
