<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>


<title>{EVENT_TITLE} &mdash; {SYS_NAME}</title>
<meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=1.0, user-scalable=no">
<meta name="MobileOptimized" content="320"/>
<meta name="HandheldFriendly" content="true"/>

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/style_bs.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/bootstrap.min.css" />
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->

<style type="text/css">
    
</style>

<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<script type="text/javascript" src="/legacy_js/bootstrap.min.js"></script>
<script type="text/javascript" src="/legacy_js/default.js"></script>

<script type="text/javascript">
    $(document).ready(function(){
        $("a.del").click(function(){
            if(!confirm($(this).attr("title") + "?")) return false;
        });
    });
</script>
</head>
<body>

<!-- INCLUDE ../../templates/headline_bs.inc.html -->

<div id="content" class="container-fluid">
    <h1 style="padding-bottom: 0; margin-bottom: 2px;">Настройки системы -> Прайс на работы техников</h1>
    <div class="pull-right">
        <button class="btn-success" type="button" onclick="goTo('{PLUGIN_UID}/jobtype_edit');"><span class="glyphicon glyphicon-plus"></span> Добавить вид работ</button>
    </div>
    
    
    <div class="tl_container container-fluid">
    <table class="t1 filter_sort_ids table-stripped">
    <tr>
        <th>#</th>  
        <th class="hidden-xs">Премия <br />за <br />конв.</th>  
        <th class="hidden-xs">Премия <br />за <br />слот</th>  
        <th>Архив</th>  
        <th>Название работ</th>    
        <th class="hidden-xs hidden-sm">Краткое название работ</th>
        <th>Форма договора</th>
        <th>Цена</th>
        <th class="hidden-xs">Комментарий</th>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
    </tr>
    <!-- BEGIN no-rec -->
    <tr>
        <td colspan="8" align="center"><p style="color: red;"><strong>Записи отсутствуют</strong></p></td>
    </tr>
    <!-- END no-rec -->
    <tr></tr>
    <!-- BEGIN row -->
    <tr>        
        <td><a href="/adm_techprice/jobtype_edit/?jt_id={JT_ID}">{JT_ID}</a></td>
        <td align="center" class="hidden-xs">{JT_CONVERT}</td>
        <td align="center" class="hidden-xs">{JT_TF}</td>
        <td align="center">{JT_ARCHIVE}</td>
        <td><a href="/adm_techprice/jobtype_edit/?jt_id={JT_ID}">{JT_TITLE}</a></td>
        <td class="hidden-xs hidden-sm">{JT_SHORT_TITLE}</td>
        <td><center>{JT_TAG}</center></td>
        <td class="center">{JT_PRICE}</td>
        <td class="hidden-xs">{JT_COMMENT}</td>
        <td>
            <a href="/adm_techprice/jobtype_edit/?jt_id={JT_ID}" title="Редактировать вид работ"><img src="/templates/images/pencil.png" /></a>
        </td>
        <td>
            <a href="/adm_techprice/jobtype_del/?jt_id={JT_ID}" title="Удалить вид работ" class="del"><img src="/templates/images/cross.png" /></a>
        </td>
    </tr>
    <!-- END row -->
    </table>
  
    </div>
</div>

<div id="footer">
    <div class="footer">
         <!-- INCLUDE ../../templates/footer.inc.html -->
    </div>
</div>

</body>
</html>
