<!-- BEGIN print_head -->
<html>
<head>


<title>Реестр выполненных работ СИК B2B &mdash; Система автоматизации ГСС &mdash; Версия для печати</title>
<base href="{PRINT_BASE}" />
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->
<script type="text/javascript" src="/legacy_js/jquery.js"></script>

<script type="text/javascript">
    $(document).ready(function(){
        window.print();
    });    
</script>
<style>
body {
    background: #FFFFFF !important;
    font-family: Arial;
}
</style>
</head>
<body>
<!-- END print_head -->
<style>
    .report_body {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;   
        font-size: 9pt; 
    }
    
    .report_body th {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
        font-size: 9pt;
    }
    
    .report_body td {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
        font-size: 9pt;
    }
</style>
<form id="photoform" method="POST"  action="/reports_sik_b2b">
<table width="100%" cellpadding="10" bgcolor="white">
<tr>
    <td colspan="{COLSPAN_DEF1}"><input type="button" class="mr_selall" value="Выделить все / Снять выделение" />&nbsp;&nbsp;&nbsp;<button class="btn-primary getphotoreports" name="getphotos" type="submit" ><span class="glyphicon glyphicon-download"></span> Скачать фото-отчеты</button></td>
</tr>
<tr>
<td colspan="2">
<center><h2 style="margin-bottom: 0;">Реестр выполненных работ СИК B2B</h2>
<strong>Реестр  выполненных работ ООО «ГорСвязьСервис» за период с {DATEFROM} по {DATETO}</strong></center>
<p><br /></p>
</td></tr>

<tr><td colspan="2">
 

<table style="border: 1px solid #808080;" border="1" width="100%" class="report_body table-condensed ">
    <thead>
        <tr>
         
            <th style="font-size: 9pt;"></th>
             
            <th>ID СИК</th>
            <th>Статус</th>
            <th>Тех. центр</th>
            <th>АТС</th>
            <th>ОРШ</th>
            <th>Адрес</th>
            <th>Клиент</th>
            <th>Вид работ</th>
            <th>Техник</th>
            <th>Стоимость</th>
        </tr>
    </thead>
    <tbody>
        <!-- BEGIN rep_row -->
        <tr class="rrow">
            <td>
                <!-- BEGIN checkcol-td -->
                <input type="checkbox" class="seltask" value="{PP_TASK_ID}" name="seltask[]" id="{PP_TASK_ID}" />
                <!-- END checkcol-td -->
            </td>
            <td align="center"><a target="_blank" href="{MGTS_HREF}">{MGTS_ID}</a></td>
            <td style="background: {MGTS_COLOR} !important;" align="center">{MGTS_STATUS_NAME}</td>
            <td nowrap="nowrap">{MGTS_TC}</td>
            <td nowrap="nowrap">{MGTS_ATS}</td>
            <td nowrap="nowrap">{MGTS_ORSH}</td>
            <td>{MGTS_ADDR}</td>
            <td>{MGTS_CLNT}</td>
            <td nowrap="nowrap">{MGTS_WTYPE}</td>
            <td nowrap="nowrap" align="center">{MGTS_TECH}</td>
            <td nowrap="nowrap" align="right">{MGTS_PRICE}</td>
        </tr>
        <!-- END rep_row -->
        <!-- BEGIN rep_row_total -->
        <tr>
            <td colspan="10" align="right"><strong>Итого:</strong></td>
            <td nowrap="nowrap" align="right"><strong>{TOTAL_PRICE}</strong></td>
        </tr>
        <!-- END rep_row_total -->
        <!-- BEGIN no-rows -->
        <tr>
            <td colspan="11" align="center"><h4>-- пустой отчет --</h4></td>
        </tr>
        <!-- END no-rows -->
    </tbody>
</table>


<p><br /></p>
<p><small>Отчет создан: {REP_CDATE}.<br />
Автор: {REP_AUTHOR}</small></p>
</td></tr>
<tr>
    <td colspan="2"><input type="button" class="mr_selall" value="Выделить все / Снять выделение" />&nbsp;&nbsp;&nbsp;<button class="btn-primary getphotoreports" name="getphotos" type="submit" ><span class="glyphicon glyphicon-download"></span> Скачать фото-отчеты</button></td>
</tr>
</table>
</form>
<!-- BEGIN print_footer -->
</body>
</html>
<!-- END print_footer -->
