<!-- BEGIN print_head -->
<html>
<head>


<title>Прием денег от техника (СКП) &mdash; Система автоматизации ГСС &mdash; Версия для печати</title>
<base href="{PRINT_BASE}" />
<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->
<style>
    body {
        background: #FFFFFF !important;
        font-family: Arial;
    }
    .report_body {
        border: 1px solid #808080 !important;
        font-size: 9pt;
    }

    .report_body th {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
        font-size: 9pt;
    }

    .report_body td {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
        font-size: 9pt;
    }
</style>
<script type="text/javascript">

</script>
</head>
<body>
<!-- END print_head -->
<style>
    .report_body {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
    }

    .report_body th {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
    }

    .report_body td {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;

    }
</style>
<table width="100%" cellpadding="10" bgcolor="white">
<tr>
<td colspan="2">
<center><h2 style="margin-bottom: 0;">Прием денег <span class="{TECHHIDE}">от техника </span> <span class="{SCHIDE}">c СЦ </span>(заявки СКП)</h2>
<span class="{TECHHIDE}">ФИО: <strong>{TECHNAME}</strong><br /></span>
<span class="{SCHIDE}">СЦ: <strong>{SCNAME}</strong><br /></span>
Период: с <strong>{DATEFROM} по {DATETO}</strong> <small>({SORTTYPE})</small>
</center>
<p><br /></p>
</td></tr>
<tr><td colspan="2">
<form id="accacceptform" method="POST" action="/reports_f_skp_mr/setaccepted">
<table class="report_body table-condensed" border="1" cellspacing="0" cellpadding="5" width="100%">
    <thead>
        <tr>
            <!-- BEGIN checkcol-th -->
            <th style="font-size: 9pt;"></th>
            <!-- END checkcol-th -->
            <th style="font-size: 9pt;">№</th>
            <th style="font-size: 9pt;">ID</th>
            <th style="font-size: 9pt;">ID Горсвязь</th>
            <th style="font-size: 9pt;">Статус</th>
            <th style="font-size: 9pt;">ДС на Счете (или карте)</th>
            <!-- BEGIN cc-th -->
            <th style="font-size: 9pt; background-color: #EEEEEE;">ДС приняты/неприняты</th>
            <!-- BEGIN cc-th -->
            <th style="font-size: 9pt; background-color: #EEEEEE;">Сумма</th>
            <th style="font-size: 9pt; background-color: #EEEEEE;">№ квитанции</th>
            <th nowrap="nowrap" style="font-size: 9pt; background-color: #EEEEEE;">Дата сдачи ДС</th>
            <th style="font-size: 9pt; background-color: #EEEEEE;">К выдаче технику</th>
            <th style="font-size: 9pt;">Вид работ</th>
            <th style="font-size: 9pt;">Контрагент</th>
            <th style="font-size: 9pt;">Район</th>
            <th style="font-size: 9pt;">Город</th>
            <th style="font-size: 9pt;">Улица</th>
            <th style="font-size: 9pt;">Дом</th>
            <th style="font-size: 9pt;">Кв.(Оф.)</th>
            <th style="font-size: 9pt;">Дата создания</th>
            <th style="font-size: 9pt;">Дата выполнения</th>
            <th style="font-size: 9pt;">Техник</th>
        </tr>
        <tr>
            <!-- BEGIN wt_col -->
            <th><small style="font-size: 7pt;">{WT_SERVICENAME}</small></th>
            <!-- END wt_col -->
        </tr>
    </thead>
    <tbody>
        <!-- BEGIN rep_row -->
        <tr class="row_{RR_ID} {ALREADYCOUNTED}">
            <!-- BEGIN checkcol-td -->
            <td><input type="checkbox" class="seltask" value="{PP_TASK_ID}" name="seltask[]" id="{PP_TASK_ID}" /></td>
            <!-- END checkcol-td -->
            <!-- BEGIN non-print-version -->
            <td width="2%">{PV_RRR_ID}</td>
            <td width="2%">{PV_RR_INTID}</td>
            <td width="5%"><center>{PV_RR_GSSID}</center></td>
            <!-- END non-print-version -->
            <!-- BEGIN print-version -->
            <td width="2%"><a target="_blank" href="/services/viewticket?task_id={RR_ID}">{RRR_ID}</a></td>
            <td width="2%"><a target="_blank" href="/services/viewticket?task_id={RR_ID}">{RR_INTID}</a></td>
            <td width="5%"><center><a target="_blank" href="/services/viewticket?task_id={RR_ID}">{RR_GSSID}</a></center></td>
            <!-- END print-version -->
            <td width="5%" class="statusname{RR_ID}">{RR_STATUSNAME}</td>
            <!-- BEGIN checkcol-card-td -->
            <td align="center"><input type="checkbox" class="seltask_crd" {CC_CARDS} name="isoncard" id="{CC_TASK_ID}" /></td>
            <!-- END checkcol-card-td -->
            <form method="post" class="setacceptedmoney"><input type="hidden" name="task_id" value="{RR_ID}" />
            <td style="background-color: #EEEEEE;" align="center">
                <!-- BEGIN accept -->
                <a href="#{ATASK_ID}" class="acceptmoney" id="{ATASK_ID}"><small>принять</small></a>
                <!-- END accept -->
                <!-- BEGIN accept-accepted -->
                <a href="#{AATASK_ID}" class="acceptmoney" id="{AATASK_ID}"><small>да</small></a>
                <!-- END accept-accepted -->
                <!-- BEGIN notaccepted-noedit -->
                <small>нет</small>
                <!-- END notaccepted-noedit -->
                <!-- BEGIN accepted-noedit -->
                <small>да</small>
                <!-- END accepted-noedit -->
            </td>
            <td class="tickpriceitem" nowrap="nowrap" width="5%" style=" background-color: #EEEEEE; text-align: center;" id="am{RRNPV_ID}">{RR_AMMOUNT}</td>
            <td nowrap="nowrap" width="5%" style=" background-color: #EEEEEE; text-align: center;" id="dn{RRNPV_ID}">{RR_TECHDOCNUM}</td>
            <td nowrap="nowrap" width="5%" style=" background-color: #EEEEEE; text-align: center;" id="dd{RRNPV_ID}">{RR_DOCDATE}</td>
            </form>
            <td class="techpriceitem" style="background-color: #EEEEEE;" id="tn{RRNPV_ID}" align="center">{RR_TECHTOPAY}</td>
            <td width="5%">{RR_WTYPENAME}</td>
            <td width="5%">{PARTNER_NAME}</td>
            <td><center>{RR_AREA}</center></td>
            <!-- BEGIN kladr_addr -->
            <td>{RR_ADDR_CITY}</td>
            <td>{RR_ADDR_STREET}</td>
            <td>{RR_ADDR_HOUSE}</td>
            <td>{RR_ADDR_FLAT}</td>
            <!-- END kladr_addr -->
            <!-- BEGIN no_kladr -->
            <td rowspan="{TMCCOUNT2}" colspan="4" align="center"><font color="#FF0000">Адрес не в формате КЛАДР</font></td>
            <!-- END no_kladr -->
            <td>{RR_CRDATE}</td>
            <td>{RR_EXDATE}</td>
            <td>{RR_TECHNAME}</td>
        </tr>
        <!-- END rep_row -->
        <tr>
            <td colspan="{COLSPAN_DEF}" align="right"><strong>Итого по заявкам: </strong></td>
            <td class="totaltickets" nowrap="nowrap"align="right">{TOTALTICKETS}</td>
            <td colspan="2" align="right" nowrap="nowrap"><strong>К выдаче: </strong></td>
            <td class="totaltech" nowrap="nowrap"align="right">{TOTALTECH}</td>
            <td colspan="10"></td>
        </tr>
        <tr>
            <td colspan="{COLSPAN_DEF}" align="right"><strong>Предварительная стоимость ИТОГО: </strong></td>
            <td class="totaltickets" nowrap="nowrap"align="right">{PREDTOTALTICKETS}</td>
            <td colspan="2" align="right" nowrap="nowrap"><strong>К выдаче предварительно:</strong></td>
            <td class="totaltech" nowrap="nowrap"align="right">{PREDTOTALTECH}</td>
            <td colspan="10"></td>
        </tr>
        <!-- BEGIN footer-accsel -->
        <tr>
            <td colspan="{COLSPAN_DEF1}" align="right"><strong>Итого по выделенным заявкам: </strong></td>
            <td class="totalseltickets" nowrap="nowrap" align="right"></td>
            <td colspan="2" align="right" nowrap="nowrap"><strong>К выдаче по выделенным: </strong></td>
            <td class="totalseltech" nowrap="nowrap" align="right"></td>
            <td colspan="10"></td>
        </tr>

        <tr>
            <td colspan="{COLSPAN_DEF1}"><input type="button" id="mr_selall" value="Выделить все" />&nbsp;<input type="button" id="mr_cancelselall" value="Отменить выделение" />
            <!-- BEGIN allow-acc-accept -->
            <br /><br />
            <input type="submit" id="mr_acc_accept" value="Принято бухгалтерией" />
            <!-- END allow-acc-accept -->
            <!-- BEGIN allowcrd -->
            <br /><br />
            <input type="submit" id="mr_cards" value="&laquo;ДС на счете&raquo; для выделенных заявок" />
            <!-- END allowcrd -->
            </td>
            
            <td colspan="14"></td>
        </tr>
        <!-- END footer-accsel -->
    </tbody>
</table>
</form>
<p><br /></p>
<table width="100%"><tr><td valign="top" width="100%" nowrap="nowrap">
<p style="margin-top: 0px;">Общая сумма полученных ДС: <strong>{TOTALTICKETS}</strong> руб.</p>
<p>К выплате ДС: <strong>{TOTALTECH}</strong> руб.</p>
<p>Сдано в кассу: <strong>{TOTALRECIEVED}</strong> руб.</p>
<p style="margin-top: 0px;">Сдал(a) <strong>{TECHFIO}</strong>: ____________________________</p>
<p>Принял(а) <strong>{USERFIO}</strong>: ___________________________</p>
</td></tr></table>
<p><small>Отчет создан: {REP_CDATE}.<br />
Автор: {REP_AUTHOR}</small></p>
</td></tr></table>
<!-- BEGIN print_footer -->
</body>
</html>
<!-- END print_footer -->
