<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>


<title>{EVENT_TITLE} {TASK_ID} &mdash; {SYS_NAME}</title>

<meta name="viewport" content="width=device-width, maximum-scale=1.0, height=device-height, target-densityDpi=device-dpi " />
<meta name="MobileOptimized" content="320"/>
<meta name="HandheldFriendly" content="true"/>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/style_bs.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/filter.css" />
<style type="text/css">
    #content ul {
        list-style-type: none;
    }
    a.button {
        display: inline-block;
        line-height: 100%;
        margin: 0.3em;
    }
    .addinfo {
        margin: 0.5em;
        padding-top: 0;
        width: 97% !important;
        height: 7em !important;
    }

    .floatingform {
        display:none;
        background-color: #FBEECE;
        border:1px solid #CECECE;
        border-radius:10px;
        -moz-border-radius:10px;
        position:absolute;
        width:400px;
        height:160px;
        padding:10px;
        max-width: 700px;
        min-width: 350px;

    }
</style>
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->
<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<script type="text/javascript" src="/legacy_js/bootstrap.min.js"></script>
<script type="text/javascript" src="/legacy_js/jquery-ui.js"></script>
<script type="text/javascript" src="/legacy_js/jquery.mask.js"></script>
<script type="text/javascript" src="/legacy_js/default.js"></script>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/date_input.css" />
<script type="text/javascript" src="/legacy_js/jquery.date_input.js"></script>

<script type="text/javascript" src="/legacy_js/jquery.multiple.select.js"></script>
<script type="text/javascript" src="/legacy_js/accounting.min.js"></script>

<link rel="stylesheet" type="text/css" href="/templates/twozero/css/multiple-select.css" />

<script type="text/javascript">
    $(document).ready(function() {
        var totaltick = 0;
        var totaltech = 0;
        $(".totalseltickets").html(accounting.formatMoney(totaltick, "", 2, " ", "."));
        $(".totalseltech").html(accounting.formatMoney(totaltech, "", 2, " ", "."));
        $('.cnt_id').multipleSelect({
            name: 'cnt_id',
            onClose: function(v) {
                if (!$('.cnt_id').find('option:selected').length) {
                    $('.cnt_id').multipleSelect('checkAll');
                }
            }
        });

        if (!$('.cnt_id').find('option:selected').length) {
            $('.cnt_id').multipleSelect('checkAll');
        }
        $(".seltask").click(function() {
            if ($(this).is(":checked")) {

                totaltick += parseFloat($("#am"+ $(this).attr("id")).html().replace(/ /g, ""));
                totaltech += parseFloat($("#tn"+ $(this).attr("id")).html().replace(/ /g, ""));

            } else {
                totaltick -= parseFloat($("#am"+ $(this).attr("id")).html().replace(/ /g, ""));
                totaltech -= parseFloat($("#tn"+ $(this).attr("id")).html().replace(/ /g, ""));
            }
            if (totaltick<0) {
                totaltick = 0.00;
            }
            if (totaltech<0) {
                totaltech = 0.00;
            }
            $(".totalseltickets").html(accounting.formatMoney(totaltick, "", 2, " ", "."));
            $(".totalseltech").html(accounting.formatMoney(totaltech, "", 2, " ", "."));
        });

        $.date_input.initialize();
        $("#ammount").maskex("###000.00", {reverse: true});
        $(".acceptmoney").click(function() {
            var a = $(this);
            var task_id = $(this).attr("id");
            $("input[name=amtask_id]").val(task_id);
            $.post(link2('reports_f_skp_mr/getCurrentTNumAndAmmount_ajax'), {id: task_id})
            .success(function(json) {
                try
                {
                    var data = $.parseJSON( json );
                    if (data["error"]) {
                        alert("Ошибка на стороне сервера: " + data.error);
                        $("body").css("cursor", "default");
                        return false;
                    } else {
                        $("body").css("cursor", "default");
                        $("#acceptmoney").modal('hide');
                        if (data.ok == "ok") {

                             $("#acceptmoney").modal('show');
                             $("input[name=tdnum]").val(($("#dn"+task_id).html() != "-" ? $("#dn"+task_id).html() : data.docnum));
                             $("input[name=ammount]").val(($("#am"+task_id).html() != "-" ? $("#am"+task_id).html() : data.ammount));
                             return false;
                        } else {
                            alert('Ошибка обработки данных, принятых от сервера!');
                        }
                        return false;
                    }
                }
                catch (exeption) {
                    $("body").css("cursor", "default");
                    alert("Ошибка обработки данных." +  exeption);
                    return false;
                }
                return false;

            })
            .fail(function() {
                alert("Ошибка обмена данными с сервером!");
                $("body").css("cursor", "default");
                return false;
            });
            return false;
        });
        $("#acceptmoney").mouseout(function() {
            $("body").css("cursor", "default");
        });
        $("#cancel").click(function () {
            $("#acceptmoney").modal('hide');
        });
        $("#acceptmoneyform").submit(function() {
            var task_id = $("input[name=amtask_id]").val();
            $("body").css("cursor", "wait");
            $.post(link2('reports_f_skp_mr/acceptMoney'), $("#acceptmoneyform").serializeArray())
            .success(function(json) {
                try
                {
                    var data = $.parseJSON( json );
                    if (data["error"]) {
                        alert("Ошибка на стороне сервера: " + data.error);
                        $("body").css("cursor", "default");
                        return false;
                    } else {
                        $("body").css("cursor", "default");
                        $("#acceptmoney").modal('hide');
                        if (data.ok) {
                            if (data.newstatus != "") {
                                $(".statusname" + task_id).html(data.newstatus);
                            }
                            $(".row_"+task_id).addClass("selected_row");
                            $(".row_"+task_id).css('background-color', "#E8F5FF");
                            $(".row_"+task_id + " td").each(function() {
                                $(this).css('background-color', "#E8F5FF");
                            });

                            $("#am"+task_id).html(data.am);
                            $("#dn"+task_id).html(data.dn);
                            $("#dd"+task_id).html(data.dd);
                            $(".acceptmoney").each(function() {
                                if ($(this).attr("id") == task_id) {
                                    $(this).find("small").html("да");
                                }
                            });
                            window.location.reload();
                        } else {
                            alert('Ошибка обработки данных, принятых от сервера!');
                        }
                        return false;
                    }
                }
                catch (exeption) {
                    $("body").css("cursor", "default");
                    alert("Ошибка обработки данных." +  exeption);
                    return false;
                }
                return false;

            })
            .fail(function() {
                alert("Ошибка обмена данными с сервером!");
                $("body").css("cursor", "default");
                return false;
            });
            return false;
        });

        $("#accacceptform").submit(function() {
            if (!$(this).find("input[type=checkbox]:checked").length) {
                alert("Необходимо выбрать хотя бы одну заявку!");
                return false;
            }

            if (!confirm("Установить статус Принято бухгалтерией для выбранных заявок?")) {
                return false;
            }
        });

        $("#mr_cards").click(function() {
            if (!$("#accacceptform").find("input[type=checkbox]:checked").length) {
                alert("Необходимо выбрать хотя бы одну заявку!");
                return false;
            }

            if (!confirm("Установить статус ДС на счете для выбранных заявок?")) {
                return false;
            }
            $("body").css("cursor", "wait");
            $.post(link2('reports_f_skp_mr/setcard_mult'), $("#accacceptform").serializeArray())
            .success(function(json) {
                try
                {
                    var data = $.parseJSON( json );
                    if (data["error"]) {
                        alert("Ошибка на стороне сервера: " + data.error);
                        $("body").css("cursor", "default");
                        return false;
                    } else {
                        $("body").css("cursor", "default");

                        if (data.ok) {

                            window.location.reload();
                        } else {
                            alert('Ошибка обработки данных, принятых от сервера!');
                        }
                        return false;
                    }
                }
                catch (exeption) {
                    $("body").css("cursor", "default");
                    alert("Ошибка обработки данных." +  exeption);
                    return false;
                }
                return false;

            })
            .fail(function() {
                alert("Ошибка обмена данными с сервером!");
                $("body").css("cursor", "default");
                return false;
            });
            return false;



            return false;
        });

        $("#mr_selall").click(function() {
            totaltech = 0;
            totaltick = 0;
            $(this).parents("form:first").find(".seltask").each(function() {
                $(this).prop("checked", true);
                totaltick += parseFloat($("#am"+ $(this).attr("id")).html().replace(/ /g, ""));
                totaltech += parseFloat($("#tn"+ $(this).attr("id")).html().replace(/ /g, ""));
            });
            $(".totalseltickets").html(accounting.formatMoney(totaltick, "", 2, " ", "."));
            $(".totalseltech").html(accounting.formatMoney(totaltech, "", 2, " ", "."));


        });

        $("#mr_cancelselall").click(function() {
            totaltech = 0;
            totaltick = 0;
            $(this).parents("form:first").find(".seltask").each(function() {
                $(this).prop("checked", false);
            });
            $(".totalseltickets").html(accounting.formatMoney(totaltick, "", 2, " ", "."));
            $(".totalseltech").html(accounting.formatMoney(totaltech, "", 2, " ", "."));

        });

        $("input[name=scortech]").click(function() {
            if ($(this).val() == "tech") {
                $("select[name=tech_id]").prop("disabled", false);
                $("select[name=sc_id]").prop("disabled", true);
            } else {
                $("select[name=tech_id]").prop("disabled", true);
                $("select[name=sc_id]").prop("disabled", false);
            }
        });
        $("input[name=scortech]").each(function() {
            if ($(this).is(":checked")) {
                if ($(this).val() == "tech") {
                    $("select[name=tech_id]").prop("disabled", false);
                    $("select[name=sc_id]").prop("disabled", true);
                } else {
                    $("select[name=tech_id]").prop("disabled", true);
                    $("select[name=sc_id]").prop("disabled", false);
                }
            }
        });

        $("input[name=isoncard]").click(function() {
            var item = $(this).prop("id");
            var obj = $(this);
            var set = "";
            if ($(this).is(":checked")) {
                set = "set";
            } else {reports_f_skp_mr
                set = "no";
            }
            $("body").css("cursor", "wait");
            $.post(link2('reports_f_skp_mr/setcard'), {set: set, id: item})
            .success(function(json) {
                try
                {
                    var data = $.parseJSON( json );
                    if (data["error"]) {
                        alert("Ошибка на стороне сервера: " + data.error);
                        $("body").css("cursor", "default");
                        return false;
                    } else {
                        $("body").css("cursor", "default");
                        $("#acceptmoney").modal('hide');
                        if (data.ok) {
                            if (set == "set") {
                                obj.prop("checked", true);
                                alert("Статус установлен.");
                            } else {
                                obj.prop("checked", false);
                                alert("Статус снят.");
                            }
                         } else {
                            alert('Ошибка обработки данных, принятых от сервера!');
                        }
                        return false;
                    }
                }
                catch (exeption) {
                    $("body").css("cursor", "default");
                    alert("Ошибка обработки данных." +  exeption);
                    return false;
                }
                return false;

            })
            .fail(function() {
                alert("Ошибка обмена данными с сервером!");
                $("body").css("cursor", "default");
                return false;
            });
            return false;


        });

    });


</script>
<style>
    .report_body {
        border: 1px solid #808080 !important;

    }

    .report_body th {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
    }

    .report_body td {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;

    }
</style>


</head>
<body>
<!-- INCLUDE ../../templates/headline_bs.inc.html -->
<div class="modal fade" id="acceptmoney" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Прием денежных средств по заявке</h4>
        </div>
        <div class="modal-body">
            <form role="form" class="form-horizontal" method="post" id="acceptmoneyform">
                <input type="hidden" name="amtask_id" />
                <div class="form-group"><label class="control-label col-sm-3" for="title">Номер квитанции: </label><div class="col-sm-6"><input required="required" name="tdnum" style="width: 150px;" id="techdocnumber" type="text" /></div></div>
                <div class="form-group"><label class="control-label col-sm-3" for="title">Сумма: </label><div class="col-sm-6"><input required="required" name="ammount" style="text-align: right;width: 120px;" id="ammount" type="text" /></div></div>
                <center><button class="btn-primary" type="submit" id="goaccept" value="Сохранить" ><span class="glyphicon glyphicon-save"></span> Сохранить</button>
                <button type="button" class="btn-default" id="cancel" value="Отменить" >Отменить</button> </center><br />
            </form>
        </div>
      </div>
    </div>
</div>
<div id="content" class="container-fluid">
    <h1 style="padding-bottom: 0; margin-bottom: 2px;">{EVENT_TITLE}</h1>
    <div class="content_holder container-fluid">
    <h4>Конструктор отчета</h4>
    <form class="form-inline" id="filter" method="post" action="/{PLUGIN_UID}">
        <input type="hidden" name="filter_start" />
            <div class="pull-right buttons form-group hidden-xs">
                <button type="submit" class="btn-primary" name="createreport" value="Просмотр" ><span class="glyphicon glyphicon-search"></span> Просмотр</button>
                <button type="submit" class="btn-info" name="createprintversion" value="Версия для печати" ><span class="glyphicon glyphicon-print"></span> Версия для печати</button>
                <button type="submit" class="btn-success" value="В формате Excel" name="createxlsversion" >В формате Excel</button>
            </div>
            <div class="form-group">
                <label>Дата с</label>
                <input type="text" value="{DATE_FROM}" class="date_input" name="skp_mr_datefrom" />
                <label> по </label>
                <input type="text" value="{DATE_TO}" class="date_input" name="skp_mr_dateto" />
            </div>
            <div class="form-group">
                <label>Контрагент</label>
                <select class="cnt_id" name="cnt_id[]" multiple="multiple">
                    {FILTER_CNT_OPTIONS}
                </select>
            </div>
            <div class="form-group">
                <label>Тип даты</label>
                <select name="date_type">
                    {FILTER_DATE_PARAMS}
                </select>
            </div>
            <div class="form-group">
                <label><!-- BEGIN show_sot --><input type="radio" name="scortech" value="tech" {SOT_TECH} /> <!-- END show_sot -->Техник</label>
                <select name="tech_id">
                    {FILTER_TECH_OPTIONS}
                </select>
            </div>
            <!-- BEGIN notscchief -->
            <div class="form-group">
                <label><input type="radio" name="scortech" value="sc" {SOT_SC} /> СЦ</label>
                <select name="sc_id">
                    {FILTER_SC_OPTIONS}
                </select>
            </div>
            <!-- END notscchief -->
            <div class="form-group">
                <label>Вид работ</label>
                <select name="filter_wtype_id">
                    <option value="0">-- все --</option>
                    {FILTER_WTYPE_OPTIONS}
                </select>
            </div>
            <div class="form-group">
                <label>Состояние</label>
                <select name="filter_status_id">
                    <option value="0">-- все --</option>
                    {FILTER_STATUS_OPTIONS}
                </select>
            </div>
            <div class="form-group">
                <input type="checkbox" name="onlyinreport" id="onlyinreport" {SHOWONLYINREPORTS} />
                <label for="onlyinreport">Отображать только статус &laquo;Сдача отчета&raquo;</label>

            </div>
            <div class="form-group">
                <input type="checkbox" name="onlydsoncard" id="onlydsoncard" {SHOWONLYDSONCARD} />
                <label for="onlydsoncard">Отображать заявки &laquo;ДС на карте&raquo;</label>

            </div>
            <div class="buttons center visible-xs hidden-md hidden-sm hidden-lg">
                <button type="submit" class="btn-block btn-primary" name="createreport" value="Просмотр" ><span class="glyphicon glyphicon-search"></span> Просмотр</button>
                <button type="submit" class="btn-block btn-info" name="createprintversion" value="Версия для печати" ><span class="glyphicon glyphicon-print"></span> Версия для печати</button>
                <button type="submit" class="btn-block btn-success" value="В формате Excel" name="createxlsversion" >В формате Excel</button>
            </div>
    </form></div>
    <!-- BEGIN notcreated -->
    <p><br /></p>
    <center><h2>-- отчет не создан --</h2></center>
    <!-- END notcreated -->
     <!-- BEGIN emptyreport -->
    <p><br /></p>
    <center><h2>-- пустой отчет --</h2></center>
    <!-- END emptyreport -->
    <!-- BEGIN reportval -->
    <table class="content_holder"><tr><td style="padding: 5px;">{REPORT_HERE}</td></tr></table>
    <!-- END reportval -->

</div>
<div id="footer">
    <div class="footer">
         <!-- INCLUDE ../../templates/footer.inc.html -->
    </div>
</div>
</body>
</html>
