<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>


<title>{EVENT_TITLE} {TASK_ID} &mdash; {SYS_NAME}</title>

<meta name="viewport" content="width=device-width, maximum-scale=1.0, height=device-height, target-densityDpi=device-dpi " />
<meta name="MobileOptimized" content="320"/>
<meta name="HandheldFriendly" content="true"/>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/style_bs.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/filter.css" />
<link rel="shortcut icon" href="/favicon.ico" />
<style type="text/css">
    body {
        
    }
    .report_body {
        border: 1px solid #808080 !important;
            
    }
    
    .report_body th {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
    }
    
    .report_body td {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
        
    }
    #content ul {
        list-style-type: none;
    }
    a.button {
        display: inline-block;
        line-height: 100%;
        margin: 0.3em;
    }
     
    .actrow, .actrowaddon {
        cursor: pointer;
    }
    
    .floatingform {
        display:none;
        background-color: #FBEECE;
        border:1px solid #CECECE; 
        border-radius:10px;
        -moz-border-radius:10px;
        position:absolute;
        width:400px auto;
        height:160px auto;
        padding:10px;
        max-width: 900px;
        min-width: 300px;
        
    }
</style>
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->
<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<script type="text/javascript" src="/legacy_js/bootstrap.min.js"></script>
<script type="text/javascript" src="/legacy_js/default.js"></script>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/date_input.css" />
<script type="text/javascript" src="/legacy_js/jquery.date_input.js"></script>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/multiple-select.css" />
<script type="text/javascript" src="/legacy_js/jquery.multiple.select.js"></script>

<script type="text/javascript">
    function getAreaList(selitems) {
            link = "adm_areas/getAreaListA2";
            $("body").css("cursor", "wait");
            $.post(link2(link), {sc_id: selitems})
            .success(function(data) {
                if (data == "error") {
                    $("body").css("cursor", "default");
                    alert('Ошибка обмена данными с сервером. Обратитесь к разработчикам!'); 
                    return false; 
                } else {
                    $("body").css("cursor", "default");
                    $("select[name='opc_filter_area[]']").html(data);
                    
                    $('.arealist').multipleSelect('refresh');
                    
                    $('.arealist').multipleSelect('checkAll');
                    
                    $("body").css("cursor", "default");
                }
            })
            .fail(function() {
                $("body").css("cursor", "default");
                alert('Ошибка обмена данными с сервером. Обратитесь к разработчикам!'); 
                return false; 
            });
    }
    $(document).ready(function(){
        $.date_input.initialize();  
        $('.ftypes').multipleSelect({
            name: 'opc_filter_type',
            onClose: function(v) {
                if (!$('.ftypes').find('option:selected').length) {
                    $('.ftypes').multipleSelect('checkAll');
                }
            }
                     
        });
        if (!$('.ftypes').find('option:selected').length) {
            $('.ftypes').multipleSelect('checkAll');
        }
        
        
        $('.arealist').multipleSelect({
            name: 'opc_filter_area',
            onClose: function(v) {
                if (!$('.arealist').find('option:selected').length) {
                    $('.arealist').multipleSelect('checkAll');
                }
            }
                     
        });
        
        if (!$('.arealist').find('option:selected').length) {
            $('.arealist').multipleSelect('checkAll');
        }

        $('.kontrlist').multipleSelect({
            name: 'opc_contr_list',
            onClose: function(v) {
                if (!$('.kontrlist').find('option:selected').length) {
                    $('.kontrlist').multipleSelect('checkAll');
                }
            }
                     
        });
        
        if (!$('.kontrlist').find('option:selected').length) {
            $('.kontrlist').multipleSelect('checkAll');
        }
        
        $('.sclist').multipleSelect({
            name: 'opc_filter_sc',
            onClose: function(v) {
                if (!$('.sclist').find('option:selected').length) {
                    $('.sclist').multipleSelect('checkAll');
                }
                getAreaList($('.sclist').multipleSelect('getSelects'));
            }
                     
        });
        
        if (!$('.sclist').find('option:selected').length) {
            $('.sclist').multipleSelect('checkAll');
        }

        $("select[name=wyearfrom]").change(function() {
             $("select[name=weekfrom]").load(link2("reports_op_conn/getweeksofyear_ajax"), {year: $(this).val()});
             
        });
        $("select[name=wyearto]").change(function() {
             $("select[name=weekto]").load(link2("reports_op_conn/getweeksofyear_ajax"), {year: $(this).val()});
             
        });
        
        switch($("select[name=interval_type]").val()) {
            case "0":
                $(".days").show();
                $(".weeks").hide();
                $(".month").hide();
                break;
            
            case "1":
                $(".days").hide();
                $(".weeks").show();
                $(".month").hide();
                break;
            
            case "2":
                $(".days").hide();
                $(".weeks").hide();
                $(".month").show();
                break;
            
            default:
            
                break;
        }
        
        
        $(document).on("change", "select[name=interval_type]", function() {
            switch($(this).val()) {
            case "0":
                $(".days").show();
                $(".weeks").hide();
                $(".month").hide();
                break;
            
            case "1":
                $(".days").hide();
                $(".weeks").show();
                $(".month").hide();
                break;
            
            case "2":
                $(".days").hide();
                $(".weeks").hide();
                $(".month").show();
                break;
            
            default:
            
                break;
        }
        });
        
    });    
</script>
</head>
<body>
<!-- INCLUDE ../../templates/headline_bs.inc.html -->
<div id="content" class="container-fluid">
    <h1 style="padding-bottom: 0; margin-bottom: 2px;">{EVENT_TITLE}</h1>
    <div class="content_holder container-fluid">
    <h4>Конструктор отчета</h4>
    <form class="  form-inline" role="form"  method="post" action="/{PLUGIN_UID}">
        <input type="hidden" name="filter_start" />
            <div class="pull-right buttons form-group hidden-xs">
                <button type="submit" class="btn-primary" name="createreport" value="Просмотр" ><span class="glyphicon glyphicon-search"></span> Просмотр</button>
                <button type="submit" class="btn-info" name="createprintversion" value="Версия для печати" ><span class="glyphicon glyphicon-print"></span> Версия для печати</button>
                <button type="submit" class="btn-success" value="В формате Excel" name="createxlsversion" >В формате Excel</button>
            </div>
        <div class="form-group">
           <label>Интервал</label>
                <select name="interval_type">
                    {INTERVAL}
                </select>
        </div>
        <div class="form-group">
            <label>Дата с</label>
            <input type="text" value="{DATE_FROM}" class="date_input" name="datefrom" />
            <label> по </label>
            <input type="text" value="{DATE_TO}" class="date_input" name="dateto" />
        </div>
        <div class="form-group weeks">
            <label>Неделя с&nbsp;&nbsp;</label>
            <select name="weekfrom">
                {WEEKFROM}
            </select>&nbsp;
            <select name="wyearfrom">
                {WYEARFROM}
            </select>
            <label>по&nbsp;&nbsp;</label>
            <select name="weekto">
                {WEEKTO}
            </select>&nbsp;
            <select name="wyearto">
                {WYEARTO}
            </select>
        </div>
        <div class="form-group month">
            <label>Месяц с&nbsp;&nbsp;</label>
            <select name="monthfrom">
                {MONTHFROM}
            </select>&nbsp;
            <select name="myearfrom">
                {YEARFROM}
            </select>
            <label>по&nbsp;&nbsp;</label>
            <select name="monthto">
                {MONTHTO}
            </select>&nbsp;
            <select name="myearto">
            {YEARTO}
            </select>
        </div>            
            <div class="form-group">
                <label>Вид работ</label>
                <select multiple="multiple" class="ftypes" name="opc_filter_type[]">{SERVICELIST}</select>
            </div>
            <div class="form-group">
                <label>Контрагент</label>
                <select multiple="multiple" class="kontrlist" name="opc_contr_list[]">{CONTRLIST}</select>
            </div>
            <div class="form-group">
                <label>Тип клиента</label>
                <select name="clnttype">
                    <option value="0" {CTYPE_JUR}>-- все</option>
                    <option value="jur" {CTYPE_JUR}>Юридическое лицо</option>
                    <option value="fiz" {CTYPE_FIZ}>Физическое лицо</option>
                </select>
            </div>
            <div class="form-group">
                <label>СЦ</label>
                <select multiple="multiple" class="sclist" name="opc_filter_sc[]">{SCLIST}</select>
            </div>
            <div class="form-group">
                <label>Район</label>
                <select multiple="multiple" class="arealist" name="opc_filter_area[]">{AREALIST}</select>
            </div>
            <div class="buttons center visible-xs hidden-md hidden-sm hidden-lg">
                <button type="submit" class="btn-block btn-primary" name="createreport" value="Просмотр" ><span class="glyphicon glyphicon-search"></span> Просмотр</button>
                <button type="submit" class="btn-block btn-info" name="createprintversion" value="Версия для печати" ><span class="glyphicon glyphicon-print"></span> Версия для печати</button>
                <button type="submit" class="btn-block btn-success" value="В формате Excel" name="createxlsversion" >В формате Excel</button>
            </div>
         
    </form></div>
    <!-- BEGIN notcreated -->
    <p><br /></p>
    <center><h2>-- отчет не создан --</h2></center>
    <!-- END notcreated -->
    <!-- BEGIN reportval -->
    <table class="content_holder"><tr><td style="padding: 5px;">{REPORT_HERE}</td></tr></table>
    <!-- END reportval -->
 
</div>
<div id="footer">
    <div class="footer">
         <!-- INCLUDE ../../templates/footer.inc.html -->
    </div>
</div>
</body>
</html>
