<!-- BEGIN print_head -->
<html>
<head>


<title>Акт по заявкам на Подключение &mdash; Система автоматизации ГСС &mdash; Версия для печати</title>
<base href="{PRINT_BASE}" />
 
<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->
<style>
     
    .report_body {
        border: 1px solid #808080 !important;
            
    }
    
    .report_body th {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
    }
    
    .report_body td {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
        
    }
</style>
<script type="text/javascript">
    $(document).ready(function(){
        window.print();
    });    
</script>
</head>
<body>
<!-- END print_head -->
<style>
    body {
        background: #FFFFFF !important;
        font-family: Arial;
    }
    .report_body {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;    
        font-size: 9pt;
    }
    
    .report_body th {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
        font-size: 9pt;
    }
    
    .report_body td {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
        font-size: 9pt;
    }
</style>

<table width="100%" cellpadding="10" bgcolor="white">
<tr>
<td colspan="2">
<center>
<h4 style="margin: 0;">Подключение. Оперативный отчет.</h4>
</center>
</td></tr>
<tr><td colspan="2">
<table border="1" cellspacing="0" cellpadding="5" width="100%" class="report_body table-condensed ">
    <thead>
        <tr>
            <th style="font-size: 9pt;">Дата</th>
            <!-- BEGIN delitemtitle -->
            <th style="font-size: 9pt; background: #ccc0da;" nowrap>{CDELITEM}</th>
            <!-- END delitemtitle -->
            <th style="font-size: 9pt;">Итого за период</th>     
            <th>Среднее в {PERIODTITLE}</th>
        </tr>
    </thead>
    <tbody style="font-size: 9pt;">
        <!-- BEGIN empty -->
        <tr>
            <td colspan="3" align="center"><h3>-- Пустой отчет --</h3></td>
        </tr>
        <!-- END empty -->
        
        <!-- BEGIN rep_row_main -->
        <tr class="{HIDEMAIN} ">
            <td><strong style="color: #FF0000;">{MAINWTYPETITLE}</strong></td>
            <!-- BEGIN delitem_main -->
            <td style="font-size: 9pt;" align="center" class="{IS_HOLYDAY_TD1}"><strong>{MAINITEMVAL}</strong></td>
            <!-- END delitem_main -->
            <td align="center"><strong>{MAINTOTALPERIOD}</strong></td>         
            <td align="center"><strong>{MAINAVGPERPERIOD}</strong></td>
        </tr>        
        <!-- BEGIN rep_row -->
        <tr class="{HIDEROW}">
            <td>{CONTRTITLE}</td>
            <!-- BEGIN delitem -->
            <td style="font-size: 9pt;" align="center" class="{IS_HOLYDAY_TD2}">{CONTRTEMVAL}</td>
            <!-- END delitem -->
            <td align="center"><strong>{CONTRTOTALPERIOD}</strong></td>         
            <td align="center"><strong>{CONTRAVGPERPERIOD}</strong></td>
        </tr>        
        <!-- END rep_row -->
        <!-- END rep_row_main -->
        
        <!-- BEGIN total -->
        <tr>
            <td align="right"><strong>Итого:{AS1}</strong></td>
            <!-- BEGIN delitem_total -->
            <th style="font-size: 9pt;">{TOTALCDELITEMVAL}</th>
            <!-- END delitem_total -->
            <td align="center"><strong>{TOTALPERIOD}</strong></td>         
            <td align="center"><strong>{AVGPERPERIOD}</strong></td>
        </tr>        
        <!-- END total -->    
    </tbody>
</table>
<p><br /></p>
<p><small>Отчет создан: {REP_CDATE}.<br />
Автор: {REP_AUTHOR}</small></p>
</td></tr></table>
<!-- BEGIN print_footer -->
</body>
</html>
<!-- END print_footer -->
