<!-- BEGIN print_head -->
<html>
<head>


<title>Реестр выполненных работ СИК B2B &mdash; Система автоматизации ГСС &mdash; Версия для печати</title>
<base href="{PRINT_BASE}" />
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->
<script type="text/javascript" src="/legacy_js/jquery.js"></script>

<script type="text/javascript">
    $(document).ready(function(){
        window.print();
    });    
</script>
<style>
body {
    background: #FFFFFF !important;
    font-family: Arial;
}
</style>
</head>
<body>
<!-- END print_head -->
<style>
    .report_body {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;   
        font-size: 9pt; 
    }
    
    .report_body th {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
        font-size: 9pt;
    }
    
    .report_body td {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
        font-size: 9pt;
    }
</style>
<table width="100%" cellpadding="10" bgcolor="white">
<tr>
<td colspan="2">
<center><h2 style="margin-bottom: 0;">Реестр ТМЦ по закрытым заявкам СИК Подключение B2B</h2>
<strong>Реестр ТМЦ по закрытым заявкам ООО «ГорСвязьСервис» за период с {DATEFROM} по {DATETO}</strong></center>
<p><br /></p>
</td></tr>
<tr><td colspan="2">
<table style="border: 1px solid #808080;" border="1" width="100%" class="report_body table-condensed ">
    <thead>
        <tr>
            <th>ID СИК</th>
            <th>ТЦ</th>
            <th>АТС</th>
            <th>ОРШ</th>
            <th>Адрес</th>
            <th>Организация</th>
            <th>Тип услуги</th>
            <th>Техник</th>
            <th>Общая стоимость</th>
            <!-- BEGIN devth -->
            <th>{DEVNAME}</th>
            <!-- END devth -->
        </tr>
    </thead>
    <tbody>
        <!-- BEGIN rep_row -->
        <tr>
            <td align="center"><a target="_blank" href="{MGTS_HREF}">{MGTS_ID}</a></td>
            <td align="center">{MGTS_TC}</td>
            <td nowrap="nowrap">{MGTS_ATS}</td>
            <td nowrap="nowrap">{MGTS_ORSH}</td>
            <td>{MGTS_ADDR}</td>
            <td>{MGTS_CLNT}</td>
            <td nowrap="nowrap" align="center">{MGTS_WTYPE}</td>
            <td nowrap="nowrap" align="center">{MGTS_TECH}</td>
            <td nowrap="nowrap" align="right">{MGTS_PRICE}</td>
            <!-- BEGIN devlist -->
            <td align="center">{MGTS_DLITEM}</td>
            <!-- END devlist -->
        </tr>
        <!-- END rep_row -->
        <!-- BEGIN rep_row_total -->
        <tr>
            <td colspan="8" align="right"><strong>Итого:</strong></td>
            <td nowrap="nowrap" align="right"><strong>{TOTAL_PRICE}</strong></td>
            <td {DEVCOLFOOTER} colspan="{DEVCOLCOUNT}"></td>
        </tr>
        <!-- END rep_row_total -->
        <!-- BEGIN no-rows -->
        <tr>
            <td colspan="11" align="center"><h4>-- пустой отчет --</h4></td>
        </tr>
        <!-- END no-rows -->
    </tbody>
</table>
<p><br /></p>
<p><small>Отчет создан: {REP_CDATE}.<br />
Автор: {REP_AUTHOR}</small></p>
</td></tr></table>
<!-- BEGIN print_footer -->
</body>
</html>
<!-- END print_footer -->
