<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>


<title>{EVENT_TITLE} &mdash; {SYS_NAME}</title>
<meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=1.0, user-scalable=no">
<meta name="MobileOptimized" content="320"/>
<meta name="HandheldFriendly" content="true"/>


<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/style_bs.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/bootstrap.min.css" />

<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->

<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<script type="text/javascript" src="/legacy_js/bootstrap.min.js"></script>

<script type="text/javascript" src="/legacy_js/default.js"></script>

<script type="text/javascript" src="/legacy_js/jquery.maskedinput.js"></script>
<script type="text/javascript" src="/legacy_js/jquery.mask.js"></script>
<script type="text/javascript" src="/legacy_js/masks.js"></script>

<script type="text/javascript">
    $(document).ready(function(){
        $("#content button.disabled").click(function(){
            return false;
        });

        $("h4").each(function() {
            if (!$(this).hasClass('modal-title')) {
               if (!$(this).hasClass('visible')) {
                $(this).hide();
               }
            }
        });


        $("hr").each(function() {
               if (!$(this).hasClass('visible')) {
                $(this).hide();
            }
        });

    });
</script>
<style>
    #content ul {
        list-style-type: none;
    }

    #content button.disabled {
        display:none;
    }
    #content button {
        width: 300px;
        line-height: 2;
        test-align: left;
    }

    #content ul li {
        margin: 5px;
    }
</style>

</head>
<body>

<!-- INCLUDE ../../templates/headline_bs.inc.html -->

<div id="content" class="container-fluid">
    <h1 style="padding-bottom: 0; margin-bottom: 2px;">{EVENT_TITLE}</h1>
    <div class="content_holder container-fluid">

        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <h4 class=" {VISIBLE1} bg-primary" style="padding: 5px 10px;">Общие отчеты</h4>
            <ul class="">
                <li>
                    <button class="btn-default {DIS_1}" onclick="goTo('reports_contr');">Контрагенты (подключение)</button>
                </li>
                <li>
                    <button class="btn-default {DIS_2}" onclick="goTo('reports_contr_rejects');">Отказы (подключение)</button>
                </li>
                <li>
                    <button class="btn-default {DIS_3}" onclick="goTo('reports_task_types');">Виды работ (подключение)</button>
                </li>
                <li>
                    <button class="btn-default {DIS_4}" onclick="goTo('reports_ser_contr');">Контрагенты (СКП)</button>
                </li>
                <li>
                    <button class="btn-default {DIS_5}" onclick="goTo('reports_ser_contr_rejects');">Отказы (СКП)</button>
                </li>
                <li>
                    <button class="btn-default {DIS_6}" onclick="goTo('reports_ser_task_types');">Виды работ (СКП)</button>
                </li>
                <li>
                    <button class="btn-default {DIS_7}" onclick="goTo('reports_op_conn');">Оперативный отчет (подключение)</button>
                </li>
                <li>
                    <a href="/reports/operative/index" class="btn btn-default {DIS_7}">Оперативный отчет v2</a>
                </li>
                <li>
                    <button class="btn-default {DIS_9}" onclick="goTo('reports_tt_gp_types');">Типы/подтипы ГП ТТ</button>
                </li>
                <li>
                    <button class="btn-default {DIS_10}" onclick="goTo('reports_tt_gp');">Типы/подтипы ГП ТТ - заявки</button>
                </li>
                <li>
                    <button class="btn-default {DIS_11}" onclick="goTo('reports_f_gp_conn');">Отчет по статусам заявок</button>
                </li>

            </ul>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <h4 class=" {VISIBLE2} bg-success" style="padding: 5px 10px;">Фин. отчеты Подключение</h4>
            <ul class="">
                <li>
                    <button class="btn-default {DIS__1}" onclick="goTo('reports_f_contr');">Расчетный лист Контрагента</button>
                </li>
                <li>
                    <a href="/reports_f_tech42" class="btn btn-default {DIS__522}">Расчетный лист Техника v.4.2</a>
                </li>
                <li>
                    <a href="/reports/financial/service-center-form" class="btn btn-default {DIS__612}">Расчетный лист
                        СЦ v.4.2</a>
                </li>
                <li>
                    <button class="btn-default {DIS__4}" onclick="goTo('reports_f_total');">Полный отчет</button>
                </li>
                <li>
                    <a href="/reports_f_total_v2" class="btn btn-default {DIS__4}">Полный отчет v.2</a>
                </li>
                <li>
                    <button class="btn-default {DIS__4}" onclick="goTo('reports_f_total_tt');">Полный отчет по ТТ</button>
                </li>
                <li>
                    <a href="/reports_f_total_tt_v2" class="btn btn-default {DIS__4}">Полный отчет по ТТ v.2</a>
                </li>

            </ul>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <h4 class=" {VISIBLE3}  bg-warning" style="padding: 5px 10px;">Фин. отчеты СКП</h4>
            <ul class="">
                <li>
                    <button class="btn-default {DIS_R_1}" onclick="goTo('reports_f_skp_avg_price');">Предварительная стоимость</button>
                </li>
                <li>
                    <button class="btn-default {DIS_R_2}" onclick="goTo('reports_f_skp_mr');">Прием денег СКП</button>
                </li>
                <li>
                    <button class="btn-default {DIS_R_4}" onclick="goTo('reports_f_skp_agents');">Отчет СКП за период</button>
                </li>
                <li>
                    <button class="btn-default {DIS_R_5}" onclick="goTo('reports_f_skp_total_mod');">Контроль ДС СКП</button>
                </li>
                <li>
                    <button class="btn-default {DIS_R_6}" onclick="goTo('reports_f_skp_cons');">Сводный отчет по СКП</button>
                </li>
                <li>
                    <button class="btn-default {DIS_R_7}" onclick="goTo('reports_f_skp_dsnal');">Отчет по нал. ДС СКП</button>
                </li>
                <li>
                    <button class="btn-default {DIS_R_10}" onclick="goTo('reports_f_skp_accn');">Бухгалтерия. Сводный отчет нал. СКП</button>
                </li>
                <li>
                    <button class="btn-default {DIS_R_11}" onclick="goTo('reports_f_skp_accbn');">Бухгалтерия. Сводный отчет безнал. СКП</button>
                </li>
                <li>
                    <button class="btn-default {DIS_R_9}" onclick="goTo('reports_f_skp_card');">Заявки с флагом "ДС на Счете (или карте)"</button>
                </li>
                <li>
                    <button class="btn-default {DIS_R_12}" onclick="goTo('reports_f_skp_timeouts');">Отчет о таймаутах заявок СКП по техникам</button>
                </li>
                <li>
                    <button class="btn-default {DIS_R_13}" onclick="goTo('reports_f_skp_wtypes');">Виды работ СКП (цены)</button>
                </li>
                <li>
                    <hr class="{VISIBLE3}" />
                </li>
                <li>
                    <button class="btn-link {DIS_R_3}" onclick="goTo('reports_f_skp_total');">Итоговая ведомость СКП&nbsp;&nbsp;</button>
                </li>
                <li>
                    <button class="btn-link {DIS_R_8}" onclick="goTo('reports_f_skp_total2');">Итоговая ведомость СКП 2</button>
                </li>

            </ul>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <h4 class=" {VISIBLE4} bg-info" style="padding: 5px 10px;">Акты</h4>
            <ul class="">
                <li>
                    <button class="btn-default {DIS_R__1}" onclick="goTo('acts_tmc');">ТМЦ (Подключение)</button>
                </li>
                <li>
                    <a href="/acts_tmc_v2" class="btn btn-default {DIS_R__1}">ТМЦ (Подключение) v.2.0</a>
                </li>
                <li>
                    <button class="btn-default {DIS_R__2}" onclick="goTo('acts_ticket');">Заявки (Подключение)</button>
                </li>
                <li>
                    <button class="btn-default {REPORT_ACTS_TT}" onclick="goTo('acts_tt');">Акты по ТТ</button>
                </li>
                <li>
                    <button class="btn-default {DIS_R__3}" onclick="goTo('acts_ticket_services');">Заявки (СКП)</button>
                </li>

            </ul>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <h4 class=" {VISIBLE5} bg-info" style="padding: 5px 10px;">Отчеты ТМЦ</h4>
            <ul class="">
                <li>
                    <button class="btn-default {DIS_B_1}" onclick="goTo('reports_tmc_sc_move');">Движение ТМЦ СЦ</button>
                </li>
                <li>
                    <button class="btn-default {DIS_B_2}" onclick="goTo('reports_tmc_sc_total');">Сводный отчет ТМЦ СЦ</button>
                </li>
                <li>
                    <button class="btn-default {DIS_B_3}" onclick="goTo('reports_tmc_tech_move');">Движение ТМЦ Техник</button>
                </li>
                <li>
                    <button class="btn-default {DIS_B_4}" onclick="goTo('reports_tmc_tech_total');">Сводный отчет ТМЦ Техник</button>
                </li>
                <li>
                    <button class="btn-default {DIS_T_1}" onclick="goTo('reports_tmc_ttgp_totask');">Установленное оборудование</button>
                </li>
                <li>
                    <button class="btn-default {DIS_T_2}" onclick="goTo('reports_tmc_ttgp_fromtask');">Демонтированное оборудование</button>
                </li>

                <li>
                    <a class="btn btn-info {TMC2_REPORT_DISABLED}" href="/tmc2/report">ТМЦ2 Движение ТМЦ СЦ</a>
                </li>
                <li>
                    <a class="btn btn-info {TMC2_REPORT_TOTALS_DISABLED}" href="/tmc2/report-totals">ТМЦ2 Сводный отчет ТМЦ СЦ</a>
                </li>
            </ul>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <h4 class=" {VISIBLE6} bg-danger" style="padding: 5px 10px;">Счета</h4>
            <ul class="">
                <li>
                    <button class="btn-default {DIS_A_1}" onclick="goTo('reports_b_pays');">Отчет по оплатам</button>
                </li>

            </ul>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <h4 class=" {VISIBLE8} bg-success" style="padding: 5px 10px;">Отчеты по Контролю качества</h4>
            <ul class="">
                <li>
                    <button class="btn-default {DIS_QC_1}" onclick="goTo('reports_f_tech_qc');">Результаты обзвонов по техникам</button>
                </li>
                <li>
                    <button class="btn-default {DIS_QC_2}" onclick="goTo('reports_f_tech_rates');">Общий рейтинг техников</button>
                </li>
                <li>
                    <button class="btn-default {DIS_QC_3}" onclick="goTo('reports_f_qc_calls_stats');">Отчет по количеству выполненных обзвонов за период</button>
                </li>
            </ul>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <h4 class=" {VISIBLE9} bg-success" style="padding: 5px 10px;">Отчеты по договорам</h4>
            <ul class="">
                <li>
                    <button class="btn-default {DIS_AGR_1}" onclick="goTo('reports_acts_dynamic');">Подробный отчет по видам работ по Актам</button>
                </li>
                <li>
                    <button class="btn-default {DIS_AGR_2}" onclick="goTo('reports_acts_static');">Общий отчет по видам работ по Актам</button>
                </li>
            </ul>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <h4 class=" {VISIBLE10} bg-info" style="padding: 5px 10px;">Отчеты МГТС B2B</h4>
            <ul class="">
                <li>
                    <button class="btn-default {DIS_B2B_1}" onclick="goTo('reports_mgts_b2b');">Реестр выполненных работ МГТС B2B</button>
                </li>
                <li>
                    <button class="btn-default {DIS_B2B_2}" onclick="goTo('reports_mgts_b2b_tmc');">Реестр ТМЦ по закрытым заявкам МГТС B2B</button>
                </li>
                <li>
                    <button class="btn-default {DIS_B2B_3}" onclick="goTo('reports_sik_b2b');">Реестр выполненных работ СИК B2B</button>
                </li>
                <li>
                    <button class="btn-default {DIS_B2B_4}" onclick="goTo('reports_sik_b2b_tmc');">Реестр ТМЦ по закрытым заявкам СИК B2B</button>
                </li>
            </ul>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <h4 class=" {VISIBLE11} bg-info" style="padding: 5px 10px;">Прием документов</h4>
            <ul class="">
                <li>
                    <button class="btn-default {DIS_IND_1}" onclick="goTo('reports_indocs');">Прием документов по заявкам</button>
                </li>
            </ul>
        </div>

    </div>

</div>

<div id="footer">
    <div class="footer">
         <!-- INCLUDE ../../templates/footer.inc.html -->
    </div>
</div>

</body>
</html>
