<!-- BEGIN print_head -->
<html>
<head>


<title>Сводный отчет по ТМЦ по СЦ &mdash; Система автоматизации ГСС &mdash; Версия для печати</title>
<base href="{PRINT_BASE}" />
<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->
<style>
    body {
        background: #FFFFFF !important;
        font-family: Arial;
    }
    .report_body {
        border: 1px solid #808080 !important;
        background-color: #F6FBDB;
    }
    
    .report_body th {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
    }
    
    .report_body td {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
    }
</style>
<script type="text/javascript">
    $(document).ready(function(){
        window.print();
    });    
</script>
</head>
<body>
<!-- END print_head -->
<style>
    body {
        background: #FFFFFF !important;
    }
    .report_body {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;    
        background-color: #F6FBDB;
        font-size: 9pt;
    }
    
    .report_body th {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
        font-size: 11pt !important;
    }
    
    .report_body td {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
        font-size: 9pt;
    }
</style>
<table width="100%" cellpadding="10" bgcolor="white">
<tr>
<td colspan="2">
<center>
<h2 style="margin: 0;">Сводный отчет по ТМЦ по технику <font color="#0070C0">{TECHNAME}</font> за период <font color="#0070C0">{DATE_FROM} - {DATE_TO}</font></h2>
</center>
</td></tr>
<tr><td colspan="2">
<table border="1" cellspacing="0" cellpadding="5" width="100%" class="report_body table-condensed">
    <thead>
        <tr>
            <th style="font-size: 9pt;" rowspan="2">Период отчета</th>
            <th style="font-size: 9pt;" colspan="2">ТМЦ</th>
            <th style="font-size: 9pt;" colspan="4">Количество</th>
        </tr>
        <tr>
            <th>Категория</th>
            <th>Наименование</th>
            <th>Было</th>
            <th>Приход</th>
            <th>Списание</th>
            <th>Отстаток</th>
        </tr>
    </thead>
    <tbody style="font-size: 9pt;">
        <!-- BEGIN rep_row -->
        <tr>
            <td>{ROW_PERIOD}</td>
            <td>{ROW_TMC_CAT}</td>
            <td>{ROW_TMC_NAME}</td>
            <td><strong>{ROW_TMC_COUNT_WAS}</strong></td>
            <td><strong>{ROW_TMC_COUNT_INC}</strong></td>
            <td><strong>{ROW_TMC_COUNT_GONE}</strong></td>
            <td><strong>{ROW_TMC_COUNT_INPLACE}</strong></td>
        </tr>
         
        <!-- END rep_row --> 
        <!-- BEGIN no-rows -->
        <tr>
            <td colspan="7" align="center"><h3 style="font-weight: bold; color: #FF0000;">Записи отсутствуют!</h3></td>
        </tr>
        <!-- END no-rows -->
     </tbody>
</table>
<p><br /></p>
<p><small>Отчет создан: {REP_CDATE}.<br />
Автор: {REP_AUTHOR}</small></p>
</td></tr></table>
<!-- BEGIN print_footer -->
</body>
</html>
<!-- END print_footer -->
