<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>


<title>{EVENT_TITLE} &mdash; {SYS_NAME}</title>
<meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=1.0, user-scalable=no">
<meta name="MobileOptimized" content="320"/>
<meta name="HandheldFriendly" content="true"/>

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/style_bs.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/jquery-ui.css" />
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->

<style type="text/css">
    #content ul {
        list-style-type: none;
    }
    a.button {
        display: inline-block;
        line-height: 100%;
        width: 180px;
        margin: 0.3em;
    }
    button {
        line-height: 2;
    }
    select[name=plugin_uid] {
        width: 200px;
    }
    textarea[name=desc] {
        width: 300px;
        height: 100px;
    }

</style>
<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<script type="text/javascript" src="/legacy_js/bootstrap.min.js"></script>
<script type="text/javascript" src="/legacy_js/default.js"></script>
<script type="text/javascript" src="/legacy_js/jquery-ui.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $("#content a.disabled").click(function(){
            return false;
        });
        $( "#slider" ).slider({

      min: 30,
      max: 1440,
            step: 30,
      value: {CURRENTDURATION},
      slide: function( event, ui ) {
        hour = parseInt(ui.value / 60, 10);
        hour = hour.toString().length == 1 ? '0'+hour.toString() : hour.toString();
        min = parseInt(ui.value % 60, 10);
        min = min.toString().length == 1 ? '0' + min.toString() : min.toString();
        $("input[name='duration']").val(ui.value);
        $( "#duration" ).html( hour + " ч " + min + " мин" );
      }
    });
    hour = parseInt($("#slider").slider("value") / 60, 10);
    hour = hour.toString().length == 1 ? '0'+hour.toString() : hour.toString();
    min = parseInt($("#slider").slider("value")% 60, 10);
    min = min.toString().length == 1 ? '0' + min.toString() : min.toString();
    $( "#duration" ).html( hour + " ч " + min + " мин" );
    });
</script>
</head>
<body>

<!-- INCLUDE ../../templates/headline_bs.inc.html -->
<div id="content" class="container-fluid">
<h1 style="padding-bottom: 0; margin-bottom: 2px;">Настройки системы -> {EVENT_TITLE}</h1>
<div class="content_holder container-fluid">
    <div class="panel panel-default">
        <div class="panel-heading"><strong>Общая информация</strong></div>
        <div class="panel-body">
        <form class=" form-horizontal" role="form" method="post" action="/{PLUGIN_UID}/save/">
            <input type="hidden" name="type_id" value="{TYPE_ID}" />

                <div class="form-group">
                    <label class="control-label col-sm-3" >Название</label>
                    <div class="col-sm-6"><input style="width: 350px;" required="required" class="form-control" type="text" name="title" value="{TITLE}" /></div>
                </div>
                <div class="form-group">
                   <label class="control-label col-sm-3">Длительность</label>
                   <div class="col-sm-6">
                       <h2 id="duration"></h2>
                   <input type="hidden" name="duration" value="{CURRENTDURATION}" />
                   <div style="width: 300px;" id="slider"></div>
                   </div>

                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3"  style="vertical-align: top;">Модуль</label>
                    <div class="col-sm-6">{PLUGIN_LIST}</div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3"  style="vertical-align: top;">Комментарий (необязательно)</label>
                    <div class="col-sm-6"><textarea name="desc">{DESC}</textarea></div>
                </div>
            <div class="form-group center">
                    <button type="submit" value="Сохранить" {INPUTS_HIDE} class="btn-primary" >Сохранить</button>
                    <button type="button" value="Назад" class="btn-default"  onclick="goTo('adm_ticktypes/');" >Назад</button>
                </div>
        </form>
        </div>
    </div>
</div>

<div id="footer">
    <div class="footer">
         <!-- INCLUDE ../../templates/footer.inc.html -->
    </div>
</div>

</body>
</html>
