<!-- BEGIN print_head -->
<html>
<head>


<title>Отчет по статусам заявок &mdash; Система автоматизации ГСС &mdash; Версия для печати</title>
<base href="{PRINT_BASE}" />
<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->
<style>
    body {
        background: #FFFFFF !important;
        font-family: Arial;
    }
    .report_body {
        border: 1px solid #808080 !important;
        font-size: 9pt;
    }

    .report_body th {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
        font-size: 9pt;
    }

    .report_body td {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
        font-size: 9pt;
    }
</style>
<script type="text/javascript">
    $(document).ready(function(){
        window.print();
    });
</script>
</head>
<body>
<!-- END print_head -->
<style>

    .report_body {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
    }

    .report_body th {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
    }

    .report_body td {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;

    }
</style>
<table width="100%" cellpadding="10" bgcolor="white">
<tr>
<td colspan="2">
<center><h2 style="margin-bottom: 0;">Отчет по статусам заявок</h2>
Период: с <strong>{DATEFROM} по {DATETO}</strong>
</center>
<p><br /></p>
</td></tr>
<tr><td colspan="2">
<table class="report_body table-condensed" border="1" cellspacing="0" cellpadding="5" width="100%">
    <thead>
        <tr>
            <th style="font-size: 9pt;">№</th>
            <th style="font-size: 9pt;">ID</th>
            <th style="font-size: 9pt;">ID Горсвязь</th>
            <th style="font-size: 9pt;">Контрагент</th>
            <th style="font-size: 9pt;">Статус</th>
            <th style="font-size: 9pt;">Подстатус</th>
            <!-- <th style="font-size: 9pt;">Причина отказа</th> -->
            <th style="font-size: 9pt;">Вид работ</th>
            <th style="font-size: 9pt;">Откуда узнали</th>
            <th style="font-size: 9pt;">Город</th>
            <th style="font-size: 9pt;">Улица</th>
            <th style="font-size: 9pt;">Дом</th>
            <th style="font-size: 9pt;">Кв.(Оф.)</th>
            <!-- BEGIN userfio -->
            <th style="font-size: 9pt;" nowrap>ФИО</th>
            <!-- END userfio -->
            <!-- BEGIN usephones -->
            <th style="font-size: 9pt;" nowrap>Телефон</th>
            <!-- <th style="font-size: 9pt;" nowrap>Телефон 2</th> -->
            <!-- END usephones -->
            <th style="font-size: 9pt;">Дата создания</th>
            <!-- BEGIN gfxdate -->
            <th style="font-size: 9pt;" nowrap>Дата в графике</th>
            <!-- END gfxdate -->
            <th style="font-size: 9pt;">Дата выполнения/отказа</th>
            <th style="font-size: 9pt;">Дата расчета</th>
            <!-- <th style="font-size: 9pt;">Дата "Принято в кассу"</th> -->
            <th style="font-size: 9pt;">Дата Закрытия</th>
            <th style="font-size: 9pt;">СЦ</th>
            <th style="font-size: 9pt;">Техник</th>
            <th style="font-size: 9pt;">Ответственный</th>
        </tr>
        <tr>
            <!-- BEGIN wt_col -->
            <th><small style="font-size: 7pt;">{WT_SERVICENAME}</small></th>
            <!-- END wt_col -->
        </tr>
    </thead>
    <tbody>
        <!-- BEGIN rep_row -->
        <tr {ALREADYCOUNTED}>
            <td width="2%"><a target="_blank" href="/{RRR_TYPE_ID}/viewticket?task_id={RR_ID}">{RRR_ID}</a></td>
            <td width="2%"><a target="_blank" href="/{RRR_TYPE_ID}/viewticket?task_id={RR_ID}">{RR_ID}</a></td>
            <td width="5%"><center><a target="_blank" href="/{RRR_TYPE_ID}/viewticket?task_id={RR_ID}">{RR_GSSID}</a></center></td>
            <td width="5%">{RR_CONTR_NAME}</td>
            <td width="5%">{RR_STATUSNAME}</td>
            <td style="font-size: 9pt;">{REJECTREASON}</td>
            <td width="5%">{RR_WTYPENAME}</td>
            <td width="5%">{RR_WHEREFROM}</td>
            <!-- BEGIN kladr_addr -->
            <td>{RR_ADDR_CITY}</td>
            <td>{RR_ADDR_STREET}</td>
            <td>{RR_ADDR_BUILDING}</td>
            <td>{RR_ADDR_FLAT}</td>
            <!-- END kladr_addr -->
            <!-- BEGIN no_kladr -->
            <td rowspan="{TMCCOUNT2}" colspan="4" align="center"><font color="#FF0000">Адрес не в формате КЛАДР</font></td>
            <!-- END no_kladr -->
            <!-- BEGIN userfiobody -->
            <td nowrap align="left">{USERFIO}</td>
            <!-- END userfiobody -->
            <!-- BEGIN usephonesbody -->
            <td nowrap align="center">{PHONE1}</td>
            <!-- <td nowrap align="center">{PHONE2}</td> -->
            <!-- END usephonesbody -->
            <td class="nowrap">{RR_CRDATE}</td>
            <!-- BEGIN gfxdatebody -->
            <td style="background: #FFFCA3;" align="center" class="nowrap">{RR_GFXDATE}</td>
            <!-- END gfxdatebody -->
            <td class="nowrap">{RR_EXDATE}</td>
            <!-- <td>{RR_REPDATE}</td> -->
            <td class="nowrap">{RR_CALC_DATE}</td>
            <!-- <td>{RR_MRDATE}</td> -->
            <td class="nowrap">{RR_CLOSEDATE}</td>
            <td>{RR_SC}</td>
            <td>{RR_TECHNAME}</td>
            <td>{RR_RESPONSIBLE}</td>

        </tr>
        <!-- END rep_row -->
<!-- Пока без итогов, но при необходимости их включим
    <tr>
        <td colspan="{COLSPAN_STS}">&nbsp;</td>
        <td align="right" nowrap="nowrap"><strong><center>{AVGPRICETOTAL} р.</center></strong></td>
        <td nowrap="nowrap"><strong><center>{PRICETOTAL} р.</center></strong></td>
        <td colspan="12">&nbsp;</td>

    </tr>
-->
    </tbody>
</table>
<p><br /></p>
<p><small>Отчет создан: {REP_CDATE}.<br />
Автор: {REP_AUTHOR}</small></p>
</td></tr></table>
<!-- BEGIN print_footer -->
</body>
</html>
<!-- END print_footer -->
