<!-- BEGIN print_head -->
<html>
<head>


<title>Акт по заявкам на СКП &mdash; Система автоматизации Горсвязь &mdash; Версия для печати</title>
<base href="{PRINT_BASE}" />
<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->
<style>

    body {
        font-family: Arial;
        background-color: #FFFFFF;
    }
    .report_body {
        border: 1px solid #808080 !important;
            
    }
    
    .report_body th {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
    }
    
    .report_body td {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
        
    }
</style>
<script type="text/javascript">
    $(document).ready(function(){
        window.print();
    });    
</script>
</head>
<body>
<!-- END print_head -->
<style>
    .report_body {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;    
        font-size: 9pt;
    }
    
    .report_body th {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
        font-size: 9pt;
    }
    
    .report_body td {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
        font-size: 9pt;
    }
</style>
<table width="100%" cellpadding="10" bgcolor="white">
<tr>
<td colspan="2">
<center><h2 style="margin: 0;">Акт по заявкам на СКП: &laquo;{REP_CONTR}&raquo; по договору № {AGR_VAL}</h2>
Период: <strong>{MONTH} {YEAR} г.</strong>
</center>
<p><br /></p>
</td></tr>
<tr><td colspan="2">
<table class="report_body table-condensed" border="0" cellspacing="0" cellpadding="5" width="100%">
    <thead>
        <tr>
            <th style="font-size: 9pt;"></th>
            <th style="font-size: 9pt;">№</th>
            <th style="font-size: 9pt;">ID</th>
            
            <th style="font-size: 9pt;">Вид работ</th>
            <th style="font-size: 9pt;">Город</th>
            <th style="font-size: 9pt;">Район</th>
            <th style="font-size: 9pt;">Улица</th>
            <th style="font-size: 9pt;">Дом</th>
            <th style="font-size: 9pt;">Кв.(Оф.)</th>
            <th style="font-size: 9pt;">Телефон</th>
            <th style="font-size: 9pt;">Телефон</th>
            <th style="font-size: 9pt;">Клиент</th>
            <th style="font-size: 9pt;">Владелец линии</th>
            <th style="font-size: 9pt;">Дата выполнения</th>
            <th style="font-size: 9pt;">Вид услуг</th>
            <th style="font-size: 9pt;">Стоимость</th>                   
        </tr>
    </thead>
    <tbody style="font-size: 9pt;">
        <!-- BEGIN rep_row -->
        <tr class="{ALREADYCOUNTED} actrow">
            <td>
                <!-- BEGIN inact -->
                <input type="checkbox" class="actcheck {RR_TASK_ID}" name="task[]" value="{RR_TASK_ID}" />
                <!-- END inact -->
            </td>
            <td>{RR_ID}</td>
            <td><!-- BEGIN el --><a href="/services/viewticket?task_id={RR_TASK1_ID}" target="_blank"><!-- END el -->{RR_TASK_ID_INLIST}<!-- BEGIN el1 --></a><!-- END el1 --></td>
            
            <td><center><!-- BEGIN ep --><a class="editpin task_{RR_TSK1_ID}" href="#"><!-- END ep -->{RR_PIN}<!-- BEGIN ep1 --></a><!-- END ep1 --></center></td>
            <!-- BEGIN kladr_addr -->
            <td>{RR_ADDR_CITY}</td>
            <td><center>{RR_AREA}</center></td>
            <td>{RR_ADDR_STREET}</td>
            <td nowrap="nowrap">{RR_ADDR_HOUSE}</td>
            <td nowrap="nowrap">{RR_ADDR_FLAT}</td>
            <td nowrap="nowrap">{RR_PHONES1}</td>
            <td nowrap="nowrap">{RR_PHONES2}</td>
            <!-- END kladr_addr -->
            <!-- BEGIN no_kladr -->
            <td colspan="4" align="center"><font color="#FF0000">Адрес не в формате КЛАДР</font></td>
            <!-- END no_kladr -->
            <td><center>{RR_FIO}</center></td>
            <td><center>{RR_LINECONTACT}</center></td>
            
            <td><center>{RR_DATE}</center></td>  
            <!-- BEGIN wt_val -->
            <td>{WT_RR_PRICE}</td>
            <!-- END wt_val -->
            <td><center>{RR_PRICE}</center></td>           
        </tr>
         
        <!-- END rep_row -->
    <tr>
        <td colspan="{TOTALCOLSPAN}" align="right"><strong>Итого: </strong></td>
        <td align="right" nowrap="nowrap"><strong>{TOTAL_WNDS} Р.</strong><br /></strong></td>
    </tr>
    <tr>
        <td colspan="{TOTALCOLSPAN}" align="right"><strong>В том числе НДС: </strong></td>
        <td align="right" nowrap="nowrap"><strong>{TOTAL_NDS} Р.<br /></strong></td>
    </tr>
    </tbody>
</table>
<p><br /></p>
<p><small>Акт создан: {REP_CDATE}.<br />
Автор: {REP_AUTHOR}</small></p>
</td></tr></table>
<!-- BEGIN print_footer -->
</body>
</html>
<!-- END print_footer -->
