<!-- BEGIN print_head -->
<html>
<head>


<title>Акт по заявкам на СКП &mdash; Система автоматизации Горсвязь &mdash; Версия для печати</title>
<base href="{PRINT_BASE}" />
<link rel="shortcut icon" href="/favicon.ico" />
<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->
<style>
    body {
        font-family: Arial;
        background-color: #FFFFFF;
    }
    .report_body {
        border: 1px solid #808080 !important;
            
    }
    
    .report_body th {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
    }
    
    .report_body td {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
        
    }
</style>
<script type="text/javascript">
    $(document).ready(function(){
        window.print();
        
    });    
</script>
</head>
<body>
<!-- END print_head -->
<style>
    .report_body {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;    
        font-size: 9pt;
    }
    
    .report_body th {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
        font-size: 9pt;
    }
    
    .report_body td {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
        font-size: 9pt;
    }
</style>


<table width="100%" cellpadding="10" bgcolor="white">
<tr>
<td>
<center><h2 style="margin: 0;">Акт по заявкам № {ACTNUN_VAL} &laquo;{REP_CONTR}&raquo; (СКП)</h2>
Дата: <strong>{ACT_DATE}</strong>
</center>
<p><br /></p>
</td></tr>
<tr><td>
<table class="report_body table-condensed" border="0" cellspacing="0" cellpadding="5" width="100%" class="report_body">
    <thead>
        <tr>
            <th style="font-size: 9pt;width: 16px !important;">№</th>
            <th style="font-size: 9pt;">ID</th>
            <th style="font-size: 9pt;">Тип</th>
            <th style="font-size: 9pt;">Номер заявки оператора</th>
            <th style="font-size: 9pt;">Контактное лицо</th>
            <th style="font-size: 9pt;">Владелец линии</th>
            <th style="font-size: 9pt;">Телефон</th>
            <th style="font-size: 9pt;">Телефон</th>
            <th style="font-size: 9pt;">Коды услуг</th>
            <th style="font-size: 9pt;">Дата выполнения</th>
            <th style="font-size: 9pt;">Сумма с НДС</th>
            <th style="font-size: 9pt;">Исполнитель</th>
            <th style="width: 16px !important;">&nbsp;</th>     
        </tr>
    </thead>
    <tbody style="font-size: 9pt;">
        <!-- BEGIN rep_row -->
        <tr class="{ALREADYCOUNTED} actrow row_{RR_T_ID}">
            <td align="center" style="width: 16px !important;">{RR_ID}</td> 
            <td align="center"><!-- BEGIN has-link --><a href="{TICKETOPENLINK}" target="_blank"><!-- END has-link -->{RR_TASK_ID_INLIST}<!-- BEGIN has-link1 --></a><!-- END has-link1 --></td>
            <td align="center" style="width: 16px !important;"><!-- BEGIN ep --><a class="editpin task_{RR_TSK1_ID}" href="#"><!-- END ep -->{RR_ADDWTYPE}<!-- BEGIN ep1 --></a><!-- END ep1 --></td>
            <td><center>{RR_OPNUM}</center></td>
            <td><center>{RR_FIO}</center></td>
            <td><center>{RR_LINECONTACT}</center></td>
            <td><center>{RR_PHONES1}</center></td>
            <td><center>{RR_PHONES2}</center></td>
            <td align="left">{RR_WTYPES}</td>
            <td><center>{RR_DATE}</center></td> 
            <td nowrap="nowrap" align="right">{RR_AMMOUNT}</td>    
            <td nowrap="nowrap" align="left">{RR_TECH}</td>    
            <td><!-- BEGIN rmfa_row --><a href="#" id="{RR_ID1}" class="removefromact"><img src="/templates/images/cross.png" /></a><!-- END rmfa_row --></td>
        </tr>
        <!-- END rep_row -->
    <tr>
        <td colspan="10" align="right" style="white-space: nowrap;"><strong>Итого: </strong></td><td align="right" style="white-space: nowrap;"><strong>{TOTAL_WONDS} р.</strong></td><td colspan="2"></td>
    </tr>
    <tr>
        <td style="white-space: nowrap;" colspan="10" align="right"><strong>В том числе НДС: </strong></td><td align="right" style="white-space: nowrap;"><strong>{TOTAL_NDS} р.</strong></td><td colspan="2"></td>
    </tr>
    </tbody>
</table>
<p><br /></p>
<p>Итого: количество Актов об оказанных услугах/выполненных работах, подписанных Абонентами по факту выполненных работ {TOTAL_RECORDS_COUNT} шт.</p>
<table width="100%">
<tr>
    <td width="50%" align="left">
        <strong>от Агента:</strong><br />
        Подпись: _________________<br />
        ФИО: {REP_AUTHOR}<br />
        Должность: {REP_CREATOR_POS}<br />
        Дата: {REP_CDATE}<br />
    </td>
    <td width="50%" align="right">
        <strong>от Оператора:</strong><br />
        Подпись: _________________<br />
        ФИО: ____________________<br />
        Должность: _______________<br />
        Дата: ____________________<br />
    </td>
</tr>
    
</table>
</td></tr></table>
<!-- BEGIN print_footer -->
</body>
</html>
<!-- END print_footer -->
