<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

<title>{EVENT_TITLE} &mdash; {SYS_NAME}</title>
<meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=1.0, user-scalable=no">
<meta name="MobileOptimized" content="320"/>
<meta name="HandheldFriendly" content="true"/>


<link rel="stylesheet" type="text/css" href="/templates/twozero/css/style_bs.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/filter.css" />
<link rel="shortcut icon" href="/favicon.ico" />
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->

<style type="text/css">
    #content ul {
        list-style-type: none;
    }
    a.button {
        display: inline-block;
        line-height: 100%;
        width: 180px;
        margin: 0.3em;
    }
</style>

<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<script type="text/javascript" src="/legacy_js/bootstrap.min.js"></script>
<script type="text/javascript" src="/legacy_js/filter.js"></script>
<script type="text/javascript" src="/legacy_js/default.js"></script>


<script type="text/javascript">
    $(document).ready(function(){
        $("#content a.disabled").click(function(){
            return false;
        });
        
        
    });
</script>
</head>
<body>
<!-- INCLUDE ../../templates/headline_bs.inc.html -->
<div id="content" class="container-fluid">
    <h1 style="padding-bottom: 0; margin-bottom: 2px;">Настройки системы > {EVENT_TITLE}</h1>
    <div class="pull-right">
            <button class="btn-success" type="button" onclick="goTo('adm_skp_wtypes/edit/');"><span class="glyphicon glyphicon-plus"></span> Добавить Вид работ</button>
    </div>
    <div class="content_holder container-fluid">
    <div class="panel1">
    <form class="filter form-inline" role="form" method="post" action="/{PLUGIN_UID}/">
        <input type="hidden" name="filter_start" />
        <input type="hidden" name="filter_sc_val" value="{FILTER_SC_VAL}" />
         
            <div class="pull-right buttons hidden-xs">
                <button type="submit" class="btn-primary" value="Фильтр" >Фильтр</button>
                <button type="button" class="reset btn-default" value="Сброс">Сброс</button>
            </div>
            <div class="form-group">
                <label>ID 
                <input style="width: 50px;" type="text" name="filter_id" value="{FILTER_ID}" /></label>
            </div>
            <div class="form-group">
                <label>Название 
                <input style="width: 250px;" type="text" name="filter_name" value="{FILTER_NAME}" /></label>
            </div>
            <div class="form-group">
                <label>Раздел прайса 
                <select style="width: 250px;" name="filter_cat_id">
                    <option value="0">--все</option>
                    {FILTER_CAT_OPTIONS}
                </select></label>
            </div>
            <div class="buttons center visible-xs hidden-md hidden-sm hidden-lg">
                <button type="submit" class="btn-block btn-primary" value="Фильтр" >Фильтр</button>  
                <button type="button" class="btn-block reset btn-default" value="Сброс">Сброс</button>
            </div>
        
    </form>
    </div>
    <div class="tl_container container-fluid">
    <table class="t1 filter_sort_ids table-stripped">
    <thead>
        <tr>
            <th>ID</th>
            <th>Название</th>
            <th class="hidden-xs">Ед. изм</th>
            <th>Раздел прайса</th>
             
            <th class="hidden-xs">Дата</th>
            <th></th>
            <th></th>
        </tr>
    </thead>
    <tbody>
    <!-- BEGIN vl_item -->
        <tr>
            <td><a class="link" href="/adm_skp_wtypes/edit/?id={VLI_ID}" title="Изменить Вид работ: {VLI_TITLE}">{VLI_ID}</a></td>
            <td><a class="link" href="/adm_skp_wtypes/edit/?id={VLI_ID}" title="Изменить Вид работ: {VLI_TITLE}">{VLI_TITLE}</a></td>
            <td align="center" class="hidden-xs">{VLI_EDIZM}</td>
            <td>{VLI_CAT}</td>
             
            <td class="hidden-xs">{VLI_DATE}</td>
            <td>
                <a href="/adm_skp_wtypes/edit/?id={VLI_ID}" title="Изменить Вид работ"><img src="/templates/images/pencil.png" /></a>
            </td>  
            <td>
                <a onclick="if (!confirm('Удаление Вида работ необратимо. Продолжить?')) return false;" href="/adm_skp_wtypes/delete/?id={VLI_ID}" title="Удалить Вид работ" class="del"><img src="/templates/images/cross.png" /></a>
            </td>         
        </tr>       
    <!-- END vl_item -->
    <!-- BEGIN novlitems -->
    <tr>
        <td colspan="10">
            <p class="redmessage" style="text-align: center;">Записи отсутствуют!</p>
        </td>
    </tr>
    <!-- END novlitems -->
    </tbody>
    </table>
    
    </div>
    </div>
</div>
<div id="footer">
    <div class="footer">
         <!-- INCLUDE ../../templates/footer.inc.html -->
    </div>
</div>
</body>
</html>
