<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

    <title>{EVENT_TITLE} {TASK_ID} &mdash; {SYS_NAME}</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, height=device-height, target-densityDpi=device-dpi {METAVIEWPORT_ADD} "/>
    <meta name="MobileOptimized" content="320"/>
    <meta name="HandheldFriendly" content="true"/>
    <link rel="shortcut icon" href="/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="/templates/twozero/css/style_bs.css"/>
    <link rel="stylesheet" type="text/css" href="/templates/twozero/css/bootstrap.min.css"/>

    <!--[if lte IE 6]>
    <link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
    <![endif]-->

    <script type="text/javascript" src="/legacy_js/jquery.js"></script>
    <script type="text/javascript" src="/legacy_js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/legacy_js/default.js"></script>
    <script type="text/javascript" src="/legacy_js/jquery.mask.js"></script>
    <link rel="stylesheet" type="text/css" href="/templates/twozero/css/date_input.css"/>
    <script type="text/javascript" src="/legacy_js/jquery.date_input.js"></script>

    <style>
        .tpane {
            background: {STATUS_COLOR};
        }
    </style>

    <script type="text/javascript">
        var epu = false;


        $(document).ready(function () {
            $('.money').maskex('000 000 000 000 000.00', {reverse: true});

            $.date_input.initialize();
            $(document).on("click", "input[type=radio]", function () {
                if ($(this).attr("id") == "cmm-status-38") {
                    $("input[name=otlozh_date]").attr("required", "required");
                } else {
                    $("input[name=otlozh_date]").removeAttr("required");
                }


                if ($(this).attr("id") == "cmm-status-35") {
                    epu = true;
                    $("input[name=paid]").attr("required", "required");
                    $("input[name=paid_date]").attr("required", "required");
                    upl = true;
                } else {
                    epu = false;
                    $("input[name=paid]").removeAttr("required");
                    $("input[name=paid_date]").removeAttr("required");
                    upl = false;

                }
                if ($(this).attr("id") == "cmm-status-37") {
                    epu = true;
                    upl = true;

                    $("input[name=paidpart]").attr("required", "required");
                    $("input[name=paidpart_date]").attr("required", "required");
                } else {
                    epu = false;
                    upl = false;
                    $("input[name=paidpart]").removeAttr("required");
                    $("input[name=paidpart_date]").removeAttr("required");
                }


            });

            $("input[name=otlozh_date]").click(function () {
                $("#cmm-status-38").attr("checked", "checked");
            });
            $("#addproject").click(function () {
                var wnd = window.open(link2("browse/projects/?applyfn=setProjects&projects_ids=" + $("input[name=project_ids]").val()), "projects_browse", "width=700,height=600,scrollbars=1,toolbar=0");
                wnd.focus();
            });

            $(document).on("click", ".deletepayment", function () {
                var id = $(this).attr("id");
                if (confirm("Удаление платежа необратимо! Продолжить?")) {
                    $.post(link2("bills/deletepayment"), {id: id, bill_id: $("input[name=bill_id]").val()})

                            .success(function (json) {
                                try {
                                    data = $.parseJSON(json);
                                    if (data.error) {
                                        $("body").css("cursor", "default");
                                        alert('Ошибка обмена данными с сервером. Обратитесь к разработчикам!' + data.error);
                                        return false;
                                    } else {
                                        $("body").css("cursor", "default");
                                        $(".pr" + id).remove();
                                        if (data.tpl) {
                                            $(".paysfoot").remove();
                                            $(".paysbody").replaceWith(data.tpl);

                                        } else {
                                            alert("Ошибка обработки шаблона! ");
                                        }

                                    }
                                }
                                catch (ex) {
                                    $("body").css("cursor", "default");
                                    alert('Ошибка обработки ответа сервера' + ex);
                                    return false;
                                }
                            })
                            .fail(function () {
                                $("body").css("cursor", "default");
                                alert('Ошибка обмена данными с сервером. Обратитесь к разработчикам!');
                                return false;
                            });

                }
            });

        });

        function setProjects(projects) {
            var ids = [];
            for (i in projects) {
                ids.push(projects[i].id);
            }
            $("body").css("cursor", "wait");
            $.post(link2("bills/editlinkedprojects"), {bill_id: $("input[name=bill_id]").val(), projects: ids.toString()})

                    .success(function (json) {
                        try {
                            data = $.parseJSON(json);
                            if (data.error) {
                                $("body").css("cursor", "default");
                                alert('Ошибка обмена данными с сервером. Обратитесь к разработчикам!' + data.error);
                                return false;
                            } else {
                                $("body").css("cursor", "default");
                                window.location.reload();
                            }
                        }
                        catch (ex) {
                            $("body").css("cursor", "default");
                            alert('Ошибка обработки ответа сервера' + ex);
                            return false;
                        }
                    })
                    .fail(function () {
                        $("body").css("cursor", "default");
                        alert('Ошибка обмена данными с сервером. Обратитесь к разработчикам!');
                        return false;
                    });


            return true;


        }
    </script>
    <style>
        .tab-content {
            padding-top: 20px;
            padding-left: 0 !important;
            padding-right: 0 !important;
        }
    </style>
</head>
<body>

<!-- INCLUDE ../../templates/headline_bs.inc.html -->

<div id="content" class="container-fluid">

    <h1 style="padding-bottom: 0; margin-bottom: 2px;">{EVENT_TITLE} № {TASK_ID}</h1>

    <div class="content_holder">
        <div class="navbar">
            <button class="btn-primary" type="button" onclick="goTo('{PLUGIN_UID}/editbill/?task_id={TASK_ID}');"><span class="glyphicon glyphicon-edit"></span>
                Редактировать счет
            </button>
        </div>
        <div class="floats-container">
            <ul class="nav nav-tabs">
                <li class="active"><a data-toggle="tab" href="#home">Общая информация</a></li>
                <li><a data-toggle="tab" href="#payment">Оплата счета</a></li>
            </ul>

            <div class="tab-content">
                <div id="home" class="tab-pane fade in active">

                    <div class="padtop col-xs-12 col-md-6">
                        <div class="tpane panel panel-default">
                            <div class="panel-body">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding-right: 10px;" width="33%" align="left" valign="top"><strong>{TASK_TITLE}</strong></td>

                                    </tr>
                                </table>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding-right: 10px;" width="33%" align="right" valign="top">Название</td>
                                        <td><strong>{TASK_COMMENT}</strong></td>
                                    </tr>
                                </table>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding-right: 10px;" width="33%" align="right" valign="top">Описание закупки</td>
                                        <td><strong>{TASK_PAYDESC}</strong></td>
                                    </tr>
                                </table>

                            </div>
                        </div>
                        <div class="tpane panel panel-default">
                            <div class="panel-body">
                                <strong>Связанный проекты</strong>
                                <input type="hidden" name="bill_id" value="{TASK_ID}"/>
                                <!-- BEGIN nojoinedbillsorprojects -->
                                <p class="red"><strong>-- отсутствуют --</strong></p>
                                <!-- END nojoinedbillsorprojects -->
                                <input type="hidden" name="project_ids" value="{LINKED_PROJECTS}"/>
                                <!-- BEGIN lpb-list -->
                                {ITEMTYPE} № <strong><a target="_blank" href="{ITEMLINK}">{ITEMID}</a></strong>:&nbsp;<strong>{ITEMTITLE}</strong> от&nbsp;{ITEMDATE}
                                ({LSTATE})<br/>
                                <!-- END lpb-list -->
                                <br/>
                                <button type="button" class="btn-default" id="addproject" value="Привязать проект" name="addproject"><span
                                        class="glyphicon glyphicon-plus"></span> Привязать проект
                                </button>
                                &nbsp;&nbsp;


                            </div>
                        </div>
                        <div class="tpane panel panel-default">
                            <div class="panel-body">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding-right: 10px;" width="33%" align="right" valign="top">Поставщик</td>
                                        <td valign="top"><strong>{POLUCH}</strong></td>
                                    </tr>
                                </table>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding-right: 10px;" width="33%" align="right" valign="top">Договор</td>
                                        <td valign="top"><strong>{POLUCH_AGR}</strong></td>
                                    </tr>
                                </table>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding-right: 10px;" width="33%" align="right" valign="top">Заказчик</td>
                                        <td valign="top"><strong>{CLIENT}</strong></td>
                                    </tr>
                                </table>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding-right: 10px;" width="33%" align="right" valign="top">Проект</td>
                                        <td valign="top"><strong>{CLIENT_AGR}</strong></td>
                                    </tr>
                                </table>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding-right: 10px;" width="33%" align="right" valign="top">Плательщик</td>
                                        <td valign="top"><strong>{PLAT}</strong></td>
                                    </tr>
                                </table>
                            </div>
                        </div>

                        <div class="tpane panel panel-default">
                            <div class="panel-body">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding-right: 10px;" width="33%" align="right" valign="top">Статья расходов</td>
                                        <td valign="top"><strong>{EXPTYPE}</strong></td>
                                    </tr>
                                </table>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding-right: 10px;" width="33%" align="right" valign="top">Сумма</td>
                                        <td valign="top"><strong>{SUM}  </strong></td>
                                    </tr>
                                </table>
                                <!-- BEGIN partly_payed -->
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding-right: 10px;" width="33%" align="right" valign="top">Оплачено/Остаток</td>
                                        <td valign="top">
                                            <strong>{PAYED}</strong> <span class="fa fa-rub"></span> / <strong>{PAY_REST}</strong> <span class="fa fa-rub"></span>
                                        </td>
                                    </tr>
                                </table>
                                <!-- END partly_payed -->
                                <hr />

                                <table class="table table-bordered table-responsive">
                                    <thead>
                                    <tr>
                                        <th>Остаток лимита на месяц</th>
                                        <th>Резерв на месяц</th>
                                        <th>Остаток лимита по статье с начала года</th>
                                        <th>Резерв по статье с начала года</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td valign="top">{MONTH_REST}</td>
                                        <td valign="top">{MONTH_RESERVED} </td>
                                        <td valign="top">{YEAR_REST}  </td>
                                        <td valign="top">{YEAR_RESERVED}  </td>
                                    </tr>
                                    </tbody>
                                </table>

                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>


                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>


                    <div class="padtop col-xs-12 col-md-6">
                        <div class="tpane panel panel-default">
                            <div class="panel-body">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding-right: 10px;" width="33%" align="right" valign="top">Автор</td>
                                        <td valign="top"><strong>{AUTHOR_FIO}</strong></td>
                                    </tr>
                                </table>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding-right: 10px;" width="33%" align="right" valign="top">Исполнители</td>
                                        <td valign="top"><strong>{ISPOLN_FIO}</strong></td>
                                    </tr>
                                </table>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding-right: 10px;" width="33%" align="right" valign="top">Связанные лица</td>
                                        <td valign="top"><strong>{USERS_FIO}</strong></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="tpane panel panel-default">
                            <div class="panel-body">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding-right: 10px;" width="33%" align="right" valign="top">Статус</td>
                                        <td valign="top"><strong>{STATUS_NAME}</strong></td>
                                    </tr>
                                </table>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding-right: 10px;" width="33%" align="right" valign="top">Дата регистрации</td>
                                        <td valign="top"><strong>{DATE_REG}</strong></td>
                                    </tr>
                                </table>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding-right: 10px;" width="33%" align="right" valign="top">Срок оплаты</td>
                                        <td valign="top"><strong>{DATE_SROK}</strong></td>
                                    </tr>
                                </table>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding-right: 10px;" width="33%" align="right" valign="top">Дата поставки</td>
                                        <td valign="top"><strong>{SROK_POST}</strong></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="payment" class="tab-pane fade">
                    <div class="panel-body">
                        <table class="t1" width="100%">
                            <thead>
                            <tr>
                                <th>ID</th>
                                <th>Дата платежа</th>
                                <th>Сумма</th>
                                <th>Статья</th>
                                <th>Пользователь</th>
                                <th>Дата операции</th>
                                <th style="width:16px;"></th>
                            </tr>
                            </thead>
                            <tbody class="paysbody">
                            <!--  BEGIN payments -->
                            <tr class="paymentrow pr{PID}">
                                <td align="center">{PID}</td>
                                <td>{PDATE}</td>
                                <td align="right" class="text-nowrap" nowrap>{PAMMOUNT}</td>
                                <td>{PAYMENT_TYPE}</td>
                                <td>{PUSER}</td>
                                <td>{POPDATE}</td>
                                <td style="width: 16px;"><a class="deletepayment" style="cursor: pointer;" id="{PID}" title="Удалить платеж из счета"><img
                                        src="/templates/images/cross.png" border="0"/></a></td>
                            </tr>
                            <!--  END payments -->
                            <tr {NOPAYSHIDDEN} class="nopayments">
                                <td colspan="7" align="center"><p class="redmessage">Оплаты отсутствуют!</p></td>
                            </tr>
                            </tbody>
                            <tfoot class="paysfoot">
                            <tr>
                                <td colspan="2" align="right"><b>Оплачено:</b></td>
                                <td align="right" class="text-nowrap" nowrap><b {PAIDMORETHAN}>{TOTALPAID}</b></td>
                                <td colspan="4">Выставлено по счету: <b>{TOTALREQUIRED}</b></td>
                            </tr>
                            </tfoot>

                        </table>
                    </div>
                </div>
            </div>

        </div>
        {TASK_COMMENTS}
    </div>
</div>

<div id="footer">
    <div class="footer">
        <!-- INCLUDE ../../templates/footer.inc.html -->
    </div>
</div>

</body>
</html>
