<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

    <meta name="author" content="Rebel" />
    <title>{EVENT_TITLE} &mdash; {SYS_NAME}</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=1.0, user-scalable=no">
    <meta name="MobileOptimized" content="320"/>
    <meta name="HandheldFriendly" content="true"/>

    <link rel="stylesheet" type="text/css" href="/templates/twozero/css/style_bs.css" />
    <link rel="stylesheet" type="text/css" href="/templates/twozero/css/bootstrap.min.css" />

    <style type="text/css">
        .ticket-panels ul li input[type="text"], .ticket-panels ul li .input {
            width: 60%;
        }
        .ticket-panels ul li textarea {
            height: 7.5em;
        }
        button {
            line-height: 2;
        }
        textarea[name=comment] {
            width: 100%;
            height: 100px;
        }
    </style>
    <!--[if lte IE 6]>
    <link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
    <![endif]-->

    <script type="text/javascript" src="/legacy_js/jquery.js"></script>
    <script type="text/javascript" src="/legacy_js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/legacy_js/default.js"></script>
    <script type="text/javascript" src="/legacy_js/jquery.mask.js"></script>

    <link rel="stylesheet" type="text/css" href="/templates/twozero/css/date_input.css" />
    <script type="text/javascript" src="/legacy_js/jquery.date_input.js"></script>
    <script type="text/javascript">
        function reloadAgrs() {
            $('select[name=poluch_agr]').attr("disabled", "disabled");
            $.post(link2("kontr/getagrlistJA"), {contr_id: $("select[name=poluch]").val(), selitem: $("input[name=poluch_agr_id]").val()})
                    .success(function(json) {
                        $('select[name=poluch_agr]').removeAttr("disabled");
                        try
                        {

                            data = $.parseJSON(json);
                            if (data.error) {
                                $("body").css("cursor", "default");
                                alert('Ошибка обмена данными с сервером. Обратитесь к разработчикам!');
                                return false;
                            } else {
                                $("body").css("cursor", "default");
                                $('select[name=poluch_agr]').html("<option value='0'>-- без договора --</option>" + data.tpl);
                            }
                        }
                        catch(ex) {
                            $("body").css("cursor", "default");
                            alert('Ошибка обработки ответа сервера' + ex);
                            return false;
                        }
                    })
                    .fail(function() {
                        $("body").css("cursor", "default");
                        alert('Ошибка обмена данными с сервером. Обратитесь к разработчикам!');
                        return false;
                    });
            return false;
        }
        function reloadClntAgrs() {
            $('select[name=client_agr]').attr("disabled", "disabled");
            $.post(link2("kontr/getagrlistJA"), {contr_id: $("select[name=client]").val(), selitem: $("input[name=client_agr_id]").val()})
                    .success(function(json) {
                        $('select[name=client_agr]').removeAttr("disabled");
                        try
                        {

                            data = $.parseJSON(json);
                            if (data.error) {
                                $("body").css("cursor", "default");
                                alert('Ошибка обмена данными с сервером. Обратитесь к разработчикам!');
                                return false;
                            } else {
                                $("body").css("cursor", "default");
                                $('select[name=client_agr]').html("<option value='0'>-- без договора --</option>" + data.tpl);
                            }
                        }
                        catch(ex) {
                            $("body").css("cursor", "default");
                            alert('Ошибка обработки ответа сервера' + ex);
                            return false;
                        }
                    })
                    .fail(function() {
                        $("body").css("cursor", "default");
                        alert('Ошибка обмена данными с сервером. Обратитесь к разработчикам!');
                        return false;
                    });
            return false;
        }
        $(document).ready(function(){
            reloadAgrs();
            reloadClntAgrs();
            $('.money').maskex('000 000 000 000 000.00', {reverse: true});
            $(document).on("change", "select[name=poluch]", function() {
                $('select[name=poluch_agr]').attr("disabled", "disabled");
                $.post(link2("kontr/getagrlistJA"), {contr_id: $("select[name=poluch]").val()})

                        .success(function(json) {
                            $('select[name=poluch_agr]').removeAttr("disabled");
                            try
                            {
                                data = $.parseJSON(json);
                                if (data.error) {
                                    $("body").css("cursor", "default");
                                    alert('Ошибка обмена данными с сервером. Обратитесь к разработчикам!');
                                    return false;
                                } else {
                                    $("body").css("cursor", "default");
                                    $('select[name=poluch_agr]').html(data.tpl);
                                }
                            }
                            catch(ex) {
                                $("body").css("cursor", "default");
                                alert('Ошибка обработки ответа сервера' + ex);
                                return false;
                            }
                        })
                        .fail(function() {
                            $("body").css("cursor", "default");
                            alert('Ошибка обмена данными с сервером. Обратитесь к разработчикам!');
                            return false;
                        });


                return true;
            });
            $(document).on("change", "select[name=client]", function() {
                $('select[name=client_agr]').attr("disabled", "disabled");
                $.post(link2("kontr/getagrlistJA"), {contr_id: $("select[name=client]").val(), selitem: $("input[name=client_agr_id]").val()})
                        .success(function(json) {
                            $('select[name=client_agr]').removeAttr("disabled");
                            try
                            {

                                data = $.parseJSON(json);
                                if (data.error) {
                                    $("body").css("cursor", "default");
                                    alert('Ошибка обмена данными с сервером. Обратитесь к разработчикам!');
                                    return false;
                                } else {
                                    $("body").css("cursor", "default");
                                    $('select[name=client_agr]').html("<option value='0'>-- без договора --</option>" + data.tpl);
                                }
                            }
                            catch(ex) {
                                $("body").css("cursor", "default");
                                alert('Ошибка обработки ответа сервера' + ex);
                                return false;
                            }
                        })
                        .fail(function() {
                            $("body").css("cursor", "default");
                            alert('Ошибка обмена данными с сервером. Обратитесь к разработчикам!');
                            return false;
                        });
                return false;
            });
            $.date_input.initialize();



            $("#ispoln_fio").click(function(){

                selUserMultiple(function() {
                    var res = this.split("#");
                    $("#ispoln_ids").val(res[0].toString());
                    $("#ispoln_fio").html(res[1].toString());
                    return true;


                }, $("input[name=task_id]").val(), false);







                //var wnd = window.open(link2("browse/users/?applyfn=setIspoln&user_ids="+$("#ispoln_ids").val()), "users_browse", "width=700,height=600,scrollbars=1,toolbar=0");
                //wnd.focus();
            });

            $("#user_fio").click(function(){

                selUserMultiple(function() {
                    var res = this.split("#");
                    $("#user_ids").val(res[0].toString());
                    $("#user_fio").html(res[1].toString());
                    return true;


                }, $("input[name=task_id]").val(), true);


                //var wnd = window.open(link2("browse/users/?applyfn=setUser&user_ids="+$("#user_ids").val()), "users_browse", "width=700,height=600,scrollbars=1,toolbar=0");
                //wnd.focus();
            });





            /*$("#ispoln_fio").click(function(){
             var wnd = window.open(link2("browse/users/?applyfn=setIspoln&user_ids="+$("#ispoln_ids").val()), "users_browse", "width=500,height=600,scrollbars=1,toolbar=0");
             wnd.focus();
             });

             $("#user_fio").click(function(){
             var wnd = window.open(link2("browse/users/?applyfn=setUser&user_ids="+$("#user_ids").val()), "users_browse", "width=500,height=600,scrollbars=1,toolbar=0");
             wnd.focus();
             });*/

            $("#clearfiles").click(function(){
                $("#files").html( $("#files").html() );
            });
        });

        function setIspoln(users)
        {
            var ids = [];
            var fio = [];
            for(i in users) {
                ids.push(users[i].id);
                fio.push(users[i].fio);
            }
            $("#ispoln_ids").val(ids.toString());
            $("#ispoln_fio").html(fio.join("<br>")).css("min-height", (fio.length ? fio.length : 1) + "em");
            return true;
        }

        function setUser(users)
        {
            var ids = [];
            var fio = [];
            for(i in users) {
                ids.push(users[i].id);
                fio.push(users[i].fio);
            }
            $("#user_ids").val(ids.toString());
            $("#user_fio").html(fio.join("<br>")).css("min-height", (fio.length ? fio.length : 1) + "em");
            return true;
        }
    </script>

</head>
<body>

<!-- INCLUDE ../../templates/headline_bs.inc.html -->

<div id="content" class="container-fluid">
    <h1>{EVENT_TITLE}</h1>
    <div class="content_holder container-fluid">
        <form class="form-horizontal" role="form" method="post" action="/{PLUGIN_UID}/savebill/" enctype="multipart/form-data">
            <input type="hidden" name="task_id" value="{TASK_ID}" />
            <div class="padtop col-xs-12 col-md-6">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <div class="form-group">
                            <label class="control-label col-sm-3">ID</label>
                            <div class="col-sm-6"><b>{ID_TEXT}</b></div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3">Плательщик</label>
                            <div class="col-sm-6"><select required="required" name="plat_id" class="form-control">
                                <option value="0">-- выберите плательщика</option>
                                {PLAT_OPTIONS}
                            </select></div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3">Поставщик</label>
                            <div class="col-sm-9"><select name="poluch"  style="width: 240px;">
                                <option value="">-- выберите поставщика</option>
                                {SUPPL_OPTIONS}
                            </select>&nbsp;<button type="button" class="btn-default" value="Добавить поставщика" onclick="goTo('kontr/edit/');" ><span class="glyphicon glyphicon-plus"></span> Добавить поставщика</button></div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3">Договор</label>
                            <div class="col-sm-9"><input type="hidden" name="poluch_agr_id" value="{POLUCH_AGR_ID}" />
                                <select name="poluch_agr" class="form-control">
                                </select></div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3">Заказчик</label>
                            <div class="col-sm-9"><select name="client" style="width: 240px;">
                                <option value="0">-- выберите заказчика</option>
                                {CLIENT_OPTIONS}
                            </select>&nbsp;<button type="button" class="btn-default" value="Добавить заказчика" onclick="goTo('kontr/edit/');" ><span class="glyphicon glyphicon-plus"></span> Добавить заказчика</button></div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3">Проект</label>
                            <div class="col-sm-9"><input type="hidden" class='form-control' name="client_agr_id" value="{CLIENT_AGR_ID}" />
                                <select name="client_agr" class="form-control">
                                </select></div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3">Статья расходов</label>
                            <div class="col-sm-9"><select name="exptype" class="form-control">
                                <option value="0">-- не определена --</option>
                                {EXPTYPES}
                            </select></div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3">Название</label>
                            <div class="col-sm-9"><textarea rows="6" class='form-control' type="text" name="comment" required="required">{TASK_COMMENT}</textarea></div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3">Описание закупки</label>
                            <div class="col-sm-9"><textarea rows="6" class='form-control' name="paydesc" required="required">{TASK_PAYDESC}</textarea></div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3">Сумма</label>
                            <div class="col-sm-9"><input type="text" class="money form-control" name="sum" value="{SUM}" required="required" /></div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3">№ счета</label>
                            <div class="col-sm-9"><input type="text" name="num" value="{NUM}" class="form-control" required="required" /></div>
                        </div>
                        <!-- BEGIN files -->
                        <div class="form-group">
                            <label class="control-label col-sm-3">Приложенные файлы</label>
                            <div class="col-sm-9"><span id="files"><input type="file" name="userfile[]" multiple="multiple" /></span>
                                <input type="button" value="Очистить" id="clearfiles" /></div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3">*</label>
                            <div class="col-sm-9">Можно добавить несколько файлов, удерживая Ctrl в диалоге</div>
                        </div>
                        <!-- END files -->
                    </div>
                </div>
            </div>
            <div class="padtop col-xs-12 col-md-6">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <div class="form-group">
                            <label class="control-label col-sm-3">Автор</label>
                            <div class="col-sm-6"><b>{USER_FIO}</b></div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3">Исполнители</label>
                            <div class="col-sm-6"><div class="input user_browse" id="ispoln_fio">{ISPOLN_FIO}</div>
                                <input type="hidden" name="ispoln_ids" id="ispoln_ids" value="{ISPOLN_IDS}" /></div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3">Связанные лица</label>
                            <div class="col-sm-6"><div class="input user_browse" id="user_fio">{USERS_FIO}</div>
                                <input type="hidden" name="user_ids" id="user_ids" value="{USERS_IDS}" /></div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3">Срок оплаты</label>
                            <div class="col-sm-6"><input type="text" name="srok" value="{SROK}" required="required" class="date_input" /></div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3">Дата поставки</label>
                            <div class="col-sm-6"><input type="text" name="srok_post" value="{SROK_POST}" class="date_input" /></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <p class="center">
                    <button type="submit" name="savetask" value="Сохранить" class="btn-primary" >Сохранить</button>
                    <button type="button" value="Назад" class="btn-default"  onclick="goTo('{PLUGIN_UID}/');" >Назад</button>
                </p>
            </div>

        </form>
    </div>
</div>

<div id="footer">
    <div class="footer">
        <!-- INCLUDE ../../templates/footer.inc.html -->
    </div>
</div>

</body>
</html>
