<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 5.0//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

<title>{EVENT_TITLE} &mdash; {SYS_NAME}</title>
<meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=1.0, user-scalable=no">
<meta name="MobileOptimized" content="320"/>
<meta name="HandheldFriendly" content="true"/>

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/style_bs.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/filter.css" />
<!--link rel="stylesheet" type="text/css" href="/templates/twozero/css/jquery-ui.css" /-->
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->
<style type="text/css">
    table.t1 {
        width: 100%;
    }
	table.t1 td > div {
		overflow: hidden;
        padding:0 !important;
        max-height: 35px;
	}
    .status {
        height: 8px;
        width: 18px;
        border: 1px solid #CECECE
    }

    {STATUS_STYLE}
</style>


<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<script type="text/javascript" src="/legacy_js/bootstrap.min.js"></script>
<script type="text/javascript" src="/legacy_js/default.js"></script>
<script type="text/javascript" src="/legacy_js/filter.js"></script>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/date_input.css" />
<script type="text/javascript" src="/legacy_js/jquery.date_input.js"></script>
<script type="text/javascript" src="/legacy_js/accounting.min.js"></script>

<script type="text/javascript">
    var total = 0;

    
    $(document).ready(function(){
        $.date_input.initialize();
        $(".ffsti").click(function () {
            $("#filter_status_id").val([$(this).attr("status_id")]).change();
            $("form.filter").submit();
        });

        $('#filter_status_id').select2({
            placeholder: {
                id: '-1', // the value of the option
                text: 'Все'
            },
            data: {FILTER_STATUS_OPTIONS},
            templateResult: function (state) {
                if (!state.id) {
                    return state.text;
                }
                return $('<table><tbody><tr> <td class="status status_' + state.id + '"></td><td style="padding-left: 5px;">' + state.text + '</td></tr></tbody></table>');
            }
            ,
            allowClear: true
        });
        $('#filter_status_id').val({FILTER_STATUS_OPTIONS_SET}).change();

		$("input[name=billitem]").each(function() {
            $(this).removeAttr("checked");
		});

        $("#author_fio_txt").click(function(){
		  
             selUserMultiple(function() {
                var res = this.split("#");
                $("#author_ids").val(res[0].toString());
                $("#author_fio").val(res[1].toString());
                $("#author_fio_txt").html(res[1].toString());
                return true;    
                            
                     
            }, $("input[name=task_id]").val(), true);
           
        });		
		
        $("#ispoln_fio_txt").click(function(){
            
            selUserMultiple(function() {
                var res = this.split("#");
                $("#ispoln_ids").val(res[0].toString());
                $("#ispoln_fio").val(res[1].toString());
                $("#ispoln_fio_txt").html(res[1].toString());
                return true;    
                            
                     
            }, $("input[name=task_id]").val(), true);
           
        });

        $("input[name=billitem]").click(function() {
            
            if ($(this).is(":checked")) {
                total += parseFloat($(".itemval"+ $(this).attr("id")).html().replace(/ /g, ""));
            } else {
                total -= parseFloat($(".itemval"+ $(this).attr("id")).html().replace(/ /g, ""));                
            }
            if (total<0) {
                total = 0.00;
            }
            $(".totalselected").html(accounting.formatMoney(total, "", 2, " ", "."));
        });
        
        <!-- BEGIN hidefilter -->
       $(".filter").hide();
       $(".hideb").hide();
       <!-- END hidefilter -->
       <!-- BEGIN showfilter -->
       $(".filter").show();
       $(".showhide").hide();
       $(".hideb").show();
       <!-- END showfilter -->
        $(document).on("click", ".showhide", function() {
            $(".filter").toggle();
            $(".showhide").toggle();
        });
        $("tr.brow td").each(function() {
            if (!$(this).hasClass("statuscolor")) {
                $(this).css('background-color', '#F4F4F4');
           } 
        });
        $("tr.brow:even td").each(function() {
            if (!$(this).hasClass("statuscolor")) {
                $(this).css('background-color', '#FFFFFF');    
            }
        });
        $("button[name=resetuser]").click(function() {
            $("#author_fio_txt").html('');
            $("#author_fio").val('');
            $("#author_ids").val('');
            return false;
       });
       
       $("button[name=resetuser1]").click(function() {
            $("#ispoln_fio_txt").html('');
            $("#ispoln_fio").val('');
            $("#ispoln_ids").val('');
            return false;
       });
   });
   
   function setIspoln(users)
    {
        var ids = [];
        var fio = [];
        for(i in users) {
            ids.push(users[i].id);
            fio.push(users[i].fio);
        }        
        $("#ispoln_ids").val(ids.toString());
        $("#ispoln_fio").val(fio.toString());
        return true;
    }
	
	function setAuthor(users)
    {
        var ids = [];
        var fio = [];
        for(i in users) {
            ids.push(users[i].id);
            fio.push(users[i].fio);
        }        
        $("#author_ids").val(ids.toString());
        $("#author_fio").val(fio.toString());
        return true;
    }
</script>

</head>
<body>

<!-- INCLUDE ../../templates/headline_bs.inc.html -->

<div id="content" class="container-fluid">
<h1 style="padding-bottom: 0; margin-bottom: 2px;">{EVENT_TITLE}</h1>
    <div class="pull-right">
        <button type="button" class="btn-success" onclick="goTo('{PLUGIN_UID}/editbill/');"><span class="glyphicon glyphicon-plus"></span> Новый счет</button>
    </div>
    
    <div class="content_holder container-fluid">
    <div class="panel1">
    <form class="filter form-inline" role="form" method="post" action="/{PLUGIN_UID}/">
        <input type="hidden" name="filter_start" />
            <div class="pull-right buttons hidden-xs">
                    <button type="submit" class="btn-primary" value="Фильтр" >Фильтр</button>
                    
                    <button type="button" class="reset btn-default" value="Сброс">Сброс</button>
            </div>
             
            <div class="form-group">
                <label>Поиск 
                <input type="text" name="bill_contents" value="{CONTENTS}" /></label>
            </div>
            <div class="form-group">
                <label>ID 
                <input type="text" name="filter_id" value="{FILTER_ID}" /></label>
            </div>

			<div class="form-group">
                <label>Плательщик 
                <select name="filter_plat_id">
                    <option value="0">--все</option>
                    {FILTER_PLAT_OPTIONS}
                </select></label>
            </div>
			<div class="form-group">
                <label>Заказчик 
                <select name="filter_poluch">
                    <option value="0">--все</option>
                    {FILTER_POLUCH}
                </select></label>
            </div>
            <div class="form-group">
                <label>Поставщик 
                <select name="filter_suppl">
                    <option value="0">--все</option>
                    {FILTER_SUPPL}
                </select></label>
            </div>
            <div class="form-group">
                <label>Статья расходов 
                <select name="filter_btype_id">
                    <option value="0">--все</option>
                    {FILTER_BTYPE_OPTIONS}
                </select></label>
            </div>

            <div class="form-group">
                <label>Статус</label>
                <select id="filter_status_id" name="filter_status_id[]" multiple="multiple" class="form-control">
                    <option value="-1">Все</option>
                </select>
            </div>
            <div class="form-group">
                <label>Дата создания 
                <input type="text" name="filter_bill_date_from" class="date_input" style="width:63px" value="{FILTER_BILL_DATE_FROM}" /></label>
                <label>по <input type="text" name="filter_bill_date_to" class="date_input" style="width:65px" value="{FILTER_BILL_DATE_TO}" />&nbsp;&nbsp;</label>
            </div>
            <div class="form-group">
                <label>Срок оплаты 
                <input type="text" name="filter_billto_date_from" class="date_input" style="width:63px" value="{FILTER_BILLTO_DATE_FROM}" /></label>
                <label>по <input type="text" name="filter_billto_date_to" class="date_input" style="width:65px" value="{FILTER_BILLTO_DATE_TO}" />&nbsp;&nbsp;</label>
            </div>
            
            <div class="form-group">
                <table>
                    <tr>
                        <td style="padding-left: 10px;" valign="middle">Автор</td>
                        <td valign="bottom" style="padding-left: 10px;"><input type="hidden" name="filter_author_ids" id="author_ids" value="{FILTER_AUTHOR_IDS}" />
                        <input type="hidden" name="filter_author_fio" id="author_fio" value="{FILTER_AUTHOR_FIO}" />
                        <div class="input user_browse" id="author_fio_txt">{FILTER_AUTHOR_FIO}</div></td>
                        <td valign="top">&nbsp;<button name="resetuser" id="resetuser" class="btn-default">Сброс</button> </td>
                    </tr>
                </table>
                
                 
            </div>
			<div class="form-group">
                <table>
                    <tr>
                        <td style="padding-left: 10px;" valign="middle">Исполнитель</td>
                        <td valign="middle" style="padding-left: 10px;"><input type="hidden" name="filter_ispoln_ids" id="ispoln_ids" value="{FILTER_ISPOLN_IDS}" />
                        <input type="hidden" name="filter_ispoln_fio" id="ispoln_fio" value="{FILTER_ISPOLN_FIO}" />
                        <div class="input user_browse" id="ispoln_fio_txt">{FILTER_ISPOLN_FIO}</div></td>
                        <td valign="top">&nbsp;<button name="resetuser1" id="resetuser1" class="btn-default">Сброс</button> </td>
                    </tr>
                </table>
            </div>
            
            
			 
            <div class="form-group">
                <label>Сортировать по 
                <select name="filter_sort_id">
                    {FILTER_SORT_OPTIONS}
                </select></label>
            </div>
            <div class="form-group">
                <label>Порядок сортировки 
                <select name="filter_sort_order">
                    {FILTER_ORDER_OPTIONS}                  
                </select></label>
            </div>
            <div class="form-group">
                <label>Записей на страницу 
                <select name="filter_rpp">
                    {FILTER_ROWS_PER_PAGE}                  
                </select></label>
            </div>
            <div class="buttons center visible-xs hidden-md hidden-sm hidden-lg">
                <button type="submit" class="btn-block btn-primary" value="Фильтр" >Фильтр</button>  
                <button type="button" class="btn-block reset btn-default" value="Сброс">Сброс</button>
            </div>  
    </form>
    </div>
    <div>
     <button class="showhide btn-primary" type="button" value="Показать фильтр &#9660;" >Показать фильтр &#9660;</button>
     <button class="showhide hideb btn-primary" type="button" value="Свернуть &#9650;" >Свернуть &#9650;</button>
    </div>
    <div class="hidden-xs hidden-sm">
    <!-- BEGIN sl-items -->
    <ul class="ffstatus">
        <!-- BEGIN statuslist -->
        <li class="ffsti {FF_SELECTED}" status_id="{FF_STATUS_ID}"><table><tr><td style="background: {FF_STATUS_COLOR}; height: 8px; width: 18px;  border:1px solid #CECECE"></td><td style="padding-left: 5px;">{FF_STATUS}</td></tr></table></li>
        <!-- END statuslist -->
        <li class="ffsti {FF_ALL_SELECTED}" status_id="-1" style="background: #FFFFFF;"><table><tr><td>Все</td></tr></table></li>
    </ul>
    <!-- END sl-items -->
    </div>
    </div>
    <div class="tl_container container-fluid">
    <table class="t1 filter_sort_ids table-stripped">
    <thead>
        <tr>
            <th width="16"></th>
            <th>ID</th>
			<th class="visible-xs hidden-sm hidden-md hidden-lg">Счет</th>
            <th class="hidden-xs">Поставщик</th>
            <th class="hidden-xs hidden-sm">Договор</th>
			<th class="hidden-xs hidden-sm hidden-md tf-hidden">Заказчик</th>
			<th class="hidden-xs hidden-sm hidden-md tf-hidden">Проект</th>
			<th class="hidden-xs hidden-sm hidden-md tf-hidden">Статья расходов</th>
			<th class="hidden-xs">Название</th>
			<th>Сумма</th>			
			<th class="hidden-xs hidden-sm">Плательщик</th>
            <th>Статус</th>			
			<th class="hidden-xs hidden-sm hidden-md tf-hidden">Исполнители</th>
            <th class="hidden-xs">Дата счета</th>
            <th class="hidden-xs">Срок оплаты</th>        
            <th class="hidden-xs">Последняя оплата</th>
            <th class="hidden-xs hidden-sm">Последний комментарий</th>   
        </tr>
    </thead>
    <tbody>
        <!-- BEGIN row -->
        <tr class="brow">            
            <td><input type="checkbox" name="billitem" id="{TASK_ID}" /></td>
            <td class="center">
            
                <b><a href="{HREF}">{TASK_ID}</a></b>
            </td> 
            <td class="visible-xs hidden-sm hidden-md hidden-lg" style="border-top: 0!important;border-left: 0!important; border-right: 0!important; padding: 0 !important;">
                <table style="width: 100%; border-collapse: collapse !important; background-color: inherit !important;">
                    <tr>
                        <td style="border-left: 0; border-top: none; border-right: none;"><strong>Поставщик: </strong><br />{POLUCH}</td>
                    </tr>
                    <tr>
                        <td style="border-left: 0; border-top: none; border-right: none;"><strong>Название: </strong><br /><div>					
					       {TASK_COMMENT}
				        </div></td>
                    </tr>
                    <tr>
                        <td style="border-left: 0; border-top: none; border-right: none;"><strong>Плательщик: </strong><br />{PLAT}</td>
                    </tr>
                    <tr>
                        <td style="border-left: 0; border-top: none; border-right: none;"><strong>Ответственный: </strong><br />{ISPOLN_FIO}</td>
                    </tr>
                    <tr>
                        <td style="border: none;"><strong>Комментарий: </strong><br />{LASTCOMMENTVALUE}</td>
                    </tr>

                </table>
            </td>
			<td class="hidden-xs">{POLUCH}</td>       
            <td class="left hidden-xs hidden-sm">{POLAGR}</td>           
			<td class="hidden-xs hidden-sm hidden-md tf-hidden">{CLIENT}</td> 
            <td class="hidden-xs hidden-sm hidden-md tf-hidden">{CLIENTAGR}</td>     
            <td class="center hidden-xs hidden-sm hidden-md tf-hidden">{EXPTYPE}</td>   
            <!--td class="center">{CLNTAGR}</td-->                   
            <td class="hidden-xs">
				<div>					
					{TASK_COMMENT}
				</div>
			</td>
			<td class="right itemval{TASK_ID}" nowrap >{SUM}</td>
			<td class="hidden-xs hidden-sm">{PLAT}</td>     
			<td class="statuscolor" style="background: {STATUS_COLOR} !important;">{STATUS_NAME}</td>			
            <!-- td>
				<div>{AUTHOR_FIO}</div>
			</td -->
			<td style='overflow:visible !important;' class="hidden-xs  hidden-sm hidden-md tf-hidden">
				<div style='overflow:visible !important;'>{ISPOLN_FIO}</div>
			</td>
            <td class="center hidden-xs">{DATE}</td>                        
            <td class="center hidden-xs">{DATE_SROK}</td>
            <td class="center hidden-xs">{LAST_PAY_DATE}</td>
            
            <td title='{LASTCOMMENTVALUE}' class="center hidden-xs  hidden-sm"><strong>{LASTUSER}</strong><br />{DATE_LAST}</td>
        </tr>
        <!-- END row -->
        <tr>
            <td align="right" colspan="3" class="hidden-lg hidden-sm hidden-md visible-xs"><strong>Итого по выделенным: </strong></td><td align="right" colspan="4" class="hidden-lg visible-sm hidden-md hidden-xs"><strong>Итого по выделенным: </strong></td><td align="right" class="hidden-xs  hidden-sm" colspan="8"><strong>Итого по выделенным: </strong></td><td nowrap align="right"><strong class="totalselected">0.00</strong></td><td colspan="8" class="hidden-xs  hidden-sm">&nbsp;</td>
        </tr>
        <tr>
            <td align="right" colspan="3" class="hidden-lg hidden-sm hidden-md visible-xs"><strong>Итого: </strong></td><td align="right" colspan="4" class="hidden-lg visible-sm hidden-md hidden-xs"><strong>Итого: </strong></td><td align="right" class="hidden-xs  hidden-sm" colspan="8"><strong>Итого: </strong></td><td nowrap align="right"><strong>{TOTALSUMM}</strong></td><td colspan="8" class="hidden-xs  hidden-sm">&nbsp;</td>
        </tr>
    </tbody>
    </table>
    </div>
    <div class="container-fluid content_holder">
    <div>
        <div class="pull-left label label-primary" style="margin: 3px 6px 0 0;">Всего записей: <span class="badge">{TOTAL}</span></div>
        <div class="">{PAGES}</div>
    </div>
     </div>
</div>

<div id="footer">
    <div class="footer">
         <!-- INCLUDE ../../templates/footer.inc.html -->
    </div>
</div>

</body>
</html>
