<!-- BEGIN print_head -->
<html>
<head>


<title>Полный отчет по Подключениям &mdash; Система автоматизации ГСС &mdash; Версия для печати</title>
<base href="{PRINT_BASE}" />
<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->
<style>
    body {
        background: #FFFFFF !important;
        font-family: Arial;
    }
    .report_body {
        border: 1px solid #808080 !important;

    }

    .report_body th {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
    }

    .report_body td {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;

    }
</style>
<script type="text/javascript">
    $(document).ready(function(){
        window.print();
    });
</script>
</head>
<body>
<!-- END print_head -->
<style>
    .report_body {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
        font-size: 9pt;
    }

    .report_body th {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
        font-size: 9pt;
    }

    .report_body td {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
        font-size: 9pt;
    }
</style>
<table width="100%" cellpadding="10" bgcolor="white">
<tr>
<td colspan="2">
<center>
<h4 style="margin: 0;">Отчет</h4>ООО "ГорСвязьСервис"<br />по выполненным работам<br /> согласно договору подряда №: {AGR_VAL} с {REP_CONTR}<br />за период: <strong>{MONTH} {YEAR} г.
</center>
<p><br /></p>
</td></tr>
<tr><td colspan="2">
<table border="1" cellspacing="0" cellpadding="5" width="100%" class="report_body table-condensed ">
    <thead>
        <tr>
            <th style="font-size: 9pt;" rowspan="2">№</th>
            <th style="font-size: 9pt;" rowspan="2">ID</th>
            <th style="font-size: 9pt;" rowspan="2">Дата</th>
            <th style="font-size: 9pt;" rowspan="2">ID контрагента</th>
            <!-- BEGIN mgtsadslth -->
            <th style="font-size: 9pt;" rowspan="2">АТС</th>
            <th style="font-size: 9pt;" rowspan="2">Городской тел.</th>
            <!-- END mgtsadslth -->
            <th style="font-size: 9pt;" rowspan="2">ФИО/Название контр.</th>
            <th style="font-size: 9pt;" rowspan="2">ПИН</th>
            <th style="font-size: 9pt;" rowspan="2">Адрес</th>
            <th style="font-size: 9pt;" rowspan="2">Кв.(Оф.)</th>
            <!--th style="font-size: 9pt;" rowspan="2">ФИО</th-->
            <th style="font-size: 9pt;" colspan="{WT_COUNT}">Вид услуг</th>
            <th style="font-size: 9pt;" rowspan="2">Стоимость</th>
            <th style="font-size: 9pt;" rowspan="2">Дата фактического выполнения</th>
            <th colspan="4">ТМЦ</th>
            <!--th style="font-size: 9pt;" rowspan="2">Кабель</th-->
            <th style="font-size: 9pt;" rowspan="2">Акты</th>
            <th style="font-size: 9pt;" rowspan="2">Акты ТМЦ</th>
            <th rowspan="2">Техник</th>
        </tr>
        <tr>
            <!-- BEGIN wt_col -->
            <th><small style="font-size: 7pt;">{WT_SERVICENAME}</small></th>
            <!-- END wt_col -->
            <th>Общее кол-во кабеля в м.</th>
            <th>Название</th>
            <th>S/N</th>
            <th>Кол-во</th>
        </tr>
    </thead>
    <tbody style="font-size: 9pt;">
        <!-- BEGIN rep_row -->
        <tr class="{ALREADYCOUNTED}">
            <td>{RR_ID}</td>
            <td><!-- BEGIN el --><a href="/connections/viewticket?task_id={RR_TASK1_ID}" target="_blank"><!-- END el -->{RR_TASK_ID_INLIST}<!-- BEGIN el1 --></a><!-- END el1 --></td>
            <td>{RR_CRDATE}</td>
            <td>{RR_CONTR_ID}</td>
            <!-- BEGIN mgtsadsltd -->
            <td rowspan="{TMCCOUNT1}" align="center" nowrap="nowrap">{RR_ATS}</td>
            <td rowspan="{TMCCOUNT1}" align="center" nowrap="nowrap">{RR_LANDLINE}</td>
            <!-- END mgtsadsltd -->
            <td>{RR_CONTR_FIO}</td>
            <td><center>{RR_PIN}</center></td>
            <td>{RR_ADDR}</td>
            <td>{RR_ADDR_FLAT}</td>
            <!--td><center>{RR_FIO}</center></td-->
            <!-- BEGIN wt_val -->
            <td rowspan="{TMCCOUNT1}"><center>{WT_RR_PRICE}</center></td>
            <!-- END wt_val -->
            <td>
                <center>{RR_PRICE}</center>
            </td>
            <td>
                <center>{RR_DATE}</center>
            </td>
            <!--td><center>{RR_CABLE}</center></td-->
            <td nowrap="nowrap">
                <center>{RR_CABLE}</center>
            </td>
            <td nowrap="nowrap" valign="top" align="left">{RR_TMCTITLE}</center></td>
            <td nowrap="nowrap" valign="top" align="left">{RR_TMCSERIAL}</td>
            <td nowrap="nowrap" valign="top" align="left">{RR_TMCCOUNT}</td>
            <td>
                <center>{RR_ACTS}</center>
            </td>
            <td>
                <center>{RR_TMC_ACTS}</center>
            </td>
            <td nowrap="nowrap" align="left">{TECH_NAME}</td>
        </tr>
        <!-- END rep_row -->
        <!-- BEGIN empty -->
    <tr><td colspan="100">
    <center><h2>-- пустой отчет --</h2></center>
    </td></tr><!-- END empty -->
    <!-- BEGIN totalfooter -->
    <tr>
        <td colspan="{TFCOLSPAN}" align="right"></td>
        <!-- BEGIN wt_price -->
            <td nowrap="nowrap"><center><strong>{WT_RR_PRICE_TOTAL}</strong></center></td>
        <!-- END wt_price -->
        <td nowrap="nowrap"><strong>{TOTAL_WNDS} р.</strong></td>
        <td></td>

        <td align="center" nowrap="nowrap"><strong>{CABLE_TOTAL}</strong></td>
        <td colspan="6"></td>
    </tr>

        <tr>
        <td colspan="{TOTALCOLSPAN}" align="right" nowrap="nowrap"><strong>Итого без НДС: <br />Сумма НДС: <br />Итого с НДС: </strong></td><td align="left"><strong>{TOTAL_WONDS} р.<br />{TOTAL_NDS} р.<br />{TOTAL_WNDS} р.</strong></td><td colspan="7"></td>
    </tr>
    <!-- END totalfooter -->
    </tbody>
</table>
<p><br /></p>
<p><small>Отчет создан: {REP_CDATE}.<br />
Автор: {REP_AUTHOR}</small></p>
</td></tr></table>
<!-- BEGIN print_footer -->
</body>
</html>
<!-- END print_footer -->
