<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>


<meta name="viewport" content="width=device-width, maximum-scale=1.0, height=device-height, target-densityDpi=device-dpi " />
<meta name="MobileOptimized" content="320"/>
<meta name="HandheldFriendly" content="true"/>
<title>{EVENT_TITLE} {TASK_ID} &mdash; {SYS_NAME}</title>

<link rel="stylesheet" type="text/css" href="/templates/twozero/css/style_bs.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/filter.css" />
<link rel="shortcut icon" href="/favicon.ico" />
<style type="text/css">
    .report_body {
        border: 1px solid #808080 !important;
            
    }
    
    .report_body th {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
    }
    
    .report_body td {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
        
    }
    #content ul {
        list-style-type: none;
    }
    a.button {
        display: inline-block;
        line-height: 100%;
        margin: 0.3em;
    }
    
    .actrow, .actrowaddon {
        cursor: pointer;
    }
    
    .floatingform {
        display:none;
        background-color: #FBEECE;
        border:1px solid #CECECE; 
        border-radius:10px;
        -moz-border-radius:10px;
        position:absolute;
        width:400px auto;
        height:160px auto;
        padding:10px;
        max-width: 900px;
        min-width: 300px;
        
    }
</style>
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->
<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<script type="text/javascript" src="/legacy_js/bootstrap.min.js"></script>
<script type="text/javascript" src="/legacy_js/default.js"></script>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/date_input.css" />
<script type="text/javascript" src="/legacy_js/jquery.date_input.js"></script>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/multiple-select.css" />
<script type="text/javascript" src="/legacy_js/jquery.multiple.select.js"></script>

<script type="text/javascript">
    function getAreaList(selitems) {
            link = "adm_areas/getAreaListA2";
            $("body").css("cursor", "wait");
            $.post(link2(link), {sc_id: selitems})
            .success(function(data) {
                if (data == "error") {
                    $("body").css("cursor", "default");
                    alert('Ошибка обмена данными с сервером. Обратитесь к разработчикам!'); 
                    return false; 
                } else {
                    $("body").css("cursor", "default");
                    $("select[name='opc_filter_area[]']").html(data);
                    
                    $('.arealist').multipleSelect('refresh');
                    
                    $('.arealist').multipleSelect('checkAll');
                    
                    $("body").css("cursor", "default");
                }
            })
            .fail(function() {
                $("body").css("cursor", "default");
                alert('Ошибка обмена данными с сервером. Обратитесь к разработчикам!'); 
                return false; 
            });
    }
    
    $(document).ready(function(){
        $.date_input.initialize();  
        
        $('.arealist').multipleSelect({
            name: 'opc_filter_area',
            onClose: function(v) {
                if (!$('.arealist').find('option:selected').length) {
                    $('.arealist').multipleSelect('checkAll');
                }
            }
                     
        });
        
        if (!$('.arealist').find('option:selected').length) {
            $('.arealist').multipleSelect('checkAll');
        }
        
        
        $('.scid').multipleSelect({
            name: 'opc_filter_type',
            onClose: function(v) {
                if (!$('.scid').find('option:selected').length) {
                    $('.scid').multipleSelect('checkAll');
                }
            }
                     
        });
        if (!$('.scid').find('option:selected').length) {
            $('.scid').multipleSelect('checkAll');
        }
        
        
        
        
        $("select[name=cnt_id]").change(function() {
            $.post(link2('kontr/getagrlistA'), {contr_id: $(this).val(), plugin_uid: 'accidents' })
            .success(function(data) {
                if(data!="error") {
                    
                    $("select[name=agr_id]").html(data);
                    if ($("input[name=selagr]").val()) {
                        $("select[name=agr_id]").val($("input[name=selagr]").val()).attr('selected',true);
                    }
                
                } else {
                    alert('Ошибка обмена данными с сервером. Обратитесь к разработчикам!');
                }        
            })
            .fail(function() {
                alert('Ошибка обмена данными с сервером. Обратитесь к разработчикам!');
            });
        });
        $("select[name=cnt_id]").change();
        $("select[name=sc_id]").change(function() {
            $.post(link2('adm_areas/getAreaListA'), {sc_id: $(this).val()})
            .success(function(data) {
                if(data!="error") {                    
                    $("select[name=area_id]").html(data);
                    if ($("input[name=selarea]").val()) {
                        $("select[name=area_id]").val($("input[name=selarea]").val()).attr('selected',true);
                    }
                
                } else {
                    alert('Ошибка обмена данными с сервером. Обратитесь к разработчикам!');
                }        
            })
            .fail(function() {
                alert('Ошибка обмена данными с сервером. Обратитесь к разработчикам!');
            });        
        });
        
        $(".actrow").click(function(event){
            if (event.target.nodeName != "A") {
                if (event.target.nodeName != "INPUT") {
                    $(this).find("input[type=checkbox]").attr("checked", !$(this).find("input[type=checkbox]").attr("checked"));
                }
                if ($(this).find("input[type=checkbox]").is(":checked")) {
                    $(this).addClass('selected_row');
                    $(this).next(".actrowaddon:first").addClass('selected_row');
                    
                } else {
                    $(this).removeClass('selected_row');
                    $(this).next(".actrowaddon:first").removeClass('selected_row');            
                }
                if ($("input[type=checkbox]").filter(':checked').length==0) {
                    $("input[name='setflag']").attr("disabled", "disabled");
                    $("input[name='setflagtoex']").attr("disabled", "disabled");
                    $("select[name='exact_id']").attr("disabled", "disabled");
                } else {
                    $("input[name='setflag']").removeAttr("disabled");
                    $("input[name='setflagtoex']").removeAttr("disabled");
                    $("select[name='exact_id']").removeAttr("disabled");
                    
                }
            }
        });
         $(".actrowaddon").click(function(event){
            $(this).prev(".actrow:first").find("input[type=checkbox]").attr("checked", !$(this).prev(".actrow:first").find("input[type=checkbox]").attr("checked"));
            if ($(this).prev(".actrow:first").find("input[type=checkbox]").is(":checked")) {
                $(this).addClass('selected_row');
                $(this).prev(".actrow:first").addClass('selected_row');
            } else {
                $(this).removeClass('selected_row');
                $(this).prev(".actrow:first").removeClass('selected_row');            
            }
            if ($("input[type=checkbox]").filter(':checked').length==0) {
                $("input[name='setflag']").attr("disabled", "disabled");
                $("input[name='setflagtoex']").attr("disabled", "disabled");
                $("select[name='exact_id']").attr("disabled", "disabled");
            } else {
                $("input[name='setflag']").removeAttr("disabled");
                $("input[name='setflagtoex']").removeAttr("disabled");
                $("select[name='exact_id']").removeAttr("disabled");
                
            }
            
        });
        
        $("input[name='toggleall']").click(function() {
             if($(".actform").find("input[type=checkbox]:checked").length) {
                   $(".actform").find("input[type=checkbox]").removeAttr("checked");
                   $(".actrow").removeClass('selected_row');
                   $(".actrowaddon").removeClass('selected_row');                
             } else {
                   $(".actform").find("input[type=checkbox]").attr("checked", "checked");
                   $(".actrow").addClass('selected_row');
                   $(".actrowaddon").addClass('selected_row');
             }
             if ($("input[type=checkbox]").filter(':checked').length==0) {
                $("input[name='setflag']").attr("disabled", "disabled");
                $("input[name='setflagtoex']").attr("disabled", "disabled");
                $("select[name='exact_id']").attr("disabled", "disabled");
            } else {
                $("input[name='setflag']").removeAttr("disabled");
                $("input[name='setflagtoex']").removeAttr("disabled");
                $("select[name='exact_id']").removeAttr("disabled");
                
            }
        });
        
        $(".edit1c").click(function() {
            var task_id = $(this).attr("class").split("_");
            task_id = task_id[1];
            $("input[name=ctask_id]").val(task_id);
            $("#edit1c h2").html("Заявка № " + task_id);
            $("#edit1c").css("width", "200");  
            $("#edit1c").css("top", $(this).offset().top + $(this).height());
            $("#edit1c").css("left", $(this).offset().left);
            if (parseInt($(this).offset().left + $("#edit1c").width()+50) < $(document).width()) {
                $("#edit1c").css('left',$(this).offset().left);
            } else {
                $("#edit1c").css('left',$(this).offset().left - ($(this).offset().left + $("#edit1c").width()+100-$(document).width()));
            }
            $("input[name=cnumval]").val($(this).html());
            $("#edit1c").show();
            $("input[name=cnumval]").focus();
            return false; 
        });
        
        
        
        $("#cancel_1cnum").click(function() {
            $("#edit1c").hide();
            return false; 
        });
        
        $(".editpin").click(function() {
            var task_id = $(this).attr("class").split("_");
            task_id = task_id[1];
            $("input[name=pintask_id]").val(task_id);
            $("#editpin h2").html("Заявка № " + task_id);           
            $("#editpin").css("width", "200");  
            $("#editpin").css("top", $(this).offset().top + $(this).height());
            $("#editpin").css("left", $(this).offset().left);
            if (parseInt($(this).offset().left + $("#editpin").width()+50) < $(document).width()) {
                $("#editpin").css('left',$(this).offset().left);
            } else {
                $("#editpin").css('left',$(this).offset().left - ($(this).offset().left + $("#editpin").width()+100-$(document).width()));
            }
            $("input[name=pinval]").val($(this).html());
            

            $("#editpin").show();
            
            $("input[name=pinval]").focus();
            return false; 
        });
        
        $("#save1cnum").click(function() {
            var newval = $("input[name=cnumval]").val();
            newval = newval == '' ? "&mdash;" : newval;
            $("body").css("cursor", "wait");
            $.post(link2('acts_tmc/savenewcnumval_ajax'), {task_id: $("input[name=ctask_id]").val(), val: newval})
            .success(function(data) {
                if (data == "error") {
                    alert('Ошибка обмена данными с сервером. Обратитесь к разработчикам!');
                    $("body").css("cursor", "default");
                } else {
                    $(".ctask_"+$("input[name=ctask_id]").val()).html(newval);
                    $("body").css("cursor", "default");
                    $("#edit1c").hide();
                }
                return false;
            })
            .fail(function() {
                alert('Ошибка обмена данными с сервером. Обратитесь к разработчикам!');
                $("body").css("cursor", "default");
            });
            return false; 
        });
        
        $("#savepin").click(function() {
            var newval = $("input[name=pinval]").val();
            newval = newval == '' ? "&mdash;" : newval;
            $("body").css("cursor", "wait");
            $.post(link2('acts_tmc/savenewpin_ajax'), {task_id: $("input[name=pintask_id]").val(), val: newval})
            .success(function(data) {
                if (data == "error") {
                    alert('Ошибка обмена данными с сервером. Обратитесь к разработчикам!');
                    $("body").css("cursor", "default");
                } else {
                    $(".task_"+$("input[name=pintask_id]").val()).html(newval);
                    $("body").css("cursor", "default");
                    $("#editpin").hide();
                }
                return false;
            })
            .fail(function() {
                alert('Ошибка обмена данными с сервером. Обратитесь к разработчикам!');
                $("body").css("cursor", "default");
            });
            return false; 
        });
        
        $("#cancel_pin").click(function() {
            $("#editpin").hide();
            return false; 
        });        
    });    
</script>
</head>
<body>
<!-- INCLUDE ../../templates/headline_bs.inc.html -->

<div id="content" class="container-fluid">
    <h1 style="padding-bottom: 0; margin-bottom: 2px;">{EVENT_TITLE}</h1>
    <div class="content_holder container-fluid">
    <table><tr><td><h4>Конструктор отчета</h4></td></tr></table>
    
     
    <form class="form-inline" role="form"  method="post" action="/{PLUGIN_UID}">
   
        <input type="hidden" name="filter_start" />
        <input type="hidden" name="selagr" value="{SELECTED_AGR}" />
        <input type="hidden" name="selarea" value="{SELECTED_AREA}" />
            <div class="pull-right buttons form-group hidden-xs">
                <button type="submit" class="btn-primary" name="createreport" value="Просмотр" ><span class="glyphicon glyphicon-search"></span> Просмотр</button>
                <button type="submit" class="btn-info" name="createprintversion" value="Версия для печати" ><span class="glyphicon glyphicon-print"></span> Версия для печати</button>
                <button type="submit" class="btn-success" value="В формате Excel" name="createxlsversion" >В формате Excel</button>
            </div>   
            <div class="form-group">
                <label>Месяц</label>
                <select name="month">{MONTH}</select>
                <label>Год</label>
                <select name="year">{YEAR}</select>
            </div>
            <div class="form-group">
                <label>Контрагент</label>
                <select name="cnt_id">
                    {FILTER_CNT_OPTIONS}
                </select>
            </div>
            <div class="form-group">
                <label>Договор</label>
                <select name="agr_id">
                    {FILTER_AGR_OPTIONS}
                </select>
            </div>
            <div class="form-group">
                <label>Вид работ</label>
                <select name="wtype_id">
                    {FILTER_WTYPE_OPTIONS}
                </select>
            </div>
            <div class="form-group">
                <label>СЦ</label>
                <select class="scid" name="sc_id[]"  multiple="multiple">
                    {FILTER_SC_OPTIONS}
                </select>
            </div>
            <div class="form-group">
                <label>Район</label>
                <select multiple="multiple" class="arealist" name="opc_filter_area[]">{AREALIST}</select>
            </div>
            <div class="form-group">
                <label>Сортировать по</label>
                <select name="filter_sort_id">
                    {FILTER_SORT_OPTIONS}
                </select>
            </div>
            <div class="form-group">
                <label>Порядок сортировки</label>
                <select name="filter_sort_order">
                    {FILTER_ORDER_OPTIONS}                  
                </select>
            </div>
            <div class="buttons center visible-xs hidden-md hidden-sm hidden-lg">
                <button type="submit" class="btn-block btn-primary" name="createreport" value="Просмотр" ><span class="glyphicon glyphicon-search"></span> Просмотр</button>
                <button type="submit" class="btn-block btn-info" name="createprintversion" value="Версия для печати" ><span class="glyphicon glyphicon-print"></span> Версия для печати</button>
                <button type="submit" class="btn-block btn-success" value="В формате Excel" name="createxlsversion" >В формате Excel</button>                
            </div> 
    </form></div>
    <!-- BEGIN notcreated -->
    <p><br /></p>
    <center><h2>-- отчет не создан --</h2></center>
    <!-- END notcreated -->
    <!-- BEGIN reportval -->
    <table class="content_holder"><tr><td style="padding: 5px;">{REPORT_HERE}</td></tr></table>
    <!-- END reportval -->
    
</div>
<div id="footer">
    <div class="footer">
         <!-- INCLUDE ../../templates/footer.inc.html -->
    </div>
</div>
</body>
</html>
