<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

<meta name="author" content="Rebel" />
<title>{EVENT_TITLE} &mdash; {SYS_NAME}</title>
<meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=1.0, user-scalable=no">
<meta name="MobileOptimized" content="320"/>
<meta name="HandheldFriendly" content="true"/>

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/style_bs.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/filter.css" />
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->

<style type="text/css">
    .t1 a {
        color: black;        
    }
    .t1 td.user_fio {
        padding-left: 1em;
    }    
    .t1 .inactive td, .t1 .inactive td a {
        color: gray;
    }
</style>

<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<script type="text/javascript" src="/legacy_js/bootstrap.min.js"></script>
<script type="text/javascript" src="/legacy_js/filter.js"></script>
<script type="text/javascript" src="/legacy_js/default.js"></script>

<script type="text/javascript">
    $(document).ready(function(){
        $("a.del").click(function(){
            if(!confirm($(this).attr("title") + "?")) return false;
        });
        
         
        
    });
</script>
</head>
<body>

<!-- INCLUDE ../../templates/headline_bs.inc.html -->

<div id="content" class="container-fluid">
    <h1 style="padding-bottom: 0; margin-bottom: 2px;">Настройки системы -> {EVENT_TITLE}</h1>
    <div class="pull-right">
        <button class="btn-success" type="button" onclick="goTo('adm_ticket_tttypes/type_edit/');"><span class="glyphicon glyphicon-plus"></span> Добавить тип</button>
    </div>
    
     
    <div class="tl_container container-fluid">
    <table class="t1 filter_sort_ids table-stripped">
    <tr>
        <th>ID</th>
        <th>Тип/Подтип</th>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
    </tr>
    <!-- BEGIN type -->
    <tr {SUBTYPES_HIDE}>
        <td>            <a href="/adm_ticket_tttypes/type_edit?type_id={TYPE_ID}" title="Редактировать подтип ТТ">{TYPE_ID}</a>
</td>
        <td class="left"><strong><a class="link" href="/adm_ticket_tttypes/type_edit?type_id={TYPE_ID}" title="Редактировать тип">{TYPE_NAME}</a></strong><a style="float: right;" href="/adm_ticket_tttypes/subtype_edit?type_id={TYPE_ID}" title="Добавить подтип"><img src="/templates/images/plus.png" /></a></td>
        <td>
            <a href="/adm_ticket_tttypes/type_edit?type_id={TYPE_ID}" title="Редактировать тип"><img src="/templates/images/pencil.png" /></a>
        </td>
        <td>
            <a href="/adm_ticket_tttypes/type_del?type_id={TYPE_ID}" title="Удалить тип" class="del"><img src="/templates/images/cross.png" /></a>
        </td>
    </tr>
    <!-- BEGIN subtype -->
    <tr class="{SUBTYPE_CLASS}">
        <td>
            <a href="/adm_ticket_tttypes/subtype_edit?subtype_id={SUBTYPE_ID}" title="Редактировать подтип ТТ">{SUBTYPE_ID}</a>
        </td>
        
        <td style="padding-left: 20px;">            
            <a href="/adm_ticket_tttypes/subtype_edit?subtype_id={SUBTYPE_ID}" title="Редактировать подтип ТТ" >{SUBTYPE_TITLE}</a>
        </td>
        <td class="center">
            <a href="/adm_ticket_tttypes/subtype_edit?subtype_id={SUBTYPE_ID}" title="Редактировать подтип ТТ"><img src="/templates/images/pencil.png" /></a>
        </td>  
        <td>
            <a href="/adm_ticket_tttypes/subtype_del?subtype_id={SUBTYPE_ID}" title="Удалить подтип ТТ" class="del"><img src="/templates/images/cross.png" /></a>
        </td> 
    </tr>
    <!-- END subtype -->
    <!-- END type -->
    <!-- BEGIN norecords -->
    <tr>
        <td width="200px" colspan="4" nowrap>
            <p class="redmessage" style="text-align: center;">Нет записей!</p>
        </td>
    </tr>
    <!-- END norecords -->
    </table>
    
    
    </div>
</div>

<div id="footer">
    <div class="footer">
         <!-- INCLUDE ../../templates/footer.inc.html -->
    </div>
</div>

</body>
</html>
