<!-- BEGIN print_head -->
<html>
<head>


<title>Отчет по Контрагентам (Подключение) &mdash; Система автоматизации ГСС &mdash; Версия для печати</title>
<base href="{PRINT_BASE}" />
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->
<script type="text/javascript" src="/legacy_js/jquery.js"></script>

<script type="text/javascript">
    $(document).ready(function(){
        window.print();
    });    
</script>
<style>
body {
    background: #FFFFFF !important;
    font-family: Arial;
}
</style>
</head>
<body>
<!-- END print_head -->
<style>
    .report_body {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;   
        font-size: 9pt; 
    }
    
    .report_body th {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
        font-size: 9pt;
    }
    
    .report_body td {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
        font-size: 9pt;
    }
</style>
<table width="100%" cellpadding="10" bgcolor="white">
<tr>
<td colspan="2">
<center><h2 style="margin-bottom: 0;">Подробный отчет по видам работ по Актам</h2>
Период с <strong>{DATEFROM}</strong> по <strong>{DATETO}</strong>
</center>
<p><br /></p>
</td></tr>
<tr><td colspan="2">
<table style="border: 1px solid #808080;" border="1" width="100%" class="report_body table-condensed ">
    <thead>
        <tr>
            <th>№</th>
            <th>№ договора</th>
            <th>№ Акта</th>
            <th>Дата Акта</th>
            <th>Наименование заказчика</th>
            <!-- BEGIN wtypeth -->
            <th>{WTYPETHN}</th>
            <!-- END wtypeth -->
            <th>Получено ДС (руб.)</th>
        </tr>
    </thead>
    <tbody>
        <!-- BEGIN rep_row -->
        <tr>
            <td>{RR_ID}</td>
            <td>{RR_AGR_NUM}</td>
            <td>{RR_ACT_NUM}</td>
            <td>{RR_ACT_DATE}</td>
            <td>{RR_CONTR_TITLE}</td>
            <!-- BEGIN wtypetd -->
            <td>{WTYPETDN}</td>            
            <!-- END wtypetd -->
            <td align="right">{RR_TOTALAMMOUNT}</td>
        </tr>
        <!-- END rep_row -->
        <!-- BEGIN tfoot -->
        <tr>
            <td colspan="{FOOT_COLSPAN}" align="right"><strong>Итого: </strong></td>
            <td align="right">{FOOT_TOTAL}</td>
        </tr>
        <!-- END tfoot -->
        <!-- BEGIN no-rows -->
        <tr>
            <td colspan="6" align="center"><h4>-- пустой отчет --</h4></td>
        </tr>
        <!-- END no-rows -->
    </tbody>
</table>
<p><br /></p>
<p><small>Отчет создан: {REP_CDATE}.<br />
Автор: {REP_AUTHOR}</small></p>
</td></tr></table>
<!-- BEGIN print_footer -->
</body>
</html>
<!-- END print_footer -->
