<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>


<title>{EVENT_TITLE} &mdash; {SYS_NAME}</title>
<meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=1.0, user-scalable=no">
<meta name="MobileOptimized" content="320"/>
<meta name="HandheldFriendly" content="true"/>


<link rel="stylesheet" type="text/css" href="/templates/twozero/css/style_bs.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/bootstrap.min.css" />
<link rel="shortcut icon" href="/favicon.ico" />
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->

<style type="text/css">
    #content ul {
        list-style-type: none;
        padding-left: 1em;
    }
    #content ul li {
        padding-left: 0;
        margin-left: 0;
    }
    .otdel {
        font-weight: bold;
    }
    .user {
        font-weight: normal;
    }
        button {
        line-height: 2;
    }
</style>

<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<script type="text/javascript" src="/legacy_js/bootstrap.min.js"></script>
<script type="text/javascript" src="/legacy_js/default.js"></script>
    <script>
        $(document).ready(function(){
            $("#wtypes_title").click(function(){
                var wnd = window.open(link2("browse/wtypes/?applyfn=setWTypes&ctype=1234&wtypes_ids="+$("#wtypes_ids").val()), "wtypes_browse", "width=500,height=600,scrollbars=1,toolbar=0");
                wnd.focus();
            });
        });

        function setWTypes(wtypes)
        {
            var ids = [];
            var wtitles = [];
            for(i in wtypes) {
                ids.push(wtypes[i].id);
                wtitles.push(wtypes[i].wtype);
            }
            $("#wtypes_ids").val(ids.toString());
            $("#wtypes_title").val(wtitles.toString());
            return true;
        }
    </script>

</head>
<body>

<!-- INCLUDE ../../templates/headline_bs.inc.html -->

<div id="content" class="container-fluid">   
 
    <h1>Настройки системы > {EVENT_TITLE}</h1>
    <div class="content_holder container-fluid">
    <form  method="post" action="/{PLUGIN_UID}/addmultiple/">
    <ul>
        <!-- BEGIN ou -->
        <li class="otdel {NOLIST}">{OTDEL_NAME}
            <ul>
            <!-- BEGIN user -->
            <li class="user">
                <input type="checkbox" name="users[]" value="{USER_ID}" id="user-chk-{USER_ID}" />
                <label for="user-chk-{USER_ID}">{USER_FIO}</label> <em><label for="user-chk-{USER_ID}">{USER_POS}</label></em>
            </li>
            <!-- END user -->
            </ul>
        </li>
        <!-- END ou -->
    </ul>
    <div class="form-group">
        <label class="control-label col-sm-3">Виды работ</label>
        <div class="col-sm-6"><input type="text" name="wtypes_title" readonly="readonly" id="wtypes_title" class="wtype_browse" value="{WTYPE_VALS}" />
        <input type="hidden" name="wtypes_id" id="wtypes_ids" value="{WTYPE_IDS}" /></div>
    </div>
    
   <div class="center">
        <button name="add" value="1" class="btn-primary" type="submit" onclick=""><span class="glyphicon glyphicon-ok"></span>  Добавить</button>&nbsp;&nbsp;
         <button type="button" value="Назад" class="btn-default"  onclick="goTo('adm_empl/');" >Назад</button>
    
    <p></p></div>
     
    </form> 
     
</div>
 
<div id="footer">
    <div class="footer">
         <!-- INCLUDE ../../templates/footer.inc.html -->
    </div>
</div>


</body>
</html>
