<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

    <title>{EVENT_TITLE} &mdash; {SYS_NAME}</title>


    <meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=1.0, user-scalable=no">
    <meta name="MobileOptimized" content="320"/>
    <meta name="HandheldFriendly" content="true"/>
    <link rel="stylesheet" type="text/css" href="/templates/twozero/css/style_bs.css"/>
    <link rel="stylesheet" type="text/css" href="/templates/twozero/css/filter.css"/>
    <link rel="stylesheet" type="text/css" href="/templates/twozero/css/bootstrap.min.css"/>
    <link rel="shortcut icon" href="/favicon.ico"/>
    <!--[if lte IE 6]>
    <link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
    <![endif]-->

    <style type="text/css">
        #content ul {
            list-style-type: none;
        }

        a.button {
            display: inline-block;
            line-height: 100%;
            width: 180px;
            margin: 0.3em;
        }
    </style>

    <script type="text/javascript" src="/legacy_js/jquery.js"></script>
    <script type="text/javascript" src="/legacy_js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/legacy_js/default.js"></script>
    <script type="text/javascript" src="/legacy_js/filter.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $("#content a.disabled").click(function () {
                return false;
            });

            <!-- BEGIN hidefilter -->
            $(".filter").hide();
            $(".hideb").hide();
            <!-- END hidefilter -->
            <!-- BEGIN showfilter -->
            $(".filter").show();
            $(".showhide").hide();
            $(".hideb").show();
            <!-- END showfilter -->


            $(document).on("click", ".showhide", function () {
                $(".filter").toggle();
                $(".showhide").toggle();
            });

            $(document).on("click", ".selrow", function (event) {
                if (event.target.nodeName != "A") {
                    if (event.target.nodeName != "INPUT") {
                        $(this).find("input[type=checkbox]").prop("checked", !$(this).find("input[type=checkbox]").prop("checked"));
                    }
                    if ($(this).find("input[type=checkbox]").is(":checked")) {
                        $(this).addClass('selected_row');

                    } else {
                        $(this).removeClass('selected_row');
                    }
                    if ($("input[type=checkbox]").filter(':checked').length == 0) {
                        $(".disns").prop("disabled", true);
                    } else {
                        $(".disns").prop("disabled", false);
                    }
                }
            });


            $(document).on("click", ".togglesel", function () {

                if ($(".techbody").find("input[type=checkbox]:checked").length) {
                    $(".seltech").prop("checked", false);
                    $(".selrow").removeClass('selected_row');

                } else {
                    $(".seltech").prop("checked", true);
                    $(".selrow").addClass('selected_row');
                }
                if ($(".techbody input[type=checkbox]").filter(':checked').length == 0) {
                    $(".disns").prop("disabled", true);
                } else {
                    $(".disns").prop("disabled", false);
                }
            });

            $(document).on("change", ".pl1", function () {
                $(".pl2").val($(this).val());
            });

            $(document).on("change", ".pl2", function () {
                $(".pl1").val($(this).val());
            });

            $("input[name=browse_users]").click(function () {
                selUser(function () {
                    var res = this.split("#");
                    $("input[name='techname']").val(res[1]);
                    $("input[name='filter_empl_id']").val(res[0]);

                    return false;
                }, false, 3);
                return false;
            });
            $("input[name=techname]").click(function () {
                selUser(function () {
                    var res = this.split("#");
                    $("input[name='techname']").val(res[1]);
                    $("input[name='filter_empl_id']").val(res[0]);

                    return false;
                }, false, 3);
                return false;
            });

            $("#copyuser").click(function () {
                if ($("input[name=filter_empl_id]").val() == "") {
                    alert("Пожалуйста, укажите техника, с которого необходимо скопировать права доступа!");
                    return false;
                }
            });

            $("#resetuser").click(function () {
                $("input[name=filter_empl_id]").val('');
                $("input[name=techname]").val('');

            });

        });
    </script>
</head>
<body>
<!-- INCLUDE ../../templates/headline_bs.inc.html -->
<div id="content" class="container-fluid">
    <h1 style="padding-bottom: 0; margin-bottom: 2px;">Настройки системы > {EVENT_TITLE}</h1>
    <div class="pull-right">
        <button class="btn-success" type="button" onclick="goTo('adm_empl/addmultiple/');"><span
            class="glyphicon glyphicon-plus"></span> Пакетное добавление Техников
        </button>
    </div>
    <div class="content_holder container-fluid">
        <div class="panel1">
            <form class="filter form-inline" role="form" method="post" action="/{PLUGIN_UID}/">
                <input type="hidden" name="filter_start"/>

                <div class="pull-right buttons hidden-xs">
                    <button type="submit" class="btn-primary" value="Фильтр">Фильтр</button>
                    <button type="button" class="reset btn-default" value="Сброс">Сброс</button>
                </div>
                <div class="form-group">
                    <label>ID
                        <input type="text" name="filter_id" value="{FILTER_ID}"/></label>
                </div>
                <div class="form-group">
                    <label>ФИО (поиск)
                        <input type="text" name="filter_search" value="{FILTER_SEARCH}"/></label>
                </div>
                <div class="form-group">
                    <label>СЦ
                        <select name="filter_sc_id" style="width: 250px;">
                            <option value="0">--все</option>
                            {FILTER_SC_OPTIONS}
                        </select></label>
                </div>
                <div class="form-group">
                    <label>Вид работ
                        <select name="filter_wtype_id" style="width: 250px;">
                            <option value="0">--все</option>
                            {FILTER_WTYPE_OPTIONS}
                        </select></label>
                </div>
                <div class="form-group">
                    <label>Должность
                        <select name="filter_pos_id" style="width: 250px;">
                            {FILTER_POS_OPTIONS}
                        </select></label>
                </div>
                <div class="buttons center visible-xs hidden-md hidden-sm hidden-lg">
                    <button type="submit" class="btn-block btn-primary" value="Фильтр">Фильтр</button>
                    <button type="button" class="btn-block reset btn-default" value="Сброс">Сброс</button>
                </div>

            </form>
        </div>
        <div>
            <button class="showhide btn-primary" type="button" value="Показать фильтр &#9660;">Показать фильтр
                &#9660;</button>
            <button class="showhide hideb btn-primary" type="button" value="Свернуть &#9650;">Свернуть &#9650;</button>
        </div>
    </div>
    <div class="tl_container container-fluid">
        <form method="POST" id="selrights">
            <div class="content_holder">
                <h4><span class="label label-warning">&laquo;Пакетное&raquo; редактирование прав доступа</span></h4>
                <button type="button" class="togglesel btn-default">Выделить всех/Снять выделение</button>
                &nbsp;&nbsp;
                Право (модуль): <select style="width: 250px;" class="pl2 disns" disabled="disabled" name="plugin_uid">{PLUGINLIST}</select>&nbsp;&nbsp;
                <button type="submit" name="addwrite" disabled="disabled" class="btn-success disns"><span
                    class="glyphicon glyphicon-pencil"></span> Право &laquo;Запись&raquo;</button>
                <button type="submit" name="addread" disabled="disabled" class="btn-info disns"><span
                    class="glyphicon glyphicon-file"></span> Право &laquo;Чтение&raquo;</button>
                <button type="submit" name="remove" disabled="disabled" class="btn-danger disns"><span
                    class="glyphicon glyphicon-remove"></span> Нет прав
                </button>
                <br/>Копирование прав с техника: <input disabled="disabled" type="text" readonly="readonly"
                                                        class="disns" name="techname" value=""/>
                &nbsp;<input type="button" name="browse_users" class="disns" disabled="disabled" value="Обзор"/>&nbsp;&nbsp;<input
                type="button" name="resetseluser" id="resetuser" class="disns btn-default" disabled="disabled"
                value="Сброс"/>&nbsp;&nbsp;&nbsp;&nbsp;
                <button name="copyuser" id="copyuser" disabled="disabled" class="btn-success disns">Скопировать</button>
                <input type="hidden" name="filter_empl_id" value=""/>

            </div>
            <table class="t1 filter_sort_ids table-stripped table-condensed" width="100%">
                <thead>
                <tr>
                    <th style="width:16px"></th>
                    <th>ID</th>
                    <th>ФИО</th>
                    <th class="hidden-xs">Должность</th>
                    <th>Виды работ</th>
                    <th>СЦ</th>
                    <th></th>
                    <th></th>
                </tr>
                </thead>
                <tbody class="techbody">
                <!-- BEGIN vl_item -->
                <tr class="selrow" tech_id="{VLI_ID}">
                    <td><input type="checkbox" name="seltechid[]" class="seltech" value="{VLI_ID}"/></td>
                    <td><a class="link" href="/adm_empl/edit/?id={VLI_ID}"
                           title="Изменить Техника: {VLI_FIO}">{VLI_ID}</a></td>
                    <td width="20%"><a class="link" href="/adm_empl/edit/?id={VLI_ID}"
                                       title="Изменить Техника: {VLI_FIO}">{VLI_FIO}</a></td>
                    <td class="hidden-xs">{VLI_POS}</td>
                    <td>{VLI_WTYPES}</td>
                    <td>
                        <center>{VLI_SC}</center>
                    </td>
                    <td>
                        <a href="/adm_empl/edit/?id={VLI_ID}" title="Изменить Техника"><img
                            src="/templates/images/pencil.png"/></a>
                    </td>
                    <td>
                        <a onclick="if (!confirm('Удаление Техника. Продолжить?')) return false;"
                           href="/adm_empl/delete/?id={VLI_ID}" title="Удалить Техника" class="del"><img
                            src="/templates/images/cross.png"/></a>
                    </td>
                </tr>
                <!-- END vl_item -->
                <!-- BEGIN notechrecords -->
                <tr>
                    <td colspan="10" align="center">
                        <p class="redmessage">-- нет записей --</p>
                    </td>
                </tr>
                <!-- END notechrecords -->
                </tbody>
            </table>
            <div class="content_holder">
                <h4><span class="label label-warning">&laquo;Пакетное&raquo; редактирование прав доступа</span></h4>
                <button type="button" class="togglesel btn-default">Выделить всех/Снять выделение</button>
                &nbsp;&nbsp;
                Право (модуль): <select style="width: 250px;" class="pl1 disns" disabled="disabled" name="plugin_uid">{PLUGINLIST}</select>&nbsp;&nbsp;
                <button type="submit" name="addwrite" disabled="disabled" class="btn-success disns"><span
                    class="glyphicon glyphicon-pencil"></span> Право &laquo;Запись&raquo;</button>
                <button type="submit" name="addread" disabled="disabled" class="btn-info disns"><span
                    class="glyphicon glyphicon-file"></span> Право &laquo;Чтение&raquo;</button>
                <button type="submit" name="remove" disabled="disabled" class="btn-danger disns"><span
                    class="glyphicon glyphicon-remove"></span> Нет прав
                </button>
                <br/>Копирование прав с техника: <input type="text" disabled="disabled" class="disns"
                                                        readonly="readonly" name="techname" disabled="disabled"
                                                        value=""/>
                &nbsp;<input type="button" disabled="disabled" class="disns" name="browse_users" value="Обзор"/>&nbsp;&nbsp;&nbsp;&nbsp;
                <button disabled="disabled" name="copyuser" id="copyuser" class="btn-success disns">Скопировать</button>
                <input type="hidden" name="filter_empl_id" value=""/>
            </div>
        </form>
    </div>
</div>
<div id="footer">
    <div class="footer">
        <!-- INCLUDE ../../templates/footer.inc.html -->
    </div>
</div>

</body>
</html>
