<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>


    <title>{EVENT_TITLE} &mdash; {SYS_NAME}</title>


    <meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=1.0, user-scalable=no">
    <meta name="MobileOptimized" content="320"/>
    <meta name="HandheldFriendly" content="true"/>
    <link rel="stylesheet" type="text/css" href="/templates/twozero/css/style_bs.css"/>
    <link rel="stylesheet" type="text/css" href="/templates/twozero/css/bootstrap.min.css"/>
    <link rel="shortcut icon" href="/favicon.ico"/>
    <!--[if lte IE 6]>
    <link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
    <![endif]-->

    <style type="text/css">
        #content ul {
            list-style-type: none;
        }

        a.button {
            display: inline-block;
            line-height: 100%;
            width: 180px;
            margin: 0.3em;
        }

        .nbncrewname {
            display: none;
        }

        button {
            line-height: 2;
        }
    </style>

    <script type="text/javascript" src="/legacy_js/jquery.js"></script>
    <script type="text/javascript" src="/legacy_js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/legacy_js/default.js"></script>
    <script type="text/javascript" src="/legacy_js/jquery.maskedinput.js"></script>
    <script type="text/javascript" src="/legacy_js/jquery.mask.js"></script>
    <script type="text/javascript" src="/legacy_js/masks.js"></script>
    <script type="text/javascript">
        function suggestNBN_CREW_Name() {
            var crewName = "";
            var id;
            var title;
            $(".selnbnarea").each(function () {
                if (!$(this).is(":disabled")) {
                    id = $(this).attr("id");
                    title = $("#nbn" + id).html();
                    if ($(this).is(":checked")) {
                        crewName = crewName + title + " ";
                    }
                }
            });
            return crewName;
        }

        $(document).ready(function () {

            $("#content a.disabled").click(function () {
                return false;
            });

            if ($("input[name=usenbnintegr]").is(":checked")) {
                $(".nbncrewname").css("display", "block");
                $("input[name=nbn_crew_name]").attr("required", "required");
                if ($("input[name=nbn_crew_name]").val() == "") {
                    $("input[name=nbn_crew_name]").val(suggestNBN_CREW_Name());
                }
                $(".nbncrewname").show();
            }

            $(".selnbnarea").click(function () {
                $("input[name=nbn_crew_name]").val(suggestNBN_CREW_Name());
            });

            $("input[name=usenbnintegr]").click(function () {
                if ($(this).is(":checked")) {
                    $(".nbncrewname").show();
                    $(".anbn").show();
                    $("input[name=nbn_crew_name]").attr("required", "required");
                    $("input[name=nbn_crew_name]").val(suggestNBN_CREW_Name());
                } else {
                    $(".nbncrewname").hide();
                    $(".anbn").hide();
                    $("input[name=nbn_crew_name]").removeAttr("required");
                }
            });

            $("input[name=copyfromareas]").click(function () {

                $("input[name=nbn_crew_name]").val(suggestNBN_CREW_Name());
            });

            $("#wtypes_title").click(function () {
                var wnd = window.open(link2("browse/wtypes/?applyfn=setWTypes&ctype=1234&wtypes_ids=" + $("#wtypes_ids").val()), "wtypes_browse", "width=500,height=600,scrollbars=1,toolbar=0");
                wnd.focus();
            });
            $("#areas_title").click(function () {
                if ($("select[name=sc]").val() != 'none') {
                    var sc_id = "";
                    if (!$("input[name=allowextsc]").is(":checked")) {
                        sc_id = "&sc_id=" + $("select[name=sc]").val();
                    }
                    var wnd = window.open(link2("browse/areasBySC/?applyfn=setAreas" + sc_id + "&areas_ids=" + $("#areas_ids").val()), "areas_browse", "width=500,height=600,scrollbars=1,toolbar=0");
                    wnd.focus();
                } else {
                    alert('Выберите сервисный центр!');
                }
            });
            $("input[name=browse_users]").click(function () {
                selUser(function () {
                    var res = this.split("#");
                    $("body").css("cursor", "wait");
                    $.get(link2("adm_empl/savealias_ajax"), {user_id: $("input[name='id']").val(), virtual_id: res[0]})
                        .done(function (json) {
                            try {
                                var data = $.parseJSON(json);
                                $("body").css("cursor", "default");
                                if (data["error"]) {
                                    alert("Cервер: " + data.error);
                                    return false;
                                } else {
                                    if (data.ok) {
                                        $("button[name=resetvirt]").show();

                                        $("input[name='techname']").val(res[1]);
                                        $("input[name='virtual_empl_id']").val(res[0]);
                                        alert("Виртуальный техник присоединен.");
                                    } else {
                                        alert("Ошибка обработки ответа от сервера.");
                                    }
                                }
                                return false;
                            }
                            catch (exeption) {
                                $("body").css("cursor", "default");
                                if (json.match(/login/ig)) {
                                    $("body").html(json);
                                } else {
                                    alert("Ошибка разбора ответа от сервера.");
                                }

                                return false;
                            }
                            return false;
                        });
                    return false;
                }, false, 3);
                return false;
            });
            $("input[name=techname]").click(function () {
                selUser(function () {
                    var res = this.split("#");

                    $("body").css("cursor", "wait");
                    $.get(link2("adm_empl/savealias_ajax"), {user_id: $("input[name='id']").val(), virtual_id: res[0]})
                        .done(function (json) {
                            try {
                                var data = $.parseJSON(json);
                                $("body").css("cursor", "default");
                                if (data["error"]) {
                                    alert("Cервер: " + data.error);
                                    return false;
                                } else {
                                    if (data.ok) {
                                        $("button[name=resetvirt]").show();
                                        $("input[name='techname']").val(res[1]);
                                        $("input[name='virtual_empl_id']").val(res[0]);
                                        alert("Виртуальный техник присоединен.");
                                    } else {
                                        alert("Ошибка обработки ответа от сервера.");
                                    }
                                }
                                return false;
                            }
                            catch (exeption) {
                                $("body").css("cursor", "default");
                                if (json.match(/login/ig)) {
                                    $("body").html(json);
                                } else {
                                    alert("Ошибка разбора ответа от сервера.");
                                }

                                return false;
                            }
                            return false;
                        });
                    return false;
                });
                return false;
            });

            $("button[name=resetvirt]").click(function () {
                //alert(link2("adm_empl/deletealias_ajax") + "?user_id=" + $("input[name='id']").val());
                $("body").css("cursor", "wait");
                $("button[name=resetvirt]").hide();
                $.get(link2("adm_empl/deletealias_ajax"), {user_id: $("input[name='id']").val()})
                    .done(function (json) {
                        try {
                            var data = $.parseJSON(json);
                            $("body").css("cursor", "default");
                            if (data["error"]) {
                                alert("Cервер: " + data.error);
                                return false;
                            } else {
                                if (data.ok) {
                                    $("input[name='techname']").val('');
                                    $("input[name='virtual_empl_id']").val('');
                                    alert("Виртуальный техник удален.");
                                } else {
                                    alert("Ошибка обработки ответа от сервера.");
                                }
                            }
                            return false;
                        }
                        catch (exeption) {
                            $("body").css("cursor", "default");
                            if (json.match(/login/ig)) {
                                $("body").html(json);
                            } else {
                                alert("Ошибка разбора ответа от сервера.");
                            }

                            return false;
                        }
                        return false;
                    });

            });

            $("#allowextsc").click(function () {
                var obj = $(this);
                var id = $("input[name='id']").val();
                $("body").css("cursor", "wait");
                $.post(link2("adm_users/toggletechextsc_ajax"), {target_user: id})
                    .success(function (json) {
                        //alert(json);
                        try {
                            $("body").css("cursor", "default");
                            var data = $.parseJSON(json);
                            if (data["error"]) {
                                alert("Ошибка на стороне сервера: " + data.error);
                                return false;
                            } else {
                                if (data.state != "") {
                                    if (data.state == "0") {
                                        obj.prop("checked", false);
                                        alert("Технику запрещен выход за пределы его СЦ.");
                                    } else {
                                        alert("Технику разрешен выход за пределы его СЦ!");
                                        obj.prop("checked", true);
                                    }
                                    window.location.reload();
                                } else {
                                    alert("Ошибка разбора ответа сервера.");
                                    return false;
                                }
                            }

                        }
                        catch (exeption) {
                            $("body").css("cursor", "default");
                            if (json.match(/login/ig)) {
                                $("body").html(json);
                            } else {
                                alert(json_parse_error + " " + exeption);
                            }

                            return false;
                        }
                        return false;
                    })
                    .fail(function () {
                        alert(ajax_fail + " searchusers_ajax");
                        $("body").css("cursor", "default");
                        return false;

                    });
                return false;
            });
            $("#contrs_title").click(function () {
                var wnd = window.open(link2("browse/contragents/?applyfn=setContrs&contrs_ids=" + $("#contrs_ids").val()), "contrs_browse", "width=500,height=600,scrollbars=1,toolbar=0");
                wnd.focus();
            });


        });
        function setWTypes(wtypes) {
            var ids = [];
            var wtitles = [];
            for (i in wtypes) {
                ids.push(wtypes[i].id);
                wtitles.push(wtypes[i].wtype);
            }
            $("#wtypes_ids").val(ids.toString());
            $("#wtypes_title").val(wtitles.toString());
            return true;
        }

        function setAreas(areas) {
            var ids = [];
            var atitles = [];
            for (i in areas) {
                ids.push(areas[i].id);
                atitles.push(areas[i].area);
            }
            $("#areas_ids").val(ids.toString());
            $("#areas_title").val(atitles.toString());
            //$("input[name=nbn_crew_name]").val($("#areas_title").val());
            return true;
        }

        function setContrs(contrs) {
            var ids = [];
            var contr = [];
            var is_nbn = false;
            for (i in contrs) {
                ids.push(contrs[i].id);
                contr.push(contrs[i].title);
            }
            $("#contrs_ids").val(ids.toString());
            $("#contrs_title").val(contr.toString());
            return true;
        }

        $("select[name=sc]").change(function () {
            $("#areas_ids").val('');
            $("#areas_title").val('');
            $("input[name=nbn_crew_name]").val($("#areas_title").val());

        });


    </script>
</head>
<body>

<!-- INCLUDE ../../templates/headline_bs.inc.html -->

<div id="content" class="container-fluid">
    <h1 style="padding-bottom: 0; margin-bottom: 2px;">{EVENT_TITLE}</h1>

    <div class="content_holder container-fluid">
        <div class="row">
            <div class="col-lg-6">
                <div class="panel panel-default">
            <div class="panel-heading"><strong>Общая информация</strong></div>
            <div class="panel-body">
                <h2 style="margin-top:2px; padding-top:2px;">{MUSER_FIO}<br/>
                    <small><em>{MUSER_POS}</em></small>
                </h2>
                <p style="margin-bottom: 20px;"><a target="_blank" href="/adm_users/user_view?user_id={USER_ID}"><span
                        class="glyphicon glyphicon-user"></span> Настройка &laquo;Пользовательских&raquo; параметров</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
                        target="_blank" href="/adm_emplsched"><span class="glyphicon glyphicon-calendar"></span> Перейти
                    в Расписание работы техников</a></p>
                <form class=" form-horizontal" role="form" method="post" action="/{PLUGIN_UID}/save/">
                    <input type="hidden" name="id" value="{USER_ID}"/>


                    <div class="form-group">
                        <label class="control-label col-sm-3">{TECHTYPE}</label>
                        <div class="col-sm-6">
                            <!-- BEGIN virtualtech-tb -->
                            <input type="text" readonly="readonly" name="techname" value=""/>
                            &nbsp;<input type="button" name="browse_users" value="Обзор"/><input type="hidden"
                                                                                                 name="virtual_empl_id"
                                                                                                 value=""/>
                            <script type="text/javascript">
                                $(document).ready(function () {
                                    $("button[name=resetvirt]").hide();
                                });
                            </script>
                            <!-- END virtualtech-tb -->
                            <!-- BEGIN virtualtech -->
                            <input type="text" readonly="readonly" name="techname" value="{VIRTUAL_EMPL_NAME}"/>
                            &nbsp;<input type="button" name="browse_users" value="Обзор"/><input type="hidden"
                                                                                                 name="virtual_empl_id"
                                                                                                 value="{VIRTUAL_EMPL_ID}"/>
                            <!-- END virtualtech -->
                            <!-- BEGIN alreadyvirtual -->{REALUSER}<!-- END alreadyvirtual -->
                            <!-- BEGIN virttechbutton -->
                            <script type="text/javascript">
                                $(document).ready(function () {
                                    $("button[name=resetvirt]").hide();
                                });
                            </script>
                            <!-- END virttechbutton -->

                            &nbsp;
                            <button type="button" class="btn-warning" name="resetvirt" value="Сброс">Сброс</button>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3">Сервисный центр</label>
                        <div class="col-sm-6">{SC_LIST}</div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3">Контрагенты</label>
                        <div class="col-sm-6"><input type="text" name="contrs_title" readonly="readonly"
                                                     id="contrs_title" class="wtype_browse" value="{CONTR_VALS}"/>
                            <input type="hidden" name="contrs_id" id="contrs_ids" value="{CONTR_IDS}"/></div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3">Виды работ</label>
                        <div class="col-sm-6"><input type="text" name="wtypes_title" readonly="readonly"
                                                     id="wtypes_title" class="wtype_browse" value="{WTYPE_VALS}"/>
                            <input type="hidden" name="wtypes_id" id="wtypes_ids" value="{WTYPE_IDS}"/></div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3">Лимит ДС на руках - СКП (блокировка)</label>
                        <div class="col-sm-6"><input required="required" class="money_simple" style="width: 110px;"
                                                     type="text" name="limit2" value="{LIMIT2}"/></div>
                    </div>
                    <div class="form-group center">

                        <button type="submit" value="Сохранить" class="btn-primary">Сохранить</button>
                        <button type="button" value="Назад" class="btn-default" onclick="goTo('adm_empl/');">Назад
                        </button>

                    </div>


                </form>
            </div>
        </div>
            </div>
            <div class="col-lg-6">
                <div class="panel panel-default" ng-app="AdminTechnicianApp" ng-controller="AreaController"
                     ng-init="init({USER_ID}, {SC_ID})">
            <div class="panel-heading"><strong>Зона обслуживания</strong></div>
            <div class="panel-body">
                <form name="areaForm">
                    <ya-map
                            ya-zoom="10"
                            ya-behaviors="default -scrollZoom"
                            style="width:100%; height: 400px; display: block;">
                        <ya-geo-object
                                ya-event-geometrychange="drawingStop($event, $index)"
                                ya-source="area"
                                ya-options="{editorDrawingCursor: 'crosshair',editorMaxPoints: 999,fillColor: '#00FF00',strokeColor: '#0000FF',strokeWidth: 3, opacity:0.5}"
                                ya-draw="[[ editable ]]"
                                ya-edit="true">
                        </ya-geo-object>

                        <ya-geo-object ng-repeat="other in otherTechnicians"
                                       ya-source="other.area"
                                       ya-options="{fillColor: '#FF750D', strokeColor: '#FF2300',opacity: 0.3,strokeWidth: 2}">
                        </ya-geo-object>

                        <ya-geo-object ya-source="sc"
                                       ya-options="{fill: true, fillOpacity: 0.4, fillColor: '#f0ceb9', strokeColor: '#FF0000',opacity: 0.8,strokeWidth: 3}">

                        </ya-geo-object>
                    </ya-map>

                    <div class="row top-buffer">
                        <div class="col-xs-4">
                            Показать зоны других техников этого СЦ:
                            <div class="btn-group">
                                <label class="btn btn-success" ng-change="toggleOtherAreas()" ng-model="showOther" uib-btn-radio="1" uncheckable>Да</label>
                                <label class="btn btn-success" ng-change="toggleOtherAreas()" ng-model="showOther" uib-btn-radio="0" uncheckable>Нет</label>
                            </div>
                        </div>
                        <div class="col-xs-4">
                            <uib-alert ng-repeat="alert in alerts" type="[[ alert.type ]]" close="closeAlert($index)">[[ alert.msg ]]</uib-alert>
                        </div>
                        <div class="col-xs-4 text-right">

                            <button class="btn btn-primary" type="submit" ng-disabled="areaForm.$invalid || area.geometry.coordinates.length <= 0 || area.geometry.coordinates[0].length <= 3" ng-click="saveArea()">Сохранить</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
            </div>
        </div>
    </div>
</div>


<div id="footer">
    <div class="footer">
        <!-- INCLUDE ../../templates/footer.inc.html -->
    </div>
</div>

</body>
</html>
