<!-- BEGIN print_head -->
<html>
<head>


<title>Расчетный лист Контрагента (Подключение) &mdash; Система автоматизации ГСС &mdash; Версия для печати</title>
<base href="{PRINT_BASE}" />

<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->
<style>
    body {
        background: #FFFFFF !important;
        font-family: Arial;
    }
    .report_body {
        border: 1px solid #808080 !important;
            
    }
    
    .report_body th {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
    }
    
    .report_body td {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
        
    }
</style>
<script type="text/javascript">
    $(document).ready(function(){
        window.print();
    });    
</script>
</head>
<body>
<!-- END print_head -->
<style>
     
    .report_body {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;    
        font-size: 9pt;
    }
    
    .report_body th {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
        font-size: 9pt;
    }
    
    .report_body td {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
        font-size: 9pt;
    }
</style>
<table width="100%" cellpadding="10" bgcolor="white">
<tr>
<td colspan="2">
<center><h2 style="margin-bottom: 0;">Расчетный лист Контрагента: &laquo;{REP_CONTR}&raquo; по договору № {AGR_VAL} (заявки на подключение)</h2>
Период: <strong>{MONTH} {YEAR} г.</strong>
</center>
<p><br /></p>
</td></tr>
<tr><td colspan="2">
<table border="1" cellspacing="0" cellpadding="5" width="100%" class="report_body table-condensed ">
    <thead>
        <tr>
            <th style="font-size: 9pt;" rowspan="3">№</th>
            <th style="font-size: 9pt;" rowspan="3">Дата</th>
            <th style="font-size: 9pt;" rowspan="3">Номер заявки оператора</th>
            <th style="font-size: 9pt;" rowspan="3">ПИН</th>
            <th style="font-size: 9pt;" rowspan="3">Номер заявки Горсвязь</th>
            <th style="font-size: 9pt;" rowspan="3">Район</th>
            <th style="font-size: 9pt;" rowspan="3">Город</th>
            <th style="font-size: 9pt;" rowspan="3">Улица</th>
            <th style="font-size: 9pt;" rowspan="3">Дом</th>
            <th style="font-size: 9pt;" rowspan="3">Кв.(Оф.)</th>
            <th style="font-size: 9pt;" colspan="{WT_COUNT}">Вид услуг</th>
            <th colspan="3">Стоимость услуг</th>
            <th colspan="7">ТМЦ</th>
        </tr>
        <tr>
            <!-- BEGIN wt_col -->
            <th rowspan="2"><small style="font-size: 7pt;">{WT_SERVICENAME}</small></th>
            <!-- END wt_col -->
            <th style="font-size: 9pt;" rowspan="2">Сумма всех видов работ</th>
            <th style="font-size: 9pt;" rowspan="2">НДС, 18%</th>
            <th style="font-size: 9pt;" rowspan="2">Сумма с НДС</th>
            <th colspan="2">Метр. ТМЦ</th>
            <th colspan="5">Оборудование</th>
        </tr>
        <tr>
            <th>Наиме-нование</th>
            <th>Кол-во</th>
            <th>Тип</th>
            <th>Марка</th>
            <th>s/n</th>
            <th>Кол-во</th>
            <th>Аренда</th>
        </tr>
            
    </thead>
    <tbody>
        <!-- BEGIN rep_row -->
        <tr {ALREADYCOUNTED}>
            <td rowspan="{TMCCOUNT}">{RR_ID}</td>
            <td rowspan="{TMCCOUNT}"><center>{RR_DATE}</center></td>
            <td rowspan="{TMCCOUNT}"><center>{RR_OPNUM}</center></td>
            <td rowspan="{TMCCOUNT}"><center>{RR_PIN}</center></td>
            <td rowspan="{TMCCOUNT}"><center>{RR_GSSNUM}</center></td>
            <td rowspan="{TMCCOUNT}"><center>{RR_AREA}</center></td>
            <!-- BEGIN kladr_addr -->
            <td rowspan="{TMCCOUNT3}">{RR_ADDR_CITY}</td>
            <td rowspan="{TMCCOUNT3}">{RR_ADDR_STREET}</td>
            <td rowspan="{TMCCOUNT3}">{RR_ADDR_HOUSE}</td>
            <td rowspan="{TMCCOUNT3}">{RR_ADDR_FLAT}</td>
            <!-- END kladr_addr -->
            <!-- BEGIN no_kladr -->
            <td rowspan="{TMCCOUNT2}" colspan="4" align="center"><font color="#FF0000">Адрес не в формате КЛАДР</font></td>
            <!-- END no_kladr -->
            <!-- BEGIN wt_val -->
            <td rowspan="{TMCCOUNT1}"><center>{WT_RR_PRICE}</center></td>
            <!-- END wt_val -->
            <td rowspan="{TMCCOUNT}" nowrap="nowrap"><center>{RR_SUMMWONDS} р.</center></td>
            <td rowspan="{TMCCOUNT}" nowrap="nowrap"><center>{RR_NDSVAL} р.</center></td>
            <td rowspan="{TMCCOUNT}" nowrap="nowrap"><center>{RR_SUMMWNDS} р.</center></td>
            
            <td>{TMC_METRIC_TITLE}</td>
            <td align="center">{TMC_METRIC_AMMOUNT}</td>            
            <td>{TMC_NONMETRIC_TYPE}</td>            
            <td>{TMC_NONMETRIC_TITLE}</td>            
            <td>{TMC_NONMETRIC_SERIAL}</td>
            <td align="center">{TMC_NONMETRIC_QUANTITY}</td>
            <td align="center">{TMC_NONMETRIC_ISRENT}</td>
                        
        </tr>
        <!-- BEGIN tmc_val -->
        <tr {ALREADYCOUNTEDTMC}>
            
            <td>{ATMC_METRIC_TITLE}</td>
            <td align="center">{ATMC_METRIC_AMMOUNT}</td>            
            <td>{ATMC_NONMETRIC_TYPE}</td>            
            <td>{ATMC_NONMETRIC_TITLE}</td>            
            <td>{ATMC_NONMETRIC_SERIAL}</td>
            <td align="center">{ATMC_NONMETRIC_QUANTITY}</td>
            <td align="center">{ATMC_NONMETRIC_ISRENT}</td>
                        
        </tr>
        <!-- END tmc_val -->
        <!-- END rep_row -->
    <tr>
        <td colspan="{TOTALCOLSPAN}" align="right"><strong>Итого: </strong></td>
        <td nowrap="nowrap"><center><strong>{TOTAL_WONDS} р.</strong></center></td>
        <td nowrap="nowrap"><center><strong>{TOTAL_NDS} р.</strong></center></td>
        <td nowrap="nowrap"><center><strong>{TOTAL_WNDS} р.</strong></center></td>
    </tr>
    </tbody>
</table>
<p><br /></p>
<p><small>Отчет создан: {REP_CDATE}.<br />
Автор: {REP_AUTHOR}</small></p>
</td></tr></table>
<!-- BEGIN print_footer -->
</body>
</html>
<!-- END print_footer -->
