<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>


<title>{EVENT_TITLE} {TASK_ID} &mdash; {SYS_NAME}</title>
<meta name="viewport" content="width=device-width, maximum-scale=1.0, height=device-height, target-densityDpi=device-dpi " />
<meta name="MobileOptimized" content="320"/>
<meta name="HandheldFriendly" content="true"/>

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/style_bs.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/filter.css" />
<style type="text/css">
    body {
         
    }
    .report_body {
        border: 1px solid #808080 !important;
            
    }
    
    .report_body th {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
    }
    
    .report_body td {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
        
    }
    #content ul {
        list-style-type: none;
    }
    a.button {
        display: inline-block;
        line-height: 100%;
        margin: 0.3em;
    }
     

</style>
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->
<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<script type="text/javascript" src="/legacy_js/bootstrap.min.js"></script>
<script type="text/javascript" src="/legacy_js/default.js"></script>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/date_input.css" />
<script type="text/javascript" src="/legacy_js/jquery.date_input.js"></script>
<script type="text/javascript">

    $(document).ready(function(){
        $.date_input.initialize();  
        $("select[name=cnt_id]").change(function() {
            $.post(link2('kontr/getagrlistA'), {contr_id: $(this).val()})
            .success(function(data) {
                if(data!="error") {
                    
                    $("select[name=agr_id]").html(data);
                    if ($("input[name=selagr]").val()) {
                        $("select[name=agr_id]").val($("input[name=selagr]").val()).attr('selected',true);
                    }
                
                } else {
                    alert('Ошибка обмена данными с сервером. Обратитесь к разработчикам!');
                }        
            })
            .fail(function() {
                alert('Ошибка обмена данными с сервером. Обратитесь к разработчикам!');
            });
        });
        $("select[name=cnt_id]").change();
        $("select[name=sc_id]").change(function() {
            $.post(link2('adm_areas/getAreaListA'), {sc_id: $(this).val()})
            .success(function(data) {
                if(data!="error") {                    
                    $("select[name=area_id]").html(data);
                    if ($("input[name=selarea]").val()) {
                        $("select[name=area_id]").val($("input[name=selarea]").val()).attr('selected',true);
                    }
                
                } else {
                    alert('Ошибка обмена данными с сервером. Обратитесь к разработчикам!');
                }        
            })
            .fail(function() {
                alert('Ошибка обмена данными с сервером. Обратитесь к разработчикам!');
            });        
        });
        $("select[name=sc_id]").change();
        
        $(document).on("change", "#filter select", function() {
            $("button[name='setflag']").attr("disabled", "disabled");
        })
    });    
</script>


</head>
<body>
<!-- INCLUDE ../../templates/headline_bs.inc.html -->
<div id="content" class="container-fluid">
    <h1 style="padding-bottom: 0; margin-bottom: 2px;">{EVENT_TITLE}</h1>
    <div class="content_holder container-fluid">
    <table><tr><td><h4>Конструктор отчетов</h4></td><td style="padding-left: 30px;"><h4><a href="/reports_f_contr/archive">Архив Отчетов</a></h4></td></tr></table>
    
     
    <form class="form-inline" role="form"  method="post" action="/{PLUGIN_UID}">
        <input type="hidden" name="filter_start" />
        <input type="hidden" name="selagr" value="{SELECTED_AGR}" />
        <input type="hidden" name="selarea" value="{SELECTED_AREA}" />
            <div class="pull-right buttons form-group hidden-xs">
                <button type="submit" class="btn-primary" name="createreport" value="Просмотр" ><span class="glyphicon glyphicon-search"></span> Просмотр</button>
                <button type="submit" class="btn-info" name="createprintversion" value="Версия для печати" ><span class="glyphicon glyphicon-print"></span> Версия для печати</button>
                <button type="submit" class="btn-success" value="В формате Excel" name="createxlsversion" >В формате Excel</button>
                <button type="submit" class="btn-warning" {DISABLED} name="setflag" value="Рассчитать (Провести)">Рассчитать (Провести)</button>
                <button type="submit" class="btn-info" {DISABLED} name="createarchiveitem" value="Сохранить в Архив">Сохранить в Архив</button>
            </div>
            <div class="form-group">
                <label>Месяц</label>
                <select name="month">{MONTH}</select>
                <label>Год</label>
                <select name="year">{YEAR}</select>
            </div>
            
            <div class="form-group">
                <label>Контрагент</label>
                <select name="cnt_id">
                    {FILTER_CNT_OPTIONS}
                </select>
            </div>
            <div class="form-group">
                <label>Договор</label>
                <select name="agr_id">
                    {FILTER_AGR_OPTIONS}
                </select>
            </div>
            <div class="form-group">
                <label>СЦ</label>
                <select name="sc_id">
                    {FILTER_SC_OPTIONS}
                </select>
            </div>
            <div class="form-group">
                <label>Район</label>
                <select name="area_id">
                    {FILTER_AREA_OPTIONS}
                </select>
            </div>
            <div class="form-group">
                <label>Тип заявок</label>
                <select name="type_id">
                    {FILTER_TASK_TYPE}
                </select>
            </div>
            <div class="form-group">
                <label>Сортировать по</label>
                <select name="filter_sort_id">
                    {FILTER_SORT_OPTIONS}
                </select>
            </div>
            <div class="form-group">
                <label>Порядок сортировки</label>
                <select name="filter_sort_order">
                    {FILTER_ORDER_OPTIONS}                  
                </select>
            </div>
            <div class="buttons center visible-xs hidden-md hidden-sm hidden-lg">
                <button type="submit" class="btn-primary btn-block" name="createreport" value="Просмотр" ><span class="glyphicon glyphicon-search"></span> Просмотр</button>
                <button type="submit" class="btn-info btn-block" name="createprintversion" value="Версия для печати" ><span class="glyphicon glyphicon-print"></span> Версия для печати</button>
                <button type="submit" class="btn-success btn-block" value="В формате Excel" name="createxlsversion" >В формате Excel</button>
                <button type="submit" class="btn-warning btn-block" {DISABLED} name="setflag" value="Рассчитать (Провести)">Рассчитать (Провести)</button>
                <button type="submit" class="btn-info btn-block" {DISABLED} name="createarchiveitem" value="Сохранить в Архив">Сохранить в Архив</button>
            </div>
    </form></div>
    <!-- BEGIN notcreated -->
    <p><br /></p>
    <center><h2>-- отчет не создан --</h2></center>
    <!-- END notcreated -->
    
    <!-- BEGIN reportval -->
    <table class="content_holder"><tr><td style="padding: 5px;">{REPORT_HERE}</td></tr></table>
    <!-- END reportval -->
     
</div>
<div id="footer">
    <div class="footer">
         <!-- INCLUDE ../../templates/footer.inc.html -->
    </div>
</div>
</body>
</html>
