<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

<meta name="author" content="Rebel" />
<title>{EVENT_TITLE} &mdash; {SYS_NAME}</title>
<meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=1.0, user-scalable=no">
<meta name="MobileOptimized" content="320"/>
<meta name="HandheldFriendly" content="true"/>


<link rel="stylesheet" type="text/css" href="/templates/twozero/css/style_bs.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/bootstrap.min.css" />

<style type="text/css">
    .ticket-panels ul li input[type="text"], .ticket-panels ul li .input {
		width: 60%;
	}
	.ticket-panels ul li textarea {
		height: 15em;
	}
    button {
        line-height: 2;
    }
    textarea[name=comment] {
        width: 100%;
        height: 100px;
    }

</style>
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->

<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<script type="text/javascript" src="/legacy_js/bootstrap.min.js"></script>
<script type="text/javascript" src="/legacy_js/default.js"></script>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/date_input.css" />
<script type="text/javascript" src="/legacy_js/jquery.date_input.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $.date_input.initialize();
        
        
        $("#changeauthor").on("click", function() {
            selUser(function() {
                try {
                    var res = this.split("#");
                    var task_id = $("input[name=task_id]").val();
                    if (!confirm("Заменить автора проекта на "+res[1]+"?")) {
                        return false;
                    }
                    $("body").css("cursor", "wait");
                    $.post(link2('projects/setauthor_ajax'), {user_id:res[0], task_id:task_id})
                    .success(function(json) {
                        $("body").css("cursor", "default");
                        try {
                            var data = $.parseJSON(json);
                            $("body").css("cursor", "default");
                            if (data.error) {
                                $("body").css("cursor", "default");
                                alert('Ошибка на стороне сервера: '+ data.error);                                    
                                return false;
                            } else {
                                if (data.ok) {
                                    $("#author_name").html(res[1]);
                                    alert("Автор успешно изменен!");
                                }
                                return false;
                            }
                        }
                        catch (exeption) {
                            $("body").css("cursor", "default");
                            if (json.match(/login/ig)) {
                                $("body").html(json);
                            } else {
                                alert(json_parse_error + " " +  exeption);    
                            }
                            
                            return false;
                        }
                        return false;
                    })
                    .fail(function(e) {
                        alert('Ошибка обмена данными с сервером. Обратитесь к разработчикам!');
                        $("body").css("cursor", "default");
                        return false; 
                    });
                    return false;
                }
                catch(exception) {
                    alert(exception);
                    return false;
                }
            }); 
            return false;
        });
        
        $("#ispoln_fio").on("click", function(){
             selUserMultiple(function() {
                var res = this.split("#");
                $("#ispoln_ids").val(res[0].toString());
                $("#ispoln_fio").html(res[1].toString());
                return true;    
                            
                     
            }, $("input[name=task_id]").val(), false);
            
            
            
            
            
            return false;
            
            //var wnd = window.open(link2("browse/users/?applyfn=setIspoln&user_ids="+$("#ispoln_ids").val()), "users_browse", "width=700,height=600,scrollbars=1,toolbar=0");
            //wnd.focus();
        });		
		
        $("#user_fio").on("click", function(){
             selUserMultiple(function() {
                var res = this.split("#");
                $("#user_ids").val(res[0].toString());
                $("#user_fio").html(res[1].toString());
                return true;    
                            
                     
            }, $("input[name=task_id]").val(), true);
            
            return false;
            //var wnd = window.open(link2("browse/users/?applyfn=setUser&user_ids="+$("#user_ids").val()), "users_browse", "width=700,height=600,scrollbars=1,toolbar=0");
            //wnd.focus();
        });
		
		$("#clearfiles").click(function(){
			$("#files").html( $("#files").html() );
		});
        $(document).on("click", "#resetdeadline", function() {
            resetDeadline(); 
        });
        
    });
    
    function setIspoln(users)
    {
        var ids = [];
        var fio = [];
        for(i in users) {
            ids.push(users[i].id);
            fio.push(users[i].fio);
        }        
        $("#ispoln_ids").val(ids.toString());
        $("#ispoln_fio").html(fio.join("<br>")).css("min-height", (fio.length ? fio.length : 1) + "em");
        return true;
    }
	
	function setUser(users)
    {
        var ids = [];
        var fio = [];
        for(i in users) {
            ids.push(users[i].id);
            fio.push(users[i].fio);
        }        
        $("#user_ids").val(ids.toString());
        $("#user_fio").html(fio.join("<br>")).css("min-height", (fio.length ? fio.length : 1) + "em");
        return true;
    }
    
    $(document).on("submit", "#newproject", function() {
         
    });
    
    
    function resetDeadline() {
        $("body").css("cursor", "wait");
        $.post(link2("projects/setnewdeadline_ajax"), {project_id: $("input[name=task_id]").val(), reset: "reset"})
            .success(function(json) {
                try 
                {
                    data = $.parseJSON(json);
                    if (data.error) {
                        $("body").css("cursor", "default");
                        alert('Ошибка. '+data.error); 
                        return false; 
                    } else {
                        $("body").css("cursor", "default");
                        alert(data.msg);
                        $(".deadlineeditor").hide();
                        $(".deadline").html("&mdash;");
                        $("input[name=deadline]").val('');
                        $(".deadline").show();
                        $("button[name=setnewdeadline]").show();
                        //window.location.reload();
                    }
                }
                catch(ex) {
                    $("body").css("cursor", "default");
                    alert('Ошибка обработки ответа сервера' + ex);
                    return false;
                }
            })
            .fail(function() {
                $("body").css("cursor", "default");
                alert('Ошибка обмена данными с сервером. Обратитесь к разработчикам!'); 
                return false; 
            });
        
        
        return true;
    }
    
    
</script>
</head>
<body>

<!-- INCLUDE ../../templates/headline_bs.inc.html -->

<div id="content" class="container-fluid">
    <h1>{EVENT_TITLE}</h1>
    <div class="content_holder container-fluid"> 
    <form class="form-horizontal" role="form"  method="post" id="newproject" action="/{PLUGIN_UID}/savetask/" enctype="multipart/form-data">
        <input type="hidden" name="task_id" value="{TASK_ID}" />
        <input type="hidden" name="current_date" value="{CURRENT_DATE}" />
        <div class="padtop col-xs-12 col-md-6">
        <div class="panel panel-default">
            <div class="panel-body">
                    <div class="form-group">
						<label class="control-label col-sm-3">ID</label>
						<div class="col-sm-6"><b>{ID_TEXT}</b></div>
					</div>
                    <div class="form-group">
                        <label class="control-label col-sm-3">Заголовок</label>
                        <div class="col-sm-6"><input required="required" style="width: 300px;" class="form-control" type="text" name="title" value="{TASK_TITLE}" /></div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3">Содержание</label>
                        <div class="col-sm-6"><textarea  required="required" name="comment">{TASK_COMMENT}</textarea></div>
                    </div>  
					<!-- BEGIN files -->
					<div class="form-group">
						<label class="control-label col-sm-3">Приложенные файлы</label>
						<div class="col-sm-6"><span id="files"><input type="file" name="userfile[]" multiple="multiple" /></span>
						<button class="btn-warning" type="button" value="Очистить" id="clearfiles" >Очистить</button></div>
					</div>  					
					<div class="form-group">
                        <label class="control-label col-sm-3"></label>
						<div class="col-sm-6"><small>* Можно добавить несколько файлов, удерживая Ctrl в диалоге</small></div>
					</div>					
					<!-- END files -->
                
             
            </div>
        </div>
        </div>
        <div class="padtop col-xs-12 col-md-6">
            <div class="panel panel-default">
            <div class="panel-body">
					<div class="form-group">
                        <label class="control-label col-sm-3">Срок выполнения</label>
                        <div class="col-sm-6"><input readonly="readonly" type="text" class="form-control date_input"  name="deadline" value="{DEADLINE}" />&nbsp;<button type="button" name="resetdeadline" id="resetdeadline" class="btn-default {NORIGHTS1}">Сбросить</button></div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3">Тип проекта</label>
                        <div class="col-sm-6"><select name="project_type"><option value="0">-- не выбран --</option>{PTLIST}</select></div>
                    </div> 
                    <div class="form-group">
                        <label class="control-label col-sm-3">Приоритет</label>
                        <div class="col-sm-6"><!-- BEGIN editpriority -->
                        <select name="priority">
                            {PRIORITIES_LIST}
                        </select>
                        <!-- END editpriority -->
                        {PRIORITYVAL}</div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3">Контрагент</label>
                        <div class="col-sm-6"><select style="width: 300px;" name="zakazchik_id"><option value="0">-- не выбран --</option>{ZAKAZLIST}</select></div>
                    </div> 
                 
                    <div class="form-group">
                        <label class="control-label col-sm-3">Автор</label>
                        <div class="col-sm-6"><b id="author_name">{AUTHORUSER_FIO}</b>&nbsp;<button id="changeauthor" class="btn-warning {NORIGHTS}" type="button"><span class="glyphicon glyphicon-edit"></span> Изменить</button></div>
                    </div> 
                    <div class="form-group">
                        <label class="control-label col-sm-3">Исполнители</label>						
						<div class="col-sm-6"><div class="input user_browse" id="ispoln_fio">{ISPOLN_FIO}</div>	
						<input type="hidden" name="ispoln_ids" id="ispoln_ids" value="{ISPOLN_IDS}" /></div>				
                    </div>            
                    <div class="form-group">
                        <label class="control-label col-sm-3">Связанные лица</label>
                        <div class="col-sm-6"><div class="input user_browse" id="user_fio">{USERS_FIO}</div>					
						<input type="hidden" name="user_ids" id="user_ids" value="{USERS_IDS}" /></div>				
                    </div>      
                               
            </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <p class="center">
                <button type="submit" value="Сохранить" class="btn-primary" >Сохранить</button>
                <button type="button" value="Назад" class="btn-default"  onclick="goTo('{PLUGIN_UID}/');" >Назад</button>
            </p>
        </div>
    </form>
    </div>
</div>

<div id="footer">
    <div class="footer">
         <!-- INCLUDE ../../templates/footer.inc.html -->
    </div>
</div>

</body>
</html>
