<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

<title>{EVENT_TITLE} &mdash; {SYS_NAME}</title>
<meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=1.0, user-scalable=no">
<meta name="MobileOptimized" content="320"/>
<meta name="HandheldFriendly" content="true"/>

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/style_bs.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/filter.css" />
<!--link rel="stylesheet" type="text/css" href="/templates/twozero/css/jquery-ui.css" /-->
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->
<style type="text/css">
    table.t1 {
        width: 100%;
    }
	table.t1 td > div {
        padding:0 !important;
	}
    
    table.t1 td {
        padding: 0 2px !important;
    }
    .status {
        height: 8px;
        width: 18px;
        border: 1px solid #CECECE
    }

    {STATUS_STYLE}
</style>


<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<script type="text/javascript" src="/legacy_js/bootstrap.min.js"></script>
<script type="text/javascript" src="/legacy_js/default.js"></script>
<script type="text/javascript" src="/legacy_js/filter.js"></script>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/date_input.css" />
<script type="text/javascript" src="/legacy_js/jquery.date_input.js"></script>

<script type="text/javascript">
    $(document).ready(function(){
        $("input[name=filter_ispoln_fio]").attr("readonly", "readonly");
        $("input[name=filter_author_fio]").attr("readonly", "readonly");
        $.date_input.initialize();
        $(".ffsti").click(function () {
            $("#filter_status_id").val([$(this).attr("status_id")]).change();
            $("form.filter").submit();
        });

        $('#filter_status_id').select2({
            placeholder: {
                id: '-1', // the value of the option
                text: 'Все'
            },
            data: {FILTER_STATUS_OPTIONS},
            templateResult: function (state) {
                if (!state.id) {
                    return state.text;
                }
                return $('<table><tbody><tr> <td class="status status_' + state.id + '"></td><td style="padding-left: 5px;">' + state.text + '</td></tr></tbody></table>');
            }
            ,
            allowClear: true
        });
        $('#filter_status_id').val({FILTER_STATUS_OPTIONS_SET}).change();

		$("#author_fio_txt").click(function(){
		  
             selUserMultiple(function() {
                var res = this.split("#");
                $("#author_ids").val(res[0].toString());
                $("#author_fio").val(res[1].toString());
                $("#author_fio_txt").html(res[1].toString());
                return true;    
                            
                     
            }, $("input[name=task_id]").val(), true);
           
        });		
		
        $("#ispoln_fio_txt").click(function(){
            
            selUserMultiple(function() {
                var res = this.split("#");
                $("#ispoln_ids").val(res[0].toString());
                $("#ispoln_fio").val(res[1].toString());
                $("#ispoln_fio_txt").html(res[1].toString());
                return true;    
                            
                     
            }, $("input[name=task_id]").val(), true);
           
        });
        
        <!-- BEGIN hidefilter -->
       $(".filter").hide();
       $(".hideb").hide();
       <!-- END hidefilter -->
       <!-- BEGIN showfilter -->
       $(".filter").show();
       $(".showhide").hide();
       $(".hideb").show();
       <!-- END showfilter -->
       
        $(document).on("click", ".showhide", function() {
            $(".filter").toggle();
            $(".showhide").toggle();
        });
        $("tr.brow td").each(function() {
            if (!$(this).hasClass("statuscolor")) {
                $(this).css('background-color', '#F4F4F4');
           } 
        });
        //$("tr.brow:even td").css('background-color', '#f6fbdb');
        $("tr.brow:even td").each(function() {
            if (!$(this).hasClass("statuscolor")) {
                $(this).css('background-color', '#FFFFFF');    
            }
        });
        $("button[name=resetuser]").click(function() {
            $("#author_fio_txt").html('');
            $("#author_fio").val('');
            $("#author_ids").val('');
            return false;
       });
       
       $("button[name=resetuser1]").click(function() {
            $("#ispoln_fio_txt").html('');
            $("#ispoln_fio").val('');
            $("#ispoln_ids").val('');
            return false;
       });
       
        
        
   });
   
   function setIspoln(users)
    {
        var ids = [];
        var fio = [];
        for(i in users) {
            ids.push(users[i].id);
            fio.push(users[i].fio);
        }        
        $("#ispoln_ids").val(ids.toString());
        $("#ispoln_fio").val(fio.toString());
        return true;
    }
	
	function setAuthor(users)
    {
        var ids = [];
        var fio = [];
        for(i in users) {
            ids.push(users[i].id);
            fio.push(users[i].fio);
        }        
        $("#author_ids").val(ids.toString());
        $("#author_fio").val(fio.toString());
        return true;
    }
</script>

</head>
<body>

<!-- INCLUDE ../../templates/headline_bs.inc.html -->

<div id="content" class="container-fluid">
    <h1 style="padding-bottom: 0; margin-bottom: 2px;">{EVENT_TITLE}</h1>
    <div class="pull-right">
        <button  class="btn-success" type="button" onclick="goTo('{PLUGIN_UID}/editask/');"><span class="glyphicon glyphicon-plus"></span> Новый проект</button>
    </div>
        

    <div class="content_holder container-fluid">
    <div class="panel1">
    <form class="filter form-inline" role="form" method="get" action="/{PLUGIN_UID}/">
        <input type="hidden" name="filter_start" /> 
            <div class="pull-right buttons hidden-xs">
                    <button type="submit" class="btn-primary" value="Фильтр" >Фильтр</button>
                    
                    <button type="button" class="reset btn-default" value="Сброс">Сброс</button>
            </div>
            <div class="form-group">
                <label>Поиск 
                <input type="text" name="task_contents" value="{CONTENTS}" /></label>
            </div>
            <div class="form-group">
                <label>ID 
                <input type="text" name="filter_id" value="{FILTER_ID}" /></label>
            </div>

            <div class="form-group">
                <label>Статус</label>
                <select id="filter_status_id" name="filter_status_id[]" multiple="multiple" class="form-control">
                    <option value="-1">Все</option>
                </select>
            </div>
            <div class="form-group">
                <label>Тип проекта 
                <select name="filter_ptype_id">
                    <option value="0">--все</option>
                    {FILTER_PTYPE_OPTIONS}
                </select></label>
            </div>
            <div class="form-group">
                <label>Контрагент 
                <select style="width: 300px;" name="filter_zakaz_id">
                    <option value="0">--все</option>
                    {FILTER_ZAKAZ_OPTIONS}
                </select></label>
            </div>
            <div class="form-group">
                <table>
                    <tr>
                        <td style="padding-left: 10px;" valign="middle">Автор</td><td style="padding-left: 10px;"><input type="hidden" name="filter_author_ids" id="author_ids" value="{FILTER_AUTHOR_IDS}" />
                        <input type="hidden" name="filter_author_fio" id="author_fio" value="{FILTER_AUTHOR_FIO}" />
                        <div class="input user_browse" id="author_fio_txt">{FILTER_AUTHOR_FIO}</div></td>
                        <td valign="top">&nbsp;<button name="resetuser" id="resetuser" class="btn-default">Сброс</button> </td>
                    </tr>
                </table>
                
                 
            </div>
			<div class="form-group">
                <table>
                    <tr>
                        <td style="padding-left: 10px;" valign="middle">Исполнитель</td><td style="padding-left: 10px;"><input type="hidden" name="filter_ispoln_ids" id="ispoln_ids" value="{FILTER_ISPOLN_IDS}" />
                        <input type="hidden" name="filter_ispoln_fio" id="ispoln_fio" value="{FILTER_ISPOLN_FIO}" />
                        <div class="input user_browse" id="ispoln_fio_txt">{FILTER_ISPOLN_FIO}</div></td>
                         <td valign="top">&nbsp;<button name="resetuser1" id="resetuser1" class="btn-default">Сброс</button> </td>
                   </tr>
                </table>
            </div>
            <div class="form-group">
                <label>Дата создания 
                <input type="text" name="filter_pc_date_from" class="date_input" style="width:63px" value="{FILTER_PC_DATE_FROM}" /></label>
                <label>по <input type="text" name="filter_pc_date_to" class="date_input" style="width:65px" value="{FILTER_PC_DATE_TO}" />&nbsp;&nbsp;</label>
            </div>
            <div class="form-group">
                <label>Срок выполнения 
                <input type="text" name="filter_pd_date_from" class="date_input" style="width:63px" value="{FILTER_PD_DATE_FROM}" /></label>
                <label>по <input type="text" name="filter_pd_date_to" class="date_input" style="width:65px" value="{FILTER_PD_DATE_TO}" />&nbsp;&nbsp;</label>
            </div>
            <div class="form-group">
                <label>Приоритет 
                <select name="filter_priority">
                    {FILTER_PRIORITY}
                </select></label>
            </div>
            <div class="form-group">
                <label>Сортировать по 
                <select name="filter_sort_id">
                    {FILTER_SORT_OPTIONS}
                </select></label>
            </div>
            <div class="form-group">
                <label>Порядок сортировки 
                <select name="filter_sort_order">
                    {FILTER_ORDER_OPTIONS}                  
                </select></label>
            </div>
            <div class="form-group">
                <label>Записей на страницу 
                <select name="filter_rpp">
                    {FILTER_ROWS_PER_PAGE}                  
                </select></label>
            </div>
            <div class="buttons center visible-xs hidden-md hidden-sm hidden-lg">
                <button type="submit" class="btn-block btn-primary" value="Фильтр" >Фильтр</button>  
                <button type="button" class="btn-block reset btn-default" value="Сброс">Сброс</button>
            </div>         
    </form>
    </div>
    <div>
     <button class="showhide btn-primary" type="button" value="Показать фильтр &#9660;" >Показать фильтр &#9660;</button>
     <button class="showhide hideb btn-primary" type="button" value="Свернуть &#9650;" >Свернуть &#9650;</button>
    </div>
    <div class="hidden-xs hidden-sm">
    <!-- BEGIN sl-items -->
    <ul class="ffstatus">
        <!-- BEGIN statuslist -->
        <li class="ffsti {FF_SELECTED}" status_id="{FF_STATUS_ID}"><table><tr><td style="background: {FF_STATUS_COLOR}; height: 8px; width: 18px; border:1px solid #CECECE"></td><td style="padding-left: 5px;">{FF_STATUS}</td></tr></table></li>
        <!-- END statuslist -->
        <li class="ffsti {FF_ALL_SELECTED}" status_id="-1" style="background: #FFFFFF;"><table><tr><td>Все</td></tr></table></li>
    </ul>
    <!-- END sl-items -->
    </div>
    </div>
    <div class="tl_container container-fluid">
    <table class="t1 filter_sort_ids table-stripped">
    <thead>
        <tr>
            <th>ID</th>
            <th class="visible-lg hidden-md hidden-sm hidden-xs  ">Тип</th>
            <th class="visible-lg visible-md hidden-sm hidden-xs  ">Контрагент</th>
            <th class="hidden-xs">Содержание задачи</th>
            <th class="hidden-xs">Автор</th>
 			<th class="visible-xs hidden-sm hidden-md hidden-lg">Проект</th>

            <th class="visible-lg visible-md hidden-sm hidden-xs">Дата</th>
			<th class="visible-lg hidden-md hidden-sm hidden-xs">Исполнители</th>
            <th class="visible-lg visible-md visible-sm hidden-xs">Срок выполнения</th>
            <th class="visible-lg visible-md visible-sm hidden-xs">Приоритет</th>
            <th>Статус</th>            
            <th class="visible-lg hidden-md hidden-sm hidden-xs tf-hidden">Последний комментарий</th>            
        </tr>
    </thead>
    <tbody>
        <!-- BEGIN row -->
        <tr class="brow">            
            <td class="center">
                <b><a href="{HREF}">{TASK_ID}</a></b>
            </td>
            <td  class="visible-lg hidden-md hidden-sm hidden-xs">
				<div>{PTYPE}</div>
			</td>   
            <td class="visible-lg visible-md hidden-sm hidden-xs">
				{ZAKAZ_NAME}
			</td>
            <td class="hidden-xs" style="overflow: hidden;">
				<div style="width: 90%; overflow: hidden;" title="{TASK_COMMENT1}">
					<b>{TASK_TITLE}</b>
					<br />{TASK_DESCRIPTION}
				</div>
			</td>
            <td class="hidden-xs">
				{AUTHOR_FIO}
			</td>
            <td class="visible-xs hidden-sm hidden-md hidden-lg" style="border-top: 0!important;border-left: 0!important; border-right: 0!important; padding: 0 !important;">
                <table style="width: 100%; border-collapse: collapse !important; background-color: inherit !important;">
                    <tr>
                        <td style="border-left: 0; border-top: none; border-right: none;"><strong>Тип: </strong> {PTYPE}</td>
                    </tr>
                    <tr>
                        <td style="border-left: 0; border-top: none; border-right: none;"><strong>Автор: </strong> {AUTHOR_FIO}</td>
                    </tr>
                    <tr>
                        <td style="border-left: 0; border-top: none; border-right: none;"><strong>Дата: </strong> {DATE}</td>
                    </tr>
                    <tr>
                        <td style="border-left: 0; border-top: none; border-right: none;"><strong>Содержание задачи: </strong><br />
                        <div style="width: 90%; overflow: hidden;" title="{TASK_COMMENT1}"> {TASK_TITLE}
        					<br />{TASK_COMMENT}
        				</div>
                        </td>
                    </tr>
                    <tr>
                        <td style="border-left: 0; border-top: none; border-right: none;"><strong>Исполнители: </strong><br />{ISPOLN_FIO}</td>
                    </tr>
                    <tr>
                        <td style="border-left: 0; border-bottom: none; border-right: none;"><strong>Срок выполнения: </strong> {DEADLINE}</td>
                    </tr>
                </table>
            </td>
            <td  class="center visible-lg visible-md hidden-sm hidden-xs" nowrap>{DATE}</td>    
            
            <td class="visible-lg hidden-md hidden-sm hidden-xs" style='overflow:visible !important;'>
				{ISPOLN_FIO}
			</td>
            <td class="center visible-lg visible-md visible-sm hidden-xs {OUTDATED}">{DEADLINE}</td>                  
            <td  class="center visible-lg visible-md visible-sm hidden-xs" nowrap>{PRIORITY}</td>
            <td class="statuscolor" style="background: {STATUS_COLOR} !important;" nowrap>{STATUS_NAME}</td>
            <td  title="{LASTCOMMENTVALUE}" class="visible-lg hidden-md hidden-sm hidden-xs tf-hidden"><strong>{LASTUSER}</strong><br />{DATE_LAST}</td>
        </tr>
        <!-- END row -->
        
    </tbody>
    </table>
    </div>
    <div class="container-fluid content_holder">
    <div>
        <div class="pull-left label label-primary" style="margin: 3px 6px 0 0;">Всего записей: <span class="badge">{TOTAL}</span></div>
        <div class="">{PAGES}</div>
    </div>
     </div>
</div>

<div id="footer">
    <div class="footer">
         <!-- INCLUDE ../../templates/footer.inc.html -->
    </div>
</div>

</body>
</html>
