<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>{EVENT_TITLE} {TASK_ID} &mdash; {SYS_NAME}</title>
    <meta name="viewport"
          content="width=device-width, maximum-scale=1.0, height=device-height, target-densityDpi=device-dpi {METAVIEWPORT_ADD} "/>
    <meta name="MobileOptimized" content="320"/>
    <meta name="HandheldFriendly" content="true"/>

    <link rel="shortcut icon" href="/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="/templates/twozero/css/style_bs.css"/>
    <link rel="stylesheet" type="text/css" href="/templates/twozero/css/bootstrap.min.css"/>

    <style type="text/css">
        .tpane {
            background: {STATUS_COLOR};
        }
        .addinfo {
            margin: 0.5em;
            padding-top: 0;
            width: 97% !important;
            height: 7em !important;
        }

        .floatingform {
            display: none;
            background-color: #FBEECE;
            border: 1px solid #CECECE;
            border-radius: 10px;
            -moz-border-radius: 10px;
            position: absolute;
            width: 400px auto;
            height: 160px auto;
            padding: 10px;
            max-width: 900px;
            min-width: 350px;

        }

        .invalid-blink {
            background-color: red;
        }

        .userinfo {
            font-weight: normal !important;
        }

        .ispuser strong {
            cursor: pointer;
        }
    </style>
    <!--[if lte IE 6]>
    <link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="/templates/twozero/css/date_input.css"/>
    <script type="text/javascript" src="/legacy_js/jquery.js"></script>
    <script type="text/javascript" src="/legacy_js/bootstrap.min.js"></script>

    <script type="text/javascript" src="/legacy_js/default.js"></script>
    <script type="text/javascript" src="/legacy_js/jquery.date_input.js"></script>
    <script type="text/javascript">
        var remdate = $("input[name=remind_at]").val();
        $(document).ready(function () {

            $("#reminder").on('change', function () {
                var t = $(this);
                $.post(link2("projects/reminderChangeAjax"), {val: t.val(), task: $("input[name=task_id]").val()})
                        .success(function (data) {
                            if (data.status == 200) {

                            } else {
                                //alert('some error fire');
                            }
                        });
            });

            $("#changeauthor").on("click", function () {
                try {
                    selUser(function () {
                        var res = this.split("#");
                        var task_id = $("input[name=task_id]").val();
                        if (!confirm("Заменить автора проекта на " + res[1] + "?")) {
                            return false;
                        }
                        $("body").css("cursor", "wait");
                        $.post(link2('projects/setauthor_ajax'), {user_id: res[0], task_id: task_id})
                                .success(function (json) {
                                    $("body").css("cursor", "default");
                                    try {
                                        var data = $.parseJSON(json);
                                        $("body").css("cursor", "default");
                                        if (data.error) {
                                            $("body").css("cursor", "default");
                                            alert('Ошибка на стороне сервера: ' + data.error);
                                            return false;
                                        } else {
                                            if (data.ok) {
                                                $("#author_name").html(res[1]);
                                                if (data.tpl) {
                                                    $(".task_comments").append(data.tpl);
                                                }
                                                alert("Автор успешно изменен!");

                                            }
                                            return false;
                                        }
                                    }
                                    catch (exeption) {
                                        $("body").css("cursor", "default");
                                        if (json.match(/login/ig)) {
                                            $("body").html(json);
                                        } else {
                                            alert(json_parse_error + " " + exeption);
                                        }

                                        return false;
                                    }
                                    return false;
                                })
                                .fail(function (e) {
                                    alert('Ошибка обмена данными с сервером. Обратитесь к разработчикам!');
                                    $("body").css("cursor", "default");
                                    return false;
                                });
                        return false;
                    });
                }
                catch (exception) {
                    alert(exception);
                    return false;
                }
                return false;
            });


            //jQuery(function(e){e.datepicker.regional.ru={closeText:"Закрыть",prevText:"&#x3C;Пред",nextText:"След&#x3E;",currentText:"Сегодня",monthNames:["Январь","Февраль","Март","Апрель","Май","Июнь","Июль","Август","Сентябрь","Октябрь","Ноябрь","Декабрь"],monthNamesShort:["Янв","Фев","Мар","Апр","Май","Июн","Июл","Авг","Сен","Окт","Ноя","Дек"],dayNames:["воскресенье","понедельник","вторник","среда","четверг","пятница","суббота"],dayNamesShort:["вск","пнд","втр","срд","чтв","птн","сбт"],dayNamesMin:["Вс","Пн","Вт","Ср","Чт","Пт","Сб"],weekHeader:"Нед",dateFormat:"dd.mm.yy",firstDay:1,isRTL:!1,showMonthAfterYear:!1,yearSuffix:""},e.datepicker.setDefaults(e.datepicker.regional.ru)});
            $.date_input.initialize();
            $("#poruch-chk").change(function () {
                if ($(this).is(":checked")) $("#cmm-status-28").attr("checked", "checked");
                else $("#cmm-status-0").attr("checked", "checked");
            });
            $("#iuserlist").click(function () {
                selUserMultiple(function () {
                    var res = this.split("#");

                    $("body").css("cursor", "wait");
                    $.post(link2("projects/setusers"), {project_id: $("input[name=project_id]").val(), users: res[0]})

                            .success(function (json) {
                                try {
                                    data = $.parseJSON(json);
                                    if (data.error) {
                                        $("body").css("cursor", "default");
                                        alert('Ошибка обмена данными с сервером. Обратитесь к разработчикам!');
                                        return false;
                                    } else {
                                        $("body").css("cursor", "default");
                                        window.location.reload();
                                    }
                                }
                                catch (ex) {
                                    $("body").css("cursor", "default");
                                    alert('Ошибка обработки ответа сервера' + ex);
                                    return false;
                                }
                            })
                            .fail(function () {
                                $("body").css("cursor", "default");
                                alert('Ошибка обмена данными с сервером. Обратитесь к разработчикам!');
                                return false;
                            });


                    return true;


                }, $("input[name=task_id]").val(), true);

                //var wnd = window.open(link2("browse/users/?applyfn=setUser&user_ids="+$("input[name=userlist]").val()), "users_browse", "width=700,height=600,scrollbars=1,toolbar=0");
                //wnd.focus();
            });
            $("#addproject").click(function () {
                var wnd = window.open(link2("browse/projects/?applyfn=setProjects&projects_ids=" + $("input[name=project_ids]").val()), "projects_browse", "width=700,height=600,scrollbars=1,toolbar=0");
                wnd.focus();
            });

            $("#addbill").click(function () {
                var wnd = window.open(link2("browse/bills/?applyfn=setBills&bills_ids=" + $("input[name=bills_ids]").val()), "bills_browse", "width=700,height=600,scrollbars=1,toolbar=0");
                wnd.focus();
            });

            $(document).on("click", "input[type=radio]", function () {
                if ($(this).attr("id") == "cmm-status-31") {
                    $("input[name=otlozh_date]").attr("required", "required");
                } else {
                    $("input[name=otlozh_date]").removeAttr("required");
                }
            });

            $("input[name=otlozh_date]").click(function () {
                $("#cmm-status-31").attr("checked", "checked");
            });

            /*if ($("#remindactive").is(":checked")) {
             $("input[name=remind_at]").removeAttr("disabled");

             } else {
             $("input[name=remind_at]").attr("disabled", "disabled");
             }*/

            if ($("input[name=remind_at]").val() == '') {
                $("input[name=cancelremind]").hide();
            }

            /*$(document).on("click", "input[name=remind_at]", function() {
             $("input[name=remind_at]").val('');
             });*/

            $(document).on("click", "input[name=cancelremind]", function () {
                $("input[name=remind_at]").val('');
                setReminder();
            });

            $("input[name=remind_at]").change(function () {
                setReminder();
                return false;
            });

            $(document).on("click", "button[name=setnewdeadline]", function () {
                $(".deadlineeditor").show();
                $(".deadline").hide();
                $("#resetdeadline").hide();
                $("button[name=setnewdeadline]").hide();
            });

            $(document).on("click", "button[name=cancelnewdeadline]", function () {
                $(".deadlineeditor").hide();
                $(".deadline").html($("input[name=current_deadline]").val());
                $(".deadline").show();
                $("#resetdeadline").show();
                $("button[name=setnewdeadline]").show();
            });

            $(document).on("click", "#resetdeadline", function () {
                resetDeadline();
            });

            $(document).on("click", "button[name=savenewdeadline]", function () {
                setNewDeadline();
            });

            $(".deadlineeditor").hide();

            $(document).on('focusin', function(e) {
                if ($(e.target).closest(".mce-window").length) {
                    e.stopImmediatePropagation();
                }
            });
            
            $(document).on("click", ".editcomment", function () {
                var a = $(this).offset();
                var b = $(this);

                $("input[name=comment_id]").val($(this).attr("id"));
                $("body").css("cursor", "wait");

                $.post(link2("projects/getcomment_ajax"), {comment_id: $("input[name=comment_id]").val()})
                        .success(function (json) {
                            try {
                                data = $.parseJSON(json);
                                if (data.error) {
                                    $("body").css("cursor", "default");
                                    alert('Ошибка. ' + data.error);
                                    return false;
                                } else {
                                    $("body").css("cursor", "default");
                                    $("#edit_comment").modal('show');
                                    $("textarea[name=comment_value]").focus();
                                    tinymce.init({
                                        selector: '#comment_value_id',
                                    });
                                    tinyMCE.activeEditor.setContent(data.cmm);

                                    return false;
                                }
                            }
                            catch (ex) {
                                $("body").css("cursor", "default");
                                alert('Ошибка обработки ответа сервера' + ex);
                                return false;
                            }
                        })
                        .fail(function () {
                            $("body").css("cursor", "default");
                            alert('Ошибка обмена данными с сервером. Обратитесь к разработчикам!');
                            return false;
                        });

                return false;
            });

            $(document).on("submit", "#commenteditor", function () {
                //var newcomment = $("textarea[name=comment_value]").val();
                $("body").css("cursor", "wait");

                $.post(link2("projects/editcomment_ajax"), {
                    comment_id: $("input[name=comment_id]").val(),
                    comment: $("textarea[name=comment_value]").val()
                })
                        .success(function (json) {
                            try {
                                data = $.parseJSON(json);
                                if (data.error) {
                                    $("body").css("cursor", "default");
                                    alert('Ошибка. ' + data.error);
                                    return false;
                                } else {
                                    $("body").css("cursor", "default");
                                    $(".cmm" + $("input[name=comment_id]").val()).html(data.cmm);
                                    $("#edit_comment").modal('hide');
                                    return false;
                                }
                            }
                            catch (ex) {
                                $("body").css("cursor", "default");
                                alert('Ошибка обработки ответа сервера' + ex);
                                return false;
                            }
                        })
                        .fail(function () {
                            $("body").css("cursor", "default");
                            alert('Ошибка обмена данными с сервером. Обратитесь к разработчикам!');
                            return false;
                        });


                return false;


            });

            $(document).on("click", "#cancelcomment", function () {
                $("textarea[name=comment_value]").val('');
                $("#edit_comment").modal('hide');

            });


            $(document).on("click", ".ispuser", function () {
                $(this).find(".userinfo").toggle();
            });

            $(".userinfo").hide();

        });


        function setProjects(projects) {
            var ids = [];
            for (i in projects) {
                ids.push(projects[i].id);
            }
            $("body").css("cursor", "wait");
            $.post(link2("projects/joinprojtoproject"), {
                project_id: $("input[name=project_id]").val(),
                projects: ids.toString()
            })

                    .success(function (json) {
                        try {
                            data = $.parseJSON(json);
                            if (data.error) {
                                $("body").css("cursor", "default");
                                alert('Ошибка обмена данными с сервером. Обратитесь к разработчикам!');
                                return false;
                            } else {
                                $("body").css("cursor", "default");
                                window.location.reload();
                            }
                        }
                        catch (ex) {
                            $("body").css("cursor", "default");
                            alert('Ошибка обработки ответа сервера' + ex);
                            return false;
                        }
                    })
                    .fail(function () {
                        $("body").css("cursor", "default");
                        alert('Ошибка обмена данными с сервером. Обратитесь к разработчикам!');
                        return false;
                    });


            return true;


        }

        function setBills(bills) {
            var ids = [];
            for (i in bills) {
                ids.push(bills[i].id);
            }

            $("body").css("cursor", "wait");
            $.post(link2("projects/joinbilltoproject"), {
                project_id: $("input[name=project_id]").val(),
                bills: ids.toString()
            })

                    .success(function (json) {
                        try {
                            data = $.parseJSON(json);
                            if (data.error) {
                                $("body").css("cursor", "default");
                                alert('Ошибка обмена данными с сервером. Обратитесь к разработчикам!');
                                return false;
                            } else {
                                $("body").css("cursor", "default");
                                window.location.reload();
                            }
                        }
                        catch (ex) {
                            $("body").css("cursor", "default");
                            alert('Ошибка обработки ответа сервера' + ex);
                            return false;
                        }
                    })
                    .fail(function () {
                        $("body").css("cursor", "default");
                        alert('Ошибка обмена данными с сервером. Обратитесь к разработчикам!');
                        return false;
                    });


            return true;


        }

        function setUser(users) {
            var ids = [];
            var fio = [];
            for (i in users) {
                ids.push(users[i].id);
                fio.push(users[i].fio);
            }

            $("body").css("cursor", "wait");
            $.post(link2("projects/setusers"), {project_id: $("input[name=project_id]").val(), users: ids.toString()})

                    .success(function (json) {
                        try {
                            data = $.parseJSON(json);
                            if (data.error) {
                                $("body").css("cursor", "default");
                                alert('Ошибка обмена данными с сервером. Обратитесь к разработчикам!');
                                return false;
                            } else {
                                $("body").css("cursor", "default");
                                window.location.reload();
                            }
                        }
                        catch (ex) {
                            $("body").css("cursor", "default");
                            alert('Ошибка обработки ответа сервера' + ex);
                            return false;
                        }
                    })
                    .fail(function () {
                        $("body").css("cursor", "default");
                        alert('Ошибка обмена данными с сервером. Обратитесь к разработчикам!');
                        return false;
                    });


            return true;
        }

        function setReminder() {
            $("body").css("cursor", "wait");
            $.post(link2("projects/setactiveremind_ajax"), {
                project_id: $("input[name=project_id]").val(),
                remind_at: $("input[name=remind_at]").val()
            })
                    .success(function (json) {
                        try {
                            data = $.parseJSON(json);
                            if (data.error) {
                                $("body").css("cursor", "default");
                                alert('Ошибка обмена данными с сервером. Обратитесь к разработчикам!');
                                return false;
                            } else {
                                $("body").css("cursor", "default");
                                alert(data.msg);
                                window.location.reload();
                            }
                        }
                        catch (ex) {
                            $("body").css("cursor", "default");
                            alert('Ошибка обработки ответа сервера' + ex);
                            return false;
                        }
                    })
                    .fail(function () {
                        $("body").css("cursor", "default");
                        alert('Ошибка обмена данными с сервером. Обратитесь к разработчикам!');
                        return false;
                    });


            return true;
        }

        function setNewDeadline() {
            $("body").css("cursor", "wait");
            $.post(link2("projects/setnewdeadline_ajax"), {
                project_id: $("input[name=project_id]").val(),
                deadline: $("input[name=newdeadline]").val()
            })
                    .success(function (json) {
                        try {
                            data = $.parseJSON(json);
                            if (data.error) {
                                $("body").css("cursor", "default");
                                alert('Ошибка. ' + data.error);
                                return false;
                            } else {
                                $("body").css("cursor", "default");
                                alert(data.msg);
                                $(".deadlineeditor").hide();
                                $(".deadline").html($("input[name=newdeadline]").val());
                                $("input[name=current_deadline]").val($("input[name=newdeadline]").val());
                                $(".deadline").show();
                                $("#resetdeadline").show();
                                $("button[name=setnewdeadline]").show();
                                window.location.reload();
                            }
                        }
                        catch (ex) {
                            $("body").css("cursor", "default");
                            alert('Ошибка обработки ответа сервера' + ex);
                            return false;
                        }
                    })
                    .fail(function () {
                        $("body").css("cursor", "default");
                        alert('Ошибка обмена данными с сервером. Обратитесь к разработчикам!');
                        return false;
                    });


            return true;
        }

        function resetDeadline() {
            $("body").css("cursor", "wait");
            $.post(link2("projects/setnewdeadline_ajax"), {
                project_id: $("input[name=project_id]").val(),
                reset: "reset"
            })
                    .success(function (json) {
                        try {
                            data = $.parseJSON(json);
                            if (data.error) {
                                $("body").css("cursor", "default");
                                alert('Ошибка. ' + data.error);
                                return false;
                            } else {
                                $("body").css("cursor", "default");
                                alert(data.msg);
                                $(".deadlineeditor").hide();
                                $(".deadline").html("&mdash;");
                                $("input[name=current_deadline]").val('');
                                $(".deadline").show();
                                $("button[name=setnewdeadline]").show();
                                //window.location.reload();
                            }
                        }
                        catch (ex) {
                            $("body").css("cursor", "default");
                            alert('Ошибка обработки ответа сервера' + ex);
                            return false;
                        }
                    })
                    .fail(function () {
                        $("body").css("cursor", "default");
                        alert('Ошибка обмена данными с сервером. Обратитесь к разработчикам!');
                        return false;
                    });


            return true;
        }


    </script>
</head>
<body>

<!-- INCLUDE ../../templates/headline_bs.inc.html -->
<div class="modal fade" role="dialog" id="edit_comment">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Редактор комментария</h4>
            </div>
            <div class="modal-body">
                <form method="POST" id="commenteditor">
                    <input type="hidden" name="comment_id"/>
<textarea style="width: 100%;" name="comment_value" id="comment_value_id" cols="50" rows="5">
</textarea>
                    <center>
                        <button type="submit" class="btn-primary" value="Сохранить"><span
                                class="glyphicon glyphicon-save"></span> Сохранить
                        </button>
                        &nbsp;&nbsp;
                        <button class="btn-default" type="button" id="cancelcomment" value="Закрыть">Закрыть</button>
                    </center>
                    <br/>
                </form>
            </div>
        </div>
    </div>
</div>

<div id="content" class="container-fluid">

    <h1 style="padding-bottom: 0; margin-bottom: 2px;">{EVENT_TITLE} № {TASK_ID}</h1>

    <div class="content_holder container-fluid">
        <div class="navbar">
            <button class=" btn-default" onclick="goTo('projects/viewtask_print?task_id={TASK_ID}'); return false;">
                <span class="glyphicon glyphicon-print"></span> Печать
            </button>
            &nbsp;&nbsp;
            <button class="btn-primary" type="button" onclick="goTo('{PLUGIN_UID}/editask/?task_id={TASK_ID}');"><span
                    class="glyphicon glyphicon-edit"></span> Редактировать проект
            </button>
        </div>
        <input type="hidden" name="project_id" value="{TASK_ID}"/>

        <div class="floats-container ticket-panels">
            <div class="padtop col-xs-12 col-md-6">
                <div class="tpane panel panel-default">
                    <div class="panel-body">
                        <div><strong>{TASK_TITLE}</strong></div>
                        <div>{TASK_COMMENT}</div>

                    </div>
                </div>
                <div class="tpane panel panel-default">
                    <div class="panel-body">
                        <strong>Связанные проекты/счета</strong>

                        <!-- BEGIN nojoinedbillsorprojects -->
                        <p class="red"><strong>-- отсутствуют --</strong></p>
                        <!-- END nojoinedbillsorprojects -->
                        <input type="hidden" name="project_ids" value="{LINKED_PROJECTS}"/>
                        <input type="hidden" name="bills_ids" value="{LINKED_BILLS}"/>
                        <!-- BEGIN lpb-list -->
                        <span title="{ITEMTAGTITLE}">{ITEMTYPE} № <strong><a target="_blank"
                                                                             href="{ITEMLINK}">{ITEMID}</a></strong>:&nbsp;<strong>{ITEMTITLE}</strong> от&nbsp;{ITEMDATE} ({LSTATE})</span><br/>
                        <!-- END lpb-list -->
                        <br/>
                        <button type="button" id="addproject" class="btn-default" value="Привязать проект"
                                name="addproject"><span class="glyphicon glyphicon-plus"></span> Привязать проект
                        </button>
                        &nbsp;&nbsp;
                        <button type="button" value="Привязать счет" class="btn-default" id="addbill" name="addbill">
                            <span class="glyphicon glyphicon-plus"></span> Привязать счет
                        </button>


                    </div>
                </div>
            </div>
            <div class="padtop col-xs-12 col-md-6">
                <div class="tpane panel panel-default">
                    <div class="panel-body">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="padding-right: 10px;" width="33%" align="right" valign="top">Автор</td>
                                <td valign="top">{AUTHOR_FIO} &nbsp;
                                    <button id="changeauthor" class="btn-warning {NORIGHTS}" type="button"><span
                                            class="glyphicon glyphicon-edit"></span> Изменить
                                    </button>
                                </td>
                            </tr>
                        </table>


                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="padding-right: 10px;" width="33%" align="right" valign="top">Исполнители</td>
                                <td>
                                    <div style="display: inline-block; font-weight: bold;">{ISPOLN_FIO}</div>
                                </td>
                            </tr>
                        </table>

                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="padding-right: 10px;" width="33%" align="right" valign="top">Связанные лица
                                </td>
                                <td>
                                    <div style="display: inline-block;">
                                        <!-- BEGIN attended-people -->
                                        {USERS_FIO}&nbsp;
                                        <small>({LASTVISIT})</small>
                                        {CONTACTS}<br/>
                                        <!-- END attended-people -->
                                        <input type="hidden" name="userlist" value="{INVUSERS}"/>
                                        <button type="button" class="btn-warning" id="iuserlist" value="Изменить"><span
                                                class="glyphicon glyphicon-edit"></span> Изменить
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="tpane panel panel-default">
                    <div class="panel-body">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="padding-right: 10px;" width="33%" align="right" valign="top">Статус</td>
                                <td><strong>{STATUS_NAME}</strong></td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="padding-right: 10px;" width="33%" align="right" valign="top">Приоритет</td>
                                <td><strong>{PRIORITYVAL}</strong></td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="padding-right: 10px;" width="33%" align="right" valign="top">Дата
                                    регистрации
                                </td>
                                <td><strong>{DATE_REG}</strong></td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="padding-right: 10px;" width="33%" align="right" valign="top">Срок
                                    выполнения
                                </td>
                                <td><b class="deadline">{DEADLINE}</b><span class="deadlineeditor"><input type="hidden"
                                                                                                          name="current_deadline"
                                                                                                          value="{DEADLINE}"/>
                            <input type="text" class='date_input' name="newdeadline" value="{DEADLINE1}"/>&nbsp;&nbsp;&nbsp;<button
                                            type="button" name="savenewdeadline" value="Сохранить" class="btn-primary">
                                        <span class="glyphicon glyphicon-save"></span> Сохранить
                                    </button>&nbsp;<button type="button" name="cancelnewdeadline" value="Отменить"
                                                           class="btn-default">Отменить
                                    </button>
                            </span><!-- BEGIN newdeadline -->&nbsp;&nbsp;&nbsp;
                                    <button type="button" name="setnewdeadline" value="Изменить" class="btn-warning">
                                        <span class="glyphicon glyphicon-edit"></span> Изменить
                                    </button>
                                    &nbsp;
                                    <button type="button" name="resetdeadline" id="resetdeadline" class="btn-default">
                                        Сбросить
                                    </button>
                                    <!-- END newdeadline --></label></td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="padding-right: 10px;" width="33%" align="right" valign="top">Напомнить о
                                    задаче
                                </td>
                                <td><input type='text' name='remind_at' class='date_input' value='{REMIND_AT}'/></td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="padding-right: 10px;" width="33%" align="right" valign="top"><label
                                        for="reminder">Периодическое напоминание</label></td>
                                <td>
                                    <select name="reminder" id="reminder">
                                        <option value="0">Не напоминать</option>
                                        <option value="1" {PERIODICALY_REMINDER_DAY}>Каждый день</option>
                                        <option value="2" {PERIODICALY_REMINDER_WEEK}>Каждую неделю</option>
                                        <option value="3" {PERIODICALY_REMINDER_MONTH}>Каждую месяц</option>
                                    </select>
                                </td>
                            </tr>

                        </table>
                    </div>
                </div>
                <div class="tpane panel panel-default">
                    <div class="panel-body">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="padding-right: 10px;" width="33%" align="right" valign="top">Тип проекта</td>
                                <td><strong>{PROJECT_TYPE}</strong></td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="padding-right: 10px;" width="33%" align="right" valign="top">Контрагент</td>
                                <td><strong>{ZAKAZCHIK}</strong></td>
                            </tr>
                        </table>
                    </div>
                </div>


            </div>
        </div>

        {TASK_COMMENTS}
    </div>
</div>

<div id="footer">
    <div class="footer">
        <!-- INCLUDE ../../templates/footer.inc.html -->
    </div>
</div>

</body>
</html>
