<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

<title>{EVENT_TITLE} {TASK_ID} &mdash; {SYS_NAME}</title>


<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/style_bs.css" />
<style type="text/css">
    .invalid-blink {
        background-color: red;
    }
    
    .userinfo {
        font-weight: normal !important;
    }
    .ispuser strong {
        cursor: pointer;
    }
     #content {
    	padding-top: 5px !important;
    	margin-top: 5px !important;
    }
    
</style>
<style>

body {
    font-size:12pt !important;
    background: #FFFFFF;
        
}
    table.order, table.remind {
        border:1px solid #909090;
        border-collapse:collapse;
    }
    table.order td {
        border:1px solid #909090;
        border-collapse:collapse;
        vertical-align:top;
    }
    
    .sel
    {
        background: #F7F7F7;
    }
    .floats-container {
        display: none;
    }
    
     #content {
    	padding-top: 5px !important;
    	margin-top: 5px !important;
    }
    
 	ul, ul li {
 		text-align: left;
 		list-style: none;
 		margin-top: 0px;
 		padding-top: 0px;
 	}
 	
 	.editcomment {
 		display: none;
 	}
   
    @media print {
    .pb {
     page-break-after: always;
    } 
    .floats-container {
        display:  none;
    }
    h2 {
        font-family: Arial;
    }
    h3 {
        font-family: Arial;
    }
    
    h3 {
        font-family: Arial;
    }
    #content {
    	padding-top: 5px !important;
    	margin-top: 5px !important;
    }
    
 	ul, ul li {
 		text-align: left;
 		list-style: none;
 		margin-top: 0px;
 		padding-top: 0px;
 	}
 	
 	.editcomment {
 		display: none;
 	}
 	}
    
</style>
</head>
<body>

<div id="content">
    <table width="1070" cellpadding="0" cellspacing="0"><tr><td>
    <center><img src="/templates/images/gss_dochead.jpg" /></center>
	<center><h2 style="margin-top: 0 !important;">{EVENT_TITLE} № {TASK_ID}</h2></center>	
    <table  border="0" width="100%"><tr><td width="65%" valign="top"><b>Название проекта:</b> {TASK_TITLE}<br /><br />
	<b>Тип проекта:</b> {PROJECT_TYPE}<br />
	<b>Контрагент:</b> {ZAKAZCHIK}<br />
	<b>Статус: </b>{STATUS_NAME}<br />
	<b>Приоритет: </b>{PRIORITYVAL}<br />
	<b>Автор: </b>{AUTHOR_FIO}
	<b>Дата регистрации: </b>{DATE_REG}<br />
	<b>Срок выполнения: </b>{DEADLINE}<br /><br />
	<b>Содержание проекта</b><br />{TASK_COMMENT}</td><td valign="top">
            <ul>
                <li>
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td width="33%" align="left" valign="top"><b>Исполнители</b>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td><div >{ISPOLN_FIO}	</div></td>
                        </tr>
       
                        <tr>
                            <td width="33%" align="left" valign="top"><b>Связанные лица</b>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td>
                            <div style="display: inline-block;">
        						<!-- BEGIN attended-people -->
                                {USERS_FIO}&nbsp;<small></small>{CONTACTS}
                                <!-- END attended-people -->
        					</div>
                            </td>
                        </tr>
                    </table>						
                </li>
            </ul>    
    
    </td></tr></table>        
       

<h2>Комментарии</h2>    
    {TASK_COMMENTS}
</td></tr></table>
    
</div>

<script type="text/javascript">
   
	   window.print();

</script>

</body>
</html>