<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>


<title>{EVENT_TITLE} &mdash; {SYS_NAME}</title>
<meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=1.0, user-scalable=no">
<meta name="MobileOptimized" content="320"/>
<meta name="HandheldFriendly" content="true"/>

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/style_bs.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/bootstrap.min.css" />
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->

<style type="text/css">
    #content ul {
        list-style-type: none;
    }
    a.button {
        display: inline-block;
        line-height: 100%;
        width: 180px;
        margin: 0.3em;
    }
    button {
        line-height: 2;
    }
</style>

<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<script type="text/javascript" src="/legacy_js/bootstrap.min.js"></script>
<script type="text/javascript" src="/legacy_js/default.js"></script>
<script type="text/javascript" src="/legacy_js/jquery.mask.js"></script>

<script type="text/javascript">
    $(document).ready(function(){
        $("#content a.disabled").click(function(){
            return false;
        });
        $('.money').maskex('000 000 000 000 000.00', {reverse: true});
        $('.minval').maskex('999.999999', {reverse: true});
        
        $(document).on("change", "select[name=ptype]", function() {
            if ($(this).val() == 1) {
                $("input[name=minval]").attr("disabled", "disabled");
            } else {
                $("input[name=minval]").removeAttr("disabled");
            }
        });
        if ($("select[name=ptype1]").val() == 1) {
            $("input[name=minval]").attr("disabled", "disabled");
        } else {
            $("input[name=minval]").removeAttr("disabled");
        }
    
    });
</script>
</head>
<body>

<!-- INCLUDE ../../templates/headline_bs.inc.html -->
<div id="content" class="container-fluid">        

    <h1 style="padding-bottom: 0; margin-bottom: 2px;">Настройки системы -> {EVENT_TITLE}</h1>
    <div class="content_holder container-fluid">     
    <div class="panel panel-default">
        <div class="panel-heading"><strong>Общая информация </strong></div>
        <div class="panel-body">
        <form class=" form-horizontal" role="form" method="post" action="/{PLUGIN_UID}/save/">
            <input type="hidden" name="id" value="{PITEM_ID}" />
                <div class="form-group">
                    <label class="control-label col-sm-3">Код</label>
                    <div class="col-sm-6"><strong>{CODE}</strong></div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3">Название</label>
                    <div class="col-sm-6"><strong>{TITLE}</strong></div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3">Ед. измерения</label>
                    <div class="col-sm-6"><strong>{EDIZM}</strong></div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3">Раздел прайса</label>
                    <div class="col-sm-6"><strong>{CATTITLE}</strong></div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3">Контрагент</label>
                    <div class="col-sm-6"><strong>{CONTRTITLE}</strong></div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3">Код контрагента</label>
                    <div class="col-sm-6"><input placeholder="код контрагента" class="form-control contrcode"  required="required" type="text" style="width: 170px;" name="contrcode" value="{CONTRCODE}" /></div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3">Внутренний код контрагента</label>
                    <div class="col-sm-6"><input placeholder="код контрагента" class="form-control contrcode" type="text" style="width: 70px;" name="intcontrcode" value="{INTCONTRCODE}" /></div>
                </div>
                
                <div class="form-group">
                    <label class="control-label col-sm-3">Тип</label>
                    <div class="col-sm-6"><select disabled="disabled" name="ptype1">
                        <option {PTYPE_FIXED} value="1">Фиксированная стоимость</option>
                        <option {PTYPE_NORM} value="0">Нормированная стоимость</option>
                    </select>
                    <input type="hidden" name="ptype" value="{PTYPE}" /></div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3">Цена</label>
                    <div class="col-sm-6"><input class="money form-control" type="text" style="width: 150px;" name="price" value="{PRICE}" /></div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3">Мин. единица</label>
                    <div class="col-sm-6"><input class="minval form-control" type="text" style="width: 90px;" name="minval" value="{MIN_ED}" /></div>
                </div>
                <div class="form-group center">        
                    <button type="submit" value="Сохранить" class="btn-primary" >Сохранить</button>
                    <button type="button" value="Назад" class="btn-default"  onclick="goTo('adm_skp_price');" >Назад</button>
                </div>
                 
            
        </form>
    </div>
    </div>
    </div>


</div>

<div id="footer">
    <div class="footer">
         <!-- INCLUDE ../../templates/footer.inc.html -->
    </div>
</div>

</body>
</html>
