<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>


<title>{EVENT_TITLE} &mdash; {SYS_NAME}</title>
<meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=1.0, user-scalable=no">
<meta name="MobileOptimized" content="320"/>
<meta name="HandheldFriendly" content="true"/>

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/style_bs.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/bootstrap.min.css" />
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->

<style type="text/css">
    #content ul {
        list-style-type: none;
    }
    button {
        line-height: 2;
    }
    a.button {
        display: inline-block;
        line-height: 100%;
        width: 180px;
        margin: 0.3em;
    }
</style>

<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<script type="text/javascript" src="/legacy_js/bootstrap.min.js"></script>
<script type="text/javascript" src="/legacy_js/default.js"></script>
<script type="text/javascript" src="/legacy_js/jquery.mask.js"></script>

<script type="text/javascript">
    $(document).ready(function() {
        $("#content a.disabled").click(function(){
            return false;
        });
        $('.money').maskex('000 000 000 000 000.00', {reverse: true});
        $('.minval').maskex('999.999999', {reverse: true});
        loadTitles();
        $(document).on("change", "select[name=ptype]", function() {
            if ($(this).val() == 1) {
                $("input[name=minval]").attr("disabled", "disabled");
            } else {
                $("input[name=minval]").removeAttr("disabled");
            }
        });
        
        if ($("select[name=ptype]").val() == "1") {
            
            $("input[name=minval]").attr("disabled", "disabled");
        } else {
            $("input[name=minval]").removeAttr("disabled");
        }
        
        $(document).on("change", "select[name=cat_id]", function() {
            loadTitles();
        });
        $(document).on("change", "select[name=contr_id]", function() {
            checkItem();
        });
        
        $(document).on("change",  "select[name='wtype_id']", function() {
            checkItem();
        });
    
    });
    
    function loadTitles() {
        lockInt();
        $.post(link2('adm_skp_wtypes/getOptList_ajax'), {cat: $("select[name=cat_id]").val()})
            .success(function(data) {
                //alert(data);
                if (data == 'error' || !data) {
                    $('body').css('cursor', 'default');
                    alert('Возможно, справочник видов работ для выранного раздела пуст!!');
                    var contr_id = $("select[name=contr_id]").val();
                    var cat_id = $("select[name=cat_id]").val();
                    
                    var code = (contr_id ? contr_id : "?") + "-" + (cat_id ? cat_id : "?") + "-?";
                    $("#code").html(code);
                    $("select[name=wtype_id]").html('');

                } else {
                    unlockInt();
                    $("select[name=wtype_id]").removeAttr("disabled");
                    $("select[name=wtype_id]").html(data);
                    checkItem();
                }
            })
            .fail(function(){
                $('body').css('cursor', 'default');
                alert('Ошибка обмена данными с сервером! Обратитесь к разработчикам!')
            });
    }
    
    function lockInt() {
        $("select[name=ptype]").attr("disabled", "disabled");
        $("select[name=wtype_id]").attr("disabled", "disabled");
        $("input[name=price]").attr("disabled", "disabled");     
        $("input[name=minval]").attr("disabled", "disabled");     
        $("input[type=submit]").attr("disabled", "disabled");              
        $("input[type=button]").attr("disabled", "disabled");     
        $("input[name=contrcode]").attr("disabled", "disabled");
         
        //$("select[name=cat_id]").attr("disabled", "disabled");    
        //$("select[name=contr_id]").attr("disabled", "disabled");              
        
    }
    
    function unlockInt() {
        if ($("select[name=wtype_id]").find("option").length) {
        
            $("select[name=ptype]").removeAttr("disabled");
            $("select[name=wtype_id]").removeAttr("disabled");
            $("input[name=price]").removeAttr("disabled");  
            if ($("select[name=ptype]").val() == 0) {
                $("input[name=minval]").removeAttr("disabled");             
            } 
            $("input[type=submit]").removeAttr("disabled");
            $("input[type=button]").removeAttr("disabled");
            $("input[name=contrcode]").removeAttr("disabled");
        }
        //$("select[name=cat_id]").removeAttr("disabled");
        //$("select[name=contr_id]").removeAttr("disabled");
         
    }
    
    function checkItem() {
        lockInt();
        //alert("Check: CAT:" + $("select[name=cat_id]").val() + " CONTR:" + $("select[name=contr_id]").val() + " WTYPE:" + $("select[name=wtype_id]").val());
        $.post(link2('adm_skp_price/getPriceItem_ajax'), {cat_id: $("select[name=cat_id]").val(), contr_id: $("select[name=contr_id]").val(), wtype_id: $("select[name=wtype_id]").val()})
            .success(function(data) {
                //alert(data);
                if (data == 'error' || !data) {
                    $('body').css('cursor', 'default');
                    alert('Не указаны параметры проверки!!');

                } else {
                    var contr_id = $("select[name=contr_id]").val();
                    var cat_id = $("select[name=cat_id]").val();
                    var wtype_id = $("select[name=wtype_id]").val();
                    $.post(link2('adm_skp_price/getPriceItemNumber_ajax'), {cat_id: $("select[name=cat_id]").val(), contr_id: $("select[name=contr_id]").val()})
                    .success(function(count) {
                        var code = (contr_id ? contr_id : "?") + "-" + (cat_id ? cat_id : "?") + "-" + (count ? count : "?");
                        $("#code").html(code);
                        if (data == "error1" || data == "1" || data == "0") {
                            $("select[name=wtype_id]").removeAttr("disabled");
                            alert("Для данного вида работ уже создан элемент прайса! Откройте редактор!");
                            
                            return false;
                        }
                        if (data == "ok") {
                            var str = "<option value='1'>Фиксированная стоимость</option><option value='0'>Нормированная стоимость</option>";
                            $('select[name=ptype]').html(str);
                            unlockInt();    
                            return false;
                        }
                        
                        if (data == "1"  || data == "0") {
                            
                            $('select[name=ptype] option[value="' + data + '"]').remove();
                            if ($("select[name=ptype]").val() == 1) {
                                $("input[name=minval]").attr("disabled", "disabled");
                            } else {
                                $("input[name=minval]").removeAttr("disabled");
                            }
                            unlockInt();    
                        }
                    })
                    .fail(function() {
                        $('body').css('cursor', 'default');
                        alert('Ошибка обмена данными с сервером! Обратитесь к разработчикам!')
                    });
                   
                    return false;
                }
            })
            .fail(function(){
                $('body').css('cursor', 'default');
                alert('Ошибка обмена данными с сервером! Обратитесь к разработчикам!')
            });
    }
</script>
</head>
<body>

<!-- INCLUDE ../../templates/headline_bs.inc.html -->
<div id="content" class="container-fluid">  
    <h1 style="padding-bottom: 0; margin-bottom: 2px;">Настройки системы -> {EVENT_TITLE}</h1>
    <div class="content_holder container-fluid">     
    <div class="panel panel-default">
        <div class="panel-heading"><strong>Общая информация </strong></div>
        <div class="panel-body">
        <form class=" form-horizontal" role="form"  method="post" action="/{PLUGIN_UID}/save/">
                <div class="form-group">
                    <label class="control-label col-sm-3">Код</label>
                    <div class="col-sm-6"><strong id="code"></strong></div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3">Контрагент</label>
                    <div class="col-sm-6"><select style="width: 300px;" name="contr_id">
                        {CONTRLIST}
                    </select></div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3">Раздел прайса</label>
                    <div class="col-sm-6"><select style="width: 300px;" name="cat_id">
                        {CATLIST}
                    </select></div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3">Название</label>
                    <div class="col-sm-6"><select style="width: 300px;"  name="wtype_id">
                        {WTYPELIST}
                    </select></div>
                </div>
                
                <div class="form-group">
                    <label class="control-label col-sm-3">Код контрагента</label>
                    <div class="col-sm-6"><input placeholder="код контрагента" class="form-control contrcode" type="text" style="width: 170px;" name="contrcode" value="{CONTRCODE}" /></div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3">Тип</label>
                    <div class="col-sm-6"><select style="width: 270px;"  name="ptype">
                        <option value="1">Фиксированная стоимость</option>
                        <option value="0">Нормированная стоимость</option>
                    </select></div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3">Цена</label>
                    <div class="col-sm-6"><input class="money form-control" required="required " type="text" style="width: 150px;" name="price" value="{PRICE}" /></div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3">Мин. единица</label>
                    <div class="col-sm-6"><input class="minval form-control" type="text" style="width: 90px;" name="minval" value="1" /></div>
                </div>
                <div class="form-group center">        
                    <button type="submit" value="Сохранить" class="btn-primary" >Сохранить</button>
                    <button type="button" value="Назад" class="btn-default"  onclick="goTo('adm_skp_price');" >Назад</button>
                </div>
                 
            </ul>
        </form>
        </div>
    </div>
    </div>
</div>

<div id="footer">
    <div class="footer">
         <!-- INCLUDE ../../templates/footer.inc.html -->
    </div>
</div>

</body>
</html>
