<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 5.0//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

<title>{EVENT_TITLE} &mdash; {SYS_NAME}</title>
<meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=1.0, user-scalable=no">
<meta name="MobileOptimized" content="320"/>
<meta name="HandheldFriendly" content="true"/>

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/style_bs.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/filter.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/multiple-select.css" />
<!--link rel="stylesheet" type="text/css" href="/templates/twozero/css/jquery-ui.css" /-->
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->
<style type="text/css">
    table.t1 {
        width: 100%;
    }
	table.t1 tr.blinkon td, table.t1 tr.blinkon td a {
		background: red!important;
		color: white;
	}

.ui-dropdownchecklist {
	height: 18px;
	border: solid 1px #689431;
    box-shadow: inset 1px 1px 4px #c2d2aa;
    padding: 2px 3px;
    background: #edefea url(/templates/twozero/images/dropdown.png) no-repeat center right; /* Old browsers */
    border-radius: 3px;


}
.ui-dropdownchecklist-hover, .ui-dropdownchecklist-active {
	background-image: url(/templates/twozero/images/dropdown_hover.png);
	border-color: #5794bf;
}

.ui-dropdownchecklist-text {
	font-size: 14px;
	height: 20px;
	line-height: 20px;
	margin-right: 17px; /* background dropdown.png image */
}

.ui-dropdownchecklist-dropcontainer {
	background-color: #fff;
	border: 1px solid #999;
    overflow: hidden;
    margin-top: 5px;
}

.ui-dropdownchecklist-item {

}

.ui-dropdownchecklist-item-hover {
	background-color: #39f;
}

.ui-dropdownchecklist-item-disabled label {
	color: #ccc;
}

.ui-dropdownchecklist-item-hover .ui-dropdownchecklist-text {
	color: #fff;
}

.ui-dropdownchecklist-group {
	font-weight: bold;
	font-style: italic;
}

.ui-dropdownchecklist-indent {
	padding-left: 20px;
}

.status {
    height: 8px;
    width: 18px;
    border: 1px solid #CECECE
}

{STATUS_STYLE}

</style>


<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<script type="text/javascript" src="/legacy_js/bootstrap.min.js"></script>
<script type="text/javascript" src="/legacy_js/default.js"></script>
<script type="text/javascript" src="/legacy_js/filter.js"></script>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/date_input.css" />
<script type="text/javascript" src="/legacy_js/jquery.date_input.js"></script>
<script type="text/javascript" src="/legacy_js/jquery.maskedinput.js"></script>
<script type="text/javascript" src="/legacy_js/jquery.mask.js"></script>
<script type="text/javascript" src="/legacy_js/masks.js"></script>
<script type="text/javascript" src="/legacy_js/ui.core-min.js"></script>

<script type="text/javascript" src="/legacy_js/jquery.multiple.select.js"></script>
<script type="text/javascript" src="/legacy_js/ui.dropdownchecklist.js"></script>


<script type="text/javascript">



    $(document).ready(function(){
        $(".ffsti").click(function () {
            $("#filter_status_id").val([$(this).attr("status_id")]).change();
            $("form.filter").submit();
        });


        $(".filter .reset").click(function () {
            $(this).parents("form").find("input[type=text], input[type=hidden]").val('');
            $(this).parents("form").find("select").each(function () {
                $("option", $(this)).each(function () {
                    $(this).removeAttr("selected");
                });
                $("option:first", $(this)).attr("selected", "selected");
            });
            $("#filter_status_id").val([-1]).trigger("change");
            $(this).parents("form").submit();
            return false;
        });

        $('#filter_status_id').select2({
            placeholder: {
                id: '-1', // the value of the option
                text: 'Все'
            },
            data: {FILTER_STATUS_OPTIONS},
            templateResult: function (state) {
                if (!state.id) {
                    return state.text;
                }
                return $('<table><tbody><tr> <td class="status status_' + state.id + '"></td><td style="padding-left: 5px;">' + state.text + '</td></tr></tbody></table>');
            }
            ,
            allowClear: true
        });
        $('#filter_status_id').val({FILTER_STATUS_OPTIONS_SET}).change();


        $.date_input.initialize();


       $(".timemask").maskex('00:00');

	   setInterval(function(){
	   	$(".blink").toggleClass("blinkon");
	   }, 500);

       $("form.filter_export").submit(function() {
           var currentFilter = $("form.filter").html();
           $("div.filter_data").html(currentFilter);
           $(this).submit();
       });
       $("div.filter_data").hide();


       <!-- BEGIN hidefilter -->
       $(".filter").hide();
       $(".hideb").hide();
       <!-- END hidefilter -->
       <!-- BEGIN showfilter -->
       $(".filter").show();
       $(".showhide").hide();
       $(".hideb").show();
       <!-- END showfilter -->



       $(document).on("click", ".showhide", function() {
            $(".filter").toggle();
            $(".showhide").toggle();
       });
       $("input[name=browse_users]").click(function() {
            selUser(function() {
                var res = this.split("#");
                $("input[name='techname']").val(res[1]);
                $("input[name='filter_empl_id']").val(res[0]);

                return false;
            }, false, 3);
            return false;
       });
       $("input[name=techname]").click(function() {
            selUser(function() {
                var res = this.split("#");
                $("input[name='techname']").val(res[1]);
                $("input[name='filter_empl_id']").val(res[0]);

                return false;
            }, false, 3);
            return false;
       });

       $("button[name=resetuser]").click(function() {
            $("input[name='techname']").val('');
            $("input[name='filter_empl_id']").val('');
            return false;
       });
   });

</script>



</head>
<body>

<!-- INCLUDE ../../templates/headline_bs.inc.html -->

<div id="content" class="container-fluid">

    <h1 style="padding-bottom: 0; margin-bottom: 2px;">{EVENT_TITLE}</h1>
    <div class="filter_data"></div>
    <div class="pull-right">
    <!-- BEGIN notistech -->
        <button {TEMP_ISROSTEL1} type="button" class="btn-warning" onclick="goTo('{PLUGIN1_UID}/viewlist_export/');">Выгрузка в Excel</button>&nbsp;&nbsp;&nbsp;<button  class="btn-success" {TEMP_ISROSTEL1} type="button" onclick="goTo('{PLUGIN1_UID}/newticket/');"><span class="glyphicon glyphicon-plus"></span> Добавить заявку</button>
    <!-- END notistech -->
    </div>
    <div class="content_holder container-fluid">
    <div class="panel1">
        <form class="filter form-inline" role="form" method="post" action="/{PLUGIN_UID}/">
        <input type="hidden" name="filter_start" />
        <input type="hidden" name="filter_sc_val" value="{FILTER_SC_VAL}" />

            <div class="pull-right buttons hidden-xs">
                <button type="submit" class="btn-primary" value="Фильтр" >Фильтр</button>
                <button type="button" class="reset btn-default" value="Сброс">Сброс</button>
            </div>
            <div class="form-group">
                <label>ID
                <input type="text" name="filter_id" value="{FILTER_ID}" /></label>
            </div>
            <div class="form-group">
                <label>ID контрагента
                <input type="text" name="filter_contr_id" value="{FILTER_CTGR_ID}" /></label>
            </div>
            <div class="form-group">
                <label>Контрагент
                <select name="filter_cnt_id" class="select2" style="width: 200px">
                    <option value="0">--все</option>
                    {FILTER_CNT_OPTIONS}
                </select></label>
            </div>
            <div class="form-group">
                <label>Вид работ
                <select name="filter_type[]" class="select2" style="width: 200px">
                    {FILTER_TYPE_OPTIONS}
                </select></label>
            </div>
            <!-- BEGIN sclist -->
            <div class="form-group">
                <label>Сервисный центр
                <select name="filter_sc_id" class="select2" style="width: 200px">
                    {FILTER_SC_OPTIONS}
                </select></label>
            </div>
            <!-- END sclist -->

            <div class="form-group">
                <label>Тип клиента
                <select name="filter_clnt_type">
                    <option value="0">--все</option>
                    <option value="1" {FILTER_CLNT_TYPE_SEL_1}>Физ. лица</option>
                    <option value="2" {FILTER_CLNT_TYPE_SEL_2}>Юр. лица</option>
                </select></label>
            </div>
            <div class="form-group">
                <label>Адрес
                <input type="text" name="filter_addr" value="{FILTER_ADDR}" /></label>
            </div>
            <div class="form-group">
                <label>Квартира (офис)
                <input style="width: 70px" type="text" name="filter_addr_flat" value="{FILTER_ADDR_FLAT}" /></label>
            </div>
            <!-- BEGIN is_clnt_phone -->
            <div class="form-group">
                <label>Телефон клиента
                <input style="width: 120px" type="text" name="filter_client_phone" class="phonemask" value="{FILTER_CLIENT_PHONE}" /></label>
            </div>
            <!-- END is_clnt_phone -->
            <div class="form-group">
                <label>Статус</label>
                <select id="filter_status_id" name="filter_status_id[]" multiple="multiple" class="form-control">
                    <option value="-1">Все</option>
                </select>

            </div>

            <div class="form-group">
                <label>ОДС
                <select style="width: 200px;" class="select2" name="filter_ods_id">
                    <option value="0">--все</option>
                    {FILTER_ODS_OPTIONS}
                </select></label>
            </div>
            <!-- BEGIN techlist -->
            <div class="form-group">
                <label>Техник
                <input type="text" readonly="readonly" name="techname" value="{FILTER_EMPL_NAME}" />
                &nbsp;<input type="button" name="browse_users" value="Обзор" />&nbsp;<button name="resetuser" id="resetuser" class="btn-default">Сброс</button> <input type="hidden" name="filter_empl_id" value="{FILTER_EMPL_ID}" /></label>
                <!-- select>{FILTER_EMPL_OPTIONS}</select -->
            </div>
            <!-- END techlist -->
            <div class="form-group">
                <label>График подключений (оператор) c
                <input type="text" name="filter_date_from" class="date_input" style="width:63px" value="{FILTER_DATE_FROM}" />&nbsp;&nbsp;<input type="text" name="filter_time_from" class="timemask" style="width: 50px;" value="{FILTER_TIME_FROM}" /></label>
                <label>по <input type="text" name="filter_date_to" class="date_input" style="width:65px" value="{FILTER_DATE_TO}" />&nbsp;&nbsp;<input type="text" name="filter_time_to" class="timemask" style="width: 50px;" value="{FILTER_TIME_TO}" /> </label>
            </div>
            <div class="form-group">
                <label>Интервал c
                <input type="text" name="filter_ti_date_from" class="date_input" style="width:63px" value="{FILTER_TI_DATE_FROM}" /></label>
                <label>по <input type="text" name="filter_ti_date_to" class="date_input" style="width:65px" value="{FILTER_TI_DATE_TO}" />&nbsp;&nbsp;
                <select name="filter_ti_sort_id">
                    {FILTER_TI_SORT_OPTIONS}
                </select></label>
            </div>
            <div class="form-group">
                <label>Дата графика</label>
                <input type="text" name="date_gfx" class="date_input" style="width:63px" value="{FILTER_DATE_GFX}" />
            </div>
            <div class="form-group">
                <label>Сортировать по
                <select name="filter_sort_id">
                    {FILTER_SORT_OPTIONS}
                </select></label>
            </div>
            <div class="form-group">
                <label>Порядок сортировки
                <select name="filter_sort_order">
                    {FILTER_ORDER_OPTIONS}
                </select></label>
            </div>
            <div class="form-group">
                <label>Записей на страницу
                <select name="filter_rpp">
                    {FILTER_ROWS_PER_PAGE}
                </select></label>
            </div>
            <div class="buttons center visible-xs hidden-md hidden-sm hidden-lg">
                <button type="submit" class="btn-block btn-primary" value="Фильтр" >Фильтр</button>
                <button type="button" class="btn-block reset btn-default" value="Сброс">Сброс</button>
            </div>

    </form>
    </div>
    <div>
     <button class="showhide btn-primary" type="button" value="Показать фильтр &#9660;" >Показать фильтр &#9660;</button>
     <button class="showhide hideb btn-primary" type="button" value="Свернуть &#9650;" >Свернуть &#9650;</button>
    </div>

    <div class="hidden-xs hidden-sm">
    <!-- BEGIN sl-items -->
    <ul class="ffstatus">
        <!-- BEGIN statuslist -->
        <li class="ffsti {FF_SELECTED}" status_id="{FF_STATUS_ID}"><table><tr><td style="background: {FF_STATUS_COLOR}; height: 8px; width: 18px; border:1px solid #CECECE"></td><td style="padding-left: 5px;">{FF_STATUS}</td></tr></table></li>
        <!-- END statuslist -->
        <li class="ffsti {FF_ALL_SELECTED}" status_id="-1" style="background: #FFFFFF;"><table><tr><td>Все</td></tr></table></li>
    </ul>
    <!-- END sl-items -->
    </div>
    </div>
    <div class="tl_container container-fluid">
    <table class="t1 filter_sort_ids table-stripped th_ta-center ta-center">
    <thead>
        <tr>
            <th>ID</th>
            <th class="visible-lg hidden-md hidden-sm hidden-xs tf-hidden">ID контр</th>
            <th title="Сортировать" filter_sort_id="1" title="Дата создания">Дата созд.</th>
            <th class="visible-lg hidden-md hidden-sm hidden-xs">Тип</th>
            <th title="Контрагент" class="visible-lg visible-md visible-sm hidden-xs tf-hidden">Контр.</th>
			<th class="visible-lg hidden-md hidden-sm hidden-xs tf-hidden">ПИН</th>
            <th class="visible-lg visible-md visible-sm hidden-xs tf-hidden">Вид работ</th>
            <th class="visible-xs hidden-md hidden-sm hidden-lg tf-visible">Контр./Вид</th>
            <th class="visible-lg hidden-md hidden-sm hidden-xs">СЦ</th>
            <th class="visible-xs hidden-md hidden-sm hidden-lg">Адрес</th>
            <th class="visible-lg visible-md visible-sm hidden-xs">Адрес</th>
            <th class="visible-lg visible-md visible-sm hidden-xs">Кв.</th>
            <th>Статус</th>
            <!--th title="Сортировать" filter_sort_id="3">График</th-->
            <th title="Сортировать" filter_sort_id="4" title="Исполнитель" class="visible-lg hidden-md hidden-sm hidden-xs">Исполн.</th>
            <th class="visible-lg hidden-md hidden-sm hidden-xs" title="Сортировать" filter_sort_id="2" title="Дата изменения">Дата изм.</th>
            <th></th>
            <th class="visible-lg hidden-md hidden-sm hidden-xs"></th>
        </tr>
    </thead>
    <tbody>
        <!-- BEGIN row -->
        <tr class="{BLINK}">
            <td class="center">
                <b><a href="{HREF}">{TASK_ID}</a></b>
            </td>
            <td class="center visible-lg hidden-md hidden-sm hidden-xs tf-hidden">
                <b><a href="{HREF}">{CONTR_ID}</a></b>
            </td>
            <td class="center"><a href="{HREF}">{DATE}</a></td>
            <td class="visible-lg hidden-md hidden-sm hidden-xs">{FIZJUR}</td>
            <td class="visible-lg visible-md visible-sm hidden-xs tf-hidden">{CONTR}</td>
			<td class="visible-lg hidden-md hidden-sm hidden-xs tf-hidden">{PINVAL}</td>
            <td class="visible-lg visible-md visible-sm hidden-xs tf-hidden">{TYPE}</td>
            <td class="visible-xs hidden-md hidden-sm hidden-lg breaktd tf-visible">{CONTR}, {TYPE}</td>
            <td class="visible-lg hidden-md hidden-sm hidden-xs">{SC}</td>
            <!-- BEGIN kladr_addr -->
            <td class="visible-xs hidden-md hidden-sm hidden-lg breaktd">{FULL_ADDRESS}, кв. {ADDR_FLAT}</td>
            <td class="visible-lg visible-md visible-sm hidden-xs">{FULL_ADDRESS}</td>
            <td class="visible-lg visible-md visible-sm hidden-xs">{ADDR_FLAT}</td>
            <!-- END kladr_addr -->
            <!-- BEGIN no_kladr -->
            <td class="visible-xs hidden-md hidden-sm hidden-lg">{ADDR_NO_KLADR}</td>
            <td class="visible-lg visible-md visible-sm hidden-xs" colspan="2">{ADDR_NO_KLADR}</td>
            <!-- END no_kladr -->
            <td style="background: {STATUS_COLOR};">{STATUS_NAME}<br /><em><small><strong>{GFXTIME}</strong></small></em></td>
            <!--td class="center">{GFXTIME}</td-->
            <td class="visible-lg hidden-md hidden-sm hidden-xs">{USERFIO}</td>
            <td title="{LASTCOMMENTVALUE}" class="center visible-lg">{DATE_LAST}</td>
            <td><a title="Печать Заказ-наряда" onclick="if (confirm('Печать с Комментариями?')) {window.open('{HREF_ORDER}&printcomments'); return false;} else {window.open('{HREF_ORDER}'); return false;}"><img src="/templates/images/print.png" border="0" /></a></td>
            <td class="visible-lg hidden-md hidden-sm hidden-xs">
            <!-- BEGIN deleteticket -->
            <a onclick="if (!confirm('Удаление заявки необратимо! Продолжить?')) {return false;}" href="{DELETEHREF}" title="Удалить заявку"><img src="/templates/images/cross.png" border="0" /></a>
            <!-- END deleteticket -->
            </td>
        </tr>
        <!-- END row -->
    </tbody>
    </table>
    </div>
    <div class="container-fluid content_holder">
    <div>
        <div class="pull-left label label-primary" style="margin: 3px 6px 0 0;">Всего заявок: <span class="badge">{TOTAL}</span></div>
        <div class="">{PAGES}</div>
    </div>
     </div>
</div>

<div id="footer">
    <div class="footer">
         <!-- INCLUDE ../../templates/footer.inc.html -->
    </div>
</div>

</body>
</html>
