<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

    <title>{EVENT_TITLE} {TASK_ID} &mdash; {SYS_NAME}</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=1.0, user-scalable=no">
    <meta name="MobileOptimized" content="320"/>
    <meta name="HandheldFriendly" content="true"/>

    <link rel="shortcut icon" href="/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="/templates/twozero/css/style_bs.css"/>
    <link rel="stylesheet" type="text/css" href="/templates/twozero/css/bootstrap.min.css"/>

    <style type="text/css">
        .tpane {
            background: {STATUS_COLOR} !important;
        }
        .addinfo {
            margin: 0.5em;
            padding-top: 0;
            width: 97% !important;
        }

        .floatingform {
            display: none;
            background-color: #ffffff;
            border: 1px solid #CECECE;
            border-radius: 10px;
            -moz-border-radius: 10px;
            position: absolute;
            width: 400px auto;
            height: 160px auto;
            padding: 10px;
            max-width: 900px;
            min-width: 350px;
        }

        .invalid-blink {
            background-color: red;
        }
    </style>
    <!--[if lte IE 6]>
    <link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
    <![endif]-->

    <script type="text/javascript" src="/legacy_js/jquery.js"></script>
    <script type="text/javascript" src="/legacy_js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/legacy_js/jquery-ui.js"></script>
    <script type="text/javascript" src="/legacy_js/default.js"></script>
    <script type="text/javascript" src="/legacy_js/jquery.suggestion.js"></script>
    <script type="text/javascript" src="/legacy_js/jquery.maskedinput.js"></script>
    <script type="text/javascript" src="/legacy_js/jquery.mask.js"></script>
    <script type="text/javascript" src="/legacy_js/masks.js"></script>
    <script type="text/javascript" src="/legacy_js/accidents.js"></script>

    <link rel="stylesheet" type="text/css" href="/templates/twozero/css/date_input.css"/>
    <link rel="stylesheet" type="text/css" href="/templates/twozero/css/jquery-ui.css"/>
    <script type="text/javascript" src="/legacy_js/jquery.date_input.js"></script>
    <script type="text/javascript">
        jQuery(function (e) {
            e.datepicker.regional.ru = {
                closeText: "Закрыть",
                prevText: "&#x3C;Пред",
                nextText: "След&#x3E;",
                currentText: "Сегодня",
                monthNames: ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"],
                monthNamesShort: ["Янв", "Фев", "Мар", "Апр", "Май", "Июн", "Июл", "Авг", "Сен", "Окт", "Ноя", "Дек"],
                dayNames: ["воскресенье", "понедельник", "вторник", "среда", "четверг", "пятница", "суббота"],
                dayNamesShort: ["вск", "пнд", "втр", "срд", "чтв", "птн", "сбт"],
                dayNamesMin: ["Вс", "Пн", "Вт", "Ср", "Чт", "Пт", "Сб"],
                weekHeader: "Нед",
                dateFormat: "dd.mm.yy",
                firstDay: 1,
                isRTL: !1,
                showMonthAfterYear: !1,
                yearSuffix: ""
            }, e.datepicker.setDefaults(e.datepicker.regional.ru)
        });

        $(document).ready(function () {

            $("#goreset").click(function () {
                if ($("#reason").val() == "") {
                    alert('Необходимо ввести причину переноса заявки.');
                    return false;
                }
                if (confirm('Вы уверены, что необходимо выполнить перенос заявки?')) {
                    $.post(link2('accidents/removefromgfx?id={TASK_ID}'), {reason_text: $("#reason").val()}).success(function (data) {
                        if (data == "ok") {
                            $('#addticket').submit();
                        } else {
                            alert('Ошибка удаления заявки из графика! Обратитесь к разработчикам!');
                        }
                    }).fail(function (xhr, textStatus, errorThrown) {
                        alert("Ошибка удаления!");
                    });
                }
            });

            $(".ipmaskex").maskex('AZZ.AZZ.AZZ.AZZ', {
                translation: {
                    'Z': {pattern: /[0-9]/, optional: true},
                    'A': {pattern: /[0-2]/, optional: true}
                }
            });
            $(".timemask").maskex('00:00');
            $(".int").maskex('000000');


            $("select[name=clnttype]").change(function () {
                if ($(this).val() == "2") {
                    $(".fizjur").removeClass("hidden");
                    $(".fizjur").show();
                    $("input[name='org_name']").prop("required", true);
                    $("input[name='org_name']").prop("disabled", false);

                } else {
                    $(".fizjur").hide();
                    $("input[name='org_name']").prop("required", false);

                }
            });


        });

        function reloadWtypeListAcc() {
            $.post(link2('kontr/getwtypelist/'), {contr_id: $('#cnt_id').val(), type: "accidents"})
                .success(function (data) {
                    if (data != "error") {
                        $('#type_id').html(data);
                        $('body').css('cursor', 'default');
                        reloadAgrList();
                    } else {
                        alert('Ошибка загрузки договоров! Обратитесь к разработчикам!');
                    }
                })
                .fail(function () {
                    alert('Ошибка обмена данными!');
                });
        }

        function reloadAgrListAcc() {
            $('body').css('cursor', 'wait');
            $.post(link2('kontr/getagrlist/'), {contr_id: $('#cnt_id').val(), wtype_id: $('#type_id').val()})
                .success(function (data) {
                    if (data != "error") {
                        $('#agr_id').html(data);
                        $('body').css('cursor', 'default');
                    } else {
                        alert('Ошибка загрузки договоров! Обратитесь к разработчикам!');
                    }
                })
                .fail(function () {
                    alert('Ошибка обмена данными!');
                });
        }

    </script>
</head>
<body>
<input name="islkuser" type="hidden" value="1"/>
<!-- INCLUDE ../../templates/headline_bs.inc.html -->

<div class="modal fade" id="addtmc_inform" role="dialog" style="z-index: 10000 !important;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Добавление ТМЦ</h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label>Категория ТМЦ: </label><select style="width: 200px;" name="newtmccat_inform" id="newtmccat_inform">
                    <option value="">-- выберите категорию --</option>
                    {TMC_CAT_LIST_INFORM}</select></div>
                <div style="max-height: 300px; overflow-y: scroll;">
                    <table class="t1" align="left" width="100%">
                        <thead>
                        <tr>
                            <th>ID</th>
                            <th>Название</th>
                            <th>Штрих-код</th>
                            <th>Серийный номер</th>
                            <th>Кол-во</th>

                        </tr>
                        </thead>
                        <tbody id="tmc_add_list">
                        <tr id="tmc_norows">
                            <td colspan="5"><p align="center" style="color: #FF0000;"><strong>Список пуст</strong></p>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <center>
                    <button type="button" class="btn-default" id="canceladdtmctotask_inform" value="Закрыть">Закрыть</button>
                </center>
                <br/>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="gochangecontr" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Изменение контрагента</h4>
            </div>
            <div class="modal-body">
                <form role="form" class="form-horizontal">
                    <div class="form-group">
                        <label class="control-label col-sm-3" for="title">Контрагент</label>
                        <div class="col-sm-6">
                            <select id="cnt_id" name="cnt_id" onchange="reloadWtypeList(); return false;">
                                {CNT_OPTIONS}
                            </select></div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3" for="title">Вид работ</label>
                        <div class="col-sm-6">
                            <select id="type_id" name="type_id" onchange="reloadAgrList(); return false;">
                                {TYPE_OPTIONS}
                            </select></div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3" for="title">Договор</label>
                        <div class="col-sm-6"><select name="agr_id" id="agr_id" required="required">
                        </select></div>
                    </div>
                </form>
                <br/>
                <center>
                    <button type="button" id="save_change_contr" value="Сохранить" class="btn-primary">
                        <span class="glyphicon glyphicon-save"></span> Сохранить
                    </button>
                    &nbsp;&nbsp;&nbsp;
                    <button type="button" id="cancel_change_contr" value="Отменить" class="btn-default">Отменить</button>
                </center>
                <br/>
            </div>
        </div>
    </div>

</div>
<div class="modal fade" id="gochangeods_inform" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Изменение ОДС</h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label class="control-label col-sm-3" for="title">Выберите ОДС: </label><select name="newodsid_inform" id="newodsid_inform"></select>
                </div>
                <br/>
                <center>
                    <button class="btn-primary" type="button" id="gosavechange_inform" value="Сохранить">
                        <span class="glyphicon glyphicon-save"></span> Сохранить
                    </button>
                    &nbsp;&nbsp;&nbsp;
                    <button class="btn-success" type="button" id="goaddnew_inform" value="Создать ОДС">Создать ОДС</button>
                    &nbsp;&nbsp;&nbsp;
                    <button type="button" class="btn-default" id="cancel_c_ods_inform" value="Отменить">Отменить</button>
                </center>
                <br/>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="goeditods_inform" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Редактор ОДС</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal" role="form">
                    <div class="form-group">
                        <label class="control-label col-sm-3" for="title">Название ОДС: </label>
                        <div class="col-sm-6">
                            <input name="ods_name_inform" style="width: 250px;" id="ods_name_inform" type="text" value="{E_ODS_TITLE}"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3" for="title">Адрес: </label>
                        <div class="col-sm-6">
                            <input name="ods_addr_inform" style="width: 300px;" id="ods_addr_inform" type="text" value="{E_ODS_ADDR}"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3" for="title">Телефоны: </label>
                        <div class="col-sm-6">
                            <input name="ods_tel_inform" style="width: 250px;" id="ods_tel_inform" type="text" value="{E_ODS_TEL}"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3" for="title">Контакты: </label>
                        <div class="col-sm-6">
                            <input name="ods_contact_inform" style="width: 290px;" id="ods_contact_inform" type="text" value="{E_ODS_CONTACT}"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3" for="title">Комментарий: </label>
                        <div class="col-sm-6">
                            <textarea name="ods_comment_inform" style="width: 290px;" id="ods_comment_inform">{E_ODS_COMMENT}</textarea>
                        </div>
                    </div>
                    <br/>

                    <center>
                        <button class="btn-primary" type="button" id="gosave_inform" value="Сохранить">
                            <span class="glyphicon glyphicon-save"></span> Сохранить
                        </button>
                        <button type="button" class="btn-default" id="cancel_ods_inform" value="Отменить">Отменить</button>
                    </center>
                    <br/>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="gocreateods_inform" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Создание новой ОДС</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal" role="form">
                    <div class="form-group"><label class="control-label col-sm-3" for="title">Название ОДС: </label>
                        <div class="col-sm-6">
                            <input name="new_ods_name_inform" style="width: 250px;" id="new_ods_name_inform" type="text"/>
                        </div>
                    </div>
                    <div class="form-group"><label class="control-label col-sm-3" for="title">Адрес: </label>
                        <div class="col-sm-6">
                            <input name="new_ods_addr_inform" style="width: 300px;" id="new_ods_addr_inform" type="text"/>
                        </div>
                    </div>
                    <div class="form-group"><label class="control-label col-sm-3" for="title">Телефоны: </label>
                        <div class="col-sm-6">
                            <input name="new_ods_tel_inform" style="width: 250px;" id="new_ods_tel_inform" type="text"/>
                        </div>
                    </div>
                    <div class="form-group"><label class="control-label col-sm-3" for="title">Контакты: </label>
                        <div class="col-sm-6">
                            <input name="new_ods_contact_inform" style="width: 290px;" id="new_ods_contact_inform" type="text"/>
                        </div>
                    </div>
                    <div class="form-group"><label class="control-label col-sm-3" for="title">Комментарий: </label>
                        <div class="col-sm-6">
                            <textarea name="new_ods_comment_inform" style="width: 290px;" id="new_ods_comment_inform"></textarea>
                        </div>
                    </div>
                    <br/>
                </form>
                <center>
                    <button class="btn-primary" type="button" id="gocreate_inform" value="Создать и выбрать">
                        <span class="glyphicon glyphicon-save"></span> Создать и выбрать
                    </button>
                    <button type="button" class="btn-default" id="cancel_create_ods_inform" value="Отменить">Отменить</button>
                </center>
                <br/>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="gochangeods" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Изменение ОДС</h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label class="control-label col-sm-3" for="title">Выберите ОДС: </label><select name="newodsid" id="newodsid"></select>
                </div>
                <br/>
                <center>
                    <button class="btn-primary" type="button" id="gosavechange" value="Сохранить">
                        <span class="glyphicon glyphicon-save"></span> Сохранить
                    </button>
                    &nbsp;&nbsp;&nbsp;
                    <button class="btn-success" type="button" id="goaddnew" value="Создать ОДС">Создать ОДС</button>
                    &nbsp;&nbsp;&nbsp;
                    <button type="button" class="btn-default" id="cancel_c_ods" value="Отменить">Отменить</button>
                </center>
                <br/>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="goeditods" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Редактор ОДС</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal" role="form">
                    <div class="form-group">
                        <label class="control-label col-sm-3" for="title">Название ОДС: </label>
                        <div class="col-sm-6">
                            <input name="ods_name" style="width: 250px;" id="ods_name" type="text" value="{E_ODS_TITLE}"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3" for="title">Адрес: </label>
                        <div class="col-sm-6">
                            <input name="ods_addr" style="width: 300px;" id="ods_addr" type="text" value="{E_ODS_ADDR}"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3" for="title">Телефоны: </label>
                        <div class="col-sm-6">
                            <input name="ods_tel" style="width: 250px;" id="ods_tel" type="text" value="{E_ODS_TEL}"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3" for="title">Контакты: </label>
                        <div class="col-sm-6">
                            <input name="ods_contact" style="width: 290px;" id="ods_contact" type="text" value="{E_ODS_CONTACT}"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3" for="title">Комментарий: </label>
                        <div class="col-sm-6">
                            <textarea name="ods_comment" style="width: 290px;" id="ods_comment">{E_ODS_COMMENT}</textarea>
                        </div>
                    </div>
                    <br/>

                    <center>
                        <button class="btn-primary" type="button" id="gosave" value="Сохранить">
                            <span class="glyphicon glyphicon-save"></span> Сохранить
                        </button>
                        <button type="button" class="btn-default" id="cancel_ods" value="Отменить">Отменить</button>
                    </center>
                    <br/>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="gocreateods" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Создание новой ОДС</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal" role="form">
                    <div class="form-group"><label class="control-label col-sm-3" for="title">Название ОДС: </label>
                        <div class="col-sm-6">
                            <input name="new_ods_name" style="width: 250px;" id="new_ods_name" type="text"/></div>
                    </div>
                    <div class="form-group"><label class="control-label col-sm-3" for="title">Адрес: </label>
                        <div class="col-sm-6">
                            <input name="new_ods_addr" style="width: 300px;" id="new_ods_addr" type="text"/></div>
                    </div>
                    <div class="form-group"><label class="control-label col-sm-3" for="title">Телефоны: </label>
                        <div class="col-sm-6">
                            <input name="new_ods_tel" style="width: 250px;" id="new_ods_tel" type="text"/></div>
                    </div>
                    <div class="form-group"><label class="control-label col-sm-3" for="title">Контакты: </label>
                        <div class="col-sm-6">
                            <input name="new_ods_contact" style="width: 290px;" id="new_ods_contact" type="text"/></div>
                    </div>
                    <div class="form-group"><label class="control-label col-sm-3" for="title">Комментарий: </label>
                        <div class="col-sm-6">
                            <textarea name="new_ods_comment" style="width: 290px;" id="new_ods_comment"></textarea>
                        </div>
                    </div>
                    <br/>
                </form>
                <center>
                    <button class="btn-primary" type="button" id="gocreate" value="Создать и выбрать">
                        <span class="glyphicon glyphicon-save"></span> Создать и выбрать
                    </button>
                    <button type="button" class="btn-default" id="cancel_create_ods" value="Отменить">Отменить</button>
                </center>
                <br/>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="resetticketform" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Перенос заявки № {TASK_ID}</h4>
            </div>
            <div class="modal-body">
                <p>Нажатие на кнопку &laquo;Перенести&raquo; удалит заявку из графика и запустит новое назначение в график!</p>
                <div class="form-group"><label>Причина переноса: </label>
                    <input name="reason" placeholder="укажите причину переноса" style="width: 300px;" id="reason" type="text"/>
                </div>

                <br/>
                <center>
                    <button class="btn-primary" type="button" id="goreset" value="Перенести">
                        <span class="glyphicon glyphicon-save"></span> Перенести
                    </button>
                    <button type="button" class="btn-default" id="cancel" value="Отменить">Отменить</button>
                </center>
                <br/>
            </div>
        </div>
    </div>
</div>




<div class="modal fade" id="goeditaddr" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Параметры Текущего Адреса</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal" role="form">
                    <div class="form-group">
                        <label class="control-label col-sm-3" for="title">Кол-во подъездов: </label>
                        <div class="col-sm-6">
                            <input name="ed_dom_entr" style="width: 50px;" id="ed_dom_entr" type="text"/></div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3" for="title">Кол-во этажей: </label>
                        <div class="col-sm-6">
                            <input name="ed_dom_floors" style="width: 50px;" id="ed_dom_floors" type="text"/></div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3" for="title">Кол-во квартир: </label>
                        <div class="col-sm-6">
                            <input name="ed_dom_flat" style="width: 50px;" id="ed_dom_flat" type="text"/></div>
                    </div>

                    <br/>
                    <center>
                        <button type="button" class="btn-primary" id="gosaveeditaddr" value="Сохранить">
                            <span class="glyphicon glyphicon-save"></span>Сохранить
                        </button>
                        <button class="btn-default" type="button" id="cancel_edit_addr" value="Отменить">Отменить</button>
                    </center>
                    <br/>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="add_cw_type_dialog" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Виды работ по договору (контрагенты)</h4>
            </div>
            <div class="modal-body">
                <!-- BEGIN contr_wt_price_list -->
                <h4 style="margin-bottom:2px;"><strong>Прайс</strong></h4>
                <table class="t1" style="margin: 0;" width="100%">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>Вид</th>
                        <th>Описание</th>
                        <th>Стоимость</th>
                    </tr>
                    </thead>
                    <!-- BEGIN contr_price_row -->
                    <tr>
                        <td><a href="#" class="cpr cpr_{CPR_ID}">{CPR_ID}</a></td>
                        <td class="cptitle{CPR_ID}"><a href="#" class="cpr cpr_{CPR_ID}">{CPR_TITLE}</a></td>
                        <td class="cpdesc{CPR_ID}">{CPR_DESC}</td>
                        <td class="cprice{CPR_ID}" align="center">{CPR_PRICEVAL}</td>
                    </tr>
                    <!-- END contr_price_row -->
                    <!-- BEGIN contr_price_norows -->
                    <tr>
                        <td colspan="4"><p align="center" style="color: #FF0000;"><strong>Записи отсутствуют!</strong>
                        </p></td>
                    </tr>
                    <!-- END contr_price_norows -->
                </table>
                <!-- END contr_wt_price_list -->
                <!-- BEGIN contr_wt_smeta_list -->
                <h4 style="margin-bottom:2px;"><strong>Смета</strong></h4>
                <table width="100%" align="left" class="t1">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>Вид</th>
                        <th>% от счета</th>
                        <th>Сумма счета</th>
                    </tr>
                    </thead>
                    <!-- BEGIN contr_smeta_row -->
                    <tr>
                        <td>
                            <a href="#" class="csr csr_{CSR_ID}" onclick="return false;">{CSR_ID}</a>
                        </td>
                        <td class="cstitle{CSR_ID}">
                            <a class="csr csr_{CSR_ID}" onclick="return false;" href="#">{CSR_TITLE}</a>
                        </td>
                        <td class="csdesc{CSR_ID}">{CSR_DESC}</td>
                        <td class="csdesc{CSR_ID}">
                            <input style="width: 80px;" type="text" name="smc{CSR_ID}"/>
                        </td>
                    </tr>
                    <!-- END contr_smeta_row -->

                    <!-- BEGIN contr_smeta_norows -->
                    <tr>
                        <td colspan="4"><p align="center" style="color: #FF0000;"><strong>Записи отсутствуют!</strong>
                        </p></td>
                    </tr>
                    <!-- END contr_smeta_norows -->
                </table>
                <!-- END contr_wt_smeta_list -->
                <br/>
                <center>
                    <button class="btn-default" type="button" id="cancel_goaddcwitem" value="Закрыть">Закрыть</button>
                </center>
                <br/>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="add_tw_type_dialog" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Расчет техника</h4>
            </div>
            <div class="modal-body">
                <!-- BEGIN tech_wt_price_list -->
                <h4 style="margin-bottom:2px;"><strong>Прайс</strong></h4>
                <table width="100%" class="t1" style="margin: 0;">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>Вид</th>
                        <th>Описание</th>
                        <th>Стоимость</th>
                    </tr>
                    </thead>
                    <!-- BEGIN tech_price_row -->
                    <tr>
                        <td><a href="#" class="tpr tpr_{TPR_ID}" onclick="return false;">{TPR_ID}</a></td>
                        <td class="tptitle{TPR_ID}">
                            <a class="tpr tpr_{TPR_ID}" onclick="return false;" href="#">{TPR_TITLE}</a></td>
                        <td class="tpdesc{TPR_ID}">{TPR_DESC}</td>
                        <td class="tprice{TPR_ID}" align="center">{TPR_PRICEVAL}</td>
                    </tr>
                    <!-- END tech_price_row -->
                    <!-- BEGIN tech_price_norows -->
                    <tr>
                        <td colspan="4"><p align="center" style="color: #FF0000;"><strong>Записи отсутствуют!</strong>
                        </p></td>
                    </tr>
                    <!-- END tech_price_norows -->

                </table>
                <!-- END tech_wt_price_list -->
                <!-- BEGIN tech_wt_smeta_list -->
                <h4 style="margin-bottom:2px;"><strong>Смета</strong></h4>
                <table width="100%" align="left" class="t1">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>Вид</th>
                        <th>Описание</th>
                        <th>Сумма счета</th>
                    </tr>
                    </thead>
                    <!-- BEGIN tech_smeta_row -->
                    <tr>
                        <td>
                            <a href="#" class="tsr tsr_{TSR_ID}" onclick="return false;">{TSR_ID}</a>
                            <input type="hidden" name="tsrval{TSR_ID}" value="{TSR_VAL}"/>
                        </td>
                        <td class="tstitle{TSR_ID}">
                            <a class="tsr tsr_{TSR_ID}" onclick="return false;" href="#">{TSR_TITLE}</a>
                        </td>
                        <td class="tsdesc{TSR_ID}">{TSR_DESC}</td>
                        <td>
                            <input style="width: 80px;" type="text" name="smt{TSR_ID}"/>
                        </td>
                    </tr>
                    <!-- END tech_smeta_row -->
                </table>
                <!-- END tech_wt_smeta_list -->
                <!-- BEGIN tech_smeta_norows -->
                <tr>
                    <td colspan="4"><p align="center" style="color: #FF0000;"><strong>Записи отсутствуют!</strong></p>
                    </td>
                </tr>
                <!-- END tech_smeta_norows -->
                <br/>
                <center>
                    <button class="btn-default" type="button" id="cancel_goaddtwitem" value="Закрыть">Закрыть</button>
                </center>
                <br/>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="add_tw_shtraf_type_dialog" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Штрафы</h4>
            </div>
            <div class="modal-body">
                <!-- BEGIN techsh_wt_price_list -->
                <h4 style="margin-bottom:2px;"><strong>Штрафы</strong></h4>
                <table width="100%" class="t1" style="margin: 0;">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>Вид</th>
                        <th>Описание</th>
                        <th>Стоимость</th>
                    </tr>
                    </thead>
                    <!-- BEGIN techsh_price_row -->
                    <tr>
                        <td><a href="#" class="tpr tpr_{TPRSH_ID}" onclick="return false;">{TPRSH_ID}</a></td>
                        <td class="tptitle{TPRSH_ID}">
                            <a class="tpr tpr_{TPRSH_ID}" onclick="return false;" href="#">{TPRSH_TITLE}</a></td>
                        <td class="tpdesc{TPRSH_ID}">{TPRSH_DESC}</td>
                        <td class="tprice{TPRSH_ID}" align="center">{TPRSH_PRICEVAL}</td>
                    </tr>
                    <!-- END techsh_price_row -->
                    <!-- BEGIN techsh_price_norows -->
                    <tr>
                        <td colspan="4"><p align="center" style="color: #FF0000;"><strong>Записи отсутствуют!</strong>
                        </p></td>
                    </tr>
                    <!-- END techsh_price_norows -->

                </table>
                <!-- END techsh_wt_price_list -->
                <br/>
                <center>
                    <button class="btn-default" type="button" id="cancel_goaddtwshitem" value="Закрыть">Закрыть</button>
                </center>
                <br/>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="calctmc" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Отчет техника по заявке</h4>
            </div>
            <div class="modal-body">
                <form method="POST" id="calctmc_tsk" class="form-horizontal">
                    <input type="hidden" name="calc_tsk_id" value="{TASK_ID}"/>

                    <div id="calc_tmc_content">

                    </div>

                    <h4 class="chtitle hideifreadonly" style="margin-top:0;">Если Вы не вносили изменений - для выхода из отчета - нажмите кнопку &laquo;Закрыть&raquo;.<br/>
                    </h4>
                    <center>
                        <input class="hideifreadonly" name="savetmccalcok" id="savetmccalcok" type="checkbox"/><label class="hideifreadonly" for="savecalcok">Сохранение отчета</label>&nbsp;&nbsp;&nbsp;
                        <button type="submit" class="btn-primary hideifreadonly" id="save_calctmc" value="Сохранить">
                            <span class="glyphicon glyphicon-save"></span> Сохранить
                        </button>
                        &nbsp;&nbsp;&nbsp;
                        <button type="button" class="btn-default" id="cancel_tmccalc" value="Закрыть">Закрыть</button>
                    </center>
                    <br/>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="add_r_tmc_inform" role="dialog" style="z-index: 10000 !important;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Прием ТМЦ (выполняется сразу, без сохранения отчета)</h4>
            </div>
            <div class="modal-body">


                <form class="form-inline" method="POST" id="return_tmc" role="form">
                    <input type="hidden" name="task_id" value="{TASK_ID}"/>

                    <div class="form-group"><label>Техник:
                        <select class="sel_r_tmccatinform" name="tech_id">{TECH_LIST_INFORM_TECH}</select></label></div>
                    <div class="form-group"><label>Категория ТМЦ:
                        <select class="sel_r_tmccatinform" name="r_tmccat_inform" id="r_tmccat_inform">
                            <option value="">-- выберите категорию --</option>
                            {R_TMC_CAT_LIST_INFORM}</select></label></div>
                    </ul>

                    <table class="t1" align="left" width="100%">
                        <thead>
                        <tr>
                            <th>Параметр</th>
                            <th>Значение</th>
                        </tr>
                        </thead>
                        <tbody id="r_tmc_add_list">
                        <tr>
                            <td width="40%">Наименование из справочника<br/>
                                <small>Выберите наименование товара из справочника, предварительно выбрав категорию товара</small>
                            </td>
                            <td width="60%">
                                <select required="required" style="width: 200px;" {R_TMC_NOLIST} name="r_tmc_name_id">
                                    <option value="">-- выберите наименование --</option>
                                    {R_TMC_NAMELIST}</select></td>
                        </tr>
                        <!--tr>
                            <td>Наименование (произв.)<br /><small>Если товар отсутствует в справочнике - введите наименование в это поле. Новая позиция будет создана автоматически.</small></td>
                            <td><input type="text" name="new_tmc_name" width="200px;" /></td>
                        </tr>
                        <tr>
                            <td>Штрих-код<br /><small>Необязательно</small></td>
                            <td><input type="text" name="new_tmc_barcode" width="200px;" /></td>
                        </tr-->
                        <tr>
                            <td>Серийный номер<br/>
                                <small>Или любой идентификатор, уникально определяющий принимаемое устройство</small>
                            </td>
                            <td><input type="text" name="new_tmc_serial" width="200px;"/></td>
                        </tr>
                        <tr>
                            <td>Причина снятия<br/>
                                <small>Выберите вариант</small>
                            </td>
                            <td>
                                <select required='required' name="reason" style="width:250px !important;">{REASON_LIST}</select>
                            </td>
                        </tr>
                        <tr>
                            <td>Комментарий<br/>
                                <small>Выберите вариант</small>
                            </td>
                            <td>
                                <select required='required' name="comment" style="width:200px !important;">{COMMENT_LIST}</select>
                            </td>
                        </tr>
                        </tbody>
                    </table>

                    <center>
                        <button type="submit" class="btn-primary" id="submit_return_tmc" value="Принять ТМЦ" onclick="if (!confirm('Выполняется прием ТМЦ с заявки на руки технику! Для отмены - удалите строку из расчета. Продолжить?')) {return false;}">
                            <span class="glyphicon glyphicon-save"></span> Принять ТМЦ
                        </button>
                        &nbsp;&nbsp;&nbsp;
                        <button type="button" class="btn-default" id="cancel_r_tmctotask_inform" value="Закрыть">Закрыть</button>
                    </center>
                    <br/>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="calc" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Отчет по заявке</h4>
            </div>
            <div class="modal-body">
                <form method="POST" id="calc_tsk" class="form-horizontal">
                    <input type="hidden" name="calc_tsk_id" value="{TASK_ID}"/>

                    <div id="calc_content">

                    </div>

                    <h4 class="chtitle hideifreadonly" style="margin-top:0;">Если Вы не вносили изменений - для выхода из отчета - нажмите кнопку &laquo;Закрыть&raquo;.<br/>
                    </h4>
                    <center>
                        <input class="hideifreadonly" name="savecalcok" id="savecalcok" type="checkbox"/><label class="hideifreadonly" for="savecalcok">Сохранение отчета</label>&nbsp;&nbsp;&nbsp;
                        <button type="submit" class="btn-primary hideifreadonly" id="save_calc" value="Сохранить">
                            <span class="glyphicon glyphicon-save"></span> Сохранить
                        </button>
                        &nbsp;&nbsp;&nbsp;
                        <button type="button" class="btn-default" id="cancel_calc" value="Закрыть">Закрыть</button>
                    </center>
                    <br/>
                </form>
            </div>
        </div>
    </div>
</div>

<div id="content" class="container-fluid">
    <h1>{EVENT_TITLE} № {TASK_ID}</h1>
    <div class="content_holder container-fluid">
        <div class="floats-container ticket-panels">
            <input type="hidden" name="plugin_uid" value="{PLUGIN_UID}"/>
            <div class="navbar">
                <form method="POST" id="addticket" action="/gfx/insertticket">
                    <input type="hidden" name="newticketid" value="{TASK_ID}"/>
                    <button type="button" id="print_order" class="btn btn-default" onclick="if (confirm('Печать с Комментариями?')) {window.open(link2('{PLUGIN_UID}/vieworderdoc?id={TASK_ID}&printcomments'));} else {window.open(link2('{PLUGIN_UID}/vieworderdoc?id={TASK_ID}'));}">
                        <span class="glyphicon glyphicon-print"></span> Печать Заказ-наряда
                    </button>
                    <button class="btn btn-warning" id="settogfx" type="submit" value="Поставить в график" <!-- BEGIN insertinactive --> disabled="disabled" <!-- END insertinactive -->><span class="glyphicon glyphicon-calendar"></span> Поставить в график</button>
                    <button type="button" id="askforreason" value="Перенести" <!-- BEGIN resetinactive --> disabled="disabled" <!-- END resetinactive --> class="btn btn-info"><span class="glyphicon glyphicon-move"></span> Перенести</button>
                    <!-- BEGIN tmccalc -->
                    <button type="button" id="calc_tickettmc" value="Расчет заявки" class="btn btn-success" class="btn-success wasdisabled">Отчет техника по заявке</button>
                    <!-- END tmccalc -->
                    <button type="button" id="removefromgfx" onclick="if (confirm('Удаление заявки из графика сбросит ее статус на \'Новая\'. Продолжить?')) { goTo('{PLUGIN_UID}/removefromgfx?id={TASK_ID}'); }" value="Убрать из графика" <!-- BEGIN removeinactive -->class="wasdisabled" disabled="disabled" <!-- END removeinactive -->>Убрать из графика</button>
                    <!-- BEGIN deleteticket -->
                    <button class="btn btn-danger" type="button" id="delticket" onclick="if (confirm('Удаление заявки необратимо! Продолжить?')) { goTo('{PLUG_UID}/deleteticket?task_id={DEL_TASK_ID}'); }" value="Удалить заявку">
                        <span class="glyphicon glyphicon-remove"></span> Удалить заявку
                    </button>
                    <!-- END deleteticket -->


                    <span id="tmc-calc-button-app" ng-app="TmcApp" ng-controller="calcTicketController as cnt">
                    <input type="hidden" ng-model="taskId" ng-init="taskId={TASK_ID}"/>
                    <button type="button" class="btn btn-success" ng-disabled="isCalcModalOpen || !taskPerms.canOpenCalcForm" ng-click="open({TASK_ID}, 'lg')">
                        <i class="fa fa-spinner fa-spin fa-fw" ng-if="isCalcModalOpen"></i>
                        <span class="glyphicon glyphicon-wrench" ng-if="!isCalcModalOpen"></span> Расчёт заявки
                    </button>
                </span>

                    <!-- BEGIN questionnarie -->
                    <span id="tm-button-app" ng-app="TelemarketingApp" ng-controller="QuestionnaireController">
                    <input type="hidden" ng-model="taskId" ng-init="taskId={QU_TASK_ID}"/>
                    <button type="button" class="btn btn-primary" ng-click="open({QU_TASK_ID}, 'lg')">
                        <i class="fa fa-spinner fa-pulse fa-fw" ng-if="isModalOpen"></i>
                        <span class="glyphicon glyphicon-wrench" ng-if="!isModalOpen"></span>
                        Анкета
                    </button>
                </span>
                    <script type="text/javascript">
                        angular.module('TmButtonApp', ['TelemarketingApp']);
                        angular.bootstrap(document.getElementById('tm-button-app'), ['TmButtonApp']);
                    </script>
                    <!-- END questionnarie -->
                    <!-- BEGIN cloneticket -->
                    <select name="export_to" id="export_to_id">
                        <option value="">Копировать заявку в ...</option>
                        <!-- BEGIN cloneticket_items -->
                        <option value="/clone_ticket/cloneTicket?src_task_id={CLONETICKET_ITM_SRC_TASK_ID}&target_plugin={CLONETICKET_ITM_PLUGIN}">{CLONETICKET_ITM_NAME}</option>
                        <!-- END cloneticket_items -->
                    </select>
                    <script>
                        $(function () {
                            $('#export_to_id').on('change', function () {
                                var url = $(this).val();
                                if (url) {
                                    if (confirm('Подтвердите копирование заявки {CLONETICKET_SRC_TASK_ID} в ' + $('#export_to_id option:selected').text())) {
                                        window.location = url;
                                    } else {
                                        alert('Вы отказались от копирования заявки');
                                    }
                                }
                                return false;
                            });
                        });
                    </script>
                    <!-- END cloneticket -->
                </form>

            </div>


            <form method="POST" id="ticketbody" action="/{PLUGIN_UID}/updateticket">
                <div class="padtop col-xs-12 col-md-6">


                    <input type="hidden" name="task_id" value="{TASK_ID}"/>
                    <div class="tpane panel panel-default">
                        <div class="panel-body">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Контрагент</td>
                                    <td>
                                        <b id="curr_contr_val">{CONTR}</b>
                                        <!-- BEGIN changecontr -->
                                        &nbsp;&nbsp;&nbsp;<input type="button" id="go_change_contr" value="Изменить"/>
                                        <!-- END changecontr -->
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Вид работ</td>
                                    <td>
                                        <b id="curr_work_val">{TASK_TYPE}</b>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Договор</td>
                                    <td>
                                        <b id="curr_agr_val">{TASK_AGR}</b>
                                        <input type="hidden" name="agreement_id" value="{AGR_ID}"/>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Номер заявки клиента в базе оператора</td>
                                    <td>
                                        <strong>{CLNTTNUM}</strong>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Доп. номер оператора (1С)</td>
                                    <td>
                                        <strong>{CLNTADDTNUM}</strong>
                                    </td>
                                </tr>
                            </table>
                            <!-- BEGIN is_contr_fields -->
                            <!-- li>
                                <label>Комментарий контрагенту</td><td>
                                <textarea name="cmm_contr">Клиент просит повторно связаться</textarea>
                            </td></tr></table>
                             <li>
                                <label>&nbsp;</td><td>
                                <input type="submit" name="cmm_to_contr" value="Отправить комментарий" confirm="Передать комментарий контрагенту?" />
                             </li -->
                            <!-- END is_contr_fields -->
                        </div>
                    </div>



                    <!--Address-->
                    <div class="tpane panel panel-default">
                        <div class="panel-body">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Адрес</td>
                                    <td>
                                        <!-- BEGIN no_kladr -->
                                        <b id="caddr1">{NO_ADDR}</b>
                                        <!-- END no_kladr -->
                                        <!-- BEGIN kladr -->
                                        <font id="caddr"><strong>{ADDR}</strong></font>
                                        <!-- END kladr -->
                                        <input type="hidden" name="dom_id" value="{DOM_ID}"/>
                                        <input type="hidden" name="temp_dom_id" value="{DOM_ID}"/>
                                    </td>
                                </tr>
                            </table>

                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Подъезд</td>
                                    <td>
                                        <strong id="inf_pod">{POD}</strong>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Этаж</td>
                                    <td>
                                        <strong id="inf_etazh">{ETAZH}</strong>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Квартира
                                    </td>
                                    <td>
                                        <strong id="inf_kv">{KV}</strong>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Код
                                        домофона
                                    </td>
                                    <td>
                                        <strong id="inf_domofon">{DOMOFON}</strong>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>


                    <!--SC & Area-->
                    <div class="tpane panel panel-default">
                        <div class="panel-body">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">
                                        Сервисный центр
                                    </td>
                                    <td>
                                        <select name="sc_id" id="sc_id" disabled>
                                            {SC_OPTIONS}
                                        </select>
                                        <strong class="lktech">{SC_NAME}</strong>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>

                    <div class="tpane panel panel-default">
                        <div class="panel-body">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Тип клиента</td>
                                    <td>
                                        <!-- BEGIN changectype -->
                                        <select name="clnttype" disabled="disabled">
                                            {CLNTTYPE_LIST}
                                        </select>
                                        <!-- END changectype -->
                                        <!-- BEGIN client_type_1 --><b>Физ. лицо</b><!-- END client_type_1 -->
                                        <!-- BEGIN client_type_2 --><b>Юр. лицо</b><!-- END client_type_2 -->
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed fizjur {JUR_HIDDEN}">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Название организации</td>
                                    <td>
                                        <strong>{ORG_NAME}</strong>
                                    </td>
                                </tr>
                            </table>

                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">ФИО</td>
                                    <td>
                                        <strong>{FIO}</strong>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Моб. телефон</td>
                                    <td>
                                        <strong>{PHONE1}</strong>
                                        <!-- BEGIN calltoclient1tech -->
                                        <button class="btn-success calltotech" type="button" value="Позвонить" name="calltotech" callfrom="{EXTNUM1TECH}" calltoc="{CLNT1PHONETECH}">
                                            <span class="glyphicon glyphicon-phone"></span> Позвонить
                                        </button>
                                        <!-- END calltoclient1tech -->
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Гор. телефон</td>
                                    <td>
                                        <strong>{PHONE2}</strong>
                                        <!-- BEGIN calltoclient2tech -->
                                        <button class="btn-success calltotech" type="button" value="Позвонить" name="calltotech" callfrom="{EXTNUM2TECH}" calltoc="{CLNT2PHONETECH}">
                                            <span class="glyphicon glyphicon-phone"></span> Позвонить
                                        </button>
                                        <!-- END calltoclient2tech -->
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>

                    <div class="tpane panel panel-default">
                        <div class="panel-body">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">График оператора c</td>
                                    <td>
                                        <strong>{OP_DATE_FROM}</strong> <strong>{OP_TIME_FROM}</strong>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">График оператора по</td>
                                    <td>
                                        <strong>{OP_DATE_TO}</strong> <strong>{OP_TIME_TO}</strong>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="tpane panel panel-default">
                        <div class="panel-body">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Примечание<br/>
                                        <small>Данная информация печатается в заказ-наряде</small>
                                    </td>
                                    <td>
                                        <div><strong>{ADDINFO}</strong></div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <!-- BEGIN joinedtasks -->
                    <div class="tpane panel panel-default">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                            <tr>
                                <td>Связанные заявки</td>
                            </tr>
                            <!-- BEGIN joinedtasks_items -->
                            <tr>
                                <td>
                                    <a href="/{J_ITM_PLUGIN}/viewticket/?task_id={J_ITM_ID}" target="_blank">{J_ITM_ANCHOR}</a>
                                </td>
                            </tr>
                            <!-- END joinedtasks_items -->
                        </table>
                    </div>
                    <!-- END joinedtasks -->


                </div>
                <div class="padtop col-xs-12 col-md-6">
                    <div class="tpane panel panel-default">
                        <div class="panel-body">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="50%" align="center" valign="top">
                                        <img src="/barcode/encodec39?target_id={TASK_ID}&type=A"/><br/><strong>Для актов</strong>&nbsp;
                                        <button link="/barcode/eprintc39?target_id={TASK_ID}&type=A" class="printbarcode" type="button">
                                            <span class="glyphicon glyphicon-print"></span></button>
                                        <br/>
                                        <small>Code 39</small>
                                    </td>
                                    <td align="center" valign="top">
                                        <img src="/barcode/encodec39?target_id={TASK_ID}&type=T"/><br/><strong>Для актов ТМЦ</strong>&nbsp;
                                        <button class="printbarcode" link="/barcode/eprintc39?target_id={TASK_ID}&type=T" type="button">
                                            <span class="glyphicon glyphicon-print"></span></button>
                                        <br/>
                                        <small>Code 39</small>
                                    </td>
                                </tr>
                            </table>


                        </div>
                    </div>
                    <div class="tpane panel panel-default">
                        <div class="panel-body">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Прием документов Акт ТМЦ:</td>
                                    <td>
                                        <b>{DOC_TMC_PARAMS}</b>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Прием документов Акт:</td>
                                    <td>
                                        <b>{DOC_TICKET_PARAMS}</b>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="tpane panel panel-default">
                        <div class="panel-body">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">
                                        <a data-toggle="collapse" href="#collapse1" class="collapsoid collapsed">Контакты по доступу
                                            <span class="glyphicon glyphicon-collapse-down"></span></a>
                                    </td>
                                    <td>
                                        <div id="collapse1" class="panel-collapse collapse">
                                            <strong>{AGR_ACCESS}</strong>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">
                                        <a data-toggle="collapse" href="#collapse2" class="collapsoid collapsed">Контакты по ТП
                                            <span class="glyphicon glyphicon-collapse-down"></span></a>
                                    </td>
                                    <td>
                                        <div id="collapse2" class="panel-collapse collapse">
                                            <strong>{AGR_TP}</strong>
                                        </div>
                                    </td>
                                </tr>
                            </table>

                        </div>
                    </div>
                    <!-- BEGIN tpnumlist -->
                    <div class="tpane panel panel-default">
                        <div class="panel-body">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">ТП</td>

                                    <td>
                                        <!-- BEGIN tech_tnl -->
                                        <button type="button" value="{BUTTONTITLE}: доб номер - {TPTECHDOBTITLE}" onclick="alert('Если добавочный номер указан, - наберите его после соединения!');" class="calltotech btn-success" name="calltotech" callfrom="{TPEXTNUM1TECH}" calltoc="{TPTECHPHONE}">
                                            <span class="glyphicon glyphicon-phone"></span> {BUTTONTITLE}: доб номер - {TPTECHDOBTITLE}
                                        </button>
                                        <!-- END tech_tnl -->
                                        <!-- BEGIN disp_tnl -->
                                        <button type="button" class="btn-success" value="{BUTTONTITLE}: {TPDISPPHONE} {TPDISPDOBTITLE}" onclick="alert('Если добавочный номер указан, - наберите его после соединения!');" name="callto" callfrom="{TPDISPEXT}" callto="{TPDISPPHONE}">
                                            <span class="glyphicon glyphicon-phone"></span> {BUTTONTITLE}: {TPDISPPHONE} {TPDISPDOBTITLE}
                                        </button>
                                        <!-- END disp_tnl -->
                                    </td>
                                </tr>
                            </table>

                        </div>
                    </div>
                    <!-- END tpnumlist -->
                    <!-- BEGIN calltogssdisp -->
                    <div class="tpane panel panel-default">
                        <div class="panel-body">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Диспетчерская</td>
                                    <td>
                                        <button type="button" value="Позвонить Диспетчеру Горсвязи: {DISPGROUPTECHPHONE}" class="calltotech btn-success" name="calltotech1" callfrom="{TPGSSEXTNUM1TECH}" calltoc="{TPGSSTECHPHONE}">
                                            <span class="glyphicon glyphicon-phone"></span> Позвонить Диспетчеру Горсвязи: {DISPGROUPTECHPHONE}
                                        </button>
                                    </td>
                                </tr>
                            </table>

                        </div>
                    </div>
                    <!-- END calltogssdisp -->
                    <div class="tpane panel panel-default">
                        <div class="panel-body">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Логин</td>
                                    <td>
                                        <b>{OPERATOR_LOGIN}</b>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Пароль</td>
                                    <td>
                                        <b>{OPERATOR_PASSWORD}</b>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="tpane panel panel-default">
                        <div class="panel-body">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Статус</td>
                                    <td>
                                        <b>{STATUS_NAME}</b>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Автор:</td>
                                    <td>
                                        <b>{USER_REG}</b>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Дата регистрации</td>
                                    <td>
                                        <b>{DATE_REG}</b>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="tpane panel panel-default">
                        <div class="panel-body">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">График работ</td>
                                    <td>
                                        <b>{GFX_DATETIME}</b>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Техник</td>
                                    <td>
                                        <b>{GFX_EMPL}</b>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="tpane panel panel-default">
                        <div class="panel-body">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Расчет Контрагента:</td>
                                    <td>
                                        <b>{REP_CONTR_DATETIME}</b>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Расчет Техника</td>
                                    <td>
                                        <b>{REP_TECH_DATETIME}</b>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="tpane panel panel-default">
                        <div class="panel-body">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Акт Заявок</td>
                                    <td>
                                        <b>{ACT_TICKET_PARAMS}</b>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>

                    <div class="tpane panel panel-default">
                        <div class="panel-body">
                            <!-- BEGIN edit-ods -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">ОДС</td>
                                    <td>
                                        <input value="Выбрать" type="button" id="go_select_ods" style="cursor: pointer;"/>&nbsp;&nbsp;&nbsp;<input value="Изменить" {ODS_ENABLED} type="button" id="go_edit_ods" style="cursor: pointer;"/>
                                    </td>
                                </tr>
                            </table>
                            <!-- END edit-ods -->

                            <input type="hidden" name="ods_id" value="{ODS_ID}"/>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Название ОДС</td>
                                    <td>
                                        <strong id="e_ods_name">{ODS_NAME}</strong>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Адрес ОДС</td>
                                    <td>
                                        <strong id="e_ods_addr">{ODS_ADDR}</strong>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Телефон</td>
                                    <td>
                                        <strong id="e_ods_tel">{ODS_TEL}</strong>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Контакты</td>
                                    <td>
                                        <strong id="e_ods_contact">{ODS_CONTACTS}</strong>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Комментарий</td>
                                    <td>
                                        <strong id="e_ods_comment">{ODS_COMMENT}</strong>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="tpane panel panel-default">
                        <div class="panel-body">
                            <!-- BEGIN edit-addr-param -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">&mdash;</td>
                                    <td>
                                        <input value="Параметры адреса" {ADDR_ENABLED} type="button" id="go_edit_addr" style="cursor: pointer;"/>
                                    </td>
                                </tr>
                            </table>
                            <!-- END edit-addr-param -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Кол-во подъездов</td>
                                    <td><strong id="e_dom_entr">{DOM_ENTR}</strong></td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Кол-во этажей</td>
                                    <td><strong id="e_dom_floor">{DOM_FLOORS}</strong></td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Кол-во квартир</td>
                                    <td><strong id="e_dom_flat">{DOM_FLATS}</strong></td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Операторы</td>
                                    <td><strong id="e_dom_op">{DOM_OPLIST}</strong></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="tpane panel panel-default">
                        <div class="panel-body">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">IP-адрес</td>
                                    <td>
                                        <strong>{SWIP}</strong>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Порт на свитче</td>
                                    <td>
                                        <strong>{SWPORT}</strong>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Расположение свитча</td>
                                    <td>
                                        <strong>{SWPLACE}</strong>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">№ Договора оператора с клиентом /
                                        <strong>ПИН</strong></td>
                                    <td>
                                        <strong>{CLNTOPAGR}</strong>
                                    </td>
                                </tr>
                            </table>

                        </div>
                    </div>

                </div>
            </form>
        </div>
        <input type="hidden" name="report_status_id" value="{REPORT_STATUS_ID}"/>
        <input type="hidden" name="report_status_color" value="{REPORT_STATUS_COLOR}"/>
        <input type="hidden" name="closed_status_id" value="{CLOSED_STATUS_ID}"/>
        <input type="hidden" name="closed_status_color" value="{CLOSED_STATUS_COLOR}"/>
        {TASK_COMMENTS}
    </div>
</div>

<div id="footer">
    <div class="footer">
        <!-- INCLUDE ../../templates/footer.inc.html -->
    </div>
</div>

</body>
</html>
