<!-- BEGIN print_head -->
<html>
<head>


<title>Отчет по Контрагентам (Подключение) &mdash; Система автоматизации ГСС &mdash; Версия для печати</title>
<base href="{PRINT_BASE}" />
<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->
<script type="text/javascript">
    $(document).ready(function(){
        window.print();
    });    
</script>
<style>
body {
    background: #FFFFFF !important;
    font-family: Arial;
}
</style>
</head>
<body>
<!-- END print_head -->
<style>
    .report_body {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;   
        font-size: 9pt; 
    }
    
    .report_body th {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
        font-size: 9pt;
    }
    
    .report_body td {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
        font-size: 9pt;
        padding: 2px !important;;
    }
</style>
<table width="100%" cellpadding="10" bgcolor="white">
<tr>
<td colspan="2">
<center><h2 style="margin-bottom: 0;">Отчет по оплатам</h2>
Период с <strong>{DATEFROM}</strong> по <strong>{DATETO}</strong><br />Контрагент: {CTGR_NAME}
</center>

</td></tr>
<tr><td colspan="2">
<table style="border: 1px solid #808080;" border="1" width="100%" class="report_body table-condensed">
    <thead>
        <tr>
			<th>ID счета</th>
			<th>Плательщик</th>
			<th>Контрагент</th>
			<th>Статья затрат</th>
			<th>Дата платежа</th>
			<th>Оплачено</th>
			<!-- th>Всего по счету</th-->
        </tr>
    </thead>
    <tbody>
        <!-- BEGIN rep_row -->
        <tr>
            <td align="center"><a target="_blank" href="/bills/viewbill/?task_id={BILL_ID}">{BILL_ID}</a></td>
            <td align="center">{PLATNAME}</td>
            <td align="center">{CTGR}</td>
            <td align="center">{PAY_CAT}</td>
            <td align="center">{PAY_DATE}</td>
            <td align="right">{PAID}</td>
            <!-- td align="right">{SUM}</td-->
        </tr>
        <!-- END rep_row -->
		<!-- BEGIN noreprow -->
		<tr>
			<td colspan="7" align="center">Оплаты отсутствуют!</td>
		</tr>
		<!-- END noreprow -->
    </tbody>
	<!-- BEGIN footer -->
	<tfoot>
		<tr>
			<td colspan="5" align="right"><b>Итого оплачено:</b></td><td align="right"><b>{TOTALPAID}</b></td>
		</tr>
		<tr>
			<td colspan="5" align="right"><b>Итого по счетам:</b></td><td align="right"><b>{TOTALSUM}</b></td>
		</tr>
	</tfoot>
	<!-- END footer -->
</table>
<p><br /></p>
<p><small>Отчет создан: {REP_CDATE}.<br />
Автор: {REP_AUTHOR}</small></p>
</td></tr></table>
<!-- BEGIN print_footer -->
</body>
</html>
<!-- END print_footer -->
