<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>


<title>{EVENT_TITLE} &mdash; {SYS_NAME}</title>
<meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=1.0, user-scalable=no">
<meta name="MobileOptimized" content="320"/>
<meta name="HandheldFriendly" content="true"/>

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/style_bs.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/filter.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/date_input.css" />
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->

<style type="text/css">
    #content ul {
        list-style-type: none;
    }
    table.t1 tr.blinkon td, table.t1 tr.blinkon td a {
		background: red!important;
		color: white;
	}
    
    .highlight_red, .highlight_red td {
        background: #f2b15b !important;
    }

</style>

<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<script type="text/javascript" src="/legacy_js/bootstrap.min.js"></script>
<script type="text/javascript" src="/legacy_js/default.js"></script>
<script type="text/javascript" src="/legacy_js/filter.js"></script>
<script type="text/javascript" src="/legacy_js/jquery.date_input.js"></script>
<script type="text/javascript" src="/legacy_js/jquery.multiple.select.js"></script>

<link rel="stylesheet" type="text/css" href="/templates/twozero/css/multiple-select.css" />
<script type="text/javascript">

    $(document).ready(function(){

       $("button[type=reset]").click(function() {
            /// alert("Reset is clicked");
            ///$(this).parents("form").find("input[type=text]").val(''); /// текущий поисковый запрос в модальном окне
            $("input[name=username]").val(''); /// строка поиска исполнителя в родительском окне
            $("input[name=filter_author_id]").val(''); /// ID исполнителя обзвона
            return true;
       });

        /*setInterval(function(){
	   	   $(".blink").toggleClass("blinkon");
	    }, 500);
        */
        $("#content a.disabled").click(function(){
            return false;
        });
        $.date_input.initialize();
        
       <!-- BEGIN hidefilter -->
       $(".filter").hide();
       $(".hideb").hide();
       <!-- END hidefilter -->
       <!-- BEGIN showfilter -->
       $(".filter").show();
       $(".showhide").hide();
       $(".hideb").show();
       <!-- END showfilter -->
       $(document).on("click", ".showhide", function() {
            $(".filter").toggle();
            $(".showhide").toggle();
       });
       $("input[name=browse_users]").click(function() {
            selUser(function() {
                var res = this.split("#");
                $("input[name='techname']").val(res[1]);
                $("input[name='filter_empl_id']").val(res[0]);
                
                return false;
            });
            return false;
       });
       
       $("input[name=techname]").click(function() {
            selUser(function() {
                var res = this.split("#");
                $("input[name='techname']").val(res[1]);
                $("input[name='filter_empl_id']").val(res[0]);
                
                return false;
            });
            return false;
       });
       
       
       $("input[name=browse_authors]").click(function() {
            selUser(function() {
                var res = this.split("#");
                $("input[name='username']").val(res[1]);
                $("input[name='filter_author_id']").val(res[0]);
                
                return false;
            });
            return false;
       });
       
       $("input[name=username]").click(function() {
            selUser(function() {
                var res = this.split("#");
                $("input[name='username']").val(res[1]);
                $("input[name='filter_author_id']").val(res[0]);
                
                return false;
            });
            return false;
       });

       $('.cnt_id').multipleSelect({
            name: 'cnt_id',
            onClose: function(v) {
                if (!$('.cnt_id').find('option:selected').length) {
                    $('.cnt_id').multipleSelect('checkAll');
                }
            }            
        });
         
        if (!$('.cnt_id').find('option:selected').length) {
            $('.cnt_id').multipleSelect('checkAll');
        }
       
    });
</script>
</head>
<body>
<!-- INCLUDE ../../templates/headline_bs.inc.html -->
<div id="content" class="container-fluid">
<h1 style="padding-bottom: 0; margin-bottom: 2px;">{EVENT_TITLE}</h1>
     <div class="content_holder container-fluid">
    <div class="panel1">
    <form class="filter form-inline" role="form" method="post" action="/{PLUGIN_UID}/">
        <input type="hidden" name="filter_start" />
         
            <div class="pull-right buttons hidden-xs">
                <button type="submit" class="btn-primary" value="Фильтр" >Фильтр</button>
                <button type="button" class="reset btn-default" value="Сброс">Сброс</button>
            </div>
            <div class="form-group">
                <label>ID заявки 
                <input type="text" name="filter_task_id" value="{FILTER_TASK_ID}" /></label>
            </div>
            <div class="form-group">
                <label>Тип заявки 
                <select name="filter_tasktype_id">
                    {FILTER_TASKTYPE_OPTIONS}
                </select></label>
            </div>
            <div class="form-group">
                <label>Интервал c 
                <input type="text" name="filter_ti_date_from" class="date_input" style="width:63px" value="{FILTER_TI_DATE_FROM}" /></label>
                <label>по <input type="text" name="filter_ti_date_to" class="date_input" style="width:65px" value="{FILTER_TI_DATE_TO}" />&nbsp;&nbsp;</label>
            </div>
            <div class="form-group">
                <label>Тип интервала 
                <select name="filter_interval">
                    {FILTER_INTERVAL_OPTIONS}
                </select></label>
            </div>
            <div class="form-group">
                <label>Группа статусов заявок 
                <select name="filter_qc_id">
                    {FILTER_QC_OPTIONS}
                </select></label>
            </div>
            <div class="form-group">
                <label>Статус обзвона 
                <select name="filter_qcs_id">
                    {FILTER_QCS_OPTIONS}
                </select></label>
            </div>
            <div class="form-group">
                <label>Результат обзвона 
                <select name="filter_qc_result">
                    {FILTER_QCRES_OPTIONS}
                </select></label>
            </div>
            <div class="form-group">
                <label>Контрагент 
                <select class="cnt_id"  multiple="multiple" name="filter_contrqc_id[]">
                    {FILTER_CONTR_OPTIONS}
                </select></label>
            </div>
            <div class="form-group">
                <label>Техник 
                 <input type="text" readonly="readonly" name="techname" value="{FILTER_EMPL_NAME}" />
                &nbsp;<input type="button" name="browse_users" value="Обзор" /><input type="hidden" name="filter_empl_id" value="{FILTER_EMPL_ID}" /></label>
            </div>
            <div class="form-group">
                <label>Исполнитель обзвона 
                 <input type="text" readonly="readonly" name="username" value="{FILTER_USER_NAME}" />
                &nbsp;<input type="button" name="browse_authors" value="Обзор" /><input type="hidden" name="filter_author_id" value="{FILTER_AUTHOR_ID}" /></label>
            </div>
            <div class="form-group">
                <label>Сортировать по 
                <select name="filter_sort_id">
                    {FILTER_SORT_OPTIONS}
                </select></label>
            </div>
            <div class="form-group">
                <label>Порядок сортировки 
                <select name="filter_sort_order">
                    {FILTER_ORDER_OPTIONS}                  
                </select></label>
            </div>
            <div class="form-group">
                <label>Записей на страницу 
                <select name="filter_rpp">
                    {FILTER_ROWS_PER_PAGE}                  
                </select></label>
            </div>
            <div class="buttons center visible-xs hidden-md hidden-sm hidden-lg">
                <button type="submit" class="btn-block btn-primary" value="Фильтр" >Фильтр</button>  
                <button type="button" class="btn-block reset btn-default" value="Сброс">Сброс</button>
            </div>
    </form>   
    </div>
    <div>
     <button class="showhide btn-primary" type="button" value="Показать фильтр &#9660;" >Показать фильтр &#9660;</button>
     <button class="showhide hideb btn-primary" type="button" value="Свернуть &#9650;" >Свернуть &#9650;</button>
    </div>
    </div>
    <div class="tl_container container-fluid">
    <table class="t1 filter_sort_ids table-stripped">
    <thead>
        <tr>
            <th width="1%">ID <span class="hidden-xs">заявки</span></th>
            <th class="hidden-sm hidden-xs">Тип заявки</th>
            <th>Контрагент</th>
            <th class="hidden-sm hidden-xs">Техник</th>
            <th>Статус</th>
            <th class="  hidden-sm hidden-xs">Дата выполнения/отказа</th>
            <th>Статус обзвона</th>
            <th>Дата <span class="hidden-xs">обзвона</span></th>
            <th>Результат</th>
            <th class="hidden-md hidden-sm hidden-xs">Автор</th>
        </tr>
    </thead>
    <tbody>
    <!-- BEGIN norecords -->
    <tr>
        <td colspan="12" align="center">
            <p class="redmessage">-- нет записей --</p>
        </td>
    </tr>
    <!-- END norecords -->
    <!-- BEGIN vl_item -->  
        <tr {BLINK_DELAYED_QC}>
            <td width="20px" align="center"><a target="_blank" href="{LINKTOTASK}">{VLI_TASKID}</a></td>
            <td width="1%" align="center"  class="hidden-sm hidden-xs">{TASK_TYPE}</td>
            <td width="1%" align="center">{CONTR_NAME}</td>
            <td width="3%"  class="hidden-sm hidden-xs">{TASK_USER}</td>
            <td width="1%" align="center" {VLI_STATUSCOLOR} >{TASK_STATUS}</td>
            <td width="1%" align="center"  class=" hidden-sm hidden-xs">{TASK_STATUSDATE}</td>
            
            <td width="1%" align="center" {VLI_CALLSTATUSCOLOR}>{CALLSTATE}
                <!-- BEGIN delay --><br /><strong> до {CALLSTATE_DELAYED}</strong><!-- END delay -->
            </td>
            <td width="5%" align="center">{CALLDATE}</td>
            <td width="2%" align="center" {CALLRESULT_STYLE}>{CALLRESULT}</td>
            <td width="5%" align="center" class="hidden-md hidden-sm hidden-xs">{VLI_USER}</td>
        </tr>
    <!-- END vl_item -->    
    </tbody>
    </table>
    </div>
    <div class="container-fluid content_holder">
    <div>
        <div class="pull-left label label-primary" style="margin: 3px 6px 0 0;">Всего записей: <span class="badge">{TOTAL}</span></div>
        <div class="">{PAGES}</div>
    </div>
     </div>
</div>

<div id="footer">
    <div class="footer">
         <!-- INCLUDE ../../templates/footer.inc.html -->
    </div>
</div>
</body>
</html>
