<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

    <meta name="author" content="Gorserv - kblp" />
    <title>{EVENT_TITLE} &mdash; {SYS_NAME}</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=1.0, user-scalable=no">
    <meta name="MobileOptimized" content="320"/>
    <meta name="HandheldFriendly" content="true"/>

    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="/templates/twozero/css/style_bs.css" />
    <link rel="stylesheet" type="text/css" href="/templates/twozero/css/bootstrap.min.css" />
    <!--[IE]>
    <link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
    <![endif]-->

    <style type="text/css">
        table.t1 {
            margin-left: 0;
        }
        .t1 .center {
            width: 4em;
        }
        .hidden {
            display: none;
        }
        button {
            line-height: 2;
        }
    </style>

    <script type="text/javascript" src="/legacy_js/jquery.js"></script>
    <script type="text/javascript" src="/legacy_js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/legacy_js/default.js"></script>

    <link rel="stylesheet" type="text/css" href="/templates/twozero/css/date_input.css" />
    <script type="text/javascript" src="/legacy_js/jquery.date_input.js"></script>
    <script type="text/javascript" src="/legacy_js/jquery.maskedinput.js"></script>
    <script type="text/javascript" src="/legacy_js/jquery.mask.js"></script>
    <script type="text/javascript" src="/legacy_js/masks.js"></script>

    <script type="text/javascript">
        $(document).ready(function(){
            $.date_input.initialize();
            $("#CheckAll").click(function() {
                $('.sc_checkbox').prop('checked',true);
            });
            $("#UnCheckAll").click(function() {
                $('.sc_checkbox').prop('checked',false);
            });

            $("input[name=browse_users], input[name=techname]").click(function() {
                selUser(function() {
                    var res = this.split("#");
                    $("input[name='techname']").val(res[1]);
                    $("input[name='source_user_id']").val(res[0]);

                    return false;
                }, false, false, false, false, true, true);
                return false;
            });
        });
    </script>

    <!-- script type="text/javascript" src="/js/jquery.maskedinput.js"></script>
    <script type="text/javascript" src="/js/masks.js"></script -->
</head>
<body>

<!-- INCLUDE ../../templates/headline_bs.inc.html -->

<div id="content" class="container-fluid">
    <ol class="breadcrumb">
        <li><a href="/">Рабочий стол</a></li>
        <li><a href="/adm_interface">Настройки</a></li>
        <li><a href="/adm_users">Пользователи</a></li>
        <li class="active">
            Пользователь {FIO} ({DOLZN})
        </li>
    </ol>
    <h1>Редактирование прав пользователя {FIO}</h1>


        <div class="panel panel-default">
            <div class="panel-heading">
                <strong>Доступ на СЦ</strong>
            </div>
            <div class="panel-body">
                <form name=sc_access method=post action='/adm_users/save_sc_access_ajax'>
                <table class="table table-hover table-responsive table-bordered">
                <tr>
                    <th>СЦ ID</th>
                    <th>СЦ</th>
                    <th>Доступ</th>
                </tr>
                <!-- BEGIN sc_rr -->
                <tr>
                    <td>{SC_ID}</td>
                    <td>{SC_NAME}</td>
                    <td align=center><input class=sc_checkbox type=checkbox name="sc[{SC_ID}]" {SC_CHECKED} {SC_DISABLED} value="{SC_ID}" /> {SC_EXTRA} </td>
                </tr>
                <!-- END sc_rr -->
                </table>
                <input type=hidden name="user_id" value="{SC_USER_ID}" />
                <input type=button id='CheckAll' name="c1" value="Отметить все" />
                <input type=button id='UnCheckAll' name="c2" value="Снять все отметки" />
                <input type=submit name="submit1" value="Сохранить" />
                </form>
            </div>
            <div class="panel-heading">
                <strong>Права доступа</strong>
            </div>
            <div class="panel-body">
                <form class="form1" method="post" action="/{PLUGIN_UID}/access_save/" id="accform">

                    <input type="hidden" name="user_id" value="{ID}" />

                    <table class="table table-hover table-responsive table-bordered">
                        <tr>
                            <th>Модуль</th>
                            <th>Запись</th>
                            <th>Чтение</th>
                            <th>Нет</th>
                        </tr>
                        <!-- BEGIN row -->
                        <tr>
                            <td>{MODULE_NAME}</td>
                            <td class="center">
                                <input type="radio" name="access[{MODULE_UID}]" value="2" {CHK2} />
                            </td>
                            <td class="center">
                                <input type="radio" name="access[{MODULE_UID}]" value="1" {CHK1} />
                            </td>
                            <td class="center">
                                <input type="radio" name="access[{MODULE_UID}]" value="0" {CHK0} />
                            </td>
                        </tr>
                        <!-- END row -->
                    </table>

                    <div class="text-center">
                        <button type="submit" class="btn btn-success" value="Установить права" {NO_ID_DIS}>Сохранить</button>
                        <a href="/adm_users/user_view?user_id={ID}" class="btn btn-default">Назад</a>
                    </div>
                </form>
                <!-- BEGIN usercopyrights -->
                <hr />
                <form class="form1" method="post" action="/{PLUGIN_UID}/access_copy/" id="accform">
                    <input type="hidden" name="user_id" value="{USERID}" />
                    <div class="text-center">
                        <table>
                            <tr>
                                <td>Скопировать права с: </td>
                                <td>
                                    <input type="text" required="required" readonly="readonly" name="techname" />
                                    <input type="button" name="browse_users" value="Обзор" />
                                    <input type="hidden" name="source_user_id" />
                                </td>
                                <td><button type="submit" value="Скопировать" class="btn-warning" >Скопировать</button></td>
                            </tr>
                        </table>
                    </div>
                </form>
                <!-- END usercopyrights -->
                <!-- BEGIN nouserpos -->
                <p style="color: #FF0000;"><strong>Копирование прав недоступно. </strong>Отсутствуют сотрудники с аналогичной должностью.</p>
                <!-- END nouserpos -->
            </div>
        </div>
    </div>

<div id="footer">
    <div class="footer">
        <!-- INCLUDE ../../templates/footer.inc.html -->
    </div>
</div>

</body>
</html>
