<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

<meta name="author" content="Gorserv - kblp" />
<title>{EVENT_TITLE} &mdash; {SYS_NAME}</title>


<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/style.css" />
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->

<style type="text/css">
    #content ul {
        list-style-type: none;
        padding-left: 1em;
    }
    #content ul li {
        padding-left: 0;
        margin-left: 0;
    }
    .otdel {
        font-weight: bold;
    }
    .user {
        font-weight: normal;
    }
</style>

<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<script type="text/javascript" src="/legacy_js/default.js"></script>

<script type="text/javascript">
    var applyfn = '{APPLY_FN}';
    
    $(document).ready(function(){
        window.resizeTo(500, 600);
        
        $("#cancel").click(function(){
            window.close();
        });
        
        $("#apply").click(function(){
            var users = [];
            $("#content ul :checkbox:checked").each(function(){
                users.push({id: $(this).val(), fio: $(this).next().text()});
            });
            if(applyfn && window.opener && eval("typeof window.opener." + applyfn) != 'undefined') {                                
                if(eval("window.opener." + applyfn + "(users)"))
                    window.close(); 
            } else {
                alert("Ошибка! Нет родительского окна или функции!");
            }
        });
    });
</script>
</head>
<body class="dialog">

<!-- INCLUDE ../../templates/headline.inc.html -->

<div id="content">    
    <h1>Настройки системы > {EVENT_TITLE}</h1>
    <table class="content_holder" cellpadding="5" cellspacing="0"><tr><td> 
    <ul>
        <!-- BEGIN ou -->
        <li class="otdel">{OTDEL_NAME}
            <ul>
            <!-- BEGIN user -->
            <li class="user">
                <input type="checkbox" value="{USER_ID}" id="user-chk-{USER_ID}" {USER_CHK} />
                <label for="user-chk-{USER_ID}">{USER_FIO}</label>
            </li>
            <!-- END user -->
            </ul>
        </li>
        <!-- END ou -->
    </ul>  
   </td></tr></table>
</div>

<div id="footer">
    <div class="footer right">
        <input type="button" value="Применить" id="apply" />
        <input type="button" value="Отмена" id="cancel" />
    </div>
</div>

</body>
</html>
