<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

<meta name="author" content="Gorserv - kblp" />
<title>{EVENT_TITLE} &mdash; {SYS_NAME}</title>
<meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=1.0, user-scalable=no">
<meta name="MobileOptimized" content="320"/>
<meta name="HandheldFriendly" content="true"/>

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/style_bs.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/bootstrap.min.css" />
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->

<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<script type="text/javascript" src="/legacy_js/bootstrap.min.js"></script>
<script type="text/javascript" src="/legacy_js/default.js"></script>
<style>
    button {
        line-height: 2;
    }
</style>
</head>
<body>

<!-- INCLUDE ../../templates/headline_bs.inc.html -->

<div id="content" class="container-fluid">
<h1 style="padding-bottom: 0; margin-bottom: 2px;">Настройки системы > {EVENT_TITLE}</h1>
    
    <div class="content_holder container-fluid">
    <div class="panel panel-default">
        <div class="panel-heading"><strong>Редактор подразделения</strong></div>
        <div class="panel-body">
            <form class=" form-horizontal" role="form" method="post" action="/{PLUGIN_UID}/otdel_save/">
                <input type="hidden" name="otdel_id" value="{ID}" />
                <input type="hidden" name="parent_id" value="0" />
                
                
                <div class="form-group">
                  <label class="control-label col-sm-3" for="title">Название:</label>
                  <div class="col-sm-6">
                    <input type="text" class="form-control" required="required" name="otdel_name" value="{NAME}" id="title" placeholder="Название отдела" />
                  </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3" for="title">Адрес для рассылки:</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" required="required" name="otdel_email" value="{EMAIL}" id="email" placeholder="Адрес рассылки" />
                    </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-3" for="index">Сортировка (1-999)</label>
                  <div class="col-sm-9">          
                    <input style="width: 120px;" type="text" class="form-control" id="index" placeholder="1-999" name="otdel_order" value="{ORDER}" />
                  </div>
                </div>
                <div class="form-group center">        
                   
                    <button type="submit" value="Сохранить" class="btn-primary" >Сохранить</button>
                        <button type="button" value="Назад" class="btn-default"  onclick="goTo('adm_users/');" >Назад</button>
                   
                </div>
            </form>
        </div>
    </div>
     
    </div>
</div>

<div id="footer">
    <div class="footer">
         <!-- INCLUDE ../../templates/footer.inc.html -->
    </div>
</div>

</body>
</html>
