<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

<meta name="author" content="Gorserv - kblp" />
<title>{EVENT_TITLE} &mdash; {SYS_NAME}</title>
<meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=1.0, user-scalable=no">
<meta name="MobileOptimized" content="320"/>
<meta name="HandheldFriendly" content="true"/>

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/style_bs.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/filter.css" />
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->

<style type="text/css">
    .t1 a {
        color: black;        
    }
    .t1 td.user_fio {
        padding-left: 1em;
    }    
    .t1 .inactive td, .t1 .inactive td a {
        color: gray;
    }
</style>

<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<script type="text/javascript" src="/legacy_js/bootstrap.min.js"></script>
<script type="text/javascript" src="/legacy_js/filter.js"></script>
<script type="text/javascript" src="/legacy_js/default.js"></script>

<script type="text/javascript">
    $(document).ready(function(){
        $("a.del").click(function(){
            if(!confirm($(this).attr("title") + "?")) return false;
        });
        
        <!-- BEGIN hidefilter -->
       $(".filter").hide();
       $(".hideb").hide();
       <!-- END hidefilter -->
       <!-- BEGIN showfilter -->
       $(".filter").show();
       $(".showhide").hide();
       $(".hideb").show();
       <!-- END showfilter -->
       
        $(document).on("click", ".showhide", function() {
            $(".filter").toggle();
            $(".showhide").toggle();
        });
    });
</script>
</head>
<body>

<!-- INCLUDE ../../templates/headline_bs.inc.html -->

<div id="content" class="container-fluid">
    <h1 style="padding-bottom: 0; margin-bottom: 2px;">Настройки системы > {EVENT_TITLE}</h1>
   

    <div class="tl_container container-fluid">
        <div class="row">
            <a href="/adm_users/role_edit" class="btn btn-default">Добавить роль</a>
        </div>

    <table class="t1 filter_sort_ids table-stripped">
    <tr>
        <th>Роль</th>
        <th class="hidden-lg hidden-md hidden-sm visible-xs">Телефон, E-mail</th>
        <th class="hidden-xs">Логин</th>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
    </tr>

    <!-- BEGIN user -->
    <tr>
        <td class="user_fio">            
            <a href="/adm_users/user_view/?user_id={USER_ID}" title="Редактировать пользователя">{USER_FIO}</a>
        </td>
        <td class="hidden-xs">{USER_LOGIN}</td>
        <td class="center">
            <a href="/adm_users/role_edit/?user_id={USER_ID}" title="Редактировать пользователя"><span class="glyphicon glyphicon-pencil"></span></a>
        </td>  
        <td>
            <a href="/adm_users/role_del/?user_id={USER_ID}" title="Удалить пользователя" class="del"><img src="/templates/images/cross.png" /></a>
        </td> 
    </tr>
    <!-- END user -->
    <!-- END ou -->
    </table>

    </div>     
</div>

<div id="footer">
    <div class="footer">
         <!-- INCLUDE ../../templates/footer.inc.html -->
    </div>
</div>

</body>
</html>
