<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

<meta name="author" content="Gorserv - kblp" />
<title>{EVENT_TITLE} &mdash; {SYS_NAME}</title>
<meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=1.0, user-scalable=no">
<meta name="MobileOptimized" content="320"/>
<meta name="HandheldFriendly" content="true"/>

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/style_bs.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/bootstrap.min.css" />
<!--[IE]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->

<style type="text/css">
    table.t1 {
        margin-left: 0;
    }
    .t1 .center {
        width: 4em;
    }
    .hidden {
        display: none;
    }
    button {
        line-height: 2;
    }
</style>

<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<script type="text/javascript" src="/legacy_js/bootstrap.min.js"></script>
<script type="text/javascript" src="/legacy_js/default.js"></script>

<link rel="stylesheet" type="text/css" href="/templates/twozero/css/date_input.css" />
<script type="text/javascript" src="/legacy_js/jquery.date_input.js"></script>
<script type="text/javascript" src="/legacy_js/jquery.maskedinput.js"></script>
<script type="text/javascript" src="/legacy_js/jquery.mask.js"></script>
<script type="text/javascript" src="/legacy_js/masks.js"></script>

<script type="text/javascript">
    $(document).ready(function(){
        $.date_input.initialize();    
       
    
    $("input[name=browse_users]").click(function() {
            var sc_name = $("select[name=sc_id] option:selected").text();
            selUser(function() {
                var res = this.split("#");
                $("input[name='techname']").val(res[1]);
                $("input[name='source_user_id']").val(res[0]);
                
                return false;
            }, false, false, false, false, true);
            return false;
       });
        $("input[name=techname]").click(function() {
            var sc_name = $("select[name=sc_id] option:selected").text();
            selUser(function() {
                var res = this.split("#");
                $("input[name='techname']").val(res[1]);
                $("input[name='source_user_id']").val(res[0]);
                
                return false;
            }, false, false, false, false, true);
            return false;
       });
    }); 
</script>

<!-- script type="text/javascript" src="/js/jquery.maskedinput.js"></script>
<script type="text/javascript" src="/js/masks.js"></script -->
</head>
<body>

<!-- INCLUDE ../../templates/headline_bs.inc.html -->

<div id="content" class="container-fluid">
        <h1>Шаблон прав</h1>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <strong>Общая информация</strong>
                </div>   
                <div class="panel-body">
                 
                    <form class="form-horizontal" role="form" method="POST" enctype="multipart/form-data" action="/{PLUGIN_UID}/role_save/">
                    <input type="hidden" name="user_id" value="{ID}" />
                        <div class="form-group">
                            <label class="control-label col-sm-3" >Название</label>
                            <div class="col-sm-6"><input class="form-control" type="text" name="user_fio" value="{FIO}" /></div>
                        </div>

                        <div class="form-group">
                            <label class="control-label col-sm-3" >Комментарий</label>
                            <div class="col-sm-6"><textarea style="width: 350px; height:150px;" name="cmm">{CMM}</textarea></div>
                        </div>
                        <div class="form-group text-center">
                             
                            <button type="submit" value="Сохранить" class="btn btn-primary" >Сохранить</button>
                            <a class="btn btn-default"  href="/adm_users/user_view?user_id={ID}">Назад</a>
                        </div>
                     
                </form>
                
                </div>
            </div>
    </div>


<div id="footer">
    <div class="footer">
         <!-- INCLUDE ../../templates/footer.inc.html -->
    </div>
</div>

</body>
</html>
