<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

<meta name="author" content="Gorserv - kblp" />
<title>{EVENT_TITLE} &mdash; {SYS_NAME}</title>
<meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=1.0, user-scalable=no">
<meta name="MobileOptimized" content="320"/>
<meta name="HandheldFriendly" content="true"/>

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/style_bs.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/filter.css" />
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->

<style type="text/css">
    .t1 a {
        color: black;        
    }
    .t1 td.user_fio {
        padding-left: 1em;
    }    
    .t1 .inactive td, .t1 .inactive td a {
        color: gray;
    }
</style>

<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<script type="text/javascript" src="/legacy_js/bootstrap.min.js"></script>
<script type="text/javascript" src="/legacy_js/filter.js"></script>
<script type="text/javascript" src="/legacy_js/default.js"></script>

<script type="text/javascript">
    $(document).ready(function(){
        $("a.del").click(function(){
            if(!confirm($(this).attr("title") + "?")) return false;
        });
        
        <!-- BEGIN hidefilter -->
       $(".filter").hide();
       $(".hideb").hide();
       <!-- END hidefilter -->
       <!-- BEGIN showfilter -->
       $(".filter").show();
       $(".showhide").hide();
       $(".hideb").show();
       <!-- END showfilter -->
       
        $(document).on("click", ".showhide", function() {
            $(".filter").toggle();
            $(".showhide").toggle();
        });
    });
</script>
</head>
<body>

<!-- INCLUDE ../../templates/headline_bs.inc.html -->

<div id="content" class="container-fluid">
    <h1 style="padding-bottom: 0; margin-bottom: 2px;">Настройки системы > {EVENT_TITLE}</h1>
    <div class="pull-right">
        <button class="btn-success" type="button" onclick="goTo('adm_users/otdel_edit/');"><span class="glyphicon glyphicon-plus"></span> Добавить подразделение</button>
    </div>
    
    <div class="content_holder container-fluid">
    <div class="panel1">
    <form class="filter form-inline" role="form" method="post" action="/{PLUGIN_UID}/">
        <input type="hidden" name="filter_start" />
        
            <div class="pull-right buttons hidden-xs">
                <button type="submit" class="btn-primary" value="Фильтр" >Фильтр</button>
                <button type="button" class="reset btn-default" value="Сброс">Сброс</button>
            </div>
            <div class="form-group">
                <label>Поиск <small>(ФИО, логин, E-Mail, должность)</small> 
                <input type="text" name="fio" value="{FIO}" /></label>
            </div>
            <div class="form-group">
                <label>ID 
                <input type="text" name="filter_id" value="{FILTER_ID}" /></label>
            </div>
			<div class="form-group">
                <label>Подразделение 
                <select name="filter_podr_id" style="width: 300px;">
                    <option value="0">--все</option>
                    {FILTER_PODR_OPTIONS}
                </select></label>
            </div>
            <div class="form-group">
                <label>Тип 
                <select name="filter_utype_id">
                    <option value="0">--все</option>
                    {FILTER_UTYPE_OPTIONS}
                </select></label>
            </div>
            <div class="form-group">
                <label for="showinactive">Показать неактивных 
                <input id="showinactive" type="checkbox" name="showinactive" {SHOWINACTIVE} /></label>
            </div>
            <div class="buttons center visible-xs hidden-md hidden-sm hidden-lg">
                <button type="submit" class="btn-block btn-primary" value="Фильтр" >Фильтр</button>  
                <button type="button" class="btn-block reset btn-default" value="Сброс">Сброс</button>
            </div>
    </form>
    
    </div>
    <div>
     <button class="showhide btn-primary" type="button" value="Показать фильтр &#9660;" >Показать фильтр &#9660;</button>
     <button class="showhide hideb btn-primary" type="button" value="Свернуть &#9650;" >Свернуть &#9650;</button>
    </div>
    </div>
    <div class="tl_container container-fluid">
    <table class="t1 filter_sort_ids table-stripped">
    <tr>
        <th>Подразделение / ФИО</th>
        <th class="hidden-lg hidden-md hidden-sm visible-xs">Телефон, E-mail</th>
        <th class="hidden-xs">Логин</th>
        <th class="hidden-xs">E-mail</th>
        <th class="hidden-xs">Телефон</th>
        <th class="hidden-xs">Внутр. номер</th>
        <th class="hidden-xs hidden-sm">Должность</th>
        <!--th>Должность</th-->
        
        <th>&nbsp;</th>
        <th>&nbsp;</th>
    </tr>
    <!-- BEGIN ou -->
    <tr {OTDEL_HIDE}>
        <td class="left"><strong><a class="link" href="/adm_users/otdel_edit/?otdel_id={OTDEL_ID}" title="Редактировать подразделение">{OTDEL_NAME}</a></strong></td>
        <td colspan="5" class="hidden-sm hidden-xs visible-lg visible-md right">
            <span class="pull-left"><a href="mailto:{OTDEL_EMAIL}">{OTDEL_EMAIL}</a></span>
            <a href="/adm_users/user_edit/?otdel_id={OTDEL_ID}" title="Добавить пользователя"><span class="glyphicon glyphicon-plus"></span></a>
        </td>
        <td colspan="4" class="visible-sm hidden-xs hidden-lg hidden-md right">
            <span class="pull-left"><a href="mailto:{OTDEL_EMAIL}">{OTDEL_EMAIL}</a></span>
            <a href="/adm_users/user_edit/?otdel_id={OTDEL_ID}" title="Добавить пользователя"><span class="glyphicon glyphicon-plus"></span></a>
        </td>
        <td  class="hidden-sm visible-xs hidden-lg hidden-md right">                       
            <a href="/adm_users/user_edit/?otdel_id={OTDEL_ID}" title="Добавить пользователя"><span class="glyphicon glyphicon-plus"></span></a>
        </td>
        <td>
            <a href="/adm_users/otdel_edit/?otdel_id={OTDEL_ID}" title="Редактировать подразделение"><span class="glyphicon glyphicon-pencil"></span></a>
        </td>
        <td>
            <a href="/adm_users/otdel_del/?otdel_id={OTDEL_ID}" title="Удалить подразделение" class="del"><img src="/templates/images/cross.png" /></a>
        </td>
    </tr>
    <!-- BEGIN user -->
    <tr class="{USER_CLASS}">
        <td class="user_fio">            
            <a href="/adm_users/user_view/?user_id={USER_ID}" title="Редактировать пользователя">{USER_FIO}</a>
        </td>
        <td class="hidden-xs"><a href="/adm_users/user_view/?user_id={USER_ID}" title="Редактировать пользователя">{USER_LOGIN}</a></td>
        <td class="hidden-xs">{USER_EMAIL}</td>
        <td class="hidden-xs">{USER_PHONES}</td>
        <td class="hidden-lg hidden-md hidden-sm visible-xs">
        {USER_EMAIL}<br />{USER_PHONES}
        </td>
        <td align="center" class="hidden-xs">{USER_INTPHONE}</td>
        <td class="hidden-xs hidden-sm">{USER_DOLZN}</td>     
        <!--td>{USER_DOLZN1}</td-->     
        <td class="center">
            <a href="/adm_users/user_edit/?user_id={USER_ID}" title="Редактировать пользователя"><span class="glyphicon glyphicon-pencil"></span></a>
        </td>  
        <td>
            <a href="/adm_users/user_del/?user_id={USER_ID}" title="Удалить пользователя" class="del"><img src="/templates/images/cross.png" /></a>
        </td> 
    </tr>
    <!-- END user -->
    <!-- END ou -->
    </table>

    </div>     
</div>

<div id="footer">
    <div class="footer">
         <!-- INCLUDE ../../templates/footer.inc.html -->
    </div>
</div>

</body>
</html>
