<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

<meta name="author" content="Gorserv - kblp" />
<title>{EVENT_TITLE} &mdash; {SYS_NAME}</title>
<meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=1.0, user-scalable=no">
<meta name="MobileOptimized" content="320"/>
<meta name="HandheldFriendly" content="true"/>

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/style_bs.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/bootstrap.min.css" />
<!--[IE]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->

<style type="text/css">
    table.t1 {
        margin-left: 0;
    }
    .t1 .center {
        width: 4em;
    }
    .hidden {
        display: none;
    }
    button {
        line-height: 2;
    }
</style>

<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<script type="text/javascript" src="/legacy_js/bootstrap.min.js"></script>
<script type="text/javascript" src="/legacy_js/default.js"></script>

<link rel="stylesheet" type="text/css" href="/templates/twozero/css/date_input.css" />
<script type="text/javascript" src="/legacy_js/jquery.date_input.js"></script>
<script type="text/javascript" src="/legacy_js/jquery.maskedinput.js"></script>
<script type="text/javascript" src="/legacy_js/jquery.mask.js"></script>
<script type="text/javascript" src="/legacy_js/masks.js"></script>

<script type="text/javascript">
    $(document).ready(function(){
        $.date_input.initialize();    
       
    
    $("input[name=browse_users]").click(function() {
            var sc_name = $("select[name=sc_id] option:selected").text();
            selUser(function() {
                var res = this.split("#");
                $("input[name='techname']").val(res[1]);
                $("input[name='source_user_id']").val(res[0]);
                
                return false;
            }, false, false, false, false, true);
            return false;
       });
        $("input[name=techname]").click(function() {
            var sc_name = $("select[name=sc_id] option:selected").text();
            selUser(function() {
                var res = this.split("#");
                $("input[name='techname']").val(res[1]);
                $("input[name='source_user_id']").val(res[0]);
                
                return false;
            }, false, false, false, false, true);
            return false;
       });
    }); 
</script>

<!-- script type="text/javascript" src="/js/jquery.maskedinput.js"></script>
<script type="text/javascript" src="/js/masks.js"></script -->
</head>
<body>

<!-- INCLUDE ../../templates/headline_bs.inc.html -->

<div id="content" class="container-fluid">
        <h1>Профиль пользователя</h1>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <strong>Общая информация</strong>
                </div>   
                <div class="panel-body">
                 
                    <form class="form-horizontal" role="form" method="POST" enctype="multipart/form-data" action="/{PLUGIN_UID}/user_save/">
                    <input type="hidden" name="user_id" value="{ID}" />
                        <div class="form-group">
                            <label class="control-label col-sm-3" >Фамилия И.О.</label>
                            <div class="col-sm-6"><input class="form-control" type="text" name="user_fio" value="{FIO}" /></div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3" >Фото <br /><small>загрузка нового файла перезапишет старый</small></label>
                            <div class="col-sm-6"><input type="file" name="userphoto" /></div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3" >Пол</label>
                            <div class="col-sm-6">
                                <select style="width: 300px;" name="gender">{GENDERS}</select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3" >Логин</label>
                            <div class="col-sm-6"><input class="form-control" type="text" name="user_login" value="{LOGIN}" /></div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3" >Новый пароль</label>
                            <div class="col-sm-6"><input style="width: 170px;" class="form-control" type="password" name="pass1" /></div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3" >Подтверждение</label>
                            <div class="col-sm-6"><input style="width: 170px;" class="form-control"  type="password" name="pass2" /></div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3" >Активный</label>
                            <div class="col-sm-6"><input  type="checkbox" name="active" value="1" {ACTVE_CHK} />
                            учетная запись включена</div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3" >Доступ</label>
                            <div class="col-sm-6"><select name="access_type">
                                <option value="1" {FROMOFFICE}>Только из офиса</option>
                                <option value="0" {ANYWHERE}>Любая подсеть</option>
                            </select></div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3" >E-mail</label>
                            <div class="col-sm-6"><input class="form-control"  style="width: 250px;" type="text" name="user_email" value="{EMAIL}" /></div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3" >Подразделение</label>
                            <div class="col-sm-6"><select style="width: 300px;" name="otdel_id">{OTDEL_OPTIONS}</select></div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3" >Должность</label>
                            <div class="col-sm-6"><select name="user_dolzn">{POS_OPTIONS}</select></div>
                        </div>
                        
                        <div class="form-group">
                            <label class="control-label col-sm-3" >Телефон</label>
                            <div class="col-sm-6"><input style="width: 150px;" class="form-control phonemask" type="text" name="user_phones" value="{PHONES}" /></div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3" >Внутренний номер<br /><small>Для техников и рук-лей СЦ: для звонков с Android или iOS используется ID учетной записи. Данное поле игнорируется.</small></label>
                            <div class="col-sm-6"><input  style="width: 80px;" class="form-control" type="text" name="user_intphone" value="{INTPHONES}" class="" /></div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3" >Дата рождения</label>
                            <div class="col-sm-6"><input style="width: 100px;" type="text" name="user_birthday" value="{BIRTHDAY}" class="date_input form-control" /></div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3" >Дата приема на работу</label>
                            <div class="col-sm-6"><input  style="width: 100px;" type="text" name="user_tojob" value="{USERTOJOB}" class="date_input form-control" /></div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3" >Дата увольнения</label>
                            <div class="col-sm-6"><input style="width: 100px;" type="text" name="user_outjob" value="{USEROUTJOB}" class="date_input form-control" /></div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3" >Комментарий</label>
                            <div class="col-sm-6"><textarea style="width: 350px; height:150px;" name="cmm">{CMM}</textarea></div>
                        </div>
                        <div class="form-group text-center">
                             
                            <button type="submit" value="Сохранить" class="btn btn-primary" >Сохранить</button>
                            <a class="btn btn-default"  href="/adm_users/user_view?user_id={ID}">Назад</a>
                        </div>
                     
                </form>
                
                </div>
            </div>
    </div>


<div id="footer">
    <div class="footer">
         <!-- INCLUDE ../../templates/footer.inc.html -->
    </div>
</div>

</body>
</html>
