<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

    <meta name="author" content="Gorserv - kblp"/>
    <title>{EVENT_TITLE} &mdash; {SYS_NAME}</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, height=device-height, target-densityDpi=device-dpi {METAVIEWPORT_ADD} "/>
    <meta name="MobileOptimized" content="320"/>
    <meta name="HandheldFriendly" content="true"/>

    <link rel="shortcut icon" href="/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="/templates/twozero/css/style_bs.css"/>
    <link rel="stylesheet" type="text/css" href="/templates/twozero/css/bootstrap.min.css"/>
    <!--[IE]>
    <link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
    <![endif]-->

    <style type="text/css">
        table.t1 {
            margin-left: 0;
        }

        .t1 .center {
            width: 4em;
        }

        .hidden {
            display: none;
        }
    </style>

    <script type="text/javascript" src="/legacy_js/jquery.js"></script>
    <script type="text/javascript" src="/legacy_js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/legacy_js/default.js"></script>

    <link rel="stylesheet" type="text/css" href="/templates/twozero/css/date_input.css"/>
    <script type="text/javascript" src="/legacy_js/jquery.date_input.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $.date_input.initialize();


            $("input[name=browse_users]").click(function () {
                var sc_name = $("select[name=sc_id] option:selected").text();
                selUser(function () {
                    var res = this.split("#");
                    $("input[name='techname']").val(res[1]);
                    $("input[name='source_user_id']").val(res[0]);

                    return false;
                }, false, false, false, false, true);
                return false;
            });
            $("input[name=techname]").click(function () {
                var sc_name = $("select[name=sc_id] option:selected").text();
                selUser(function () {
                    var res = this.split("#");
                    $("input[name='techname']").val(res[1]);
                    $("input[name='source_user_id']").val(res[0]);

                    return false;
                }, false, false, false, false, true);
                return false;
            });
        });
    </script>

    <!-- script type="text/javascript" src="/js/jquery.maskedinput.js"></script>
    <script type="text/javascript" src="/js/masks.js"></script -->
</head>
<body>

<!-- INCLUDE ../../templates/headline_bs.inc.html -->
<div id="content" class="container-fluid">
    <ol class="breadcrumb">
        <li><a href="/">Рабочий стол</a></li>
        <li><a href="/adm_interface">Настройки</a></li>
        <li><a href="/adm_users">Пользователи</a></li>
        <li class="active">
            Пользователь {FIO} ({DOLZN})
        </li>
    </ol>
    <h1>Учетная запись пользователя</h1>

    <!-- BEGIN disallow_1_user_access_edit -->
    <div class="col-xs-12">
    <!-- END disallow_1_user_access_edit -->
    <!-- BEGIN allow_1_user_access_edit -->
    <div class="col-xs-12 col-md-6">
    <!-- END allow_1_user_access_edit -->
        <div class="panel panel-default">
            <div class="panel-heading">
                <strong>Общая информация</strong>
            </div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-xs-6">
                        <img class="img-responsive img-thumbnail" src="{USERPHOTO}"/>
                    </div>
                    <div class="col-xs-6">
                        <h3>{FIO}</h3>
                        <p>{DOLZN}</p>
                    </div>
                </div>
                <hr/>

                <div class="row">
                    <!-- BEGIN private_message_disallow -->
                    <div class="col-xs-12">
                    <!-- END private_message_disallow -->
                    <!-- BEGIN allow_1_private_message -->
                    <div class="col-xs-12 col-md-6">
                    <!-- END allow_1_private_message -->
                        <div>
                            <label>Логин: <strong>{LOGIN}</strong></label>
                        </div>
                        <div>
                            <label>Активный: </label><strong>{ACTVE_CHK}</strong>
                        </div>
                        <div>
                            <label>Доступ: </label><strong>{ACCESSLEVEL}</strong>
                        </div>
                        <div>
                            <label>E-mail: </label><strong>{EMAIL}</strong>
                        </div>
                        <div>
                            <label>Подразделение: <strong>{OTDEL}</strong></label>
                        </div>
                        <div>
                            <label>Должность: <strong>{DOLZN}</strong></label>
                        </div>
                        <div>
                            <label>Телефон: </label>
                            <!-- BEGIN private_call_ext_allow -->
                            <button href="#" class="btn btn-success btn-xs" name="callto" callfrom="{CALL_FROM_INTERNAL}" callto="{EXT_PHONE}">
                                <span class="glyphicon glyphicon-earphone"></span> {EXT_PHONE}
                            </button>
                            <!-- END private_call_ext_allow -->

                            <!-- BEGIN private_call_ext_disallow -->
                            <b>{PHONES}</b>
                            <!-- END private_call_ext_disallow -->
                        </div>
                        <div>
                            <label>Внутренний номер: </label>
                            <!-- BEGIN private_call_int_allow -->
                            <button href="#" class="btn btn-success btn-xs" name="callto" callfrom="{CALL_FROM_INTERNAL}" callto="{INT_PHONE}">
                                <span class="glyphicon glyphicon-earphone"></span> {INT_PHONE}
                            </button>
                            <!-- END private_call_int_allow -->

                            <!-- BEGIN private_call_int_disallow -->
                            <b>{INTPHONES}</b>
                            <!-- END private_call_int_disallow -->
                        </div>
                        <div>
                            <label>Дата рождения: </label><strong>{BIRTHDAY}</strong>
                        </div>
                        <div>
                            <label>Пол: </label><strong>{GENDER}</strong>
                        </div>

                        <div>
                            <label>Дата приема на работу: </label><strong>{USERTOJOB}</strong>
                        </div>
                        <div>
                            <label>Дата увольнения: </label><strong>{USEROUTJOB}</strong>
                        </div>
                        <div>
                            <label>Комментарий: </label><strong>{CMM}</strong>
                        </div>
                    </div>
                    <!-- BEGIN allow_2_private_message -->
                    <div class="col-md-6">
                        <h4>Личное сообщение</h4>
                        <form method="post" action="" id="privateMessageForm">
                            <input type="hidden" name="user_id" value="{ID1}"/>
                            <div class="form-group">
                                <label class="sr-only" for="exampleInputEmail3">Метод доставки</label>
                                <select class="form-control" name="handler" id="exampleInputEmail3">
                                    <option value="">-- Метод доставки --</option>
                                    <!-- BEGIN private_message_transports -->
                                    <option value="{TRANSPORT_KEY}">{TRANSPORT_NAME}</option>
                                    <!-- END private_message_transports -->
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="sr-only" for="exampleInputEmail4">Текст сообщения</label>
                                <textarea class="form-control" rows="6" name="message" id="exampleInputEmail4" placeholder="Текст сообщения"></textarea>
                            </div>
                            <div class="text-right">
                                <button type="submit" class="btn btn-success">Отправить</button>
                            </div>
                        </form>
                        <script type="text/javascript">
                            $('#privateMessageForm').on('submit', function () {
                                var t = this;
                                $.post("/adm_users/sendNotification", $(t).serialize()).then(function (data) {
                                    if (data != 'ok') {
                                        alert('Сообещение не отправлено!');
                                    } else {
                                        alert('Отправлено!');
                                    }
                                });
                                $(this).trigger('reset');
                                return false;
                            })
                        </script>
                    </div>
                    <!-- END allow_2_private_message -->
                </div>

                <!-- BEGIN allow_user_edit -->
                <hr class="visible-sm visible-xs"/>
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <a class="btn btn-primary" href="/adm_users/user_edit?user_id={ID2}">Редактировать профиль</a>
                        <a class="btn btn-default" href="/adm_users">Назад</a>
                    </div>
                </div>
                <!-- END allow_user_edit -->
            </div>
        </div>
    </div>

    <!-- BEGIN user_access_edit -->
    <div class="col-xs-12 col-md-6">
        <div class="panel panel-default">
            <div class="panel-heading">
                <strong>Доступы на СЦ</strong>
            </div>
            <div class="panel-body">
                <table class="table table-hover table-responsive table-bordered">
                <tr>
                    <th>СЦ ID</th>
                    <th>СЦ</th>
                    <th>Доступ</th>
                </tr>
                <!-- BEGIN sc_rr -->
                <tr>
                    <td>{SC_ID}</td>
                    <td>{SC_NAME}</td>
                    <td align=center><input class=sc_checkbox type=checkbox name="sc[{SC_ID}]" {SC_CHECKED} disabled="disabled" value="{SC_ID}" /></td>
                </tr>
                <!-- END sc_rr -->
                </table>
            </div>
            <div class="panel-heading">
                <strong>Права доступа</strong>
            </div>
            <div class="panel-body">

                <table class="table table-striped table-bordered table-responsive">
                    <tr>
                        <th>Модуль</th>
                        <th>Запись</th>
                        <th>Чтение</th>
                        <th>Нет</th>
                    </tr>
                    <!-- BEGIN row1 -->
                    <tr>
                        <td>{MODULE_NAME}</td>
                        <td class="center">{CHK2}</td>
                        <td class="center">{CHK1}</td>
                        <td class="center">{CHK0}</td>
                    </tr>
                    <!-- END row1 -->
                </table>
                <div class="text-center">
                    <a class="btn btn-warning" href="/adm_users/access_edit?user_id={ID3}">Редактировать права доступа</a>
                    <a class="btn btn-default" href="/adm_users">Назад</a>
                </div>
            </div>
        </div>
    </div>
    <!-- END user_access_edit -->
</div>

<div id="footer">
    <div class="footer">
        <!-- INCLUDE ../../templates/footer.inc.html -->
    </div>
</div>

</body>
</html>
