<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>


<title>{EVENT_TITLE} &mdash; {SYS_NAME}</title>
<meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=1.0, user-scalable=no">
<meta name="MobileOptimized" content="320"/>
<meta name="HandheldFriendly" content="true"/>

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/templates/{USER_TEMPLATE}/css/style_bs.css" />
<link rel="stylesheet" type="text/css" href="/templates/{USER_TEMPLATE}/css/bootstrap.min.css" />
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/{USER_TEMPLATE}/css/ie.css">
<![endif]-->

<style type="text/css">
    #content ul {
        list-style-type: none;
    }
    a.button {
        display: inline-block;
        line-height: 100%;
        width: 180px;
        margin: 0.3em;
    }
    #content ul {
        list-style-type: none;
    }
    a.button {
        display: inline-block;
        line-height: 100%;
        width: 180px;
        margin: 0.3em;
    }
    
    .addinfo {
        margin: 0.5em;
        padding-top: 0;   
        width: 97% !important;
        height: 7em !important;
    }
    
    .floatingform {
        display:none;
        background-color: #FBEECE;
        border:1px solid #CECECE; 
        border-radius:10px;
        -moz-border-radius:10px;
        position:absolute;
        width:500px auto;
        height:160px auto;
        padding:10px;
        max-width: 800px;
        min-width: 350px;
        z-index: 1000 !important;
    }
    button {
        line-height: 2;
    }
    textarea[name=comment] {
        width: 100%;
        height: 100px;
    }
    #file_loader {
        display: none;
    }
</style>

<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<script type="text/javascript" src="/legacy_js/bootstrap.min.js"></script>
<script type="text/javascript" src="/legacy_js/jquery-ui.js"></script>
<script type="text/javascript" src="/legacy_js/jquery.mask.js"></script>
<script type="text/javascript" src="/legacy_js/default.js"></script>
<link rel="stylesheet" type="text/css" href="/templates/{USER_TEMPLATE}/css/date_input.css" />
<script type="text/javascript" src="/legacy_js/jquery.date_input.js"></script>

<script type="text/javascript">
    
     var addjtype = false;
     var editjtype = false;
     $(document).ready(function(){
        $("#addplan").click(function () {
            var a = $(this).offset();                
            $(".float-title").html("Новый элемент плана премий");
            $("#addplanitem").css("top", $(this).offset().top + $(this).height());
            $("#addplanitem").css("left", $(this).offset().left-$("#addplanitem").width());
            $("input[name='convrate']").val('');
            $("input[name='plan_item_id']").val('');
            $("input[name='avgcheck']").val('');
            $("input[name='bonus']").val('');
            $("input[name='convrate']").maskex("99%");
            $("input[name='bonus']").maskex("99%");
            $("input[name='avgcheck']").maskex("#######", {reverse: true, maxlength: false});      
            $("#addplanitem").show();
            return false;
        });    
        
        $("#addplanitem").mouseover(function() {
            $("body").css("cursor", "move");
        });
        $("#addplanitem").mouseout(function() {
            $("body").css("cursor", "default");
        });
 
        
        
        $("#planitem").submit(function() {
            
            $("body").css("cursor", "wait");
            $.post(link2('kontr/saveplanitem_ajax'), $("#planitem").serializeArray())
            
            .success(function(json) {
                try 
                {
                    $("body").css("cursor", "default");
                    var data = $.parseJSON( json );
                    if (data.ok == "ok") {
                        if (data.replace !="ok") {
                            $(".planbody").append(data.tpl);
                        } else {
                            $(".planrec").each(function() {
                                if ($(this).attr("id") == $("input[name=plan_item_id]").val()) {
                                    $(this).replaceWith(data.tpl)
                                }
                            });
                        }
                        $(".norecords").hide();
                        $("#addplanitem").hide();
                        return false; 
                    } else {
                        alert("Ошибка на стороне сервера: " + data.error);
                        
                        return false;
                    }
                }
                    catch (exeption) {
                        $("body").css("cursor", "default");
                        if (json.match(/login/ig)) {
                            $("body").html(json);
                        } else {
                            alert("Ошибка разбора JSON");    
                        }
                        
                        return false;
                    }
                    return false;
            })
            .fail(function() {
                alert("Ошибка AJAX");
                $("body").css("cursor", "default");
                return false;
            });
            
            return false;
        }); 
        
        $(document).on("click", ".removeplan",function() {
            var id = $(this).attr("id");
            
            if (confirm("Удаление элемента расчета необратимо. Продолжить?")) {
                $.post(link2('kontr/deleteplanitem_ajax'), {id: id})
                .success(function(json) {
                try 
                {
                    $("body").css("cursor", "default");
                    var data = $.parseJSON( json );
                    if (data.ok == "ok") {
                        $(".planrec").each(function() {
                            if ($(this).attr("id") == id) { 
                                $(this).remove();
                            } 
                        });
                        if (!$(".planrec").length) {
                            $(".norecords").removeClass("hidden");
                            $(".norecords").show();
                        }
                        return false; 
                    } else {
                        alert("Ошибка на стороне сервера: " + data.error);
                        return false;
                    }
                }
                    catch (exeption) {
                        $("body").css("cursor", "default");
                        if (json.match(/login/ig)) {
                            $("body").html(json);
                        } else {
                            alert("Ошибка разбора JSON");    
                        }
                        
                        return false;
                    }
                    return false;
            })
            .fail(function() {
                alert("Ошибка AJAX");
                $("body").css("cursor", "default");
                return false;
            });
            
            return false;
            }
            return false;
        });
        
        
        $(document).on("click", ".editplan",function() {
            var id = $(this).attr("id");
            var item = $(this);
            $("body").css("cursor", "wait");
            $.post(link2('kontr/getplanitem_ajax'), {id: id})
            
            .success(function(json) {
                try 
                {
                    $("body").css("cursor", "default");
                    var data = $.parseJSON( json );
                    if (data.ok == "ok") {
                        $(".float-title").html("Редактор элемента плана премий");
                        $("#addplanitem").css("top", item.offset().top + item.height());
                        $("#addplanitem").css("left", item.offset().left);
                        $("input[name='convrate']").val(data.convval);
                        $("input[name='plan_item_id']").val(data.id);
                        $("input[name='avgcheck']").val(data.midcheck);
                        $("input[name='bonus']").val(data.bonusval);
                        $("input[name='convrate']").maskex("99%");
                        $("input[name='bonus']").maskex("99%");
                        $("input[name='avgcheck']").maskex("####0.00");
                        $("input[name='avgcheck']").maskex("#######", {reverse: true, maxlength: false});      
                        $("#addplanitem").show();
                        return false; 
                    } else {
                        alert("Ошибка на стороне сервера: " + data.error);
                        return false;
                    }
                }
                    catch (exeption) {
                        $("body").css("cursor", "default");
                        if (json.match(/login/ig)) {
                            $("body").html(json);
                        } else {
                            alert("Ошибка разбора JSON");    
                        }
                        
                        return false;
                    }
                    return false;
            })
            .fail(function() {
                alert("Ошибка AJAX");
                $("body").css("cursor", "default");
                return false;
            });
            
            return false;
        });
        
        
        
        // редактирование контактных лиц
        
        
        $(document).on("click", ".delete_recipient", function() {
            var id = $(this).attr("id");
            if (confirm("Удалить контакт контрагента?")) {
                $.post(link2('kontr/deleterecipient_ajax'), {id: id})
                .success(function(json) {
                try 
                {
                    var data = $.parseJSON( json );
                    if (data["error"]) {
                        alert("Ошибка на стороне сервера: " + data.error);
                        $("body").css("cursor", "default");
                        return false;
                    } else {
                        $("body").css("cursor", "default");
                        $("#createrecipientdialog").modal('hide'); 
                        if (data.ok == "ok") {
                            $(".row_id"+id).remove();
                            if (!$(".rec_row").length) {
                                $(".norecordsatall").show();
                                $("input[name=createandsendreport]").attr("disabled", "disabled");
                            }
                            return false;
                        } else {
                            alert('Ошибка обработки данных, принятых от сервера!');
                        }
                        return false;                            
                    }
                }
                catch (exeption) {
                    $("body").css("cursor", "default");
                    alert("Ошибка обработки данных." +  exeption);    
                    return false;
                }
                return false;
            
            })
            .fail(function() {
                alert("Ошибка обмена данными с сервером!");
                $("body").css("cursor", "default");
                return false;
            });   
            } else {
                return false;
            }
            return false;
        });
        $(document).on("click", "button[name=create_recipient]", function() {
            var a = $(this);
             
            $("#createrecipientdialog").modal('show');
            $("input[name=name]").val('');
            $("input[name=email]").val('');
            $("input[name=bdate]").val('');
            $("input[name=pos]").val('');
            $("input[name=phone]").val('');
            $("input[name=contact_id]").val('');
            $("input[name=name]").focus();
            
            return false;            
        });
        
        $("#cancel").click(function () {
            $("#createrecipientdialog").modal('hide'); 
            
        });
        
        $("#cancelupload").click(function () {
            $("#uploaddialog").modal('hide'); 
            
        });

        $(document).on("click", ".editrecipient", function() {
             var a = $(this);
             var b = $(this).attr("id");
             
            $("#createrecipientdialog").modal('show');
            
            if (!b) {
                alert("Ошибка определения контактного лица!");
                return false;
            }
            $("input[name=contact_id]").val(b);
            $("input[name=name]").val($(a).html());
            $("input[name=email]").val($(".email"+b).html());
            $("input[name=bdate]").val($(".bdate"+b).html());
            $("input[name=pos]").val($(".pos"+b).html());
            $("input[name=phone]").val($(".phone"+b).html());
            
            $("input[name=name]").focus();
            return false;
        });
        
        $("#recipient_form").submit(function() {
            $.post(link2('kontr/createrecipient_ajax'), $("#recipient_form").serializeArray())
            .success(function(json) {
                try 
                {
                    var data = $.parseJSON( json );
                    if (data["error"]) {
                        alert("Ошибка на стороне сервера: " + data.error);
                        $("body").css("cursor", "default");
                        return false;
                    } else {
                        $("body").css("cursor", "default");
                        $("#createrecipientdialog").modal('hide'); 
                        if (data.ok == "ok") {
                            if ($("input[name=contact_id]").val()) {
                                $(".row_id" + $("input[name=contact_id]").val()).replaceWith(data.tpl);
                            } else {
                                $(".recipientslist").append(data.tpl);
                                $(".norecordsatall").hide();                            
                            }
                            return false;
                        } else {
                            alert('Ошибка обработки данных, принятых от сервера!');
                        }
                        return false;                            
                    }
                }
                catch (exeption) {
                    $("body").css("cursor", "default");
                    alert("Ошибка обработки данных." +  exeption);    
                    return false;
                }
                return false;
            
            })
            .fail(function() {
                alert("Ошибка обмена данными с сервером!");
                $("body").css("cursor", "default");
                return false;
            });   
            return false;
        });
        $.date_input.initialize();
        
        
        
        var win = window;
        
        
        for (var i=1; i<7; i++) {
            reloadFileList(i);
        }
        //reloadFileList();
        
        $(document).on("click", ".deletefile", function() {
            if (confirm("Удаление файла необратимо. Продолжить?")) {
                var contr_id = '{CONTR_ID}';
                var file_id = $(this).attr("id");
                var file_name = $(this).attr("filename");
                var target = $(this).attr("target_type");
                $("body").css("cursor", "wait");
                            
                $.post('/kontr/delete_file_ajax', {id: file_id, contr_id: contr_id})
                
                .success(function(json) {
                    try 
                    {
                        vdata = $.parseJSON(json);
                        if (vdata.error) {
                            $("body").css("cursor", "default");
                            alert('Ошибка. '+ vdata.error); 
                            return false; 
                        } else {
                            $("body").css("cursor", "default");
                            reloadFileList(target);
                            alert("Файл удален");              
                        }
                    }
                    catch(ex) {
                        $("body").css("cursor", "default");
                        alert('Ошибка обработки ответа сервера' + ex);
                        return false;
                    }
                })
                .fail(function() {
                    $("body").css("cursor", "default");
                    alert('Ошибка обмена данными с сервером. Обратитесь к разработчикам!'); 
                    return false; 
                });
                
                
                
                return false;  
            } 
            return false;
        });
        
        $("#uploadform").submit(function(){
            if(!$(this).find("input[type=file]").val()) {
                alert("Выберите файл!");
                return false;
            }
            $("#uploadiframe").on("load", function() {
            
                $("#file_loader").hide();
                
    			//reloadFileList();
    			//win.location.reload();
    			var json = $(this).contents().find("body").html(); 
                //alert(json);
                if (json) {
                    try 
                        {
                            vdata = $.parseJSON(json);
                            if (vdata.error) {
                                $("body").css("cursor", "default");
                                alert('Ошибка. '+ vdata.error); 
                                return false; 
                            } else {
                                $("body").css("cursor", "default");
                                $("#cancelupload").click();
                                reloadFileList(vdata.target);
                                                        
                            }
                        }
                        catch(ex) {
                            $("body").css("cursor", "default");
                            alert('Ошибка обработки ответа сервера: ' + ex);
                            return false;
                        }
                } 
                $("#uploadform input[type=submit]").removeAttr("disabled");
                
                
                
            });
            $(this).find("input[type=submit]").attr("disabled", "disabled");
            $("#file_loader").show();
        });
        
        function reloadFileList(target)
        {        
        	//window.location.reload();
            var contr_id = '{CONTR_ID}';
            //alert(target + ": "+contr_id);
            $.post("/kontr/files_ajax/", {target: target, contr_id: contr_id})
            .success(function(json)
            {
                 try 
                    {
                        vdata = $.parseJSON(json);
                        if (vdata.error) {
                            $("body").css("cursor", "default");
                            alert('Ошибка. '+ vdata.error); 
                            return false; 
                        } else {
                            $("body").css("cursor", "default");
                            $(".kontr_files"+target).html(vdata.tpl);
                                                 
                        }
                    }
                    catch(ex) {
                        $("body").css("cursor", "default");
                        alert('Ошибка обработки ответа сервера' + ex);
                        return false;
                    }
            })
            .fail(function() {
                    $("body").css("cursor", "default");
                    alert('Ошибка обмена данными с сервером. Обратитесь к разработчикам!'); 
                    return false; 
                });
            
    	}
        $(document).on("click", "button[name=create_file]", function() {
            var a = $(this);
             
            $("#uploaddialog").modal('show');
            $(".filename").val('');
            $("input[name=desc]").val('');
            $("#uploaddialog").find("input[type=submit]").removeAttr("disabled");
            return false;            
        });
        
        $("#adduser").click(function(){
            selUser(function() {
                var res = this.split("#");
                var contr_id = '{CONTR_ID}';
                $("body").css("cursor", "wait");
                $.post(link2('adm_users/addtocontr_ajax'), {target_contr:contr_id, target_user: res[0]})
                
                .success(function(json) {
                    try 
                    {
                        $("body").css("cursor", "default");
                        var data = $.parseJSON( json );
                        if (data.error) {
                            alert("Ошибка на стороне сервера: " + data.error);
                            return false; 
                        } else {
                            if (data.tpl) {
                                $(".lkusers").html(data.tpl);
                                $("table.t1 tbody tr:odd").addClass("odd");
                                $("table.t1 tbody tr:even").addClass("even");
                            } else {
                                alert("Ошибка получения шаблона!");
                            }
                            return false;
                        }
                    }
                        catch (exeption) {
                            $("body").css("cursor", "default");
                            if (json.match(/login/ig)) {
                                $("body").html(json);
                            } else {
                                alert("Ошибка разбора JSON: " + exeption);    
                            }
                            
                            return false;
                        }
                        return false;
                })
                .fail(function() {
                    alert("Ошибка AJAX");
                    $("body").css("cursor", "default");
                    return false;
                });
            
                
                return false;
            }, false);    
            
             
        });
        
        $(document).on("click", ".toggleuseractivity", function() {
            $("body").css("cursor", "wait");
            var user_id = $(this).attr("id");
            $.post(link2('adm_users/togglecontractive_ajax'), {target_user: user_id})
            
            .success(function(json) {
                try 
                {
                    $("body").css("cursor", "default");
                    var data = $.parseJSON( json );
                    if (data.error) {
                        alert("Ошибка на стороне сервера: " + data.error);
                        return false; 
                    } else {
                        if (data.tpl) {
                            $(".lkusers").html(data.tpl);
                            $("table.t1 tbody tr:odd").addClass("odd");
                            $("table.t1 tbody tr:even").addClass("even");
                        } else {
                            alert("Ошибка получения шаблона!");
                        }
                        return false;
                    }
                }
                    catch (exeption) {
                        $("body").css("cursor", "default");
                        if (json.match(/login/ig)) {
                            $("body").html(json);
                        } else {
                            alert("Ошибка разбора JSON: " + exeption);    
                        }
                        
                        return false;
                    }
                    return false;
            })
            .fail(function() {
                alert("Ошибка AJAX");
                $("body").css("cursor", "default");
                return false;
            });
        });
        
        $(document).on("click", ".addwtype", function(){ 
            $("input[name=currentuser]").val($(this).prop("id"));
            $("#wtype-lk-user-list").modal("show");
            return false;
        }); 
        
        
        $("#wtype-lk-user-list").on("hidden.bs.modal", function() {
             $("input[name=currentuser]").val('');
        });
        
        $(document).on("click", ".removeuserlkwtype", function() {
            $("body").css("cursor", "wait");
            var obj = $(this);
            //alert($(this).prop("id") + " " + $("input[name=currentuser]").val());
            if (!confirm("Удалить данный вид работ из списка доступа пользователя ЛК?")) {
                return false;
            }
            $.post(link2('adm_users/deleteLKWtypeID_ajax'), {wtype_id: $(this).prop("id"), user_id: $(this).attr("user_id")})                
                .success(function(json) {
                    $("body").css("cursor", "default");
                    try 
                    {
                        $("#wtype-lk-user-list").modal("hide");
                        var data = $.parseJSON( json );
                        if (data.error) {
                            alert("Ошибка на стороне сервера: " + data.error);
                            return false; 
                        } else {
                            if (data.ok == "ok") {
                                obj.parents("div:first").remove();
                                if ($(".userrow"+obj.attr("user_id")).find(".removeuserlkwtype").length== 0) {
                                    $(".userrow"+obj.attr("user_id")).find(".wtypelist").append("<span class=\"showallwlu\">-- все --</span>");
                                }
                            } else {
                                alert("Ошибка обработки ответа сервера!");
                            }
                            return false;
                        }
                    }
                        catch (exeption) {
                            $("body").css("cursor", "default");
                            if (json.match(/login/ig)) {
                                $("body").html(json);
                            } else {
                                alert("Ошибка разбора JSON: " + exeption);    
                            }
                            
                            return false;
                        }
                        return false;
                })
                .fail(function() {
                    alert("Ошибка AJAX");
                    $("body").css("cursor", "default");
                    return false;
                });
                return false;
        });
        
        
        
        $(document).on("click", ".selwtype", function() {
            $("body").css("cursor", "wait");
            var obj = $(this);
            //alert($(this).prop("id") + " " + $("input[name=currentuser]").val());
            $.post(link2('adm_users/addLKWtypeID_ajax'), {wtype_id: $(this).prop("id"), user_id: $("input[name=currentuser]").val()})                
                .success(function(json) {
                    try 
                    {
                        $("body").css("cursor", "default");
                        $("#wtype-lk-user-list").modal("hide");
                        var data = $.parseJSON( json );
                        if (data.error) {
                            alert("Ошибка на стороне сервера: " + data.error);
                            return false; 
                        } else {
                            
                            if (data.tpl) {
                                var exists = false;
                                $(".removeuserlkwtype").each(function() {
                                    if ($(this).attr("user_id") == $("input[name=currentuser]").val() && $(this).prop("id") == obj.prop("id")) {
                                        exists = true;
                                    }    
                                });
                                if (!exists) {
                                    $(".userrow"+$("input[name=currentuser]").val()).find(".showallwlu").remove();
                                    $(".userrow"+$("input[name=currentuser]").val()).find(".wtypelist").append(data.tpl);
                                }
                            } else {
                                alert("Ошибка получения шаблона!");
                            }
                            return false;
                        }
                    }
                        catch (exeption) {
                            $("body").css("cursor", "default");
                            if (json.match(/login/ig)) {
                                $("body").html(json);
                            } else {
                                alert("Ошибка разбора JSON: " + exeption);    
                            }
                            
                            return false;
                        }
                        return false;
                })
                .fail(function() {
                    alert("Ошибка AJAX");
                    $("body").css("cursor", "default");
                    return false;
                });
                return false;
        });
    });
    
    function deleteUserFromContr(user_id) {
        $("body").css("cursor", "wait");
        $.post(link2('adm_users/removefromcontr_ajax'), {target_user: user_id})
            
            .success(function(json) {
                try 
                {
                    $("body").css("cursor", "default");
                    var data = $.parseJSON( json );
                    if (data.error) {
                        alert("Ошибка на стороне сервера: " + data.error);
                        return false; 
                    } else {
                        if (data.tpl) {
                            $(".lkusers").html(data.tpl);
                            $("table.t1 tbody tr:odd").addClass("odd");
                            $("table.t1 tbody tr:even").addClass("even");
                        } else {
                            alert("Ошибка получения шаблона!");
                        }
                        return false;
                    }
                }
                    catch (exeption) {
                        $("body").css("cursor", "default");
                        if (json.match(/login/ig)) {
                            $("body").html(json);
                        } else {
                            alert("Ошибка разбора JSON: " + exeption);    
                        }
                        
                        return false;
                    }
                    return false;
            })
            .fail(function() {
                alert("Ошибка AJAX");
                $("body").css("cursor", "default");
                return false;
            });
    }
    
    function setContrLKUser(users)
        {        
            var contr_id = '{CONTR_ID}';
            $("body").css("cursor", "wait");
            $.post(link2('adm_users/addtocontr_ajax'), {target_contr:contr_id, target_user: users.id.toString()})
            
            .success(function(json) {
                try 
                {
                    $("body").css("cursor", "default");
                    var data = $.parseJSON( json );
                    if (data.error) {
                        alert("Ошибка на стороне сервера: " + data.error);
                        return false; 
                    } else {
                        if (data.tpl) {
                            $(".lkusers").html(data.tpl);
                            $("table.t1 tbody tr:odd").addClass("odd");
                            $("table.t1 tbody tr:even").addClass("even");
                        } else {
                            alert("Ошибка получения шаблона!");
                        }
                        return false;
                    }
                }
                    catch (exeption) {
                        $("body").css("cursor", "default");
                        if (json.match(/login/ig)) {
                            $("body").html(json);
                        } else {
                            alert("Ошибка разбора JSON: " + exeption);    
                        }
                        
                        return false;
                    }
                    return false;
            })
            .fail(function() {
                alert("Ошибка AJAX");
                $("body").css("cursor", "default");
                return false;
            });
            
            return true;
            
        }
</script>
</head>
<body>
<!-- INCLUDE ../../templates/headline_bs.inc.html -->
<input type="hidden" name="currentuser" />
<div class="modal fade" id="wtype-lk-user-list" role="dialog">
<div class="modal-dialog">
<div class="modal-content">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Виды работ по текущим (активным) договорам</h4>
    </div>
    <div class="modal-body"> 
        <p>Если виды работ не указаны для пользователя - по-умолчанию, он имеет доступ ко всем заявкам, по всем видам работ данного контрагента.</p>
        <table class="t1 table-striped" width="100%">
            <thead>
                <tr>
                    <th>Вид работ</th>
                    <th>Договор</th>
                </tr>
            </thead>
            <!-- BEGIN user-wtype-list -->
            <tr>
                <td><a href="#" class="selwtype" id="{WTYPE_ID}">{WTYPE_NAME}</a></td><td>{WTYPE_AGR}</td>
            </tr>
            <!-- END user-wtype-list -->
            <!-- BEGIN no-uwl -->
            <tr>
                <td width="100%" colspan="2"><p class="redmessage">-- нет видов работ --</p></td>
            </tr>
            <!-- END no-uwl -->
        </table>
        <center><button type="button" class="btn-default" data-dismiss="wtype-lk-user-list" >Закрыть</button> </center>
    </div>
</div>
</div>
</div>

<div id="content" class="container-fluid">
    <h1 style="padding-bottom: 0; margin-bottom: 2px;">{EVENT_TITLE}</h1>
    <div class="content_holder"> 
    <div class="floats-container">
        <div class="tab-content">
            <strong>{MESSAGE}</strong><br>
            <form name="main" method="post">
            <table class="table-condensed">
            <tr>
                <td>Название тарифа</td><td><input type="text" name="tarif_name" value="{TARIF_NAME}" /></td>
            </tr>
            <tr>
                <td>Абонентская плата</td><td><input type="text" name="tarif_ap" value="{AP}" /></td>
            </tr>
            <tr>
                <td>Количество каналов</td><td><input type="text" name="tarif_speed" value="{SPEED}" /></td>
            </tr>
            </table>
            <input type="hidden" name="contr_id" value="{CONTR_ID}" />
            <input type="hidden" name="tarif_id" value="{TARIF_ID}" />
            <input type="hidden" name="action" value="1" />
            <input type="submit" name="submit1" value="Сохранить" /> 
            <input type="button" name="back_to_plans" value="Назад к списку тарифов" onclick="document.location.href='/kontr/view/?contr_id={CONTR_ID}#matrix-tariffs';" />
            </form>
        </div>
    </div>
    </div>
    </div>
</div>

<div id="footer">
    <div class="footer">
         <!-- INCLUDE ../../templates/footer.inc.html -->
    </div>
</div>

</body>
</html>
