<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>


<title>{EVENT_TITLE} &mdash; {SYS_NAME}</title>
<meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=1.0, user-scalable=no">
<meta name="MobileOptimized" content="320"/>
<meta name="HandheldFriendly" content="true"/>

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/style_bs.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/bootstrap.min.css" />
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->

<style type="text/css">
    #content ul {
        list-style-type: none;
    }
    a.button {
        display: inline-block;
        line-height: 100%;
        width: 180px;
        margin: 0.3em;
    }
    a.dashed {
        color: #0000CC;
        text-decoration: none;
        border-bottom: dashed 1px #0000CC;
    }

    .nord input[type=text] { width: 100px!important; }
	.nord tr td { background-color: white; text-align: center; }
	#nord_tmpl { display: none; }

    .ticket-panels ul li .t1 label {
        margin: 0;
        text-align: left;
        width: auto;
    }

    .ticket-panels ul li .t1 {
        margin: 0 1em 1em 0;
    }
    .podr_hide, .agent_hide {
        display: none;
    }
    button {
        line-height: 2;
    }
    textarea[name=comment] {
        width: 100%;
        height: 100px;
    }
</style>

<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<script type="text/javascript" src="/legacy_js/bootstrap.min.js"></script>
<script type="text/javascript" src="/legacy_js/jquery.mask.js"></script>
<script type="text/javascript" src="/legacy_js/default.js"></script>

<script type="text/javascript">
    $(document).ready(function(){
        $("#fee").maskex("00", {reverse: true, maxlength: false});
        $("#agentfee").maskex("00", {reverse: true, maxlength: false});
        $(".time").maskex("00:00", {reverse: true, maxlength: false});
        $("#content a.disabled").click(function(){
            return false;
        });

        $("#podr_user_fio").click(function() {
            selUser(function() {
                var res = this.split("#");
                $("#podr_user_fio").val(res[1]);
                $("#podr_user_id").val(res[0]);

                return false;
            });
            return false;


            //var wnd = window.open(link2("browse/users2/?applyfn=setPodrUser&user_id="+$("#podr_user_id").val()), "users_browse", "width=500,height=600,scrollbars=1,toolbar=0");
            //wnd.focus();
        });

		$("#agent_user_fio").click(function(){
            selUser(function() {
                var res = this.split("#");
                $("#agent_user_fio").val(res[1]);
                $("#agent_user_id").val(res[0]);

                return false;
            });
            return false;


            //var wnd = window.open(link2("browse/users2/?applyfn=setAgentUser&user_id="+$("#agent_user_id").val()), "users_browse", "width=500,height=600,scrollbars=1,toolbar=0");
            //wnd.focus();
        });

        $("#addrule").click(function(){
			$("table.nord tbody").append("<tr>"+$("#nord_tmpl").html()+"</tr>");
			return false;
		});

		$(".delrule").on("click", function(){
			if(!confirm($(this).attr("title"))) return false;
            $(this).parents("tr").eq(0).remove();
			return false;
		});

        $("input[name=is_podr]").change(function(){
            if($(this).val() > 0) $(".podr_hide").show();
            else $(".podr_hide").hide();
        }).filter(":checked").change();

		$("input[name=is_agent]").change(function(){
            if($(this).val() > 0){
				 $(".agent_hide").show();
				 reloadWtypeList();
            } else $(".agent_hide").hide();
        }).filter(":checked").change();

        $('#fix, #gp, #conn, #acc').change(reloadWtypeList)
    });

	function setAgentUser(user)
    {
        $("#agent_user_id").val(user.id.toString());
        $("#agent_user_fio").val(user.fio.toString());
        return true;
    }

	var reloadWtypeList = function () {
        var types = [];
        if($('#conn:checked').length)
            types.push('connections');
        if($('#fix:checked').length)
            types.push('services');
        if($('#gp:checked').length)
            types.push('gp');
        if($('#acc:checked').length)
            types.push('accidents');

        $.post(link2('kontr/getwtypelist/'), {contr_id: $('#cnt_id').val(), type: types, sel_id: "{AGENT_WTYPE_ID}", allow_any: true})
        .success(function (data){
            if (data != "error") {
                $('#type_id').html(data);
                $('body').css('cursor', 'default');
                reloadAgrList();
            } else {
                alert('Ошибка загрузки договоров! Обратитесь к разработчикам!');
            }
        })
        .fail(function (){
            alert('Ошибка обмена данными!');
        });
    }

    function reloadAgrList() {
        $('body').css('cursor', 'wait');
        $.post(link2('kontr/getagrlist/'), {contr_id: $('#cnt_id').val(), wtype_id: $('#type_id').val(), sel_id: "{AGENT_AGR_ID}"})
        .success(function (data){
            if (data != "error") {
                $('#agr_id').html(data);
                $('body').css('cursor', 'default');
            } else {
                alert('Ошибка загрузки договоров! Обратитесь к разработчикам!');
            }
        })
        .fail(function (){
            alert('Ошибка обмена данными!');
        });
    }
</script>
</head>
<body>

<!-- INCLUDE ../../templates/headline_bs.inc.html -->
<div id="content" class="container-fluid">
    <h1 style="padding-bottom: 0; margin-bottom: 2px;">{EVENT_TITLE}</h1>
    <div class="content_holder container-fluid">
    <div class="panel panel-default">
        <div class="panel-heading"><strong>Общая информация </strong></div>
        <div class="panel-body">

        <form class="form-horizontal" role="form" method="post" action="/{PLUGIN_UID}/save/">
                <input type="hidden" name="contr_id" value="{CONTR_ID}" id="cnt_id" />
                    <div class="form-group">
                        <label class="control-label col-sm-3">Название</label>
                        <div class="col-sm-6"><input type="text" name="contr_title" value="{CONTR_TITLE}" /></div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3">Официальное наименование </label>
                        <div class="col-sm-6"><input type="text" name="contr_off_title" value="{CONTR_OFF_TITLE}" /></div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3">Форма собственности</label>
                        <div class="col-sm-6"><select style="width: 90px;" name="prop_type">{CONTR_PROPTYPE_LIST}</select></div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3">ИНН</label>
                        <div class="col-sm-6"><input type="text" name="inn" value="{CONTR_INN}" /></div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3">Телефон</label>
                        <div class="col-sm-6"><input type="text" name="phone" value="{CONTR_PHONE}" /></div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3">Факс</label>
                        <div class="col-sm-6"><input type="text" name="fax" value="{CONTR_FAX}" /></div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3">E-Mail</label>
                        <div class="col-sm-6"><input type="text" name="email" value="{CONTR_EMAIL}" /></div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3">Сайт</label>
                        <div class="col-sm-6"><input type="text" name="site" value="{CONTR_SITE}" /></div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3">База заявок</label>
<div class="col-sm-6">
<table border="0" width="100%">
<tr>
<td><input type="checkbox" id="conn" name="conn" {CONTR_TYPE_CONN} />
    <label style="text-align: left;" for="conn"> Подключение</label>
</td>
<td>
    <input type="checkbox" id="fix" name="fix" {CONTR_TYPE_FIX} />
    <label  style="text-align: left;"  for="fix"> СКП</label>
</td>
<td>
    <input type="checkbox" id="fix" name="tm" {CONTR_TYPE_TM} />
    <label  style="text-align: left;"  for="fix"> TM</label>
</td>
<td>
    <input type="checkbox" id="acc" name="acc" {CONTR_TYPE_ACC} />
    <label  style="text-align: left;"  for="acc"> Аварии</label>
</td>
<td>
    <input type="checkbox" id="gp" name="gp" {CONTR_TYPE_GP} />
    <label style="text-align: left;" for="gp"> ГП</label>
</td>
</tr>
</table>
</div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3">Тип контрагента</label>
                        <div class="col-sm-6"><table border="0" width="100%"><tr><td>
                        <input type="checkbox" id="is_client" name="is_client" {CONTR_TYPE_CLIENT} /> <label style="text-align: left;" for="is_client">Заказчик</label></td>
                        <td><input type="checkbox" id="is_supplier" name="is_supplier" {CONTR_TYPE_SUPPLIER} /> <label  style="text-align: left;"  for="is_supplier">Поставщик</label></td></tr></table></div>
                    </div>

                    <div class="form-group">
                        <label class="control-label col-sm-3" style="vertical-align: top;">Контакты (старое поле)</label>
                        <div class="col-sm-6"><strong>{CONTR_CONTACT}</strong></div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3" style="vertical-align: top;">Комментарий (необязательно)</label>
                        <div class="col-sm-6"><textarea name="contr_desc">{CONTR_DESC}</textarea></div>
                    </div>
                <p><strong>Интеграция расписаний техников</strong></p>
                    <div class="form-group"><label class="control-label col-sm-3">Начало интервала</label><div class="col-sm-6"><input type="text" style="width: 45px;" class="time" name="it_from" value="{IT_FROM}" /></div></div>
                    <div class="form-group"><label class="control-label col-sm-3">Конец интервала</label><div class="col-sm-6"><input type="text" style="width: 45px;" class="time" name="it_to" value="{IT_TO}" /></div></div>
                <p><strong>Аегнтское вознаграждение</strong></p>
                    <div class="form-group">
                        <label class="control-label col-sm-3">Агентское вознаграждение %</label>
                        <div class="col-sm-6"><input type="text" id="agentfee" style="width: 50px;" name="agent_fee" value="{AGENT_FEE}" /></div>
                    </div>


                <p><strong>Агент</strong></p>
                    <div class="form-group">
                        <label class="control-label col-sm-3">Агент 'Ремонт/Обслуживание'</label>
                        <div class="col-sm-6"><label>
                            <input type="radio" name="is_agent" value="1" {AGENT_CHK} />
                            Да
                        </label>
                        <label>
                            <input type="radio" name="is_agent" value="0" {NOAGENT_CHK} />
                            Нет
                        </label></div>
                    </div>

                    <div class="agent_hide form-group">
                        <label class="control-label col-sm-3">Пользователь *</label>
                        <div class="col-sm-6"><input type="hidden" id="agent_user_id" name="agent_user_id" value="{AGENT_USER_ID}" />
                        <input type="text" id="agent_user_fio" class="user_browse" name="agent_user_fio" value="{AGENT_USER_FIO}" readonly="readonly" /></div>
                    </div>
                    <div class="agent_hide form-group">
                        <label class="control-label col-sm-3">*</label>
                        <div class="col-sm-6"><div style="display: inline-block; max-width: 65%; vertical-align: top;">
                            Учетные данные этого пользователя будут использоваться для доступа по протоколу интеграции.
                            Также от имени этого пользователя будут совершаться все действия агента по заявкам.
                        </div></div>
                    </div>
    				<div class="agent_hide form-group">
                        <label class="control-label col-sm-3">База заявок (интеграция)</label>
                        <div class="col-sm-6"><select name="agent_wtype_id" id="type_id" onchange="reloadAgrList(); return false;"></select></div>
                    </div>
    				<div class="agent_hide form-group">
                        <label class="control-label col-sm-3">Договор</label>
                        <div class="col-sm-6"><select name="agent_agr_id" id="agr_id"></select></div>
                    </div>


                <p class="center">
                    <button type="submit" class="btn-primary" value="Сохранить" ><span class="glyphicon glyphicon-save"></span> Сохранить</button>
                    <button type="button" class="btn-default" value="Назад" onclick="goTo('kontr/{LINKTOCONTR}');" >Назад</button>
                </p>
        </form>

    </div>
    </div>
    </div>
</div>

<div id="footer">
    <div class="footer">
         <!-- INCLUDE ../../templates/footer.inc.html -->
    </div>
</div>

</body>
</html>
