<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>


<title>{EVENT_TITLE} &mdash; {SYS_NAME}</title>


<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/style.css" />
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->

<style type="text/css">
    #content ul {
        list-style-type: none;
    }
    a.button {
        display: inline-block;
        line-height: 100%;
        width: 180px;
        margin: 0.3em;
    }
</style>

<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<script type="text/javascript" src="/legacy_js/default.js"></script>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/date_input.css" />
<script type="text/javascript" src="/legacy_js/jquery.date_input.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $.date_input.initialize();    

        $("#content a.disabled").click(function(){
            return false;
        });
        
        $("#wtypes_title").click(function(){
            var wnd = window.open(link2("browse/wtypes/?applyfn=setWTypes&ctype={CTYPE}&wtypes_ids="+$("#wtypes_ids").val()), "wtypes_browse", "width=500,height=600,scrollbars=1,toolbar=0");
            wnd.focus();
        });
        
        
    });
    
    function setWTypes(wtypes)
    {
        var ids = [];
        var wtitles = [];
        for(i in wtypes) {
            ids.push(wtypes[i].id);
            wtitles.push(wtypes[i].wtype);
        }       
        $("#wtypes_ids").val(ids.toString());
        $("#wtypes_title").val(wtitles.toString());
        return true;
    }
    
   
</script>
</head>
<body>

<!-- INCLUDE ../../templates/headline.inc.html -->
<div id="content">
    <h1>{EVENT_TITLE} с Контрагентом</h1>
    <table class="content_holder" cellpadding="5" cellspacing="0"><tr><td>
    <div class="ticket-panels" style="width: 50%;">
    
    <form class="form1" method="post" action="/{PLUGIN_UID}/saveagreement/">
            <input type="hidden" name="contr_id" value="{CONTR_ID}" />
            <input type="hidden" name="agr_id" value="{AGR_ID}" />
            <ul>
                <li>
                    <label>Контрагент</label>
                    <strong>{AGR_CONTR_TITLE}</strong>
                </li>
                <li>
                    <label>Номер договора</label>
                    <input type="text" name="agr_num" value="{AGR_NUM}" required="required" />
                </li>
                <li>
                    <label>Дата договора</label>
                    <input type="text" name="agr_date" value="{AGR_DATE}" required="required" class="date_input" />
                </li>
                <li>
                    <label style="vertical-align: top;">Вид работ по договору</label>
                    <input type="text" required="required" name="wtypes_title" readonly="readonly" id="wtypes_title" class="wtype_browse" value="{AGR_WTYPE_VALS}" />
                    <input type="hidden" name="wtypes_id" id="wtypes_ids" value="{AGR_WTYPE_IDS}" />
                       
                </li>
                <li>
                    <table width="100%">
                        <tr>
                            <td valign="top" width="30%" align="right">Вид договора</td>
                            <td style="padding-left: 10px;">
                                <input id="type_price" type="checkbox" name="type_price" {TYPE_PRICE} />
                                <label style="text-align: left !important;" for="type_price">Прайс</label><br />
                                <input id="type_smeta" type="checkbox" name="type_smeta" {TYPE_SMETA} />
                                <label style="text-align: left !important;" for="type_smeta">Смета</label><br />
                                <input id="type_abon" type="checkbox" name="type_abon" {TYPE_ABON} />
                                <label style="text-align: left !important;" for="type_abon">Абонентская плата</label>
                            </td>
                        </tr>
                    </table>
                </li>
                <li>
                    <label style="vertical-align: top;">Контакты по доступу</label>
                    <textarea name="access_contact">{AGR_ACCESS}</textarea>                
                </li>
                <li>
                    <label style="vertical-align: top;">Контакты по ТП</label>
                    <textarea name="tp_contact">{AGR_TP}</textarea>                
                </li>
                <li>
                    <label style="vertical-align: top;">Комментарий</label>
                    <textarea name="agr_comment">{AGR_COMMENT}</textarea>                
                </li>
                <li>
                    <label>&nbsp;</label>
                    <input type="submit" value="Сохранить" onclick="if ($('.form1 input:checked').length == 0) {alert('Пожалуйста, укажите Вид договора!'); return false;}" />
                    
                    <input type="button" value="Назад" onclick="goTo('kontr/view?contr_id={CONTR_ID}');" />
                </li>
            </ul>
    </form>
    </div>
    
    </td></tr></table>
</div>

<div id="footer">
    <div class="footer">
         <!-- INCLUDE ../../templates/footer.inc.html -->
    </div>
</div>

</body>
</html>
