<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>


<title>{EVENT_TITLE} &mdash; {SYS_NAME}</title>
<meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=1.0, user-scalable=no">
<meta name="MobileOptimized" content="320"/>
<meta name="HandheldFriendly" content="true"/>

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/style_bs.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/filter.css" />

<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->

<style type="text/css">
    #content ul {
        list-style-type: none;
    }
    a.button {
        display: inline-block;
        line-height: 100%;
        width: 180px;
        margin: 0.3em;
    }
</style>

<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<script type="text/javascript" src="/legacy_js/bootstrap.min.js"></script>
<script type="text/javascript" src="/legacy_js/default.js"></script>
<script type="text/javascript" src="/legacy_js/filter.js"></script>

<script type="text/javascript">
    $(document).ready(function(){
        $("#content a.disabled").click(function(){
            return false;
        });
        
        
        <!-- BEGIN hidefilter -->
       $(".filter").hide();
       $(".hideb").hide();
       <!-- END hidefilter -->
       <!-- BEGIN showfilter -->
       $(".filter").show();
       $(".showhide").hide();
       $(".hideb").show();
       <!-- END showfilter -->
       
       
       
       $(document).on("click", ".showhide", function() {
            $(".filter").toggle();
            $(".showhide").toggle();
       });
       
    });
</script>
</head>
<body>
<!-- INCLUDE ../../templates/headline_bs.inc.html -->
<div id="content" class="container-fluid">
    <h1 style="padding-bottom: 0; margin-bottom: 2px;">{EVENT_TITLE}</h1>
    <div class="pull-right">
        <button type="button" class="btn-success" onclick="goTo('kontr/edit/');"><span class="glyphicon glyphicon-plus"></span> Добавить Контрагента</button>
    </div>
    
    
    <div class="content_holder container-fluid">
    <div class="panel1">
    <form class="filter form-inline" role="form" method="post" action="/{PLUGIN_UID}/">
        <input type="hidden" name="filter_start" />
         
            <div class="pull-right buttons hidden-xs">
                <button type="submit" class="btn-primary" value="Фильтр" >Фильтр</button>
                <button type="button" class="reset btn-default" value="Сброс">Сброс</button>
            </div>
            <div class="form-group">
                <label>ID 
                <input type="text" name="filter_id" value="{FILTER_ID}" /></label>
            </div>
            <div class="form-group">
                <label>Название 
                <input type="text" name="filter_title" value="{FILTER_TITLE}" /></label>
            </div>
        <div class="form-group">
            <label>ИНН
                <input type="text" name="filter_inn" value="{FILTER_INN}" /></label>
        </div>
            <div class="form-group">
                <label>Форма собственности 
                <select name="filter_proptype_id">
                    <option value="0">--все</option>
                    {FILTER_PROPTYPE_OPTIONS}
                </select></label>
            </div>
            <div class="form-group">
                <label>Тип 
                <select name="filter_type_id">
                    <option value="0">--все</option>
                    {FILTER_TYPE_OPTIONS}
                </select></label>
            </div>
            <div class="form-group">
                <label>БД заявок 
                <select name="filter_bd_id">
                    <option value="0">--все</option>
                    {FILTER_TASKBD_OPTIONS}
                </select></label>
            </div>
            
            <div class="form-group">
                <label>Сортировать по 
                <select name="filter_sort_id">
                    {FILTER_SORT_OPTIONS}
                </select></label>
            </div>
            <div class="form-group">
                <label>Порядок сортировки 
                <select name="filter_sort_order">
                    {FILTER_ORDER_OPTIONS}                  
                </select></label>
            </div>
            <div class="form-group">
                <label>Записей на страницу 
                <select name="filter_rpp">
                    {FILTER_ROWS_PER_PAGE}                  
                </select></label>
            </div>
            <div class="buttons center visible-xs hidden-md hidden-sm hidden-lg">
                <button type="submit" class="btn-block btn-primary" value="Фильтр" >Фильтр</button>  
                <button type="button" class="btn-block reset btn-default" value="Сброс">Сброс</button>
            </div>
         
    </form>
    </div>
   <div>
     <button class="showhide btn-primary" type="button" value="Показать фильтр &#9660;" >Показать фильтр &#9660;</button>
     <button class="showhide hideb btn-primary" type="button" value="Свернуть &#9650;" >Свернуть &#9650;</button>
    </div>
    </div>
    <div class="tl_container container-fluid">
    <table class="t1 filter_sort_ids table-stripped" width="100%">
    <thead>
        <tr>
            <th rowspan="2">ID</th>
            <th rowspan="2">Название</th>
            <th rowspan="2" class="hidden-xs hidden-sm">Официальное наименование</th>
            <th rowspan="2" class="">Форма<br /> собств.</th>
            <th rowspan="2" class="">ИНН</th>
            <th colspan="5" class="hidden-xs">Контакты</th>
            <th colspan="2" class="visible-xs hidden-lg hidden-md hidden-sm">Контакты</th>
            <th rowspan="2" style="width:16px;" ></th>
            <th rowspan="2" style="width:16px;" class="hidden-xs hidden-sm"></th>
        </tr>
        <tr>
            <th>Телефон</th>
            <th class="hidden-xs">Факс</th>
            <th class="hidden-xs">E-Mail</th>
            <th>Сайт</th>
            <th class="hidden-xs">Сотрудники</th>
        </tr>
    </thead>
    <tbody>
    
    <!-- BEGIN vl_item -->
    
        <tr>
            <td><a class="link" href="/kontr/view/?contr_id={VLI_ID}" title="Изменить Контрагента: {VLI_TITLE}">{VLI_ID}</a></td>
            <td><a class="link" href="/kontr/view/?contr_id={VLI_ID}" title="Изменить Контрагента: {VLI_TITLE}">{VLI_TITLE}</a></td>
            <td class="hidden-xs hidden-sm">{VLI_PROPTYPE} {VLI_OFF_TITLE}</td>
            <td class="">{VLI_PROPTYPE}</td>
            <td class=" ">{VLI_INN}</td>
            <td>{VLI_PHONE}</td>
            <td class="hidden-xs">{VLI_FAX}</td>
            <td class="hidden-xs">{VLI_MAIL}</td>
            <td>{VLI_SITE}</td>
            <td class="hidden-xs">{VLI_WORKERS}</td>
            <td style="width:16px;">
                <a href="/kontr/edit/?contr_id={VLI_ID}" title="Изменить Контрагента"><img src="/templates/images/pencil.png" /></a>
            </td>  
            <td style="width:16px;" class="hidden-xs hidden-sm">
                <a onclick="if (!confirm('Удаление Контрагента необратимо. Продолжить?')) return false;" href="/kontr/delete/?contr_id={VLI_ID}" title="Удалить Контрагента" class="del"><img src="/templates/images/cross.png" /></a>
            </td>         
        </tr>
    <!-- END vl_item -->
    
    </tbody>
    </table>
    </div>
    <div class="container-fluid content_holder">
    <div>
        <div class="pull-left label label-primary" style="margin: 3px 6px 0 0;">Всего записей: <span class="badge">{TOTAL}</span></div>
        <div class="">{PAGES}</div>
    </div>
     </div>
</div>

<div id="footer">
    <div class="footer">
         <!-- INCLUDE ../../templates/footer.inc.html -->
    </div>
</div>

</body>
</html>
