<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>


    <title>{EVENT_TITLE} &mdash; {SYS_NAME}</title>


    <link rel="shortcut icon" href="/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="/templates/twozero/css/style.css"/>
    <!--[if lte IE 6]>
    <link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
    <![endif]-->

    <style type="text/css">
        #content ul {
            list-style-type: none;
        }

        a.button {
            display: inline-block;
            line-height: 100%;
            width: 180px;
            margin: 0.3em;
        }

        .addinfo {
            margin: 0.5em;
            padding-top: 0;
            width: 97% !important;
            height: 7em !important;
        }

        .floatingform {
            display: none;
            background-color: #FBEECE;
            border: 1px solid #CECECE;
            border-radius: 10px;
            -moz-border-radius: 10px;
            position: absolute;
            width: 400px auto;
            height: 160px auto;
            padding: 10px;
            max-width: 700px;
            min-width: 350px;

        }

    </style>

    <script type="text/javascript" src="/legacy_js/jquery.js"></script>
    <script type="text/javascript" src="/legacy_js/jquery-ui.js"></script>
    <script type="text/javascript" src="/legacy_js/jquery.mask.js"></script>
    <script type="text/javascript" src="/legacy_js/default.js"></script>
    <link rel="stylesheet" type="text/css" href="/templates/twozero/css/date_input.css"/>
    <script type="text/javascript" src="/legacy_js/jquery.date_input.js"></script>
    <script type="text/javascript">

        var addjtype = false;
        var editjtype = false;
        $(document).ready(function () {
            $("#addjtype").click(function () {
                var price_type = $("select[name='price_type']").val();
                var a = $(this).offset();
                $(".float-title").html("Новый элемент прайс-листа Контрагентов");
                $("#addnewcontrtype").css("top", $(this).offset().top + $(this).height());
                $("#addnewcontrtype").css("left", $(this).offset().left);
                $("input[name='title']").val('');
                $("input[name='short_title']").val('');
                $("select[name='price_type']").val('');
                $("input[name='price']").val('');
                $("textarea[name='comment']").val('');
                $("#addnewcontrtype").show();
                $('#newjtype').remove('#jtid');
                if (price_type == "smeta") {
                    $("li.priceval_li").hide();
                    $("#priceval").val('');
                    $("#priceval").removeAttr("required");
                    $("#priceval").maskex("99%");
                } else {
                    $("#priceval").val('');
                    $("li.priceval_li").show();
                    $("#priceval").attr("required", "required");
                    $("#priceval").maskex("0000000.00", {reverse: true, maxlength: false});
                }
                return false;
            });

            $("#addnewcontrtype").mouseover(function () {
                $("body").css("cursor", "move");
            });
            $("#addnewcontrtype").mouseout(function () {
                $("body").css("cursor", "default");
            });

            $("#p_type").change(function () {
                if ($(this).val() == "price") {
                    $("#priceval").val('');
                    $("li.priceval_li").show();
                    $("#priceval").attr("required", "required");
                    $("#priceval").maskex("0000000.00", {reverse: true, maxlength: false});
                } else {
                    $("li.priceval_li").hide();
                    $("#priceval").val('');
                    $("#priceval").removeAttr("required");
                    $("#priceval").maskex("99%");
                }

            });
            if ($("#p_type").val() == "price") {
                $("#priceval").val('');
                $("li.priceval_li").show();
                $("#priceval").attr("required", "required");
                $("#priceval").maskex("0000000.00", {reverse: true, maxlength: false});
            } else {
                $("li.priceval_li").hide();
                $("#priceval").val('');
                $("#priceval").removeAttr("required");
                $("#priceval").maskex("99%");
            }
            $("#newjtype").submit(function () {

                var agr_id = $("input[name='agr_id']").val();
                var title = $("input[name='title']").val();
                var s_title = $("input[name='short_title']").val();
                var price_type = $("select[name='price_type']").val();
                var price = $("input[name='price']").val();
                var comment = $("textarea[name='comment']").val();
                var jt_id = $("input[name='jt_id']").val();
                $("body").css("cursor", "wait");
                $.post(link2('kontr/jobtype_save'), $("#newjtype").serializeArray()).success(function (data) {
                    if (data == "error") {
                        alert('Ошибка сохранения! Обратитесь к разработчикам!');
                        return false;
                    } else {
                        if (editjtype) {
                            $('.title' + jt_id + " a").html(title);
                            $('.s_title' + jt_id).html(s_title);
                            $('.tag' + jt_id).html(price_type == "price" ? "<center>Прайс</center>" : "<center>Смета</center>");
                            $('.price' + jt_id).html(price);
                            $('.comment' + jt_id).html(comment);

                        } else {
                            $(".jtypelist").append(data);
                        }
                        $("body").css("cursor", "default");
                        $(".norec").hide();
                        $("#addnewcontrtype").hide();
                        editjtype = false;
                    }

                })
                        .fail(function () {
                            alert('Ошибка обмена данными с сервером! Обратитесь к разработчикам!');
                            $("body").css("cursor", "default");
                            editjtype = false;
                        });
                $("input[name='jt_id']").remove();
                //alert(title + " " + s_title + " " + price_type + " " + price + " " + comment);


                return false;
            });

            $("#addplan").click(function () {
                var a = $(this).offset();
                $(".float-title").html("Новый элемент плана премий");
                $("#addplanitem").css("top", $(this).offset().top + $(this).height());
                $("#addplanitem").css("left", $(this).offset().left);
                $("input[name='convrate']").val('');
                $("input[name='plan_item_id']").val('');
                $("input[name='avgcheck']").val('');
                $("input[name='bonus']").val('');
                $("input[name='convrate']").maskex("99%");
                $("input[name='bonus']").maskex("99%");
                $("input[name='avgcheck']").maskex("#######", {reverse: true, maxlength: false});
                $("#addplanitem").show();
                return false;
            });

            $("#addplanitem").mouseover(function () {
                $("body").css("cursor", "move");
            });
            $("#addplanitem").mouseout(function () {
                $("body").css("cursor", "default");
            });


            $("#planitem").submit(function () {

                $("body").css("cursor", "wait");
                $.post(link2('kontr/saveplanitem_ajax'), $("#planitem").serializeArray())

                        .success(function (json) {
                            try {
                                $("body").css("cursor", "default");
                                var data = $.parseJSON(json);
                                if (data.ok == "ok") {
                                    if (data.replace != "ok") {
                                        $(".planbody").append(data.tpl);
                                    } else {
                                        $(".planrec").each(function () {
                                            if ($(this).attr("id") == $("input[name=plan_item_id]").val()) {
                                                $(this).replaceWith(data.tpl)
                                            }
                                        });
                                    }
                                    $(".norecords").hide();
                                    $("#addplanitem").hide();
                                    return false;
                                } else {
                                    alert("Ошибка на стороне сервера: " + data.error);

                                    return false;
                                }
                            }
                            catch (exeption) {
                                $("body").css("cursor", "default");
                                if (json.match(/login/ig)) {
                                    $("body").html(json);
                                } else {
                                    alert("Ошибка разбора JSON");
                                }

                                return false;
                            }
                            return false;
                        })
                        .fail(function () {
                            alert("Ошибка AJAX");
                            $("body").css("cursor", "default");
                            return false;
                        });

                return false;
            });

            $(document).on("click", ".removeplan", function () {
                var id = $(this).attr("id");

                if (confirm("Удаление элемента расчета необратимо. Продолжить?")) {
                    $.post(link2('kontr/deleteplanitem_ajax'), {id: id})
                            .success(function (json) {
                                try {
                                    $("body").css("cursor", "default");
                                    var data = $.parseJSON(json);
                                    if (data.ok == "ok") {
                                        $(".planrec").each(function () {
                                            if ($(this).attr("id") == id) {
                                                $(this).remove();
                                            }
                                        });
                                        if (!$(".planrec").length) {
                                            $(".norecords").removeClass("hidden");
                                            $(".norecords").show();
                                        }
                                        return false;
                                    } else {
                                        alert("Ошибка на стороне сервера: " + data.error);
                                        return false;
                                    }
                                }
                                catch (exeption) {
                                    $("body").css("cursor", "default");
                                    if (json.match(/login/ig)) {
                                        $("body").html(json);
                                    } else {
                                        alert("Ошибка разбора JSON");
                                    }

                                    return false;
                                }
                                return false;
                            })
                            .fail(function () {
                                alert("Ошибка AJAX");
                                $("body").css("cursor", "default");
                                return false;
                            });

                    return false;
                }
                return false;
            });


            $(document).on("click", ".editplan", function () {
                var id = $(this).attr("id");
                var item = $(this);
                $("body").css("cursor", "wait");
                $.post(link2('kontr/getplanitem_ajax'), {id: id})

                        .success(function (json) {
                            try {
                                $("body").css("cursor", "default");
                                var data = $.parseJSON(json);
                                if (data.ok == "ok") {
                                    $(".float-title").html("Редактор элемента плана премий");
                                    $("#addplanitem").css("top", item.offset().top + item.height());
                                    $("#addplanitem").css("left", item.offset().left);
                                    $("input[name='convrate']").val(data.convval);
                                    $("input[name='plan_item_id']").val(data.id);
                                    $("input[name='avgcheck']").val(data.midcheck);
                                    $("input[name='bonus']").val(data.bonusval);
                                    $("input[name='convrate']").maskex("99%");
                                    $("input[name='bonus']").maskex("99%");
                                    $("input[name='avgcheck']").maskex("####0.00");
                                    $("input[name='avgcheck']").maskex("#######", {reverse: true, maxlength: false});
                                    $("#addplanitem").show();
                                    return false;
                                } else {
                                    alert("Ошибка на стороне сервера: " + data.error);
                                    return false;
                                }
                            }
                            catch (exeption) {
                                $("body").css("cursor", "default");
                                if (json.match(/login/ig)) {
                                    $("body").html(json);
                                } else {
                                    alert("Ошибка разбора JSON");
                                }

                                return false;
                            }
                            return false;
                        })
                        .fail(function () {
                            alert("Ошибка AJAX");
                            $("body").css("cursor", "default");
                            return false;
                        });

                return false;
            });
        });

        function openEditor(id, el) {
            var title = $(".title" + id + " a").html();
            var s_title = $(".s_title" + id).html();
            var price_type = $("input[name='price_type" + id + "']").val();
            var price = $(".price" + id).html();
            var comment = $(".comment" + id).html();
            $("input[name='jt_id']").remove();
            if (price_type == "smeta") {
                $("li.priceval_li").hide();
                $("#priceval").val('');
                $("#priceval").removeAttr("required");
                $("#priceval").maskex("99%");
            } else {
                $("#priceval").val('');
                $("li.priceval_li").show();
                $("#priceval").attr("required", "required");
                $("#priceval").maskex("0000000.00", {reverse: true, maxlength: false});
            }
            $("#newjtype").append("<input type='hidden' id='jtid' name='jt_id' value='" + id + "' />");
            $(".float-title").html("Редактор элементов прайс-листа Контрагентов");

            var a = el.offset();
            $("#addnewcontrtype").css("top", el.offset().top + el.height());
            $("#addnewcontrtype").css("left", el.offset().left);
            $("input[name='title']").val(title);
            $("input[name='short_title']").val(s_title);
            $("select[name='price_type']").val(price_type);
            $("input[name='price']").val(price);
            $("textarea[name='comment']").val(comment);
            $("#addnewcontrtype").show();
            editjtype = true;
            return false;
        }

        function deleteItem(id) {
            if (id) {
                $("body").css("cursor", "wait");
                $.post(link2("kontr/jobtype_del"), {item_id: id})
                        .success(function (data) {
                            if (data == "error") {
                                alert('Ошибка удаления элемента прайс-листа! Обратитесь к разработчикам!');
                                $("body").css("cursor", "default");
                                return false;
                            } else {
                                if (data == "busy") {
                                    alert('Выбранный элемент прайс-листа занят! Удаление не завершено!');
                                    $("body").css("cursor", "default");
                                    return false;
                                } else {
                                    alert('Выбранный элемент прайс-листа удален успешно!');
                                    $("body").css("cursor", "default");
                                    $("input[name='jt_id" + id + "']").closest("tr:parent").remove();
                                    return false;

                                }
                            }
                        })
                        .fail(function () {
                            alert('Ошибка обмена данными с сервером! Обратитесь к разработчикам!');
                            $("body").css("cursor", "default");
                            return false;
                        });

            } else {
                alert('Не указан идентификатор элемента прайс-листа!');
            }
            return false;


        }
    </script>
</head>
<body>

<!-- INCLUDE ../../templates/headline.inc.html -->
<div class="floatingform floatingform1 form1" id="addnewcontrtype">
    <h2 class="float-title" style="padding:0; margin:0;color:#000000;">Редактор элементов прайс-листа Контрагентов</h2>
    <br/>

    <form id="newjtype" class="form1" method="post" action="/{PLUGIN_UID}/jobtype_save/">
        <input type="hidden" name="agr_id" value="{AGR_ID}"/>
        <ul>
            <li>
                <label>Название работ</label>
                <input required="required" style="width: 400px;" type="text" name="title" value="{TITLE}"/>
            </li>
            <li>
                <label>Краткое Название Работ</label>
                <input required="required" type="text" name="short_title" value="{SHORT_TITLE}"/>
            </li>
            <li>
                <label>Форма договора</label>
                <select id="p_type" name="price_type">
                    <option {PRICE_TYPE_PRICE} value="price">Прайс</option>
                    <option {PRICE_TYPE_SMETA} value="smeta">Смета</option>
                </select>
            </li>
            <li class="priceval_li">
                <label>Цена</label>
                <input required="required" style="width: 90px;" type="text" name="price" id="priceval"
                       value="{PRICE_VAL}"/>
            </li>
            <li>
                <label>Комментарий</label>
                <textarea name="comment">{COMMENT}</textarea>
            </li>

            <li>
                <label>&nbsp;</label>
                <input type="submit" value="Сохранить"/>
                <input type="button" value="Отмена"
                       onclick="$('#addnewcontrtype').hide();editjtype  = false; $('input[name=jt_id]').remove(); return false;"/>
            </li>
        </ul>
    </form>
    <br/>
</div>

<div class="floatingform floatingform1 form1" id="addplanitem">
    <h2 class="float-title" style="padding:0; margin:0;color:#000000;">Редактор элементов плана расчета премий</h2>
    <br/>

    <form id="planitem" class="form1" method="post" action="/{PLUGIN_UID}/plan_save/">
        <input type="hidden" name="agr_id" value="{AGR_ID}"/>
        <input type="hidden" name="plan_item_id" value=""/>
        <ul>
            <li>
                <label>Порог конвертации</label>
                <input required="required" style="width: 50px;" type="text" name="convrate"/>
            </li>
            <li>
                <label>Средний чек</label>
                <input required="required" style="width: 100px;" type="text" name="avgcheck"/>
            </li>
            <li>
                <label>Премия %</label>
                <input required="required" style="width: 50px;" type="text" name="bonus"/>
            </li>

        </ul>
        <center><input type="submit" value="Сохранить"/>
            <input type="button" value="Отмена" onclick="$('#addplanitem').hide(); return false;"/></center>
    </form>
    <br/>
</div>

<div id="content" class="floats-container">
    <div class="float-panel50">
        <h1>{EVENT_TITLE} с Контрагентом</h1>
        <table class="content_holder" cellpadding="5" cellspacing="0">
            <tr>
                <td>
                    <div class="ticket-panels">
                        <form class="form1" method="post" action="/{PLUGIN_UID}/saveagreement/">
                            <input type="hidden" name="contr_id" value="{CONTR_ID}"/>
                            <input type="hidden" name="agr_id" value="{AGR_ID}"/>
                            <ul>

                                <li>
                                    <table width="100%" cellpadding="10" border="0" cellspacing="">
                                        <tr>
                                            <td align="right" width="30%">Контрагент</td>
                                            <td><strong>{AGR_CONTR_TITLE}</strong></td>
                                        </tr>
                                        <tr>
                                            <td align="right">Номер договора</td>
                                            <td><strong>{AGR_NUM}</strong></td>
                                        </tr>
                                        <tr>
                                            <td align="right">Дата договора</td>
                                            <td><strong>{AGR_DATE}</strong></td>
                                        </tr>
                                        <tr>
                                            <td align="right" valign="top">Вид работ по договору</td>
                                            <td><strong>{AGR_WTYPE_VALS}</strong>
                                                <input type="hidden" name="wtypes_id" id="wtypes_ids"
                                                       value="{AGR_WTYPE_IDS}"/></td>
                                        </tr>
                                        <tr>
                                            <td align="right" valign="top">Вид договора</td>
                                            <td>{AGR_TYPE}</td>
                                        </tr>
                                        <tr>
                                            <td align="right" valign="top">Контакты по доступу</td>
                                            <td><strong>{AGR_ACCESS}</strong></td>
                                        </tr>
                                        <tr>
                                            <td align="right" valign="top">Контакты по ТП</td>
                                            <td><strong>{AGR_TP}</strong></td>
                                        </tr>
                                        <tr>
                                            <td align="right" valign="top">Комментарий</td>
                                            <td><strong>{AGR_COMMENT}</strong></td>
                                        </tr>
                                    </table>
                                </li>
                                <li>
                                    <label></label>
                                    <input type="button" value="Редактировать"
                                           onclick="goTo('kontr/editagreement?contr_id={CONTR_ID}&id={AGR_ID}');"/>
                                    <input type="button" value="Назад" onclick="goTo('kontr/{AGRLINKTOCONTR}');"/>
                                </li>
                            </ul>
                        </form>
                    </div>

    </div>
    <div class="float-panel50 ticket-panels">
        <h2>Прайс-лист</h2>
        <p>
            <button type="button" id="addjtype">Добавить Вид работ</button>
        </p>
        <table class="t1" align="left">
            <thead>
            <tr>
                <th>#</th>
                <th>Название работ</th>
                <th>Краткое название работ</th>
                <th>Форма договора</th>
                <th>Цена</th>
                <th>Комментарий</th>
                <th>&nbsp;</th>
                <th>&nbsp;</th>
            </tr>
            </thead>
            <tbody class="jtypelist">
            <!-- BEGIN no-rec -->
            <tr class="norec">
                <td colspan="8" align="center"><p style="color: red;"><strong>Записи отсутствуют</strong></p></td>
            </tr>
            <!-- END no-rec -->
            <tr></tr>
            <!-- BEGIN row -->
            <tr>
                <input type="hidden" name="jt_id{JT_ID}" value="{JT_ID}"/>
                <input type="hidden" name="price_type{JT_ID}" value="{JT_PRICETYPE}"/>
                <td class="id{JT_ID}"><a href="#" onclick="openEditor('{JT_ID}', $(this)); return false;">{JT_ID}</a>
                </td>
                <td class="title{JT_ID}"><a href="#"
                                            onclick="openEditor('{JT_ID}', $(this)); return false;">{JT_TITLE}</a></td>
                <td class="s_title{JT_ID}">{JT_SHORT_TITLE}</td>
                <td class="tag{JT_ID}">
                    <center>{JT_TAG}</center>
                </td>
                <td class="price{JT_ID}" align="center">{JT_PRICE}</td>
                <td class="comment{JT_ID}">{JT_COMMENT}</td>
                <td>
                    <a href="#" onclick="openEditor('{JT_ID}', $(this)); return false;" title="Редактировать вид работ"><img
                            src="/templates/images/pencil.png"/></a>
                </td>
                <td>
                    <a href="#"
                       onclick="if (!confirm('Удаление элемента прайс-листа необратимо. Продолжить?')) { return false; } else {deleteItem('{JT_ID}'); return false;}"
                       title="Удалить вид работ" class="del"><img src="/templates/images/cross.png"/></a>
                </td>
            </tr>
            <!-- END row -->
            </tbody>
        </table>
    </div>
    </td></tr></table>
</div>

<div id="footer">
    <div class="footer">
        <!-- INCLUDE ../../templates/footer.inc.html -->
    </div>
</div>

</body>
</html>
