<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>


    <title>{EVENT_TITLE} &mdash; {SYS_NAME}</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=1.0, user-scalable=no">
    <meta name="MobileOptimized" content="320"/>
    <meta name="HandheldFriendly" content="true"/>

    <link rel="shortcut icon" href="/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="/templates/twozero/css/style_bs.css"/>
    <link rel="stylesheet" type="text/css" href="/templates/twozero/css/bootstrap.min.css"/>
    <!--[if lte IE 6]>
    <link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
    <![endif]-->

    <style type="text/css">
        #content ul {
            list-style-type: none;
        }

        a.button {
            display: inline-block;
            line-height: 100%;
            width: 180px;
            margin: 0.3em;
        }

        #content ul {
            list-style-type: none;
        }

        a.button {
            display: inline-block;
            line-height: 100%;
            width: 180px;
            margin: 0.3em;
        }

        .addinfo {
            margin: 0.5em;
            padding-top: 0;
            width: 97% !important;
            height: 7em !important;
        }

        .floatingform {
            display: none;
            background-color: #FBEECE;
            border: 1px solid #CECECE;
            border-radius: 10px;
            -moz-border-radius: 10px;
            position: absolute;
            width: 500px auto;
            height: 160px auto;
            padding: 10px;
            max-width: 800px;
            min-width: 350px;
            z-index: 1000 !important;
        }

        button {
            line-height: 2;
        }

        textarea[name=comment] {
            width: 100%;
            height: 100px;
        }

        #file_loader {
            display: none;
        }
    </style>

    <script type="text/javascript" src="/legacy_js/jquery.js"></script>
    <script type="text/javascript" src="/legacy_js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/legacy_js/jquery-ui.js"></script>
    <script type="text/javascript" src="/legacy_js/jquery.mask.js"></script>
    <script type="text/javascript" src="/legacy_js/default.js"></script>
    <link rel="stylesheet" type="text/css" href="/templates/twozero/css/date_input.css"/>
    <script type="text/javascript" src="/legacy_js/jquery.date_input.js"></script>

    <script type="text/javascript">

        var addjtype = false;
        var editjtype = false;

        $(document).ready(function () {


            $("#addplan").click(function () {
                var a = $(this).offset();
                $(".float-title").html("Новый элемент плана премий");
                $("#addplanitem").css("top", $(this).offset().top + $(this).height());
                $("#addplanitem").css("left", $(this).offset().left - $("#addplanitem").width());
                $("input[name='convrate']").val('');
                $("input[name='plan_item_id']").val('');
                $("input[name='avgcheck']").val('');
                $("input[name='bonus']").val('');
                $("input[name='convrate']").maskex("99%");
                $("input[name='bonus']").maskex("99%");
                $("input[name='avgcheck']").maskex("#######", {reverse: true, maxlength: false});
                $("#addplanitem").show();
                return false;
            });

            $("#addplanitem").mouseover(function () {
                $("body").css("cursor", "move");
            });
            $("#addplanitem").mouseout(function () {
                $("body").css("cursor", "default");
            });


            $("#planitem").submit(function () {

                $("body").css("cursor", "wait");
                $.post(link2('kontr/saveplanitem_ajax'), $("#planitem").serializeArray())

                        .success(function (json) {
                            try {
                                $("body").css("cursor", "default");
                                var data = $.parseJSON(json);
                                if (data.ok == "ok") {
                                    if (data.replace != "ok") {
                                        $(".planbody").append(data.tpl);
                                    } else {
                                        $(".planrec").each(function () {
                                            if ($(this).attr("id") == $("input[name=plan_item_id]").val()) {
                                                $(this).replaceWith(data.tpl)
                                            }
                                        });
                                    }
                                    $(".norecords").hide();
                                    $("#addplanitem").hide();
                                    return false;
                                } else {
                                    alert("Ошибка на стороне сервера: " + data.error);

                                    return false;
                                }
                            }
                            catch (exeption) {
                                $("body").css("cursor", "default");
                                if (json.match(/login/ig)) {
                                    $("body").html(json);
                                } else {
                                    alert("Ошибка разбора JSON");
                                }

                                return false;
                            }
                            return false;
                        })
                        .fail(function () {
                            alert("Ошибка AJAX");
                            $("body").css("cursor", "default");
                            return false;
                        });

                return false;
            });

            $(document).on("click", ".removeplan", function () {
                var id = $(this).attr("id");

                if (confirm("Удаление элемента расчета необратимо. Продолжить?")) {
                    $.post(link2('kontr/deleteplanitem_ajax'), {id: id})
                            .success(function (json) {
                                try {
                                    $("body").css("cursor", "default");
                                    var data = $.parseJSON(json);
                                    if (data.ok == "ok") {
                                        $(".planrec").each(function () {
                                            if ($(this).attr("id") == id) {
                                                $(this).remove();
                                            }
                                        });
                                        if (!$(".planrec").length) {
                                            $(".norecords").removeClass("hidden");
                                            $(".norecords").show();
                                        }
                                        return false;
                                    } else {
                                        alert("Ошибка на стороне сервера: " + data.error);
                                        return false;
                                    }
                                }
                                catch (exeption) {
                                    $("body").css("cursor", "default");
                                    if (json.match(/login/ig)) {
                                        $("body").html(json);
                                    } else {
                                        alert("Ошибка разбора JSON");
                                    }

                                    return false;
                                }
                                return false;
                            })
                            .fail(function () {
                                alert("Ошибка AJAX");
                                $("body").css("cursor", "default");
                                return false;
                            });

                    return false;
                }
                return false;
            });


            $(document).on("click", ".editplan", function () {
                var id = $(this).attr("id");
                var item = $(this);
                $("body").css("cursor", "wait");
                $.post(link2('kontr/getplanitem_ajax'), {id: id})

                        .success(function (json) {
                            try {
                                $("body").css("cursor", "default");
                                var data = $.parseJSON(json);
                                if (data.ok == "ok") {
                                    $(".float-title").html("Редактор элемента плана премий");
                                    $("#addplanitem").css("top", item.offset().top + item.height());
                                    $("#addplanitem").css("left", item.offset().left);
                                    $("input[name='convrate']").val(data.convval);
                                    $("input[name='plan_item_id']").val(data.id);
                                    $("input[name='avgcheck']").val(data.midcheck);
                                    $("input[name='bonus']").val(data.bonusval);
                                    $("input[name='convrate']").maskex("99%");
                                    $("input[name='bonus']").maskex("99%");
                                    $("input[name='avgcheck']").maskex("####0.00");
                                    $("input[name='avgcheck']").maskex("#######", {reverse: true, maxlength: false});
                                    $("#addplanitem").show();
                                    return false;
                                } else {
                                    alert("Ошибка на стороне сервера: " + data.error);
                                    return false;
                                }
                            }
                            catch (exeption) {
                                $("body").css("cursor", "default");
                                if (json.match(/login/ig)) {
                                    $("body").html(json);
                                } else {
                                    alert("Ошибка разбора JSON");
                                }

                                return false;
                            }
                            return false;
                        })
                        .fail(function () {
                            alert("Ошибка AJAX");
                            $("body").css("cursor", "default");
                            return false;
                        });

                return false;
            });


            // редактирование контактных лиц


            $(document).on("click", ".delete_recipient", function () {
                var id = $(this).attr("id");
                if (confirm("Удалить контакт контрагента?")) {
                    $.post(link2('kontr/deleterecipient_ajax'), {id: id})
                            .success(function (json) {
                                try {
                                    var data = $.parseJSON(json);
                                    if (data["error"]) {
                                        alert("Ошибка на стороне сервера: " + data.error);
                                        $("body").css("cursor", "default");
                                        return false;
                                    } else {
                                        $("body").css("cursor", "default");
                                        $("#createrecipientdialog").modal('hide');
                                        if (data.ok == "ok") {
                                            $(".row_id" + id).remove();
                                            if (!$(".rec_row").length) {
                                                $(".norecordsatall").show();
                                                $("input[name=createandsendreport]").attr("disabled", "disabled");
                                            }
                                            return false;
                                        } else {
                                            alert('Ошибка обработки данных, принятых от сервера!');
                                        }
                                        return false;
                                    }
                                }
                                catch (exeption) {
                                    $("body").css("cursor", "default");
                                    alert("Ошибка обработки данных." + exeption);
                                    return false;
                                }
                                return false;

                            })
                            .fail(function () {
                                alert("Ошибка обмена данными с сервером!");
                                $("body").css("cursor", "default");
                                return false;
                            });
                } else {
                    return false;
                }
                return false;
            });
            $(document).on("click", "button[name=create_recipient]", function () {
                var a = $(this);

                $("#createrecipientdialog").modal('show');
                $("input[name=name]").val('');
                $("input[name=email]").val('');
                $("input[name=bdate]").val('');
                $("input[name=pos]").val('');
                $("input[name=phone]").val('');
                $("input[name=contact_id]").val('');
                $("input[name=name]").focus();

                return false;
            });

            $("#cancel").click(function () {
                $("#createrecipientdialog").modal('hide');

            });

            $("#cancelupload").click(function () {
                $("#uploaddialog").modal('hide');

            });

            $(document).on("click", ".editrecipient", function () {
                var a = $(this);
                var b = $(this).attr("id");

                $("#createrecipientdialog").modal('show');

                if (!b) {
                    alert("Ошибка определения контактного лица!");
                    return false;
                }
                $("input[name=contact_id]").val(b);
                $("input[name=name]").val($(a).html());
                $("input[name=email]").val($(".email" + b).html());
                $("input[name=bdate]").val($(".bdate" + b).html());
                $("input[name=pos]").val($(".pos" + b).html());
                $("input[name=phone]").val($(".phone" + b).html());

                $("input[name=name]").focus();
                return false;
            });

            $("#recipient_form").submit(function () {
                $.post(link2('kontr/createrecipient_ajax'), $("#recipient_form").serializeArray())
                        .success(function (json) {
                            try {
                                var data = $.parseJSON(json);
                                if (data["error"]) {
                                    alert("Ошибка на стороне сервера: " + data.error);
                                    $("body").css("cursor", "default");
                                    return false;
                                } else {
                                    $("body").css("cursor", "default");
                                    $("#createrecipientdialog").modal('hide');
                                    if (data.ok == "ok") {
                                        if ($("input[name=contact_id]").val()) {
                                            $(".row_id" + $("input[name=contact_id]").val()).replaceWith(data.tpl);
                                        } else {
                                            $(".recipientslist").append(data.tpl);
                                            $(".norecordsatall").hide();
                                        }
                                        return false;
                                    } else {
                                        alert('Ошибка обработки данных, принятых от сервера!');
                                    }
                                    return false;
                                }
                            }
                            catch (exeption) {
                                $("body").css("cursor", "default");
                                alert("Ошибка обработки данных." + exeption);
                                return false;
                            }
                            return false;

                        })
                        .fail(function () {
                            alert("Ошибка обмена данными с сервером!");
                            $("body").css("cursor", "default");
                            return false;
                        });
                return false;
            });
            $.date_input.initialize();


            var win = window;


            for (var i = 1; i < 7; i++) {
                reloadFileList(i);
            }
            //reloadFileList();

            $(document).on("click", ".deletefile", function () {
                if (confirm("Удаление файла необратимо. Продолжить?")) {
                    var contr_id = '{CONTR_ID}';
                    var file_id = $(this).attr("id");
                    var file_name = $(this).attr("filename");
                    var target = $(this).attr("target_type");
                    $("body").css("cursor", "wait");

                    $.post('/kontr/delete_file_ajax', {id: file_id, contr_id: contr_id})

                            .success(function (json) {
                                try {
                                    vdata = $.parseJSON(json);
                                    if (vdata.error) {
                                        $("body").css("cursor", "default");
                                        alert('Ошибка. ' + vdata.error);
                                        return false;
                                    } else {
                                        $("body").css("cursor", "default");
                                        reloadFileList(target);
                                        alert("Файл удален");
                                    }
                                }
                                catch (ex) {
                                    $("body").css("cursor", "default");
                                    alert('Ошибка обработки ответа сервера' + ex);
                                    return false;
                                }
                            })
                            .fail(function () {
                                $("body").css("cursor", "default");
                                alert('Ошибка обмена данными с сервером. Обратитесь к разработчикам!');
                                return false;
                            });


                    return false;
                }
                return false;
            });

            $("#uploadform").submit(function () {
                if (!$(this).find("input[type=file]").val()) {
                    alert("Выберите файл!");
                    return false;
                }
                $("#uploadiframe").on("load", function () {

                    $("#file_loader").hide();

                    //reloadFileList();
                    //win.location.reload();
                    var json = $(this).contents().find("body").html();
                    //alert(json);
                    if (json) {
                        try {
                            vdata = $.parseJSON(json);
                            if (vdata.error) {
                                $("body").css("cursor", "default");
                                alert('Ошибка. ' + vdata.error);
                                return false;
                            } else {
                                $("body").css("cursor", "default");
                                $("#cancelupload").click();
                                reloadFileList(vdata.target);

                            }
                        }
                        catch (ex) {
                            $("body").css("cursor", "default");
                            alert('Ошибка обработки ответа сервера: ' + ex);
                            return false;
                        }
                    }
                    $("#uploadform input[type=submit]").removeAttr("disabled");


                });
                $(this).find("input[type=submit]").attr("disabled", "disabled");
                $("#file_loader").show();
            });

            function reloadFileList(target) {
                //window.location.reload();
                var contr_id = '{CONTR_ID}';
                //alert(target + ": "+contr_id);
                $.post("/kontr/files_ajax/", {target: target, contr_id: contr_id})
                        .success(function (json) {
                            try {
                                vdata = $.parseJSON(json);
                                if (vdata.error) {
                                    $("body").css("cursor", "default");
                                    alert('Ошибка. ' + vdata.error);
                                    return false;
                                } else {
                                    $("body").css("cursor", "default");
                                    $(".kontr_files" + target).html(vdata.tpl);

                                }
                            }
                            catch (ex) {
                                $("body").css("cursor", "default");
                                alert('Ошибка обработки ответа сервера' + ex);
                                return false;
                            }
                        })
                        .fail(function () {
                            $("body").css("cursor", "default");
                            alert('Ошибка обмена данными с сервером. Обратитесь к разработчикам!');
                            return false;
                        });

            }

            $(document).on("click", "button[name=create_file]", function () {
                var a = $(this);

                $("#uploaddialog").modal('show');
                $(".filename").val('');
                $("input[name=desc]").val('');
                $("#uploaddialog").find("input[type=submit]").removeAttr("disabled");
                return false;
            });

            $("#adduser").click(function () {
                selUser(function () {
                    var res = this.split("#");
                    var contr_id = '{CONTR_ID}';
                    $("body").css("cursor", "wait");
                    $.post(link2('adm_users/addtocontr_ajax'), {target_contr: contr_id, target_user: res[0]})

                            .success(function (json) {
                                try {
                                    $("body").css("cursor", "default");
                                    var data = $.parseJSON(json);
                                    if (data.error) {
                                        alert("Ошибка на стороне сервера: " + data.error);
                                        return false;
                                    } else {
                                        if (data.tpl) {
                                            $(".lkusers").html(data.tpl);
                                            $("table.t1 tbody tr:odd").addClass("odd");
                                            $("table.t1 tbody tr:even").addClass("even");
                                        } else {
                                            alert("Ошибка получения шаблона!");
                                        }
                                        return false;
                                    }
                                }
                                catch (exeption) {
                                    $("body").css("cursor", "default");
                                    if (json.match(/login/ig)) {
                                        $("body").html(json);
                                    } else {
                                        alert("Ошибка разбора JSON: " + exeption);
                                    }

                                    return false;
                                }
                                return false;
                            })
                            .fail(function () {
                                alert("Ошибка AJAX");
                                $("body").css("cursor", "default");
                                return false;
                            });


                    return false;
                }, false);


            });

            $(document).on("click", ".toggleuseractivity", function () {
                $("body").css("cursor", "wait");
                var user_id = $(this).attr("id");
                $.post(link2('adm_users/togglecontractive_ajax'), {target_user: user_id})

                        .success(function (json) {
                            try {
                                $("body").css("cursor", "default");
                                var data = $.parseJSON(json);
                                if (data.error) {
                                    alert("Ошибка на стороне сервера: " + data.error);
                                    return false;
                                } else {
                                    if (data.tpl) {
                                        $(".lkusers").html(data.tpl);
                                        $("table.t1 tbody tr:odd").addClass("odd");
                                        $("table.t1 tbody tr:even").addClass("even");
                                    } else {
                                        alert("Ошибка получения шаблона!");
                                    }
                                    return false;
                                }
                            }
                            catch (exeption) {
                                $("body").css("cursor", "default");
                                if (json.match(/login/ig)) {
                                    $("body").html(json);
                                } else {
                                    alert("Ошибка разбора JSON: " + exeption);
                                }

                                return false;
                            }
                            return false;
                        })
                        .fail(function () {
                            alert("Ошибка AJAX");
                            $("body").css("cursor", "default");
                            return false;
                        });
            });

            $(document).on("click", ".addwtype", function () {
                $("input[name=currentuser]").val($(this).prop("id"));
                $("#wtype-lk-user-list").modal("show");
                return false;
            });


            $("#wtype-lk-user-list").on("hidden.bs.modal", function () {
                $("input[name=currentuser]").val('');
            });

            $(document).on("click", ".removeuserlkwtype", function () {
                $("body").css("cursor", "wait");
                var obj = $(this);
                //alert($(this).prop("id") + " " + $("input[name=currentuser]").val());
                if (!confirm("Удалить данный вид работ из списка доступа пользователя ЛК?")) {
                    return false;
                }
                $.post(link2('adm_users/deleteLKWtypeID_ajax'), {
                    wtype_id: $(this).prop("id"),
                    user_id: $(this).attr("user_id")
                })
                        .success(function (json) {
                            $("body").css("cursor", "default");
                            try {
                                $("#wtype-lk-user-list").modal("hide");
                                var data = $.parseJSON(json);
                                if (data.error) {
                                    alert("Ошибка на стороне сервера: " + data.error);
                                    return false;
                                } else {
                                    if (data.ok == "ok") {
                                        obj.parents("div:first").remove();
                                        if ($(".userrow" + obj.attr("user_id")).find(".removeuserlkwtype").length == 0) {
                                            $(".userrow" + obj.attr("user_id")).find(".wtypelist").append("<span class=\"showallwlu\">-- все --</span>");
                                        }
                                    } else {
                                        alert("Ошибка обработки ответа сервера!");
                                    }
                                    return false;
                                }
                            }
                            catch (exeption) {
                                $("body").css("cursor", "default");
                                if (json.match(/login/ig)) {
                                    $("body").html(json);
                                } else {
                                    alert("Ошибка разбора JSON: " + exeption);
                                }

                                return false;
                            }
                            return false;
                        })
                        .fail(function () {
                            alert("Ошибка AJAX");
                            $("body").css("cursor", "default");
                            return false;
                        });
                return false;
            });


            $(document).on("click", ".selwtype", function () {
                $("body").css("cursor", "wait");
                var obj = $(this);
                //alert($(this).prop("id") + " " + $("input[name=currentuser]").val());
                $.post(link2('adm_users/addLKWtypeID_ajax'), {
                    wtype_id: $(this).prop("id"),
                    user_id: $("input[name=currentuser]").val()
                })
                        .success(function (json) {
                            try {
                                $("body").css("cursor", "default");
                                $("#wtype-lk-user-list").modal("hide");
                                var data = $.parseJSON(json);
                                if (data.error) {
                                    alert("Ошибка на стороне сервера: " + data.error);
                                    return false;
                                } else {

                                    if (data.tpl) {
                                        var exists = false;
                                        $(".removeuserlkwtype").each(function () {
                                            if ($(this).attr("user_id") == $("input[name=currentuser]").val() && $(this).prop("id") == obj.prop("id")) {
                                                exists = true;
                                            }
                                        });
                                        if (!exists) {
                                            $(".userrow" + $("input[name=currentuser]").val()).find(".showallwlu").remove();
                                            $(".userrow" + $("input[name=currentuser]").val()).find(".wtypelist").append(data.tpl);
                                        }
                                    } else {
                                        alert("Ошибка получения шаблона!");
                                    }
                                    return false;
                                }
                            }
                            catch (exeption) {
                                $("body").css("cursor", "default");
                                if (json.match(/login/ig)) {
                                    $("body").html(json);
                                } else {
                                    alert("Ошибка разбора JSON: " + exeption);
                                }

                                return false;
                            }
                            return false;
                        })
                        .fail(function () {
                            alert("Ошибка AJAX");
                            $("body").css("cursor", "default");
                            return false;
                        });
                return false;
            });
        });

        function deleteUserFromContr(user_id) {
            $("body").css("cursor", "wait");
            $.post(link2('adm_users/removefromcontr_ajax'), {target_user: user_id})

                    .success(function (json) {
                        try {
                            $("body").css("cursor", "default");
                            var data = $.parseJSON(json);
                            if (data.error) {
                                alert("Ошибка на стороне сервера: " + data.error);
                                return false;
                            } else {
                                if (data.tpl) {
                                    $(".lkusers").html(data.tpl);
                                    $("table.t1 tbody tr:odd").addClass("odd");
                                    $("table.t1 tbody tr:even").addClass("even");
                                } else {
                                    alert("Ошибка получения шаблона!");
                                }
                                return false;
                            }
                        }
                        catch (exeption) {
                            $("body").css("cursor", "default");
                            if (json.match(/login/ig)) {
                                $("body").html(json);
                            } else {
                                alert("Ошибка разбора JSON: " + exeption);
                            }

                            return false;
                        }
                        return false;
                    })
                    .fail(function () {
                        alert("Ошибка AJAX");
                        $("body").css("cursor", "default");
                        return false;
                    });
        }

        function setContrLKUser(users) {
            var contr_id = '{CONTR_ID}';
            $("body").css("cursor", "wait");
            $.post(link2('adm_users/addtocontr_ajax'), {target_contr: contr_id, target_user: users.id.toString()})

                    .success(function (json) {
                        try {
                            $("body").css("cursor", "default");
                            var data = $.parseJSON(json);
                            if (data.error) {
                                alert("Ошибка на стороне сервера: " + data.error);
                                return false;
                            } else {
                                if (data.tpl) {
                                    $(".lkusers").html(data.tpl);
                                    $("table.t1 tbody tr:odd").addClass("odd");
                                    $("table.t1 tbody tr:even").addClass("even");
                                } else {
                                    alert("Ошибка получения шаблона!");
                                }
                                return false;
                            }
                        }
                        catch (exeption) {
                            $("body").css("cursor", "default");
                            if (json.match(/login/ig)) {
                                $("body").html(json);
                            } else {
                                alert("Ошибка разбора JSON: " + exeption);
                            }

                            return false;
                        }
                        return false;
                    })
                    .fail(function () {
                        alert("Ошибка AJAX");
                        $("body").css("cursor", "default");
                        return false;
                    });

            return true;

        }
    </script>
</head>
<body>
<!-- INCLUDE ../../templates/headline_bs.inc.html -->
<input type="hidden" name="currentuser"/>
<div class="modal fade" id="wtype-lk-user-list" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Виды работ по текущим (активным) договорам</h4>
            </div>
            <div class="modal-body">
                <p>Если виды работ не указаны для пользователя - по-умолчанию, он имеет доступ ко всем заявкам, по всем
                    видам работ данного контрагента.</p>
                <table class="t1 table-striped" width="100%">
                    <thead>
                    <tr>
                        <th>Вид работ</th>
                        <th>Договор</th>
                    </tr>
                    </thead>
                    <!-- BEGIN user-wtype-list -->
                    <tr>
                        <td><a href="#" class="selwtype" id="{WTYPE_ID}">{WTYPE_NAME}</a></td>
                        <td>{WTYPE_AGR}</td>
                    </tr>
                    <!-- END user-wtype-list -->
                    <!-- BEGIN no-uwl -->
                    <tr>
                        <td width="100%" colspan="2"><p class="redmessage">-- нет видов работ --</p></td>
                    </tr>
                    <!-- END no-uwl -->
                </table>
                <center>
                    <button type="button" class="btn-default" data-dismiss="wtype-lk-user-list">Закрыть</button>
                </center>
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="uploaddialog" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Загрузка файла</h4>
            </div>
            <div class="modal-body">
                <form role="form" class="form-horizontal" action="/kontr/addfile_ajax/" method="POST" id="uploadform"
                      target="uploadiframe" enctype="multipart/form-data">
                    <input type="hidden" name="contr_id" value="{CONTR_ID}"/>
                    <input type="hidden" name="allowstatus" value=""/>

                    <div class="form-group">
                        <label class="control-label col-sm-3" for="title">Файл: </label>
                        <div class="col-sm-6"><input required="required" class="filename" type="file" name="userfile[]"
                                                     multiple="multiple"/></div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3" for="title">Тип: </label>
                        <div class="col-sm-6">
                            <select name="filetype">
                                <option value="1">Уставные документы</option>
                                <option value="2">ИНН</option>
                                <option value="3">Выписка из ЕГРЮЛ</option>
                                <option value="4">Свидетельство о постановке на учет</option>
                                <option value="5">Учетная карточка</option>
                                <option value="6">Прочее</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="control-label col-sm-3" for="title">Описание: </label>
                        <div class="col-sm-6"><input required="required" name="desc" style="width: 350px;" id="desc"
                                                     type="text"/></div>
                    </div>
                    <div class="form-group" id="file_loader">
                        <div class="center"><img src="/templates/images/loading_animation.gif"/></div>
                        <div class="center">Идет загрузка файла, ждите...</div>
                    </div>

                    <br/>

                    <center>
                        <button class="btn-primary" type="submit" id="gocreatefile" value="Сохранить"><span
                                class="glyphicon glyphicon-save"></span> Сохранить
                        </button>
                        <button type="button" class="btn-default" id="cancelupload" value="Отменить">Отменить</button>
                    </center>
                    <br/>
                </form>
                <iframe id="uploadiframe" name="uploadiframe" src="about:blank"></iframe>
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="createrecipientdialog" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Контакт</h4>
            </div>
            <div class="modal-body">
                <form role="form" class="form-horizontal" method="post" id="recipient_form">
                    <input type="hidden" name="contr_id" value="{CONTR_ID}"/>
                    <input type="hidden" name="contact_id"/>
                    <div class="form-group">
                        <label class="control-label col-sm-3" for="title">ФИО: </label>
                        <div class="col-sm-6"><input required="required" name="name" style="width: 350px;" id="name"
                                                     type="text"/></div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3" for="title">Должность: </label>
                        <div class="col-sm-6"><input required="required" name="pos" style="width: 200px;" id="pos"
                                                     type="text"/></div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3" for="title">Телефон: </label>
                        <div class="col-sm-6"><input required="required" name="phone" style="width: 190px;" id="phone"
                                                     type="text"/></div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3" for="title">E-Mail получателя: </label>
                        <div class="col-sm-6"><input name="email" style="width: 280px;" id="email" type="text"/></div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3" for="title">Дата рождения: </label>
                        <div class="col-sm-6"><input class="date_input" name="bdate" style="width: 90px;" id="bdate"
                                                     type="text"/></div>
                    </div>

                    <br/>
                    <center>
                        <button class="btn-primary" type="submit" id="gocreaterecipient" value="Сохранить"><span
                                class="glyphicon glyphicon-save"></span> Сохранить
                        </button>
                        <button type="button" class="btn-default" id="cancel" value="Отменить">Отменить</button>
                    </center>
                    <br/>
                </form>


            </div>
        </div>
    </div>
</div>

<div class="floatingform floatingform1 form1" id="addplanitem">
    <h2 class="float-title" style="padding:0; margin:0;color:#000000;">Редактор элементов плана расчета премий</h2>
    <br/>

    <form id="planitem" class="form1" method="post" action="/{PLUGIN_UID}/plan_save/">
        <input type="hidden" name="agr_id" value="{CONTR_ID}"/>
        <input type="hidden" name="plan_item_id" value=""/>
        <ul>
            <li>
                <label>Порог конвертации</label>
                <input required="required" style="width: 50px;" type="text" name="convrate"/>
            </li>
            <li>
                <label>Средний чек</label>
                <input required="required" style="width: 100px;" type="text" name="avgcheck"/>
            </li>
            <li>
                <label>Премия %</label>
                <input required="required" style="width: 50px;" type="text" name="bonus"/>
            </li>

        </ul>
        <center><input type="submit" value="Сохранить"/>
            <input type="button" value="Отмена" onclick="$('#addplanitem').hide(); return false;"/></center>
    </form>
    <br/>
</div>

<div id="content" class="container-fluid">
    <h1 style="padding-bottom: 0; margin-bottom: 2px;">{EVENT_TITLE}</h1>
    <div class="content_holder">
        <div class="navbar">
            <button type="button" style="line-height:1.5;" class="btn-success" onclick="goTo('kontr/edit/');"><span
                    class="glyphicon glyphicon-plus"></span> Добавить Контрагента
            </button>
            &nbsp;&nbsp;
            <button type="button" style="line-height:1.5;" class="btn-primary"
                    onclick="goTo('kontr/edit?contr_id={CONTR_ID}');"><span class="glyphicon glyphicon-edit"></span>
                Редактировать Контрагента
            </button>
        </div>
        <div class="floats-container">
            <ul class="nav nav-tabs">
                <li class="active"><a data-toggle="tab" href="#home">Общая информация</a></li>
                <li><a data-toggle="tab" href="#docs">Уставные документы</a></li>
                <li><a data-toggle="tab" href="#persons">Контактные лица</a></li>
                <li><a data-toggle="tab" href="#agreements">Договоры</a></li>
                <li><a data-toggle="tab" href="#users">Пользователи ЛК</a></li>
                <!-- ссылки на тарифы -->
                {TARIF_LINKS}
                <!-- ссылки на тарифы -->
                <!--li>Расчеты премий</li-->
            </ul>

            <div class="tab-content">
                <div id="home" class="tab-pane fade in active">
                    <div class="ticket-panels">
                        <input type="hidden" name="contr_id" value="{CONTR_ID}"/>
                        <div class="padtop col-xs-12 col-md-6">
                            <div class="tpane panel panel-default">
                                <div class="panel-body">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="padding-right: 10px;" width="33%" align="right" valign="top">
                                                Название
                                            </td>
                                            <td><strong>{CONTR_TITLE}</strong></td>
                                        </tr>
                                    </table>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="padding-right: 10px;" width="33%" align="right" valign="top">
                                                Форма собственности
                                            </td>
                                            <td><strong>{CONTR_PROPTYPE}</strong></td>
                                        </tr>
                                    </table>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="padding-right: 10px;" width="33%" align="right" valign="top">
                                                Официальное наименование
                                            </td>
                                            <td><strong>{CONTR_OFF_TITLE}</strong></td>
                                        </tr>
                                    </table>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="padding-right: 10px;" width="33%" align="right" valign="top">
                                                ИНН
                                            </td>
                                            <td><strong>{INN}</strong></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <!--ul>
                                <li><label>Расчет</label><strong>{PAYTYPE}</strong></li>
                            </ul-->

                            <div class="tpane panel panel-default">
                                <div class="panel-body">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="padding-right: 10px;" width="33%" align="right" valign="top">Тип
                                                Контрагента
                                            </td>
                                            <td>
                                                <!-- BEGIN typeclient -->
                                                <strong>Заказчик </strong>
                                                <!-- END typeclient -->
                                                <!-- BEGIN typesupplier -->
                                                <strong>Поставщик </strong>
                                                <!-- END typesupplier -->
                                                <!-- BEGIN notype -->
                                                <strong>Не указан </strong>
                                                <!-- END notype -->
                                            </td>
                                        </tr>
                                    </table>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="padding-right: 10px;" width="33%" align="right" valign="top">База
                                                заявок
                                            </td>
                                            <td width="67%">
                                                <!-- BEGIN typeconn -->
                                                <strong>Подключение </strong>
                                                <!-- END typeconn -->
                                                <!-- BEGIN typefix -->
                                                <strong>Ремонт/Обслуживание </strong>
                                                <!-- END typefix -->
                                                <!-- BEGIN typetm -->
                                                <strong>Телемаркетинг </strong>
                                                <!-- END typetm -->
                                                <!-- BEGIN typeacc -->
                                                <strong>Аварии </strong>
                                                <!-- END typeacc -->
                                                <!-- BEGIN typegp -->
                                                <strong>ГП </strong>

                                                <!-- END typegp -->
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="padtop col-xs-12 col-md-6">
                            <div class="tpane panel panel-default">
                                <div class="panel-body">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="padding-right: 10px;" width="33%" align="right" valign="top">
                                                Телефон
                                            </td>
                                            <td><strong>{PHONE}</strong></td>
                                        </tr>
                                    </table>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="padding-right: 10px;" width="33%" align="right" valign="top">
                                                Факс
                                            </td>
                                            <td><strong>{FAX}</strong></td>
                                        </tr>
                                    </table>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="padding-right: 10px;" width="33%" align="right" valign="top">
                                                E-Mail
                                            </td>
                                            <td><strong>{EMAIL}</strong></td>
                                        </tr>
                                    </table>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="padding-right: 10px;" width="33%" align="right" valign="top">
                                                Сайт
                                            </td>
                                            <td><strong>{SITE}</strong></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="tpane panel panel-default">
                                <div class="panel-body">
                                    <label>Интеграция расписаний техников</label>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="padding-right: 10px;" width="33%" align="right" valign="top">
                                                Начало интервала
                                            </td>
                                            <td><strong>{IT_FROM}</strong></td>
                                        </tr>
                                    </table>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="padding-right: 10px;" width="33%" align="right" valign="top">
                                                Конец интервала
                                            </td>
                                            <td><strong>{IT_TO}</strong></td>
                                        </tr>
                                    </table>

                                </div>
                            </div>
                            <div class="tpane panel panel-default">
                                <div class="panel-body">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="padding-right: 10px;" width="33%" align="right" valign="top">
                                                Контакты
                                            </td>
                                            <td><strong>{CONTR_CONTACT}</strong></td>
                                        </tr>
                                    </table>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="padding-right: 10px;" width="33%" align="right" valign="top">
                                                Комментарий
                                            </td>
                                            <td><strong>{CONTR_DESC}</strong></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="docs" class="tab-pane fade">
                    <br/>
                    <button class="btn-primary" style="line-height: 1.5;" type="button" name="create_file"
                            value="Загрузить файл"><span class="glyphicon glyphicon-plus"></span> Загрузить файл
                    </button>
                    <table class="t1" width="100%">
                        <tr>
                            <th>Тип файлов</th>
                            <th>Файлы</th>
                        </tr>
                        <tbody>
                        <tr>
                            <td width="25%" valign="top"><strong>Уставные документы</strong></td>
                            <td class="kontr_files1">{USTAV_FILELIST}</td>
                        </tr>
                        <tr>
                            <td width="25%" valign="top"><strong>ИНН</strong></td>
                            <td class="kontr_files2">{INN_FILELIST}</td>
                        </tr>
                        <tr>
                            <td width="25%" valign="top"><strong>Выписка из ЕГРЮЛ</strong></td>
                            <td class="kontr_files3">{EGRUL_FILELIST}</td>
                        </tr>
                        <tr>
                            <td width="25%" valign="top"><strong>Свидетельство о постановке на учет</strong></td>
                            <td class="kontr_files4">{SVID_FILELIST}</td>
                        </tr>
                        <tr>
                            <td width="25%" valign="top"><strong>Учетная карточка</strong></td>
                            <td class="kontr_files5">{UCH_FILELIST}</td>
                        </tr>
                        <tr>
                            <td width="25%" valign="top"><strong>Прочая документация</strong></td>
                            <td class="kontr_files6">{OTHER_FILELIST}</td>
                        </tr>
                        </tbody>

                    </table>
                </div>
                <div id="persons" class="tab-pane fade">
                    <br/>
                    <button type="button" class="btn-primary" style="line-height: 1.5;" name="create_recipient"
                            value="Создать контакт"><span class="glyphicon glyphicon-plus"></span> Создать контакт
                    </button>
                    <table class="t1" width="90%">
                        <thead>
                        <tr>
                            <th>ФИО</th>
                            <th>Должность</th>
                            <th>Телефон</th>
                            <th>E-Mail</th>
                            <th>Дата рождения</th>
                            <th style="width: 16px;"></th>
                        </tr>
                        </thead>
                        <tbody class="recipientslist">
                        <!-- BEGIN rr-item -->
                        <tr class='rec_row row_id{ID}'>
                            <td nowrap valign="top" align="left"><a href="#" class="editrecipient" id="{ID}">{NAME}</a>
                            </td>
                            <td nowrap valign="top" align="left" class="pos{ID}">{POS}</td>
                            <td nowrap valign="top" align="left" class="phone{ID}">{PHONE}</td>
                            <td nowrap valign="top" align="left" class="email{ID}">{EMAIL}</td>
                            <td nowrap valign="top" align="left" class="bdate{ID}">{BDATE}</td>

                            <td><a style="cursor: pointer; width:16px;" class='delete_recipient' id='{ID}'><img
                                    src="/templates/images/cross.png"/></a></td>
                        </tr>
                        <!-- END rr-item -->
                        <tr class="norecordsatall" {NORECORDS}>
                            <td colspan="7" align="center"><h2 style="color: red;">Нет контактных лиц</h2></td>
                        </tr>
                        </tbody>
                    </table>

                </div>
                <div id="matrix-tariffs" class="tab-pane fade"><br/>
                    <!-- Тарифы контрагента -->
                    <a href='/kontr/add_internet_plan?contr_id={CONTR_ID}'>Добавить тариф Интернет</a>
                    <a href='/kontr/add_ctv_plan?contr_id={CONTR_ID}'>Добавить тариф Цифровое ТВ</a>
                    <a href='/kontr/add_ictv_plan?contr_id={CONTR_ID}'>Добавить тариф Интернет + Цифровое ТВ</a>
                    <a href='/kontr/add_phone_plan?contr_id={CONTR_ID}'>Добавить тариф Телефония</a>
                    <h2>Тарифы Интернет</h2>
                    <table class="t1" width="90%">
                        <thead>
                        <tr>
                            <th>Название тарифа</th>
                            <th>Абонентская плата</th>
                            <th>Скорость</th>
                            <th>&nbsp;</th>
                        </tr>
                        </thead>
                        <tbody class="recipientslist">
                        <!-- BEGIN internet-tarif-item -->
                        <tr class='rec_row row_id{ID}'>
                            <td nowrap valign="top" align="left">{TARIF_NAME}</td>
                            <td nowrap valign="top" align="left">{TARIF_AP}</td>
                            <td nowrap valign="top" align="left">{TARIF_SPEED}</td>
                            <td nowrap valign="top" align="left"><a
                                    href="/kontr/add_internet_plan?contr_id={TR_CONTR_ID}&tarif_id={TARIF_ID}">Редактировать</a>
                                <a href="/kontr/add_internet_plan?contr_id={TR_CONTR_ID}&tarif_id={TARIF_ID}&action=2">Удалить</a>
                            </td>
                        </tr>
                        <!-- END internet-tarif-item -->
                        </tbody>
                    </table>

                    <h2>Тарифы Телевидение</h2>
                    <table class="t1" width="90%">
                        <thead>
                        <tr>
                            <th>Название тарифа</th>
                            <th>Абонентская плата</th>
                            <th>Кол-во каналов</th>
                            <th>&nbsp;</th>
                        </tr>
                        </thead>
                        <tbody class="recipientslist">
                        <!-- BEGIN ctv-tarif-item -->
                        <tr class='rec_row row_id{ID}'>
                            <td nowrap valign="top" align="left">{CTARIF_NAME}</td>
                            <td nowrap valign="top" align="left">{CTARIF_AP}</td>
                            <td nowrap valign="top" align="left">{CTARIF_CHANNELS}</td>
                            <td nowrap valign="top" align="left"><a
                                    href="/kontr/add_ctv_plan?contr_id={CTR_CONTR_ID}&tarif_id={CTARIF_ID}">Редактировать</a>
                                <a href="/kontr/add_ctv_plan?contr_id={CTR_CONTR_ID}&tarif_id={CTARIF_ID}&action=2">Удалить</a>
                            </td>
                        </tr>
                        <!-- END ctv-tarif-item -->
                        </tbody>
                    </table>

                    <h2>Тарифы Интернет+ТВ</h2>
                    <table class="t1" width="90%">
                        <thead>
                        <tr>
                            <th>Название тарифа</th>
                            <th>Абонентская плата</th>
                            <th>Скорость</th>
                            <th>Кол-во каналов</th>
                            <th>&nbsp;</th>
                        </tr>
                        </thead>
                        <tbody class="recipientslist">
                        <!-- BEGIN ictv-tarif-item -->
                        <tr class='rec_row row_id{ID}'>
                            <td nowrap valign="top" align="left">{ICTARIF_NAME}</td>
                            <td nowrap valign="top" align="left">{ICTARIF_AP}</td>
                            <td nowrap valign="top" align="left">{ICTARIF_SPEED}</td>
                            <td nowrap valign="top" align="left">{ICTARIF_CHANNELS}</td>
                            <td nowrap valign="top" align="left"><a
                                    href="/kontr/add_ictv_plan?contr_id={ICTR_CONTR_ID}&tarif_id={ICTARIF_ID}">Редактировать</a>
                                <a href="/kontr/add_ictv_plan?contr_id={ICTR_CONTR_ID}&tarif_id={ICTARIF_ID}&action=2">Удалить</a>
                            </td>
                        </tr>
                        <!-- END ictv-tarif-item -->
                        </tbody>
                    </table>

                    <h2>Тарифы Телефония</h2>
                    <table class="t1" width="90%">
                        <thead>
                        <tr>
                            <th>Название тарифа</th>
                            <th>Абонентская плата</th>
                            <th>Кол-во минут</th>
                            <th>&nbsp;</th>
                        </tr>
                        </thead>
                        <tbody class="recipientslist">
                        <!-- BEGIN phone-tarif-item -->
                        <tr class='rec_row row_id{ID}'>
                            <td nowrap valign="top" align="left">{PTARIF_NAME}</td>
                            <td nowrap valign="top" align="left">{PTARIF_AP}</td>
                            <td nowrap valign="top" align="left">{PTARIF_SPEED}</td>
                            <td nowrap valign="top" align="left"><a
                                    href="/kontr/add_phone_plan?contr_id={PTR_CONTR_ID}&tarif_id={PTARIF_ID}">Редактировать</a>
                                <a href="/kontr/add_phone_plan?contr_id={PTR_CONTR_ID}&tarif_id={PTARIF_ID}&action=2">Удалить</a>
                            </td>
                        </tr>
                        <!-- END phone-tarif-item -->
                        </tbody>
                    </table>


                </div>
                <div id="matrix-services" class="tab-pane fade"><br/>
                    <h2>Услуги</h2>
                    <table class="t1" width="90%">
                        <thead>
                        <tr>
                            <th>Наименование</th>
                            <th>Статус</th>
                            <th>&nbsp;</th>
                        </tr>
                        </thead>
                        <tbody class="recipientslist">
                        <!-- BEGIN serv-item -->
                        <tr class='rec_row row_id{ID}'>
                            <td nowrap valign="top" align="left">{SERV_NAME}</td>
                            <td nowrap valign="top" align="left">{SERV_STATE}</td>
                            <td nowrap valign="top" align="left"><a
                                    href="/kontr/enable_service?contr_id={SERV_CONTR_ID}&serv_id={SERV_ID}&action=on">Разрешить
                                продажу</a> <a
                                    href="/kontr/enable_service?contr_id={SERV_CONTR_ID}&serv_id={SERV_ID}&action=off">Запретить
                                продажу</a></td>
                        </tr>
                        <!-- END serv-item -->
                        </tbody>
                    </table>
                </div>
                <div id="matrix-equipment" class="tab-pane fade"><br/>
                    <!-- Оборудование контрагента -->
                    <a href='/kontr/add_internet_eq?contr_id={CONTR_ID}'>Добавить оборудование Интернет</a>
                    <a href='/kontr/add_ctv_eq?contr_id={CONTR_ID}&eq_type=ТВ'>Добавить оборудование Цифровое ТВ</a>
                    <a href='/kontr/add_other_eq?contr_id={CONTR_ID}&eq_type=Прочее'>Добавить дополнительное
                        оборудование</a>
                    <h2>Оборудование для подключения Интернет</h2>
                    <table class="t1" width="90%">
                        <thead>
                        <tr>
                            <th rowspan=2>Наименование</th>
                            <th rowspan=2>Цена покупки руб.</th>
                            <th rowspan=2>Условие покупки</th>
                            <th rowspan=2>Цена рассрочки на месяц, руб.</th>
                            <th rowspan=2>Условие рассрочки</th>
                            <th colspan=5 style='text-align:center;'>Акция</th>
                            <th rowspan=2>&nbsp;</th>
                        </tr>
                        <tr>
                            <th>Название</th>
                            <th>Описание</th>
                            <th>Действует с</th>
                            <th>Действует по</th>
                            <th>Другое</th>
                        </tr>
                        </thead>
                        <tbody class="recipientslist">
                        <!-- BEGIN internet-eq-item -->
                        <tr class='rec_row row_id{ID}'>
                            <td nowrap valign="top" align="left">{IEQ_NAME}</td>
                            <td nowrap valign="top" align="left">{IEQ_PRICE}</td>
                            <td nowrap valign="top" align="left">{IEQ_COND}</td>
                            <td nowrap valign="top" align="left">{IEQ_DELAYED_PRICE}</td>
                            <td nowrap valign="top" align="left">{IEQ_DELAYED_COND}</td>
                            <td nowrap valign="top" align="left">{IEQ_ACT_NAME}</td>
                            <td nowrap valign="top" align="left">{IEQ_ACT_DESCR}</td>
                            <td nowrap valign="top" align="left">{IEQ_ACT_FD}</td>
                            <td nowrap valign="top" align="left">{IEQ_ACT_TD}</td>
                            <td nowrap valign="top" align="left">{IEQ_ACT_OTHER}</td>
                            <td nowrap valign="top" align="left"><a
                                    href="/kontr/add_internet_eq?contr_id={IEQ_CONTR_ID}&eq_id={IEQ_ID}">Редактировать</a>
                                <a href="/kontr/add_internet_eq?contr_id={IEQ_CONTR_ID}&eq_id={IEQ_ID}&action=2">Удалить</a>
                            </td>
                        </tr>
                        <!-- END internet-eq-item -->
                        </tbody>
                    </table>

                    <h2>Оборудование для подключения цифрового ТВ</h2>
                    <table class="t1" width="90%">
                        <thead>
                        <tr>
                            <th rowspan=2>Наименование</th>
                            <th rowspan=2>Цена покупки руб.</th>
                            <th rowspan=2>Условие покупки</th>
                            <th rowspan=2>Цена рассрочки на месяц, руб.</th>
                            <th rowspan=2>Условие рассрочки</th>
                            <th colspan=5 style='text-align:center;'>Акция</th>
                            <th rowspan=2>&nbsp;</th>
                        </tr>
                        <tr>
                            <th>Название</th>
                            <th>Описание</th>
                            <th>Действует с</th>
                            <th>Действует по</th>
                            <th>Другое</th>
                        </tr>
                        </thead>
                        <tbody class="recipientslist">
                        <!-- BEGIN ctv-eq-item -->
                        <tr class='rec_row row_id{ID}'>
                            <td nowrap valign="top" align="left">{CEQ_NAME}</td>
                            <td nowrap valign="top" align="left">{CEQ_PRICE}</td>
                            <td nowrap valign="top" align="left">{CEQ_COND}</td>
                            <td nowrap valign="top" align="left">{CEQ_DELAYED_PRICE}</td>
                            <td nowrap valign="top" align="left">{CEQ_DELAYED_COND}</td>
                            <td nowrap valign="top" align="left">{CEQ_ACT_NAME}</td>
                            <td nowrap valign="top" align="left">{CEQ_ACT_DESCR}</td>
                            <td nowrap valign="top" align="left">{CEQ_ACT_FD}</td>
                            <td nowrap valign="top" align="left">{CEQ_ACT_TD}</td>
                            <td nowrap valign="top" align="left">{CEQ_ACT_OTHER}</td>
                            <td nowrap valign="top" align="left"><a
                                    href="/kontr/add_ctv_eq?contr_id={CEQ_CONTR_ID}&eq_id={CEQ_ID}&eq_type=ТВ">Редактировать</a>
                                <a href="/kontr/add_ctv_eq?contr_id={CEQ_CONTR_ID}&eq_id={CEQ_ID}&action=2&eq_type=ТВ">Удалить</a>
                            </td>
                        </tr>
                        <!-- END ctv-eq-item -->
                        </tbody>
                    </table>

                    <h2>Дополнительное оборудование</h2>
                    <table class="t1" width="90%">
                        <thead>
                        <tr>
                            <th rowspan=2>Наименование</th>
                            <th rowspan=2>Цена покупки руб.</th>
                            <th rowspan=2>Условие покупки</th>
                            <th rowspan=2>Цена рассрочки на месяц, руб.</th>
                            <th rowspan=2>Условие рассрочки</th>
                            <th colspan=5 style='text-align:center;'>Акция</th>
                            <th rowspan=2>&nbsp;</th>
                        </tr>
                        <tr>
                            <th>Название</th>
                            <th>Описание</th>
                            <th>Действует с</th>
                            <th>Действует по</th>
                            <th>Другое</th>
                        </tr>
                        </thead>
                        <tbody class="recipientslist">
                        <!-- BEGIN other-eq-item -->
                        <tr class='rec_row row_id{ID}'>
                            <td nowrap valign="top" align="left">{OEQ_NAME}</td>
                            <td nowrap valign="top" align="left">{OEQ_PRICE}</td>
                            <td nowrap valign="top" align="left">{OEQ_COND}</td>
                            <td nowrap valign="top" align="left">{OEQ_DELAYED_PRICE}</td>
                            <td nowrap valign="top" align="left">{OEQ_DELAYED_COND}</td>
                            <td nowrap valign="top" align="left">{OEQ_ACT_NAME}</td>
                            <td nowrap valign="top" align="left">{OEQ_ACT_DESCR}</td>
                            <td nowrap valign="top" align="left">{OEQ_ACT_FD}</td>
                            <td nowrap valign="top" align="left">{OEQ_ACT_TD}</td>
                            <td nowrap valign="top" align="left">{OEQ_ACT_OTHER}</td>
                            <td nowrap valign="top" align="left"><a
                                    href="/kontr/add_other_eq?contr_id={OEQ_CONTR_ID}&eq_id={OEQ_ID}&eq_type=Прочее">Редактировать</a>
                                <a href="/kontr/add_other_eq?contr_id={OEQ_CONTR_ID}&eq_id={OEQ_ID}&action=2&eq_type=Прочее">Удалить</a>
                            </td>
                        </tr>
                        <!-- END other-eq-item -->
                        </tbody>
                    </table>

                </div>
                <div id="matrix-services" class="tab-pane fade"><br/>
                    <!-- Тарифы контрагента -->
                    Услуги
                </div>
                <div id="agreements" class="tab-pane fade"><br/>
                    <button type="button" class="btn-primary" style="line-height: 1.5;"
                            onclick="goTo('agreements/editagreement?contr_id={CONTR_ID}');"><span
                            class="glyphicon glyphicon-plus"></span> Добавить Договор
                    </button>

                    <!-- BEGIN noagrs -->
                    <center>
                        <h2 style="color: #FF0000;">Договоры отсутствуют</h2>
                    </center>
                    <!-- END noagrs -->
                    <!-- BEGIN agrlist -->
                    <table class="t1" width="90%">
                        <thead>
                        <tr>
                            <th>№ договора</th>
                            <th>Дата договора</th>
                            <th>Статус</th>
                            <th>Виды работ</th>
                            <th>Вид договора</th>
                            <th class="hidden-xs">Доступ</th>
                            <th class="hidden-xs">ТП</th>
                            <th class="hidden-xs">Комментарий</th>
                            <th class="hidden-xs" style="width: 16px;"></th>
                        </tr>
                        </thead>
                        <tbody>
                        <!-- BEGIN agritem -->
                        <tr>
                            <td><a href="/agreements/viewagreement?agr_id={AGR_ID}&contr_id={CNTR_ID}">{AGR_NUM}</a>
                            </td>
                            <td>{AGR_DATE}</td>
                            <td>{AGR_STATE}</td>
                            <td>{AGR_TYPES}</td>
                            <td>{AGR_W_TYPES}</td>
                            <td class="hidden-xs">{AGR_ACCESS}</td>
                            <td class="hidden-xs">{AGR_TP}</td>
                            <td class="hidden-xs">{AGR_COMMENT}</td>
                            <td class="hidden-xs"><a
                                    href="/agreements/editagreement?agr_id={AGR_ID}&contr_id={CNTR_ID}"><img border="0"
                                                                                                             src="/templates/images/pencil.png"/></a>
                            </td>

                        </tr>
                        <!-- END agritem -->
                        </tbody>
                    </table>
                    <!-- END agrlist -->

                </div>
                <div id="users" class="tab-pane fade"><br/>
                    <button type="button" class="btn-primary" style="line-height: 1.5;" id="adduser"><span
                            class="glyphicon glyphicon-plus"></span> Добавить пользователя
                    </button>
                    <table class="t1" width="100%">
                        <thead>
                        <tr>
                            <th width="1%">Вкл</th>
                            <th>ФИО <span class="hidden-lg hidden-sm hidden-md">/ Логин</span></th>
                            <th class="hidden-xs">Логин</th>
                            <th>Виды работ</th>
                            <th class="hidden-xs">E-Mail</th>
                            <th>Телефон</th>
                            <th style="width: 16px;"></th>
                        </tr>
                        </thead>
                        <tbody class="lkusers">
                        <tr class="usernorec" {USER_NO_RECORDS}>
                            <td colspan="6" align="center"><h2 style="color: red;">Нет пользователей ЛК</h2></td>
                        </tr>
                        <!-- BEGIN userrow -->
                        <tr class="user-row userrow{USER_ID}" style="background-color: {STATUS_COLOR} !important;">
                            <td width="1%" align="center"><input id="{USER_ID}" type="checkbox"
                                                                 class="toggleuseractivity" name="toggleactivity"
                                                                 {IS_ACTIVE}/></td>
                            <td>{USER_FIO} <span class="hidden-lg hidden-sm hidden-md"><br/><strong>Логин: </strong>{USER_LOGIN}</span>
                            </td>
                            <td class="hidden-xs">{USER_LOGIN}</td>
                            <td>
                                <div class="pull-left wtypelist">
                                    <!-- BEGIN showallwlu -->
                                    <span class="showallwlu">-- все --</span>
                                    <!-- END showallwlu -->
                                    <!-- BEGIN wtype-user-lk-list -->
                                    <div>{USER_WTYPE_NAME} <span id="{USER_WTYPE_ID}" user_id="{USER_WTYPE_USER_ID}"
                                                                 style="cursor: pointer; color: #FF0000;"
                                                                 class="removeuserlkwtype pull-right glyphicon glyphicon-remove"></span>
                                    </div>
                                    <!-- END wtype-user-lk-list -->
                                </div>
                                <div class="pull-right">
                                    <button id="{USER_ID}" class="addwtype btn-primary"><span
                                            class="glyphicon glyphicon-plus"></span></button>
                                </div>
                            </td>
                            <td class="hidden-xs">{USER_EMAIL}</td>
                            <td>{USER_PHONE}
                                <span class="hidden-sm hidden-lg hidden-md visible-xs"><br/>{USER_EMAIL}</span></td>
                            <td>
                                <a href="#"
                                   onclick="if (!confirm('Удаление Пользователя из списка доступа Контрагента. Продолжить?')) { return false; } else {deleteUserFromContr('{USER_ID}'); return false;}"
                                   title="Удалить Пользователя из списка доступа ЛК Контрагента" class="del"><img
                                        src="/templates/images/cross.png"/></a>
                            </td>
                        </tr>
                        <!-- END userrow -->
                        </tbody>
                    </table>
                </div>
                <!--div class="box">
                    <div style="float: right; margin-top: 2em;">
                        <button type="button" id="addplan">Добавить расчет</button>
                    </div>
                    <h2>План расчета премий техникам по СКП</h2>

                    <div class="ticket-panels ticket-panels">
                        <ul>
                            <li>

                                <table class="t1">
                                <thead>
                                    <tr>
                                        <th>Порог конвертации</th>
                                        <th>Средний чек</th>
                                        <th>Премия %</th>
                                        <th></th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody class="planbody">
                                <!-- BEGIN planitem -->
                <!--tr class="planrec" id="{PLAN_ID}">
                    <td align="center"><a href="#" class="editplan" id="{PLAN_ID}" >{PLAN_PERCENT}%</a></td>
                    <td align="right"><a href="#" class="editplan" id="{PLAN_ID}" >{PLAN_AVGCHECK}</a></td>
                    <td align="right">{PLAN_BONUS}%</td>
                    <td><a href="#" class="editplan" id="{PLAN_ID}" ><img border="0" src="/templates/images/pencil.png" /></a></td>
                    <td><a id="{PLAN_ID}" href="#" class="removeplan"><img border="0" src="/templates/images/cross.png" /></a></td>

                </tr>
            <!-- END planitem -->
                <!--tr class="norecords {NR_HIDDEN}">
                    <td colspan="5" align="center"><p style="color: red;"><strong>Записи отсутствуют</strong></p></td>
                </tr>
                </tbody>
                </table>
            </li>

        </ul>

    </div>
</div-->
            </div>
        </div>
    </div>
</div>

<div id="footer">
    <div class="footer">
        <!-- INCLUDE ../../templates/footer.inc.html -->
    </div>
</div>
<script>$(".nav-tabs a[href='" + window.location.hash + "']").tab('show');</script>
</body>
</html>
