<!DOCTYPE HTML>
<html>
<head>

<title>{EVENT_TITLE} &mdash; {SYS_NAME}</title>

<meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=1.0, user-scalable=no">
<meta name="MobileOptimized" content="320"/>
<meta name="HandheldFriendly" content="true"/>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/style_bs.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/bootstrap.min.css" />
<link rel="shortcut icon" href="/favicon.ico" />
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->
<style type="text/css">
    #content ul {
        list-style-type: none;
    }
    a.button {
        display: inline-block;
        line-height: 100%;
        width: 180px;
        margin: 0.3em;
    }
</style>
<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<script type="text/javascript" src="/legacy_js/bootstrap.min.js"></script>
<script type="text/javascript" src="/legacy_js/default.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $("#content a.disabled").click(function(){
            return false;
        });
    });
</script>
</head>
<body>

<!-- INCLUDE ../../templates/headline_bs.inc.html -->

<div id="content" class="container-fluid">
    <h1 style="padding-bottom: 0; margin-bottom: 2px;">{EVENT_TITLE}</h1>
    <div class="pull-right">
        <button type="button" class="btn-success" onclick="goTo('adm_ods/edit/');"><span class="glyphicon glyphicon-plus"></span> Добавить ОДС</button>
    </div>
    <div class="tl_container container-fluid">
    <table class="t1 filter_sort_ids table-stripped" width="100%">
    <thead>
        <tr>
            <th>ID</th>
            <th>Название</th>
            <th class="hidden-sm hidden-xs">Контактное лицо</th>
            <th>Телефон</th>
            <th class="  hidden-xs">Адрес</th>
            <th class=" hidden-xs">Комментарий</th>
            <th></th>
            <th></th>

        </tr>
    </thead>
    <tbody>

    <!-- BEGIN vl_item -->

        <tr>
            <td><a class="link" href="/adm_ods/edit/?id={VLI_ID}" title="Редактировать ОДС: {VLI_TITLE}">{VLI_ID}</a></td>
            <td><a class="link" href="/adm_ods/edit/?id={VLI_ID}" title="Редактировать ОДС: {VLI_TITLE}">{VLI_TITLE}</a></td>
            <td class="hidden-sm hidden-xs">{VLI_CONTACT}</td>
            <td>{VLI_TEL}</td>
            <td class="  hidden-xs">{VLI_ADDR}</td>
            <td class=" hidden-xs">{VLI_COMMENT}</td>
            <td>
                <a href="/adm_ods/edit/?id={VLI_ID}" title="Изменить ОДС"><img src="/templates/images/pencil.png" /></a>
            </td>
            <td>
                <a onclick="if (!confirm('Удаление ОДС необратимо. Продолжить?')) return false;" href="/adm_ods/delete/?id={VLI_ID}" title="Удалить ОДС" class="del"><img src="/templates/images/cross.png" /></a>
            </td>
        </tr>

    <!-- END vl_item -->

    </tbody>
    </table>
   </div>
</div>

<div id="footer">
    <div class="footer">
         <!-- INCLUDE ../../templates/footer.inc.html -->
    </div>
</div>

</body>
</html>
