<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>


<title>{EVENT_TITLE} &mdash; {SYS_NAME}</title>
<meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=1.0, user-scalable=no">
<meta name="MobileOptimized" content="320"/>
<meta name="HandheldFriendly" content="true"/>

<link rel="stylesheet" type="text/css" href="/templates/twozero/css/style_bs.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/bootstrap.min.css" />
<link rel="shortcut icon" href="/favicon.ico" />
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->

<style type="text/css">
    #content ul {
        list-style-type: none;
    }
    a.button {
        display: inline-block;
        line-height: 100%;
        width: 180px;
        margin: 0.3em;
    }
    button {
        line-height: 2;
    }
    textarea[name=comment] {
        width: 300px;
        height: 100px;
    }
</style>

<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/default.js"></script>
<script type="text/javascript" src="/js/jquery.maskedinput.js"></script>
<script type="text/javascript" src="/js/jquery.mask.js"></script>
<script type="text/javascript" src="/js/masks.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $("#content a.disabled").click(function(){
            return false;
        });
    });
</script>
</head>
<body>

<!-- INCLUDE ../../templates/headline_bs.inc.html -->
<div id="content" class="container-fluid">

    <h1 style="padding-bottom: 0; margin-bottom: 2px;">{EVENT_TITLE}</h1>
    <div class="content_holder container-fluid">
    <div class="panel panel-default">
        <div class="panel-heading"><strong>Общая информация </strong></div>
        <div class="panel-body">
    <form class="form-horizontal" role="form" method="post" action="/{PLUGIN_UID}/save/">
            <input type="hidden" name="id" value="{ODS_ID}" />

                <div class="form-group">
                    <label class="control-label col-sm-3">Название</label>
                    <div class="col-sm-6"><input  style="width: 300px;" placeholder="название *" class="form-control" type="text" name="title" value="{ODS_TITLE}" required="required" /></div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3">Контактное лицо</label>
                    <div class="col-sm-6"><input style="width: 400px;" placeholder="контакт в одс" class="form-control" type="text" name="fio" value="{ODS_CONTACT}" required="required"  /></div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3">Телефон</label>
                    <div class="col-sm-6"><input  style="width: 250px;" placeholder="телефон" class="form-control"  type="text" class="phonemask" name="tel" value="{ODS_TEL}" required="required"  /></div>
                </div>



                <div class="form-group">
                    <label class="control-label col-sm-3">Адрес</label>
                    <div class="col-sm-6">
                        <div class="suggest_address_box">
                        <input id="a" style="width: 400px;" placeholder="адрес" class="form-control suggest_address" type="text" name="address" value="{ODS_ADDR}" required="required"  />
                        </div>
                    </div>
                </div>


                <div class="form-group">
                    <label class="control-label col-sm-3">Адрес</label>
                    <div class="col-sm-6">
                        <div class="suggest_address_box">
                            <input id="b" style="width: 400px;" placeholder="адрес" class="form-control suggest_address" type="text" name="address" value="{ODS_ADDR}" required="required"  />
                        </div>
                    </div>
                </div>



                <div class="form-group">
                    <label class="control-label col-sm-3">Адрес</label>
                    <div class="col-sm-6">
                        <div class="suggest_address_box">
                            <input id="c" style="width: 400px;" placeholder="адрес" class="form-control suggest_address" type="text" name="address" value="{ODS_ADDR}" required="required"  />
                        </div>
                    </div>
                </div>




                <div class="form-group">
                    <label class="control-label col-sm-3">Комментарий (необязательно)</label>
                    <div class="col-sm-6"><textarea name="comment">{ODS_COMMENT}</textarea></div>
                </div>
                <div class="form-group center">
                    <button type="submit" value="Сохранить" class="btn-primary" ><span class="glyphicon glyphicon-save"></span> Сохранить</button>
                    <button type="button" value="Назад" class="btn-default"  onclick="goTo('adm_ods');" >Назад</button>
                </div>

    </form>
    </div>
    </div>
    </div>
</div>

<div id="footer">
    <div class="footer">
         <!-- INCLUDE ../../templates/footer.inc.html -->
    </div>
</div>

<script>suggestAddressInit();</script>


</body>
</html>
