<!-- BEGIN print_head -->
<html>
<head>


<title>Акт по заявкам на Подключение &mdash; Система автоматизации ГСС &mdash; Версия для печати</title>
<base href="{PRINT_BASE}" />
<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->
<style>
    body {
        background: #FFFFFF !important;
        font-family: Arial;
    }
    .report_body {
        border: 1px solid #808080 !important;
        background-color: #F6FBDB;
    }
    
    .report_body th {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
    }
    
    .report_body td {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
    }
</style>
<script type="text/javascript">
    $(document).ready(function(){
        window.print();
    });    
</script>
</head>
<body>
<!-- END print_head -->
<style>
    body {
        background: #FFFFFF !important;
    }
    .report_body {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;    
        background-color: #F6FBDB;
        font-size: 9pt;
    }
    
    .report_body th {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
        font-size: 11pt !important;
    }
    
    .report_body td {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
        font-size: 9pt;
    }
</style>
<table width="100%" cellpadding="10" bgcolor="white">
<tr>
<td colspan="2">
<center>
<h4 style="margin: 0;">Движение ТМЦ CЦ: {SCNAME}<br /><small>Период: {DATE_FROM} - {DATE_TO}</small></h4>
</center>
<p><br /></p>
</td></tr>
<tr><td colspan="2">
<table   border="1" cellspacing="0" cellpadding="5" width="100%" class="report_body table-condensed">
    <thead>
        <tr>
            <th style="font-size: 9pt;" rowspan="2">Дата операции</th>
            <th style="font-size: 9pt;" rowspan="2">Автор</th>
            <th style="font-size: 9pt;" colspan="3">ТМЦ</th>
            <th style="font-size: 9pt;" colspan="2">Количество</th>
            <th style="font-size: 9pt;" colspan="3">Операция</th>
        </tr>
        <tr>
            <th>Категория</th>
            <th>Наименование</th>
            <th>Серийный номер</th>
            <th>Приход</th>
            <th>Списание</th>
            <th>Операция</th>
            <th>Тип</th>
            <th>ФИО ответственного</th>
        </tr>
    </thead>
    <tbody style="font-size: 9pt;">
        <!-- BEGIN rep_row -->
        <tr>
            <td>{ROW_DATE}</td>
            <td>{ROW_AUTHOR}</td>
            <td>{ROW_TMC_CAT}</td>
            <td>{ROW_TMC_NAME}</td>
            <td>{ROW_TMC_SN}</td>
            <td align="center"><strong>{ROW_TMC_COUNT_INC}</strong></td>
            <td align="center"><strong>{ROW_TMC_COUNT_GONE}</strong></td>
            <td align="center">{ROW_TMC_OPERATION}</td>
            <td>{ROW_TMC_DOC_ID}</td>
            <td>{ROW_RESPONSIBLE}</td>
        </tr>
         
        <!-- END rep_row --> 
     </tbody>
</table>
<p><br /></p>
<p><small>Отчет создан: {REP_CDATE}.<br />
Автор: {REP_AUTHOR}</small></p>
</td></tr></table>
<!-- BEGIN print_footer -->
</body>
</html>
<!-- END print_footer -->
