<!-- BEGIN print_head -->
<html>
<head>


<title>Расчетный лист Техника (Подключение) &mdash; Система автоматизации Горсвязь &mdash; Версия для печати</title>
<base href="{PRINT_BASE}" />
 
<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->
<style>
    body {
        background: #FFFFFF !important;
        font-family: Arial;
    }
    .report_body {
        border: 1px solid #808080 !important;
        font-size: 9pt;    
    }
    
    .report_body th {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
        font-size: 9pt;
    }
    
    .report_body td {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
        font-size: 9pt;
    }
</style>
<script type="text/javascript">
    $(document).ready(function(){
        window.print();
    });    
</script>
</head>
<body>
<!-- END print_head -->
<style>
 
    .report_body {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;    
    }
    
    .report_body th {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
    }
    
    .report_body td {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
        
    }
</style>
<table width="100%" cellpadding="10" bgcolor="white">
<tr>
<td colspan="2">
<center><h2 style="margin-bottom: 0;">Общий рейтинг техников</h2>
Период: <strong>с {DATE_FROM} по {DATE_TO} г.</strong><br />
СЦ: <strong>{REP_SCLIST}</strong><br />
Контрагент: <strong>{REP_CONTRLIST}</strong>

</center>
<p><br /></p>
</td></tr>
<tr><td colspan="2">
<table class="report_body table-condensed " border="1" cellspacing="0" cellpadding="5" width="100%">
    <thead>
        <tr>
            <th style="font-size: 9pt;">Техник</th>
            <th style="font-size: 9pt;">СЦ</th>
            <th style="font-size: 9pt;">Общее кол-во обработанных заявок</th>
            <th style="font-size: 9pt;">Средний результат СКП</th>
            <th style="font-size: 9pt;">Средний результат Подключения</th>
            <th style="font-size: 9pt;">Средний результат ТТ</th>
            <th style="font-size: 9pt;">Средний результат по всем видам работ</th>
        </tr>
    </thead>
    <tbody>
        <!-- BEGIN rep_row -->
        <tr {ROW_STYLE}>
            <td width="10%" align="left" nowrap="nowrap">{RR_FIOORSC}</td>
            <td width="10%" align="left" nowrap="nowrap">{RR_SC}</td>
            <td width="10%" align="center">{RR_TOTALCOUNT}</td>
            <td width="18%" {SKP_STYLE}>{RR_SKP}</td>
            <td width="18%" {CONN_STYLE}>{RR_CONN}</td>
            <td width="18%" {TT_STYLE}>{RR_TT}</td>
            <td width="18%" {TOTAL_STYLE}>{RR_TOTALMID}</td>
        </tr>
        <!-- END rep_row -->
        <!-- BEGIN rep_footer -->
        <tr>
            <td colspan="2" align="right"><strong>Итого:</strong></td>
            <td><center><strong>{TOTAL_COUNT}</strong></center></td>
            <td {TOTAL_SKP_STYLE}><center><strong>{TOTAL_SKP}</strong></center></td>
            <td {TOTAL_CONN_STYLE}><center><strong>{TOTAL_CONN}</strong></center></td>
            <td {TOTAL_TT_STYLE}><center><strong>{TOTAL_TT}</strong></center></td>
            <td {TOTAL_TOTAL_STYLE}><center><strong>{TOTAL_MID}</strong></center></td>
        </tr>
        <!-- END rep_footer -->
        <!-- BEGIN no-rows -->
        <tr>
            <td colspan="10" align="center"><h2>-- пустой отчет --</h2></td>
        </tr>
        <!-- END no-rows -->
        
    </tbody>
</table>
<p><br /></p>
<p><small>Отчет создан: {REP_CDATE}.<br />
Автор: {REP_AUTHOR}</small></p>
</td></tr></table>
<!-- BEGIN print_footer -->
</body>
</html>
<!-- END print_footer -->
