<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

<title>{EVENT_TITLE} &mdash; {SYS_NAME}</title>
<meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=1.0, user-scalable=no">
<meta name="MobileOptimized" content="320"/>
<meta name="HandheldFriendly" content="true"/>


<link rel="stylesheet" type="text/css" href="/templates/twozero/css/style_bs.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/bootstrap.min.css" />
<link rel="shortcut icon" href="/favicon.ico" />
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->

<style type="text/css">
    #content ul {
        list-style-type: none;
    }
    a.button {
        display: inline-block;
        line-height: 100%;
        width: 180px;
        margin: 0.3em;
    }
</style>

<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<script type="text/javascript" src="/legacy_js/bootstrap.min.js"></script>
<script type="text/javascript" src="/legacy_js/default.js"></script>

<script type="text/javascript">
    $(document).ready(function(){
        $("#content a.disabled").click(function(){
            return false;
        });
    });
</script>
</head>
<body>

<!-- INCLUDE ../../templates/headline_bs.inc.html -->

<div id="content" class="container-fluid">
    <h1 style="padding-bottom: 0; margin-bottom: 2px;">{EVENT_TITLE}</h1>
    <div class="pull-right">
        <button  class="btn-success" type="button" onclick="goTo('adm_rejects/edit/');"><span class="glyphicon glyphicon-plus"></span> Добавить Причину отказа</button>
    </div>
    
    <div class="tl_container container-fluid">
    <table class="t1 filter_sort_ids table-stripped" width="100%">
    <thead>
        <tr>
            <th>ID</th>
            <th>Название</th>
            <th>Модуль</th>
            <th>Тэг статуса</th>
            <th class="hidden-xs">Описание</th>
            <th style="width: 16px;">&nbsp;</th>
        <th style="width: 16px;">&nbsp;</th>
            
        </tr>
    </thead>
    <tbody>
    
    <!-- BEGIN vl_item -->
    
        <tr>
            <td ><a class="link" href="/adm_rejects/edit/?id={VLI_ID}" title="Изменить Причину отказа: {VLI_TITLE}">{VLI_ID}</a></td>
            <td ><a class="link" href="/adm_rejects/edit/?id={VLI_ID}" title="Изменить Причину отказа: {VLI_TITLE}">{VLI_TITLE}</a></td>
            <td >{VLI_TYPE}</td>
            <td >{VLI_TAG}</td>
            <td   class="hidden-xs">{VLI_DESC}</td>
            <td >
                <a href="/adm_rejects/edit/?id={VLI_ID}" title="Изменить Причину отказа"><img src="/templates/images/pencil.png" /></a>
            </td>  
            <td >
                <a onclick="if (!confirm('Удаление Причины отказа необратимо. Продолжить?')) return false;" href="/adm_rejects/delete/?id={VLI_ID}" title="Удалить Причину отказа" class="del"><img src="/templates/images/cross.png" /></a>
            </td>         
        </tr>
        
    <!-- END vl_item -->
    
    </tbody>
    </table>
    </div>
</div>

<div id="footer">
    <div class="footer">
         <!-- INCLUDE ../../templates/footer.inc.html -->
    </div>
</div>

</body>
</html>
