<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>


<title>{EVENT_TITLE} &mdash; {SYS_NAME}</title>
<meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=1.0, user-scalable=no">
<meta name="MobileOptimized" content="320"/>
<meta name="HandheldFriendly" content="true"/>

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/style_bs.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/bootstrap.min.css" />
<style type="text/css">
    .addinfo, .cmm {
        margin: 0.5em;
        padding-top: 0;
        width: 97% !important;
        height: 7em !important;
    }

    .floatingform {
        display:none;
        background-color: #FBEECE;
        border:1px solid #CECECE;
        border-radius:10px;
        -moz-border-radius:10px;
        position:absolute;
        width:400px auto;
        height:160px auto;
        padding:10px;
        max-width: 700px;
        min-width: 350px;

    }
</style>
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->

<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<script type="text/javascript" src="/legacy_js/bootstrap.min.js"></script>
<script type="text/javascript" src="/legacy_js/default.js"></script>
<script type="text/javascript" src="/legacy_js/jquery.maskedinput.js"></script>
<script type="text/javascript" src="/legacy_js/jquery.mask.js"></script>
<script type="text/javascript" src="/legacy_js/masks.js"></script>

<link rel="stylesheet" type="text/css" href="/templates/twozero/css/date_input.css" />
<script type="text/javascript" src="/legacy_js/jquery.date_input.js"></script>
<script type="text/javascript" src="/legacy_js/suggestion/suggestion.js"></script>


<script type="text/javascript">

    $(document).ready(function() {
        $('input[name=clnttnum]').focusout(function(){
            var self = $(this);
            if(!self.val()) {
                return;
            }

            $.ajax({
                method: 'POST',
                data: {external_id: self.val(), partner_id: $('[name=cnt_id]').val()},
                url: "/api/task/check-external-id.json"
            }).done(function(data){
                if(!self.next('p').length) {
                    self.after('<p class="text-danger">Заявка с таким номером уже использована этим контрагентом!</p>');
                }
            }).fail(function(){
                self.next('p').remove();
            });
        });

        $(".timemask").maskex('00:00');
        $.date_input.initialize();

        $("#user_fio").click(function () {
            var wnd = window.open(link2("browse/users/?applyfn=setIspoln&user_ids=" + $("#user_ids").val()), "users_browse", "width=500,height=600,scrollbars=1,toolbar=0");
            wnd.focus();
        });

        $("input[name=clnt_type]").click(function () {
            if ($(this).val() == 1) {
                $("input[name=clnt_org_name]").prop("required", false).prop("disabled", true);
                $("input[name=clnt_fio]").prop("required", true);
            } else if ($(this).val() == 2) {
                $("input[name=clnt_org_name]").prop("disabled", false).prop("required", true);
                $("input[name=clnt_fio]").prop("required", true);
            }
        });

        if ($("input[name=clnt_type]").val() == 1) {
            $("input[name=clnt_org_name]").prop("required", false).prop("disabled", true);
            $("input[name=clnt_fio]").prop("required", true);
        } else if ($("input[name=clnt_type]").val() == 2) {
            $("input[name=clnt_org_name]").prop("disabled", false).prop("required", true);
            $("input[name=clnt_fio]").prop("required", true);
        }


        function setIspoln(users) {
            var ids = [];
            var fio = [];
            for (i in users) {
                ids.push(users[i].id);
                fio.push(users[i].fio);
            }
            $("#user_ids").val(ids.toString());
            $("#user_fio").val(fio.toString());
            return true;
        }
    });
</script>
<script type="text/javascript">
    $(document).ready(function(){
        reloadWtypeList();
    });

    function reloadWtypeList() {
        $.post(link2('kontr/getwtypelist/'), {contr_id: $('#cnt_id').val(), type: "services"})
        .success(function (data){
            if (data != "error") {
                $('#type_id').html(data);
                $('body').css('cursor', 'default');
                reloadAgrList();
            } else {
                alert('Ошибка загрузки договоров! Обратитесь к разработчикам!');
            }
        })
        .fail(function (){
            alert('Ошибка обмена данными!');
        });
    }

    function reloadAgrList() {
        $('body').css('cursor', 'wait');
        $.post(link2('kontr/getagrlist/'), {contr_id: $('#cnt_id').val(), wtype_id: $('#type_id').val()})
        .success(function (data){
            if (data != "error") {
                $('#agr_id').html(data);
                $('body').css('cursor', 'default');
            } else {
                alert('Ошибка загрузки договоров! Обратитесь к разработчикам!');
            }
        })
        .fail(function (){
            alert('Ошибка обмена данными!');
        });
    }
</script>

</head>
<body>

<!-- INCLUDE ../../templates/headline_bs.inc.html -->


<div id="content" class="container-fluid">
    <h1>{EVENT_TITLE}</h1>
    <div class="content_holder container-fluid">


        <form method="post" id="edittask" action="/{PLUGIN_UID}/saveticket/">
            <input type="hidden" value="{CURRENT_REGION_CODE}" name="current_kladr_code"/>
            <input type="hidden" value="{CURRENT_REGION_CODE}" name="default_code"/>
            <input type="hidden" value="" name="skc"/>
            <input type="hidden" value="0" name="addr"/>
            <input type="hidden" value="" name="streetcode"/>
            <div class="ticket-panels floats-container">
                <div class="padtop col-xs-12 col-md-6">
                    <div class="tpane panel panel-default">
                        <div class="panel-body">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Контрагент
                                    </td>
                                    <td>
                                        <select id="cnt_id" class="select2 form-control" name="cnt_id" onchange="reloadWtypeList(); return false;">
                                            {CNT_OPTIONS}
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Вид работ
                                    </td>
                                    <td><select class="select2 form-control" id="type_id" name="type_id" onchange="reloadAgrList(); return false;">
                                        {TYPE_OPTIONS}
                                    </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">
                                        Договор
                                    </td>
                                    <td>
                                        <select class="select2 form-control" name="agr_id" id="agr_id" required="required">
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">
                                        Номер заявки клиента в базе оператора
                                    </td>
                                    <td><input type="text" name="clnttnum"/>
                                    </td>
                                </tr>
                            </table>

                        </div>
                    </div>
                    <div class="tpane panel panel-default">
                        <div class="panel-body">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Подтип
                                        заявки
                                    </td>
                                    <td><select style="width: 200px;" name="exttype">
                                        <option value="">-- выберите значение --</option>
                                        {EXTTYPES}</select>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>


                    <!--Address -->
                    <div class="tpane panel panel-default">

                        <script>
                            insertFormElements();
                        </script>

                        <div class="panel-body">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Адрес</td>
                                    <td>
                                        <input placeholder="г Москва, ул Окская, д 13" type="text" name="full_address" style="width: 100%;" class="suggest-addr_full"/>
                                    </td>
                                </tr>
                            </table>


                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Подъезд</td>
                                    <td>
                                        <input required="required" type="text" name="pod" style="width: 4em;"/>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Этаж</td>
                                    <td>
                                        <input type="text" name="etazh" style="width: 4em;"/>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Квартира
                                    </td>
                                    <td>
                                        <input required="required" type="text" name="kv" style="width: 4em;"/>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Код домофона
                                    </td>
                                    <td>
                                        <input type="text" name="domofon"/>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>


                    <!--SC & district & ODS-->
                    <div class="tpane panel panel-default">
                        <div class="panel-body">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">
                                        Сервисный центр
                                    </td>
                                    <td>
                                        <select class="select2 form-control" id="sc_id" name="sc_id">
                                            <option value="-1">-- нет</option>
                                            {SC_OPTIONS}
                                        </select>
                                    </td>
                                </tr>
                            </table>

                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">ОДС</td>
                                    <td>
                                        <select class="select2 form-control" id="ods_id" name="ods_id">
                                            <option value="">-- нет</option>
                                            {ODS_OPTIONS}
                                        </select>
                                    </td>
                                </tr>
                            </table>

                        </div>
                    </div>


                    <!--modal Address-->
                    <div class="modal fade suggest-addr_dlg" role="dialog" style="display: none !important;">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title">Создать новый адрес</h4>
                                </div>
                                <div class="modal-body">

                                    <style>
                                        .addr_dlg_title {
                                            margin-bottom: 5px;
                                        }

                                        .addr_dlg_input {
                                            width: 90%;
                                            padding: 5px 10px !important;
                                        }
                                    </style>

                                    <div style="width: 80%; margin: auto;">
                                        <div class="addr_dlg_title">Регион / Район</div>
                                        <input class="addr_dlg_input suggest-addr_bounds suggest-addr_bounds_region" type="text"><br><br>

                                        <div class="addr_dlg_title">Город / Населенный пункт</div>
                                        <input class="addr_dlg_input suggest-addr_bounds suggest-addr_bounds_city" type="text"><br><br>

                                        <div class="addr_dlg_title">Улица</div>
                                        <input class="addr_dlg_input suggest-addr_bounds suggest-addr_bounds_street" type="text"><br><br>

                                        <div class="addr_dlg_title">Дом</div>
                                        <input class="addr_dlg_input suggest-addr_bounds suggest-addr_bounds_house" style="width: 30%;" type="text"><br><br>
                                    </div>

                                    <p>&nbsp;</p>
                                    <center>
                                        <button type="button" class="btn-primary suggest-addr_dlg_close_btn">
                                            <span class="glyphicon glyphicon-open"></span>
                                            Создать
                                        </button>
                                        &nbsp;&nbsp;&nbsp;
                                        <button type="button" data-dismiss="modal" value="Отменить" class="btn-default">
                                            Закрыть
                                        </button>
                                    </center>
                                    <br/>
                                </div>
                            </div>
                        </div>

                    </div>


                    <div class="tpane panel panel-default">
                        <div class="panel-body">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Тип
                                        клиента
                                    </td>
                                    <td><label><input type="radio" name="clnt_type" value="1" checked="checked"/> Физ.
                                        лицо</label>
                                        <label><input type="radio" name="clnt_type" value="2"/> Юр. лицо</label>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Название
                                        организации
                                    </td>
                                    <td><input type="text" name="clnt_org_name"/>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">ФИО</td>
                                    <td><input type="text" required="required" name="clnt_fio"/>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Владелец
                                        линии
                                    </td>
                                    <td><input type="text" name="clnt_line_fio"/>
                                    </td>
                                </tr>
                            </table>

                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Паспорт
                                        (серия номер)
                                    </td>
                                    <td><input type="text" name="clnt_passp_sn" class="passpsnmask"/>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Кем выдан
                                    </td>
                                    <td><input type="text" name="clnt_passport_vid"/>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Дата
                                        выдачи
                                    </td>
                                    <td><input type="text" name="clnt_passport_viddate" class="date_input"/>
                                    </td>
                                </tr>
                            </table>

                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Моб.
                                        телефон
                                    </td>
                                    <td><input type="text" class="phonemask" name="clnt_phone1" required="required"/>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Гор.
                                        телефон
                                    </td>
                                    <td><input type="text" class="phonemask" name="clnt_phone2"/>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>


                    <div class="tpane panel panel-default">
                        <div class="panel-body">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">График
                                        оператора c
                                    </td>
                                    <td>
                                        <input type="text" name="date_from" class="date_input" style="width:63px" value="{FILTER_DATE_FROM}"/>&nbsp;&nbsp;<input type="text" name="time_from" class="timemask" style="width: 50px;" value="{FILTER_TIME_FROM}"/>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">График
                                        оператора по
                                    </td>
                                    <td>
                                        <input type="text" name="date_to" class="date_input" style="width:65px" value="{FILTER_DATE_TO}"/>&nbsp;&nbsp;<input type="text" name="time_to" class="timemask" style="width: 50px;" value="{FILTER_TIME_TO}"/>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="tpane panel panel-default">
                        <div class="panel-body">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">
                                        Примечание<br/>
                                        <small>Данная информация печатается в заказ-наряде</small>
                                        </p><br/>
                                    <td>
                                        <div><textarea class="addinfo" name="addinfo">{ADDINFO}</textarea></div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>

                </div>

                <div class="padtop col-xs-12 col-md-6">

                    <div class="tpane panel panel-default">
                        <div class="panel-body">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Кол-во
                                        подъездов в доме
                                    </td>
                                    <td><input type="text" name="entr" style="width: 4em;"/>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Кол-во
                                        этажей в доме
                                    </td>
                                    <td><input type="text" name="floors" style="width: 4em;"/>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Кол-во
                                        квартир в доме
                                    </td>
                                    <td><input type="text" name="flats" style="width: 4em;"/>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="tpane panel panel-default">
                        <div class="panel-body">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">IP-адрес
                                    </td>
                                    <td><input type="text" name="swip" class="ipmask" style="width: 100px;;"/>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Порт на
                                        свитче
                                    </td>
                                    <td><input type="text" name="swport"/>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Расположение
                                        свитча
                                    </td>
                                    <td><input type="text" name="swplace" style="width: 200px;;"/>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Номер
                                        договора оператора с клиентом
                                    </td>
                                    <td><input type="text" name="clntopagr"/>
                                    </td>
                                </tr>
                            </table>

                        </div>
                    </div>
                    <div class="tpane panel panel-default">
                        <div class="panel-body">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">
                                        Предварительная стоимость
                                    </td>
                                    <td>
                                        <input type="text" name="orient_price" id="orientpriceval" class="" style="width: 100px;" value="{ORIENT_PRICE}"/>
                                    </td>
                                </tr>
                            </table>

                        </div>
                    </div>
                    <div class="tpane panel panel-default">
                        <div class="panel-body">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">
                                        Комментарий
                                    </td>
                                    <td><textarea class="cmm" name="cmm" id="cmm"></textarea>
                                    </td>
                                </tr>
                            </table>

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 center">

                <button type="submit" class="btn-primary" value="Сохранить заявку" name="savetask">
                    <span class="glyphicon glyphicon-save"></span>
                    Сохранить заявку
                </button>
                <button class="btn-default" type="button" value="Отмена" onclick="goTo('{PLUGIN_UID}/');">Отмена
                </button>
                <p><br/></p>
            </div>
        </form>


    </div>
</div>

<div id="footer">
    <div class="footer">
        <!-- INCLUDE ../../templates/footer.inc.html -->
    </div>
</div>

</body>
</html>
