<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

<title>{EVENT_TITLE} {TASK_ID} &mdash; {SYS_NAME}</title>
<meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=1.0, user-scalable=no">
<meta name="MobileOptimized" content="320"/>
<meta name="HandheldFriendly" content="true"/>
<link rel="shortcut icon" href="/favicon.ico" />


<link rel="stylesheet" type="text/css" href="/templates/twozero/css/style_bs.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/bootstrap.min.css" />
<style type="text/css">
    .tpane {
        background: {STATUS_COLOR} !important;
    }
    .addinfo {
        margin: 0.5em;
        padding-top: 0;
        width: 97% !important;
        height: 7em !important;
    }

    .floatingform {
        display:none;
        background-color: #FBEECE;
        border:1px solid #CECECE;
        border-radius:10px;
        -moz-border-radius:10px;
        position:absolute;
        width:400px auto;
        height:160px auto;
        padding:10px;
        max-width: 900px;
        min-width: 350px;
        z-index: 10000 !important;

    }
</style>
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->

<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<script type="text/javascript" src="/legacy_js/bootstrap.min.js"></script>
<script type="text/javascript" src="/legacy_js/jquery-ui.js"></script>
<script type="text/javascript" src="/legacy_js/default.js"></script>
<script type="text/javascript" src="/legacy_js/services.js"></script>
<script type="text/javascript" src="/legacy_js/jquery.suggestion.js"></script>
<script type="text/javascript" src="/legacy_js/jquery.maskedinput.js"></script>
<script type="text/javascript" src="/legacy_js/jquery.mask.js"></script>

<script type="text/javascript" src="/legacy_js/masks.js"></script>

<link rel="stylesheet" type="text/css" href="/templates/twozero/css/date_input.css" />
<script type="text/javascript" src="/legacy_js/jquery.date_input.js"></script>

<script type="text/javascript">
    var ch_ods;
    var ed_ods;
    var ch_addr;
    var ed_addr;
    ch_ods = false;
    ed_ods = false;
    ch_addr = false;
    ed_addr = false;
    var backup = false;
    var b_code, b_region_title, b_street, b_althouse, b_pod, b_etazh, b_kv, b_domofon, b_k_region, b_k_city, b_k_np, b_k_house;

    $(document).ready(function(){
        $(".timemask").maskex('00:00');

        $(document).on("click", "button[name=browse_users]", function() {
            selUser(function() {
                var res = this.split("#");
                $("input[name='techname']").val(res[1]);
                $("input[name='tech_id']").val(res[0]);
                $(".tmc_list tr").each(function() {
                    if ($(this).hasClass("tmc_no_rows")) {
                        $(this).show();
                    } else {
                        $(this).remove();
                    }
                });
                $(".tech_works tr").remove();
                $(".tech_works").append("<tr class=\"tw_no_rows\"><td colspan=\"5\"><p align=\"center\" style=\"color: #FF0000;\"><strong>Список пуст</strong></p></td></tr>");
                $(".contr_works tr").remove();
                $(".contr_works").append("<tr class=\"cw_no_rows\"><td colspan=\"5\"><p align=\"center\" style=\"color: #FF0000;\"><strong>Список пуст</strong></p></td></tr>");

                return false;
            }, false, false, false, false, false, true);
            return false;
       });
        $(document).on("click", "input[name=techname]", function() {
            var sc_name = $("select[name=sc_id] option:selected").text();
            selUser(function() {
                var res = this.split("#");
                $("input[name='techname']").val(res[1]);
                $("input[name='tech_id']").val(res[0]);
                $(".tmc_list tr").each(function() {
                    if ($(this).hasClass("tmc_no_rows")) {
                        $(this).show();
                    } else {
                        $(this).remove();
                    }
                });
                $(".tech_works tr").remove();
                $(".tech_works").append("<tr class=\"tw_no_rows\"><td colspan=\"5\"><p align=\"center\" style=\"color: #FF0000;\"><strong>Список пуст</strong></p></td></tr>");
                $(".contr_works tr").remove();
                $(".contr_works").append("<tr class=\"cw_no_rows\"><td colspan=\"5\"><p align=\"center\" style=\"color: #FF0000;\"><strong>Список пуст</strong></p></td></tr>");

                return false;
            }, false, false, false, false, false, true);
            return false;
       });




        $(".ipmaskex").maskex('AZZ.AZZ.AZZ.AZZ', {translation: {
                                                    'Z': {pattern: /[0-9]/, optional: true},
                                                    'A': {pattern: /[0-2]/, optional: true}}});

        $(".floatingform").hide();
        $(".floatingform1").hide();

        $.date_input.initialize();
    });

</script>

</head>
<body>

<!-- INCLUDE ../../templates/headline_bs.inc.html -->
<div class="modal fade" id="add_r_tmc_inform" role="dialog" style="z-index: 10000 !important;">
<div class="modal-dialog">
<div class="modal-content">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Прием ТМЦ (выполняется сразу, без сохранения отчета)</h4>
    </div>
    <div class="modal-body">


        <form class="form-inline" method="POST" id="return_tmc" role="form">
        <input type="hidden" name="task_id" value="{TASK_ID}" />

            <div class="form-group"><label>Техник: <select class="sel_r_tmccatinform"  name="tech_id">{TECH_LIST_INFORM_TECH}</select></label></div>
            <div class="form-group"><label>Категория ТМЦ: <select class="sel_r_tmccatinform" name="r_tmccat_inform" id="r_tmccat_inform"><option value="">-- выберите категорию --</option>{R_TMC_CAT_LIST_INFORM}</select></label></div>
        </ul>

        <table class="t1" align="left" width="100%">
        <thead>
            <tr>
                <th>Параметр</th>
                <th>Значение</th>
            </tr>
        </thead>
        <tbody id="r_tmc_add_list">
            <tr>
                <td width="40%">Наименование из справочника<br /><small>Выберите наименование товара из справочника, предварительно выбрав категорию товара</small></td>
                <td width="60%"><select required="required" style="width: 200px;" {R_TMC_NOLIST} name="r_tmc_name_id"><option value="">-- выберите наименование --</option>{R_TMC_NAMELIST}</select></td>
            </tr>
            <!--tr>
                <td>Наименование (произв.)<br /><small>Если товар отсутствует в справочнике - введите наименование в это поле. Новая позиция будет создана автоматически.</small></td>
                <td><input type="text" name="new_tmc_name" width="200px;" /></td>
            </tr>
            <tr>
                <td>Штрих-код<br /><small>Необязательно</small></td>
                <td><input type="text" name="new_tmc_barcode" width="200px;" /></td>
            </tr-->
            <tr>
                <td>Серийный номер<br /><small>Или любой идентификатор, уникально определяющий принимаемое устройство</small></td>
                <td><input type="text" name="new_tmc_serial" width="200px;" /></td>
            </tr>
            <tr>
                <td>Причина снятия<br /><small>Выберите вариант</small></td>
                <td><select required='required' name="reason" style="width:250px !important;">{REASON_LIST}</select></td>
            </tr>
            <tr>
                <td>Комментарий<br /><small>Выберите вариант</small></td>
                <td><select required='required' name="comment" style="width:200px !important;">{COMMENT_LIST}</select></td>
            </tr>
        </tbody>
        </table>

        <center>
        <button type="submit" class="btn-primary" id="submit_return_tmc" value="Принять ТМЦ" onclick="if (!confirm('Выполняется прием ТМЦ с заявки на руки технику! Для отмены - удалите строку из расчета. Продолжить?')) {return false;}" ><span class="glyphicon glyphicon-save"></span> Принять ТМЦ</button>
        &nbsp;&nbsp;&nbsp;
        <button type="button" class="btn-default" id="cancel_r_tmctotask_inform" value="Закрыть" >Закрыть</button>
        </center><br />
        </form>
    </div>
</div>
</div>
</div>

<div class="modal fade" id="addtmc_inform" role="dialog" style="z-index: 10000 !important;">
<div class="modal-dialog">
<div class="modal-content">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Добавление ТМЦ</h4>
    </div>
    <div class="modal-body">
        <div class="form-group"><label>Категория ТМЦ: </label><select style="width: 200px;" name="newtmccat_inform" id="newtmccat_inform"><option value="">-- выберите категорию --</option>{TMC_CAT_LIST_INFORM}</select></div>
        <div style="max-height: 300px; overflow-y: scroll;">
        <table class="t1" align="left" width="100%">
        <thead>
            <tr>
                <th>ID</th>
                <th>Название</th>
                <th>Штрих-код</th>
                <th>Серийный номер</th>
                <th>Кол-во</th>

            </tr>
        </thead>
        <tbody id="tmc_add_list">
            <tr id="tmc_norows">
                <td colspan="5"><p align="center" style="color: #FF0000;"><strong>Список пуст</strong></p></td>
            </tr>
        </tbody>
        </table>
    </div>
    <center>
    <button type="button" class="btn-default" id="canceladdtmctotask_inform" value="Закрыть" >Закрыть</button>
    </center><br />
    </div>
</div>
</div>
</div>

<div class="modal fade" id="calc" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Отчет по заявке</h4>
            </div>
            <div class="modal-body">
                <form method="POST" id="calc_tsk" class="form-horizontal">
                    <input type="hidden" name="calc_tsk_id" value="{TASK_ID}" />
                    <br />
                    <div id="calc_content">

                    </div>
                    <br />
                    <center>&nbsp;
                    <button type="button" class="btn-default" id="cancel_calc" value="Закрыть" >Закрыть</button> </center><br />
                </form>
            </div>
        </div>
    </div>
</div>
<div id="content" class="container-fluid">
    <h1>{EVENT_TITLE} № {TASK_ID}</h1>
    <div class="content_holder container-fluid">
        <div class="navbar">
            <form method="POST" id="addticket" action="/gfx/insertticket">
                <button {TEMP_ISROSTEL} type="button" onclick="if (confirm('Печать с Комментариями?')) {window.open(link2('{PLUGIN_UID}/vieworderdoc?id={TASK_ID}&printcomments'));} else {window.open(link2('{PLUGIN_UID}/vieworderdoc?id={TASK_ID}'));}"><span class="glyphicon glyphicon-print"></span> Печать Заказ-наряда</button>
                <input {TEMP_ISROSTEL} type="hidden" name="newticketid" value="{TASK_ID}" />
                <input type="hidden" name="task_id" value="{TASK_ID}" />
                <input type="hidden" name="calc_tsk_id" value="{TASK_ID}" />
                <button class="btn-success" type="button" id="calc_ticket" value="Расчет заявки" <!-- BEGIN calcinactive --> disabled="disabled" class="wasdisabled" <!-- END calcinactive --> >Расчет заявки</button>
                <!-- BEGIN closeticket -->
                <button type="button" class="btn-primary" onclick="if (confirm('Закрытие заявки! Продолжить?')) { goTo('{PLUG1_UID}/closeticket?task_id={CL_TASK_ID}'); }">Закрыть заявку</button>
                <!-- END closeticket -->
                <!-- BEGIN callticket -->
                <button type="button" id="callticket"><span class="glyphicon glyphicon-phone"></span>Звонки по заявке</button>
                <!-- END callticket -->

            <!-- BEGIN questionnarie -->
            <span id="tm-button-app" ng-app="TmButtonApp" ng-controller="QuestionnaireController">
                        <input type="hidden" ng-model="taskId" ng-init="taskId={QU_TASK_ID}" />
                        <button type="button" class="btn btn-primary" ng-click="open({QU_TASK_ID}, 'lg')">
                            <i class="fa fa-spinner fa-pulse fa-fw" ng-if="isModalOpen"></i>
                            <span class="glyphicon glyphicon-wrench" ng-if="!isModalOpen"></span>
                            Анкета
                        </button>
                    </span>
            <script type="text/javascript">
                angular.module('TmButtonApp', ['TelemarketingApp']);
                angular.bootstrap(document.getElementById('tm-button-app'), ['TmButtonApp']);
            </script>
            <!-- END questionnarie -->
            </form>
        </div>

    <div class="floats-container ticket-panels">
        <form method="post" action="/{PLUGIN_UID}/updateticket">
        <div class="padtop col-xs-12 col-md-6">

                <input type="hidden" name="task_id" value="{TASK_ID}" />
                <div class="tpane panel panel-default">
                    <div class="panel-body">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                            <tr>
                                <td style="padding-right: 10px;" width="33%" align="right" valign="top">Контрагент</td>
                                <td><b id="curr_contr_val">{CONTR}</b><input type="hidden" name="skp_contr_id" value="{CONTRID}" /></td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                            <tr>
                                <td style="padding-right: 10px;" width="33%" align="right" valign="top">Вид работ</td>
                                <td><b id="curr_work_val">{TASK_TYPE}</b></td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                            <tr>
                                <td style="padding-right: 10px;" width="33%" align="right" valign="top">Договор</td>
                                <td><b id="curr_agr_val">{TASK_AGR}</b></td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                            <tr>
                                <td style="padding-right: 10px;" width="33%" align="right" valign="top">Номер заявки клиента в базе оператора</td>
                                <td><strong>{CLNTTNUM}</strong></td>
                            </tr>
                        </table>


                    </div>
                </div>
                <div class="tpane panel panel-default">
                    <div class="panel-body">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                            <tr>
                                <td style="padding-right: 10px;" width="33%" align="right" valign="top">Адрес</td>
                                <td><!-- BEGIN no_kladr -->
                                    <b id="caddr1" >{NO_ADDR}</b>
                                    <!-- END no_kladr -->
                                    <!-- BEGIN kladr -->
                                    <font id="caddr"><strong>{ADDR}</strong></font>
                                    <!-- END kladr -->
                                    <input type="hidden" name="dom_id" value="{DOM_ID}" />
                                    <input type="hidden" name="temp_dom_id" value="{DOM_ID}" />
                                </td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                            <tr>
                                <td style="padding-right: 10px;" width="33%" align="right" valign="top">Сервисный центр</td>
                                <td> <strong>{SC_OPTIONS_VAL}</strong></td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                            <tr>
                                <td style="padding-right: 10px;" width="33%" align="right" valign="top">Подъезд</td>
                                <td><strong id="inf_pod">{POD}</strong></td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                            <tr>
                                <td style="padding-right: 10px;" width="33%" align="right" valign="top">Этаж</td>
                                <td><strong id="inf_etazh">{ETAZH}</strong></td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                            <tr>
                                <td style="padding-right: 10px;" width="33%" align="right" valign="top">Квартира</td>
                                <td><strong id="inf_kv">{KV}</strong></td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                            <tr>
                                <td style="padding-right: 10px;" width="33%" align="right" valign="top">Код домофона</td>
                                <td> <strong id="inf_domofon">{DOMOFON}</strong></td>
                            </tr>
                        </table>
                    </div>
                </div>

                <div class="tpane panel panel-default">
                    <div class="panel-body">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                        <tr>
                            <td style="padding-right: 10px;" width="33%" align="right" valign="top">Тип клиента</td>
                            <td><!-- BEGIN client_type_1 --><b>Физ. лицо</b><!-- END client_type_1 -->
                        <!-- BEGIN client_type_2 --><b>Юр. лицо</b><!-- END client_type_2 --></td>
                        </tr>
                    </table>
                    <!-- BEGIN org -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                        <tr>
                            <td style="padding-right: 10px;" width="33%" align="right" valign="top">Название организации</td>
                            <td><strong>{ORG_NAME}</strong></td>
                        </tr>
                    </table>
                    <!-- END org -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                        <tr>
                            <td style="padding-right: 10px;" width="33%" align="right" valign="top">ФИО</td>
                            <td><strong>{FIO}</strong></td>
                        </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                            <tr>
                                <td style="padding-right: 10px;" width="33%" align="right" valign="top">Владелец линии</td>
                        <td><strong>{LINE_CONTACT}</strong>
                    </td></tr></table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                        <tr>
                            <td style="padding-right: 10px;" width="33%" align="right" valign="top">Паспорт (серия номер)</td>
                            <td><strong>{PASSP_SN}</strong></td>
                        </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                        <tr>
                            <td style="padding-right: 10px;" width="33%" align="right" valign="top">Кем выдан</td>
                            <td><strong>{PASSP_VID}</strong></td>
                        </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                        <tr>
                            <td style="padding-right: 10px;" width="33%" align="right" valign="top">Дата выдачи</td>
                            <td><strong>{PASSP_VIDDATE}</strong></td>
                        </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                        <tr>
                            <td style="padding-right: 10px;" width="33%" align="right" valign="top">Моб. телефон</td>
                            <td>
                                <strong>{PHONE1}</strong>
                                <!-- BEGIN calltoclient1 -->
                                <button type="button" class="btn-success" value="Позвонить" name="callto" callfrom="{EXTNUM1}" callto="{CLNT1PHONE}" ><span class="glyphicon glyphicon-phone"></span> Позвонить</button>
                                <!-- END calltoclient1 -->
                                <!-- BEGIN calltoclient1tech -->
                                <button type="button" class="btn-success calltotech" value="Позвонить" name="calltotech" callfrom="{EXTNUM1TECH}" calltoc="{CLNT1PHONETECH}" ><span class="glyphicon glyphicon-phone"></span> Позвонить</button>
                                <!-- END calltoclient1tech -->
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-right: 10px;" width="33%" align="right" valign="top">Гор. телефон</td>
                            <td>
                                <strong>{PHONE2}</strong>
                                <!-- BEGIN calltoclient2 -->
                                <button type="button" class="btn-success" value="Позвонить" name="callto" callfrom="{EXTNUM2}" callto="{CLNT2PHONE}" ><span class="glyphicon glyphicon-phone"></span> Позвонить</button>
                                <!-- END calltoclient2 -->
                                <!-- BEGIN calltoclient2tech -->
                                <button type="button" class="btn-success calltotech" value="Позвонить" name="calltotech" callfrom="{EXTNUM2TECH}" calltoc="{CLNT2PHONETECH}" ><span class="glyphicon glyphicon-phone"></span> Позвонить</button>
                                <!-- END calltoclient2tech -->
                            </td>
                        </tr>
                    </table>


                    </div>
                </div>

                <div class="tpane panel panel-default">
                        <div class="panel-body">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                            <tr>
                                <td style="padding-right: 10px;" width="33%" align="right" valign="top">График оператора c </td><td>
                        <strong>{OP_DATE_FROM} {OP_TIME_FROM}</strong>
                    </td></tr></table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                            <tr>
                                <td style="padding-right: 10px;" width="33%" align="right" valign="top">График оператора по </td><td>
                        <strong>{OP_DATE_TO} {OP_TIME_TO}</strong>
                    </td></tr></table>
                </div></div>
                <div class="tpane panel panel-default">
                    <div class="panel-body">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                        <tr>
                            <td style="padding-right: 10px;" align="left" valign="top"><strong>Примечание</strong><br />
                            {ADDINFO}
                            </td>

                        </tr>
                        </table>

                    </div>
                </div>


        </div>
        <div class="padtop col-xs-12 col-md-6">
            <div class="tpane panel panel-default">
                <div class="panel-body">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                            <tr>
                                <td style="padding-right: 10px;" width="50%" align="center" valign="top"><img src="/barcode/encodec39?target_id={TASK_ID}&type=A" /><br /><strong>Для актов</strong>&nbsp;<button link="/barcode/eprintc39?target_id={TASK_ID}&type=A" class="printbarcode" type="button"><span class="glyphicon glyphicon-print"></span></button><br /><small>Code 39</small></td>
                                <td align="center" valign="top">
                                <img src="/barcode/encodec39?target_id={TASK_ID}&type=T" /><br /><strong>Для актов ТМЦ</strong>&nbsp;<button class="printbarcode" link="/barcode/eprintc39?target_id={TASK_ID}&type=T" type="button"><span class="glyphicon glyphicon-print"></span></button><br /><small>Code 39</small>
                    </td></tr></table>


            </div></div>
                <div class="tpane panel panel-default">
                        <div class="panel-body">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Прием документов Акт ТМЦ: </td><td>
                        <b>{DOC_TMC_PARAMS}</b>
                    </td></tr></table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Прием документов Акт:</td><td>
                        <b>{DOC_TICKET_PARAMS}</b>
                    </td></tr></table>
                </div></div>
                <div class="tpane panel panel-default">
                    <div class="panel-body">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                        <tr>
                            <td style="padding-right: 10px;" width="33%" align="right" valign="top">Контакты по доступу</td>
                            <td><strong>{AGR_ACCESS}</strong></td>
                        </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                        <tr>
                            <td style="padding-right: 10px;" width="33%" align="right" valign="top">Контакты по ТП</td>
                            <td><strong>{AGR_TP}</strong></td>
                        </tr>
                    </table>

                    </div>
                </div>

            <!-- BEGIN tpnumlist -->
                <div class="tpane panel panel-default">
                    <div class="panel-body">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                            <tr>
                                <td style="padding-right: 10px;" width="33%" align="right" valign="top"> <label>ТП</label>
                                </td>
                                <td>
                                <!-- BEGIN tech_tnl -->
                                <button type="button" value="{BUTTONTITLE}: доб номер {TPTECHDOBTITLE}" onclick="alert('Если добавочный номер указан, - наберите его после соединения!');" class="calltotech btn-success" name="calltotech" callfrom="{TPEXTNUM1TECH}" calltoc="{TPTECHPHONE}" ><span class="glyphicon glyphicon-phone"></span> {BUTTONTITLE} - {TPTECHDOBTITLE}</button>
                                <!-- END tech_tnl -->
                                <!-- BEGIN disp_tnl -->
                                <button class="btn-success" type="button" value="{BUTTONTITLE}: {TPDISPPHONE} {TPDISPDOBTITLE}" onclick="alert('Если добавочный номер указан, - наберите его после соединения!');" name="callto" callfrom="{TPDISPEXT}" callto="{TPDISPPHONE}" ><span class="glyphicon glyphicon-phone"></span> {BUTTONTITLE}: {TPDISPPHONE} {TPDISPDOBTITLE}</button>
                                <!-- END disp_tnl -->
                                </td>
                            </tr>
                    </table>
                    </div>
                </div>
                <!-- END tpnumlist -->
                <!-- BEGIN calltogssdisp -->
                <div class="tpane panel panel-default">
                    <div class="panel-body">

                     <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                            <tr>
                                <td style="padding-right: 10px;" width="33%" align="right" valign="top">Диспетчерская</td>
                     <td>
                        <button type="button" value="Позвонить Диспетчеру Горсвязи: {DISPGROUPTECHPHONE}" class="calltotech btn-success" name="calltotech1" callfrom="{TPGSSEXTNUM1TECH}" calltoc="{TPGSSTECHPHONE}" ><span class="glyphicon glyphicon-phone"></span> Позвонить Диспетчеру Горсвязи: {DISPGROUPTECHPHONE}</button>
                     </td>
                     </tr></table>

                </div>
                </div>
                <!-- END calltogssdisp -->
            <div class="tpane panel panel-default">
                <div class="panel-body">

                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                        <tr>
                            <td style="padding-right: 10px;" width="33%" align="right" valign="top">Статус</td>
                            <td><strong>{STATUS_NAME}</strong></td>
                        </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                        <tr>
                            <td style="padding-right: 10px;" width="33%" align="right" valign="top">Автор:</td>
                            <td><strong>{USER_REG}</strong></td>
                        </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                        <tr>
                            <td style="padding-right: 10px;" width="33%" align="right" valign="top">Дата регистрации</td>
                            <td><strong>{DATE_REG}</strong></td>
                        </tr>
                    </table>

                </div>
            </div>
            <div class="tpane panel panel-default" {NOTACCEPTED}>
                <div class="panel-body">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                        <tr>
                            <td style="padding-right: 10px;" width="33%" align="right" valign="top">График работ</td>
                            <td><strong>{GFX_DATETIME}</strong></td>
                        </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                        <tr>
                            <td style="padding-right: 10px;" width="33%" align="right" valign="top">Техник</td>
                            <td><strong>{GFX_EMPL}</strong><!-- BEGIN calltotech -->
                                <button type="button" class="btn-success" name="callto" value="Позвонить на {TECHPHONE}" callfrom="{EXT3NUM}" callto="{TECHPHONE}" ><span class="glyphicon glyphicon-phone"></span> Позвонить на {TECHPHONE}</button>
                                <!-- END calltotech -->
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
           <div class="tpane panel panel-default">
                <div class="panel-body">
                    <!-- BEGIN edit-ods --><table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                        <tr>
                            <td style="padding-right: 10px;" width="33%" align="right" valign="top">ОДС</td>
                            <td></td>
                        </tr>
                    </table><!-- END edit-ods -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                        <tr>
                            <td style="padding-right: 10px;" width="33%" align="right" valign="top">Название ОДС</td>
                            <td><strong>{ODS_NAME}</strong><input type="hidden" name="ods_id" value="{ODS_ID}" /></td>
                        </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                        <tr>
                            <td style="padding-right: 10px;" width="33%" align="right" valign="top">Адрес ОДС</td>
                            <td><strong>{ODS_ADDR}</strong></td>
                        </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                        <tr>
                            <td style="padding-right: 10px;" width="33%" align="right" valign="top">Телефон</td>
                            <td><strong>{ODS_TEL}</strong></td>
                        </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                        <tr>
                            <td style="padding-right: 10px;" width="33%" align="right" valign="top">Контакты</td>
                            <td><strong>{ODS_CONTACTS}</strong></td>
                        </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                        <tr>
                            <td style="padding-right: 10px;" width="33%" align="right" valign="top">Комментарий</td>
                            <td><strong>{ODS_COMMENT}</strong></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="tpane panel panel-default">
                <div class="panel-body">
                    <!-- BEGIN edit-addr-param --><table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                        <tr>
                            <td style="padding-right: 10px;" width="33%" align="right" valign="top"></td>
                            <td></td>
                        </tr>
                    </table><!-- END edit-addr-param -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                        <tr>
                            <td style="padding-right: 10px;" width="33%" align="right" valign="top">Кол-во подъездов</td>
                            <td><strong id="e_dom_entr">{DOM_ENTR}</strong></td>
                        </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                        <tr>
                            <td style="padding-right: 10px;" width="33%" align="right" valign="top">Кол-во этажей</td>
                            <td><strong id="e_dom_floor">{DOM_FLOORS}</strong></td>
                        </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                        <tr>
                            <td style="padding-right: 10px;" width="33%" align="right" valign="top">Кол-во квартир</td>
                            <td><strong id="e_dom_flat">{DOM_FLATS}</strong></td>
                        </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                        <tr>
                            <td style="padding-right: 10px;" width="33%" align="right" valign="top">Операторы</td>
                            <td><strong id="e_dom_op">{DOM_OPLIST}</strong></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="tpane panel panel-default">
                <div class="panel-body">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                        <tr>
                            <td style="padding-right: 10px;" width="33%" align="right" valign="top">IP-адрес</td>
                            <td><strong>{SWIP}</strong></td>
                        </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                        <tr>
                            <td style="padding-right: 10px;" width="33%" align="right" valign="top">Порт на свитче</td>
                            <td><strong>{SWPORT}</strong></td>
                        </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                        <tr>
                            <td style="padding-right: 10px;" width="33%" align="right" valign="top">Расположение свитча</td>
                            <td><strong>{SWPLACE}</strong></td>
                        </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                        <tr>
                            <td style="padding-right: 10px;" width="33%" align="right" valign="top">Номер договора оператора с клиентом</td>
                            <td><strong>{CLNTOPAGR}</strong></td>
                        </tr>
                    </table>

                </div>
            </div>

            <div class="tpane panel panel-default">
                <div class="panel-body">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                    <tr>
                        <td style="padding-right: 10px;" width="33%" align="right" valign="top">Номер квитанции</td>
                        <td><strong>{DOC_NUM}</strong></td>
                    </tr>
                </table>
                </div>
            </div>
            <div class="tpane panel panel-default">
                <div class="panel-body">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                    <tr>
                        <td style="padding-right: 10px;" width="33%" align="right" valign="top">Предварительная стоимость</td>
                        <td><strong>{ORIENT_PRICE}</strong></td>
                    </tr>
                </table>
                </div>
            </div>

            <div class="tpane panel panel-default">
                <div class="panel-body">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                    <tr>
                        <td style="padding-right: 10px;" width="33%" align="right" valign="top">Акт по заявке</td>
                        <td><strong>{ACTDATA}</strong></td>
                    </tr>
                </table>
                </div>
            </div>
            <div class="tpane panel panel-default">
                <div class="panel-body">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                    <tr>
                        <td style="padding-right: 10px;" width="33%" align="right" valign="top">Дата сдачи денег по заявке</td>
                        <td><strong>{MONEYACCEPT_DATE}</strong></td>
                    </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                    <tr>
                        <td style="padding-right: 10px;" width="33%" align="right" valign="top">Номер квитанции</td>
                        <td><strong>{MONEY_DOCNUM}</strong></td>
                    </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                    <tr>
                        <td style="padding-right: 10px;" width="33%" align="right" valign="top">Сумма</td>
                        <td><strong>{MONEY_AMMOUNT}</strong></td>
                    </tr>
                </table>

                </div>
            </div>

        </div>
         </form>
    </div>

    {TASK_COMMENTS}
    </td></tr></table>
</div>

<div id="footer">
    <div class="footer">
         <!-- INCLUDE ../../templates/footer.inc.html -->
    </div>
</div>

</body>
</html>
