<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>


<title>{EVENT_TITLE} &mdash; {SYS_NAME}</title>
<meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=1.0, user-scalable=no">
<meta name="MobileOptimized" content="320"/>
<meta name="HandheldFriendly" content="true"/>


<link rel="stylesheet" type="text/css" href="/templates/twozero/css/style_bs.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/bootstrap.min.css" />
<link rel="shortcut icon" href="/favicon.ico" />
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->

<style type="text/css">
    #content ul {
        list-style-type: none;
    }
    a.button {
        display: inline-block;
        line-height: 100%;
        width: 180px;
        margin: 0.3em;

    }
    button {
        line-height: 2;
    }
    textarea[name=comment] {
        width: 300px;
        height: 100px;
    }
</style>

<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<script type="text/javascript" src="/legacy_js/bootstrap.min.js"></script>
<script type="text/javascript" src="/legacy_js/default.js"></script>

<script type="text/javascript">
    $(document).ready(function(){
        $("#content a.disabled").click(function(){
            return false;
        });
        
        $("select[name=qyesno]").change(function() {
            if ($(this).val() == "1") {
                $("select[name=qyesmbno]").hide();
                $(".hidenielem").show();
                $(".hideelem").show();
                $(".hideielem1").hide();
            } else { 
                $("select[name=qyesmbno]").show();
                
                $(".hidenielem").hide();
                $(".hideelem").hide();  
                $(".hideielem1").show();              
            }
        });
        
        
        $("select[name=qyesmbno]").change(function() {
            if ($(this).val() == "1") {
                $(".hideyesno").hide();
                 
                 
            } else { 
                $(".hideyesno").show();
                
                      
            }
        });
        
        if ($("select[name=qyesno]").val() == "1") {
                $("select[name=qyesmbno]").hide();
                $(".hidenielem").show();
                $(".hideelem").show();
                $(".hideielem1").hide();
            } else { 
                $("select[name=qyesmbno]").show();
                $(".hidenielem").hide();
                $(".hideelem").hide();  
                $(".hideielem1").show();              
            }
            
        if ($("select[name=qyesmbno]").val() == "1") {
                $(".hideyesno").hide();
                 
                //$(".hideelem").hide();  
                //$(".hideielem1").show();  
            } else { 
                $(".hideyesno").show();
                //$(".hidenielem").show();
                //$(".hideelem").show();
                //$(".hideielem1").hide();
            }
    });
</script>
</head>
<body>

<!-- INCLUDE ../../templates/headline_bs.inc.html -->
<div id="content" class="container-fluid">
    
    <h1 style="padding-bottom: 0; margin-bottom: 2px;">Настройки системы -> {EVENT_TITLE}</h1>
    <div class="content_holder container-fluid">     
    <div class="panel panel-default">
        <div class="panel-heading"><strong>Общая информация </strong></div>
        <div class="panel-body">
        <form class=" form-horizontal" role="form" method="post" action="/q_list/saveq">
            <input type="hidden" name="q_id" value="{Q_ID}" />
             
                <div class="form-group">
                    <label class="control-label col-sm-3">Статус заявок</label>
                    <div class="col-sm-6"><select style="width: 150px;" name="qstatus_id">{QSTATUS}</select></div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3">Тип заявок</label>
                    <div class="col-sm-6"><select style="width: 150px;" name="qtype_id">{QTYPE}</select></div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3">Контрагент<br /><small>Для того, чтобы вопрос отображался независимо от контрагента - выберите "все"</small></label>
                    <div class="col-sm-6"><select style="width: 150px;" name="contr_id"><option value="0"> -- все -- </option>{CONTR_OPTIONS}</select></div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3">Порядок сортировки<br /><small>Сортировка в справочнике и форме опроса выполняется по этому значению от меньшего к большему</small></label>
                    <div class="col-sm-6"><input class="form-control" type="text" required="required" style="width: 50px;" maxlength="3" name="iorder" value="{IORDER}" /></div>                
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3">Текст вопроса</label>
                    <div class="col-sm-6"><textarea style="resize: none; width: 500px; height: 70px;" name="qtext">{QTEXT}</textarea></div>                
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3">Описание вопроса<br /><small>Может использоваться как рук-во для диспетчера</small></label>
                    <div class="col-sm-6"><textarea  style="resize: none; width: 500px; height: 70px;" name="qtextdesc">{QTEXTDESC}</textarea></div>                
                </div>
                <div class="form-group hideyesno">
                    <label class="control-label col-sm-3">Тип ответа &laquo;Да/Нет&raquo;</label>
                    <div class="col-sm-6"><select name="qyesno" style="width: 80px;"><option {QA_NO} value="2">Нет</option><option {QA_YES} value="1">Да</option></select></div>
                </div>
                <div class="form-group hidenielem">
                    <label class="control-label col-sm-3">Кол-во баллов &laquo;Да&raquo;</label>
                    <div class="col-sm-6"><input class="hideelem form-control" type="text" style="width: 40px;" name="qa_yes" value="{QA_YES_VAL}" /></div>
                </div>
                <div class="form-group hidenielem">
                    <label class="control-label col-sm-3">Кол-во баллов &laquo;Нет&raquo;</label>
                    <div class="col-sm-6"><input class="hideelem form-control" type="text" style="width: 40px;" name="qa_no" value="{QA_NO_VAL}" /></div>
                </div>
                <div class="form-group hideielem1">
                    <label class="control-label col-sm-3">Тип ответа &laquo;Да/Частично/Нет&raquo;</label>
                    <div class="col-sm-6"><select name="qyesmbno" style="width: 80px;"><option {QA_MBNO} value="2">Нет</option><option {QA_MBYES} value="1">Да</option></select></div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3">Вес в отчете</label>
                    <div class="col-sm-6"><input class="form-control" type="text" required="required" style="width: 40px;" name="qweight" value="{QA_WEIGHT}" /></div>
                </div>
                <div class="form-group hideielem1 hideyesno">
                    <label class="control-label col-sm-3">Диапазон баллов от 1 до ...<br /><small>Если 0 - не отображается</small></label>
                    <div class="col-sm-6"><input type="text" class="form-control" style="width: 40px;" name="qa_mark" value="{QA_MARK_VAL}" /></div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3"><strong>Требовать ввод суммы</strong></label>
                    <div class="col-sm-6"><input type="checkbox" name="q_req_amm" {QA_REQ_AMM} /></div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3"><strong>Отображать поле для ввода комментария</strong></label>
                    <div class="col-sm-6"><input type="checkbox" name="q_req_comm" {QA_REQ_COMM} /></div>
                </div>
                 <div class="form-group">
                    <label class="control-label col-sm-3"><strong>Активность</strong></label>
                    <div class="col-sm-6"><input type="checkbox" name="q_active" {QA_ACTIVE} /></div>
                </div>
                <div class="form-group center">        
                    <button type="submit" value="Сохранить" class="btn-primary" >Сохранить</button>
                    <button type="button" value="Назад" class="btn-default"  onclick="goTo('q_list');" >Назад</button>
                </div>
                 
             
    </form>
    </div>
    </div>
 
    </div>
</div>

<div id="footer">
    <div class="footer">
         <!-- INCLUDE ../../templates/footer.inc.html -->
    </div>
</div>

</body>
</html>
