<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>


<title>{EVENT_TITLE} &mdash; {SYS_NAME}</title>
<meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=1.0, user-scalable=no">
<meta name="MobileOptimized" content="320"/>
<meta name="HandheldFriendly" content="true"/>

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/style_bs.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/filter.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/date_input.css" />
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->

<style type="text/css">
    #content ul {
        list-style-type: none;
    }
    

</style>

<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<script type="text/javascript" src="/legacy_js/bootstrap.min.js"></script>
<script type="text/javascript" src="/legacy_js/default.js"></script>
<script type="text/javascript" src="/legacy_js/filter.js"></script>
<script type="text/javascript" src="/legacy_js/jquery.date_input.js"></script>
<script type="text/javascript" src="/legacy_js/jquery.multiple.select.js"></script>

<link rel="stylesheet" type="text/css" href="/templates/twozero/css/multiple-select.css" />
<script type="text/javascript">

    $(document).ready(function(){
        $("#content a.disabled").click(function(){
            return false;
        });
        $.date_input.initialize();
        
       <!-- BEGIN hidefilter -->
       $(".filter").hide();
       $(".hideb").hide();
       <!-- END hidefilter -->
       <!-- BEGIN showfilter -->
       $(".filter").show();
       $(".showhide").hide();
       $(".hideb").show();
       <!-- END showfilter -->
       $(document).on("click", ".showhide", function() {
            $(".filter").toggle();
            $(".showhide").toggle();
       });
       
       
       $('.cnt_id').multipleSelect({
            name: 'cnt_id',
            onClose: function(v) {
                if (!$('.cnt_id').find('option:selected').length) {
                    $('.cnt_id').multipleSelect('checkAll');
                }
            }            
        });
         
        if (!$('.cnt_id').find('option:selected').length) {
            $('.cnt_id').multipleSelect('checkAll');
        }
       
    });
</script>
</head>
<body>
<!-- INCLUDE ../../templates/headline_bs.inc.html -->

<div id="content" class="container-fluid">
    <h1 style="padding-bottom: 0; margin-bottom: 2px;">Настройки системы > {EVENT_TITLE}</h1>
    <div class="pull-right">
        <button class="btn-success" onclick="goTo('q_list/editq/');"><span class="glyphicon glyphicon-plus"></span> Добавить вопрос</button>
    </div>
     
    <div class="content_holder container-fluid">
    <div class="panel1">
    <form class="filter form-inline" role="form" method="post" action="/{PLUGIN_UID}/">
        <input type="hidden" name="filter_start" />
            <div class="pull-right buttons hidden-xs">
                <button type="submit" class="btn-primary" value="Фильтр" >Фильтр</button>
                <button type="button" class="reset btn-default" value="Сброс">Сброс</button>
            </div>
            <div class="form-group">
                <label>Тип заявок 
                <select name="filter_tasktype_id">
                    {FILTER_TASKTYPE_OPTIONS}
                </select></label>
            </div>
            <div class="form-group">
                <label>Статус заявок 
                <select name="filter_qc_id">
                    {FILTER_QC_OPTIONS}
                </select></label>
            </div>
            <div class="form-group">
                <label>Контрагент 
                <select style="width: 200px;;" name="filter_contrqc_id">
                    <option value="0"> -- все -- </option>
                    {FILTER_CONTR_OPTIONS}
                </select></label>
            </div>
            <div class="buttons center visible-xs hidden-md hidden-sm hidden-lg">
                <button type="submit" class="btn-block btn-primary" value="Фильтр" >Фильтр</button>  
                <button type="button" class="btn-block reset btn-default" value="Сброс">Сброс</button>
            </div>
    </form>   
    </div>
   <div>
     <button class="showhide btn-primary" type="button" value="Показать фильтр &#9660;" >Показать фильтр &#9660;</button>
     <button class="showhide hideb btn-primary" type="button" value="Свернуть &#9650;" >Свернуть &#9650;</button>
    </div>
    </div>
    <div class="tl_container container-fluid">
    <table class="t1 filter_sort_ids table-stripped">
    <thead>
        <tr>
            <th width="1%">ID</th>
            <th width="1%" class="hidden-md hidden-sm hidden-xs">Порядок</th>
            <th>Текст<br /> вопроса</th>
            <th class="hidden-md hidden-sm hidden-xs">Статус заявок</th>
            <th class="hidden-md hidden-sm hidden-xs">Тип заявок</th>
            <th>Контрагент</th>
            
            <th>Баллы</th>
            <th>Вес</th>
            <th>Тип<br />&laquo;Да/Нет&raquo;</th>
            <th>Тип<br />&laquo;Да/Нет/<br /> Част&raquo;</th>
            <th class="hidden-xs">Баллы<br />&laquo;Да&raquo;</th>
            <th class="hidden-xs">Баллы<br />&laquo;Нет&raquo;</th>
            <th class="hidden-xs">Ввод <br />суммы</th>
            <th class="hidden-xs"><span  class="hidden-md hidden-sm hidden-xs">Ввод </span>коммент.</th>
            <th>Акт<span  class="hidden-md hidden-sm hidden-xs">ивность</span></th>
            <th class="hidden-md hidden-sm hidden-xs">Дата ред.</th>
            <th class="hidden-md hidden-sm hidden-xs">Автор</th>
            <th width="1%"></th>
            <th width="1%" class="hidden-md hidden-sm hidden-xs"></th>
        </tr>
    </thead>
    <tbody>
    <!-- BEGIN norecords -->
    <tr>
        <td colspan="16" align="center">
            <p class="redmessage">-- нет записей --</p>
        </td>
    </tr>
    <!-- END norecords -->
    <!-- BEGIN vl_item -->  
        <tr>
            <td width="20px" align="center"><a href="{LINKTOQ}">{VLI_QID}</a></td>
            <td width="20px" align="center" class="hidden-md hidden-sm hidden-xs"><a href="{LINKTOQ}">{VLI_QORDER}</a></td>
            <td width="30%" align="left"><a href="{LINKTOQ}">{QTEXT}<br /><small>{QTEXTDESC}</small></a></td>
            <td width="1%" align="center" class="hidden-md hidden-sm hidden-xs">{TASK_STATUS}</td>
            <td width="1%" align="center" class="hidden-md hidden-sm hidden-xs">{TASK_TYPE}</td>
            <td width="1%" align="left">{CONTRNAME}</td>
            <td width="1%" align="center">{QMARK}</td>
            <td width="1%" align="center">{QWEIGHT}</td>
            <td width="1%" align="center" nowrap>{QTYPEYESNO}</td>
            <td width="1%" align="center" nowrap>{QTYPEYESMBNO}</td>
            <td width="1%" align="center" class="hidden-xs">{YESCOUNT}</td>
            <td width="1%" align="center" class="hidden-xs">{NOCOUNT}</td>
            <td width="1%" align="center" class="hidden-xs">{ENTERAMMOUNT}</td>
            <td width="1%" align="center" class="hidden-xs">{ENTERCOMMENT}</td>
            <td width="1%" align="center" {ACTIVECOLOR}>{ACTIVE}</td>
            <td class="hidden-md hidden-sm hidden-xs" width="1%" align="center">{EDITDATE}</td>
            <td class="hidden-md hidden-sm hidden-xs" width="1%" align="center">{USER}</td>
            <td width="1%" align="center"><a href="{LINKTOQ}" title="Редактировать"><img src="/templates/images/pencil.png" /></a></td>
            <td width="1%" class="hidden-md hidden-sm hidden-xs" align="center"><a href="{LINKTODELQ}" onclick="if (!confirm('Удаление необратимо! Продолжить?')) return false;" title="Удалить"><img src="/templates/images/cross.png" /></a></td>
            
        </tr>
    <!-- END vl_item -->    
    </tbody>
    </table>
    </div>
</div>

<div id="footer">
    <div class="footer">
         <!-- INCLUDE ../../templates/footer.inc.html -->
    </div>
</div>

</body>
</html>
