<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>


<title>{EVENT_TITLE} {TASK_ID} &mdash; {SYS_NAME}</title>

<meta name="viewport" content="width=device-width, maximum-scale=1.0, height=device-height, target-densityDpi=device-dpi " />
<meta name="MobileOptimized" content="320"/>
<meta name="HandheldFriendly" content="true"/>
<link rel="shortcut icon" href="/favicon.ico" />

<link rel="stylesheet" type="text/css" href="/templates/twozero/css/style_bs.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/filter.css" />
<style type="text/css">
    #content ul {
        list-style-type: none;
    }
    a.button {
        display: inline-block;
        line-height: 100%;
        margin: 0.3em;
    }
    

</style>
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->
<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<script type="text/javascript" src="/legacy_js/bootstrap.min.js"></script>
<script type="text/javascript" src="/legacy_js/default.js"></script>
<script type="text/javascript" src="/legacy_js/filter.js"></script>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/date_input.css" />
<script type="text/javascript" src="/legacy_js/jquery.date_input.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $.date_input.initialize();  
        
    });    
</script>
<style>
     
    .report_body {
        border: 1px solid #808080 !important;
            
    }
    
    .report_body th {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
    }
    
    .report_body td {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
        
    }
</style>


</head>
<body>
<!-- INCLUDE ../../templates/headline_bs.inc.html -->
<div id="content" class="container-fluid">
    <h1 style="padding-bottom: 0; margin-bottom: 2px;">{EVENT_TITLE}</h1>
    <div class="content_holder container-fluid">
    <form class="form-inline" role="form"  method="post" action="/{PLUGIN_UID}">
        <input type="hidden" name="filter_start" />  
        <form class="hidden filter" method="post" action="/{PLUGIN_UID}/archive">
            <input type="hidden" name="filter_start" />
         </form>
    </form>
    <table><tr><td><h4>Архив отчетов</h4></td><td style="padding-left: 30px;"><h4><a href="/reports_f_sc3">Конструктор Отчетов</a></h4></td></tr></table>
    <table class="t1" width="100%">
    <thead>
        <tr>
            <th>№</th>
            <th>Период</th>
            <th>Дата создания</th>
            <th>Автор</th>
            <th width="16"></th>            
        </tr>
    </thead>
    <tbody>
        <!-- BEGIN row -->
        <tr>            
            <td align="center"><a target="_blank" href="/reports_f_sc3/viewreport?id={RR_ID}">{RR_ID}</a></td>
            <td align="center"><a target="_blank" href="/reports_f_sc3/viewreport?id={RR_ID}">{RR_PERIOD}</a></td>
            <td align="center"><a target="_blank" href="/reports_f_sc3/viewreport?id={RR_ID}">{RR_CRDATE}</a></td>
            <td>{RR_AUTHOR}</td>
            <td width="16"><a title="Удалить отчет ID {RR_ID}" onclick="if (!confirm('Удаление отчета необратимо. Продолжить?')) return false;" href="/reports_f_sc3/deletereport?id={RR_ID}"><img src="/templates/images/cross.png" /></a></td>
        </tr>
        <!-- END row -->
        <!-- BEGIN norows -->
        <tr>
            <td colspan="5" align="center"><p><strong>Записи отсутствуют</strong></p></td>
        </tr>
        <!-- END norows -->
    </tbody>
    </table>
    <div class="container-fluid content_holder">
        <div>
            <div class="pull-left label label-primary" style="margin: 3px 6px 0 0;">Всего записей: <span class="badge">{TOTAL}</span></div>
            <div class="">{PAGES}</div>
        </div>
    </div>   
    </div>
</div>
<div id="footer">
    <div class="footer">
         <!-- INCLUDE ../../templates/footer.inc.html -->
    </div>
</div>
</body>
</html>
