<!-- BEGIN print_head -->
<html>
<head>


<title>Расчетный лист СЦ (Подключение) &mdash; Система автоматизации ГСС &mdash; Версия для печати</title>
<base href="{PRINT_BASE}" />
<script type="text/javascript" src="/legacy_js/jquery.js"></script>

<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->
<style>
    body {
        background: #FFFFFF !important;
        font-family: Arial;
    }
    .report_body {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;    
    }
    
    .report_body th {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
    }
    
    .report_body td {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
        
    }
</style>
<script type="text/javascript">
    $(document).ready(function(){
        window.print();
        
    });    
</script>
</head>
<body>
<!-- END print_head -->

<script type="text/javascript">
    $(document).ready(function(){
        
    });    
</script>
<style>
    .report_body {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;    
        font-size: 9pt;
    }
    
    .report_body th {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
        font-size: 9pt;
    }
    
    .report_body td {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
        font-size: 9pt;
    }
</style>
<table width="100%" cellpadding="10" bgcolor="white">
    <tr>
        <td colspan="2" align="center">
        <h2 style="margin-bottom: 0;">Расчетный лист по СЦ (Подключение, ТТ, СКП)</h2>
        Период: <strong>{MONTH} {YEAR} г.</strong><strong>{CRDATE}</strong>
        <p><br /></p>
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <table border="1" cellspacing="0" cellpadding="5" width="100%" class="report_body table table-condensed ">
                <thead>
                    <tr>
                        <th colspan="2"></th>
                        <th style="background: #FBFEC2;" colspan="{CONNCOLSPAN}"><center>Подключения</center></th>
                        <th style="background: #ccecff;" colspan="{TTCOLSPAN}"><center>Эксплуатация (ТТ)</center></th>
                        <th style="background: #ccff99;" colspan="{SKPCOLSPAN}"><center>СКП</center></th>
                    </tr>
                    <tr>
                        <th style="font-size: 9pt; background: #E7EEF5;" rowspan="2">ФИО</th>
                        <th style="font-size: 9pt; background: #E7EEF5;" rowspan="2">Должность</th>
                        <th style="font-size: 9pt; background: #FBFEC2;" colspan="{CONNCOUNT_COUNT}" align="center"><center>Кол-во заявок</center></th>
                        <th style="font-size: 9pt; background: #FBFEC2;" colspan="{WT_COUNT}" align="center"><center>Вид услуг</center></th>
                        <th style="font-size: 9pt; background: #ccecff;" colspan="{TTCOUNT_COUNT}" align="center"><center>Кол-во заявок</center></th>
                        <th style="font-size: 9pt; background: #ccecff;" colspan="{TT_COUNT}" align="center"><center>Вид услуг</center></th>
                        <th style="font-size: 9pt; background: #ccff99;" colspan="{SKP_DN_NAL_COUNT}" align="center"><center>Кол-во выполненных НАЛ</center></th>
                        <th style="font-size: 9pt; background: #ccff99;" colspan="{SKP_AC_NAL_COUNT}" align="center"><center>Кол-во принятых в кассу НАЛ</center></th>
                        <th style="font-size: 9pt; background: #ccff99;" colspan="{SKP_DN_BNAL_COUNT}" align="center"><center>Кол-во выполненых заявок - БЕЗНАЛ</center></th>
                        <th style="font-size: 9pt; background: #ccff99;" colspan="{SKP_AC_BNAL_COUNT}" align="center"><center>Количество выполненных заявок - БЕЗНАЛ</center></th>
                        <th style="font-size: 9pt; background: #FBFEC2;" colspan="{CONNCOUNT_COUNT}" align="center"><center>Стоимость работ Подключения</center></th>
                        <th style="font-size: 9pt; background: #FBFEC2;" colspan="{CONNCOUNT_COUNT}" align="center"><center>Сумма премий по Конверт. Подключения</center></th>
                        <th style="font-size: 9pt; background: #ccecff;" colspan="{TTCOUNT_COUNT}" align="center"><center>Стоимость работ ТТ</center></th>
                        <th style="font-size: 9pt; background: #ccecff;" colspan="{TTCOUNT_COUNT}" align="center"><center>Сумма премий по Конверт. ТТ</center></th>
                        <th style="font-size: 9pt; background: #ccff99;" colspan="{SKP_DN_NAL_COUNT}" align="center"><center>Сумма по СКП НАЛ</center></th>
                        <th style="font-size: 9pt; background: #ccff99;" colspan="{SKP_AC_NAL_COUNT}" align="center"><center>Сумма по СКП НАЛ к начислению (принято в кассу)</center></th>
                        <th style="font-size: 9pt; background: #ccff99;" colspan="{SKP_AC_NAL_COUNT2}" align="center"><center>ФОТ НАЛ(30%)</center></th>
                        <th style="font-size: 9pt; background: #ccff99;" colspan="{SKP_DN_BNAL_COUNT1}" align="center"><center>Суммы по СКП - БЕЗНАЛ к начислению</center></th>
                        <th style="font-size: 9pt; background: #ccff99;" colspan="{SKP_DN_BNAL_COUNT2}" align="center"><center>ФОТ - 30% от "сдано заказчику"</center></th>
                        <th rowspan="3">Сумма за все виды работ (подключение, эксплуатация, СКП без штрафов) + конвертация</th>
                        <th rowspan="3">Средн. рез-ты контроля качества</th>
                        <th rowspan="3">Премия % от ФОТ</th>
                        <th rowspan="3" style="background: #91d050;">Итого выработка</th>
                        <th rowspan="3" style="background: #ff9999;">Общая сумма штрафов за все виды работ</th>
                        <th rowspan="3" style="background: #ff9999;">Выплаченные за СКП нал (Принято в кассу)</th>
                        <th rowspan="3" style="background: #91d050;">Итого к выдаче</th>
                        <th rowspan="3" style="background: #ffcccc;">Стоимости оборудования полученного техником в отчетном периоде и не списанного по окончанию отчетного периода</th>
                        <th rowspan="3" style="background: #ffcccc;">Общая задолженность</th>

                    </tr>
                    <tr>
                        <!-- BEGIN clients -->
                        <th style="font-size: 9pt; background-color: #FBFEC2;">{CLIENT_NAME}</th>
                        <!-- END clients -->
                        <th style="font-size: 9pt; background: #FBFEC2;">Итого за месяц</th>
                        <!-- BEGIN wt_col -->
                        <th style="background: #FBFEC2;"><small style="font-size: 7pt; ">{WT_SERVICENAME}</small></th>
                        <!-- END wt_col -->
                        <!-- BEGIN clients_tt -->
                        <th style="font-size: 9pt; background-color: #ccecff;">{CLIENT_TT_NAME}</th>
                        <!-- END clients_tt -->
                        <th style="font-size: 9pt; background: #ccecff;">Итого за месяц</th>
                        <!-- BEGIN wt_col_tt -->
                        <th style="background: #ccecff;"><small style="font-size: 7pt; ">{WT_SERVICENAME_TT}</small></th>
                        <!-- END wt_col_tt -->
                        <!-- BEGIN skp_clnt_dn_nal -->
                        <th style="background: #ccff99;">{SKP_DNNAL_CLNT}</th>
                        <!-- END skp_clnt_dn_nal -->
                        <th style="background: #ccff99;">Итого</th>
                        <!-- BEGIN skp_clnt_ac_nal -->
                        <th style="background: #ccff99;">{SKP_ACNAL_CLNT}</th>
                        <!-- END skp_clnt_ac_nal -->
                        <th style="background: #ccff99;">Итого</th>
                        <!-- BEGIN skp_clnt_dn_bnal -->
                        <th style="background: #ccff99;">{SKP_DNBNAL_CLNT}</th>
                        <!-- END skp_clnt_dn_bnal -->
                        <th style="background: #ccff99;">Итого</th>
                        <!-- BEGIN skp_clnt_ac_bnal -->
                        <th style="background: #ccff99;">{SKP_ACBNAL_CLNT}</th>
                        <!-- END skp_clnt_ac_bnal -->
                        <th style="background: #ccff99;">Итого</th>
                        <!-- BEGIN clients_amm -->
                        <th style="font-size: 9pt; background-color: #FBFEC2;">{CLIENT_NAME_AMM}</th>
                        <!-- END clients_amm -->
                        <th style="font-size: 9pt; background: #FBFEC2;">Итого за месяц</th>
                        <!-- BEGIN clients_conv -->
                        <th style="font-size: 9pt; background-color: #FBFEC2;" >{CLIENT_NAME_CONV}</th>
                        <!-- END clients_conv -->
                        <th style="font-size: 9pt; background: #FBFEC2;">Итого за месяц</th>
                        <!-- BEGIN clients_amm_tt -->
                        <th style="font-size: 9pt; background-color: #ccecff;">{CLIENT_NAME_AMM_TT}</th>
                        <!-- END clients_amm_tt -->
                        <th style="font-size: 9pt; background: #ccecff;">Итого за месяц</th>
                        <!-- BEGIN clients_conv_tt -->
                        <th style="font-size: 9pt; background-color: #ccecff;">{CLIENT_NAME_CONV_TT}</th>
                        <!-- END clients_conv_tt -->
                        <th style="font-size: 9pt; background: #ccecff;">Итого за месяц</th>
                        <!-- BEGIN skp_clnt_dn_nal_1 -->
                        <th style="background: #ccff99;">{SKP_DNNAL_CLNT_1}</th>
                        <!-- END skp_clnt_dn_nal_1 -->
                        <th style="background: #ccff99;">Итого</th>
                        <!-- BEGIN skp_clnt_dn_nal_2 -->
                        <th style="background: #ccff99;">{SKP_DNNAL_CLNT_2}</th>
                        <!-- END skp_clnt_dn_nal_2 -->
                        <th style="background: #ccff99;">Итого</th>
                        <!-- BEGIN skp_clnt_dn_nal_fot -->
                        <th style="background: #ccff99;">{SKP_DNNAL_CLNT_FOT}</th>
                        <!-- END skp_clnt_dn_nal_fot -->
                        <th style="background: #ccff99;">Итого без конвертации</th>
                        <th style="background: #ccff99;">Конвертация</th>
                        <th style="background: #ccff99;">Итого</th>
                        <!-- BEGIN skp_clnt_b_nal -->
                        <th style="background: #ccff99;">{SKP_BNAL_CLNT}</th>
                        <!-- END skp_clnt_b_nal -->
                        <th style="background: #ccff99;">Итого</th>
                        <!-- BEGIN skp_clnt_b_nal_fot -->
                        <th style="background: #ccff99;">{SKP_BNAL_CLNT_FOT}</th>
                        <!-- END skp_clnt_b_nal_fot -->
                        <th style="background: #ccff99;">Конвертация</th>
                        <th style="background: #ccff99;">Итого</th>
                    </tr>
                </thead>
                <tbody>

                    <!-- BEGIN rep_row -->
                    <tr {HIDEROW}>
                        <td width="5%" style="background: #E7EEF5;" nowrap>{FIO_OR_SC_TITLE}</td>
                        <td width="5%" style="background: #E7EEF5;" nowrap>{USER_POS}</td>
                        <!-- BEGIN empty_row -->
                        <td colspan="{TOTAL_REPORT_COLSPAN}"></td>
                        <!-- END empty_row -->
                        <!-- BEGIN row_rep -->
                        <!-- BEGIN client_count -->
                        <td width="2%" style="font-size: 9pt; background-color: {CONNBG};" colspan="{CLIENT_COLSPAN}"><center>{CLIENT_COUNT}</center></td>
                        <!-- END client_count -->
                        <td width="5%" style="font-size: 9pt; background: {CONNBG_CL};"><center>{TOTAL}</center></td>
                        <!-- BEGIN wt_val -->
                        <td colspan="{WT_COLSPAN}" style="font-size: 9pt;background: {WTVALCOL};"><center><strong>{WT_RR_COUNT}</strong></center></td>
                        <!-- END wt_val -->
                        <!-- BEGIN client_count_tt -->
                        <td width="2%" style="font-size: 9pt; background-color: {CONNBG_TT};" colspan="{CLIENT_COLSPAN_TT}"><center>{CLIENT_COUNT_TT}</center></td>
                        <!-- END client_count_tt -->
                        <td width="5%" style="font-size: 9pt;background: {CONNBG_CL_TT};"><center>{TOTAL_TT}</center></td>
                        <!-- BEGIN wt_val_tt -->
                        <td colspan="{WT_COLSPAN_TT}" style="font-size: 9pt;background: {WTVALCOL_TT};"><center><strong>{WT_RR_COUNT_TT}</strong></center></td>
                        <!-- END wt_val_tt -->
                        <!-- BEGIN skp_clnt_dn_nal_td -->
                        <td style="background: #ccff99;" align="center"><strong>{SKP_DNNAL_CLNT_TD}</strong></td>
                        <!-- END skp_clnt_dn_nal_td -->
                        <td style="background: #ccff99;" align="center"><strong>{SKP_DNNAL_CLNT_TD_TOTAL}</strong></td>
                        <!-- BEGIN skp_clnt_ac_nal_td -->
                        <td style="background: #ccff99;" align="center"><strong>{SKP_ACNAL_CLNT_TD}</strong></td>
                        <!-- END skp_clnt_ac_nal_td -->
                        <td style="background: #ccff99;" align="center"><strong>{SKP_ACNAL_CLNT_TD_TOTAL}</strong></td>
                        <!-- BEGIN skp_clnt_dn_bnal_td -->
                        <td style="background: #ccff99;" align="center"><strong>{SKP_DNBNAL_CLNT_TD}</strong></td>
                        <!-- END skp_clnt_dn_bnal_td -->
                        <td style="background: #ccff99;" align="center"><strong>{SKP_DNBNAL_CLNT_TD_TOTAL}</strong></td>
                        <!-- BEGIN skp_clnt_ac_bnal_td -->
                        <td style="background: #ccff99;" align="center"><strong>{SKP_ACBNAL_CLNT_TD}</strong></td>
                        <!-- END skp_clnt_ac_bnal_td -->
                        <td style="background: #ccff99;" align="center"><strong>{SKP_ACBNAL_CLNT_TD_TOTAL}</strong></td>
                        <!-- BEGIN client_count_price -->
                        <td width="2%" style="font-size: 9pt; background-color: #FBFEC2;"><center><strong>{CLIENT_COUNT_PRICE}</strong></center></td>
                        <!-- END client_count_price -->
                        <td width="5%" style="font-size: 9pt; background: #FBFEC2;"><center><strong>{CC_PRICE_TOTAL}</strong></center></td>
                        <!-- BEGIN client_count_conv -->
                        <td width="2%" style="font-size: 9pt; background-color: #FBFEC2;"><center><strong>{CLIENT_COUNT_CONV}</strong></center></td>
                        <!-- END client_count_conv -->
                        <td width="5%" style="font-size: 9pt; background: #FBFEC2;"><center><strong>{CC_CONV_TOTAL}</strong></center></td>
                        <!-- BEGIN client_count_price_tt -->
                        <td width="2%" style="font-size: 9pt; background-color: #ccecff;"><center><strong>{CLIENT_COUNT_PRICE_TT}</strong></center></td>
                        <!-- END client_count_price_tt -->
                        <td width="5%" style="font-size: 9pt; background: #ccecff;"><center><strong>{CC_PRICE_TOTAL_TT}</strong></center></td>
                        <!-- BEGIN client_count_conv_tt -->
                        <td width="2%" style="font-size: 9pt; background-color: #ccecff;"><center><strong>{CLIENT_COUNT_CONV_TT}</strong></center></td>
                        <!-- END client_count_conv_tt -->
                        <td width="5%" style="font-size: 9pt; background: #ccecff;"><center><strong>{CC_CONV_TOTAL_TT}</strong></center></td>
                        <!-- BEGIN skp_clnt_dn_nal_td_skp1 -->
                        <td style="background: #ccff99;" align="center"><strong>{SKP_DNNAL_CLNT_TD_SKP1}</strong></td>
                        <!-- END skp_clnt_dn_nal_td_skp1 -->
                        <td style="background: #ccff99;" align="center"><strong>{SKP_DNNAL_CLNT_TD_TOTAL_SKP1}</strong></td>
                        <!-- BEGIN skp_clnt_dn_nal_td_skp2 -->
                        <td style="background: #ccff99;" align="center"><strong>{SKP_DNNAL_CLNT_TD_SKP2}</strong></td>
                        <!-- END skp_clnt_dn_nal_td_skp2 -->
                        <td style="background: #ccff99;" align="center"><strong>{SKP_DNNAL_CLNT_TD_TOTAL_SKP2}</strong></td>
                        <!-- BEGIN skp_clnt_dn_nal_td_skp_fot -->
                        <td style="background: #ccff99;" align="center"><strong>{SKP_DNNAL_CLNT_TD_SKP_FOT}</strong></td>
                        <!-- END skp_clnt_dn_nal_td_skp_fot -->
                        <td style="background: #ccff99;" align="center"><strong>{SKP_DNNAL_CLNT_TD_TOTAL_SKP_FOT}</strong></td>
                        <td style="background: #ccff99;" align="center"><strong>{SKP_DNNAL_CLNT_TD_TOTAL_CONV}</strong></td>
                        <td style="background: #ccff99;" align="center"><strong>{SKP_DNNAL_CLNT_TD_TOTAL_FOTCONV}</strong></td>
                        <!-- BEGIN skp_clnt_b_nal_td_skp -->
                        <td style="background: #ccff99;" align="center"><strong>{SKP_BNAL_CLNT_TD_SKP}</strong></td>
                        <!-- END skp_clnt_b_nal_td_skp -->
                        <td style="background: #ccff99;" align="center"><strong>{SKP_BNAL_CLNT_TD_TOTAL_SKP}</strong></td>
                        <!-- BEGIN skp_clnt_b_nal_td_skp_fot -->
                        <td style="background: #ccff99;" align="center"><strong>{SKP_BNAL_CLNT_TD_SKP_FOT}</strong></td>
                        <!-- END skp_clnt_b_nal_td_skp_fot -->
                        <td style="background: #ccff99;" align="center"><strong>{SKP_BNAL_CLNT_TD_TOTAL_SKP_CONV}</strong></td>
                        <td style="background: #ccff99;" align="center"><strong>{SKP_BNAL_CLNT_TD_TOTAL_SKP_FOT}</strong></td>
                        <td align="right"><strong>{TOTAL_TICKETS}</strong></td>
                        <td {QRES_COLOR}  align="center"><strong>{QRESMID}</strong></td>
                        <td align="right"><strong>{TOTAL_BONUS}</strong></td>
                        <td style="background: #91d050;" align="right"><strong>{TOTAL_2GIVE}</strong></td>
                        <td style="background: #ff9999;" align="right"><strong>{TOTAL_PEN}</strong></td>
                        <td style="background: #ff9999;" align="right"><strong>{PAID_SKP}</strong></td>
                        <td style="background: #91d050;" align="right"><strong>{TOTAL_MSKP}</strong></td>
                        <td style="background: #ffcccc;" align="center"><strong>&mdash;</strong></td>
                        <td style="background: #ffcccc;" align="right"><strong>{NOTPAIDTECH}</strong></td>
                        <!-- END row_rep -->
                    </tr>

                    <!-- BEGIN rep_sc_row -->
                    <tr {SC_HIDEROW}>
                        <td width="5%" colspan="2" style="background: #ffc000;" align="right" nowrap><strong>Итого по СЦ</strong>:</td>
                        <!-- BEGIN sc_client_count -->
                        <td width="2%" style="font-size: 9pt; background-color: #ffc000;" colspan="{SC_CLIENT_COLSPAN}"><center><strong>{SC_CLIENT_COUNT}</strong></center></td>
                        <!-- END sc_client_count -->
                        <td width="5%" style="font-size: 9pt;background: #ffc000;"><center><strong>{SC_TOTALV}</strong></center></td>
                        <!-- BEGIN sc_wt_val -->
                        <td colspan="{SC_WT_COLSPAN}" style="font-size: 9pt;background: #ffc000;"><center><strong>{SC_WT_RR_COUNT}</strong></center></td>
                        <!-- END sc_wt_val -->
                        <!-- BEGIN sc_client_count_tt -->
                        <td width="2%" style="font-size: 9pt; background-color: #ffc000;" colspan="{SC_CLIENT_COLSPAN_TT}"><center><strong>{SC_CLIENT_COUNT_TT}</strong></center></td>
                        <!-- END sc_client_count_tt -->
                        <td width="5%" style="font-size: 9pt;background: #ffc000;"><center><strong>{SC_TOTALV_TT}</strong></center></td>
                        <!-- BEGIN sc_wt_val_tt -->
                        <td colspan="{SC_WT_COLSPAN_TT}" style="font-size: 9pt;background: #ffc000;"><center><strong>{SC_WT_RR_COUNT_TT}</strong></center></td>
                        <!-- END sc_wt_val_tt -->
                        <!-- BEGIN skp_clnt_dn_nal_sc -->
                        <td style="background: #ffc000;" align="center"><strong>{SKP_DNNAL_CLNT_SC}</strong></td>
                        <!-- END skp_clnt_dn_nal_sc -->
                        <td style="background: #ffc000;" align="center"><strong>{SKP_DNNAL_CLNT_SC_TOTAL}</strong></td>
                        <!-- BEGIN skp_clnt_ac_nal_sc -->
                        <td style="background: #ffc000;" align="center"><strong>{SKP_ACNAL_CLNT_SC}</strong></td>
                        <!-- END skp_clnt_ac_nal_sc -->
                        <td style="background: #ffc000;" align="center"><strong>{SKP_ACNAL_CLNT_SC_TOTAL}</strong></td>
                        <!-- BEGIN skp_clnt_dn_bnal_sc -->
                        <td style="background: #ffc000;" align="center"><strong>{SKP_DNBNAL_CLNT_SC}</strong></td>
                        <!-- END skp_clnt_dn_bnal_sc -->
                        <td style="background: #ffc000;" align="center"><strong>{SKP_DNBNAL_CLNT_SC_TOTAL}</strong></td>
                        <!-- BEGIN skp_clnt_ac_bnal_sc -->
                        <td style="background: #ffc000;" align="center"><strong>{SKP_ACBNAL_CLNT_SC}</strong></td>
                        <!-- END skp_clnt_ac_bnal_sc -->
                        <td style="background: #ffc000;" align="center"><strong>{SKP_ACBNAL_CLNT_SC_TOTAL}</strong></td>
                        <!-- BEGIN client_count_price_sc -->
                        <td width="2%" style="font-size: 9pt; background-color: #ffc000;"><center><strong>{CLIENT_COUNT_PRICE_SC}</strong></center></td>
                        <!-- END client_count_price_sc -->
                        <td width="5%" style="font-size: 9pt; background: #ffc000;"><center><strong>{CC_PRICE_TOTAL_SC}</strong></center></td>
                        <!-- BEGIN client_count_conv_sc -->
                        <td width="2%" style="font-size: 9pt; background-color: #ffc000;"><center><strong>{CLIENT_COUNT_CONV_SC}</strong></center></td>
                        <!-- END client_count_conv_sc -->
                        <td width="5%" style="font-size: 9pt; background: #ffc000;"><center><strong>{CC_CONV_TOTAL_SC}</strong></center></td>
                        <!-- BEGIN client_count_price_tt_sc -->
                        <td width="2%" style="font-size: 9pt; background-color: #ffc000;"><center><strong>{CLIENT_COUNT_PRICE_TT_SC}</strong></center></td>
                        <!-- END client_count_price_tt_sc -->
                        <td width="5%" style="font-size: 9pt; background: #ffc000;"><center><strong>{CC_PRICE_TOTAL_TT_SC}</strong></center></td>
                        <!-- BEGIN client_count_conv_tt_sc -->
                        <td width="2%" style="font-size: 9pt; background-color: #ffc000;"><center><strong>{CLIENT_COUNT_CONV_TT_SC}</strong></center></td>
                        <!-- END client_count_conv_tt_sc -->
                        <td width="5%" style="font-size: 9pt; background: #ffc000;"><center><strong>{CC_CONV_TOTAL_TT_SC}</strong></center></td>
                        <!-- BEGIN skp_clnt_dn_nal_sct_sc -->
                        <td style="background: #ffc000;" align="center"><strong>{SKP_DNNAL_CLNT_SCT_SC}</strong></td>
                        <!-- END skp_clnt_dn_nal_sct_sc -->
                        <td style="background: #ffc000;" align="center"><strong>{SKP_DNNAL_CLNT_SCT_SC_TOTAL}</strong></td>
                        <!-- BEGIN skp_clnt_ac_nal_sct_sc -->
                        <td style="background: #ffc000;" align="center"><strong>{SKP_ACNAL_CLNT_SCT_SC}</strong></td>
                        <!-- END skp_clnt_ac_nal_sct_sc -->
                        <td style="background: #ffc000;" align="center"><strong>{SKP_ACNAL_CLNT_SCT_SC_TOTAL}</strong></td>
                        <!-- BEGIN skp_clnt_ac_nal_sct_sc_fot -->
                        <td style="background: #ffc000;" align="center"><strong>{SKP_ACNAL_CLNT_SCT_SC_FOT}</strong></td>
                        <!-- END skp_clnt_ac_nal_sct_sc_fot -->
                        <td style="background: #ffc000;" align="center"><strong>{SKP_ACNAL_CLNT_SCT_SC_TOTAL_FOT}</strong></td>
                        <td style="background: #ffc000;" align="center"><strong>{SKP_ACNAL_CLNT_SCT_SC_TOTAL_CONV}</strong></td>
                        <td style="background: #ffc000;" align="center"><strong>{SKP_ACNAL_CLNT_SCT_SC_TOTAL_FOTCONV}</strong></td>
                        <!-- BEGIN skp_clnt_ac_bnal_sct_sc -->
                        <td style="background: #ffc000;" align="center"><strong>{SKP_BNAL_CLNT_SCT_SC}</strong></td>
                        <!-- END skp_clnt_ac_bnal_sct_sc -->
                        <td style="background: #ffc000;" align="center"><strong>{SKP_BNAL_CLNT_SCT_SC_TOTAL}</strong></td>
                        <!-- BEGIN skp_clnt_ac_bnal_sct_sc_fot -->
                        <td style="background: #ffc000;" align="center"><strong>{SKP_BNAL_CLNT_SCT_SC_FOT}</strong></td>
                        <!-- END skp_clnt_ac_bnal_sct_sc_fot -->
                        <td style="background: #ffc000;" align="center"><strong>{SKP_BNAL_CLNT_SCT_SC_TOTAL_CONV}</strong></td>
                        <td style="background: #ffc000;" align="center"><strong>{SKP_BNAL_CLNT_SCT_SC_TOTAL_FOT}</strong></td>
                        <td style="background: #ffc000;" align="right"><strong>{TOTAL_TICKETS_SC}</strong></td>
                        <td {SC_QRES_COLOR}  align="center"><strong>{SC_QRESMID}</strong></td>
                        <td style="background: #ffc000;" align="right"><strong>{TOTAL_BONUS_SC}</strong></td>
                        <td style="background: #ffc000;" align="right"><strong>{TOTAL_2GIVE_SC}</strong></td>
                        <td style="background: #ffc000;" align="right"><strong>{TOTAL_PEN_SC}</strong></td>
                        <td style="background: #ffc000;" align="right"><strong>{TOTAL_SKP_PAID}</strong></td>
                        <td style="background: #ffc000;" align="right"><strong>{TOTAL_MSKP_SC}</strong></td>
                        <td style="background: #ffc000;" align="center"><strong>&mdash;</strong></td>
                        <td style="background: #ffc000;" align="right"><strong>{NOTPAIDTECH_SC}</strong></td>
                    </tr>
                    <!-- END rep_sc_row -->

                    <!-- END rep_row -->
                    <tr>
                        <td style="background: #FFFF00;" colspan="2" align="right"><strong>Итого:</strong></td>
                        <!-- BEGIN ctgr_total -->
                        <td style="background: #FFFF00;" align="center">{CTGR_TOTAL}</td>
                        <!-- END ctgr_total -->
                        <td style="background: #FFFF00;" align="center"><strong>{FULL_CTGR_TOTAL}</strong></td>
                        <!-- BEGIN wtlist_total -->
                        <td style="background: #FFFF00;" align="center"><strong>{WT_TOTAL}</strong></td>
                        <!-- END wtlist_total -->
                        <!-- BEGIN ctgr_total_tt -->
                        <td style="background: #FFFF00;" align="center">{CTGR_TOTAL_TT}</td>
                        <!-- END ctgr_total_tt -->
                        <td style="background: #FFFF00;" align="center"><strong>{FULL_CTGR_TOTAL_TT}</strong></td>
                        <!-- BEGIN wtlist_total_tt -->
                        <td style="background: #FFFF00;" align="center"><strong>{WT_TOTAL_TT}</strong></td>
                        <!-- END wtlist_total_tt -->
                        <!-- BEGIN skp_clnt_dn_nal_sct -->
                        <td style="background: #FFFF00;" align="center"><strong>{SKP_DNNAL_CLNT_SCT}</strong></td>
                        <!-- END skp_clnt_dn_nal_sct -->
                        <td style="background: #FFFF00;" align="center"><strong>{SKP_DNNAL_CLNT_SCT_TOTAL}</strong></td>
                        <!-- BEGIN skp_clnt_ac_nal_sct -->
                        <td style="background: #FFFF00;" align="center"><strong>{SKP_ACNAL_CLNT_SCT}</strong></td>
                        <!-- END skp_clnt_ac_nal_sct -->
                        <td style="background: #FFFF00;" align="center"><strong>{SKP_ACNAL_CLNT_SCT_TOTAL}</strong></td>
                        <!-- BEGIN skp_clnt_dn_bnal_sct -->
                        <td style="background: #FFFF00;" align="center"><strong>{SKP_DNBNAL_CLNT_SCT}</strong></td>
                        <!-- END skp_clnt_dn_bnal_sct -->
                        <td style="background: #FFFF00;" align="center"><strong>{SKP_DNBNAL_CLNT_SCT_TOTAL}</strong></td>
                        <!-- BEGIN skp_clnt_ac_bnal_sct -->
                        <td style="background: #FFFF00;" align="center"><strong>{SKP_ACBNAL_CLNT_SCT}</strong></td>
                        <!-- END skp_clnt_ac_bnal_sct -->
                        <td style="background: #FFFF00;" align="center"><strong>{SKP_ACBNAL_CLNT_SCT_TOTAL}</strong></td>
                        <!-- BEGIN client_count_price_sct -->
                        <td width="2%" style="font-size: 9pt; background-color: #FFFF00;"><center><strong>{CLIENT_COUNT_PRICE_SCT}</strong></center></td>
                        <!-- END client_count_price_sct -->
                        <td width="5%" style="font-size: 9pt; background: #FFFF00;"><center><strong>{CC_PRICE_TOTAL_SCT}</strong></center></td>
                        <!-- BEGIN client_count_conv_sct -->
                        <td width="2%" style="font-size: 9pt; background-color: #FFFF00;"><center><strong>{CLIENT_COUNT_CONV_SCT}</strong></center></td>
                        <!-- END client_count_conv_sct -->
                        <td width="5%" style="font-size: 9pt; background: #FFFF00;"><center><strong>{CC_CONV_TOTAL_SCT}</strong></center></td>
                        <!-- BEGIN client_count_price_tt_sct -->
                        <td width="2%" style="font-size: 9pt; background-color: #FFFF00;"><center><strong>{CLIENT_COUNT_PRICE_TT_SCT}</strong></center></td>
                        <!-- END client_count_price_tt_sct -->
                        <td width="5%" style="font-size: 9pt; background: #FFFF00;"><center><strong>{CC_PRICE_TOTAL_TT_SCT}</strong></center></td>
                        <!-- BEGIN client_count_conv_tt_sct -->
                        <td width="2%" style="font-size: 9pt; background-color: #FFFF00;"><center><strong>{CLIENT_COUNT_CONV_TT_SCT}</strong></center></td>
                        <!-- END client_count_conv_tt_sct -->
                        <td width="5%" style="font-size: 9pt; background: #FFFF00;"><center><strong>{CC_CONV_TOTAL_TT_SCT}</strong></center></td>
                        <!-- BEGIN skp_clnt_dn_nal_sct_am -->
                        <td style="background: #FFFF00;" align="center"><strong>{SKP_DNNAL_CLNT_SCT_AM}</strong></td>
                        <!-- END skp_clnt_dn_nal_sct_am -->
                        <td style="background: #FFFF00;" align="center"><strong>{SKP_DNNAL_CLNT_SCT_TOTAL_AM}</strong></td>
                        <!-- BEGIN skp_clnt_ac_nal_sct_am -->
                        <td style="background: #FFFF00;" align="center"><strong>{SKP_ACNAL_CLNT_SCT_AM}</strong></td>
                        <!-- END skp_clnt_ac_nal_sct_am -->
                        <td style="background: #FFFF00;" align="center"><strong>{SKP_ACNAL_CLNT_SCT_TOTAL_AM}</strong></td>
                        <!-- BEGIN skp_clnt_ac_nal_sct_am_fot -->
                        <td style="background: #FFFF00;" align="center"><strong>{SKP_ACNAL_CLNT_SCT_AM_FOT}</strong></td>
                        <!-- END skp_clnt_ac_nal_sct_am_fot -->
                        <td style="background: #FFFF00;" align="center"><strong>{SKP_ACNAL_CLNT_SCT_TOTAL_AM_FOT}</strong></td>
                        <td style="background: #FFFF00;" align="center"><strong>{SKP_ACNAL_CLNT_SCT_TOTAL_AM_CONV}</strong></td>
                        <td style="background: #FFFF00;" align="center"><strong>{SKP_ACNAL_CLNT_SCT_TOTAL_AM_FOTCONV}</strong></td>
                        <!-- BEGIN skp_clnt_ac_bnal_sct_am -->
                        <td style="background: #FFFF00;" align="center"><strong>{SKP_BNAL_CLNT_SCT_AM}</strong></td>
                        <!-- END skp_clnt_ac_bnal_sct_am -->
                        <td style="background: #FFFF00;" align="center"><strong>{SKP_BNAL_CLNT_SCT_TOTAL_AM}</strong></td>
                        <!-- BEGIN skp_clnt_ac_bnal_sct_am_fot -->
                        <td style="background: #FFFF00;" align="center"><strong>{SKP_BNAL_CLNT_SCT_AM_FOT}</strong></td>
                        <!-- END skp_clnt_ac_bnal_sct_am_fot -->
                        <td style="background: #FFFF00;" align="center"><strong>{SKP_BNAL_CLNT_SCT_TOTAL_AM_CONV}</strong></td>
                        <td style="background: #FFFF00;" align="center"><strong>{SKP_BNAL_CLNT_SCT_TOTAL_AM_FOT}</strong></td>
                        <td style="background: #FFFF00;" align="right"><strong>{TOTAL_TOTAL}</strong></td>
                        <td {TOTAL_QRES_COLOR} align="center"><strong>{TOTAL_QRESMID}</strong></td>
                        <td style="background: #FFFF00;" align="right"><strong>{TOTAL_BONUS_TOTAL}</strong></td>
                        <td style="background: #FFFF00;" align="right"><strong>{TOTAL_2GIVE_TOTAL}</strong></td>
                        <td style="background: #FFFF00;" align="right"><strong>{TOTAL_PEN_TOTAL}</strong></td>
                        <td style="background: #FFFF00;" align="right"><strong>{TOTAL_SKP_PAID}</strong></td>
                        <td style="background: #FFFF00;" align="right"><strong>{TOTAL_MSKP_TOTAL}</strong></td>
                        <td style="background: #FFFF00;" align="center"><strong>&mdash;</strong></td>
                        <td style="background: #FFFF00;" align="right"><strong>{NOTPAIDTECH_TOTAL}</strong></td>
                    </tr>
                </tbody>
            </table>
            <p><br /></p>
            <p>
                <small>Отчет создан: {REP_CDATE}.<br />
                Автор: {REP_AUTHOR}</small>
            </p>
        </td>
    </tr>
</table>
<!-- BEGIN print_footer -->
</body>
</html>
<!-- END print_footer -->
