<html>
<head>


<title>АРХИВ Отчетов. Расчетный лист СЦ (Подключение) &mdash; Система автоматизации ГСС &mdash;</title>
<base href="{PLUGIN_UID}" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/filter.css" media="all" />


<script type="text/javascript" src="/legacy_js/jquery.js"></script>

<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->
<style>
    body {
        background: #FFFFFF !important;
        font-size: 9pt;
    }
    .report_body {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;    
    }
    
    .report_body th {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
    }
    
    .report_body td {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
        
    }
</style>
<script type="text/javascript">
    $(document).ready(function(){
        window.print();
        
    });    
</script>
</head>
<body>
{REPORT_HERE}
</body>
</html>
