<!-- BEGIN print_head -->
<html>
<head>


<title>Отчет &mdash; Система автоматизации ГСС &mdash; Версия для печати</title>
<base href="{PRINT_BASE}" />
<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->
<style>
    body {
        background: #FFFFFF !important;
        font-family: Arial;
    }
    .report_body {
        border: 1px solid #808080 !important;
        font-size: 9pt;    
    }
    
    .report_body th {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
        font-size: 9pt;
    }
    
    .report_body td {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
        font-size: 9pt;
    }
</style>
<script type="text/javascript">
    
</script>
</head>
<body>
<!-- END print_head -->
<style>
    .report_body {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;    
    }
    
    .report_body th {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
    }
    
    .report_body td {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
        
    }
</style>
<table width="100%" cellpadding="10" bgcolor="white">
<tr>
<td colspan="2">
<center><h2 style="margin-bottom: 0;">Сводный отчет для бухгалтерии (СКП - безнал.)</h2>
СЦ: <strong>{SC_NAME}</strong><br />
Период: <strong>{CURRENT_PERIOD}</strong>
</center>
<p><br /></p>
</td></tr>
<tr><td colspan="2">
<table class="report_body table-condensed" border="1" cellspacing="0" cellpadding="5" width="100%">
    <thead>
        <tr>
            <th style="font-size: 9pt;">Контрагент</th>
            <th style="font-size: 9pt;">период</th>
            <th style="font-size: 9pt;">Кол-во выполненных заявок</th>
            <th style="font-size: 9pt;">ФИО техника</th>
            <th style="font-size: 9pt;">Сумма по заявкам</th>
            <th style="font-size: 9pt;">Кол-во заявок в реестре</th>
            <th style="font-size: 9pt;">Сумма по заявкам, согласованная с контрагентом</th>
            <th style="font-size: 9pt; background: #ffff00 !important;">Задолженность</th>
            <th style="font-size: 9pt; background: #bfbfbf !important;">ФОТ начислено</th>
            <th style="font-size: 9pt; background: #bfbfbf !important;">Премия (конвертация)</th>
            <th style="font-size: 9pt; background: #bfbfbf !important;">Штрафы</th>
            <th style="font-size: 9pt;">Агентское вознаграждение</th>
            <th style="font-size: 9pt;">ФОТ</th>
            <th style="font-size: 9pt; background: #ffff00 !important;">ДЗ по выручке</th>
            <th style="font-size: 9pt;">КЗ по выручке</th>
        </tr>
    </thead>
    <tbody>
        <!-- BEGIN no-rows -->
        <tr>
            <td colspan="20" align="center"><h4>-- пустой отчет --</h4></td>
        </tr>
        <!-- END no-rows -->
        
        <!-- BEGIN ctgrb -->
        <tr>
            <td colspan="20"><strong>{CTRGTITLE}</strong></td>
        </tr>
            <!-- BEGIN rep_row -->
            <tr class="row_{RR_ID}">
                <td align="left" >{CONTR}</td>
                <td align="left">{PERIOD}</td>
                <td align="center">{QUANT}</td>
                <td align="left">{FIO}</td>
                <td align="right" nowrap='nowrap'>{AMMOUNT}</td>
                <td align="center" nowrap='nowrap'>{REESTR}</td>
                <td align="right" nowrap='nowrap' style="background: #acb9ca !important;">{AMM_CONTR}</td>
                <td align="right" nowrap='nowrap' style="background: #ffff00 !important;">{DEBT}</td>
                <td align="right" nowrap='nowrap' style="background: #f4b084 !important;">{FOT_NACH}</td>
                <td align="center" nowrap='nowrap'>{PREM}</td>
                <td align="center" nowrap='nowrap'>{PENALT}</td>
                <td align="right" nowrap='nowrap'>{AGENT}</td>
                <td align="right" nowrap='nowrap' style="background: #f4b084 !important;">{FOT}</td>
                <td align="right" nowrap='nowrap' style="background: #ffff00 !important;">{DZ}</td>
                <td align="right" nowrap='nowrap'>{KZ}</td>            
            </tr>
            <!-- END rep_row -->
            <!-- BEGIN ptotal -->
            <tr style="font-weight: bold;">
                <td align="right" colspan="4"><strong>Итого: </strong></td>
                <td align="right" nowrap='nowrap'>{PT_AMMOUNT}</td>
                <td align="center" nowrap='nowrap'></td>
                <td align="right" nowrap='nowrap'>{PT_AMM_CONTR}</td>
                <td align="right" nowrap='nowrap'>{PT_DEBT}</td>
                <td align="right" nowrap='nowrap'>{PT_FOT_NACH}</td>
                <td align="center" nowrap='nowrap'>{PT_PREM}</td>
                <td align="center" nowrap='nowrap'>{PT_PENALT}</td>
                <td align="right" nowrap='nowrap'>{PT_AGENT}</td>
                <td align="right" nowrap='nowrap'>{PT_FOT}</td>
                <td align="right" nowrap='nowrap'>{PT_DZ}</td>
                <td align="right" nowrap='nowrap'>{PT_KZ}</td>
            </tr>
            <!-- END ptotal -->
            
        <!-- END ctgrb -->
        <!-- BEGIN rep-total -->
        <tr style="font-weight: bold; background: #FFFF00;">
            <td align="right" colspan="4"><strong>Итого по отчету: </strong></td>
            <td align="right" nowrap='nowrap'>{TOTAL_AMMOUNT}</td>
            <td align="right" nowrap='nowrap'></td>
            <td align="right" nowrap='nowrap'>{TOTAL_AMM_CONTR}</td>
            <td align="right" nowrap='nowrap'>{TOTAL_DEBT}</td>
            <td align="right" nowrap='nowrap'>{TOTAL_FOT_NACH}</td>
            <td align="center" nowrap='nowrap'>{TOTAL_PREM}</td>
            <td align="center" nowrap='nowrap'>{TOTAL_PENALT}</td>
            <td align="right" nowrap='nowrap'>{TOTAL_AGENT}</td>
            <td align="right" nowrap='nowrap'>{TOTAL_FOT}</td>
            <td align="right" nowrap='nowrap'>{TOTAL_DZ}</td>
            <td align="right" nowrap='nowrap'>{TOTAL_KZ}</td>
        </tr>
        <!-- END rep-total -->
    </tbody>
</table>
<p><br /></p>
<p><small>Отчет создан: {REP_CDATE}.<br />
Автор: {REP_AUTHOR}</small></p>
</td></tr></table>
<!-- BEGIN print_footer -->
</body>
</html>
<!-- END print_footer -->
