<!-- BEGIN print_head -->
<html>
<head>


<title>Предварительная стоимость заявок (СКП) &mdash; Система автоматизации ГСС &mdash; Версия для печати</title>
<base href="{PRINT_BASE}" />
<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->
<style>
    body {
        background: #FFFFFF !important;
        font-family: Arial;
    }
    .report_body {
        border: 1px solid #808080 !important;
        font-size: 9pt;    
    }
    
    .report_body th {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
        font-size: 9pt;
    }
    
    .report_body td {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
        font-size: 9pt;
    }
</style>
<script type="text/javascript">
    $(document).ready(function(){
        window.print();
    });    
</script>
</head>
<body>
<!-- END print_head -->
<style>
     
    .report_body {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;    
    }
    
    .report_body th {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
    }
    
    .report_body td {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
        
    }
</style>
<table width="100%" cellpadding="10" bgcolor="white">
<tr>
<td colspan="2">
<center><h2 style="margin-bottom: 0;">Отчет о таймаутах заявок СКП по техникам</h2>
Период: с <strong>{DATEFROM} по {DATETO}</strong>
</center>
<p><br /></p>
</td></tr>
<tr><td colspan="2">
<table class="report_body table-condensed" border="1" cellspacing="0" cellpadding="5" width="100%">
    <thead>
        <tr>
            <th style="font-size: 9pt;">Техник</th>
            <!--th style="font-size: 9pt;">Дата</th-->
            <th style="font-size: 9pt;">Кол-во таймаутов</th>
        </tr>           
    </thead>
    <tbody>
    <!-- BEGIN report -->
        <!-- BEGIN rep_row -->
        <tr>
            <td>{RR_FIO}</td>
            <!--td>{RR_RDATE}</td-->
            <td align="center">{RR_QUANT}</td>
            
        </tr>
        <!-- END rep_row -->
    <tr>
        <td align="right"><strong>Итого: </strong></td>
        <td align="center"><strong>{TOTALTIMEOUTS}</strong></td>
        
    </tr>
    <!-- END report -->
    <!-- BEGIN no-rows -->
    <tr>
        <td colspan="20" align="center"><h4>-- пустой отчет --</h4></td>
    </tr>
    <!-- END no-rows -->
    </tbody>
</table>
<p><br /></p>
<p><small>Отчет создан: {REP_CDATE}.<br />
Автор: {REP_AUTHOR}</small></p>
</td></tr></table>
<!-- BEGIN print_footer -->
</body>
</html>
<!-- END print_footer -->
