<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>


<title>{EVENT_TITLE} &mdash; {SYS_NAME}</title>
<meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=1.0, user-scalable=no">
<meta name="MobileOptimized" content="320"/>
<meta name="HandheldFriendly" content="true"/>

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/style_bs.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/filter.css" />

<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->

<style type="text/css">
    #content ul {
        list-style-type: none;
    }
    a.button {
        display: inline-block;
        line-height: 100%;
        width: 180px;
        margin: 0.3em;
    }
</style>

<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<script type="text/javascript" src="/legacy_js/bootstrap.min.js"></script>
<script type="text/javascript" src="/legacy_js/default.js"></script>
<script type="text/javascript" src="/legacy_js/filter.js"></script>

<script type="text/javascript">
    $(document).ready(function(){
        $("#content a.disabled").click(function(){
            return false;
        });
        
        <!-- BEGIN hidefilter -->
       $(".filter").hide();
       $(".hideb").hide();
       <!-- END hidefilter -->
       <!-- BEGIN showfilter -->
       $(".filter").show();
       $(".showhide").hide();
       $(".hideb").show();
       <!-- END showfilter -->
       
       $(document).on("click", ".showhide", function() {
            $(".filter").toggle();
            $(".showhide").toggle();
       });
       
    });
</script>
</head>
<body>
<!-- INCLUDE ../../templates/headline_bs.inc.html -->
<div id="content" class="container-fluid">
    <h1 style="padding-bottom: 0; margin-bottom: 2px;">{EVENT_TITLE}</h1>
    <div class="pull-right">
        <!-- BEGIN export -->
        <button type="button" class="btn-warning" onclick="goTo('agreements/viewlist_export/');">Выгрузка в Excel</button>&nbsp;&nbsp;&nbsp;
        <!-- END export -->
        <button type="button" class="btn-success" onclick="goTo('agreements/editagreement');"><span class="glyphicon glyphicon-plus"></span> Добавить Договор</button>
    </div>
    <div class="content_holder container-fluid">
    <div class="panel1">
    <form class="filter form-inline" role="form" method="post" action="/{PLUGIN_UID}/">
        <input type="hidden" name="filter_start" />
            <div class="pull-right buttons hidden-xs">
                <button type="submit" class="btn-primary" value="Фильтр" >Фильтр</button>
                <button type="button" class="reset btn-default" value="Сброс">Сброс</button>
            </div>
            
            <div class="form-group">
                <label>ID 
                <input type="text" name="filter_id" value="{FILTER_ID}" /></label>
            </div>
            <div class="form-group">
                <label>Поиск 
                <input type="text" name="filter_search" value="{FILTER_SEARCH}" /></label>
            </div>
            <div class="form-group">
                <label>Номер договора 
                <input type="text" name="filter_title" value="{FILTER_TITLE}" /></label>
            </div>
            <div class="form-group">
                <label>Вид договора 
                <select name="filter_type_id">
                    {FILTER_TYPE_OPTIONS}
                </select></label>
            </div>
            <div class="form-group">
                <label>Вид работ 
                <select name="filter_worktype_id">
                    <option value="0">--все</option>
                    {FILTER_WORKTYPE_OPTIONS}
                </select></label>
            </div>
            <div class="form-group">
                <label>Тип пролонгации 
                <select name="filter_prolong_id">
                    {FILTER_PROLONG_OPTIONS}
                </select></label>
            </div>
            <div class="form-group">
                <label>Контрагент 
                <select name="filter_contr_id">
                    <option value="0">--все</option>
                    {FILTER_CONTR_OPTIONS}
                </select></label>
            </div>
            <div class="form-group">
                <label>Тип контрагента 
                <select name="filter_contrtype_id">
                    <option value="0">--все</option>
                    {FILTER_CONTRTYPE_OPTIONS}
                </select></label>
            </div>
            <div class="form-group">
                <label>Статус 
                <select name="filter_status_id">
                    <option value="0">--все</option>
                    {FILTER_STATUS_OPTIONS}
                </select></label>
            </div>
            
            <div class="form-group">
                <label>Сортировать по 
                <select name="filter_sort_id">
                    {FILTER_SORT_OPTIONS}
                </select></label>
            </div>
            <div class="form-group">
                <label>Порядок сортировки 
                <select name="filter_sort_order">
                    {FILTER_ORDER_OPTIONS}                  
                </select></label>
            </div>
            <div class="form-group">
                <label>Записей на страницу 
                <select name="filter_rpp">
                    {FILTER_ROWS_PER_PAGE}                  
                </select></label>
            </div>
            <div class="buttons center visible-xs hidden-md hidden-sm hidden-lg">
                <button type="submit" class="btn-block btn-primary" value="Фильтр" >Фильтр</button>  
                <button type="button" class="btn-block reset btn-default" value="Сброс">Сброс</button>
            </div>
         
    </form>
    </div>
    <div>
     <button class="showhide btn-primary" type="button" value="Показать фильтр &#9660;" >Показать фильтр &#9660;</button>
     <button class="showhide hideb btn-primary" type="button" value="Свернуть &#9650;" >Свернуть &#9650;</button>
    </div>
    </div>
    <div class="tl_container container-fluid">
    <table width="100%" class="t1 filter_sort_ids table-stripped">
    <thead>
        <tr>
            <th>ID</th>
            <th>Номер</th>
            <th class="hidden-xs">Название проекта</th>
            <th>Контрагент</th>
            <th class=" ">Вид работ</th>
            <th class="hidden-xs hidden-sm">Вид договора</th>
            <th class="hidden-xs hidden-sm">Дата подписания</th>
            <th class=" hidden-xs">Дата окончания</th>
            <th class="hidden-xs hidden-sm hidden-md">Пролонгация</th>
            <th>Статус</th>
            <th style="width:16px;"></th>
            
        </tr>
    </thead>
    <tbody>
    
    <!-- BEGIN vl_item -->
    
        <tr>
            <td><a class="link" href="/agreements/viewagreement?agr_id={VLI_ID}" title="Открыть договор: {VLI_TITLE}">{VLI_ID}</a></td>
            <td><a class="link" href="/agreements/viewagreement?agr_id={VLI_ID}" title="Открыть договор: {VLI_TITLE}">{VLI_TITLE}</a></td>
            <td class="hidden-xs">{VLI_PROJECTTITLE}</td>
            <td>{VLI_CONTR}</td>
            <td class="">{VLI_WTYPE}</td>
            <td class="hidden-xs hidden-sm">{VLI_AGRTPE}</td>
            <td class="hidden-xs hidden-sm">{VLI_SIGNDATE}</td>
            <td class="hidden-xs">{VLI_FINDATE}</td>
            <td class="hidden-xs hidden-sm hidden-md">{VLI_PROLONG}</td>
            <td>{VLI_STATUS}</td>
            <td style="width:16px;">
                <a href="/agreements/viewagreement?agr_id={VLI_ID}" title="Открыть договор: {VLI_TITLE}"><img src="/templates/images/pencil.png" /></a>
            </td>  
                   
        </tr>
    <!-- END vl_item -->
    
    </tbody>
    </table>
    </div>
    <div class="container-fluid content_holder">
    <div>
        <div class="pull-left label label-primary" style="margin: 3px 6px 0 0;">Всего записей: <span class="badge">{TOTAL}</span></div>
        <div class="">{PAGES}</div>
    </div>
    </div>
</div>


<div id="footer">
    <div class="footer">
         <!-- INCLUDE ../../templates/footer.inc.html -->
    </div>
</div>

</body>
</html>
