<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>


<title>{EVENT_TITLE} &mdash; {SYS_NAME}</title>
<meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=1.0, user-scalable=no">
<meta name="MobileOptimized" content="320"/>
<meta name="HandheldFriendly" content="true"/>

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/style_bs.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/bootstrap.min.css" />
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->

<style type="text/css">
    #content ul {
        list-style-type: none;
    }
    a.button {
        display: inline-block;
        line-height: 100%;
        width: 180px;
        margin: 0.3em;
    }
    
    .floatingform {
        display:none;
        background-color: #ffffff;
        border:1px solid #CECECE; 
        border-radius:10px;
        -moz-border-radius:10px;
        position:absolute;
        width:400px auto;
        height:160px auto;
        padding:10px;
        max-width: 900px;
        min-width: 350px;
        
    }
    button {
        line-height: 2;
    }
    textarea  {
        width: 100%;
        height: 100px;
    }    
    
</style>

<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<script type="text/javascript" src="/legacy_js/bootstrap.min.js"></script>
<script type="text/javascript" src="/legacy_js/default.js"></script>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/date_input.css" />
<script type="text/javascript" src="/legacy_js/jquery.mask.js"></script>
<script type="text/javascript" src="/legacy_js/jquery.maskedinput.js"></script>
<script type="text/javascript" src="/legacy_js/masks.js"></script>

<script type="text/javascript" src="/legacy_js/jquery.date_input.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $.date_input.initialize();    

        $("#content a.disabled").click(function(){
            return false;
        });
        $(".ammount").maskex("#####000.00", {reverse: true});
        
        $("#wtypes_title").click(function(){
            var wnd = window.open(link2("browse/wtypes/?applyfn=setWTypes&ctype={CTYPE}&wtypes_ids="+$("#wtypes_ids").val())+"&wtypes_qcs="+$("#wtypes_qcs").val(), "wtypes_browse", "width=500,height=600,scrollbars=1,toolbar=0");
            wnd.focus();
        });
        
        $(".addtpnum").click(function() {
            $("input[name=phonenum]").val('');
            $("input[name=phoneext]").val('');
            $("input[name=tpnumid]").val('');
            $("input[name=phonetitle]").val('');
             
            $( "#tpnumformedit" ).modal('show'); 
        }); 
         
        $("#cancel_newtpnum").click(function() {
             $("input[name=phonenum]").val('');
             $("input[name=phoneext]").val('');
             $("input[name=tpnumid]").val('');
             $("input[name=phonetitle]").val('');
             
             $( "#tpnumformedit" ).modal('hide'); 
        });
        
        $(document).on("keydown", ".numbersonly",  function(e) {
             // Allow: backspace, delete, tab, escape, enter and .
            if ($.inArray(e.keyCode, [46, 8, 9, 27, 13, 110, 190]) !== -1 ||
                 // Allow: Ctrl+A
                (e.keyCode == 65 && e.ctrlKey === true) || 
                 // Allow: home, end, left, right, down, up
                (e.keyCode >= 35 && e.keyCode <= 40)) {
                     // let it happen, don't do anything
                     
                     return;
            }
            // Ensure that it is a number and stop the keypress
            if ((e.shiftKey || (e.keyCode < 48 || e.keyCode > 57)) && (e.keyCode < 96 || e.keyCode > 105)) {
                e.preventDefault();
            }
            
    
        });
            
        
        $(document).on("click", ".removetpnum", function() {
            if (!confirm("Удаление необратимо. Продолжить?")) {
                return false;
            }
            if ($(this).attr("id")) {
                var item = $(this).attr("id");
                $.post(link2("agreements/deletetpnum_ajax"), {tpnumid: $(this).attr("id")})
                .success(function(json) {
                    try 
                    {
                        var data = $.parseJSON( json );
                        $("body").css("cursor", "default");
                        if (data["error"]) {
                            alert("Ошибка на стороне сервера: " + data.error);
                            $("body").css("cursor", "default");
                            return false;
                        } else {
                            $(".row"+item).remove();
                            if ($(".tpnrow").length==0) {
                                $(".no-tpnumrows").show();
                            }
                            return false;
                        }
                        
                        return false;
                    }
                    catch (exeption) {
                        $("body").css("cursor", "default");
                        if (json.match(/login/ig)) {
                            $("body").html(json);
                        } else {
                            alert(json_parse_error + " " +  exeption);    
                        }
                        return false;
                    }
                    return false;
                })
                .fail(function() {
                    alert("Ошибка обработки ответа сервера.");
                    $("body").css("cursor", "default");
                    return false;
                });
            } else{
                alert("Нет идентификаторв записи!");
            }
            return false;
        });
        
        $(document).on("click", ".edittpnum", function() {
            if (!$("input[name=agr_id]").val()) {
                alert("Отсутствует идентификатор договора!");
                return false;
            }
            $("input[name=phonenum]").val($(this).attr("phone"));
            $("input[name=phoneext]").val($(this).attr("ext"));
            $("input[name=tpnumid]").val($(this).attr("id"));
            $("input[name=phonetitle]").val($(this).attr("phonetitle"));
             
            $(".phonemask").maskex("+7 (000) 000-00-00"); 
    
            
            $( "#tpnumformedit" ).modal('show'); 
            return false;
        }); 
        
        $("#edittpform").submit(function() {
             $.post(link2("agreements/savetpnum_ajax"), $(this).serializeArray())
                .success(function(json) {
                    try 
                    {
                        var data = $.parseJSON( json );
                        $("body").css("cursor", "default");
                        if (data["error"]) {
                            alert("Ошибка на стороне сервера: " + data.error);
                            $("body").css("cursor", "default");
                            return false;
                        } else {
                            if (data.tpl) {
                                if ($(".tpnrow").length==0) {
                                    $(".no-tpnumrows").hide();
                                }
                                if (data.item_id) {
                                    $(".row"+data.item_id).replaceWith(data.tpl);                                    
                                } else {
                                    $(".tpnumrows").append(data.tpl);
                                }
                                $("#tpnumformedit").modal('hide');
                            } else {
                                alert("Ошибка обработки шаблона!");
                            }
                            return false;
                        }
                        
                        return false;
                    }
                    catch (exeption) {
                        $("body").css("cursor", "default");
                        if (json.match(/login/ig)) {
                            $("body").html(json);
                        } else {
                            alert(json_parse_error + " " +  exeption);    
                        }
                        return false;
                    }
                    return false;
                })
                .fail(function() {
                    alert("Ошибка обработки ответа сервера.");
                    $("body").css("cursor", "default");
                    return false;
                });
                return false;
        });
        
    });
    
    function setWTypes(wtypes)
    {
        var ids = [];
        var wtitles = [];
        var qc_ids = [];
        for(i in wtypes) {
            ids.push(wtypes[i].id);
            wtitles.push(wtypes[i].wtype);
            qc_ids.push(wtypes[i].qc);
        }
        $("#wtypes_ids").val(ids.toString());
        $("#wtypes_title").val(wtitles.toString());
        $("#wtypes_qcs").val(qc_ids.toString());
        ///alert('qc '+qc_ids.toString());
        ///alert('ids '+ids.toString());
        ///alert('titles '+wtitles.toString());
        return true;
    }
    
   
</script>
</head>
<body>

<!-- INCLUDE ../../templates/headline_bs.inc.html -->


<div class="modal fade" id="tpnumformedit" role="dialog">
<div class="modal-dialog">
<div class="modal-content">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Номер ТП</h4>
    </div>
    <div class="modal-body"> 
        <form role="form" class="form-horizontal"  method="POST" id="edittpform">
        <input type="hidden" name="tpnumid" />
        <input type="hidden" name="agr_id" value="{AGR_ID}" />
         
            <div class="form-group">
                <label class="control-label col-sm-3"  >Номер телефона: </label>
                <div class="col-sm-6"><input required="required" type="text" name="phonenum" style="width: 180px;" class="phonemask" /></div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-3"  >Добавочный:  </label>
                <div class="col-sm-6"><input type="text" name="phoneext" class="numbersonly" style="width: 100px;" /></div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-3" >Название:</label>
                <div class="col-sm-6"><input type="text" name="phonetitle" style="width: 350px;" /></div>
            </div>
        <center><button class="btn-primary" type="submit" id="save_tpnum" value="Сохранить" ><span class="glyphicon glyphicon-save"></span> Сохранить</button> 
        <button type="button" class="btn-default" id="cancel_newtpnum" value="Отменить" >Отменить</button> </center><br />
        </form>
         
    </div>
</div>
</div>
</div>

<div id="content" class="container-fluid">
    <h1>{EVENT_TITLE} с Контрагентом</h1>
    <div class="content_holder container-fluid">     
    <div class="panel panel-default">
        <div class="panel-heading"><strong>Общая информация </strong></div>
        <div class="panel-body">
     
        <form class="form1 form-horizontal" role="form"  method="post" action="/{PLUGIN_UID}/saveagreement/">
            <input type="hidden" name="contr_id" value="{CONTR_ID}" />
            <input type="hidden" name="agr_id" value="{AGR_ID}" />
             
                <div class="form-group" {NEWAGR}>
                    <label class="control-label col-sm-3">Контрагент</label>
                    <div class="col-sm-6"><strong>{AGR_CONTR_TITLE}</strong></div>
                </div>
                
                 
                <!-- BEGIN contr-list -->
                <div class="form-group">
                    <label class="control-label col-sm-3">Контрагент</label>
                    <div class="col-sm-6"><select name="new_contr_id">
                    {FILTER_CONTR_OPTIONS}
                    </select></div>
                </div>
                <!-- END contr-list -->
                <div class="form-group">
                    <label class="control-label col-sm-3">Номер договора</label>
                    <div class="col-sm-6"><input type="text" name="agr_num" value="{AGR_NUM}" required="required" /></div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3" style="vertical-align: top;">Простое название проекта</label>
                    <div class="col-sm-6"><textarea name="simplename">{AGR_SIMPLENAME}</textarea></div>                
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3" style="vertical-align: top;">Предмет</label>
                    <div class="col-sm-6"><textarea style="width: 500px; height: 100px;" name="subject">{AGR_SUBJECT}</textarea></div>                
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3" style="vertical-align: top;">Вид работ по договору</label>
                    <div class="col-sm-6"><input type="text" name="wtypes_title" readonly="readonly" id="wtypes_title" class="wtype_browse" value="{AGR_WTYPE_VALS}" />
                    <input type="hidden" name="wtypes_id" id="wtypes_ids" value="{AGR_WTYPE_IDS}" />
                    <input type="hidden" name="wtypes_qc" id="wtypes_qcs" value="{AGR_WTYPE_QCS}" />
                    </div>
                       
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3" style="vertical-align: top;">Вид договора</label>
                    <div class="col-sm-6">
                        <input id="type_price" type="checkbox" name="type_price" {TYPE_PRICE} />
                        <label style="text-align: left !important;" for="type_price">Прайс</label><br />
                        <input id="type_smeta" type="checkbox" name="type_smeta" {TYPE_SMETA} />
                        <label style="text-align: left !important;" for="type_smeta">Смета</label><br />
                        <input id="type_abon" type="checkbox" name="type_abon" {TYPE_ABON} />
                        <label style="text-align: left !important;" for="type_abon">Абонентская плата</label>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3" style="vertical-align: top;">Дата подписания</label>
                    <div class="col-sm-6"><input type="text" name="agr_date" value="{AGR_DATE}" required="required" class="date_input" /></div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3" style="vertical-align: top;">Дата окончания</label>
                    <div class="col-sm-6"><input type="text" name="agr_findate" value="{AGR_FINDATE}" class="date_input" /></div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3" style="vertical-align: top;">Пролонгация</label>
                    <div class="col-sm-6"><select style="width: 220px;" id="prolong" name="prolong">
                    {PROLONGLIST}
                    </select></div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3" style="vertical-align: top;">Стоимость по договору</label>
                    <div class="col-sm-6"><input type="text" style="width:150px;" name="price" value="{AGR_PRICE}" class="ammount" /></div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3" style="vertical-align: top;">Статус</label>
                    <div class="col-sm-6"><select style="width: 220px;" id="status" name="status">
                    {STATUSLIST}
                    </select></div>
                </div>
            
            <p><strong>Создание заявок в ЛК</strong></p>
                <div class="form-group">
                    <label class="control-label col-sm-3" style="vertical-align: top;" for="mailonnewticket"> </label>
                    <div class="col-sm-6"><input {MAILONLK} id="mailonnewticket" type="checkbox" name="mailonnewticket" /> <label for="mailonnewticket"> Уведомлять о заявках, созданных в ЛК контрагента по данному договору на адрес {MAILONLK_ADDR}</label></div>
                </div>
            <p><strong>Расчет</strong></p>
                <div class="form-group">
                    <label class="control-label col-sm-3" style="vertical-align: top;">Расчет по заявкам</label>
                    <div class="col-sm-6"><select name="paytype">
                        {AGR_PAYTYPE}
                    </select></div>
                </div>
            <p><strong>Доступ и ТП</strong></p>
                <div class="form-group">
                    <label class="control-label col-sm-3" style="vertical-align: top;">Контакты по доступу</label>
                    <div class="col-sm-6"><textarea name="access_contact">{AGR_ACCESS}</textarea></div>                
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3" style="vertical-align: top;">Контакты по ТП</label>
                    <div class="col-sm-6"><textarea name="tp_contact">{AGR_TP}</textarea></div>    
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3" style="vertical-align: top;">Комментарий</label>
                    <div class="col-sm-6"><textarea name="agr_comment">{AGR_COMMENT}</textarea></div>             
                </div>
             
            <!-- BEGIN tpnum -->
            <p><strong>Номера ТП для звонков техников</strong></p>
                    
                <div class="form-group">
                    <label class="control-label col-sm-3" style="vertical-align: top;"></label> 
                    <div class="col-sm-6"><button style="line-height:1.5" type="button" name="addnumtp" value="Добавить номер" class="addtpnum btn-primary"><span class="glyphicon glyphicon-plus"></span> Добавить номер</button><br />
                    <table align="left" class="t1" width="400">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Номер</th>
                                <th>Добавочный</th>
                                <th>Название</th>
                                <th width="16"></th>
                            </tr>
                        </thead>
                        <tbody class="tpnumrows">
                            <!-- BEGIN tpnumslist -->
                            <tr class="tpnrow row{TPNUMID}">
                                <td width="5%"><a href="#" class="edittpnum" id="{TPNUMID}" ext="{TPNUMEXT}" phone="{TPNUMNUM}" phonetitle="{TPNUMTITLE}">{TPNUMID}</a></td>
                                <td widht="30%" nowrap="nowrap"><a href="#" class="edittpnum" id="{TPNUMID}" ext="{TPNUMEXT}" phone="{TPNUMNUM}" phonetitle="{TPNUMTITLE}">{TPNUMNUM}</a></td>
                                <td width="30%">{TPNUMEXT}</td>
                                <td width="30%">{TPNUMTITLE}</td>
                                <td><a class="removetpnum" href="#" id="{TPNUMID}"><img src="/templates/images/cross.png" /></a></td>
                            </tr>
                            <!-- END tpnumslist -->
                            <tr class="no-tpnumrows" {TPNUMNOITEMSHIDE}>
                                <td colspan="5"  align="center"><p class="redmessage">-- нет записей --</p></td>
                            </tr>
                            
                        </tbody>
                    </table></div>
                </div>
           
            <!-- END tpnum -->
            <p class="center">
            <center>
            <button type="submit" value="Сохранить" class="btn-primary" onclick="if ($('.form1 input:checked').length == 0) {alert('Пожалуйста, укажите Вид договора!'); return false;}" ><span class="glyphicon glyphicon-save"></span> Сохранить</button>
            <button type="button" class="btn-default" value="Назад" onclick="goTo('agreements/'); return false;" >Назад</button></center></p>
    </form>
    </div>
    
    </div>
    </div>
    </div>
</div>

<div id="footer">
    <div class="footer">
         <!-- INCLUDE ../../templates/footer.inc.html -->
    </div>
</div>

</body>
</html>
