<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>


<title>{EVENT_TITLE} &mdash; {SYS_NAME}</title>
<meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=1.0, user-scalable=no">
<meta name="MobileOptimized" content="320"/>
<meta name="HandheldFriendly" content="true"/>

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/style_bs.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/bootstrap.min.css" />
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->

<style type="text/css">
    #content ul {
        list-style-type: none;
    }
    a.button {
        display: inline-block;
        line-height: 100%;
        width: 180px;
        margin: 0.3em;
    }
    a.dashed {
        color: #0000CC;
        text-decoration: none;
        border-bottom: dashed 1px #0000CC;
    }
    
    .nord input[type=text] { width: 100px!important; }
	.nord tr td { background-color: white; text-align: center; }
	#nord_tmpl { display: none; }
    
    .ticket-panels ul li .t1 label {
        margin: 0;
        text-align: left;
        width: auto;
    }
    
    .ticket-panels ul li .t1 {
        margin: 0 1em 1em 0;
    }
    .podr_hide, .agent_hide {
        display: none;
    }
    button {
        line-height: 2;
    }
    textarea[name=comment] {
        width: 100%;
        height: 100px;
    }
</style>

<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<script type="text/javascript" src="/legacy_js/bootstrap.min.js"></script>
<script type="text/javascript" src="/legacy_js/jquery.mask.js"></script>
<script type="text/javascript" src="/legacy_js/default.js"></script>

<script type="text/javascript">
    $(document).ready(function(){
        $("#fee").maskex("00", {reverse: true, maxlength: false});      
        $("#agentfee").maskex("00", {reverse: true, maxlength: false});      
        $(".time").maskex("00:00", {reverse: true, maxlength: false}); 
        $("#content a.disabled").click(function(){
            return false;
        });
        
        $("#podr_user_fio").click(function(){
            var wnd = window.open(link2("browse/users2/?applyfn=setPodrUser&user_id="+$("#podr_user_id").val()), "users_browse", "width=500,height=600,scrollbars=1,toolbar=0");
            wnd.focus();
        });
		
		$("#agent_user_fio").click(function(){
            var wnd = window.open(link2("browse/users2/?applyfn=setAgentUser&user_id="+$("#agent_user_id").val()), "users_browse", "width=500,height=600,scrollbars=1,toolbar=0");
            wnd.focus();
        });
        
        $("#addrule").click(function(){
			$("table.nord tbody").append("<tr>"+$("#nord_tmpl").html()+"</tr>");
			return false;
		});

		$(".delrule").live("click", function(){			
			if(!confirm($(this).attr("title"))) return false;
            $(this).parents("tr").eq(0).remove();
			return false;
		});
        
        $("input[name=is_podr]").change(function(){
            if($(this).val() > 0) $(".podr_hide").show();
            else $(".podr_hide").hide();
        }).filter(":checked").change();
		
		$("input[name=is_agent]").change(function(){
            if($(this).val() > 0){
				 $(".agent_hide").show();
				 reloadWtypeList();
            } else $(".agent_hide").hide();
        }).filter(":checked").change();
    });
    
    function setPodrUser(user)
    {
        $("#podr_user_id").val(user.id.toString());
        $("#podr_user_fio").val(user.fio.toString());
        return true;
    }
	
	function setAgentUser(user)
    {
        $("#agent_user_id").val(user.id.toString());
        $("#agent_user_fio").val(user.fio.toString());
        return true;
    }
	
	function reloadWtypeList() {
        $.post(link2('kontr/getwtypelist/'), {contr_id: $('#cnt_id').val(), type: "services", sel_id: "{AGENT_WTYPE_ID}"})
        .success(function (data){
            if (data != "error") {
                $('#type_id').html(data);
                $('body').css('cursor', 'default');
                reloadAgrList();
            } else {
                alert('Ошибка загрузки договоров! Обратитесь к разработчикам!');            
            }
        })
        .fail(function (){
            alert('Ошибка обмена данными!');
        });
    }
    
    function reloadAgrList() {
        $('body').css('cursor', 'wait');
        $.post(link2('kontr/getagrlist/'), {contr_id: $('#cnt_id').val(), wtype_id: $('#type_id').val(), sel_id: "{AGENT_AGR_ID}"})
        .success(function (data){
            if (data != "error") {
                $('#agr_id').html(data);
                $('body').css('cursor', 'default');
            } else {
                alert('Ошибка загрузки договоров! Обратитесь к разработчикам!');            
            }
        })
        .fail(function (){
            alert('Ошибка обмена данными!');
        });
    }
</script>
</head>
<body>

<!-- INCLUDE ../../templates/headline_bs.inc.html -->
<div id="content">
    <div style="float: right; margin-top: 2em;">
        <button type="button" onclick="goTo('kontr/edit/');">Добавить Контрагента</button>
    </div>
    
    <h1>{EVENT_TITLE}</h1>
    <table class="content_holder" cellpadding="5" cellspacing="0"><tr><td>

    <div class="ticket-panels" style="width:70%">
    
    <form class="form1" method="post" action="/{PLUGIN_UID}/save/">
            <input type="hidden" name="contr_id" value="{CONTR_ID}" id="cnt_id" />
            <ul>
                <li>
                    <label>Название</label>
                    <input type="text" name="contr_title" value="{CONTR_TITLE}" />
                </li>
                <li>
                    <label>Официальное наименование </label>
                    <input type="text" name="contr_off_title" value="{CONTR_OFF_TITLE}" />
                </li>
                <li>
                    <label>Форма собственности</label>
                    <select style="width: 90px;" name="prop_type">{CONTR_PROPTYPE_LIST}</select>
                </li>
                <li>
                    <label>ИНН</label>
                    <input type="text" name="inn" value="{CONTR_INN}" />
                </li>
                <li>
                    <label>Телефон</label>
                    <input type="text" name="phone" value="{CONTR_PHONE}" />
                </li>
                <li>
                    <label>Факс</label>
                    <input type="text" name="fax" value="{CONTR_FAX}" />
                </li>
                <li>
                    <label>E-Mail</label>
                    <input type="text" name="email" value="{CONTR_EMAIL}" />
                </li>
                <li>
                    <label>Сайт</label>
                    <input type="text" name="site" value="{CONTR_SITE}" />
                </li>
                <li>
                    
                    <table border="0" width="100%"><tr><td width="32%" align="right"><label style="vertical-align: top;" align="right">База заявок&nbsp;</label></td><td><input type="checkbox" id="conn" name="conn" {CONTR_TYPE_CONN} /><label style="text-align: left;" for="conn">Подключение</label></td><td><input type="checkbox" id="fix" name="fix" {CONTR_TYPE_FIX} /><label  style="text-align: left;"  for="fix">Ремонт/Обслуживание</label></td><td><input type="checkbox" id="acc" name="acc" {CONTR_TYPE_ACC} /><label  style="text-align: left;"  for="acc">Аварии</label></td><td><input type="checkbox" id="gp" name="gp" {CONTR_TYPE_GP} /><label style="text-align: left;" for="gp">ГП</label></td></tr></table>
                </li>
                <li>
                    <table border="0" width="100%"><tr><td width="32%" align="right"><label style="vertical-align: top;">Тип контрагента</label></td><td>
                    <input type="checkbox" id="is_client" name="is_client" {CONTR_TYPE_CLIENT} /><label style="text-align: left;" for="is_client">Заказчик</label></td>
                    <td><input type="checkbox" id="is_supplier" name="is_supplier" {CONTR_TYPE_SUPPLIER} /><label  style="text-align: left;"  for="is_supplier">Поставщик</label></td></tr></table>
                    
                </li>
            </ul>
            <ul>
                <li>
                    <label style="vertical-align: top;">Контакты (старое поле)</label>
                    <strong>{CONTR_CONTACT}</strong>                
                </li>
                <li>
                    <label style="vertical-align: top;">Комментарий (необязательно)</label>
                    <textarea name="contr_desc">{CONTR_DESC}</textarea>                
                </li>
                <li class="podr_hide">
                    <label>Вознаграждение от подрядчика %</label>
                    <input type="text" id="fee" style="width: 50px;" name="podr_fee" value="{PODR_FEE}" />
                </li>
            </ul>
            <ul>
                <li>
                    <label>Расчет</label>
                    <select name="paytype">
                        {CONTR_PAYTYPE}
                    </select>
                </li>

            </ul>
            <ul>
                <li><label>Интеграция расписаний техников</label></li>
                <li><label>Начало интервала</label><input type="text" style="width: 45px;" class="time" name="it_from" value="{IT_FROM}" /></li>
                <li><label>Конец интервала</label><input type="text" style="width: 45px;" class="time" name="it_to" value="{IT_TO}" /></li>
            </ul>
            <ul>
                <li>
                    <label>Агентское вознаграждение %</label>
                    <input type="text" id="agentfee" style="width: 50px;" name="agent_fee" value="{AGENT_FEE}" />
                </li>
                
            </ul>
            
            <ul>
                <li>                    
                    <label>Подрядчик 'Ремонт/Обслуживание'</label>
                    <label>
                        <input type="radio" name="is_podr" value="1" {PODR_CHK} />
                        Да
                    </label>
                    <label>
                        <input type="radio" name="is_podr" value="0" {NOPODR_CHK} />
                        Нет
                    </label>    
                </li>
                
                <li class="podr_hide">
                    <label>Пользователь *</label>
                    <input type="hidden" id="podr_user_id" name="podr_user_id" value="{PODR_USER_ID}" />
                    <input type="text" id="podr_user_fio" class="user_browse" name="podr_user_fio" value="{PODR_USER_FIO}" readonly="readonly" />
                </li>
                <li class="podr_hide">
                    <label>*</label>
                    <div style="display: inline-block; max-width: 65%; vertical-align: top;">
                        Учетные данные этого пользователя будут использоваться для доступа по протоколу интеграции.
                        Также от имени этого пользователя будут совершаться все действия подрядчика по заявкам.
                    </div>                    
                </li>
                <li class="podr_hide">
                    <label>Статусы, пеердаваемые подрядчику<br />Правила смены статусов</label>
                    <div style="display: inline-block; vertical-align: top;">
                        <table class="t1">
                            <tr>
                                <th colspan="2">Передаваемые статусы</th>
                            </tr>
                            <!-- BEGIN sendstatus_row -->
                            <tr>
                                <td class="center">
                                    <input type="checkbox" name="send_status_id[]" value="{SEND_STATUS_ID}" id="sendstatuschk-{SEND_STATUS_ID}" {SEND_STATUS_CHK} />
                                </td>
                                <td style="background-color: {SEND_STATUS_COLOR};">
                                    <label for="sendstatuschk-{SEND_STATUS_ID}">{SEND_STATUS_NAME}</label>
                                </td>
                            </tr>
                            <!-- END sendstatus_row -->
                        </table>
                    </div>
    
                    <div style="display: inline-block; vertical-align: top;">
                        <table class="nord t1">
        				    <thead>
                            	<tr>
            						<th>Статус подрядчика</th>
            						<th>Устанавливаемый статус заявки</th>
            						<th>&nbsp;</th>
            					</tr>
                            </thead>
                            <tbody>					
            					<tr id="nord_tmpl">
            						<td><input type="text" name="status_podr[]" /></td>
            						<td>
            							<select name="status_id[]">
            								<option value="0">-- не менять</option>
            								{STATUS_OPTIONS}
            							</select>
            						</td>
            						<td>							
            							<a href="#" title="Удалить правило?" class="delrule"><img src="/templates/images/cross.png" /></a>
            						</td>
            					</tr>
            					<!-- BEGIN nord_row -->
            					<tr>
            						<td><input type="text" name="status_podr[]" value="{STATUS_PODR}" /></td>
            						<td>
            							<select name="status_id[]">
            								<option value="0">-- не менять</option>
            								{STATUS_OPTIONS2}
            							</select>
            						</td>						
            						<td>							
            							<a href="#" title="Удалить правило?" class="delrule"><img src="/templates/images/cross.png" /></a>
            						</td>
            					</tr>
            					<!-- END nord_row -->
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="3" style="text-align: left;">
                                        <img src="/templates/images/plus.png" style="vertical-align: middle;" />
                                        <a href="#" class="dashed" id="addrule">Добавить правило</a>
                                    </td>
                                </tr>
                            </tfoot>
    					</table>                                      
                    </div>
                    
                    <div class="clear"></div>
                </li>
            </ul>
			
			<ul>
                <li>                    
                    <label>Агент 'Ремонт/Обслуживание'</label>
                    <label>
                        <input type="radio" name="is_agent" value="1" {AGENT_CHK} />
                        Да
                    </label>
                    <label>
                        <input type="radio" name="is_agent" value="0" {NOAGENT_CHK} />
                        Нет
                    </label>    
                </li>
                
                <li class="agent_hide">
                    <label>Пользователь *</label>
                    <input type="hidden" id="agent_user_id" name="agent_user_id" value="{AGENT_USER_ID}" />
                    <input type="text" id="agent_user_fio" class="user_browse" name="agent_user_fio" value="{AGENT_USER_FIO}" readonly="readonly" />
                </li>
                <li class="agent_hide">
                    <label>*</label>
                    <div style="display: inline-block; max-width: 65%; vertical-align: top;">
                        Учетные данные этого пользователя будут использоваться для доступа по протоколу интеграции.
                        Также от имени этого пользователя будут совершаться все действия агента по заявкам.
                    </div>                    
                </li>
				<li class="agent_hide">
                    <label>Вид работ</label>
                    <select name="agent_wtype_id" id="type_id" onchange="reloadAgrList(); return false;"></select>             
                </li>
				<li class="agent_hide">
                    <label>Договор</label>                    
                    <select name="agent_agr_id" id="agr_id"></select>                  
                </li>
			</ul>
            
            <p class="center">
                <input type="submit" value="Сохранить" />    
                <input type="button" value="Назад" onclick="goTo('kontr/{LINKTOCONTR}');" />
            </p>
    </form>
  </div>
    </td></tr></table>

</div>

<div id="footer">
    <div class="footer">
         <!-- INCLUDE ../../templates/footer.inc.html -->
    </div>
</div>

</body>
</html>
