<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

<title>{EVENT_TITLE} &mdash; {SYS_NAME}</title>


<link rel="shortcut icon" href="/favicon.ico" />
</head>
<body>

<div id="content" class="floats-container">
    <table class="t1 filter_sort_ids table-stripped">
    <thead>
        <tr>
            <th>ID</th>
            <th>Номер</th>
            <th>Контрагент</th>
            <th>Предмет договора</th>
            <th>Сумма договора</th>
            <th>Дата подписания</th>
            <th>Дата окончания</th>
            <th>Пролонгация</th>
            <th>Статус</th>
        </tr>
    </thead>
    <tbody>
    
    <!-- BEGIN vl_item -->
    
        <tr>
            <td>{VLI_ID}</td>
            <td align="center">{VLI_TITLE}</td>
            <td>{VLI_CONTR}</td>
            <td>{VLI_SUBJECT}</td>
            <td nowrap="nowrap" align="right">{VLI_AMMOUNT}</td>
            <td>{VLI_SIGNDATE}</td>
            <td>{VLI_FINDATE}</td>
            <td>{VLI_PROLONG}</td>
            <td>{VLI_STATUS}</td>
        </tr>
    <!-- END vl_item -->
    
    </tbody>
    </table>
    <br /><br />
    <div>Всего договоров: {TOTAL}<br />Автор: {CURRENT_USER}<br />Дата выгрузки: {CURRENT_DATE}</div>
</div>
    
</body>
</html>