<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>


<title>{EVENT_TITLE} &mdash; {SYS_NAME}</title>
<meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=1.0, user-scalable=no">
<meta name="MobileOptimized" content="320"/>
<meta name="HandheldFriendly" content="true"/>

<link rel="stylesheet" type="text/css" href="/templates/twozero/css/style_bs.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/bootstrap.min.css" />
<link rel="shortcut icon" href="/favicon.ico" />
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->
<style type="text/css">
    #content ul {
        list-style-type: none;
    }
    #content button.disabled {
        display:none;
    }
    #content button {
        width: 300px;
        line-height: 2;
        test-align: left;
    }

    #content ul li {
        margin: 5px;
    }


</style>
<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<script type="text/javascript" src="/legacy_js/bootstrap.min.js"></script>
<script type="text/javascript" src="/legacy_js/default.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $("#content button.disabled").click(function(){
            return false;
        });

        $("h4").each(function() {
           if (!$(this).hasClass('visible')) {
            $(this).hide();
           }
        });
    });
</script>
</head>
<body>
<!-- INCLUDE ../../templates/headline_bs.inc.html -->
<div id="content" class="container-fluid">
    <h1 style="padding-bottom: 0; margin-bottom: 2px;">{EVENT_TITLE}</h1>
    <div class="content_holder container-fluid">

        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <h4 class=" {VISIBLE1}">Общие настройки</h4>
            <ul class="">
                <li>
                    <button class="btn-info {DIS_USERS}" onclick="goTo('adm_users/');"><span class="glyphicon glyphicon-user"></span> Пользователи системы</button>
                </li>
                <li>
                    <button class="btn-warning  {DIS_STATUSES}" onclick="goTo('adm_statuses/');"><span class="glyphicon glyphicon-ok"></span> Управление &laquo;Cтатусами&raquo;</button>
                </li>
                <li class=""><a href="/adm_users/roles" class="btn btn-default {DIS_ROLES}">Управление ролями</a></li>
                <li>
                    <button class="btn-default   {DIS_USERPOS}" onclick="goTo('user_positions/');"><span class="glyphicon glyphicon-certificate"></span> Справочник должностей</button>
                </li>
                <li>
                    <button class="btn-default   {DIS_SKPEDIZM}" onclick="goTo('adm_skp_edizm/');"> Справочник &laquo;Единиц измерения&raquo;</button>
                </li>
            </ul>
        </div>

        <div class="col-xs-12 col-sm-6 {VISIBLE_SLACK}">
            <h4 class="{VISIBLE_SLACK}">Интеграция со <a class="text-white" href="https://gorserv.slack.com">Slack</a></h4>

            <ul class="">
                <li class=""><a href="/slack/users" class="btn btn-default">Управление пользователями</a></li>
                <li class=""><a href="/slack/channels" class="btn btn-default">Управление каналами</a></li>
                <li class=""><a href="/slack/groups" class="btn btn-default">Управление группами</a></li>
            </ul>
        </div>


        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 pull-right  ">
            <h4 class="  {VISIBLE2}">Сервисные центры</h4>
            <ul class="">
                <li>
                    <button class="btn-default   {DIS_SC}" onclick="goTo('adm_sc/');"><span class="glyphicon glyphicon-tower"></span> Управление &laquo;СЦ&raquo;</button>
                </li>
                <li>
                    <button class="btn-default   {DIS_SC}" onclick="goTo('service_center2');"><span class="glyphicon glyphicon-tower"></span> Управление &laquo;СЦ&raquo;V2</button>
                </li>
            </ul>
        </div>

        <div  class="col-xs-12 col-sm-6 col-md-6 col-lg-6  pull-left  " >
        <h4 class="  {VISIBLE3}">Техники</h4>
        <ul class="">
            <li>
                <button class="btn-info   {DIS_EMPL}" onclick="goTo('adm_empl/');"><span class="glyphicon glyphicon-cog"></span> Управление техниками</button>
            </li>
            <li>
                <button class="btn-warning {DIS_EMPLSCHED}" onclick="goTo('adm_emplsched/');"><span class="glyphicon glyphicon-calendar"></span> Расписание работы техников</button>
            </li>
            <li>
                <button class="btn-default   {DIS_TICKTYPES}" onclick="goTo('adm_ticktypes/');">Виды работ / Типы заявок</button>
            </li>
            <li>
                <button class="btn-info   {DIS_TECHPRICE}" onclick="goTo('adm_techprice/');"><span class="glyphicon glyphicon-usd"></span> Прайс на работы техников</button>
            </li>
        </ul>
        </div>
        <div  class="col-xs-12 col-sm-6 col-md-6 col-lg-6 pull-right  " >
        <h4 class="  {VISIBLE4}">Заявки</h4>
        <ul class="">
            <li>
                <button class="btn-default   {DIS_REJREASONS}" onclick="goTo('adm_rejects/');"><span class="glyphicon glyphicon-remove-sign"></span> Справочник &laquo;Причин отказов&raquo;</button>
            </li>
            <li>
                <button class="btn-default   {DIS_SOURCES}" onclick="goTo('adm_ticket_sources/');"><span class="glyphicon glyphicon-info-sign"></span> Рубрикатор &laquo;Откуда узнали&raquo;</button>
            </li>
            <li>
                <button class="btn-default   {DIS_RTCONST}" onclick="goTo('adm_ticket_rtsubtypes/');"><span class="glyphicon glyphicon-wrench"></span> Подтипы заявок СКП</button>
            </li>
            <li>
                <button class="btn-default   {DIS_GPTYPES}" onclick="goTo('adm_ticket_gptypes/');"><span class="glyphicon glyphicon-fire"></span> Типы/Подтипы заявок ГП</button>
            </li>
            <li>
                <button class="btn-default   {DIS_TTTYPES}" onclick="goTo('adm_ticket_tttypes/');"> Типы/Подтипы заявок ТТ</button>
            </li>
            <li>
                <button class="btn-default   {DIS_GPREASON}" onclick="goTo('adm_gp_reason/');"> Причины снятия оборудоввания</button>
            </li>
            <li>
                <button class="btn-default   {DIS_GPCOMMENT}" onclick="goTo('adm_gp_comment/');"> Комментарии для снятия оборудоввания</button>
            </li>
            <li>
                <button class="btn-default   {DIS_PHOTOS}" onclick="goTo('adm_task_photo/');"><span class="glyphicon glyphicon-camera"></span>  Настройка фотографий по заявкам</button>
            </li>
            <li>
                <button class="btn-default   {DIS_MGTS_TC}" onclick="goTo('adm_mgts_tc/');">МГТС: Справочник ТЦ</button>
            </li>
            <!--
            <li>
                <button class="btn-danger  " onclick="if (!confirm('ОЧИСТКА БД НЕОБРАТИМА! и приведет к полному удалению информации из БД. \r\nПродолжить? ')) {return false;} else {if (!confirm('ОПЕРАЦИЯ НЕОБРАТИМА!! ПРОДОЛЖИТЬ?')) {return false;} else goTo('adm_clearbase/cleartaskdb/');}" ><span class="glyphicon glyphicon-remove"></span> Очистка БД</button>
            </li>
            -->
        </ul>

        </div>

        <div  class="col-xs-12 col-sm-6 col-md-6 col-lg-6  pull-left" >
        <h4 class="left {VISIBLE9}">ТМ - Справочники</h4>
        <ul class="">
            <li>
                <button class="btn-default   {DIS_SKPCATNAMES}" onclick="goTo('tm_module_dict/');"> Справочники модуля ТМ</button>
            </li>
        </ul>
        </div>
        <div  class="col-xs-12 col-sm-6 col-md-6 col-lg-6  pull-left" >
        <h4 class="left {VISIBLE9}">СКП - Справочники прайса</h4>
        <ul class="">
            <li>
                <button class="btn-default   {DIS_SKPCATNAMES}" onclick="goTo('adm_skp_catnames/');"> Справочник &laquo;Разделы прайса&raquo;</button>
            </li>
            <li>
                <button class="btn-default   {DIS_SKPWTYPES}" onclick="goTo('adm_skp_wtypes/');"> Справочник &laquo;Виды работ&raquo;</button>
            </li>
        </ul>

            </div>
            <div  class="col-xs-12 col-sm-6 col-md-6 col-lg-6 pull-right" >
            <h4 class="left {VISIBLE10}">СКП - Прайс</h4>
        <ul class="">

            <li>
                <button class="btn-info   {DIS_SKPPRICE}" onclick="goTo('adm_skp_price/');"><span class="glyphicon glyphicon-wrench"></span><span class="glyphicon glyphicon-usd"></span> &laquo;Прайс СКП&raquo;</button>
            </li>

        </ul>

            </div>

        <div  class="col-xs-12 col-sm-6 col-md-6 col-lg-6  pull-left" >
        <h4 class="left {VISIBLE5}">Адреса</h4>
        <ul class="">
            <li>
                <button class="btn-default   {DIS_AREA}" onclick="goTo('adm_areas/');"><span class="glyphicon glyphicon-flag"></span> Справочник Районов</button>
            </li>
            <li>
                <button class="btn-default   {DIS_DISTR}" onclick="goTo('adm_districts/');"><span class="glyphicon glyphicon-pushpin"></span> Справочник Округов</button>
            </li>

        </ul>
            </div>


        <div  class="col-xs-12 col-sm-6 col-md-6 col-lg-6 pull-right" >
        <h4 class="{VISIBLE6}">ТМЦ</h4>
        <ul class="">
            <li>
                <button class="btn-default   {DIS_CATTMC}" onclick="goTo('adm_material_cats/');"><span class="glyphicon glyphicon-tags"></span> Категории ТМЦ</button>
            </li>
            <li>
                <button class="btn-default   {DIS_TMC}" onclick="goTo('adm_materials/');"><span class="glyphicon glyphicon-tag"></span> Справочник ТМЦ</button>
            </li>

        </ul>
        </div>

        <div  class="col-xs-12 col-sm-6 col-md-6 col-lg-6  pull-left" >
        <h4 class="{VISIBLE7}">Проекты</h4>
        <ul class="">
            <li>
                <button class="btn-default   {DIS_PTYPES}" onclick="goTo('project_types/');"><span class="glyphicon glyphicon-briefcase"></span> Типы проектов</button>
            </li>

        </ul>
        </div>
        <div  class="col-xs-12 col-sm-6 col-md-6 col-lg-6 pull-right" >
        <h4 class="{VISIBLE8}">Счета</h4>
        <ul class="">
            <li>
                <a class="btn btn-default {DIS_BTYPES}" href="{LINK_BTYPES}"><span class="glyphicon glyphicon-book"></span> Статьи расходов</a>
            </li>
        </ul>

        </div>
        <div  class="col-xs-12 col-sm-6 col-md-6 col-lg-6  pull-left" >
        <h4 class="{VISIBLE12}">Контрагенты</h4>
        <ul class="">
            <li>
                <button class="btn-default   {DIS_PROPTYPES}" onclick="goTo('kontr_proptypes/');">Формы собственности ЮЛ</button>
            </li>
            <li>
                <button class="btn-default   {DIS_ACTTYPES}" onclick="goTo('adm_acts_wtypes/');">Виды работ для актов по договорам</button>
            </li>
            <li>
                <button class="btn-default   {DIS_PAYERS}" onclick="goTo('bill_payers/');">Плательщики</button>
            </li>
        </ul>
        </div>
        <div  class="col-xs-12 col-sm-6 col-md-6 col-lg-6 pull-right" >
        <h4 class="{VISIBLE13}">Модуль обзвона</h4>
        <ul class="">
            <li>
                <button class="btn-default   {DIS_QLIST}" onclick="goTo('q_list/');"><span class="glyphicon glyphicon-earphone"></span> Справочник вопросов</button>
            </li>
        </ul>

        </div>
        <div  class="col-xs-12 col-sm-6 col-md-6 col-lg-6  pull-left" >
        <h4 class="{VISIBLE14}">Импорт заявок и загрузка данных</h4>
        <ul class="">
            <li>
                <button class="btn-success   {DIS_AKADO}" onclick="goTo('import_conn_akado/');"><span class='glyphicon glyphicon-download-alt'></span> АКАДО Подключения</button>
            </li>
            <li>
                <button class="btn-info   {DIS_MGTS}" onclick="goTo('load_price_mgts/');"><span class='glyphicon glyphicon-download-alt'></span> Выгрузка прайса МГТС СКП</button>
            </li>
        </ul>
        </div>
       </div>
</div>
<div id="footer">
    <div class="footer">
         <!-- INCLUDE ../../templates/footer.inc.html -->
    </div>
</div>
</body>
</html>
