<!-- BEGIN print_head -->
<html>
<head>


<title>Расчетный лист Техника (Подключение) &mdash; Система автоматизации Горсвязь &mdash; Версия для печати</title>
<base href="{PRINT_BASE}" />
 
<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->
<style>
    body {
        background: #FFFFFF !important;
        font-family: Arial;
    }
    .report_body {
        border: 1px solid #808080 !important;
        font-size: 9pt;    
    }
    
    .report_body th {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
        font-size: 9pt;
    }
    
    .report_body td {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
        font-size: 9pt;
    }
</style>
<script type="text/javascript">
    $(document).ready(function(){
        window.print();
    });    
</script>
</head>
<body>
<!-- END print_head -->
<style>
 
    .report_body {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;    
    }
    
    .report_body th {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
    }
    
    .report_body td {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
        
    }
</style>
<table width="100%" cellpadding="10" bgcolor="white">
<tr>
<td colspan="2">
<center><h2 style="margin-bottom: 0;">Расчетный лист Техника: {REP_TECH} (заявки на Подключение/ТТ/СКП)</h2>
Период: <strong>{MONTH} {YEAR} г.</strong><br />
<small>Красным отмечены заявки, которые не будут оплачены в текушем периоде. <br />Желтым выделены заявки, выполненные ранее, и подлежащие оплате в текущем периоде. <br />Расчет учитывает заявки виртуальных техников, привязанных к учетной записи.</small>
</center>
<p><br /></p>
</td></tr>
<tr><td colspan="2">
<table class="report_body table-condensed " border="1" cellspacing="0" cellpadding="5" width="100%">
    <thead>
        <tr>
            <th style="font-size: 9pt;" rowspan="2">№</th>
            <th style="font-size: 9pt;" rowspan="2">Дата выполнения</th>
            <th style="font-size: 9pt;" rowspan="2">Контрагент</th>
            <th style="font-size: 9pt;" rowspan="2">ПИН</th>
            <th style="font-size: 9pt;" rowspan="2">Номер заявки Горсвязь</th>
            <th style="font-size: 9pt;" rowspan="2">Район</th>
            <th style="font-size: 9pt;" rowspan="2">Город</th>
            <th style="font-size: 9pt;" rowspan="2">Улица</th>
            <th style="font-size: 9pt;" rowspan="2">Дом</th>
            <th style="font-size: 9pt;" rowspan="2">Кв.(Оф.)</th>
            <th align="center" rowspan="2">СКП нал.</th>
            <th align="center" rowspan="2">СКП безнал.</th>
            <th style="font-size: 9pt;" colspan="{WT_COUNT}">Вид услуг</th>
            <th style="font-size: 9pt;" rowspan="2">Премия за конвертацию</th>
            <th style="font-size: 9pt;" rowspan="2">Сумма</th>
        </tr>
        <tr>
            <!-- BEGIN wt_col -->
            <th><small style="font-size: 7pt;">{WT_SERVICENAME}</small></th>
            <!-- END wt_col -->
        </tr>           
    </thead>
    <tbody>
        <!-- BEGIN rep_row -->
        <tr {ALREADYCOUNTED}>
            <td width="2%">{RR_ID}</td>
            <td width="5%"><center>{RR_DATE}</center></td>
            <td width="5%"><center>{RR_CONTRNAME}</center></td>
            <td width="5%"><center>{RR_PIN}</center></td>
            <td width="5%"><center>{RR_GSSNUM}</center></td>
            <td><center>{RR_AREA}</center></td>
            <!-- BEGIN kladr_addr -->
            <td>{RR_ADDR_CITY}</td>
            <td>{RR_ADDR_STREET}</td>
            <td nowrap="nowrap">{RR_ADDR_HOUSE}</td>
            <td nowrap="nowrap">{RR_ADDR_FLAT}</td>
            <!-- END kladr_addr -->
            <!-- BEGIN no_kladr -->
            <td rowspan="{TMCCOUNT2}" colspan="4" align="center"><font color="#FF0000">Адрес не в формате КЛАДР</font></td>
            <!-- END no_kladr -->
            <td align="center"><center>{SKP_NAL}</center></td>
            <td align="center"><center>{SKP_BEZNAL}</center></td>
            <!-- BEGIN wt_val -->
            <td><center>{WT_RR_PRICE}</center></td>
            <!-- END wt_val -->
            <!-- BEGIN wt_skp_val -->
            <td colspan="{WTVALCOUNT}"><center> </center></td>
            <!-- END wt_skp_val -->
            
            <td {NOTEMPTY}><center>{RR_CONVAL}</center></td>
            <td {NOTEMPTY}><center>{RR_SUMMWONDS}</center></td>
        </tr>
        <!-- END rep_row -->
    <tr>
        <td colspan="{TOTALCOLSPAN}" align="right"><strong>Штраф: </strong></td>
        <td nowrap="nowrap"><center><strong>{TOTAL_PEN_AMOUNT} р.</strong></center></td>
    </tr>
    <!-- deprecated by project 54204
    <tr>
        <td colspan="{TOTALCOLSPAN}" align="right"><strong>Премия: </strong></td>
        <td nowrap="nowrap"><center><strong>{TOTAL_BONUS_AMOUNT} р.</strong></center></td>
    </tr> -->
    <tr>
        <td colspan="{TOTALCOLSPAN}" align="right"><strong>Премия за конвертацию: </strong></td>
        <td nowrap="nowrap"><center><strong>{TOTAL_CONV_AMOUNT} р.</strong></center></td>
    </tr>
    <tr>
        <td colspan="{TOTALCOLSPAN}" align="right"><strong>Премия {FOT__PERCENT}% от ФОТ: </strong></td>
        <td nowrap="nowrap"><center><strong>{TOTAL_FOT_AMOUNT} р.</strong></center></td>
    </tr>
    <tr>
        <td colspan="{TOTALCOLSPAN}" align="right"><strong>Итого: </strong></td>
        <td nowrap="nowrap"><center><strong>{TOTAL_AMOUNT} р.</strong></center></td>
    </tr>
    <tr>
        <td colspan="{TOTALCOLSPAN}" align="right"><strong>К Выплате: </strong></td>
        <td nowrap="nowrap"><center><strong>{TOTAL_EXEC_AMOUNT} р.</strong></center></td>
    </tr>
    </tbody>
</table>
<p><br /></p>
<p><small>Отчет создан: {REP_CDATE}.<br />
Автор: {REP_AUTHOR}</small></p>
</td></tr></table>
<!-- BEGIN print_footer -->
</body>
</html>
<!-- END print_footer -->
