<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=1.0, user-scalable=no">
<meta name="MobileOptimized" content="320"/>
<meta name="HandheldFriendly" content="true"/>

<title>{TITLE} &mdash; {SYS_NAME}</title>

<link rel="stylesheet" type="text/css" href="/templates/twozero/css/style_bs.css"/>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/bootstrap.min.css"/>
<link rel="shortcut icon" href="/favicon.ico" />
<!--[if IE]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->
<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<script type="text/javascript" src="/legacy_js/bootstrap.min.js"></script>

<script type="text/javascript" src="/legacy_js/default.js"></script>
<link rel="shortcut icon" href="/favicon.ico" />
</head>

<body>
<!-- BEGIN dialogheader -->
<!-- INCLUDE headline_dialog.inc.html -->
<!-- END dialogheader -->
<!-- BEGIN header -->
<!-- INCLUDE headline_bs.inc.html -->
<!-- END header -->
<div class=" container-fluid" id="content">
    <p><br /><br /></p>
    <form class="form-horizontal" style="" method="post" action="{BACK_URL}">
    <!-- BEGIN post -->
    <input type="hidden" name="{POST_NAME}" value="{POST_VALUE}" />
    <!-- END post -->
        <div class="panel panel-danger">
          <div class="panel-heading">{TITLE}</div>
          <div class="panel-body">
            <div class="col-xs-2"><span style="font-size: 1.5em;" class="text-danger glyphicon glyphicon-alert"></span></div>
            <div class="col-xs-10">
            <!-- BEGIN err -->
            <div>{ERROR}</div>
            <!-- END err -->
            </div>
          </div>
          <div class="center">
            <!-- BEGIN back -->
            <button type="submit" class="btn-default" name="back" value="Назад" >Назад</button>
            <!-- END back -->
            <!-- BEGIN action -->
            <button type="submit" class="btn-default" name="back" value="{ACTIONVAL}" onclick="{ACTIONTARGET}" >{ACTIONVAL}</button>
            <!-- END action -->
            <p></p>
          </div>
        </div>
    </form>
</div>

<div id="footer">
    <div class="footer">
        <!-- INCLUDE footer.inc.html -->
    </div>
</div>

</body>
</html>
