<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=1.0, user-scalable=no">
<meta name="MobileOptimized" content="320"/>
<meta name="HandheldFriendly" content="true"/>

<title>{SYS_NAME}</title>
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/login.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/bootstrap.min.css" />
<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<script type="text/javascript" src="/legacy_js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <div style="height: 160px !important;" class="visible-lg visible-md hidden-sm hidden-xs">&nbsp;</div>
    <div style="height: 80px !important;" class="hidden-lg hidden-md visible-sm hidden-xs">&nbsp;</div>
    <div class="col-xs-12" style="min-width:  300px !important;">
      <form class="form-signin" method="POST" action="">
        <h2 class="form-signin-heading"><img width="250" src="/templates/default/images/gss-logo.gif" title="Система Автоматизации Горсвязь" /></h2>
        <br /><label for="inputEmail" class="sr-only">Логин или e-amil</label>
        <input name="login" type="text" id="inputEmail" class="form-control" placeholder="login или e-mail" required autofocus>
        <label for="inputPassword" class="sr-only">Пароль</label>
        <input name="password" type="password" id="inputPassword" class="form-control" placeholder="пароль" required>
         
         <center><button class="btn btn-md btn-success" type="submit"> Вход </button></center>
      </form>
    <!-- BEGIN error -->
        <center><div class="span4 alert alert-danger">{ERR}</div></center>
        <!-- END error --> 
    </div>
    </div> <!-- /container -->
</body>
</html>
<style>
body {
  padding-top: 2px;
  padding-bottom: 2px;
  background-color: #CCCCCC;
   
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"] {
  margin-bottom: 10px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 20px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.btn {
    text-shadow: none !important;
}

.alert {
    max-width: 330px;
}
</style>
