<html>
<head>
<title>{PLUGIN_TITLE} {TASK_ID} - {SYS_NAME}</title>
<link rel="shortcut icon" href="/favicon.ico" />

<style type="text/css">
	body { 
	   background: #FFFFFF;	
       margin: 10px; 
       padding: 10px;        
    }
    body, p, td, th {
        font-size: 12px; 
        font-family: Arial, Helvetica, Sans-Serif; 
    }
    h1 { 
        font-size: 14px; 
        color: #000033; 
    }
    h4 {
        margin:0px 0px 5px 0px;
        font-size: 12pt;
    }
    .task_comment {
        margin-top: 1em;
        margin-bottom: 1em;
        border: solid 1px gray;
        background: white;
        width: 100%;
    }
    .cmm_title {
        padding: 0.5em;  
        border-bottom: solid 1px gray;     
        background: #eee;        
    }
    .cmm_tag {
        margin: 0.5em;  
        font-style: italic;
        color: #666;  
        border-bottom: solid 1px #ccc;    
    }
    .cmm_text {
        margin: 0.5em;
        padding-top: 0;        
    }
    
    .float-panel50 {
        float: left; 
        width: 50%;

    }

    table, th, td {
        border: 1px solid black;
    }
    .ticket-panels ul {
        margin: 1em;
        padding: 0;
        list-style-type: none;
        background-color: #edefea;
        border: solid 1px gray;
        box-shadow: 2px 2px 8px rgba(85,85,85,0.5);
    }
    .ticket-panels ul li {
        margin: 1em;
        padding: 0;
    }
    .ticket-panels ul li label {
        display: inline-block;
        width: 30%;
        text-align: right;
        margin-right: 1em;
        vertical-align: top;
    }
    .ticket-panels ul li label + label {
        width: auto;
        text-align: left;
    }
    .ticket-panels ul li input[type=text] {
        width: 15em; 
    }
    .ticket-panels ul li textarea {
        width: 60%; 
        height: 4em;
    }
    
    .form1 ul, .form1 ul li {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
    .form1 ul li {
        margin: 1em 0;
    }
    .form1 ul li label {
        font-size: 100%;
        display: inline-block;
        width: 10em;
    } 

</style>
</head>
<body>

<h1>{SYS_NAME} - <!--{PLUGIN_TITLE} {TASK_ID}-->{TASK_TITLE}  | <a target="_blank" href="{TASK_HREF}">Открыть задачу</a></h1>
<table style="border: 1px solid #CECECE;" cellpadding="5" class="floats-container ticket-panels form1" width="100%"><tr><td width="50%" valign="top">
    <table cellpadding="5" class="float-panel50" width="100%">        
    <tr>
        <td align="right"><label>Контрагент</label></td>
        <td><b>{CONTR_NAME}</b></td>
    </tr>
    <tr>
        <td align="right"><label>Номер заявки контрагента</label></td>
        <td><b>{TASK_NUMBER}</b></td>
    </tr>
    <tr>
        <td align="right"><label>Дата регистрации</label></td>
        <td><b>{DATE_REG}</b></td>
    </tr>
    <tr>
        <td align="right"><label>Статус</label></td>
        <td><b>{STATUS_NAME}</b></td>
    </tr>
    <tr>
        <td align="right"><label>Автор</label></td>
        <td><b>{AUTH_FIO}</b></td>
    </tr>
    <tr>
        <td align="right"><label>Исполнители</label></td>
        <td><b>{ISPOLN_FIO}</b></td>
    </tr>
</table></td><td width="50%" valign="top">
<table cellpadding="5" class="float-panel50" width="100%">        
    <tr>
        <td align="right"><label>Район</label></td>
        <td><b>{AREA_NAME}</b></td>
    </tr>
    <tr>
        <td align="right"><label>Адрес</label></td>
        <td><b>{ADDRESS}</b></td>
    </tr>
    <tr>
        <td align="right"><label>ФИО</label></td>
        <td><b>{FIO}</b></td>
    </tr>
    <tr>
        <td align="right"><label>Контакты</label></td>
        <td><b>{CONTACTS}</b></td>
    </tr>
    <tr>
        <td align="right"><label>Примечание</label></td>
        <td><b>{DESCRIPTION}</b></td>
    </tr>
</table>
</td></tr>
</table>
<br />
    <h5 style="margin-bottom: 2px;">Последний комментарий</h5>
{LAST_COMMENT}
2016 &copy; <a href="{SYS_HOST}">{SYS_NAME}</a>
</body>
</html>