<html>
<head>
<title>{PLUGIN_TITLE} {TASK_ID} - {SYS_NAME}</title>
<link rel="shortcut icon" href="/favicon.ico" />

<style type="text/css">
	body { 
	   background: #FFFFFF;	
       margin: 10px; 
       padding: 10px;        
    }
    body, p, td, th {
        font-size: 12px; 
        font-family: Arial, Helvetica, Sans-Serif; 
    }
    h1 { 
        font-size: 14px; 
        color: #000033; 
    }
    .task {
        width: 100%;
        margin: 1em auto;
        border-collapse: collapse;
        border-spacing: 0;
        border: 1px solid #333;
    }
    .task th, .task td {
        padding: 10px;
        border: 1px solid #333;
    }
    .task th {
        border: solid 1px gray;
        background: {STATUS_COLOR};
        font-weight: bold;
        white-space: nowrap;
        text-align: center;
    }
    .task td {
        border: solid 1px gray;                
    }
    .task .hdr {                
        font-weight: normal;        
        text-align: center;
    }
    .task_comment {
        margin-top: 1em;
        margin-bottom: 1em;
        border: solid 1px gray;
        background: white;
    }
    .cmm_title {
        padding: 0.5em;  
        border-bottom: solid 1px gray;     
        background: #eee;        
    }
    .cmm_tag {
        margin: 0.5em;  
        font-style: italic;
        color: #666;  
        border-bottom: solid 1px #ccc;    
    }
    .cmm_text {
        margin: 0.5em;
        padding-top: 0;        
    }
</style>
</head>
<body>

<h1>{SYS_NAME} - <!--{PLUGIN_TITLE} {TASK_ID}-->{TASK_TITLE}  | <a target="_blank" href="{TASK_HREF}">Открыть задачу</a></h1>

<table class="task" style="width: 100%; border: solid 1px #888;" cellspacing="0" cellpadding="10" >
<tr>
	<!-- th>ID</th -->
	<th style="border: solid 1px #888;">Дата регистрации</th>
    <th style="border: solid 1px #888;">Статус</th>
	<th style="border: solid 1px #888;">Автор</th>
	<th style="border: solid 1px #888;">Исполнители</th>
</tr>
<tr>
	<!-- td class="hdr"><strong>{TASK_ID}</strong></td -->
	<td class="hdr" style="border: solid 1px #888;">{DATE_REG}</td>
    <td class="hdr" style="border: solid 1px #888;">{STATUS_NAME}</td>
	<td class="hdr" style="border: solid 1px #888;">{AUTH_FIO}</td>
	<td class="hdr" style="border: solid 1px #888;" rowspan="2">{ISPOLN_FIO}</td>
</tr>
<tr>
	<td colspan="3" style="border: solid 1px #888;">
    	<p><strong>{TASK_TITLE}</strong></p>
        <!-- BEGIN payeer -->
        <p><strong>Плательщик: </strong>{PAYEER_VAL}</p>
        <!-- END payeer -->
        <!-- BEGIN supplier -->
        <p><strong>Заказчик: </strong>{CLIENT_VAL}</p>
        <!-- END supplier -->
        <!-- BEGIN cl_agreement -->
        <p><strong>Договор: </strong>{CL_AGREEMENT_VAL}</p>
        <!-- END cl_agreement -->
        <!-- BEGIN client -->
        <p><strong>Поставщик: </strong>{SUPPLIER_VAL}</p>
        <!-- END client -->
        <!-- BEGIN agreement -->
        <p><strong>Договор: </strong>{AGREEMENT_VAL}</p>
        <!-- END agreement -->
        <!-- BEGIN pay_cat -->
        <p><strong>Статья затрат: </strong>{PAYCAT_VAL}</p>
        <!-- END pay_cat -->
        <!-- BEGIN ammount -->
        <p><strong>Сумма: </strong>{AMMOUNT_VAL}</p>
        <!-- END ammount -->
    	<p>{TASK_COMMENT}</p>
	</td>
</tr>
</table>

{LAST_COMMENT}

2016 &copy; <a href="{SYS_HOST}">{SYS_NAME}</a>

</body>
</html>