<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

<title>{EVENT_TITLE} &mdash; {SYS_NAME}</title>


<link rel="shortcut icon" href="/favicon.ico" />
</head>
<body>

<div id="content" class="floats-container">
<h1>Прайс МГТС на услуги СКП<br />
    <small>{CURRENT_DATE}</small></h1>
        <table class="t1 table-striped">
            <thead>
                <tr>
                    <th>№</th>
                    <th>ID MGTS</th>
                    <th>ID MGTS FORIS</th>
                    <th>Название</th>
                    <th>Стоимость</th>
                </tr>
            </thead>
            <!-- BEGIN ir-item -->
            <tr>
                <td>{NUM}</td>
                <td>{IDMGTS}</td>
                <td align="center">{FORIS}</td>
                <td>{TITLE}</td>
                <td align="right">{PRICE}</td>
            </tr>
            <!-- END ir-item -->
            <!-- BEGIN no-records -->
            <tr>
                <td colspan="5">
                    <p class="center redmessage"> -- нет записей --</p>
                </td>
            </tr>
            <!-- END no-records -->
            <!-- BEGIN error -->
            <tr>
                <td colspan="5">
                    <p class="redmessage">{ERRORCODE}</p>
                </td>
            </tr>
            <!-- END error -->
        </table>
</div>
</body>
</html>