<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>


<title>{EVENT_TITLE} &mdash; {SYS_NAME}</title>
<meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=1.0, user-scalable=no">
<meta name="MobileOptimized" content="320"/>
<meta name="HandheldFriendly" content="true"/>

<link rel="stylesheet" type="text/css" href="/templates/twozero/css/style_bs.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/bootstrap.min.css" />
<link rel="shortcut icon" href="/favicon.ico" />
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->
<style type="text/css">
    #content ul {
        list-style-type: none;
    }
    #content button.disabled {
        display:none;
    }
    #content button {
        width: 300px;
        line-height: 2;
        test-align: left;
    }
    
    #content ul li {
        margin: 5px;
    }
    

</style>
<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<script type="text/javascript" src="/legacy_js/bootstrap.min.js"></script>
<script type="text/javascript" src="/legacy_js/default.js"></script>
<script type="text/javascript">
     
</script>
</head>
<body>
<!-- INCLUDE ../../templates/headline_bs.inc.html -->
<div id="content" class="container-fluid">
    <h1 style="padding-bottom: 0; margin-bottom: 2px;">{EVENT_TITLE}</h1>
    
    <div class="content_holder container-fluid">
         <form method="POST" class="form-inline" role="form" enctype="multipart/form-data" id="importfrm" action="/load_price_mgts/viewprice">
        
            <div  class="col-xs-12 col-sm-6 col-md-6 col-lg-6 pull-left center" >
                <img style="margin-top:20px" width="300" src="/templates/images/mgts.jpg" />
                <p><br /></p>
            </div>
            <div  class="col-xs-12 col-sm-6 col-md-6 col-lg-6 pull-left" >
                <p class="red"></p>
                <div class="form-group">
                    <label>Загрузка актуального прайса на услуги СКП МГТС на текущую дату. <br /><small>Выгрузка в excel осуществляется без сравнения с текущим прайсом.</small></label>
                </div>
                 
            </div>
            
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 center">
                <button type="submit" name="goimport" onclick="$('#importfrm').submit();" class="btn-primary"><span class="glyphicon glyphicon-save"></span> Загрузить и сравнить</button>
                <button type="submit" name="goimportxls" onclick="$('#importfrm').submit();" class="btn-success"><span class="glyphicon glyphicon-save"></span> Выгрузить в XLS</button>
            </div>
        </form>
    </div>
    <!-- BEGIN import_results -->
    <div class="content_holder container-fluid">
        <h4>Результаты импорта и сравнения<br />
        <small>Текуший прайс на {CURRENT_DATE}</small></h4>
        <table class="t1 table-striped">
            <thead>
                <tr>
                    <th>№</th>
                    <th>ID MGTS</th>
                    <th>ID MGTS FORIS</th>
                    <th>Название</th>
                    <th>Стоимость</th>
                    <th>Состояние</th>
                </tr>
            </thead>
            <!-- BEGIN ir-item -->
            <!-- BEGIN int-rows -->
            <tr style="{ROW_STYLE}">
                <td colspan="6">
                <strong>Записи, присутствующие в WF, но отсутствующие в выгрузке</strong>
                </td>
            </tr>
            <!-- END int-rows -->
            <tr>
                <td>{NUM}</td>
                <td>{IDMGTS}</td>
                <td align="center">{FORIS}</td>
                <td>{TITLE}</td>
                <td align="right">{PRICE}</td>
                <td style="{CPSTATUS_STYLE}">{CPSTATUS}</td>
            </tr>
            <!-- END ir-item -->
            <!-- BEGIN no-records -->
            <tr>
                <td colspan="5">
                    <p class="center redmessage"> -- нет записей --</p>
                </td>
            </tr>
            <!-- END no-records -->
            <!-- BEGIN error -->
            <tr>
                <td colspan="5">
                    <p class="redmessage">{ERRORCODE}</p>
                </td>
            </tr>
            <!-- END error -->
        </table>
    </div>
    <!-- END import_results -->
    <!-- BEGIN nothing -->
    <div class="content_holder container-fluid">
        <h4 class="red center">Импортируемый файл пуст. Ничего не импортировано.</h4>
    </div>
    <!-- END nothing -->
</div>
<div id="footer">
    <div class="footer">
         <!-- INCLUDE ../../templates/footer.inc.html -->
    </div>
</div>
</body>
</html>
