<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=1.0, user-scalable=no">
<meta name="MobileOptimized" content="320"/>
<meta name="HandheldFriendly" content="true"/>
<title>{EVENT_TITLE} {TASK_ID} &mdash; {SYS_NAME}</title>

<link rel="stylesheet" type="text/css" href="/templates/twozero/css/style_bs.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/filter.css" />
<link rel="shortcut icon" href="/favicon.ico" />
<style type="text/css">
    .report_body {
        border: 1px solid #808080 !important;
            
    }
    
    .report_body th {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
    }
    
    .report_body td {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
        
    }
    #content ul {
        list-style-type: none;
    }
    a.button {
        display: inline-block;
        line-height: 100%;
        margin: 0.3em;
    }
    
    .actrow, .actrowaddon {
        cursor: pointer;
    }
</style>
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->
<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<script type="text/javascript" src="/legacy_js/bootstrap.min.js"></script>
<script type="text/javascript" src="/legacy_js/default.js"></script>
<script type="text/javascript" src="/legacy_js/filter.js"></script>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/date_input.css" />
<script type="text/javascript" src="/legacy_js/jquery.date_input.js"></script>

<script type="text/javascript">
    $(document).ready(function(){
        $(".editactname").click(function() {
            $("input[name=act_id]").val($(this).prop("id"));
            $("#acttitle").find("input[name=title]").val($(".acttitle"+$(this).prop("id")).html());
            $("#editacttitle").modal("show");
            return false; 
        });
        
        $("#editacttitle").on("hidden.bs.modal", function() {
            $("input[name=act_id]").val(''); 
        });
        
        $("#editacttitle").on("shown.bs.modal", function() {
            $(this).find("input[name=title]").focus();
        });
        
        $("#acttitle").submit(function() {
            $("body").css("cursor", "wait");
            $.post(link2('acts_ticket/saveacttitle_ajax'), $(this).serializeArray())                
                .success(function(json) {
                    $("body").css("cursor", "default");
                    try 
                    {
                        var data = $.parseJSON( json );
                        if (data.error) {
                            alert("Ошибка на стороне сервера: " + data.error);
                            return false; 
                        } else {
                            if (data.ok == "ok") {
                                $("#editacttitle").modal('hide');
                                $(".acttitle"+$("input[name=act_id]").val()).html($("#acttitle").find("input[name=title]").val());                                
                            } else {
                                alert("Ошибка обработки ответа сервера!");
                            }
                            return false;
                        }
                    }
                        catch (exeption) {
                            $("body").css("cursor", "default");
                            if (json.match(/login/ig)) {
                                $("body").html(json);
                            } else {
                                alert("Ошибка разбора JSON: " + exeption);    
                            }
                            
                            return false;
                        }
                        return false;
                })
                .fail(function() {
                    alert("Ошибка AJAX");
                    $("body").css("cursor", "default");
                    return false;
                });
                return false;
        });
        
        
        
        
        $.date_input.initialize();
    });    
</script>


</head>
<body>


<!-- INCLUDE ../../templates/headline_bs.inc.html -->

<div class="modal fade" id="editacttitle" role="dialog">
<div class="modal-dialog">
<div class="modal-content">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Название Акта заявок на подключение</h4>
    </div>
    <div class="modal-body"> 
        <form id="acttitle" role="form" class="form form-horizontal">
            <input type="hidden" name="act_id" />
                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                    <tr>
                        <td style="padding-right: 10px;" width="33%" align="right" valign="top">Название акта </td>
                        <td><input required="required" type="text" name="title" placeholder="произвольное название" /></td>
                    </tr>
                </table><p></p>
            <center><button type="submit" class="btn-primary"><span class="glyphicon glyphicon-save"></span> Сохранить</button>&nbsp;<button type="button" class="btn-default" data-dismiss="modal" >Закрыть</button> </center>
        </form>
    </div>
</div>
</div>
</div>

<div id="content" class="container-fluid">
    <h1 style="padding-bottom: 0; margin-bottom: 2px;">Акты Заявок (Подключение)</h1>
    <div class="content_holder container-fluid">
    <form class="hidden filter" method="post" action="/{PLUGIN_UID}/actarchive">
        <input type="hidden" name="filter_start" />
     </form>
    <table><tr><td><h4>Архив актов</h4></td><td style="padding-left: 30px;"><h4><a href="/acts_ticket">Конструктор актов</a></h4></td></tr></table>
    <table class="t1" width="100%">
    <thead>
        <tr>
            <th>№</th>
            <th>Контрагент</th>
            <th>Дата создания</th>
            <th>Название акта</th>
            <th width="20">Кол-во заявок</th>
            <th>Автор</th>
            <th>Статус</th>
            <th>Дата отправки</th>
            <th width="16"></th>
            
        </tr>
    </thead>
    <tbody>
        <!-- BEGIN actrow -->
        <tr>            
            <td align="center"><a href="/acts_ticket/viewact?id={RR_ID}&contr_id={RR_CONTR_ID}">{RR_ID}</a></td>
            <td align="center"><a href="/acts_ticket/viewact?id={RR_ID}&contr_id={RR_CONTR_ID}">{RR_CONTR}</a></td>
            <td align="center"><a href="/acts_ticket/viewact?id={RR_ID}&contr_id={RR_CONTR_ID}">{RR_CRDATE}</a></td>
            <td><div class="pull-left acttitle{RR_ID}">{RR_TITLE}</div><div class="pull-right"><a href="#" class="editactname" id="{RR_ID}"><span class="glyphicon glyphicon-pencil"></span></a></div></td>
            <td width="20" align="center">{RR_TICKCOUNT}</td>
            <td>{RR_AUTHOR}</td>
            <td align="center">{RR_STATUS}</td>
            <td align="center">{RR_SENTDATE}</td>
            <td width="16"><a title="Удалить акт ID {RR_ID}" onclick="if (!confirm('Удаление акта необратимо. Идентификатор акта у заявок, входящих в акт, будет обнулен. Продолжить?')) return false;" href="/acts_ticket/deleteact?id={RR_ID}"><img src="/templates/images/cross.png" /></a></td>
        </tr>
        <!-- END actrow -->
        <!-- BEGIN norows -->
        <tr>
            <td colspan="8" align="center"><p><strong>Записи отсутствуют</strong></p></td>
        </tr>
        <!-- END norows -->
    </tbody>
    </table>
    <div class="container-fluid content_holder">
        <div>
            <div class="pull-left label label-primary" style="margin: 3px 6px 0 0;">Всего записей: <span class="badge">{TOTAL}</span></div>
            <div class="">{PAGES}</div>
        </div>
    </div>   
    </div>
</div>
<div id="footer">
    <div class="footer">
         <!-- INCLUDE ../../templates/footer.inc.html -->
    </div>
</div>
</body>
</html>
