<!-- BEGIN print_head -->
<html>
<head>


<title>Акт по заявкам на Подключение &mdash; Система автоматизации ГСС &mdash; Версия для печати</title>
<base href="{PRINT_BASE}" />
<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->
<style>
    body {
        font-family: Arial;
        background-color: #FFFFFF;
    }
    .report_body {
        border: 1px solid #808080 !important;
            
    }
    
    .report_body th {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
    }
    
    .report_body td {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
        
    }
</style>
<script type="text/javascript">
    $(document).ready(function(){
        window.print();
    });    
</script>
</head>
<body>
<!-- END print_head -->
<style>
    .report_body {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;    
        font-size: 9pt;
    }
    
    .report_body th {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
        font-size: 9pt;
    }
    
    .report_body td {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
        font-size: 9pt;
    }
</style>
<table width="100%" cellpadding="10" bgcolor="white">
<tr>
<td colspan="2">
<center><h2 style="margin: 0;">Акт по заявкам на подключение: &laquo;{REP_CONTR}&raquo; по договору № {AGR_VAL}</h2>
Период: <strong>{MONTH} {YEAR} г.</strong>
</center>
<p><br /></p>
</td></tr>
<tr><td colspan="2">
<table class="report_body table-condensed" border="0" cellspacing="0" cellpadding="5" width="100%">
    <thead>
        <tr>
            <th style="font-size: 9pt;" rowspan="2"></th>
            <th style="font-size: 9pt;" rowspan="2">№</th>
            <th style="font-size: 9pt;" rowspan="2">ID</th>
            <th style="font-size: 9pt;" rowspan="2">ID контрагента</th>
            <!-- BEGIN mgtsadslth -->
            <th style="font-size: 9pt;" rowspan="2">АТС</th>
            <th style="font-size: 9pt;" rowspan="2">Городской тел.</th>
            <!-- END mgtsadslth -->
            <th style="font-size: 9pt;" rowspan="2">Город</th>
            <th style="font-size: 9pt;" rowspan="2">Район</th>
            <th style="font-size: 9pt;" rowspan="2">Улица</th>
            <th style="font-size: 9pt;" rowspan="2">Дом</th>
            <th style="font-size: 9pt;" rowspan="2">Кв.(Оф.)</th>
            <th style="font-size: 9pt;" rowspan="2">Клиент</th>
            <th style="font-size: 9pt;" rowspan="2">ПИН</th>
            <th style="font-size: 9pt;" rowspan="2">1С</th>
            <th style="font-size: 9pt;" rowspan="2">Дата выполнения</th>
            <th style="font-size: 9pt;" colspan="{WT_COUNT}">Вид услуг</th>
            <th style="font-size: 9pt;" rowspan="2">Стоимость</th>     
            <th style="font-size: 9pt;" rowspan="2">Кабель</th>                  
        </tr>
        <tr>
            <!-- BEGIN wt_col -->
            <th><small style="font-size: 7pt;">{WT_SERVICENAME}</small></th>
            <!-- END wt_col -->
        </tr>
        
    </thead>
    <tbody style="font-size: 9pt;">
        <!-- BEGIN rep_row -->
        <tr class="{ALREADYCOUNTED} actrow">
            <td>
                <!-- BEGIN inact -->
                <input type="checkbox" class="actcheck {RR_TASK_ID}" name="task[]" value="{RR_TASK_ID}" />
                <!-- END inact -->
            </td>
            <td>{RR_ID}</td>
            <td><!-- BEGIN el --><a href="/connections/viewticket?task_id={RR_TASK1_ID}" target="_blank"><!-- END el -->{RR_TASK_ID_INLIST}<!-- BEGIN el1 --></a><!-- END el1 --></td>
            <td>{RR_CONTRID}</td>
            <!-- BEGIN mgtsadsltd -->
            <td rowspan="{TMCCOUNT1}" align="center" nowrap="nowrap">{RR_ATS}</td>
            <td rowspan="{TMCCOUNT1}" align="center" nowrap="nowrap">{RR_LANDLINE}</td>
            <!-- END mgtsadsltd -->
            <!-- BEGIN kladr_addr -->
            <td>{RR_ADDR_CITY}</td>
            <td><center>{RR_AREA}</center></td>
            <td>{RR_ADDR_STREET}</td>
            <td nowrap="nowrap">{RR_ADDR_HOUSE}</td>
            <td nowrap="nowrap">{RR_ADDR_FLAT}</td>
            <!-- END kladr_addr -->
            <!-- BEGIN no_kladr -->
            <td colspan="4" align="center"><font color="#FF0000">Адрес не в формате КЛАДР</font></td>
            <!-- END no_kladr -->
            <td><center>{RR_FIO}</center></td>
            <td><center><!-- BEGIN ep1 --><a href="#" class="editpin task_{RR_TSK_ID1}"><!-- END ep1 -->{RR_PIN}<!-- BEGIN ep2 --></a><!-- END ep2 --></center></td>
            <td><center><!-- BEGIN ep3 --><a href="#" class="edit1c ctask_{RR_TSK_ID2}"><!-- END ep3 -->{RR_CTASK}<!-- BEGIN ep4 --></a><!-- END ep4 --></center></td>
            <td><center>{RR_DATE}</center></td>  
            <!-- BEGIN wt_val -->
            <td rowspan="{TMCCOUNT1}"><center>{WT_RR_PRICE}</center></td>
            <!-- END wt_val -->
            <td><center>{RR_PRICE}</center></td>         
            <td><center>{RR_CABLE}</center></td>         

        </tr>
         
        <!-- END rep_row -->
    <tr>
        <td colspan="{TOTALCOLSPAN}" align="right"><strong>Итого: {TOTAL_WONDS} р.<br />НДС: {TOTAL_NDS} р.<br />Итого с НДС: {TOTAL_WNDS} р.</strong></td>
    </tr>
    </tbody>
</table>
<p><br /></p>
<p><small>Акт создан: {REP_CDATE}.<br />
Автор: {REP_AUTHOR}</small></p>
</td></tr></table>
<!-- BEGIN print_footer -->
</body>
</html>
<!-- END print_footer -->
