<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>


<title>{EVENT_TITLE} {TASK_ID} &mdash; {SYS_NAME}</title>
<meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=1.0, user-scalable=no">
<meta name="MobileOptimized" content="320"/>
<meta name="HandheldFriendly" content="true"/>

<link rel="stylesheet" type="text/css" href="/templates/twozero/css/style_bs.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/filter.css" />
<link rel="shortcut icon" href="/favicon.ico" />
<style type="text/css">
    .report_body {
        border: 1px solid #808080 !important;
            
    }
    
    .report_body th {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
    }
    
    .report_body td {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
        
    }
    #content ul {
        list-style-type: none;
    }
    a.button {
        display: inline-block;
        line-height: 100%;
        margin: 0.3em;
    }

    .actrow, .actrowaddon {
        cursor: pointer;
    }
    
    .floatingform {
        display:none;
        background-color: #FBEECE;
        border:1px solid #CECECE; 
        border-radius:10px;
        -moz-border-radius:10px;
        position:absolute;
        width:400px auto;
        height:160px auto;
        padding:10px;
        max-width: 900px;
        min-width: 300px;
        
    }
</style>
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->
<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<script type="text/javascript" src="/legacy_js/bootstrap.min.js"></script>

<script type="text/javascript" src="/legacy_js/default.js"></script>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/date_input.css" />
<script type="text/javascript" src="/legacy_js/jquery.date_input.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $.date_input.initialize();  
        $(".removefromact").click(function() {
            var t_id = $(this).attr("id");
            if (confirm("Удалить заявку из акта?")) {
                $.post(link2("acts_ticket/removefromact"), {ticket_id: t_id})
                .success(function(data) {
                     if (data == "ok") {
                        alert('Заявка успешно удалена из акта!');
                        $(".row_"+ t_id).remove();
                     } else {
                        alert('Ошибка обмена данными с сервером. Обратитесь к разработчикам!');    
                     }
                })
                .fail(function() {
                    alert('Ошибка обмена данными с сервером. Обратитесь к разработчикам!');
                    $("body").css("cursor", "default");
                });
            }
            return false; 
        });
        
        $(".editpin").click(function() {
            var task_id = $(this).attr("class").split("_");
            task_id = task_id[1];
            $("input[name=pintask_id]").val(task_id);
            $("#editpin").find("h4").html("Заявка № " + task_id);           
            $("input[name=pinval]").val($(this).html());
            $("#editpin").modal('show');
            
            $("input[name=pinval]").focus();
            return false; 
        });
        
        $("#savepin").click(function() {
            var newval = $("input[name=pinval]").val();
            newval = newval == '' ? "&mdash;" : newval;
            $("body").css("cursor", "wait");
            $.post(link2('acts_ticket/savenewpin_ajax'), {task_id: $("input[name=pintask_id]").val(), val: newval})
            .success(function(data) {
                if (data == "error") {
                    alert('Ошибка обмена данными с сервером. Обратитесь к разработчикам!');
                    $("body").css("cursor", "default");
                } else {
                    $(".task_"+$("input[name=pintask_id]").val()).html(newval);
                    $("body").css("cursor", "default");
                    $("#editpin").modal('hide');
                }
                return false;
            })
            .fail(function() {
                alert('Ошибка обмена данными с сервером. Обратитесь к разработчикам!');
                $("body").css("cursor", "default");
            });
            return false; 
        });
        
        $("#cancel_pin").click(function() {
            $("#editpin").modal('hide');
            return false; 
        });
        
        
    });    
</script>
</head>
<body>
<!-- INCLUDE ../../templates/headline_bs.inc.html -->
<div class="modal fade" id="editpin" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Редактор</h4>
        </div>
        <div class="modal-body">
            <div class="form-horizontal">
            <input type="hidden" name="pintask_id" />
            <div class="form-group">
                <label class="control-label col-sm-3" for="title">ПИН  </label>
                <div class="col-sm-6"><input style="width: 130px;" type="text" name="pinval" value="" /></div>
            </div>
            </div>
            <center><button class="btn-primary" type="button" id="savepin" value="Сохранить" ><span class="glyphicon glyphicon-save"></span> Сохранить</button> 
            <button type="button" class="btn-default" id="cancel_pin" value="Отменить" >Отменить</button> </center><br />
        </div>
      </div>
    </div>
</div>
<div id="content" class="container-fluid">
    <h1 style="padding-bottom: 0; margin-bottom: 2px;">{EVENT_TITLE}</h1>
    <div class="content_holder container-fluid">
    <table><tr><td><h4><a href="/acts_ticket">Конструктор отчетов</a></h4></td><td style="padding-left: 30px;"><h4><a href="/acts_ticket/actarchive">Архив актов</a></h4></td></tr></table>
    <form class="form-inline" method="post" id="filter" action="/{PLUGIN_UID}/viewact">
        <input type="hidden" name="filter_start" />
        <input type="hidden" name="id" value="{SELECTED_ACT}" />
        <input type="hidden" name="contr_id" value="{SELECTED_CONTR}" />
        <div>
            <button type="submit" class="btn-primary" onclick="confirm('Будут установлены текущие дата/время для статуса \'Отправлен\'.');" value="Установить статус 'Отправлен'" name="setsent" >Установить статус 'Отправлен</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button type="submit" name="createprintversion" class="btn-info" value="Версия для печати" ><span class="glyphicon glyphicon-print"></span> Версия для печати</button>
            <button type="submit" class="btn-success" value="В формате Excel" name="createxlsversion" >В формате Excel</button>
        </div>
    </form></div>
    <table class="content_holder"><tr><td style="padding: 5px;">{REPORT_HERE}</td></tr></table>
    </form>
    
</div>
<div id="footer">
    <div class="footer">
         <!-- INCLUDE ../../templates/footer.inc.html -->
    </div>
</div>
</body>
</html>
