<!-- BEGIN print_head -->
<html>
<head>


<title>Прием денег от техника (СКП) &mdash; Система автоматизации ГСС &mdash; Версия для печати</title>
<base href="{PRINT_BASE}" />
<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->
<style>
    body {
        background: #FFFFFF !important;
        font-family: Arial;
    }
    .report_body {
        border: 1px solid #808080 !important;
        font-size: 9pt;    
    }
    
    .report_body th {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
        font-size: 9pt;
    }
    
    .report_body td {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
        font-size: 9pt;
    }
</style>
<script type="text/javascript">

</script>
</head>
<body>
<!-- END print_head -->
<style>
    .report_body {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;    
    }
    
    .report_body th {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
    }
    
    .report_body td {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
        
    }
</style>
<table width="100%" cellpadding="10" bgcolor="white">
<tr>
<td colspan="2">
<center><h2 style="margin-bottom: 0;">Виды работ СКП (цены)</h2>
<span class="{TECHHIDE}">ФИО: <strong>{TECHNAME}</strong><br /></span>
<span class="{SCHIDE}">СЦ: <strong>{SCNAME}</strong><br /></span>
Период: с <strong>{DATEFROM} по {DATETO}</strong>
</center>
<p><br /></p>
</td></tr>
<tr><td colspan="2">
<form id="accacceptform" method="POST" action="/reports_f_skp_mr/setaccepted">
<table class="report_body table-condensed" border="1" cellspacing="0" cellpadding="5" width="100%">
    <thead>
        <tr>
            <th nowrap="nowrap" align="center" style="font-size: 9pt; width:40px;">№<br />п/п</th>
            <th style="font-size: 9pt;">Наименование услуг</th>
            <th style="font-size: 9pt;">Ед.изм.</th>
            <th style="font-size: 9pt;" >Стоимость <br />1 ед. изм., руб. <br />(в т.ч. НДС)</th>
            <th style="font-size: 9pt;">Мин <br />ед. </th>
            <th style="font-size: 9pt;">Сумма <br />руб.(в т.ч. НДС)</th>
            <th style="font-size: 9pt;">Кол-во <br />выполненных <br />типов работ <br />по заявкам <br />(шт)</th>
        </tr>
    </thead>
    <tbody>
        <!-- BEGIN rep_row -->
        <tr class="row_{RR_ID} ">
            <td style="width:  16px;"><center>{ROW_NUM}</center></td>
            <td>{ROW_TITLE}</td>
            <td nowrap="nowrap">{ROW_EDIZM}</td>
            <td nowrap="nowrap" align="right">{ROW_PRICEONE}</td>
            <td nowrap="nowrap" align="center">{ROW_MIN}</td>
            <td nowrap="nowrap" align="right">{ROW_SUMM}</td>
            <td nowrap="nowrap" align="center">{ROW_QUANT}</td>

        </tr>
        <!-- END rep_row -->
        <!-- BEGIN no-rows -->
        <tr>
            <td colspan="7" align="center"><h4>-- пустой отчет --</h4></td>
        </tr>
        <!-- END no-rows -->
    </tbody>
</table>
</form>
<p><br /></p>

<p><small>Отчет создан: {REP_CDATE}.<br />
Автор: {REP_AUTHOR}</small></p>
</td></tr></table>
<!-- BEGIN print_footer -->
</body>
</html>
<!-- END print_footer -->
