<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>


<title>{EVENT_TITLE} &mdash; {SYS_NAME}</title>
<meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=1.0, user-scalable=no">
<meta name="MobileOptimized" content="320"/>
<meta name="HandheldFriendly" content="true"/>


<link rel="stylesheet" type="text/css" href="/templates/twozero/css/style_bs.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/bootstrap.min.css" />
<link rel="shortcut icon" href="/favicon.ico" />
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->

<style type="text/css">
    #content ul {
        list-style-type: none;
    }
    a.button {
        display: inline-block;
        line-height: 100%;
        width: 180px;
        margin: 0.3em;
    }
    #nokladr {
        margin-top: 0.5em;
        background: red;
        color: wheat;
        padding: 0.5em;
        display: none;
    }
    #kladrok {
        margin-top: 0.5em;
        background: green;
        color: white;
        padding: 0.5em;
        display: none;
    }
    button {
        line-height: 2;
    }
    textarea[name=desc] {
        width: 300px;
        height: 100px;
    }
</style>

<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<script type="text/javascript" src="/legacy_js/bootstrap.min.js"></script>
<script type="text/javascript" src="/legacy_js/default.js"></script>
<script type="text/javascript" src="/legacy_js/jquery.suggestion.js"></script>
<script type="text/javascript">

function getKladrCode()
    {
        var k = 0;
        if((k = $("input[name='town_kladr']").val()) && k != 0) return k;
        if((k = $("input[name='city_kladr']").val()) && k != 0) return k;
        if((k = $("input[name='area_kladr']").val()) && k != 0) return k;
        if((k = $("input[name='region_kladr']").val()) && k != 0) return k;
        return k;
    }
    $(document).ready(function(){
        $("#content a.disabled").click(function(){
            return false;
        });
        $("input[name='selregion']").click(function(){
            $("input[name='reg']").val('');
            $("input[name='region_kladr']").val(''); 
            $("input[name='ar']").val('');
            $("input[name='area_kladr']").val('');           
            $("input[name='regcity']").val('');
            $("input[name='city_kladr']").val('');    
            $("input[name='kladr_code']").val('');       
            $("input[name='town_kladr']").val('');
            $("input[name='regtown']").val(''); 
            $("#kladrok").hide();
            $("input[name='reg']").dblclick();
        });
        $("input[name='selarea']").click(function(){
            $("input[name='ar']").val('');
            $("input[name='area_kladr']").val('');
            $("input[name='regcity']").val('');
            $("input[name='city_kladr']").val('');   
            $("input[name='town_kladr']").val('');
            $("input[name='regtown']").val('');
            $("#kladrok").hide();
            $("input[name='ar']").dblclick();
        });
        $("input[name='selcity']").click(function(){
            $("input[name='regcity']").val('');
            $("input[name='city_kladr']").val('');    
            $("input[name='town_kladr']").val('');
            $("input[name='regtown']").val('');
            $("#kladrok").hide();        
            $("input[name='regcity']").dblclick();
        });
        
        $("input[name='seltown']").click(function(){
            $("input[name='town_kladr']").val('');
            $("input[name='regtown']").val(''); 
            $("#kladrok").hide();       
            $("input[name='regtown']").dblclick();
        });
        
        $("input[name='reg']").Suggestion('adm_areas/getregion/', function(){ return $("input[name=reg]").val(); }, null,
        function(code, name, socr){
            $("input[name='region_kladr']").val(code);
            
            $("input[name='reg']").val(name + ' ' + socr); 
            $("input[name='go']").val('Проверка адреса...');
            $("input[name='go']").attr('disabled','disabled');
            $.post('/adm_areas/ckeckKCode', {code:code}).done(function (data){
                if (data == "0") {
                    $("#kladrok").hide();
                    $("#nokladr").slideDown("fast");
                    $("input[name='kladr_code']").val('');
                    $("input[name='go']").attr('disabled','disabled');
                    $("input[name='go']").val(' Ошбка в Адресе ');
                } else {
                    $("input[name='kladr_code']").val(code);
                    $("#nokladr").hide();
                    $("#kladrok").slideDown("fast");                    
                    $("input[name='go']").val('Сохранить');
                    $("input[name='go']").removeAttr('disabled');
                }
            }).fail(function() {
                $("input[name='go']").val('Ошибка! ');
                $("input[name='go']").attr('disabled','disabled');                
            });
        },
        function() {
            $("input[name='region_kladr']").val('');
            $("input[name='area_kladr']").val('');           
            $("input[name='city_kladr']").val('');
            $("input[name='town_kladr']").val('');
            $("input[name='kladr_code']").val('');
            $("input[name='go']").attr('disabled','disabled');
        });
        $("input[name='ar']").Suggestion('adm_areas/getareak/', function(){ return $("input[name=ar]").val(); }, function(){ return getKladrCode(); },
        function(code, name, socr){
            $("input[name='area_kladr']").val(code);
            $("input[name='ar']").val(name + ' ' + socr);
            $.post('/adm_areas/ckeckKCode', {code:code}).done(function (data){
                if (data == "0") {
                    $("#kladrok").hide();
                    $("#nokladr").slideDown("fast");
                    $("input[name='kladr_code']").val('');
                    $("input[name='go']").attr('disabled','disabled');
                    $("input[name='go']").val(' Ошбка в Адресе ');
                } else {
                    $("input[name='kladr_code']").val(code);
                    $("#nokladr").hide();
                    $("#kladrok").slideDown("fast");                    
                    $("input[name='go']").val('Сохранить');
                    $("input[name='go']").removeAttr('disabled');
                }
            }).fail(function() {
                $("input[name='go']").val('Ошибка! ');
                $("input[name='go']").attr('disabled','disabled');                
            });
        },
        function() {
            $("input[name='area_kladr']").val('');
            $("input[name='city_kladr']").val('');
            $("input[name='town_kladr']").val('');
            $("input[name='go']").attr('disabled','disabled');
        });
        
        $("input[name='regcity']").Suggestion('adm_areas/getcity/', function(){ return $("input[name=regcity]").val(); }, function(){ return getKladrCode(); },
        function(code, name, socr){
            $("input[name='city_kladr']").val(code);
            $("input[name='regcity']").val(name + ' ' + socr);
            $.post('/adm_areas/ckeckKCode', {code:code}).done(function (data){
                if (data == "0") {
                    $("#kladrok").hide();
                    $("#nokladr").slideDown("fast");
                    $("input[name='kladr_code']").val('');
                    $("input[name='go']").attr('disabled','disabled');
                    $("input[name='go']").val(' Ошбка в Адресе ');
                } else {
                    $("input[name='kladr_code']").val(code);
                    $("#nokladr").hide();
                    $("#kladrok").slideDown("fast");                    
                    $("input[name='go']").val('Сохранить');
                    $("input[name='go']").removeAttr('disabled');
                }
            }).fail(function() {
                $("input[name='go']").val('Ошибка! ');
                $("input[name='go']").attr('disabled','disabled');                
            });
        },
        function() {
            $("input[name='city_kladr']").val('');
            $("input[name='town_kladr']").val('');
            $("input[name='go']").attr('disabled','disabled');
        });
        
        $("input[name='regtown']").Suggestion('adm_areas/gettown/', function(){ return $("input[name=regtown]").val(); }, function(){ return getKladrCode(); },
        function(code, name, socr){
            $("input[name='town_kladr']").val(code);
            
            $("input[name='regtown']").val(name + ' ' + socr);
            $.post('/adm_areas/ckeckKCode', {code:code}).done(function (data){
                if (data == "0") {
                    $("#kladrok").hide();
                    $("#nokladr").slideDown("fast");
                    $("input[name='kladr_code']").val('');
                    $("input[name='go']").attr('disabled','disabled');
                    $("input[name='go']").val(' Ошбка в Адресе ');
                } else {
                    $("input[name='kladr_code']").val(code);
                    $("#nokladr").hide();
                    $("#kladrok").slideDown("fast");                    
                    $("input[name='go']").val('Сохранить');
                    $("input[name='go']").removeAttr('disabled');
                }
            }).fail(function() {
                $("input[name='go']").val('Ошибка! ');
                $("input[name='go']").attr('disabled','disabled');                
            });
        },
        function() {
            $("input[name='town_kladr']").val('');
            $("input[name='go']").attr('disabled','disabled');
        });
        
    });
    
    function checkForm() {
        /*if ($("input[name='kladr_code']").val() == '') {
            if (!confirm('Сохранить район без указания Города / Населенного Пункта?')) 
                return false;
        }
        return true;*/
        
    }
</script>
</head>
<body>

<!-- INCLUDE ../../templates/headline_bs.inc.html -->
<div id="content" class="container-fluid"> 
     
    <h1 style="padding-bottom: 0; margin-bottom: 2px;">Настройки системы > {EVENT_TITLE}</h1>
    <div class="content_holder container-fluid">     
    <div class="panel panel-default">
        <div class="panel-heading"><strong>Общая информация </strong></div>
        <div class="panel-body">
        <form class=" form-horizontal" role="form" method="post" action="/{PLUGIN_UID}/save/">
            <input type="hidden" name="area_id" value="{AREA_ID}" />
             
                <div class="form-group">
                    <label class="control-label col-sm-3">Название</label>
                    <div class="col-sm-6"><input placeholder="название района *" class="form-control" required="required" type="text" name="title" style="width: 300px;" value="{AREA_TITLE}" /></div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3">Округ</label>
                    <div class="col-sm-6">{AREA_DIST}</div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3"><strong>Адрес (Город или Населенный пункт)</strong></label>
                    <div class="col-sm-6"><div id="nokladr" style="width: 500px;">Внимание! Адрес не может быть присвоен Району, т.к. не является городом или населенным пунктом!</div>
                    <div id="kladrok" style=" display:none;width: 500px;">Адрес может быть присвоен Району!</div>
                    <input type="hidden" name="kladr_code" value="{KLADRCODE}" /></div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3">Регион</label>
                    <div class="col-sm-6"><input type="hidden" name="region_kladr" value="{REGION_KLADR}" />
                    <input type="text" placeholder="регион" name="reg" value="{REGION_TITLE}" />&nbsp;<input type="button" style="height: 25px;" name="selregion" value="&#9660;"  /></div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3">Район</label>
                    <div class="col-sm-6"><input type="hidden" name="area_kladr" value="{KAREA_KLADR}" />
                    <input type="text" placeholder="район" name="ar" value="{KAREA_TITLE}" />&nbsp;<input type="button" style="height: 25px;" name="selarea" value="&#9660;"  /></div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3">Город</label>
                    <div class="col-sm-6"><input type="hidden" name="city_kladr" value="{CITY_KLADR}" />
                    <input type="text" name="regcity" placeholder="город" value="{CITY_TITLE}" />&nbsp;<input type="button" style="height: 25px;" name="selcity" value="&#9660;"  /></div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3">Нас. пункт</label>
                    <div class="col-sm-6"><input type="hidden" name="town_kladr" value="{TOWN_KLADR}" />
                    <input type="text" placeholder="нас. пункт" name="regtown" value="{TOWN_TITLE}" />&nbsp;<input type="button" style="height: 25px;" name="seltown" value="&#9660;"  /></div>
                </div>
            
            
                
                <div class="form-group">
                    <label class="control-label col-sm-3">Комментарий (необязательно)</label>
                    <div class="col-sm-6"><textarea name="desc">{AREA_DESC}</textarea></div>                
                </div>
				
				<div class="form-group">
                    <label class="control-label col-sm-3">Код отдела НБН</label>
                    <div class="col-sm-6"><input placeholder="код НБН" type="text" class="form-control" name="nbn_department_key" style="width: 300px;" value="{NBN_DEPARTMENT_KEY}" maxlength="50" /></div>             
                </div>
                <div class="form-group center">        
                        <button type="submit" name="go" value="Сохранить" class="btn-primary" ><span class="glyphicon glyphicon-save"></span> Сохранить</button>
                        <button type="button" value="Назад" class="btn-default"  onclick="goTo('adm_areas');" >Назад</button>
                </div>
                 
             
            
        </form>
  
        </div>
    </div>     
    </div>
</div>

<div id="footer">
    <div class="footer">
         <!-- INCLUDE ../../templates/footer.inc.html -->
    </div>
</div>

</body>
</html>
