<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>


<title>{EVENT_TITLE} &mdash; {SYS_NAME}</title>
<meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=1.0, user-scalable=no">
<meta name="MobileOptimized" content="320"/>
<meta name="HandheldFriendly" content="true"/>

<link rel="stylesheet" type="text/css" href="/templates/twozero/css/style_bs.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/bootstrap.min.css" />
<link rel="shortcut icon" href="/favicon.ico" />
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->

<style type="text/css">
    #content ul {
        list-style-type: none;
    }
    a.button {
        display: inline-block;
        line-height: 100%;
        width: 180px;
        margin: 0.3em;
    }
    button {
        line-height: 2;
    }
    textarea[name=comment] {
        width: 300px;
        height: 100px;
    }
</style>

<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<script type="text/javascript" src="/legacy_js/bootstrap.min.js"></script>
<script type="text/javascript" src="/legacy_js/default.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("select[name=izm]").change(function() {
            if ($(this).val() == 0) {
                $("input[name=metric_title]").val("шт.");
                $("input[name=metric_title]").attr('readonly', 'true');
            } else {
                $("input[name=metric_title]").val('');
                $("input[name=metric_title]").removeAttr('readonly');

            }
            
        });
    });

</script>
</head>
<body>

<!-- INCLUDE ../../templates/headline_bs.inc.html -->
<div id="content" class="container-fluid">   
    <h1 style="padding-bottom: 0; margin-bottom: 2px;">Настройки системы > {EVENT_TITLE}</h1>
    <div class="content_holder container-fluid">     
    <div class="panel panel-default">
        <div class="panel-heading"><strong>Общая информация </strong></div>
        <div class="panel-body">
        <form class=" form-horizontal" role="form" method="post" action="/{PLUGIN_UID}/save/">
            <input type="hidden" name="tmc_id" value="{TMC_ID}" />
             
                <div class="form-group">
                    <label class="control-label col-sm-3">Название</label>
                    <div class="col-sm-6"><input placeholder="название вида тмц *" class="form-control" style="width:350px;" type="text" name="title" required="required" value="{TMC_TITLE}" /></div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3">Категория</label>
                    <div class="col-sm-6"><select name="cat_id" required="required">
                        <option value="">-- выберите категорию --</option>{TMC_CAT}
                    </select></div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3">Штрих-код</label>
                    <div class="col-sm-6"><input placeholder="значение кода" class="form-control"  style="width:250px;" type="text" name="barcode" value="{TMC_BAR_CODE}" /></div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3">Измер.</label>
                    <div class="col-sm-6"><select name="izm" style="width:70px;">
                        <option {IZM_YES} value="1">Да</option>
                        <option {IZM_NO} value="0">Нет</option>
                    </select></div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3">Наименование ед. измерения</label>
                    <div class="col-sm-6"><input placeholder="ед. изм. *" class="form-control" style="width:70px;" type="text" required="required" name="metric_title" value="{TMC_METRIC_TITLE}" /></div>
                </div>
                
                <div class="form-group center">        
                    <button type="submit" name="go" value="Сохранить" class="btn-primary" >Сохранить</button>
                    <button type="button" value="Назад" class="btn-default"  onclick="goTo('adm_materials');" >Назад</button>
                </div>
 
        </form>
  
        </div>
 
    </div>
    </div>
</div>

<div id="footer">
    <div class="footer">
         <!-- INCLUDE ../../templates/footer.inc.html -->
    </div>
</div>

</body>
</html>
