<!DOCTYPE HTML>
<html>
<head>


<title>{EVENT_TITLE} &mdash; {SYS_NAME}</title>
<meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=1.0, user-scalable=no">
<meta name="MobileOptimized" content="320"/>
<meta name="HandheldFriendly" content="true"/>

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/style_bs.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/bootstrap.min.css" />
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->

<style type="text/css">
    #content ul {
        list-style-type: none;
    }
    a.button {
        display: inline-block;
        line-height: 100%;
        width: 180px;
        margin: 0.3em;
    }
    button {
        line-height: 2;
    }
    textarea[name=desc] {
        width: 300px;
        height: 100px;
    }
</style>

<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<script type="text/javascript" src="/legacy_js/bootstrap.min.js"></script>
<script type="text/javascript" src="/legacy_js/default.js"></script>

<script type="text/javascript">
    $(document).ready(function(){
        $("#content a.disabled").click(function(){
            return false;
        });
        
        $("#empl_list").click(function(){
            var wnd = window.open(link2("browse/emplListBySC/?applyfn=setWEmpl&sc_id="+ $("input[name=id]").val() +"&empl_ids="+$("#empls_ids").val()), "wtypes_browse", "width=500,height=600,scrollbars=1,toolbar=0");
            wnd.focus();
        });
        
        $("#chief_list").click(function(){
            var wnd = window.open(link2("browse/chiefsBySC/?applyfn=setChief&sc_id="+ $("input[name=id]").val() +"&chief_ids="+$("#chief_ids").val()), "wtypes_browse", "width=500,height=600,scrollbars=1,toolbar=0");
            wnd.focus();
        });
        $("#areas_list").click(function(){
            if ($("select[name=sc]").val() != 'none') {
                var wnd = window.open(link2("browse/areaList/?applyfn=setAreas&areas_ids="+$("#areas_ids").val()), "areas_browse", "width=500,height=600,scrollbars=1,toolbar=0");
                wnd.focus();
            } else {
                alert('Выберите сервисный центр!');
            }
        });

        $("#mols_modal_call").click(function (event) {
            event.stopPropagation();
            selUserMultiple(function () {
                var res = this.split("#");
                $("#mols_ids").val(res[0]);
                $("#mols_list").html(res[1]);

                return false;
            });
            return false;
        });

        $("#coordinators_modal_call").click(function (event) {
            event.stopPropagation();
            selUserMultiple(function () {
                var res = this.split("#");
                $("#coordinators_ids").val(res[0]);
                $("#coordinators_list").html(res[1]);

                return false;
            });
            return false;
        });

        
    });
   
     function setWEmpl(empls)
        {
            var ids = [];
            var fios = [];
            for(i in empls) {
                ids.push(empls[i].id);
                fios.push(empls[i].fio);
            }        
            $("#empls_ids").val(ids.toString());
            $("#empl_list").val(fios.toString());
            return true;
        }
        
     function setChief(empls)
        {
            var ids = [];
            var fios = [];
            for(i in empls) {
                ids.push(empls[i].id);
                fios.push(empls[i].fio);
            }        
            $("#chief_ids").val(ids.toString());
            $("#chief_list").val(fios.toString());
            return true;
        }

    function setAreas(areas)  {
            var ids = [];
            var atitles = [];
            for(i in areas) {
                ids.push(areas[i].id);
                atitles.push(areas[i].title);
            }        
            $("#areas_ids").val(ids.toString());
            $("#areas_list").val(atitles.toString());
            return true;
        }

</script>
</head>
<body>

<!-- INCLUDE ../../templates/headline_bs.inc.html -->
<div id="content" class="container-fluid">
    <h1>Настройки системы > {EVENT_TITLE}</h1>
    <div class="content_holder container-fluid">
    <div class="panel panel-default">
        <div class="panel-heading"><strong>Редактор СЦ</strong></div>
        <div class="panel-body">
    <form class="form-horizontal" role="form" method="post" action="/{PLUGIN_UID}/save/">
            <input type="hidden" name="id" value="{ID}" />
                <div class="form-group">
                    <label class="control-label col-sm-3" >Название</label>
                    <div class="col-sm-9"> <input type="text" class="form-control" required="required" style="width: 250px;;" name="title" value="{TITLE}" /></div>
                </div>
                <div class="form-group">
                    <label  class="control-label col-sm-3"  style="vertical-align: top;">Комментарий (необязательно)</label>
                    <div class="col-sm-9"> <textarea name="desc">{DESC}</textarea></div>          
                </div>
                <!-- BEGIN fulledit -->
                <div class="form-group">
                    <input type="hidden" name="extedit" />
                    <label class="control-label col-sm-3" >Районы обслуживания</label>
                    <div class="col-sm-9"> <input type="text" name="area_list" style="width: 250px;;"  readonly="readonly" id="areas_list" class="wtype_browse" value="{AREA_VALS}" />
                    <input type="hidden" name="areas_id" id="areas_ids" value="{AREA_IDS}" /></div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3" >Список Техников</label>
                    <div class="col-sm-9"> <input type="text" name="empl_list" style="width: 250px;;"  readonly="readonly" id="empl_list" class="wtype_browse" value="{EMPL_VALS}" />
                    <input type="hidden" name="empls_id" id="empls_ids" value="{EMPL_IDS}" /></div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3" >Начальники СЦ</label>
                    <div class="col-sm-9"> <input type="text" name="chief_list" style="width: 250px;;"  readonly="readonly" id="chief_list" class="wtype_browse" value="{CHIEF_VALS}" />
                    <input type="hidden" name="chief_ids" id="chief_ids" value="{CHIEF_IDS}" /></div>
                </div>

                <div class="form-group">
                    <label class="control-label col-sm-3" >МОЛы</label>
                    <div class="col-sm-9">
                        <p><a href="#" class="btn btn-default" id="mols_modal_call"><i class="glyphicon glyphicon-plus"></i> Добавить</a> </p>
                        <div id="mols_list">{MOLS_VALS}</div>
                        <input type="hidden" name="mols_ids" id="mols_ids" value="{MOLS_IDS}" />
                    </div>
                </div>

                <div class="form-group">
                    <label class="control-label col-sm-3" >Координаторы ТМЦ</label>
                    <div class="col-sm-9">
                        <p><a href="#" class="btn btn-default" id="coordinators_modal_call"><i class="glyphicon glyphicon-plus"></i> Добавить</a> </p>

                        <div id="coordinators_list">{COORDINATORS_VALS}</div>
                        <input type="hidden" name="coordinators_ids" id="coordinators_ids" value="{COORDINATORS_IDS}" />
                    </div>
                </div>

                
                
                <!-- END fulledit -->
                <div class="form-group center">
                    <button type="submit" value="Сохранить" class="btn-primary" >Сохранить</button>
                    <button type="button" value="Назад" class="btn-default"  onclick="goTo('adm_sc/');" >Назад</button>
                </div>
                 
            </ul>
    </form>
    </div>
    </div></div>

</div>

<div id="footer">
    <div class="footer">
         <!-- INCLUDE ../../templates/footer.inc.html -->
    </div>
</div>

</body>
</html>
