<!-- BEGIN print_head -->
<html>
<head>


<title>Отчет СКП за период по выполненным заявкам &mdash; Система автоматизации ГСС &mdash; Версия для печати</title>
<base href="{PRINT_BASE}" />

<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->
<style>
    body {
        background: #FFFFFF !important;
        font-family: Arial;
    }
    .report_body {
        border: 1px solid #808080 !important;
        font-size: 9pt;    
    }
    
    .report_body th {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
        font-size: 9pt;
    }
    
    .report_body td {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
        font-size: 9pt;
    }
</style>
<script type="text/javascript">
    
</script>
</head>
<body>
<!-- END print_head -->
<style>
    .report_body {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;    
    }
    
    .report_body th {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
    }
    
    .report_body td {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
        
    }
</style>
<table width="100%" cellpadding="10" bgcolor="white">
<tr>
<td colspan="2">
<center><h2 style="margin-bottom: 0;">Отчет СКП за период по выполненным заявкам</h2>
Период: с <strong>{DATEFROM} по {DATETO}</strong>
</center>
<p><br /></p>
</td></tr>
<tr><td colspan="2">
<table class="report_body table-condensed" border="1" cellspacing="0" cellpadding="5" width="100%">
    <thead>
        <tr>
            <th style="font-size: 9pt;">Дата</th>
            <th style="font-size: 9pt;">Агент</th>
            <th style="font-size: 9pt;">Кол-во заявок ГСМ</th>
            <th nowrap="nowrap" style="font-size: 9pt;">Сумма ГСМ</th>
            <!-- BEGIN podrlist -->
            <th style="font-size: 9pt;">Подрядчик: {PODR_NAME}</th>
            <th nowrap="nowrap" style="font-size: 9pt;">Сумма подрядчика {PODR_NAME}</th>
            <!-- END podrlist -->
            <th style="font-size: 9pt;">Общее кол-во</th>
            <th nowrap="nowrap" style="font-size: 9pt;">Всего</th>
            <th style="font-size: 9pt;">Агентские Горсвязь</th>
            <th style="font-size: 9pt;">Агентские Контрагенту</th>
        </tr>
    </thead>
    <tbody>
        <!-- BEGIN rep_row -->
        <tr class="row_{RR_ID}">
            <td align="center" nowrap>{ROW_DATE}</td>
            <td>{ROW_AGENT}</td>
            <td align="center">{ROW_QUANT}</td>
            <td align="right">{AMMOUNT}</td>
            <!-- BEGIN podrvalues -->
            <td align="center">{AGENT_QUANT}</td>
            <td align="right">{AGENT_AMMOUNT}</td>
            <!-- END podrvalues -->
            <td align="center">{TOTAL_QUANT}</td>
            <td align="right">{TOTAL_COUNT}</td>
            <td align="right">{AGENTS_GORSERV}</td>
            <td align="right">{AGENTS_CONTR}</td>
        </tr>
        <!-- END rep_row -->
        <tr style="font-weight: bold;">
            <td colspan="2" align="right">Итого:</td>
            <td align="center">{BTM_COUNT}</td>
            <td align="right" nowrap>{BTM_TOTALAMMOUNT} р.</td>
            <!-- BEGIN podrlist-btm -->
            <td align="center" nowrap>{BTM_TOTALAGENT}</td>
            <td align="right" nowrap>{BTM_TOTALAGENTAMMOUNT} р.</td>
            <!-- END podrlist-btm -->
            <td align="center" nowrap>{BTM_TOTALCOUNT}</td>
            <td align="right" nowrap>{BTM_TOTALMONETAMMOUNT} р.</td>
            <td align="right" nowrap>{BTM_TOTAL_AGENTS_AMMOUNT} р.</td>
            <td align="right" nowrap>{BTM_TOTAL_AGENTS_CONTRAGENT} р.</td>
        </tr>
    </tbody>
</table>
<p><br /></p>
<p><small>Отчет создан: {REP_CDATE}.<br />
Автор: {REP_AUTHOR}</small></p>
</td></tr></table>
<!-- BEGIN print_footer -->
</body>
</html>
<!-- END print_footer -->
