<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>


<title>{EVENT_TITLE} {TASK_ID} &mdash; {SYS_NAME}</title>

<meta name="viewport" content="width=device-width, maximum-scale=1.0, height=device-height, target-densityDpi=device-dpi " />
<meta name="MobileOptimized" content="320"/>
<meta name="HandheldFriendly" content="true"/>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/style_bs.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/filter.css" />
<style type="text/css">
    #content ul {
        list-style-type: none;
    }
    a.button {
        display: inline-block;
        line-height: 100%;
        margin: 0.3em;
    }
    .addinfo {
        margin: 0.5em;
        padding-top: 0;   
        width: 97% !important;
        height: 7em !important;
    }
    
    .floatingform {
        display:none;
        background-color: #FBEECE;
        border:1px solid #CECECE; 
        border-radius:10px;
        -moz-border-radius:10px;
        position:absolute;
        width:400px auto;
        height:160px auto;
        padding:10px;
        max-width: 700px;
        min-width: 350px;
        
    }
</style>
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->
<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<script type="text/javascript" src="/legacy_js/bootstrap.min.js"></script>
<script type="text/javascript" src="/legacy_js/jquery-ui.js"></script>

<script type="text/javascript" src="/legacy_js/jquery.mask.js"></script>
<script type="text/javascript" src="/legacy_js/default.js"></script>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/date_input.css" />
<script type="text/javascript" src="/legacy_js/jquery.date_input.js"></script>
<script type="text/javascript" src="/legacy_js/jquery.multiple.select.js"></script>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/multiple-select.css" />
<script type="text/javascript">
    $(document).ready(function(){
        
        $('.cnt_id').multipleSelect({
            name: 'cnt_id',
            onClose: function(v) {
                if (!$('.cnt_id').find('option:selected').length) {
                    $('.cnt_id').multipleSelect('checkAll');
                }
            }            
        });
         
        if (!$('.cnt_id').find('option:selected').length) {
            $('.cnt_id').multipleSelect('checkAll');
        }

        $.date_input.initialize();    
        $("#ammount").maskex("###000.00", {reverse: true});
        $(".acceptmoney").click(function() {
            var a = $(this);
            var task_id = $(this).attr("id");
            $("input[name=amtask_id").val(task_id);
            $.post(link2('reports_f_skp_mr/getCurrentTNumAndAmmount_ajax'), {id: task_id})
            .success(function(json) {
                try 
                {
                    var data = $.parseJSON( json );
                    if (data["error"]) {
                        alert("Ошибка на стороне сервера: " + data.error);
                        $("body").css("cursor", "default");
                        return false;
                    } else {
                        $("body").css("cursor", "default");
                        $("#acceptmoney").hide(); 
                        if (data.ok == "ok") {
                            
                             $("#acceptmoney").css("top", a.offset().top + a.height());
                             $("#acceptmoney").css("left", a.offset().left);
                             $("#acceptmoney").show();
                             $("input[name=tdnum]").val(($("#dn"+task_id).html() != "-" ? $("#dn"+task_id).html() : data.docnum));
                             $("input[name=ammount]").val(($("#am"+task_id).html() != "-" ? $("#am"+task_id).html() : data.ammount));
                             return false;
                        } else {
                            alert('Ошибка обработки данных, принятых от сервера!');
                        }
                        return false;                            
                    }
                }
                catch (exeption) {
                    $("body").css("cursor", "default");
                    alert("Ошибка обработки данных." +  exeption);    
                    return false;
                }
                return false;
            
            })
            .fail(function() {
                alert("Ошибка обмена данными с сервером!");
                $("body").css("cursor", "default");
                return false;
            });   
            return false; 
        });
        $("#acceptmoney").mouseout(function() {
            $("body").css("cursor", "default");
        });
        $("#cancel").click(function () {
            $("#acceptmoney").hide(); 
        });
        $("#acceptmoneyform").submit(function() {
            var task_id = $("input[name=amtask_id]").val();
            $("body").css("cursor", "wait");
            $.post(link2('reports_f_skp_mr/acceptMoney'), $("#acceptmoneyform").serializeArray())
            .success(function(json) {
                try 
                {
                    var data = $.parseJSON( json );
                    if (data["error"]) {
                        alert("Ошибка на стороне сервера: " + data.error);
                        $("body").css("cursor", "default");
                        return false;
                    } else {
                        $("body").css("cursor", "default");
                        $("#acceptmoney").hide(); 
                        if (data.ok) {
                            if (data.newstatus != "") {
                                $(".statusname" + task_id).html(data.newstatus);
                            }
                            $(".row"+task_id).addClass("selected_row");
                            $(".row"+task_id).css('background-color', "#E8F5FF");
                            $(".row"+task_id + " td").each(function() {
                                $(this).css('background-color', "#E8F5FF");
                            });
                            
                            $("#am"+task_id).html(data.am);
                            $("#dn"+task_id).html(data.dn);
                            $("#dd"+task_id).html(data.dd);
                            $(".acceptmoney").each(function() {
                                if ($(this).attr("id") == task_id) {
                                    $(this).find("small").html("да");
                                }
                            });
                            window.location.reload();
                        } else {
                            alert('Ошибка обработки данных, принятых от сервера!');
                        }
                        return false;                            
                    }
                }
                catch (exeption) {
                    $("body").css("cursor", "default");
                    alert("Ошибка обработки данных." +  exeption);    
                    return false;
                }
                return false;
            
            })
            .fail(function() {
                alert("Ошибка обмена данными с сервером!");
                $("body").css("cursor", "default");
                return false;
            });   
            return false; 
        });
    });       
</script>
<style>
    .report_body {
        border: 1px solid #808080 !important;
            
    }
    
    .report_body th {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
    }
    
    .report_body td {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
        
    }
</style>


</head>
<body>
<!-- INCLUDE ../../templates/headline_bs.inc.html -->

<div id="content" class="container-fluid">
    <h1 style="padding-bottom: 0; margin-bottom: 2px;">{EVENT_TITLE}</h1>
    <div class="content_holder container-fluid">
    <table><tr><td><h4>Конструктор отчетов</h4></td><td style="padding-left: 30px;"><h4><a href="/reports_f_skp_agents/archive">Архив Отчетов</a></h4></td></tr></table>
    
     
    <form class="form-inline" role="form"  method="post" action="/{PLUGIN_UID}">
 
        <input type="hidden" name="filter_start" />
            <div class="pull-right buttons form-group hidden-xs" style="padding: 4px 16px;">
                <button type="submit" class="btn-primary" name="createreport" value="Просмотр" ><span class="glyphicon glyphicon-search"></span> Просмотр</button>
                <button type="submit" class="btn-info" name="createprintversion" value="Версия для печати" ><span class="glyphicon glyphicon-print"></span> Версия для печати</button>
                <button type="submit" class="btn-success" value="В формате Excel" name="createxlsversion" >В формате Excel</button>
                <button type="submit" class="btn-info" {DISABLED} name="createarchiveitem" value="Сохранить в Архив">Сохранить в Архив</button>
            </div>
            <div class="form-group">
                <label>Дата с</label>
                <input type="text" value="{DATE_FROM}" class="date_input" name="skp_agents_datefrom" />
                <label> по </label>
                <input type="text" value="{DATE_TO}" class="date_input" name="skp_agents_dateto" />
            </div>
            <div class="form-group">
                <label>Контрагент</label>
                <select class="cnt_id" name="cnt_id[]" multiple="multiple">
                    {FILTER_CNT_OPTIONS}
                </select>
            </div>
            <div class="form-group">
                <label>Вид работ</label>
                <select name="filter_wtype_id">
                    <option value="0">-- все --</option>
                    {FILTER_WTYPE_OPTIONS}
                </select>
            </div>
            
            <div class="buttons center visible-xs hidden-md hidden-sm hidden-lg">
                <button type="submit" class="btn-block btn-primary" name="createreport" value="Просмотр" ><span class="glyphicon glyphicon-search"></span> Просмотр</button>
                <button type="submit" class="btn-block btn-info" name="createprintversion" value="Версия для печати" ><span class="glyphicon glyphicon-print"></span> Версия для печати</button>
                <button type="submit" class="btn-block btn-success" value="В формате Excel" name="createxlsversion" >В формате Excel</button>
                <button type="submit" class="btn-block btn-info" {DISABLED} name="createarchiveitem" value="Сохранить в Архив">Сохранить в Архив</button>
          </div>
            
            
            
            
            
    </form></div>
    <!-- BEGIN notcreated -->
    <p><br /></p>
    <center><h2>-- отчет не создан --</h2></center>
    <!-- END notcreated -->
     <!-- BEGIN emptyreport -->
    <p><br /></p>
    <center><h2>-- пустой отчет --</h2></center>
    <!-- END emptyreport -->
    <!-- BEGIN reportval -->
    <table class="content_holder"><tr><td style="padding: 5px;">{REPORT_HERE}</td></tr></table>
    <!-- END reportval -->
</div>
<div id="footer">
    <div class="footer">
         <!-- INCLUDE ../../templates/footer.inc.html -->
    </div>
</div>
</body>
</html>
