<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>


<title>{EVENT_TITLE} {TASK_ID} &mdash; {SYS_NAME}</title>
<meta name="viewport" content="width=device-width, maximum-scale=1.0, height=device-height, target-densityDpi=device-dpi " />
<meta name="MobileOptimized" content="320"/>
<meta name="HandheldFriendly" content="true"/>

<link rel="stylesheet" type="text/css" href="/templates/twozero/css/style_bs.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/filter.css" />
<link rel="shortcut icon" href="/favicon.ico" />
<style type="text/css">
    .report_body {
        border: 1px solid #808080 !important;
            
    }
    
    .report_body th {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
    }
    
    .report_body td {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
        
    }
    #content ul {
        list-style-type: none;
    }
    a.button {
        display: inline-block;
        line-height: 100%;
        margin: 0.3em;
    }
    
    .actrow, .actrowaddon {
        cursor: pointer;
    }
    
    .floatingform {
        display:none;
        background-color: #FBEECE;
        border:1px solid #CECECE; 
        border-radius:10px;
        -moz-border-radius:10px;
        position:absolute;
        width:400px auto;
        height:160px auto;
        padding:10px;
        max-width: 900px;
        min-width: 300px;
        
    }
</style>
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->
<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<script type="text/javascript" src="/legacy_js/bootstrap.min.js"></script>

<script type="text/javascript" src="/legacy_js/default.js"></script>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/date_input.css" />
<script type="text/javascript" src="/legacy_js/jquery.date_input.js"></script>
<script type="text/javascript">

    $(document).ready(function(){
        $.date_input.initialize();  
        $("select[name=cnt_id]").change(function() {
            $.post(link2('kontr/getagrlistA'), {contr_id: $(this).val()})
            .success(function(data) {
                if(data!="error") {
                    
                    $("select[name=agr_id]").html(data);
                    if ($("input[name=selagr]").val()) {
                        $("select[name=agr_id]").val($("input[name=selagr]").val()).attr('selected',true);
                    }
                
                } else {
                    alert('Ошибка обмена данными с сервером. Обратитесь к разработчикам!');
                }        
            })
            .fail(function() {
                alert('Ошибка обмена данными с сервером. Обратитесь к разработчикам!');
            });
        });
        $("select[name=cnt_id]").change();
        $("select[name=sc_id]").change(function() {
            $.post(link2('adm_areas/getAreaListA'), {sc_id: $(this).val()})
            .success(function(data) {
                if(data!="error") {                    
                    $("select[name=area_id]").html(data);
                    if ($("input[name=selarea]").val()) {
                        $("select[name=area_id]").val($("input[name=selarea]").val()).attr('selected',true);
                    }
                
                } else {
                    alert('Ошибка обмена данными с сервером. Обратитесь к разработчикам!');
                }        
            })
            .fail(function() {
                alert('Ошибка обмена данными с сервером. Обратитесь к разработчикам!');
            });        
        });
        
        $(".actrow").click(function(event){
            if (event.target.nodeName != "A") {
                if (event.target.nodeName != "INPUT") {
                    $(this).find("input[type=checkbox]").prop("checked", !$(this).find("input[type=checkbox]").prop("checked"));
                }
                if ($(this).find("input[type=checkbox]").is(":checked")) {
                    $(this).addClass('selected_row');
                    $(this).next(".actrowaddon:first").addClass('selected_row');
                    
                } else {
                    $(this).removeClass('selected_row');
                    $(this).next(".actrowaddon:first").removeClass('selected_row');            
                }
                if ($("input[type=checkbox]").filter(':checked').length==0) {
                    $("button[name='setflag']").prop("disabled", true);
                    $("button[name='setflagtoex']").prop("disabled", true);
                    $("select[name='exact_id']").prop("disabled", true);
                } else {
                    $("button[name='setflag']").prop("disabled", false);
                    $("button[name='setflagtoex']").prop("disabled", false);
                    $("select[name='exact_id']").prop("disabled", false);
                    
                }
            }
            
        });
         $(".actrowaddon").click(function(event){
            $(this).prev(".actrow:first").find("input[type=checkbox]").prop("checked", !$(this).prev(".actrow:first").find("input[type=checkbox]").prop("checked"));
            if ($(this).prev(".actrow:first").find("input[type=checkbox]").is(":checked")) {
                $(this).addClass('selected_row');
                $(this).prev(".actrow:first").addClass('selected_row');
            } else {
                $(this).removeClass('selected_row');
                $(this).prev(".actrow:first").removeClass('selected_row');            
            }
            if ($("input[type=checkbox]").filter(':checked').length==0) {
                $("button[name='setflag']").prop("disabled", true);
                $("button[name='setflagtoex']").prop("disabled", true);
                $("select[name='exact_id']").prop("disabled", true);
            } else {
                $("button[name='setflag']").prop("disabled", false);
                $("button[name='setflagtoex']").prop("disabled", false);
                $("select[name='exact_id']").prop("disabled", false);
                
            }
            
        });
        
        $("button[name='toggleall']").click(function() {
             if($(".actform").find("input[type=checkbox]:checked").length) {
                   $(".actform").find("input[type=checkbox]").prop("checked", false);
                   $(".actrow").removeClass('selected_row');
                   $(".actrowaddon").removeClass('selected_row');                
             } else {
                   $(".actform").find("input[type=checkbox]").prop("checked", true);
                   $(".actrow").addClass('selected_row');
                   $(".actrowaddon").addClass('selected_row');
             }
             if ($("input[type=checkbox]").filter(':checked').length==0) {
                $("button[name='setflag']").prop("disabled", true);
                $("button[name='setflagtoex']").prop("disabled", true);
                $("select[name='exact_id']").prop("disabled", true);
            } else {
                $("button[name='setflag']").prop("disabled", false);
                $("button[name='setflagtoex']").prop("disabled", false);
                $("select[name='exact_id']").prop("disabled", false);
                
            }
        });
        
        $(".edit1c").click(function() {
            var task_id = $(this).attr("class").split("_");
            task_id = task_id[1];
            $("input[name=ctask_id]").val(task_id);
            $("#edit1c").find("h4").html("Заявка № " + task_id);
            $("input[name=cnumval]").val($(this).html());
            $("#edit1c").modal('show');
            $("input[name=cnumval]").focus();
            return false; 
        });
        
        
        
        $("#cancel_1cnum").click(function() {
            $("#edit1c").modal('hide');
            return false; 
        });
        
        $(".editpin").click(function() {
            var task_id = $(this).attr("class").split("_");
            task_id = task_id[1];
            $("input[name=pintask_id]").val(task_id);
            $("#editpin").find("h4").html("Заявка № " + task_id);           
            $("input[name=pinval]").val($(this).html());
            

            $("#editpin").modal('show');
            
            $("input[name=pinval]").focus();
            return false; 
        });
        
        $("#save1cnum").click(function() {
            var newval = $("input[name=cnumval]").val();
            newval = newval == '' ? "&mdash;" : newval;
            $("body").css("cursor", "wait");
            $.post(link2('acts_tmc/savenewcnumval_ajax'), {task_id: $("input[name=ctask_id]").val(), val: newval})
            .success(function(data) {
                if (data == "error") {
                    alert('Ошибка обмена данными с сервером. Обратитесь к разработчикам!');
                    $("body").css("cursor", "default");
                } else {
                    $(".ctask_"+$("input[name=ctask_id]").val()).html(newval);
                    $("body").css("cursor", "default");
                    $("#edit1c").modal('hide');
                }
                return false;
            })
            .fail(function() {
                alert('Ошибка обмена данными с сервером. Обратитесь к разработчикам!');
                $("body").css("cursor", "default");
            });
            return false; 
        });
        
        $("#savepin").click(function() {
            var newval = $("input[name=pinval]").val();
            newval = newval == '' ? "&mdash;" : newval;
            $("body").css("cursor", "wait");
            $.post(link2('acts_tmc/savenewpin_ajax'), {task_id: $("input[name=pintask_id]").val(), val: newval})
            .success(function(data) {
                if (data == "error") {
                    alert('Ошибка обмена данными с сервером. Обратитесь к разработчикам!');
                    $("body").css("cursor", "default");
                } else {
                    $(".task_"+$("input[name=pintask_id]").val()).html(newval);
                    $("body").css("cursor", "default");
                    $("#editpin").modal('hide');
                }
                return false;
            })
            .fail(function() {
                alert('Ошибка обмена данными с сервером. Обратитесь к разработчикам!');
                $("body").css("cursor", "default");
            });
            return false; 
        });
        
        $("#cancel_pin").click(function() {
            $("#editpin").modal('hide');
            return false; 
        });
        $("#topactid").change(function() {
            $("#botactid option[value=" + $(this).val() + "]").attr('selected', 'selected');
            return false; 
        });
        $("#botactid").change(function() {
            $("#topactid option[value=" + $(this).val() + "]").attr('selected', 'selected');
            return false; 
        });
    });    
</script>
</head>
<body>
<!-- INCLUDE ../../templates/headline_bs.inc.html -->
<div class="modal fade" id="edit1c" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Номер заявки 1С</h4>
        </div>
        <div class="modal-body">
        <div class="form-horizontal">
        <input type="hidden" name="ctask_id" />
        <div class="form-group"><label class="control-label col-sm-3" for="title">Номер заявки 1С</label>
        <div class="col-sm-6"><input style="width: 150px;" type="text" name="cnumval" value="" /></div>
        </div>
        </div>
        <center><button class="btn-primary" type="button" id="save1cnum" value="Сохранить" ><span class="glyphicon glyphicon-save"></span> Сохранить</button> 
            <button type="button" class="btn-default" id="cancel_1cnum" value="Отменить" >Отменить</button> </center><br />

      </div>
    </div>
    </div>
</div>


<div class="modal fade" id="editpin" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Редактор</h4>
        </div>
        <div class="modal-body">
            <div class="form-horizontal">
            <input type="hidden" name="pintask_id" />
            <div class="form-group">
                <label class="control-label col-sm-3" for="title">ПИН  </label>
                <div class="col-sm-6"><input style="width: 130px;" type="text" name="pinval" value="" /></div>
            </div>
            </div>
            <center><button class="btn-primary" type="button" id="savepin" value="Сохранить" ><span class="glyphicon glyphicon-save"></span> Сохранить</button> 
            <button type="button" class="btn-default" id="cancel_pin" value="Отменить" >Отменить</button> </center><br />
        </div>
      </div>
    </div>
</div>

<div id="content" class="container-fluid">
    <h1 style="padding-bottom: 0; margin-bottom: 2px;">{EVENT_TITLE}</h1>
    <div class="content_holder container-fluid">
    <table><tr><td><h4>Конструктор отчетов</h4></td><td style="padding-left: 30px;"><h4><a href="/acts_tmc/actarchive">Архив актов</a></h4></td></tr></table>
    <form class="form-inline" role="form"  method="post" action="/{PLUGIN_UID}">
        <input type="hidden" name="filter_start" />
        <input type="hidden" name="selagr" value="{SELECTED_AGR}" />
        <input type="hidden" name="selarea" value="{SELECTED_AREA}" />
            <div class="pull-right buttons form-group hidden-xs">
                <button type="submit" class="btn-primary" name="createreport" value="Просмотр" ><span class="glyphicon glyphicon-search"></span> Просмотр</button>
            </div>
            <div class="form-group">
                <label>Месяц</label>
                <select name="month">{MONTH}</select>
                <label>Год</label>
                <select name="year">{YEAR}</select>
            </div>
            <!--li>
                <label>Дата с</label>
                <input type="text" value="{DATE_FROM}" class="date_input" name="datefrom" />
                <label> по </label>
                <input type="text" value="{DATE_TO}" class="date_input" name="dateto" />
            <li-->
            <div class="form-group">
                <label>Контрагент</label>
                <select name="cnt_id">
                    {FILTER_CNT_OPTIONS}
                </select>
            </div>
            <div class="form-group">
                <label>Договор</label>
                <select name="agr_id">
                    {FILTER_AGR_OPTIONS}
                </select>
            </div>
            <div class="form-group">
                <label>Вид работ</label>
                <select name="wtype_id">
                    {FILTER_WTYPE_OPTIONS}
                </select>
            </div>
            <div class="form-group">
                <label>СЦ</label>
                <select name="sc_id">
                    {FILTER_SC_OPTIONS}
                </select>
            </div>
            <div class="form-group">
                <label>Район</label>
                <select name="area_id">
                    {FILTER_AREA_OPTIONS}
                </select>
            </div>
            <div class="form-group">
                <label>Сортировать по</label>
                <select name="filter_sort_id">
                    {FILTER_SORT_OPTIONS}
                </select>
            </div>
            <div class="form-group">
                <label>Порядок сортировки</label>
                <select name="filter_sort_order">
                    {FILTER_ORDER_OPTIONS}                  
                </select>
            </div>
            <div class="buttons center visible-xs hidden-md hidden-sm hidden-lg">
                <button type="submit" class="btn-primary btn-block" name="createreport" value="Просмотр" ><span class="glyphicon glyphicon-search"></span> Просмотр</button>
            </div>
    </form></div>
    <!-- BEGIN notcreated -->
    <p><br /></p>
    <center><h2>-- отчет не создан --</h2></center>
    <!-- END notcreated -->
    <form class="actform" method="POST" action="/{PLUGIN_UID}/createact">
    <div class="content_holder">
        <button type="submit" disabled="disabled" class="btn-info" name="setflag" value="Создать Акт" >Создать Акт</button>&nbsp;&nbsp;&nbsp;
        <!-- BEGIN newactlist -->
        <select id="topactid" name="exact_id" disabled="disabled">
            {EXACT_OPTIONS}
        </select>&nbsp;<button type="submit" disabled="disabled" name="setflagtoex" class="btn-primary" value="Добавить к созданному Акту"><span class="glyphicon glyphicon-plus"></span> Добавить к созданному Акту</button>&nbsp;&nbsp;&nbsp;
        <!-- END newactlist -->
        <button class="btn-default" type="button" name="toggleall" value="Выделить все/Снять выделение">Выделить все/Снять выделение</button>
    </div>
    <!-- BEGIN reportval -->
    <table class="content_holder"><tr><td style="padding: 5px;">{REPORT_HERE}</td></tr></table>
    <!-- END reportval -->
    <div class="content_holder"><button type="submit" disabled="disabled" name="setflag" class="btn-info" value="Создать Акт">Создать Акт</button>&nbsp;&nbsp;&nbsp;
    <!-- BEGIN newactlistbtm -->
    <select id="botactid" name="exact_id" disabled="disabled">
        {EXACT_OPTIONS_BTM}
    </select>&nbsp;<button type="submit" disabled="disabled" name="setflagtoex" class="btn-primary" value="Добавить к созданному Акту" ><span class="glyphicon glyphicon-plus"></span> Добавить к созданному Акту</button>&nbsp;&nbsp;&nbsp;
    <!-- END newactlistbtm --><button  class="btn-default"  type="button" name="toggleall" value="Выделить все/Снять выделение">Выделить все/Снять выделение</button>
    </div>
    </form>
</div>
<div id="footer">
    <div class="footer">
         <!-- INCLUDE ../../templates/footer.inc.html -->
    </div>
</div>
</body>
</html>
