<!-- BEGIN print_head -->
<html>
<head>


<title>Акт о выданных ТМЦ по заявкам на Подключение &mdash; Система автоматизации ГСС &mdash; Версия для печати</title>
<base href="{PRINT_BASE}" />
<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->
<style>
    .report_body {
        border: 1px solid #808080 !important;
            
    }
    
    .report_body th {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
    }
    
    .report_body td {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
        
    }
</style>
<script type="text/javascript">
    $(document).ready(function(){
        window.print();
    });    
</script>
</head>
<body>
<!-- END print_head -->
<style>
    .body {
        font-family: Arial;
        background-color: #FFFFFF;
    }
    
    .report_body {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;    
        font-family: Arial;
    }
    
    .report_body th {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
        font-size: 9pt;
    }
    
    .report_body td {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
        font-size: 9pt;
    }
</style>
<table width="100%" cellpadding="10" bgcolor="white">
<tr>
<td colspan="2">
<center><h2 style="margin: 0;">Акт о выданных ТМЦ по заявкам на подключение: &laquo;{REP_CONTR}&raquo; по договору № {AGR_VAL}</h2>
Период: <strong>{MONTH} {YEAR} г.</strong>
</center>
<p><br /></p>
</td></tr>
<tr><td colspan="2">
<table class="report_body table-condensed" border="0" cellspacing="0" cellpadding="5" width="100%">
    <thead>
        <tr>
            <th style="font-size: 9pt;" rowspan="2"></th>
            <th style="font-size: 9pt;" rowspan="2">№</th>
            <th style="font-size: 9pt;" rowspan="2">ID</th>
            <!-- BEGIN mgtsadslth -->
            <th style="font-size: 9pt;" rowspan="2">АТС</th>
            <th style="font-size: 9pt;" rowspan="2">Городской тел.</th>
            <!-- END mgtsadslth -->
            <th style="font-size: 9pt;" rowspan="2">Дата регистрации</th>
            <th style="font-size: 9pt;" rowspan="2">Вид работ</th>
            <th style="font-size: 9pt;" rowspan="2">ID контрагента</th>
            <th style="font-size: 9pt;" rowspan="2">Город</th>
            <th style="font-size: 9pt;" rowspan="2">Район</th>
            <th style="font-size: 9pt;" rowspan="2">Улица</th>
            <th style="font-size: 9pt;" rowspan="2">Дом</th>
            <th style="font-size: 9pt;" rowspan="2">Кв.(Оф.)</th>
            <th style="font-size: 9pt;" rowspan="2">Клиент</th>
            <th style="font-size: 9pt;" rowspan="2">ПИН</th>            
            <th style="font-size: 9pt;" rowspan="2">Дата выполнения</th>
            <th style="font-size: 9pt;" rowspan="2">заявка 1С</th>
            <th colspan="5">ТМЦ</th>
        </tr>
        <tr>
            <th>Тип</th>
            <th>Марка</th>
            <th>s/n</th>
            <th>Кол-во</th>
            <th>Аренда</th>
        </tr>
            
    </thead>
    <tbody style="font-size: 9pt;">
        <!-- BEGIN rep_row -->
        <tr class="{ALREADYCOUNTED} actrow">
            <td rowspan="{TMCCOUNT}">
                <!-- BEGIN inact -->
                <input type="checkbox" class="actcheck {RR_TASK_ID}" name="task[]" value="{RR_TASK_ID}" />
                <!-- END inact -->
            </td>
            <td rowspan="{TMCCOUNT}">{RR_ID}</td>
            <td rowspan="{TMCCOUNT}"><!-- BEGIN el --><a href="/connections/viewticket?task_id={RR_TASK1_ID}" target="_blank"><!-- END el -->{RR_TASK_ID_INLIST}<!-- BEGIN el1 --></a><!-- END el1 --></td>
            <!-- BEGIN mgtsadsltd -->
            <td align="center" nowrap="nowrap">{RR_ATS}</td>
            <td align="center" nowrap="nowrap">{RR_LANDLINE}</td>
            <!-- END mgtsadsltd -->
            <td rowspan="{TMCCOUNT}"><center>{RR_CR_DATE}</center></td>
            <td rowspan="{TMCCOUNT}">{RR_WORK_TYPE}</td>
            <td rowspan="{TMCCOUNT}">{RR_CONTR_ID}</td>
            <!-- BEGIN kladr_addr -->
            <td rowspan="{TMCCOUNT3}">{RR_ADDR_CITY}</td>
            <td rowspan="{TMCCOUNT3}"><center>{RR_AREA}</center></td>
            <td rowspan="{TMCCOUNT3}">{RR_ADDR_STREET}</td>
            <td rowspan="{TMCCOUNT3}" nowrap="nowrap">{RR_ADDR_HOUSE}</td>
            <td rowspan="{TMCCOUNT3}" nowrap="nowrap">{RR_ADDR_FLAT}</td>
            <!-- END kladr_addr -->
            <!-- BEGIN no_kladr -->
            <td rowspan="{TMCCOUNT2}" colspan="4" align="center"><font color="#FF0000">Адрес не в формате КЛАДР</font></td>
            <!-- END no_kladr -->
            <td rowspan="{TMCCOUNT}"><center>{RR_FIO}</center></td>
            <td rowspan="{TMCCOUNT}"><center><!-- BEGIN ep1 --><a href="#" class="editpin task_{RR_TSK_ID1}"><!-- END ep1 -->{RR_PIN}<!-- BEGIN ep2 --></a><!-- END ep2 --></center></td>
            <td rowspan="{TMCCOUNT}"><center>{RR_DATE}</center></td>
            <td rowspan="{TMCCOUNT}"><center><!-- BEGIN ep3 --><a href="#" class="edit1c ctask_{RR_TSK_ID2}"><!-- END ep3 -->{RR_CTASK}<!-- BEGIN ep4 --></a><!-- END ep4 --></center></td>
            <td>{TMC_NONMETRIC_TYPE}</td>            
            <td>{TMC_NONMETRIC_TITLE}</td>            
            <td>{TMC_NONMETRIC_SERIAL}</td>
            <td align="center">{TMC_NONMETRIC_QUANTITY}</td>
            <td align="center">{TMC_NONMETRIC_ISRENT}</td>
                        
        </tr>
        <!-- BEGIN tmc_val -->
        <tr class="{ALREADYCOUNTED} actrowaddon">
            <td>{ATMC_NONMETRIC_TYPE}</td>            
            <td>{ATMC_NONMETRIC_TITLE}</td>            
            <td>{ATMC_NONMETRIC_SERIAL}</td>
            <td align="center">{ATMC_NONMETRIC_QUANTITY}</td>
            <td align="center">{ATMC_NONMETRIC_ISRENT}</td>
                        
        </tr>
        <!-- END tmc_val -->
        <!-- END rep_row -->
    
    </tbody>
</table>
<!--p><br /></p>
<p><small>Акт создан: {REP_CDATE}.<br />
Автор: {REP_AUTHOR}</small></p-->
</td></tr></table>
<!-- BEGIN print_footer -->
</body>
</html>
<!-- END print_footer -->
