<!-- BEGIN print_head -->
<html>
<head>


<title>Расчетный лист Контрагента (Подключение) &mdash; Система автоматизации ГСС &mdash; Версия для печати</title>
<base href="{PRINT_BASE}" />

<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->
<style>
    body {
        background: #FFFFFF !important;
        font-family: Arial;
    }
    .report_body {
        border: 1px solid #808080 !important;
            
    }
    
    .report_body th {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
    }
    
    .report_body td {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
        
    }
</style>
<script type="text/javascript">
    $(document).ready(function(){
        window.print();
    });    
</script>
</head>
<body>
<!-- END print_head -->
<style>
     
    .report_body {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;    
        font-size: 9pt;
    }
    
    .report_body th {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
        font-size: 9pt;
    }
    
    .report_body td {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
        font-size: 9pt;
    }
</style>
<table width="100%" cellpadding="10" bgcolor="white">
<tr>
<td colspan="2">
<center><h2 style="margin-bottom: 0;">Отчет по демонтированному оборудованию {TASK_TYPE}</h2>
Период: <strong>{MONTH} {YEAR} г.</strong>
</center>
<p><br /></p>
</td></tr>
<tr><td colspan="2">
<table border="1" cellspacing="0" cellpadding="5" width="100%" class="report_body table-condensed ">
    <thead>
        <tr>
            <th style="font-size: 9pt;">№</th>
            <th style="font-size: 9pt;">ID заявки</th>
            <th style="font-size: 9pt;">ID контрагента</th>
            <th style="font-size: 9pt;">PIN</th>
            <th style="font-size: 9pt;">СЦ</th>
            <th style="font-size: 9pt;">Наименование оборудования</th>
            <th style="font-size: 9pt;">Серийный номер</th>
            <th style="font-size: 9pt;">Кол-во</th>
            <!-- <th style="font-size: 9pt;">Адрес снятия</th> -->
            <th style="font-size: 9pt;">Город</th>
            <th style="font-size: 9pt;">Район</th>
            <th style="font-size: 9pt;">Улица</th>
            <th style="font-size: 9pt;">Дом</th>
            <th style="font-size: 9pt;">Квартира</th>
            <th style="font-size: 9pt;">Исполнитель</th>
            <th style="font-size: 9pt;">Причина</th>
            <th style="font-size: 9pt;">Комментарий</th>
            
        </tr>    
    </thead>
    <tbody>
        <!-- BEGIN rep_row -->
        <tr>
            <td>{RR_ID}</td>
            <td><a target="_blank" href="{RR_HREF}">{RR_TASK_ID}</a></td>
            <td>{RR_TASK_LSNUM}</td>
            <td>{RR_PIN}</td>
            <td>{RR_SC}</td>
            <td>{RR_TMC_TITLE}</td>
            <td>{RR_TMC_SERIAL}</td>
            <td>{RR_QUANT}</td>
            <!-- <td>{RR_ADDRESS}</td> -->
            <td>{RR_CITY}</td>
            <td>{RR_AREA}</td>
            <td>{RR_STREET}</td>
            <td>{RR_HOUSE}</td>
            <td>{RR_KV}</td>
            <td>{RR_USER}</td>
            <td>{RR_REASON}</td>
            <td>{RR_COMMENT}</td>  
        </tr>
        <!-- END rep_row -->
        <!-- BEGIN emptyreport -->
        <tr>
            <td colspan="9"><h3 class="center">-- пустой отчет --</h3></td>
        </tr>
        <!-- END emptyreport -->
    </tbody>
</table>
<p><br /></p>
<p><small>Отчет создан: {REP_CDATE}.<br />
Автор: {REP_AUTHOR}</small></p>
</td></tr></table>
<!-- BEGIN print_footer -->
</body>
</html>
<!-- END print_footer -->
