<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

<title>{EVENT_TITLE} &mdash; {SYS_NAME}</title>
<meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=1.0, user-scalable=no">
<meta name="MobileOptimized" content="320"/>
<meta name="HandheldFriendly" content="true"/>

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/style_bs.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/bootstrap.min.css" />
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->

<style type="text/css">
    #content ul {
        list-style-type: none;
    }
    a.button {
        display: inline-block;
        line-height: 100%;
        width: 180px;
        margin: 0.3em;
    }
</style>

<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<script type="text/javascript" src="/legacy_js/bootstrap.min.js"></script>
<script type="text/javascript" src="/legacy_js/default.js"></script>

<script type="text/javascript">
    $(document).ready(function(){
        $("#content a.disabled").click(function(){
            return false;
        });
    });
</script>
</head>
<body>

<!-- INCLUDE ../../templates/headline_bs.inc.html -->

<div id="content" class="container-fluid">
    <h1 style="padding-bottom: 0; margin-bottom: 2px;">Настройки системы -> {EVENT_TITLE}</h1>
<!--
    <div class="pull-right">
    </div>
-->   
    <div class="tl_container container-fluid">
        <h2>Каналы продаж</h2>
        <button class="btn-success" type="button" onclick="goTo('tm_module_dict/edit?type=1');"><span class="glyphicon glyphicon-plus"></span> Добавить Канал продаж</button>
        <table class="t1 filter_sort_ids table-stripped">
        <thead>
            <tr>
                <th>ID</th>
                <th>Название</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
        <!-- BEGIN channel_item -->
            <tr>
                <td>{CHANNEL_ID}</td>
                <td>{CHANNEL_NAME}</td>
                <td>
                    <a href="/tm_module_dict/edit/?id={CHANNEL_ID}&type=1" title="Изменить название"><img src="/templates/images/pencil.png" /></a>
                    <a href="/tm_module_dict/delete/?id={CHANNEL_ID}&type=1&action=delete" title="Удалить"><img src="/templates/images/cross.png" /></a>
                </td>  
            </tr>
        <!-- END channel_item -->
        </tbody>
        </table><br/>
        <h2>Подтипы заявки</h2>
<button class="btn-success" type="button" onclick="goTo('tm_module_dict/edit?type=2');"><span class="glyphicon glyphicon-plus"></span> Добавить Подтип заявки</button>
        <table class="t1 filter_sort_ids table-stripped">
        <thead>
            <tr>
                <th>ID</th>
                <th>Название</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
        <!-- BEGIN subtype_item -->
            <tr>
                <td>{SUBTYPE_ID}</td>
                <td>{SUBTYPE_NAME}</td>
                <td>
                    <a href="/tm_module_dict/edit/?id={SUBTYPE_ID}&type=2" title="Изменить название"><img src="/templates/images/pencil.png" /></a>
                    <a href="/tm_module_dict/delete/?id={SUBTYPE_ID}&type=2&action=delete" title="Удалить"><img src="/templates/images/cross.png" /></a>
                </td>  
            </tr>
        <!-- END subtype_item -->
        </tbody>
        </table><br/>
        <h2>Продаваемые услуги</h2>
<button class="btn-success" type="button" onclick="goTo('tm_module_dict/edit?type=3');"><span class="glyphicon glyphicon-plus"></span> Добавить Услугу</button>
        <table class="t1 filter_sort_ids table-stripped">
        <thead>
            <tr>
                <th>ID</th>
                <th>Название</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
        <!-- BEGIN serv_item -->
            <tr>
                <td>{SERV_ID}</td>
                <td>{SERV_NAME}</td>
                <td>
                    <a href="/tm_module_dict/edit/?id={SERV_ID}&type=3" title="Изменить название"><img src="/templates/images/pencil.png" /></a>
                    <a href="/tm_module_dict/delete/?id={SERV_ID}&type=3&action=delete" title="Удалить"><img src="/templates/images/cross.png" /></a>
                </td>  
            </tr>
        <!-- END serv_item -->
        </tbody>
        </table><br/>
     </div>
</div>

<div id="footer">
    <div class="footer">
         <!-- INCLUDE ../../templates/footer.inc.html -->
    </div>
</div>

</body>
</html>
