<!-- BEGIN print_head -->
<html>
<head>


<title>Акт о выданных ТМЦ по заявкам на Подключение &mdash; Система автоматизации ГСС &mdash; Версия для печати</title>
<base href="{PRINT_BASE}" />
<link rel="shortcut icon" href="/favicon.ico" />
<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->
<style>
    .report_body {
        border: 1px solid #808080 !important;
            
    }
     body {
        font-family: Arial;
        background-color: #FFFFFF;
    }
    
    .report_body th {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
    }
    
    .report_body td {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
        
    }
</style>
<script type="text/javascript">
    $(document).ready(function(){
        window.print();
    });    
</script>
</head>
<body>
<!-- END print_head -->
<style>
    body {
        font-family: Arial;
        background-color: #FFFFFF;
    }

    .report_body {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;    
        font-size: 9pt;
    }
    
    .report_body th {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
        font-size: 9pt;
    }
    
    .report_body td {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
        font-size: 9pt;
    }
</style>
<table width="100%" cellpadding="10" bgcolor="white">
<tr>
<td colspan="2">
<center><h2 style="margin: 0;">Акт ТМЦ № {ACTNUN_VAL} &laquo;{REP_CONTR}&raquo; (подключение)</h2>
Дата: <strong>{ACT_DATE}</strong>
</center>
<p><br /></p>
</td></tr>
<tr><td colspan="2">
<table class="report_body table-condensed" border="0" cellspacing="0" cellpadding="5" width="100%">
    <thead>
        <tr>
            <th style="font-size: 9pt;" rowspan="2">№</th>
            <th style="font-size: 9pt;" rowspan="2">ID</th>
            <!-- BEGIN mgtsadslth -->
            <th style="font-size: 9pt;" rowspan="2">АТС</th>
            <th style="font-size: 9pt;" rowspan="2">Городской тел.</th>
            <!-- END mgtsadslth -->
            <th style="font-size: 9pt;" rowspan="2">Дата регистрации</th>
            <th style="font-size: 9pt;" rowspan="2">Вид работ</th>
            <th style="font-size: 9pt;" rowspan="2">ID контрагента</th>
            <th style="font-size: 9pt;" rowspan="2">Город</th>
            <th style="font-size: 9pt;" rowspan="2">Район</th>
            <th style="font-size: 9pt;" rowspan="2">Улица</th>
            <th style="font-size: 9pt;" rowspan="2">Дом</th>
            <th style="font-size: 9pt;" rowspan="2">Кв.(Оф.)</th>
            <th style="font-size: 9pt;" rowspan="2">Клиент</th>
            <th style="font-size: 9pt;" rowspan="2">ПИН</th>
            <th style="font-size: 9pt;" rowspan="2">Дата выполнения</th>
            <th style="font-size: 9pt;" rowspan="2">заявка 1С</th>
            <th colspan="5">ТМЦ</th>
            <!-- BEGIN rmfa --><th style="font-size: 9pt;"  rowspan="2"></th><!-- END rmfa -->
        </tr>
        <tr>
            <th>Тип</th>
            <th>Марка</th>
            <th>s/n</th>
            <th>Кол-во</th>
            <th>Аренда</th>
        </tr>
            
    </thead>
    <tbody style="font-size: 9pt;">
        <!-- BEGIN rep_row -->
        <tr class="{ALREADYCOUNTED} actrow row_{RR_T_ID}">            
            <td rowspan="{TMCCOUNT}">{RR_ID}</td>
            <td rowspan="{TMCCOUNT}"><!-- BEGIN has-link --><a href="{TICKETOPENLINK}" target="_blank"><!-- END has-link -->{RR_TASK_ID_INLIST}<!-- BEGIN has-link1 --></a><!-- END has-link1 --></td>
            <!-- BEGIN mgtsadsltd -->
            <td rowspan="{TMCCOUNT1}" align="center" nowrap="nowrap">{RR_ATS}</td>
            <td rowspan="{TMCCOUNT1}" align="center" nowrap="nowrap">{RR_LANDLINE}</td>
            <!-- END mgtsadsltd -->
            <td rowspan="{TMCCOUNT}"><center>{RR_CR_DATE}</center></td>
            <td rowspan="{TMCCOUNT}"><center>{RR_TASK_TYPENAME}</center></td>
            <td rowspan="{TMCCOUNT}"><center>{RR_CONTR_ID}</center></td>
            
            <!-- BEGIN kladr_addr -->
            <td rowspan="{TMCCOUNT3}">{RR_ADDR_CITY}</td>
            <td rowspan="{TMCCOUNT3}"><center>{RR_AREA}</center></td>
            <td rowspan="{TMCCOUNT3}">{RR_ADDR_STREET}</td>
            <td rowspan="{TMCCOUNT3}" nowrap="nowrap">{RR_ADDR_HOUSE}</td>
            <td rowspan="{TMCCOUNT3}" nowrap="nowrap">{RR_ADDR_FLAT}</td>
            <!-- END kladr_addr -->
            <!-- BEGIN no_kladr -->
            <td rowspan="{TMCCOUNT2}" colspan="4" align="center"><font color="#FF0000">Адрес не в формате КЛАДР</font></td>
            <!-- END no_kladr -->
            <td rowspan="{TMCCOUNT}"><center>{RR_FIO}</center></td>
            <td rowspan="{TMCCOUNT}"><center><!-- BEGIN ep --><a class="editpin task_{RR_TSK1_ID}" href="#"><!-- END ep -->{RR_PIN}<!-- BEGIN ep1 --></a><!-- END ep1 --></center></td>
            <td rowspan="{TMCCOUNT}"><center>{RR_DATE}</center></td>
            <td rowspan="{TMCCOUNT}"><center><!-- BEGIN ep2 --><a class="edit1c ctask_{RR_TSK2_ID}" href="#"><!-- END ep2 -->{RR_CTASK}<!-- BEGIN ep3 --></a><!-- END ep3 --></center></td>
            <td>{TMC_NONMETRIC_TYPE}</td>            
            <td>{TMC_NONMETRIC_TITLE}</td>            
            <td>{TMC_NONMETRIC_SERIAL}</td>
            <td align="center">{TMC_NONMETRIC_QUANTITY}</td>
            <td align="center">{TMC_NONMETRIC_ISRENT}</td>
            <!-- BEGIN rmfa_row --><td><a href="#" id="{RR_ID1}" class="removefromact"><img src="/templates/images/cross.png" /></a></td><!-- END rmfa_row -->
        </tr>
        <!-- BEGIN tmc_val -->
        <tr class="{ALREADYCOUNTED} actrowaddon">
            <td>{ATMC_NONMETRIC_TYPE}</td>            
            <td>{ATMC_NONMETRIC_TITLE}</td>            
            <td>{ATMC_NONMETRIC_SERIAL}</td>
            <td align="center">{ATMC_NONMETRIC_QUANTITY}</td>
            <td align="center">{ATMC_NONMETRIC_ISRENT}</td>
            <td></td>
        </tr>
        <!-- END tmc_val -->
        <!-- END rep_row -->
    
    </tbody>
</table>
<p><br /></p>
<p><small>Акт создан: {REP_CDATE}.<br />
Автор: {REP_AUTHOR}</small></p>
</td></tr></table>
<!-- BEGIN print_footer -->
</body>
</html>
<!-- END print_footer -->
