<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

<title>{EVENT_TITLE} &mdash; {SYS_NAME}</title>


<link rel="shortcut icon" href="/favicon.ico" />
</head>
<body>

<div id="content" class="floats-container">
    <h1>{EVENT_TITLE}</h1><br />
    <table class="t1 filter_sort_ids">
    <thead>
        <tr>
            <th>ID</th>
            <th>ID контр</th>
            <th>Дата создания</th>
            <th>Тип</th>
            <th>Контрагент</th>
            <th>ПИН</th>
            <th>Вид работ</th>
            <th>СЦ</th>
            <th>Адрес</th>
            <th>Кв.(оф.)</th>
            <th>Статус</th>
            <!--th title="Сортировать" filter_sort_id="3">График</th-->
            <th>Исполнитель</th>
            <th>Дата изменения</th>
        </tr>
    </thead>
    <tbody>
        <!-- BEGIN row -->
        <tr>
            <td class="center"><b>{TASK_ID}</b></td>
            <td class="center"><b>{CONTR_ID}</b></td>
            <td class="center">{DATE}</td>
            <td>{FIZJUR}</td>
            <td>{CONTR}</td>
            <td>{PINVAL}</td>
            <td>{TYPE}</td>
            <td>{SC}</td>
            <!-- BEGIN kladr_addr -->
            <td>{FULL_ADDRESS}</td>
            <td>{ADDR_FLAT}</td>
            <!-- END kladr_addr -->
            <!-- BEGIN no_kladr -->
            <td colspan="4">{ADDR_NO_KLADR}</td>
            <!-- END no_kladr -->
            <td style="background: {STATUS_COLOR};">{STATUS_NAME}<br /><em><small><strong>{GFXTIME}</strong></small></em></td>
            <!--td class="center">{GFXTIME}</td-->
            <td>{USERFIO}</td>
            <td class="center">{DATE_LAST}</td>
                    </tr>
        <!-- END row -->
    </tbody>
    </table>
    <br /><br />
    <div>Всего заявок: {TOTAL}<br />Автор: {CURRENT_USER}<br />Дата выгрузки: {CURRENT_DATE}</div>
</div>
</body>
</html>
