<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

<meta name="author" content="Rebel" />
<title>{EVENT_TITLE} &mdash; {SYS_NAME}</title>
<meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=1.0, user-scalable=no">
<meta name="MobileOptimized" content="320"/>
<meta name="HandheldFriendly" content="true"/>

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/style_bs.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/jquery-ui.css" />
<style type="text/css">
    .addinfo {
        margin: 0.5em;
        padding-top: 0;
        width: 97% !important;
        height: 7em !important;
    }
</style>
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/date_input.css" />
    <link rel="stylesheet"
          href="/components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css"/>

<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<script type="text/javascript" src="/legacy_js/bootstrap.min.js"></script>
<script type="text/javascript" src="/legacy_js/jquery-ui.js"></script>
<script type="text/javascript" src="/legacy_js/default.js"></script>
<script type="text/javascript" src="/legacy_js/jquery.maskedinput.js"></script>
<script type="text/javascript" src="/legacy_js/jquery.mask.js"></script>
<script type="text/javascript" src="/legacy_js/masks.js"></script>
<script type="text/javascript" src="/legacy_js/jquery.date_input.js"></script>
<script type="text/javascript" src="/legacy_js/suggestion/suggestion.js"></script>
    <script type="text/javascript" src="/components/moment/min/moment-with-locales.min.js"></script>
    <script type="text/javascript"
            src="/components/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript">
        $(document).ready(function () {

            $('input.datetime_input,div.datetime_input').datetimepicker({
                locale: 'ru',
                sideBySide: true,
                minDate: moment().add(6, 'hours')
            });


            $('input[name=clnttnum]').focusout(function(){
                var self = $(this);
                if(!self.val()) {
                    return;
                }

                $.ajax({
                    method: 'POST',
                    data: {external_id: self.val(), partner_id: $('[name=cnt_id]').val()},
                    url: "/api/task/check-external-id.json"
                }).done(function(data){
                    if(!self.next('p').length) {
                        self.after('<p class="text-danger">Заявка с таким номером уже использована этим контрагентом!</p>');
                    }
                }).fail(function(){
                    self.next('p').remove();
                });
            });

            $(".ipmaskex").maskex('AZZ.AZZ.AZZ.AZZ', {
                translation: {
                    'Z': {pattern: /[0-9]/, optional: true},
                    'A': {pattern: /[0-2]/, optional: true}
                }
            });
            $(".timemask").maskex('00:00');
            $("#user_fio").click(function () {
                var wnd = window.open(link2("browse/users/?applyfn=setIspoln&user_ids=" + $("#user_ids").val()), "users_browse", "width=500,height=600,scrollbars=1,toolbar=0");
                wnd.focus();
            });

            $("input[name=clnt_type]").change(function () {
                if ($("input[name=clnt_type]:checked").val() == 1) {
                    $("input[name=clnt_org_name]").prop("required", false).prop("disabled", true);
                    $("input[name=clnt_fio]").prop("required", true);
                } else if ($("input[name=clnt_type]:checked").val() == 2) {
                    $("input[name=clnt_org_name]").prop("disabled", false).prop("required", true);
                    $("input[name=clnt_fio]").prop("required", true);
                }
            });
            $("input[name=clnt_type]:checked").change();

            $.date_input.initialize();
            $("input[name=mgts_ats]").keyup(function () {
                if ($(this).val().length >= 3) {
                    if ($(this).val().length > 3) {
                        $(this).val($(this).val().substr(0, 3));
                    }
                    var obj = $(this);
                    obj.prop("readonly", true);
                    $.post(link2('adm_mgts_tc/getByATS_ajax'), {ats: obj.val()})
                        .success(function (json) {
                            obj.prop("readonly", false);
                            try {
                                var data = $.parseJSON(json);
                                if (data.error) {
                                    alert("Ошибка: " + data.error);
                                } else {
                                    if (data.ok) {
                                        $("select[name=tc_id] options").prop("selected", false);
                                        $("select[name=tc_id]").val(data.id);
                                    }
                                }
                                return false;
                            }

                            catch (exeption) {
                                $("body").css("cursor", "default");
                                if (json.match(/login/ig)) {
                                    $("body").html(json);
                                } else {
                                    alert('Ошибка обмена данными с сервером! Обратитесь к разработчикам!');
                                }
                                return false;
                            }
                        })
                        .fail(function (e) {
                            alert('Ошибка обмена данными с сервером! Обратитесь к разработчикам!');
                            $("body").css("cursor", "default");
                        });
                    return false;
                }
            });
        });

        function setIspoln(users) {
            var ids = [];
            var fio = [];
            for (i in users) {
                ids.push(users[i].id);
                fio.push(users[i].fio);
            }
            $("#user_ids").val(ids.toString());
            $("#user_fio").val(fio.toString());
            return true;
        }
</script>
<script type="text/javascript">
        $(document).ready(function () {
            reloadWtypeList();
            $('body').css('cursor', 'wait');

            $("select[name=type_id]").change(function () {
                if ($(this).val() == '16') {
                    $("textarea[name=addinfo]").attr("required", "required");
                } else {
                    $("textarea[name=addinfo]").removeAttr("required");
                }
            });

            if (($("select[name=type_id]").val() == 20  ) && ($("select[name=cnt_id]").val() == "36" || $("select[name=cnt_id]").val() == "791")) {
                $(".mgts_addons").show();
                setMGTSRequired();
                $(".mgts_addons_adsl").hide();
                dropMGTSADSLRequired();
            } else {
                if ($("select[name=cnt_id]").val() == "36" && ($("select[name=type_id]").val() == "37")) {
                    $(".mgts_addons_adsl").show();
                    setMGTSADSLRequired();
                } else {
                    $(".mgts_addons_adsl").hide();
                    dropMGTSADSLRequired();
                }
                $(".mgts_addons").hide();
                dropMGTSRequired();
            }

            $("select[name=type_id]").change(function () {
                if (($(this).val() == 20 ) && $("select[name=cnt_id]").val() == "36") {
                    $(".mgts_addons").show();
                    setMGTSRequired();
                    $(".mgts_addons_adsl").hide();
                    dropMGTSADSLRequired();
                } else {
                    if ($("select[name=cnt_id]").val() == "36" && ($("select[name=type_id]").val() == "37")) {
                        $(".mgts_addons_adsl").show();
                        setMGTSADSLRequired();
                    } else {
                        $(".mgts_addons_adsl").hide();
                        dropMGTSADSLRequired();
                    }
                    $(".mgts_addons").hide();
                    dropMGTSRequired();
                }
            });
        });

        function reloadWtypeList() {
            $.post(link2('kontr/getwtypelist/'), {contr_id: $('#cnt_id').val(), type: "connections"})
                .success(function (data) {
                    if (data != "error") {
                        $('#type_id').html(data);
                        $('body').css('cursor', 'default');
                        if (($("select[name=type_id]").val() == 20 ) && $("select[name=cnt_id]").val() == "36") {
                            $(".mgts_addons").show();
                            setMGTSRequired();
                            $(".mgts_addons_adsl").hide();
                            dropMGTSADSLRequired();
                        } else {
                            if ($("select[name=cnt_id]").val() == "36" && ($("select[name=type_id]").val() == "37")) {
                                $(".mgts_addons_adsl").show();
                                setMGTSADSLRequired();
                            } else {
                                $(".mgts_addons_adsl").hide();
                                dropMGTSADSLRequired();
                            }
                            $(".mgts_addons").hide();
                            dropMGTSRequired();
                        }
                        reloadAgrList();
                    } else {
                        alert('Ошибка загрузки договоров! Обратитесь к разработчикам!');
                    }
                })
                .fail(function () {
                    alert('Ошибка обмена данными!');
                });
        }

        function reloadAgrList() {
            $('body').css('cursor', 'wait');
            $.post(link2('kontr/getagrlist/'), {contr_id: $('#cnt_id').val(), wtype_id: $('#type_id').val()})
                .success(function (data) {
                    if (data != "error") {
                        $('#agr_id').html(data);
                        $('body').css('cursor', 'default');
                    } else {
                        alert('Ошибка загрузки договоров! Обратитесь к разработчикам!');
                    }
                })
                .fail(function () {
                    alert('Ошибка обмена данными!');
                });
        }
        function setMGTSRequired() {
            $("input[name=mgts_ats]").prop('required', true);
            $("input[name=mgts_orsh]").prop('required', true);
            $("input[name=mgts_chan]").prop('required', true);
            //$("input[name=mgts_phones]").prop('required', true);
            $("select[name=mgts_service_id]").prop('required', true);
            $("select[name=tc_id]").prop('required', true);

        }

        function dropMGTSRequired() {
            $("input[name=mgts_ats]").prop('required', false);
            $("input[name=mgts_orsh]").prop('required', false);
            $("input[name=mgts_chan]").prop('required', false);
            //$("input[name=mgts_phones]").prop('required', false);
            $("select[name=mgts_service_id]").prop('required', false);
            $("select[name=tc_id]").prop('required', false);

        }

        function setMGTSADSLRequired() {
            $("input[name=mgts_ats_adsl]").prop('required', true);
            $("input[name=mgts_phone_adsl]").prop('required', true);
        }

        function dropMGTSADSLRequired() {
            $("input[name=mgts_ats_adsl]").prop('required', false);
            $("input[name=mgts_phone_adsl]").prop('required', false);
        }
    </script>

</head>
<body>

<!-- INCLUDE ../../templates/headline_bs.inc.html -->

<div id="content" class="container-fluid">
    <h1>{EVENT_TITLE}</h1>
    <div class="content_holder container-fluid">
        <form method="post" action="/{PLUGIN_UID}/saveticket/" id="savenewticket" enctype="multipart/form-data"
              class="form-horizontal">
            <input type="hidden" value="{CURRENT_REGION_CODE}" name="current_kladr_code"/>
            <input type="hidden" value="{CURRENT_REGION_CODE}" name="default_code"/>
            <input type="hidden" value="" name="skc"/>
            <input type="hidden" value="0" name="addr"/>
            <input type="hidden" value="" name="streetcode"/>
            <div class="ticket-panels floats-container">
                <div class="padtop col-xs-12 col-md-6">
                    <div class="tpane panel panel-default">
                        <div class="panel-body">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Контрагент</td>
                                    <td>
                                        <input type="hidden" id="cnt_id" name="cnt_id" value="{LK_CONTR_ID}"/>
                                        {LK_CONTR_NAME}
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Вид работ</td>
                                    <td>
                                        <select class="select2 form-control" id="type_id" name="type_id" onchange="reloadAgrList(); return false;">
                                            {TYPE_OPTIONS}
                                        </select>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Договор</td>
                                    <td>
                                        <select class="select2 form-control" name="agr_id" id="agr_id" required="required">
                                        </select>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Номер заявки клиента в базе оператора</td>
                                    <td>
                                        <input type="text" name="clnttnum"/>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="mgts_addons tpane panel panel-default">
                        <div class="panel-body">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="left" valign="top">
                                        <strong>Параметры заявки МГТС B2B</strong></td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Тех. центр</td>
                                    <td>
                                        <select {MGTS_REQUIRED} name="tc_id" style='width:200px'>
                                            <option value="">-- выберите тех. центр --</option>
                                            {MGTS_TC_LIST}
                                        </select>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">АТС</td>
                                    <td>
                                        <input type="text" {MGTS_REQUIRED} name="mgts_ats" class="mnm" style="width: 50px;" placeholder="АТС"/>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">ОРШ</td>
                                    <td>
                                        <input type="text" {MGTS_REQUIRED} name="mgts_orsh" maxlength="15" placeholder="ОРШ" style="width: 140px;"/>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Кол-во подключаемых каналов</td>
                                    <td>
                                        <input type="text" {MGTS_REQUIRED} name="mgts_chan" maxlength="4" class="mnm" placeholder="каналы" style="width: 55px;"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">тел номеров</td>
                                    <td>
                                        <input type="text" {MGTS_REQUIRED} name="mgts_phones" maxlength="4" class="mnm" placeholder="номера" style="width: 58px;"/>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Тип подключаемой услуги</td>
                                    <td>
                                        <select {MGTS_REQUIRED} name="mgts_service_id" style='width:200px'>
                                            <option value="">-- выберите тип услуги --</option>
                                            {MGTS_SERVICE_LIST}
                                        </select>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Номер договора</td>
                                    <td>
                                        <input type="text" value="{MGTS_AGR_NUM}" name="mgts_agr_num"
                                               style="width: 140px;" placeholder="Номер договора"/>
                                    </td>
                                </tr>
                            </table>

                        </div>
                    </div>

                    <div class="mgts_addons_adsl tpane panel panel-default">
                        <div class="panel-body">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="left" valign="top">
                                        <strong>Параметры заявки МГТС ADSL-B2B</strong></td>
                                </tr>
                            </table>

                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">АТС</td>
                                    <td>
                                        <input type="text" {MGTS_REQUIRED_ADSL} name="mgts_ats_adsl" class="mnm" style="width: 50px;" placeholder="АТС"/>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Городской телефон</td>
                                    <td>
                                        <input type="text" {MGTS_REQUIRED_ADSL} name="mgts_phone_adsl" maxlength="11" placeholder="номер телефона" style="width: 140px;" class="phonemask"/>
                                    </td>
                                </tr>
                            </table>

                        </div>
                    </div>

                    <div class="tpane panel panel-default">
                        <div class="panel-body">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Тип клиента</td>
                                    <td>
                                        <label><input type="radio" name="clnt_type" value="1" checked="checked"/> Физ. лицо
                                    </td>
                                    <td>
                                        <label><input type="radio" name="clnt_type" value="2"/> Юр. лицо</td>
                                    <td>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Название организации</td>
                                    <td>
                                        <input type="text" name="clnt_org_name"/>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">ФИО</td>
                                    <td>
                                        <input type="text" required="required" name="clnt_fio"/>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Моб. телефон</td>
                                    <td>
                                        <input type="text" class="phonemask" name="clnt_phone1" required="required"/>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Гор. телефон</td>
                                    <td>
                                        <input type="text" class="phonemask" name="clnt_phone2"/>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>


                    <!--Address -->
                    <div class="tpane panel panel-default">

                        <script>
                            insertFormElements();
                            ScAndAreaInputsMind();
                        </script>

                        <div class="panel-body">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Адрес</td>
                                    <td>
                                        <input placeholder="г Москва, ул Окская, д 13" type="text" name="full_address" style="width: 100%;" class="suggest-addr_full"/>
                                    </td>
                                </tr>
                            </table>


                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Подъезд</td>
                                    <td>
                                        <input required="required" type="text" name="pod" style="width: 4em;"/>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Этаж</td>
                                    <td>
                                        <input type="text" name="etazh" style="width: 4em;"/>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Квартира
                                    </td>
                                    <td>
                                        <input required="required" type="text" name="kv" style="width: 4em;"/>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Код домофона
                                    </td>
                                    <td>
                                        <input type="text" name="domofon"/>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>

                    <!--District & ODS-->
                    <div class="tpane panel panel-default">
                        <div class="panel-body">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">ОДС</td>
                                    <td>
                                        <select class="select2 form-control" id="ods_id" name="ods_id">
                                            <option value="">-- нет</option>
                                            {ODS_OPTIONS}
                                        </select>
                                    </td>
                                </tr>
                            </table>

                        </div>
                    </div>


                    <div class="tpane panel panel-default">
                        <div class="panel-body">
                            <div class="form-group">
                                <label class="col-sm-4 control-label">График оператора c</label>
                                <div class="col-sm-8">
                                    <div class='input-group date datetime_input'>
                                        <input type='text' name="date_from" class="form-control"/>
                                        <span class="input-group-addon">
                                            <span class="glyphicon glyphicon-calendar"></span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-4 control-label">График оператора по</label>
                                <div class="col-sm-8">
                                    <div class='input-group date datetime_input'>
                                        <input type="text" name="date_to" class="form-control">
                                        <span class="input-group-addon">
                                            <span class="glyphicon glyphicon-calendar"></span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tpane panel panel-default">
                        <div class="panel-body">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Примечание<br/>
                                        <small>Данная информация печатается в заказ-наряде</small>
                                    </td>
                                    <td><textarea class="addinfo" name="addinfo">{ADDINFO}</textarea>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Приложения</td>
                                    <td>
                                        <input type="file" name="userfile[]" multiple="multiple">
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>

                </div>


                <div class="padtop col-xs-12 col-md-6">

                    <div class="tpane panel panel-default">
                        <div class="panel-body">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Кол-во подъездов в доме</td>
                                    <td>
                                        <input type="text" name="entr" style="width: 4em;"/>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Кол-во этажей в доме</td>
                                    <td>
                                        <input type="text" name="floors" style="width: 4em;"/>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Кол-во квартир в доме</td>
                                    <td>
                                        <input type="text" name="flats" style="width: 4em;"/>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="tpane panel panel-default">
                        <div class="panel-body">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">IP-адрес</td>
                                    <td>
                                        <input type="text" name="swip" class="ipmask" style="width: 100px;;"/>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Порт на свитче</td>
                                    <td>
                                        <input type="text" name="swport"/>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Расположение свитча</td>
                                    <td>
                                        <input type="text" name="swplace" style="width: 200px;;"/>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Номер договора оператора с клиентом</td>
                                    <td>
                                        <input type="text" name="clntopagr"/>
                                    </td>
                                </tr>
                            </table>

                        </div>
                    </div>
                    <div class="tpane panel panel-default">
                        <div class="panel-body">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-condensed">
                                <tr>
                                    <td style="padding-right: 10px;" width="33%" align="right" valign="top">Комментарий</td>
                                    <td>
                                        <textarea name="cmm" id="cmm"></textarea>
                                    </td>
                                </tr>
                            </table>

                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 center">
                <button type="submit" class="btn-primary" value="Сохранить заявку" name="savetask">
                    <span class="glyphicon glyphicon-save"></span> Сохранить заявку
                </button>
                <button class="btn-default" type="button" value="Отмена" onclick="goTo('{PLUGIN_UID}/');">Отмена</button>
                <p><br/></p>
            </div>
        </form>
    </div>
</div>

<div id="footer">
    <div class="footer">
         <!-- INCLUDE ../../templates/footer.inc.html -->
    </div>
</div>

</body>
</html>
