<html>
<head>
<title>Печать штрих-кода к заявке {TASK_ID}</title>

<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<script type="text/javascript" src="/legacy_js/bootstrap.min.js"></script>

<script type="text/javascript">
$(document).ready(function() {
    window.print();
});
</script>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/style_bs.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/bootstrap.min.css" />

<style type="text/css">
.close_window {
    padding: 10px;
}
@media print { /* Стиль для печати */
    body {
        margin:0;
        padding:0;
    }
    .close_window {
        display: none;
    }
    img {
        width: 80mm;
        height: 40mm;
        
    }
}

</style>
</head>
<img src="{IMG_SOURCE}" />
<div class="container close_window center">
<br />
<table class="table-condensed"><tr><td><h3 style="margin: 0; padding:0;"><span class="label label-danger">Внимание!</span></h3></td>
<td><small>Если при печати отображаются колонтитулы (адрес страницы и тп) в диалоге настроек печати браузера отключите соответствующий параметр. <br />Для печати изображения "как есть" нажмите на нем правую кнопку мыши и выберите "Печать".</small></td></tr>
<tr><td colspan="2" align="center"><button type="button" class="btn-sm  btn-primary" onclick="window.print();"><span class="glyphicon glyphicon-print"></span> Печать</span></button>&nbsp;
<button type="button" class="btn-sm btn-warning" onclick="window.close();"><span class="glyphicon glyphicon-remove"></span> Закрыть</button></td></tr></table>
</div>
</html>
