<!-- BEGIN print_head -->
<html>
<head>


<title>Отчет по Контрагентам (Подключение) &mdash; Система автоматизации ГСС &mdash; Версия для печати</title>
<base href="{PRINT_BASE}" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/filter.css" media="all" />
<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->
<style>
    body {
        background: #FFFFFF !important;
        font-family: Arial;
    }
</style>
<script type="text/javascript">
    $(document).ready(function(){
        window.print();
    });    
</script>
</head>
<body>
<!-- END print_head -->
<style>
    .report_body {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;    
        font-size: 9pt;
    }
    
    .report_body th {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
        font-size: 9pt;
    }
    
    .report_body td {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
        font-size: 9pt;
    }
</style>
<table width="100%" cellpadding="10" bgcolor="white">
<tr>
<td colspan="2">
<center><h2 style="margin-bottom: 0;">Отчет по Видам работ (заявки на обслуживание и ремонт)</h2>
Период с <strong>{DATEFROM}</strong> по <strong>{DATETO}</strong>
</center>
<p><br /></p>
</td></tr>
<tr><td colspan="2">
<table style="border: 1px solid #808080;" border="1" width="100%" class="report_body table-condensed ">
    <thead>
        <tr>
            <th rowspan="2" style="border-right: 1px solid #808080;">Контрагент</th>
            <th colspan="{STATECOUNT}" style="border-bottom:1px solid #808080;">Вид работ</th>
        </tr>
        <tr>
            <!-- BEGIN taskstatetitle -->
            <th style="font-weight: normal; border-right:1px solid #808080;">{TASKSTATETITLE}</th>
            <!-- END taskstatetitle -->
        </tr>        
    </thead>
    <tbody>
        <!-- BEGIN rep_row -->
        <tr>
            <td style="border-top:1px solid #808080;border-right:1px solid #808080;">{CTRG_NAME}</td>
            <!-- BEGIN ctscv -->
            <td style="border-top:1px solid #808080;border-right:1px solid #808080;"><center>{STATEVALCOUNT}</center></td>
            <!-- END ctscv -->
        </tr>
        <!-- END rep_row -->

    </tbody>
</table>
<p><br /></p>
<p><small>Отчет создан: {REP_CDATE}.<br />
Автор: {REP_AUTHOR}</small></p>
</td></tr></table>
<!-- BEGIN print_footer -->
</body>
</html>
<!-- END print_footer -->
