<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

<meta name="author" content="Gorserv - kblp" />
<title>{EVENT_TITLE} &mdash; {SYS_NAME}</title>
<meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=1.0, user-scalable=no">
<meta name="MobileOptimized" content="320"/>
<meta name="HandheldFriendly" content="true"/>

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/style_bs.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/bootstrap.min.css" />
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->

<style type="text/css">
    #content ul {
        list-style-type: none;
        padding-left: 1em;
    }
    #content ul li {
        padding-left: 0;
        margin-left: 0;
    }
    .otdel {
        font-weight: bold;
    }
    .user {
        font-weight: normal;
    }
</style>

<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<script type="text/javascript" src="/legacy_js/bootstrap.min.js"></script>
<script type="text/javascript" src="/legacy_js/default.js"></script>

<script type="text/javascript">
    var applyfn = '{APPLY_FN}';
    
    $(document).ready(function(){
        window.resizeTo(700, 600);
        
        $("#cancel").click(function(){
            window.close();
        });
        
        $("#apply").click(function(){
            var areas = [];
            $("#content ul :checkbox:checked").each(function(){
                areas.push({id: $(this).val(), area: $(this).next().text().replace(/(\s){2,}/gi, "")});
            });
            if(applyfn && window.opener && eval("typeof window.opener." + applyfn) != 'undefined') {                                
                if(eval("window.opener." + applyfn + "(areas)"))
                    window.close(); 
            } else {
                alert("Ошибка! Нет родительского окна или функции!");
            }
        });
        
        $("#toggle").click(function() {
            if ($("input[type=checkbox]:checked").length) {
                $("input[type=checkbox]").prop("checked", false);
            } else {
                $("input[type=checkbox]").prop("checked", true);                
            }
        });
    });
</script>
</head>
<body class="dialog">

<!-- INCLUDE ../../templates/headline_dialog.inc.html -->

<div id="content">    
    <h1>{EVENT_TITLE}</h1>
    
    <ul>
        <!-- BEGIN tt -->
        <li class="arealist">
            <ul>
            <!-- BEGIN area_items -->
            <li class="area">
                <input type="checkbox" value="{AREA_ID}" id="area-chk-{AREA_ID}" {AREA_CHK} />
                <label for="area-chk-{AREA_ID}">{AREA_TITLE}</label>
            </li>
            <!-- END area_items -->
            </ul>
        </li>
        <!-- END tt -->
    </ul>  
   
</div>

<div id="footer">
    <div class="footer right">
        <button class="btn-info pull-left" type="button" value="Выделить все/Снять выделение" id="toggle" >Выделить все/Снять выделение</button>
        <button class="btn-primary" type="button" value="Применить" id="apply" >Применить</button>
        <button class="btn-default" type="button" onclick="this.window.close();" value="Отмена" id="cancel" >Отмена</button>
    </div>
</div>

</body>
</html>
