<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

<meta name="author" content="Gorserv - kblp" />
<title>{EVENT_TITLE} &mdash; {SYS_NAME}</title>
<meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=1.0, user-scalable=no">
<meta name="MobileOptimized" content="320"/>
<meta name="HandheldFriendly" content="true"/>

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/style_bs.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/filter.css" />
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->

<style type="text/css">
    #content ul {
        list-style-type: none;
        padding-left: 1em;
    }
    #content ul li {
        padding-left: 0;
        margin-left: 0;
    }
    .otdel {
        font-weight: bold;
    }
    .project {
        font-weight: normal;
    }
</style>

<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<script type="text/javascript" src="/legacy_js/bootstrap.min.js"></script>
<script type="text/javascript" src="/legacy_js/default.js"></script>

<script type="text/javascript">
    var applyfn = '{APPLY_FN}';
    
    $(document).ready(function(){
        window.resizeTo(700, 600);
        
        $("#cancel").on("click", function(){
            window.close();
        });
        
        $("#apply").on("click", function(){
            var bills = [];
            $("#pList :checkbox:checked").each(function(){
                bills.push({id: $(this).val()});
            });
            if(applyfn && window.opener && eval("typeof window.opener." + applyfn) != 'undefined') {                                
                if(eval("window.opener." + applyfn + "(bills)")) {
                    window.close(); 
                }
            } else {
                alert("Ошибка! Нет родительского окна или функции!");
            }
        });
        $("#toggle").click(function() {
            if ($("input[type=checkbox]:checked").length) {
                $("input[type=checkbox]").prop("checked", false);
            } else {
                $("input[type=checkbox]").prop("checked", true);                
            }
        });
    });
</script>
</head>
<body class='dialog'>

<!-- INCLUDE ../../templates/headline_dialog.inc.html -->

<div id="content">    
    <form class="filter" method="post" action="{BB_ACTION}">
        <input type="hidden" name="filter_start" />
        
        <ul>
            <li class="buttons">
                <input type="submit" value="Фильтр" />
                <br />
                <input type="reset" value="Сброс" />
            </li>
            <li>
                <label>ID</label>
                <input type="text" name="filter_id" value="{FILTER_ID}" />
            </li>
			<li>
                <label>Плательщик</label>
                <select name="filter_plat_id">
                    <option value="0">--все</option>
                    {FILTER_PLAT_OPTIONS}
                </select>
            </li>
			<li>
                <label>Получатель</label>
                <select name="filter_poluch">
                    <option value="0">--все</option>
                    {FILTER_POLUCH}
                </select>
            </li>
						
			<li>
                <label>Статус</label>
                <select name="filter_status_id">
                    <option value="0">--все</option>
                    {FILTER_STATUS_OPTIONS}
                </select>
            </li>
			<!--li>
                <label>Автор</label>
                <input type="hidden" name="filter_author_ids" id="author_ids" value="{FILTER_AUTHOR_IDS}" />
                <input type="text" name="filter_author_fio" id="author_fio" value="{FILTER_AUTHOR_FIO}" class="user_browse" readonly="readonly" />
            </li-->
			<!--li>
                <label>Исполнитель</label>
                <input type="hidden" name="filter_ispoln_ids" id="ispoln_ids" value="{FILTER_ISPOLN_IDS}" />
                <input type="text" name="filter_ispoln_fio" id="ispoln_fio" value="{FILTER_ISPOLN_FIO}" class="user_browse" readonly="readonly" />
            </li-->
        </ul>
    </form>
    
    <table width="100%" class="t1 filter_sort_ids">
    <thead>
        <tr>
			<th></th>
            <th>№</th>
			<th>Поставщик</th>
			<th>Сумма</th>			
			<th>Плательщик</th>
            <th>Статус</th>			
			<th>Дата счета</th>
        </tr>
    </thead>
    <tbody id="pList">
        <!-- BEGIN row -->
        <tr>            
            <td><input type="checkbox" value="{TASK_ID}" id="bill-chk-{TASK_ID}" {BILL_CHK} /></td>
			<td class="center"><a href="/bills/viewbill?task_id={TASK_ID}" target="_blank">{NUMBER}</a></td>
			<td>{POLUCH}</td>           
			<td class="right">{SUM}</td>
			<td>{PLAT}</td>     
			<td style="background: {STATUS_COLOR};">{STATUS_NAME}</td>			
            <td class="center">{DATE}</td>                        
        </tr>
        <!-- END row -->
    </tbody>
    </table>
    
     
</div>
<div id="footer">
    <div class="footer right">
        <button class="btn-info pull-left" type="button" value="Выделить все/Снять выделение" id="toggle" >Выделить все/Снять выделение</button>
        
        <button class="btn-primary" type="button" value="Применить" id="apply" >Применить</button>
        <button class="btn-default" type="button" onclick="this.window.close();" value="Отмена" id="cancel" >Отмена</button>
    </div>
</div>

</body>
</html>
