<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

<meta name="author" content="Gorserv - kblp" />
<title>{EVENT_TITLE} &mdash; {SYS_NAME}</title>
<meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=1.0, user-scalable=no">
<meta name="MobileOptimized" content="320"/>
<meta name="HandheldFriendly" content="true"/>

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/style_bs.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/filter.css" />
<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<script type="text/javascript" src="/legacy_js/bootstrap.min.js"></script>
<script type="text/javascript" src="/legacy_js/default.js"></script>
<script type="text/javascript" src="/legacy_js/filter.js"></script>
<script type="text/javascript" src="/legacy_js/jquery.date_input.js"></script>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/date_input.css" />

<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->

<style type="text/css">
    #content ul {
        list-style-type: none;
        padding-left: 1em;
    }
    #content ul li {
        padding-left: 0;
        margin-left: 0;
    }
    .otdel {
        font-weight: bold;
    }
    .project {
        font-weight: normal;
    }
</style>


<script type="text/javascript">
    var applyfn = '{APPLY_FN}';
    
    $(document).ready(function(){
        jQuery(function(e){e.datepicker.regional.ru={closeText:"Закрыть",prevText:"&#x3C;Пред",nextText:"След&#x3E;",currentText:"Сегодня",monthNames:["Январь","Февраль","Март","Апрель","Май","Июнь","Июль","Август","Сентябрь","Октябрь","Ноябрь","Декабрь"],monthNamesShort:["Янв","Фев","Мар","Апр","Май","Июн","Июл","Авг","Сен","Окт","Ноя","Дек"],dayNames:["воскресенье","понедельник","вторник","среда","четверг","пятница","суббота"],dayNamesShort:["вск","пнд","втр","срд","чтв","птн","сбт"],dayNamesMin:["Вс","Пн","Вт","Ср","Чт","Пт","Сб"],weekHeader:"Нед",dateFormat:"dd.mm.yy",firstDay:1,isRTL:!1,showMonthAfterYear:!1,yearSuffix:""},e.datepicker.setDefaults(e.datepicker.regional.ru)});
        
        $.date_input.initialize();
        window.resizeTo(700, 600);
        
        $("#cancel").on("click", function(){
            window.close();
        });
        
        $("#apply").on("click", function(){
            var projects = [];
            $("#pList :checkbox:checked").each(function(){
                projects.push({id: $(this).val()});
            });
            if(applyfn && window.opener && eval("typeof window.opener." + applyfn) != 'undefined') {                                
                if(eval("window.opener." + applyfn + "(projects)")) {
                    window.close(); 
                }
            } else {
                alert("Ошибка! Нет родительского окна или функции!");
            }
        });
        $("#toggle").click(function() {
            if ($("input[type=checkbox]:checked").length) {
                $("input[type=checkbox]").prop("checked", false);
            } else {
                $("input[type=checkbox]").prop("checked", true);                
            }
        });
        
    });
</script>
</head>
<body class='dialog'>

<!-- INCLUDE ../../templates/headline_dialog.inc.html -->

<div id="content">    
    <form class="filter" method="post" action="{PB_ACTION}">
        <input type="hidden" name="filter_start" />
        
        <ul>
            <li class="buttons">
                <input type="submit" value="Фильтр" />
                <br />
                <input type="reset" value="Сброс" />
            </li>
            <li>
                <label>ID</label>
                <input type="text" name="filter_id" value="{FILTER_ID}" />
            </li>
            <li>
                <label>Статус</label>
                <select name="filter_status_id">
                    <option value="0">--все</option>
                    {FILTER_STATUS_OPTIONS}
                </select>
            </li>
            <li>
                <label>Тип проекта</label>
                <select name="filter_ptype_id">
                    <option value="0">--все</option>
                    {FILTER_PTYPE_OPTIONS}
                </select>
            </li>
            <li>
                <label>Дата создания</label>
                <input type="text" name="filter_pc_date_from" class="date_input" style="width:63px" value="{FILTER_PC_DATE_FROM}" />
                <label>по </label><input type="text" name="filter_pc_date_to" class="date_input" style="width:65px" value="{FILTER_PC_DATE_TO}" />&nbsp;&nbsp;
            </li>
           
        </ul>
    </form>
    
    <table class="t1 filter_sort_ids">
    <thead>
        <tr>
            <th></th>
            <th>ID</th>
            <th>Тип</th>
            <th>Содержание задачи</th>
            <th>Автор</th>
            <th>Дата</th>
			<th>Статус</th>
        </tr>
    </thead>
    <tbody id="pList">
        <!-- BEGIN row -->
        <tr>   
            
            <td><input type="checkbox" value="{TASK_ID}" id="project-chk-{TASK_ID}" {PROJECT_CHK} /></td>
            <td class="center">
                <b><a target="_blank" href="/projects/viewtask?task_id={TASK_ID}">{TASK_ID}</a></b>
            </td>
            <td>
				<div>{PTYPE}</div>
			</td>   
            <td>
				<div>
					<b>{TASK_TITLE}</b>
				</div>
			</td>
            <td>
				<div>{AUTHOR_FIO}</div>
			</td>
            <td class="center">{DATE}</td>    
            <td style="background: {STATUS_COLOR};">{STATUS_NAME}</td>
            
        </tr>
        <!-- END row -->
        
    </tbody>
    </table>
    
    
</div>
<div id="footer">
    <div class="footer right">
        <button class="btn-info pull-left" type="button" value="Выделить все/Снять выделение" id="toggle" >Выделить все/Снять выделение</button>
        <button class="btn-primary" type="button" value="Применить" id="apply" >Применить</button>
        <button class="btn-default" type="button" onclick="this.window.close();" value="Отмена" id="cancel" >Отмена</button>
    </div>
</div>

</body>
</html>
