<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

<meta name="author" content="Gorserv - kblp" />
<title>{EVENT_TITLE} &mdash; {SYS_NAME}</title>
<meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=1.0, user-scalable=no">
<meta name="MobileOptimized" content="320"/>
<meta name="HandheldFriendly" content="true"/>

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/style_bs.css" />
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/bootstrap.min.css" />
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->

<style type="text/css">
    #content ul {
        list-style-type: none;
        padding-left: 1em;
    }
    #content ul li {
        padding-left: 0;
        margin-left: 0;
    }
    .otdel {
        font-weight: bold;
    }
    .user {
        font-weight: normal;
    }
</style>

<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<script type="text/javascript" src="/legacy_js/bootstrap.min.js"></script>

<script type="text/javascript" src="/legacy_js/default.js"></script>

<script type="text/javascript">
    var applyfn = '{APPLY_FN}';

    $(document).ready(function(){
        window.resizeTo(700, 600);

        $(":checkbox").change(function() {
             var current_wtype = $(this).attr('id').substr(0,5);
             var id_tail = $(this).attr('id').substr(5);
             if (current_wtype == 'wtype') {
                var child_id = 'is-qc'+id_tail;
                if(this.checked) {
                        $("#" + child_id).prop('disabled', false);
                        $('#'+child_id).prop("checked", true);
                } else {
                        $('#'+child_id).prop("checked", false);
                        $('#'+child_id).attr("disabled", true);
                }
             }
         });
        
        $("#cancel").click(function(){
            window.close();
        });
        
        $("#apply").click(function(){
            var wtypes = [];
            ////$("#content ul :checkbox:checked").each(function(){
            $("#content table :checkbox:checked").each(function(){
                /// alert($(this).attr('id').substr(0,5));
                var current_wtype = $(this).attr('id').substr(0,5);
                var id_tail = $(this).attr('id').substr(5);
                var qc_full = 'is-qc'+id_tail;
                var wtype_full = 'wtype'+id_tail;
                if (current_wtype == 'wtype') {
                        /// wtypes.push({id: $(this).val(), wtype: $(this).next().text()});
                        var qc_value = $('#'+qc_full).val();
                        if ($('#'+qc_full).prop("checked") == false) {
                                qc_value = null;
                        }
                        wtypes.push({ id: $(this).val(), wtype: $(this).next().text(), qc: qc_value });
                }
                if (current_wtype == 'is-qc') {
                }
            });
            if(applyfn && window.opener && eval("typeof window.opener." + applyfn) != 'undefined') {                                
                if(eval("window.opener." + applyfn + "(wtypes)"))
                    window.close(); 
            } else {
                alert("Ошибка! Нет родительского окна или функции!");
            }
        });
        $("#toggle").click(function() {
            if ($("input[type=checkbox]:checked").length) {
                $("input[type=checkbox]").prop("checked", false);
            } else {
                $("input[type=checkbox]").prop("checked", true);                
            }
        });
    });
</script>
</head>
<body class="dialog">

<!-- INCLUDE ../../templates/headline_dialog.inc.html -->

<div id="content">    
    <h1>{EVENT_TITLE}</h1>
    <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <!-- <ul> -->
        <!-- BEGIN tt -->
        <!-- <li class="otdel">{CTYPE_NAME} -->
            <tr><td class="otdel" colspan="2">{CTYPE_NAME}</td></tr>
            <!-- <ul> -->
            <!-- BEGIN wtype_items -->
            <!-- <table border="0" cellspacing="0" cellpadding="0" width="100%"> -->
            <!-- <li class="user"> -->
            <tr>
            <td>
                <input type="checkbox" value="{WTYPE_ID}" id="wtype-chk-{WTYPE_ID}" {WTYPE_CHK} />
                <label for="wtype-chk-{WTYPE_ID}">{WTYPE_TITLE}</label>
            </td><td>
                
                <input type="checkbox" value="{WTYPE_ID}" id="is-qc-chk-{WTYPE_ID}" {WTYPE_QCS_CHK} />
                <label for="is-qc-chk-{WTYPE_ID}">Включать в обзвон</label>
            <!-- </li> -->
            </td>
            </tr>
            <!-- </table> -->
            <!-- END wtype_items -->
            <!-- </ul> -->
        <!-- </li> -->
        <!-- END tt -->
    <!-- </ul> -->
   </table>
</div>

<div id="footer">
    <div class="footer right">
        <button class="btn-info pull-left" type="button" value="Выделить все/Снять выделение" id="toggle" >Выделить все/Снять выделение</button>
        
        <button class="btn-primary" type="button" value="Применить" id="apply" >Применить</button>
        <button class="btn-default" type="button" onclick="this.window.close();" value="Отмена" id="cancel" >Отмена</button>
    </div>
</div>

</body>
</html>
