<!-- BEGIN print_head -->
<html>
<head>


<title>Отчет &mdash; Система автоматизации ГСС &mdash; Версия для печати</title>
<base href="{PRINT_BASE}" />
<script type="text/javascript" src="/legacy_js/jquery.js"></script>
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/twozero/css/ie.css">
<![endif]-->
<style>
    body {
        background: #FFFFFF !important;
        font-family: Arial;
    }
    .report_body {
        border: 1px solid #808080 !important;
        font-size: 9pt;    
    }
    
    .report_body th {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
        font-size: 9pt;
    }
    
    .report_body td {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
        font-size: 9pt;
    }
</style>
<script type="text/javascript">
    
</script>
</head>
<body>
<!-- END print_head -->
<style>
    .report_body {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;    
    }
    
    .report_body th {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
    }
    
    .report_body td {
        border: 1px solid #808080 !important;
        border-collapse: collapse !important;
        
    }
</style>
<table width="100%" cellpadding="10" bgcolor="white">
<tr>
<td colspan="2">
<center><h2 style="margin-bottom: 0;">Отчет по нал. ДС по СКП</h2>
СЦ: <strong>{SC_NAME}</strong><br />
Контрагенты: <small>{CONTR_NAMES}</small><br />
Период: <strong>{CURRENT_PERIOD}</strong>
</center>
<p><br /></p>
</td></tr>
<tr><td colspan="2">
<table class="report_body table-condensed" border="1" cellspacing="0" cellpadding="5" width="100%">
    <thead>
        <tr>
            <th style="font-size: 9pt;">Дата</th>
            <th style="font-size: 9pt;">Сумма поступивших ДС</th>
            <th style="font-size: 9pt;">Сдано в кассу</th>
            <th style="font-size: 9pt;">Несдано в кассу</th>
        </tr>
    </thead>
    <tbody>
        <!-- BEGIN no-rows -->
        <tr>
            <td colspan="20" align="center"><h4>-- пустой отчет --</h4></td>
        </tr>
        <!-- END no-rows -->
        <!-- BEGIN rep_row -->
        <tr class="row_{RR_ID}">
            <td align="center">{RDATE}</td>
            <td align="right" nowrap="nowrap">{INC}</td>
            <td align="right" nowrap="nowrap">{CASHBOX}</td>
            <td align="right" nowrap="nowrap">{NOTINCASHBOX}</td>
        </tr>
        <!-- END rep_row -->
        <!-- BEGIN rep-total -->
        <tr style="font-weight: bold;">
            <td align="right"><strong>Итого: </strong></td>
            <td align="right" nowrap="nowrap"><strong>{INC_TOTAL}</strong></td>
            <td align="right" nowrap="nowrap"><strong>{CASHBOX_TOTAL}</strong></td>
            <td align="right" nowrap="nowrap"><strong>{NOTINCASHBOX_TOTAL}</strong></td>
        </tr>
        <!-- END rep-total -->
    </tbody>
</table>
<p><br /></p>
<p><small>Отчет создан: {REP_CDATE}.<br />
Автор: {REP_AUTHOR}</small></p>
</td></tr></table>
<!-- BEGIN print_footer -->
</body>
</html>
<!-- END print_footer -->
